1
00:00:02,335 --> 00:00:07,001
This is the maharajah of
Pookajee.

2
00:00:07,068 --> 00:00:09,168
-Room Service.
-What took you so long?

3
00:00:09,235 --> 00:00:11,501
Never mind.
Send up everything on the menu.

4
00:00:11,567 --> 00:00:14,101
Charge it to the manager
with my compliments.

5
00:00:14,168 --> 00:00:16,601
Oh, here's a little something
for your trouble, fellas.

6
00:00:16,667 --> 00:00:18,968
Keep the change.

7
00:00:19,034 --> 00:00:21,767
Wow, look at the size
of that ruby.

8
00:00:21,834 --> 00:00:25,034
MAN 1: It's mine.
MAN 2: He gave it to me.

9
00:00:25,101 --> 00:00:27,067
MAN 1: It's every man
for himself.

10
00:00:27,133 --> 00:00:28,234
[RINGING BELL]

11
00:00:28,300 --> 00:00:31,868
Front. Front.

12
00:00:31,934 --> 00:00:34,168
Back, front. Back. Back.

13
00:00:34,235 --> 00:00:36,734
MAN 1: I got it.
MAN 2: No, you don't.

14
00:00:36,801 --> 00:00:39,300
MAN 1: Give me my ruby.
MAN 2: It's mine.

15
00:00:39,367 --> 00:00:42,234
Help! Help!

16
00:00:42,300 --> 00:00:45,200
[theme song]

17
00:00:45,267 --> 00:00:46,968
♪ Top Cat! ♪

18
00:00:47,034 --> 00:00:49,935
♪ The most effectual Top Cat! ♪

19
00:00:50,002 --> 00:00:54,235
♪ Who's intellectual close
friends get to call him T.C. ♪

20
00:00:54,301 --> 00:00:57,033
♪ Providing it's with dignity ♪

21
00:00:57,100 --> 00:00:58,968
♪ Top Cat! ♪

22
00:00:59,034 --> 00:01:02,902
♪ The indisputable leader
of the gang ♪

23
00:01:02,969 --> 00:01:05,968
♪ He's the boss, he's a pip
he's the championship ♪

24
00:01:06,034 --> 00:01:08,100
♪ He's the most tip top ♪

25
00:01:08,167 --> 00:01:09,967
♪ Top Cat! ♪

26
00:01:15,868 --> 00:01:18,101
♪ Yes he's a chief
he's a king ♪

27
00:01:18,168 --> 00:01:19,634
♪ But above everything ♪

28
00:01:19,701 --> 00:01:21,634
♪ He's the most tip top ♪

29
00:01:21,701 --> 00:01:24,667
♪ Top Cat! ♪

30
00:01:24,734 --> 00:01:26,301
[CARNIVAL MUSIC PLAYING]

31
00:01:26,368 --> 00:01:28,301
Step right up, folks.
This is it.

32
00:01:28,368 --> 00:01:31,368
The big time in the big top
where, for a slight fee

33
00:01:31,435 --> 00:01:33,368
you'll see right before
your very eyes

34
00:01:33,435 --> 00:01:37,567
the most daring, unbelievable
high-trapeze act ever attempted.

35
00:01:37,634 --> 00:01:39,667
I call your attention
to stage right

36
00:01:39,734 --> 00:01:42,535
for the start of this
death-defying act.

37
00:01:42,602 --> 00:01:46,335
Uh, nobody said anything
about defying no death to me.

38
00:01:46,401 --> 00:01:49,735
This brave performer
will swing across the street

39
00:01:49,802 --> 00:01:53,000
catch his partner, and swing
back, all without a net.

40
00:01:53,067 --> 00:01:55,001
Now he tells me.

41
00:01:55,068 --> 00:02:00,068
-Okay, maestro, if you please.
-Right.

42
00:02:00,635 --> 00:02:04,334
Wha--? Hey, what's that crowd
doing in the alley?

43
00:02:04,400 --> 00:02:06,768
Top Cat must be up to something.

44
00:02:06,835 --> 00:02:11,835
The least T.C. could have done
was let us rehearse this once.

45
00:02:12,735 --> 00:02:16,634
Five hundred alleys in New York,
I gotta have one with a nut.

46
00:02:16,701 --> 00:02:18,467
What in the--?

47
00:02:18,534 --> 00:02:20,401
Officer Dibble.

48
00:02:20,468 --> 00:02:23,934
Excuse me, folks.
I gotta go water the elephants.

49
00:02:24,001 --> 00:02:26,734
I'm ready, Brain.

50
00:02:26,801 --> 00:02:29,601
Hey, Officer Dibble,
what are you doing here?

51
00:02:29,667 --> 00:02:31,668
Gee, everybody wants
to get in the act.

52
00:02:31,735 --> 00:02:36,133
Brain, I'm warning you.
Put me down or I'll run you in.

53
00:02:36,200 --> 00:02:37,434
Uh, okay.

54
00:02:37,501 --> 00:02:40,300
[DIBBLE SCREAMING]

55
00:02:40,367 --> 00:02:42,368
[CRASHES]

56
00:02:42,435 --> 00:02:45,601
Well, it wasn't much,
but he sure is game.

57
00:02:45,667 --> 00:02:49,068
That did it.
Now I'm really sore.

58
00:02:49,134 --> 00:02:51,068
Old Dibble is on the warpath.

59
00:02:51,134 --> 00:02:56,134
And when I find that Top Cat,
the feathers are gonna fly.

60
00:02:57,068 --> 00:03:00,335
TOP CAT: It's too bad, fellas.
We had such a good thing going.

61
00:03:00,401 --> 00:03:05,068
Lots of dough rolling in, then
Dibble has to play gangbusters.

62
00:03:05,134 --> 00:03:07,868
He wasn't bad. Maybe we could
work him into the act.

63
00:03:07,934 --> 00:03:09,868
No, he'd never go for it.

64
00:03:09,934 --> 00:03:12,934
I gotta think of a new way
to make a fast buck.

65
00:03:13,001 --> 00:03:15,502
Hey, T.C.,
what's a "may-hay-ray-chay"?

66
00:03:15,568 --> 00:03:17,801
TOP CAT: What's a what?
-A "may-hay-ray-chay."

67
00:03:17,868 --> 00:03:19,801
Who do I look like,
Daniel Webster?

68
00:03:19,868 --> 00:03:21,801
I didn't write no dictionary.

69
00:03:21,868 --> 00:03:23,801
It says here
he gives away rubies.

70
00:03:23,868 --> 00:03:25,801
Thousands of dollars worth
of rubies.

71
00:03:25,868 --> 00:03:30,501
Rubies, schmoobies, who cares?
I got my own problems.

72
00:03:30,567 --> 00:03:33,101
Rubies? Let me see that paper.

73
00:03:33,168 --> 00:03:36,235
"Maharajah of Pookajee
to visit city."

74
00:03:36,301 --> 00:03:38,467
"Rich potentate famous
for giving away rubies"

75
00:03:38,534 --> 00:03:39,868
"instead of money."

76
00:03:39,934 --> 00:03:42,501
This is it, men.
Men, this is it.

77
00:03:42,567 --> 00:03:46,467
Our ship has come in,
loaded with rubies.

78
00:03:46,534 --> 00:03:51,534
Alright, everybody out.
This is a raid.

79
00:03:54,368 --> 00:03:57,334
Fleeing the scene
and resisting an officer, huh?

80
00:03:57,400 --> 00:04:00,068
You're asking for it.

81
00:04:00,134 --> 00:04:02,901
All we want is a little peace
and quiet, Dibble.

82
00:04:02,968 --> 00:04:04,901
You'll get it, alright.

83
00:04:04,968 --> 00:04:08,634
It's very quiet
in solitary confinement.

84
00:04:08,701 --> 00:04:10,501
[PHONE RINGING]

85
00:04:10,567 --> 00:04:12,702
Interruptions, interruptions.

86
00:04:12,768 --> 00:04:15,200
If it ain't Dibble,
it's something else.

87
00:04:15,267 --> 00:04:17,268
Hello? Who?

88
00:04:17,335 --> 00:04:21,401
Look, I'm in a bit of a hurry.
Will you call back later, Mac?

89
00:04:21,468 --> 00:04:23,634
Oh, hi, Dibble.
Here's a call for you.

90
00:04:23,701 --> 00:04:25,934
Part of my personal services
to a great guy.

91
00:04:26,001 --> 00:04:27,934
I hope you appreciate it.

92
00:04:28,001 --> 00:04:30,268
-Give me that phone.
-It's all yours, Dibble.

93
00:04:30,335 --> 00:04:33,268
I'll take care of you later,
wise guy.

94
00:04:33,335 --> 00:04:35,601
Hello, sergeant,
Dibble speaking.

95
00:04:35,667 --> 00:04:37,602
That's gratitude for you.

96
00:04:37,668 --> 00:04:40,034
I gotta remember not
to send him birthday cards.

97
00:04:40,101 --> 00:04:44,200
I'm on special assignment to
guard the maharajah of Pookajee?

98
00:04:44,267 --> 00:04:45,468
Huh?

99
00:04:45,535 --> 00:04:47,834
DIBBLE: I guess he can use
some police protection

100
00:04:47,901 --> 00:04:49,868
with all the jewels he carries.

101
00:04:49,934 --> 00:04:52,134
What time is he arriving?
What time?

102
00:04:52,201 --> 00:04:55,667
Oh, yeah.
What time is he arriving?

103
00:04:55,734 --> 00:04:58,801
I got you, sarge. So long.

104
00:04:58,868 --> 00:05:01,000
What'd he say?
What'd he say, huh?

105
00:05:01,067 --> 00:05:02,901
Aha.

106
00:05:02,968 --> 00:05:05,801
Listening in on official
business, huh?

107
00:05:05,868 --> 00:05:07,901
Well, not exactly, officer.

108
00:05:07,968 --> 00:05:10,534
You see, it's just that
as a citizen

109
00:05:10,601 --> 00:05:12,835
concerned with
international goodwill

110
00:05:12,902 --> 00:05:15,934
I was interested in the
maharajah's visit to our city.

111
00:05:16,001 --> 00:05:17,934
You were, were you?

112
00:05:18,001 --> 00:05:20,234
After all, how often
do we get an opportunity

113
00:05:20,300 --> 00:05:22,869
to mingle with royalty? Huh?

114
00:05:22,935 --> 00:05:26,668
Well, you can bet you won't be
mingling with no royalty.

115
00:05:26,735 --> 00:05:31,567
I'm gonna be there to keep all
finagling freeloaders away.

116
00:05:31,634 --> 00:05:33,001
And that means you.

117
00:05:33,068 --> 00:05:34,667
And another thing, Top Cat.

118
00:05:34,734 --> 00:05:37,468
If I ever catch you
using that phone again

119
00:05:37,535 --> 00:05:40,701
it's a free ride
in the paddy wagon for you.

120
00:05:40,767 --> 00:05:41,868
Get me?

121
00:05:41,934 --> 00:05:43,934
He really does that well,
doesn't he?

122
00:05:44,001 --> 00:05:45,934
I mean, doesn't he?

123
00:05:46,001 --> 00:05:50,335
Dibble, the image you portray:
incorruptible virtue.

124
00:05:50,401 --> 00:05:53,168
The picture of a true guardian
of the people.

125
00:05:53,235 --> 00:05:55,201
If they don't give you
a promotion soon

126
00:05:55,268 --> 00:05:58,335
the least they can give you
is an Academy Award, Dibble.

127
00:05:58,401 --> 00:06:02,034
But they won't. You know why?
Because they're jealous.

128
00:06:02,101 --> 00:06:04,034
Gregory Peck should be grateful

129
00:06:04,101 --> 00:06:06,034
that you have chosen
the profession

130
00:06:06,101 --> 00:06:08,034
of civil servant
instead of acting.

131
00:06:08,101 --> 00:06:10,767
Why, he'd be starving today.
Starving!

132
00:06:10,834 --> 00:06:12,868
Alright, knock it off.
Knock it off.

133
00:06:12,934 --> 00:06:15,368
And remember what I told you.

134
00:06:15,435 --> 00:06:20,435
I don't want you hanging around
the Sherry Plaza Hotel.

135
00:06:20,534 --> 00:06:21,634
Got it?

136
00:06:21,701 --> 00:06:26,701
Yeah, Dibble, I got it.
And thanks, buddy.

137
00:06:29,301 --> 00:06:32,667
Gee, T.C., Officer Dibble
was awfully mad.

138
00:06:32,734 --> 00:06:36,201
I guess we can't get to see
that maharajah, huh?

139
00:06:36,268 --> 00:06:38,868
Nonsense, my boy.
How's he gonna stop us?

140
00:06:38,934 --> 00:06:41,368
Remember, I've been
using my brain for years.

141
00:06:41,435 --> 00:06:43,901
Officer Dibble's is still
practically brand-new.

142
00:06:43,968 --> 00:06:46,467
Now, I want you
to round up the boys, Benny

143
00:06:46,534 --> 00:06:50,601
because we're having a meeting.

144
00:06:50,667 --> 00:06:52,602
TOP CAT:
And that's the story, fellows.

145
00:06:52,668 --> 00:06:56,235
This maharaja is so rich, gives
away rubies instead of money.

146
00:06:56,301 --> 00:06:58,268
And as long as he's giving
them away

147
00:06:58,335 --> 00:07:00,567
he might as well give them to
us, right?

148
00:07:00,634 --> 00:07:03,101
Remember, this is strictly
a volunteer action.

149
00:07:03,168 --> 00:07:07,134
Anyone who doesn't wish to
become a millionaire in 24 hours

150
00:07:07,201 --> 00:07:09,768
may leave right now.
Any questions?

151
00:07:09,835 --> 00:07:13,901
How will I know if he gives me a
ruby? I never saw a ruby before.

152
00:07:13,968 --> 00:07:15,901
TOP CAT:
That's a good question, Benny.

153
00:07:15,968 --> 00:07:18,068
It shows you're thinking.
Thinking, boy.

154
00:07:18,134 --> 00:07:20,802
Just take whatever he gives you.
Don't argue.

155
00:07:20,869 --> 00:07:23,868
If he runs out of rubies, maybe
he'll give you some emeralds.

156
00:07:23,934 --> 00:07:26,067
I think maharajahs use them
for small change.

157
00:07:26,133 --> 00:07:27,901
Oh, boy, emeralds.

158
00:07:27,968 --> 00:07:31,235
TOP CAT: People'll be coming in
from all over to get on this.

159
00:07:31,301 --> 00:07:33,801
So when we get down to the
hotel, spread out.

160
00:07:33,868 --> 00:07:35,834
You see a line forming,
get on it.

161
00:07:35,901 --> 00:07:38,400
That way, we're covered we ought
to return with something.

162
00:07:38,467 --> 00:07:40,567
-Right, Top Cat.
-Right.

163
00:07:40,634 --> 00:07:44,968
Yeah, right.

164
00:07:45,034 --> 00:07:48,401
TOP CAT: There it is, men.
Our gateway to gracious living.

165
00:07:48,468 --> 00:07:51,968
One ruby, and we can live there
for a year. We gotta move fast.

166
00:07:52,034 --> 00:07:54,268
Me and Benny will go
in the front door.

167
00:07:54,335 --> 00:07:56,300
Fancy and Spook, you take
the side entrance.

168
00:07:56,367 --> 00:07:58,301
Like, got you, T.C.

169
00:07:58,368 --> 00:08:00,601
TOP CAT: Choo-Choo and Brain,
take the rear door.

170
00:08:00,667 --> 00:08:03,001
-Right. Rear door.
TOP CAT: Any questions?

171
00:08:03,068 --> 00:08:06,068
Uh, here do we take
the rear door to, T.C.?

172
00:08:06,134 --> 00:08:08,068
Where does he take the..

173
00:08:08,134 --> 00:08:10,901
You don't take it anywhere,
bubblehead. You just go in.

174
00:08:10,968 --> 00:08:13,701
And if you see a maharajah,
just hold out your hand.

175
00:08:13,767 --> 00:08:16,602
Now let's go.

176
00:08:16,668 --> 00:08:19,001
Remember, Benny, we don't
have to be too greedy.

177
00:08:19,068 --> 00:08:21,334
One ruby should do it.

178
00:08:21,400 --> 00:08:23,101
Officer Dibble.

179
00:08:23,168 --> 00:08:27,901
I told you I didn't want you
hanging around this hotel.

180
00:08:27,968 --> 00:08:32,235
Benny, that's what I like
about Dibble. He rembers.

181
00:08:32,301 --> 00:08:34,335
Dibble, the maharajah
should be proud

182
00:08:34,401 --> 00:08:36,335
knowing he has you
to protect him.

183
00:08:36,401 --> 00:08:39,968
Anybody else would be inside
with his hand out, but not you.

184
00:08:40,034 --> 00:08:42,801
Here you stand, staunch
and vigilant

185
00:08:42,868 --> 00:08:45,134
too modest to speak
for yourself.

186
00:08:45,201 --> 00:08:47,901
Content in the virtue
of your integrity.

187
00:08:47,968 --> 00:08:49,901
Steely-eyed, like an eagle.

188
00:08:49,968 --> 00:08:52,001
Not giving a thought
to the legendary

189
00:08:52,068 --> 00:08:54,702
generosity of this
Indian prince.

190
00:08:54,768 --> 00:08:59,133
Unwilling to compromise between
avarice and pride in your work.

191
00:08:59,200 --> 00:09:00,468
Come, Benny.

192
00:09:00,535 --> 00:09:03,468
We must tell the maharajah
about Officer Dibble.

193
00:09:03,535 --> 00:09:06,235
After all, how often
do we get an opportunity

194
00:09:06,301 --> 00:09:09,468
to do something for someone
we really like?

195
00:09:09,535 --> 00:09:11,968
-Uh, Top Cat?
TOP CAT: Yeah, Dibble?

196
00:09:12,034 --> 00:09:13,634
-Out.
TOP CAT: Uh-oh.

197
00:09:13,701 --> 00:09:15,034
-Out.
-Uh-oh.

198
00:09:15,101 --> 00:09:18,701
-And stay out.
-Oh, boy.

199
00:09:20,735 --> 00:09:24,502
-Gee, T.C., what will we do now?
-I'm thinking, I'm thinking.

200
00:09:24,568 --> 00:09:27,801
I guess they only let maharajahs
in the hotel today, huh?

201
00:09:27,868 --> 00:09:31,401
Yeah, yeah.

202
00:09:31,468 --> 00:09:34,701
TOP CAT: That's it, Choo-Choo.
You just gave me an idea.

203
00:09:34,767 --> 00:09:36,701
CHOO-CHOO: No kidding. I did?

204
00:09:36,767 --> 00:09:38,734
Yeah. I'll tell you
what you do, Benny.

205
00:09:38,801 --> 00:09:41,535
Go to the dime store,
get me a lot of beads.

206
00:09:41,602 --> 00:09:44,335
You know, those glass beads?
Rest of you, into the truck.

207
00:09:44,401 --> 00:09:47,134
Mingle with the laundry, and
pick out something in your size.

208
00:09:47,201 --> 00:09:52,201
Sheets, towels, anything.
We're all gonna be maharajahs.

209
00:09:53,134 --> 00:09:58,134
Boy, I'm gonna like this.
I never was a maharajah before.

210
00:09:59,601 --> 00:10:01,868
Hey, Top Cat,
I got the glass beads.

211
00:10:01,934 --> 00:10:03,868
What do you want them for?

212
00:10:03,934 --> 00:10:05,968
TOP CAT:
I'm a big tipper, that's why.

213
00:10:06,034 --> 00:10:07,968
Wrap a towel around your head,
Benny.

214
00:10:08,034 --> 00:10:11,034
Is it alright to wear a Turkish
towel, if I'm an Indian?

215
00:10:11,101 --> 00:10:13,034
Sure. Dibble won't know
the difference.

216
00:10:13,101 --> 00:10:15,435
The closest he's ever
come to royalty was once

217
00:10:15,502 --> 00:10:19,301
when he had a pair of kings
playing poker. Ha, ha.

218
00:10:19,368 --> 00:10:21,301
Alright, group, we're all set.

219
00:10:21,368 --> 00:10:24,401
Remember to keep your mouths
shut. I'll do all the talking.

220
00:10:24,468 --> 00:10:27,367
Follow me, men.
Hup, hup, hup hup.

221
00:10:27,434 --> 00:10:29,367
Hup, hup, hup, hup. Faster.

222
00:10:29,434 --> 00:10:31,400
Hup, hup, hup hup.
Hup, hup, hup hup.

223
00:10:31,467 --> 00:10:33,434
Hup, hup, hup hup.
Hup, hup, hup hup.

224
00:10:33,501 --> 00:10:35,467
Hup, hup, hup hup.
Hup, hup, hup hup.

225
00:10:35,534 --> 00:10:37,734
It's the maharajah.

226
00:10:37,801 --> 00:10:39,734
Hup, hup, hup.
Hup, hup, hup.

227
00:10:39,801 --> 00:10:41,734
Hup, hup, hup,
hup, hup, hup.

228
00:10:41,801 --> 00:10:45,467
What a distinguished-looking
guy.

229
00:10:45,534 --> 00:10:47,335
Okay, we got past Dibble.

230
00:10:47,401 --> 00:10:50,400
Remember, you see a line get
on it, stick your hand out.

231
00:10:50,467 --> 00:10:52,702
Maharajah. Your Excellency.

232
00:10:52,768 --> 00:10:55,501
A thousand pardons, but we did
not expect you so soon.

233
00:10:55,567 --> 00:10:57,201
Huh?

234
00:10:57,268 --> 00:11:01,068
Hey, that's funny, T.C. That guy
thinks you're a real maharajah.

235
00:11:01,134 --> 00:11:03,435
We received your telegram

236
00:11:03,502 --> 00:11:06,134
but you didn't specify
the time of arrival.

237
00:11:06,201 --> 00:11:09,468
I didn't? Oh, boy,
I gotta take advantage of this.

238
00:11:09,535 --> 00:11:13,401
-Did you send a wire, slave?
-Huh? Who, me?

239
00:11:13,468 --> 00:11:16,201
Honest, I didn't send any wire,
Top--

240
00:11:16,268 --> 00:11:18,667
TOP CAT: Quiet, slave.
I'll deal with you later.

241
00:11:18,734 --> 00:11:21,134
Five million subjects
to choose from

242
00:11:21,201 --> 00:11:23,434
and I had to pick this
for my secretary.

243
00:11:23,501 --> 00:11:25,435
Now look what you've done.

244
00:11:25,502 --> 00:11:27,434
They're not expecting us
for another week.

245
00:11:27,501 --> 00:11:29,134
Oh, how awkward.

246
00:11:29,201 --> 00:11:31,934
Now we'll have to find
another hotel.

247
00:11:32,001 --> 00:11:34,701
Uh, another hotel?
No, no, no.

248
00:11:34,767 --> 00:11:36,701
You misunderstand,
Your Highness.

249
00:11:36,767 --> 00:11:38,701
Your suite is ready.

250
00:11:38,767 --> 00:11:41,501
Suite? Did you say
our suite is ready?

251
00:11:41,567 --> 00:11:43,734
Certainly, Highness.

252
00:11:43,801 --> 00:11:47,368
Front, front!
The maharajah's bags. Quick.

253
00:11:47,435 --> 00:11:50,901
Oh, the bags, huh? Yeah, well,
uh, they'll be here later.

254
00:11:50,968 --> 00:11:54,767
My, oh, my, what excellent
service. Excellent.

255
00:11:54,834 --> 00:11:57,134
-Slave, rubies, rubies.
-Huh?

256
00:11:57,201 --> 00:11:59,201
The beads, the beads.
The glass beads, quick.

257
00:11:59,268 --> 00:12:03,601
Oh, yeah, I got them. Here you
are, Your Royal Highness.

258
00:12:03,667 --> 00:12:05,368
TOP CAT:
Thanks, slave.

259
00:12:05,435 --> 00:12:08,168
I hope you guys don't mind
rubies.

260
00:12:08,235 --> 00:12:12,567
I never remember to carry cash.

261
00:12:12,634 --> 00:12:14,767
ALL:
Rubies!

262
00:12:14,834 --> 00:12:17,268
MAN 1: I got them!
MAN 2: They're mine!

263
00:12:17,335 --> 00:12:20,534
Stop it. Stop it, I say.
This is a respectable hotel.

264
00:12:20,601 --> 00:12:22,534
Please try to remember that.

265
00:12:22,601 --> 00:12:25,034
Yes, sir. We will, sir.

266
00:12:25,101 --> 00:12:28,268
Ahem. Will you forgive the
commotion, Your Highness?

267
00:12:28,335 --> 00:12:31,367
Very well, if you insist.
Come on, gang.

268
00:12:31,434 --> 00:12:34,234
Hup, hup, hup,
hup, hup, hup.

269
00:12:34,300 --> 00:12:35,901
Going up, please.

270
00:12:35,968 --> 00:12:38,168
Oh, boy, rubies. They're mine.

271
00:12:38,235 --> 00:12:40,968
MAN 1: No, they're not!
MAN 2: Come on, let go!

272
00:12:41,034 --> 00:12:43,434
MANAGER: I saw them first.
MAN 1: They're mine.

273
00:12:43,501 --> 00:12:45,601
[ALL SHOUTING]

274
00:12:48,767 --> 00:12:51,434
Oh, boy, this is some layout,
T.C.

275
00:12:51,501 --> 00:12:52,801
Yeah, like, it's cool.

276
00:12:52,868 --> 00:12:56,335
I never seen anything
like this before.

277
00:12:56,401 --> 00:12:58,367
You can, like, say that again,
you know?

278
00:12:58,434 --> 00:13:00,834
I said gracious living, right?

279
00:13:00,901 --> 00:13:03,667
That's what you said.
That's what you said.

280
00:13:03,734 --> 00:13:06,401
Anything we want,
the manager said.

281
00:13:06,468 --> 00:13:09,834
That means unlimited credit.
We can live like kings.

282
00:13:09,901 --> 00:13:11,868
But, T.C., what are we gonna do

283
00:13:11,934 --> 00:13:14,001
if the real maharajah
comes along?

284
00:13:14,068 --> 00:13:16,001
The real maharajah?
Bite your tongue, Benny.

285
00:13:16,068 --> 00:13:18,535
You saw the telegram,
didn't you?

286
00:13:18,602 --> 00:13:21,968
He's not expected for another
week. So let's live, live, live.

287
00:13:22,034 --> 00:13:25,801
But, T.C., what if the hotel
manager finds out?

288
00:13:25,868 --> 00:13:28,235
Yeah, baby, like,
what happens then, you know?

289
00:13:28,301 --> 00:13:32,235
Do I hear voices of discontent
after we have it made?

290
00:13:32,301 --> 00:13:36,134
The classiest hotel in town
insists we be their guests.

291
00:13:36,201 --> 00:13:38,434
They fix us up this
$200-a-day suite for us.

292
00:13:38,501 --> 00:13:40,435
They insist on feeding us.

293
00:13:40,502 --> 00:13:44,034
-Feeding us?
-Yeah, look at this menu.

294
00:13:44,101 --> 00:13:46,667
Lobster thermidor,
pheasant under glass

295
00:13:46,734 --> 00:13:49,234
oysters Rockefeller, steak.

296
00:13:49,300 --> 00:13:51,235
Steak? Did you say steak?

297
00:13:51,301 --> 00:13:53,268
TOP CAT:
With mushroom sauce, yet.

298
00:13:53,335 --> 00:13:56,435
Mushroom sauce, yet.
Where? Where? Where?

299
00:13:56,502 --> 00:13:59,133
Hey, any of you guys
ever had Baked Alaska?

300
00:13:59,200 --> 00:14:01,634
I never even had it raw.

301
00:14:01,701 --> 00:14:04,334
Does it really say
"wild strawberries"?

302
00:14:04,400 --> 00:14:06,335
And, like, 6-inch-thick steaks?

303
00:14:06,401 --> 00:14:11,401
Hello, Room Service? This
is the maharajah of Pookajee.

304
00:14:12,601 --> 00:14:14,701
-Room Service.
-What took you so long?

305
00:14:14,767 --> 00:14:16,801
Never mind.
Send up everything on the menu.

306
00:14:16,868 --> 00:14:19,668
Charge it to the manager
with my compliments.

307
00:14:19,735 --> 00:14:22,200
Oh, here's a little something
for your trouble, fellows.

308
00:14:22,267 --> 00:14:24,734
Keep the change.

309
00:14:24,801 --> 00:14:27,335
Wow, look at the size
of that ruby.

310
00:14:27,401 --> 00:14:32,068
MAN 1: It's mine.
MAN 2: He gave it to me.

311
00:14:32,134 --> 00:14:37,134
MAN 1: It's every man
for himself.

312
00:14:39,000 --> 00:14:40,868
[BELL RINGING]

313
00:14:40,934 --> 00:14:44,601
Front. Front.

314
00:14:44,667 --> 00:14:48,101
Back, front. Back. Back.

315
00:14:48,168 --> 00:14:50,667
MAN 1: I got it.
MAN 2: No, you don't.

316
00:14:50,734 --> 00:14:53,368
MANAGER: Order, order!
MAN 1: Give me my ruby.

317
00:14:53,435 --> 00:14:58,435
MAN 2: It's mine, it's mine.
-Help! Help!

318
00:15:03,968 --> 00:15:06,667
Now, rember,
that maharajah's loaded.

319
00:15:06,734 --> 00:15:09,234
We go in, heist the jewels,
and scram. Got it?

320
00:15:09,300 --> 00:15:10,602
Yeah, boss.

321
00:15:10,668 --> 00:15:13,634
But what do we do first:
scram, or heist the jewels?

322
00:15:13,701 --> 00:15:18,068
Oh, uh-- Never mind.
Just do what I tell you.

323
00:15:18,134 --> 00:15:21,767
Oh, boy. Wild strawberries
with whipped cream.

324
00:15:21,834 --> 00:15:23,767
This is really living.

325
00:15:23,834 --> 00:15:25,400
[KNOCKING ON DOOR]

326
00:15:25,467 --> 00:15:27,567
Hey, T.C.,
somebody's at the door.

327
00:15:27,634 --> 00:15:30,235
Well, open it.
That's probably Room Service.

328
00:15:30,301 --> 00:15:33,134
That's how they work in a classy
joint. Fast, fast, fast.

329
00:15:33,201 --> 00:15:35,701
Hi, fellows.
Did you bring the food?

330
00:15:35,767 --> 00:15:36,801
MAN 1: Food?

331
00:15:36,868 --> 00:15:39,367
MAN 2: No, we brought
something else.

332
00:15:39,434 --> 00:15:41,534
Yeah? What?

333
00:15:41,601 --> 00:15:42,701
-This.
-Yikes!

334
00:15:42,767 --> 00:15:45,502
TOP CAT: Tell them to put it
on a table, Benny.

335
00:15:45,568 --> 00:15:48,301
And don't wait for us.
You must be starved.

336
00:15:48,368 --> 00:15:51,334
-Uh, n-not anymore.
TOP CAT: Why not?

337
00:15:51,400 --> 00:15:53,468
I just lost my appetite.

338
00:15:53,535 --> 00:15:56,534
Now, don't tell me they got the
order wrong. Well, I'll just--

339
00:15:56,601 --> 00:15:58,734
I-- Yi-yi-yi!

340
00:15:58,801 --> 00:16:00,568
You the maharajah?

341
00:16:00,635 --> 00:16:02,968
I'm sorry, but we're awfully
busy right now.

342
00:16:03,034 --> 00:16:06,201
-No time for autographs.
-This is a stickup.

343
00:16:06,268 --> 00:16:09,801
Yeah, a heist. We want all
the rubies you got, pal.

344
00:16:09,868 --> 00:16:11,801
You want the rubies?

345
00:16:11,868 --> 00:16:14,134
Say, this is like
the Peter Pistol program.

346
00:16:14,201 --> 00:16:16,133
You're not Peter Pistol,
are you?

347
00:16:16,200 --> 00:16:18,300
Huh? Who, me?

348
00:16:18,367 --> 00:16:19,968
TOP CAT:
Of course you are.

349
00:16:20,034 --> 00:16:22,601
That steely glint in your eyes,
that strong jaw.

350
00:16:22,667 --> 00:16:24,601
You are Peter Pistol.

351
00:16:24,667 --> 00:16:26,635
No, I'm not. My name is Spike.

352
00:16:26,702 --> 00:16:29,934
Oh, you're joking.
I know you must be Peter Pistol.

353
00:16:30,001 --> 00:16:32,467
I'll leave it to my servant
here. Slave?

354
00:16:32,534 --> 00:16:34,468
Look at this handsome man.

355
00:16:34,535 --> 00:16:37,034
What do you see?
Peter Pistol, right?

356
00:16:37,101 --> 00:16:40,901
I don't see Peter Pistol,
but I see a pistol, alright.

357
00:16:40,968 --> 00:16:42,900
See, what did I tell you?

358
00:16:42,967 --> 00:16:44,235
[LAUGHS]

359
00:16:44,301 --> 00:16:47,235
And you. Don't tell me.
Don't tell me.

360
00:16:47,301 --> 00:16:52,068
You must be the star of that
TV program<i>Have Gun, Will Shoot.</i>

361
00:16:52,134 --> 00:16:56,735
Wrong. This program ain't
on TV. It's coming in live.

362
00:16:56,802 --> 00:16:59,968
And we ain't got all day,
so make with the rubies.

363
00:17:00,034 --> 00:17:02,834
Oh, yes, the rubies.
Well, I don't know.

364
00:17:02,901 --> 00:17:05,501
As a rule, it's my habit
to give away "rubbies"

365
00:17:05,567 --> 00:17:08,201
I mean rubies, to those
who do me a favor.

366
00:17:08,268 --> 00:17:10,201
BOSS:
Then that's me, pal

367
00:17:10,268 --> 00:17:12,968
on account of I'm doing you
a real big favor

368
00:17:13,034 --> 00:17:15,235
by not blowing your head off.

369
00:17:15,301 --> 00:17:17,534
Now, quit stalling
and hand over the loot.

370
00:17:17,601 --> 00:17:19,034
TOP CAT:
What a pity.

371
00:17:19,101 --> 00:17:21,601
It hardly seems worth
the trouble

372
00:17:21,667 --> 00:17:23,701
you gentlemen have gone to.

373
00:17:23,767 --> 00:17:26,201
Tsk, tsk.
Hardly even $100,000 worth.

374
00:17:26,268 --> 00:17:29,501
You must order
some more tomorrow, slave.

375
00:17:29,567 --> 00:17:30,868
Yes, sir.

376
00:17:30,934 --> 00:17:33,168
TOP CAT:
How would it look in the papers?

377
00:17:33,235 --> 00:17:36,668
Here I am, one of the wealthiest
maharajahs in the world

378
00:17:36,735 --> 00:17:39,667
and to be robbed of such
a paltry sum is disgraceful.

379
00:17:39,734 --> 00:17:41,667
Oh, promise me you won't tell.

380
00:17:41,734 --> 00:17:43,701
I'll be sure to have
some more tomorrow.

381
00:17:43,767 --> 00:17:46,602
Do you gentlemen think you can
come back tomorrow?

382
00:17:46,668 --> 00:17:49,667
Gee, I don't know, Your Majesty.
It's up to the boss here.

383
00:17:49,734 --> 00:17:51,667
He's the brains of this
operation.

384
00:17:51,734 --> 00:17:54,268
Well, if you don't mind this
little bit?

385
00:17:54,335 --> 00:17:57,468
BOSS: Oh, no, that's okay.
And thanks, Your Majesty.

386
00:17:57,535 --> 00:18:01,801
Say, you. Are you sure
you're not Peter Pistol?

387
00:18:01,868 --> 00:18:04,001
Honest, I ain't.
He's a little taller.

388
00:18:04,068 --> 00:18:08,734
Knock it off
and let's get going.

389
00:18:08,801 --> 00:18:12,068
Gosh, T.C., they got away
with all our rubies.

390
00:18:12,134 --> 00:18:14,168
They were only glass beads,
Benny.

391
00:18:14,235 --> 00:18:18,068
Okay, you guys,
you can come out now.

392
00:18:18,134 --> 00:18:21,168
-Nice going, T.C.
-All in a day's work, boys.

393
00:18:21,235 --> 00:18:24,201
Benny, run down to the dime
store. Get some more beads.

394
00:18:24,268 --> 00:18:26,234
We'll need them
when our dinners get here.

395
00:18:26,300 --> 00:18:27,800
Okay, T.C.

396
00:18:32,467 --> 00:18:35,535
Oh, I, uh, beg your pardon.

397
00:18:35,602 --> 00:18:38,168
I'm from Finchley, Finchley
and Finchley Jewelers.

398
00:18:38,235 --> 00:18:40,168
The maharajah of Pookajee
has requested us

399
00:18:40,235 --> 00:18:42,467
to bring over some of our most
precious gems

400
00:18:42,534 --> 00:18:45,834
for his collection.
Is the maharajah in?

401
00:18:45,901 --> 00:18:48,601
Well, yes, but he's having
lunch now.

402
00:18:48,667 --> 00:18:50,601
I wouldn't want to disturb him.

403
00:18:50,667 --> 00:18:52,634
But there's one of his servants.

404
00:18:52,701 --> 00:18:54,667
Perhaps you can
give the jewels to him.

405
00:18:54,734 --> 00:18:56,335
-Hey, you.
-Who, me?

406
00:18:56,401 --> 00:18:59,133
Yes. This gentleman wants
to see you.

407
00:18:59,200 --> 00:19:00,668
Okay.

408
00:19:00,735 --> 00:19:05,735
Uh, take these jewels to your
master. He's expecting them.

409
00:19:06,635 --> 00:19:11,534
T.C. was right. You sure do
get good service in this hotel.

410
00:19:11,601 --> 00:19:12,801
[DOOR OPENS, CLOSES]

411
00:19:12,868 --> 00:19:15,601
BENNY: Hey, T.C., I got them.
I got the beads.

412
00:19:15,667 --> 00:19:16,801
Good boy.

413
00:19:16,868 --> 00:19:19,101
I got some real nice ones
this time.

414
00:19:19,168 --> 00:19:22,168
Maybe I ought to give one to
Officer Dibble just for laughs.

415
00:19:22,235 --> 00:19:24,167
He'd think he got a fortune.
Ha-ha-ha!

416
00:19:24,234 --> 00:19:26,235
[SIRENS WAILING]

417
00:19:26,301 --> 00:19:29,034
Take a look out the window,
Benny. See what's going on.

418
00:19:29,101 --> 00:19:34,101
All I see is a limousine
and a bunch of motorcycle cops.

419
00:19:34,368 --> 00:19:37,034
Gee, they're stopping here
at the hotel.

420
00:19:37,101 --> 00:19:39,835
Probably our Rockefeller oysters
arriving.

421
00:19:39,902 --> 00:19:42,868
Choo-Choo, go downstairs see
that they get here right away.

422
00:19:42,934 --> 00:19:45,134
I'm starved.
Go like the wind, boy.

423
00:19:45,201 --> 00:19:47,934
Go, go, go, Mercury. Fly, fly.

424
00:19:48,001 --> 00:19:53,001
Your slightest wish
is my command, O My Highness.

425
00:19:54,100 --> 00:19:56,034
Hasten, make ready.

426
00:19:56,101 --> 00:19:59,968
The maharajah of Pookajee
arrives this very moment.

427
00:20:00,034 --> 00:20:03,234
Why, the maharajah
is already here.

428
00:20:03,300 --> 00:20:05,501
He arrived not an hour ago.

429
00:20:05,567 --> 00:20:07,634
Hey, Sam. You, at the desk.

430
00:20:07,701 --> 00:20:09,634
Where are those oysters?

431
00:20:09,701 --> 00:20:11,634
The maharajah's getting
very impatient.

432
00:20:11,701 --> 00:20:14,368
See? That is one of his
servants.

433
00:20:14,435 --> 00:20:19,301
Imposter. He's a fake. The real
maharajah is waiting outside.

434
00:20:19,368 --> 00:20:24,368
Holy mackerel.
Wait till T.C. hears this.

435
00:20:25,534 --> 00:20:27,767
Hey, T.C. That's the worst.

436
00:20:27,834 --> 00:20:30,502
That's the maharajah
down there. The real one.

437
00:20:30,568 --> 00:20:33,502
The real one? I knew this was
too good to last.

438
00:20:33,568 --> 00:20:37,201
Alright, everybody, scramble.
Everybody out.

439
00:20:37,268 --> 00:20:39,767
How do we get out?
Like, what do we do?

440
00:20:39,834 --> 00:20:42,734
Do, do? Do what I do.
Use the emergency exit.

441
00:20:42,801 --> 00:20:44,868
Everybody,
down the laundry chute.

442
00:20:44,934 --> 00:20:49,934
We'll scatter and meet down
by the docks.

443
00:20:52,801 --> 00:20:55,201
DIBBLE:
Why, it's the maharajah.

444
00:20:55,268 --> 00:20:58,568
Excuse me, sir.
I didn't see you coming.

445
00:20:58,635 --> 00:21:02,468
Quite alright, officer.
Now if you'll excuse me.

446
00:21:02,535 --> 00:21:05,934
Just a minute, Your Majesty.
You dropped your jewels.

447
00:21:06,001 --> 00:21:08,168
Jewels? Oh, yeah, jewels.

448
00:21:08,235 --> 00:21:11,534
Well, you keep them, officer.
You've done such a splendid job.

449
00:21:11,601 --> 00:21:14,467
Splendid, splendid,
splendid, boy.

450
00:21:14,534 --> 00:21:17,235
Gosh, uh, thanks.

451
00:21:17,301 --> 00:21:22,301
Wow, wait till I tell
the wife about this.

452
00:21:22,668 --> 00:21:25,934
Everything is ready, sir.
They're expecting you inside.

453
00:21:26,001 --> 00:21:28,268
Oh. They are, are they?

454
00:21:28,335 --> 00:21:32,634
Well, those autograph hounds
aren't going to catch me.

455
00:21:32,701 --> 00:21:37,701
I'm going in the side entrance.

456
00:21:37,767 --> 00:21:40,501
[GRUNTS]

457
00:21:40,567 --> 00:21:42,635
Oh, no, not another one.

458
00:21:42,702 --> 00:21:45,601
The joint's jumping with
maharajahs all of a sudden.

459
00:21:45,667 --> 00:21:47,602
Here, let's get your hat
on straight.

460
00:21:47,668 --> 00:21:49,901
You got a better chance
of looking like one.

461
00:21:49,968 --> 00:21:51,902
-Thank you kindly, sir.
-Forget it.

462
00:21:51,969 --> 00:21:54,968
But I can tell you one thing.
You're wasting your time, boy.

463
00:21:55,034 --> 00:21:57,401
The real maharajah
just showed up.

464
00:21:57,468 --> 00:21:59,768
-Here, my good man.
-What's this?

465
00:21:59,835 --> 00:22:04,235
Some rubies for you. I always
reward kindness with rubies.

466
00:22:04,301 --> 00:22:06,767
Oh, brother,
he's got that line down pat.

467
00:22:06,834 --> 00:22:11,534
Well, so long, and
"arrivederci-erci" to you.

468
00:22:11,601 --> 00:22:16,034
Here he comes now. Hi, Top Cat.

469
00:22:16,101 --> 00:22:18,834
How do you like that? Rubies.
That guy's using my racket.

470
00:22:18,901 --> 00:22:22,334
BENNY: Yeah, everybody's
getting into the act.

471
00:22:22,400 --> 00:22:25,400
Who needs this junk?

472
00:22:28,400 --> 00:22:29,768
Let's see.

473
00:22:29,835 --> 00:22:32,701
Maybe I can still work this
combination and make 50 bucks.

474
00:22:32,767 --> 00:22:35,133
[TIRES SCREECHING]

475
00:22:35,200 --> 00:22:36,501
DIBBLE:
Hi, Top Cat.

476
00:22:36,567 --> 00:22:38,501
Well, it's Officer Dibble.

477
00:22:38,567 --> 00:22:41,634
I just dropped by to say
goodbye to you guys.

478
00:22:41,701 --> 00:22:44,034
Goodbye? Where are you going?

479
00:22:44,101 --> 00:22:46,201
Hey, why aren't you in uniform?
What happened?

480
00:22:46,268 --> 00:22:50,034
Me and the wife are taking
a trip for a couple of weeks.

481
00:22:50,101 --> 00:22:54,667
A trip? Oh, Officer Dibble,
sir, now don't tell me

482
00:22:54,734 --> 00:22:57,434
you got a horse running
and never told me.

483
00:22:57,501 --> 00:22:59,268
A horse? No.

484
00:22:59,335 --> 00:23:02,601
I bumped into that maharajah
and I guess he appreciated

485
00:23:02,667 --> 00:23:04,934
the police protection
I gave him

486
00:23:05,001 --> 00:23:07,734
because he gave me a bag
full of rubies.

487
00:23:07,801 --> 00:23:10,534
Rubies. They were glass beads.

488
00:23:10,601 --> 00:23:13,534
DIBBLE:
Glass beads? Ha, ha.

489
00:23:13,601 --> 00:23:15,934
Okay, have it your way.

490
00:23:16,001 --> 00:23:20,067
You say glass beads,
I say rubies.

491
00:23:20,133 --> 00:23:24,235
So long, Top Cat.

492
00:23:24,301 --> 00:23:27,734
Now, how did that happen?
I must have goofed someplace.

493
00:23:27,801 --> 00:23:30,801
Hey, T.C., you wanna hear
something funny?

494
00:23:30,868 --> 00:23:34,134
Remember that little guy
you bumped into at the hotel?

495
00:23:34,201 --> 00:23:37,767
Here's his picture in the paper.
He's the real maharajah.

496
00:23:37,834 --> 00:23:42,168
-The real maharajah?
-Yeah, look.

497
00:23:42,235 --> 00:23:46,368
"The maharajah of Pookajee
arrives at hotel today.

498
00:23:46,435 --> 00:23:49,734
Eccentric millionaire reported
giving away fortune in rubies."

499
00:23:49,801 --> 00:23:51,735
Hey, how do you like that?

500
00:23:51,802 --> 00:23:54,801
I thought he was a phony,
turns out he's the real thing.

501
00:23:54,868 --> 00:23:58,134
He gives me a whole bag
of rubies, and what do I do?

502
00:23:58,201 --> 00:24:00,434
I chuck them in the ocean.
In the ocean?

503
00:24:00,501 --> 00:24:02,502
Wait a minute, what am I saying?

504
00:24:02,568 --> 00:24:05,501
Here we are talking while
some poor fish is getting rich.

505
00:24:05,567 --> 00:24:07,502
Quick, Benny, get the gang.

506
00:24:07,568 --> 00:24:10,268
Bring Aqua-Lungs, flippers,
snorkels. Get a boat.

507
00:24:10,335 --> 00:24:15,335
Get going. Move it, boy.
Move it, move it.

508
00:24:15,801 --> 00:24:18,068
A little more to the left,
Choo-Choo.

509
00:24:18,134 --> 00:24:20,567
Choo-Choo, you see anything?

510
00:24:20,634 --> 00:24:23,134
Spook, Spook, you look
under those rocks.

511
00:24:23,201 --> 00:24:25,734
Brain, go deeper. No, deeper.

512
00:24:25,801 --> 00:24:28,235
No, to your left.
No, to your right!

513
00:24:28,301 --> 00:24:31,435
Back this way. Oh, this is
ridiculous.

514
00:24:31,502 --> 00:24:34,501
What am I doing, sending
children out to do a man's job?

515
00:24:34,567 --> 00:24:39,567
Here, Benny, hold my hat.
Geronimo!

516
00:24:40,268 --> 00:24:44,467
Now why did he do that?
He knows he can't swim.

517
00:24:44,534 --> 00:24:46,034
[LAUGHING]

518
00:24:51,067 --> 00:24:54,133
[theme music]

519
00:24:54,200 --> 00:24:55,801
♪ Top Cat! ♪

520
00:24:55,868 --> 00:24:58,935
♪ The most effectual Top Cat! ♪

521
00:24:59,002 --> 00:25:03,134
♪ Who's intellectual close
friends get to call him T.C. ♪

522
00:25:03,201 --> 00:25:06,100
♪ Providing it's with dignity ♪

523
00:25:06,167 --> 00:25:07,934
♪ Top Cat! ♪

524
00:25:08,001 --> 00:25:11,869
♪ The indisputable leader
of the gang ♪

525
00:25:11,935 --> 00:25:14,767
♪ He's the boss, he's a pip
he's the championship ♪

526
00:25:14,834 --> 00:25:16,868
♪ He's the most tip top ♪

527
00:25:16,934 --> 00:25:18,584
♪ Top Cat ♪

528
00:25:24,668 --> 00:25:26,901
♪ Yes he's a chief
he's a king ♪

529
00:25:26,968 --> 00:25:28,300
♪ But above everything ♪

530
00:25:28,367 --> 00:25:30,467
♪ He's the most tip top ♪

531
00:25:30,534 --> 00:25:32,467
♪ Top Cat ♪

