1
00:00:03,200 --> 00:00:05,934
[HUMMING]

2
00:00:06,001 --> 00:00:08,467
[PHONE RINGING]

3
00:00:08,534 --> 00:00:10,567
DIBBLE:
Okay, okay, I'm coming.

4
00:00:10,634 --> 00:00:13,001
[RINGING CONTINUES]

5
00:00:13,068 --> 00:00:16,234
Officer Dibble reporting.

6
00:00:16,300 --> 00:00:18,701
Huh? Who?

7
00:00:18,767 --> 00:00:22,817
What's this? A baby bottle.

8
00:00:26,767 --> 00:00:28,501
♪ Top Cat ♪

9
00:00:28,567 --> 00:00:31,535
♪ The most effectual
Top Cat ♪

10
00:00:31,602 --> 00:00:35,701
♪ Who's intellectual close
friends get to call him T.C ♪

11
00:00:35,767 --> 00:00:38,701
♪ Providing it's with dignity ♪

12
00:00:38,767 --> 00:00:40,601
♪ Top Cat ♪

13
00:00:40,667 --> 00:00:44,502
♪ The indisputable
leader of the gang ♪

14
00:00:44,568 --> 00:00:47,567
♪ He's the boss, he's a pip,
he's the championship ♪

15
00:00:47,634 --> 00:00:52,634
♪ He's the most tip top,
Top Cat ♪

16
00:00:57,468 --> 00:01:00,968
♪ Yes he's a chief, he's a king,
But above everything ♪

17
00:01:01,034 --> 00:01:06,034
♪ He's the most tip top,
Top Cat ♪

18
00:01:21,068 --> 00:01:24,301
Let's see. There must be
a worthwhile one here someplace.

19
00:01:24,368 --> 00:01:27,168
Hmm. Amalgamated company
seems to be preferred.

20
00:01:27,235 --> 00:01:29,268
Hey, Top Cat, I'm hungry.

21
00:01:29,335 --> 00:01:31,868
TOP CAT: Hmm. Perhaps
we should go consolidated.

22
00:01:31,934 --> 00:01:33,602
T.C., I'm hungry.

23
00:01:33,668 --> 00:01:36,400
Quiet, Benny. Can't you see
I'm analyzing the market
reports?

24
00:01:36,467 --> 00:01:38,735
BENNY:
But I'm hungry, T.C.

25
00:01:38,802 --> 00:01:42,034
Forget it, Benny. Being hungry
is just a state of mind.

26
00:01:42,101 --> 00:01:45,802
No, it ain't. It's the state
of my stomach. It's empty.

27
00:01:45,869 --> 00:01:50,301
I haven't eaten for so long, I'm
beginning to see little spots in
front of my eyes.

28
00:01:50,368 --> 00:01:53,235
It's all in your mind, I tell
you. Forget it, Benny.

29
00:01:53,301 --> 00:01:56,068
BENNY: In fact, the spots
are getting bigger and bigger.

30
00:01:56,134 --> 00:01:59,502
Okay. When you see one the size
of a hamburger, grab it.

31
00:01:59,568 --> 00:02:02,635
Yeah. And if you see one with
onions, save it for me.

32
00:02:02,702 --> 00:02:05,201
Hey, where do you look
to see these spots, Benny?

33
00:02:05,268 --> 00:02:08,001
Man, maybe I can
see something I like. Like--

34
00:02:08,068 --> 00:02:12,134
Hey, I got an idea. Why don't we
all go down
to the diner and eat?

35
00:02:12,201 --> 00:02:13,501
TOP CAT:
Diner? Eat?

36
00:02:13,567 --> 00:02:15,467
[OTHERS LAUGHING]

37
00:02:15,534 --> 00:02:17,869
Uh, did I say something funny?

38
00:02:17,935 --> 00:02:21,235
It's not that it's so funny,
Chooch.
Let's just call it impractical.

39
00:02:21,301 --> 00:02:23,234
CHOO CHOO:
When is eating impractical?

40
00:02:23,300 --> 00:02:25,502
Oh, is this boy a dreamer.

41
00:02:25,568 --> 00:02:30,068
Brain, bring Sleeping Beauty up
to date with the latest
treasurer's report.

42
00:02:30,134 --> 00:02:33,335
Uh, the treasurer's report
is as follows:

43
00:02:33,401 --> 00:02:37,001
Quote, "We are broke,"
unquote.

44
00:02:37,068 --> 00:02:39,801
CHOO CHOO: Flat broke?
-Well, uh, no.

45
00:02:39,868 --> 00:02:43,335
We owe the West Side Bowling
Alley $4.36.

46
00:02:43,401 --> 00:02:46,869
So you could say
we're flatter than flat broke.

47
00:02:46,935 --> 00:02:50,768
Some treasurer you are. That's
the same report you've been
giving us all week.

48
00:02:50,835 --> 00:02:54,035
Okay, okay, I get the message.
I can't concentrate...

49
00:02:54,102 --> 00:02:57,601
...with you guys talking about
food. Come on, let's get
something to eat.

50
00:02:57,667 --> 00:02:59,235
But-- But we're broke.

51
00:02:59,301 --> 00:03:02,101
Are you a new member or
something? Of course we're
broke.

52
00:03:02,168 --> 00:03:04,702
We're always broke.
What's that got to do with it?

53
00:03:04,768 --> 00:03:07,502
The world is filled with
abundance.
This is a rich city.

54
00:03:07,568 --> 00:03:09,634
After all, there's
only six of us.

55
00:03:09,701 --> 00:03:11,667
We tried not eating,
and it didn't work.

56
00:03:11,734 --> 00:03:15,236
Okay, so now we'll try
positive thinking.

57
00:03:15,302 --> 00:03:19,201
-Well, I'm positive I'm hungry.
-Yeah, and I'm positive we're
still broke.

58
00:03:19,268 --> 00:03:21,668
A mere detail, a mere detail.

59
00:03:21,735 --> 00:03:25,634
Somewhere out there is something
for everybody. Follow me, men.

60
00:03:25,701 --> 00:03:30,602
Hup, two, three, four.
Hup, two, three, four.

61
00:03:30,668 --> 00:03:32,934
CHOO CHOO:
We've covered the whole park,
T.C...

62
00:03:33,001 --> 00:03:36,068
...and haven't even found
an empty popcorn bag.

63
00:03:36,134 --> 00:03:38,968
SPOOK: Yeah, man.
Like, they sure keep it neat
these days.

64
00:03:39,034 --> 00:03:41,935
TOP CAT: Come, come, gentlemen.
Let's not be discouraged as yet.

65
00:03:42,002 --> 00:03:45,602
We've merely scratched the
surface. According to the
tourist guidebook...

66
00:03:45,668 --> 00:03:48,968
...there are 186 parks, squares,
and public places...

67
00:03:49,034 --> 00:03:52,934
...where one may find empty
pop bottles, sandwich wrappers--

68
00:03:53,001 --> 00:03:55,502
Hey, T.C., I think I see a
picnic basket!

69
00:03:55,568 --> 00:03:59,401
TOP CAT: There you are,
gentlemen. Lady luck has smiled
upon us already.

70
00:03:59,468 --> 00:04:01,435
Somebody forgot
their picnic basket.

71
00:04:01,502 --> 00:04:05,034
And I don't have to remind you
that picnickers are pretty big
eaters.

72
00:04:05,101 --> 00:04:07,801
Take a look, Benny.
What kind of sandwiches?

73
00:04:07,868 --> 00:04:09,802
-No sandwiches, T.C.
TOP CAT: No?

74
00:04:09,869 --> 00:04:13,901
Well, uh, what kind of turkey
legs, cold cuts, and stuff like
that is in there?

75
00:04:13,968 --> 00:04:16,435
No, nothing like that.
Just a baby.

76
00:04:16,502 --> 00:04:19,400
-Uh, a baby?
-There must be some mistake.

77
00:04:19,467 --> 00:04:21,368
Like, Benny must be kidding.

78
00:04:21,435 --> 00:04:24,134
Yeah, who would leave a baby
in a picnic basket?

79
00:04:24,201 --> 00:04:26,634
No, he ain't kidding.
It's a baby, all right.

80
00:04:26,701 --> 00:04:28,734
Maybe someone
abandoned him, T.C.

81
00:04:28,801 --> 00:04:31,802
Abandon a baby.
Who would do a thing like that?

82
00:04:31,869 --> 00:04:35,001
BENNY: I don't know.
Here's a note that was in the
basket.

83
00:04:35,068 --> 00:04:38,168
Let me see. "To whom it may
concern...

84
00:04:38,235 --> 00:04:40,734
Please take care
of my baby for me.

85
00:04:40,801 --> 00:04:43,335
I'm desperate
and have no one to turn to.

86
00:04:43,401 --> 00:04:47,034
He's the sweetest baby in the
world and won't be any trouble.

87
00:04:47,101 --> 00:04:49,901
Thank you. And bless you for
being so kind."

88
00:04:49,968 --> 00:04:54,168
FANCY FANCY:
Hey, that's tough. The poor kid.

89
00:04:54,235 --> 00:04:56,201
That's all. It ain't signed.

90
00:04:56,268 --> 00:04:58,834
How do you like that?
Dumping a kid that way.

91
00:04:58,901 --> 00:05:00,201
What do we do now?

92
00:05:00,268 --> 00:05:03,334
TOP CAT: We look for a picnic
basket with food in it.

93
00:05:03,400 --> 00:05:05,702
But, T.C., what about the baby?

94
00:05:05,768 --> 00:05:08,268
What about him? Just leave him
where you found him.

95
00:05:08,335 --> 00:05:11,335
The people who live there can
take care of him. Let's go.

96
00:05:11,401 --> 00:05:14,635
But nobody lives here, T.C.
This building is condemned.

97
00:05:14,702 --> 00:05:17,134
Say, you're right.
They're gonna tear it down.

98
00:05:17,201 --> 00:05:19,401
Benny, let me see
that note again.

99
00:05:19,468 --> 00:05:21,934
Hmm. How do you like that.
No return address.

100
00:05:22,001 --> 00:05:24,235
Maybe the kid
knows where he lives, T.C.

101
00:05:24,301 --> 00:05:28,601
Hey, that's an idea, Fancy.
What's your name, kid?

102
00:05:28,667 --> 00:05:30,901
[BABY GURGLING]

103
00:05:30,968 --> 00:05:33,701
Gurgle, gurgle? What kind of
name is that for a kid?

104
00:05:33,767 --> 00:05:35,901
That's just baby talk, T.C.

105
00:05:35,968 --> 00:05:38,969
Yeah, all kids sound like that
when they're happy.

106
00:05:39,035 --> 00:05:43,167
No kidding.
What's he got to be happy about?
Hey, where do you live, kid?

107
00:05:43,234 --> 00:05:45,134
[BABY GURGLING]

108
00:05:45,201 --> 00:05:48,834
Gurgle, gurgle again, huh?
Is that street or avenue, kid?

109
00:05:48,901 --> 00:05:50,901
He's a cute baby, T.C.

110
00:05:50,968 --> 00:05:53,602
Yeah, even if he doesn't know
where he lives.

111
00:05:53,668 --> 00:05:57,134
-Like, what are you gonna do
with him?
-Now, let me think.

112
00:05:57,201 --> 00:06:00,768
I got it. We'll leave him across
the street
with old man McGillicutty.

113
00:06:00,835 --> 00:06:04,169
Mac's got lots of kids.
One more won't make any
difference.

114
00:06:04,236 --> 00:06:07,301
And what's more important,
we'll be starting the kid off
right...

115
00:06:07,368 --> 00:06:09,368
...with an old, established
firm.

116
00:06:09,435 --> 00:06:12,702
Now, when I ring the doorbell,
everybody out of sight. You got
it?

117
00:06:12,768 --> 00:06:16,001
-We got it, T.C.
BENNY: Go ahead. Push the
button.

118
00:06:16,068 --> 00:06:20,168
WOMAN: Junior, turn off that
music
and get busy with your homework!

119
00:06:20,235 --> 00:06:23,635
BOY: Aw, Ma, do I have to?
WOMAN: Yeah, you have to.

120
00:06:23,702 --> 00:06:27,501
Mary Ellen, stop tweezing your
eyebrows
and set the table for supper.

121
00:06:27,567 --> 00:06:29,034
GIRL:
Oh, Ma.

122
00:06:29,101 --> 00:06:32,335
WOMAN: Robert, get those skates
off the floor. I nearly tripped!

123
00:06:32,401 --> 00:06:36,367
Richard, run down to the
cleaners and pick up your
father's suit...

124
00:06:36,434 --> 00:06:38,501
...for the lodge meeting
tonight.

125
00:06:38,567 --> 00:06:41,601
Junior, I said turn off
that music!

126
00:06:41,667 --> 00:06:43,535
And Patty. Where's Patty?

127
00:06:43,602 --> 00:06:46,101
Michael, have you seen Patty?
Look out in the backyard.

128
00:06:46,168 --> 00:06:48,934
Junior, I'm telling you
for the last time....

129
00:06:49,001 --> 00:06:51,767
TOP CAT: Let's get out of here.
Too busy in there.

130
00:06:51,834 --> 00:06:53,801
Our kid would get
lost in the crowd.

131
00:06:53,868 --> 00:06:55,901
Yeah. We can do better
than that place.

132
00:06:55,968 --> 00:06:58,468
Wait, wait a minute.
Wait a minute. I got it.

133
00:06:58,535 --> 00:07:00,501
What are we knocking
our brains out for?

134
00:07:00,567 --> 00:07:02,801
They got places
for kids like this.

135
00:07:02,868 --> 00:07:04,801
-You mean like--
-Like an orphanage?

136
00:07:04,868 --> 00:07:06,868
TOP CAT:
Yeah, an orphanage. That's it.

137
00:07:06,934 --> 00:07:09,934
Benny, take the kid over to
the orphanage and drop him off.

138
00:07:10,001 --> 00:07:13,268
You mean you're gonna
put the baby in the orphan home,
T.C.?

139
00:07:13,335 --> 00:07:15,634
Sure, what else?
That's what it's for, isn't it?

140
00:07:15,701 --> 00:07:17,435
Yeah, but I was an orphan once.

141
00:07:17,502 --> 00:07:19,735
-So what do you want? A medal?
-No, but--

142
00:07:19,802 --> 00:07:23,835
They took good care of you,
didn't they? Gave you meals,
clothes, a place to flop.

143
00:07:23,902 --> 00:07:26,702
-Even your own toothbrush,
right?
BENNY: Yeah, but--

144
00:07:26,768 --> 00:07:30,435
But what? Don't tell me
they didn't furnish toothpaste.

145
00:07:30,502 --> 00:07:33,435
BENNY: No, I got toothpaste.
-Okay, so you got everything.

146
00:07:33,502 --> 00:07:35,535
What's the big beef
against the orphanage?

147
00:07:35,602 --> 00:07:39,334
-You just don't get any love
there.
-You don't get any what?

148
00:07:39,400 --> 00:07:41,201
ALL: Love!
-Huh?

149
00:07:41,268 --> 00:07:43,235
CHOO CHOO:
Babies need love, T.C.

150
00:07:43,301 --> 00:07:46,236
It gives them a feeling of
security
and stuff like that.

151
00:07:46,302 --> 00:07:51,067
Okay, so he won't get any love
there. Can I help that? What
else can we do?

152
00:07:51,133 --> 00:07:52,768
Uh, I know, T.C.

153
00:07:52,835 --> 00:07:55,235
TOP CAT: Yeah, Brain? Yeah,
what?
Shh! Quiet, everybody.

154
00:07:55,301 --> 00:07:57,834
Uh, hey, how about
the pool hall?

155
00:07:57,901 --> 00:08:00,901
We can say hello to the kid
every time we go there.

156
00:08:00,968 --> 00:08:04,035
Are you kidding? A pool hall is
no place for a baby.

157
00:08:04,102 --> 00:08:08,300
Besides, the note said whoever
found this kid was to take good
care of him.

158
00:08:08,367 --> 00:08:10,568
Right? So the pool hall is out.

159
00:08:10,635 --> 00:08:13,201
Why can't we take care
of the baby, Top Cat?

160
00:08:13,268 --> 00:08:16,201
TOP CAT: We? We? You mean us?
-Sure, why not?

161
00:08:16,268 --> 00:08:20,368
Why not? Okay, I'll give you 300
reasons
right off the top of my head.

162
00:08:20,435 --> 00:08:23,701
In the first place, I got enough
trouble taking care of you guys.

163
00:08:23,767 --> 00:08:26,301
One more freeloader
ain't in my contract.

164
00:08:26,368 --> 00:08:30,201
And in the third and fourth
places, none of us happens to be
a father.

165
00:08:30,268 --> 00:08:32,169
You skipped second place, T.C.

166
00:08:32,236 --> 00:08:36,002
I'm moving it up to first.
What do we know about bringing
up a baby?

167
00:08:36,069 --> 00:08:40,102
Ah, they're not so hard to bring
up.
All you have to do is feed them.

168
00:08:40,169 --> 00:08:44,268
TOP CAT: That's all? What about
a little detail known as
changing diapers?

169
00:08:44,335 --> 00:08:46,301
I suppose the kid does that for
himself.

170
00:08:46,368 --> 00:08:48,734
Choo Choo knows
how to change a diaper.

171
00:08:48,801 --> 00:08:50,735
TOP CAT:
Really? Is that true, Chooch?

172
00:08:50,802 --> 00:08:53,802
BRAIN: Uh, hey, how about that?
SPOOK: Man, like, I never knew.

173
00:08:53,869 --> 00:08:58,734
Well, yeah, T.C. My sister's got
kids. I learned watching her.

174
00:08:58,801 --> 00:09:01,802
Okay, so we got a diaper changer
in our group. So what?

175
00:09:01,869 --> 00:09:05,968
Babies make a lot of noise. They
can keep you up all night with
their crying.

176
00:09:06,034 --> 00:09:08,535
But-- But the note said
he was a good baby.

177
00:09:08,602 --> 00:09:11,734
TOP CAT: That was just a note,
Benny, not a lifetime guarantee.

178
00:09:11,801 --> 00:09:15,369
You see a cute baby.
I see another mouth to feed.

179
00:09:15,436 --> 00:09:19,934
I'm sorry, kid, but that's the
way it is. We have to be
practical about this.

180
00:09:20,001 --> 00:09:21,901
Nothing personal.
You understand.

181
00:09:21,968 --> 00:09:24,367
[BABY GURGLING]

182
00:09:24,434 --> 00:09:25,934
[TOP CAT LAUGHS]

183
00:09:26,001 --> 00:09:31,001
That gurgle just knocks me out.
She likes me. Kitchy,
kitchy-koo!

184
00:09:31,767 --> 00:09:34,368
Ooh, what a grip!
This kid is strong.

185
00:09:34,435 --> 00:09:38,235
Look, he's chewing on my finger.
Okay, okay, that's enough, kid.

186
00:09:38,301 --> 00:09:41,235
Ouch! What a bite he's got.
Ha-ha-ha!

187
00:09:41,301 --> 00:09:44,167
SPOOK:
Maybe he's, like, hungry, T.C.

188
00:09:44,234 --> 00:09:45,534
Hungry? Already?

189
00:09:45,601 --> 00:09:48,200
We only just found him
a couple of minutes ago.

190
00:09:48,267 --> 00:09:50,534
[BABY CRYING]

191
00:09:50,601 --> 00:09:55,601
-He sounds hungry to me.
-Yeah. Me too.

192
00:09:55,701 --> 00:09:57,668
I think he wants to eat, T.C.

193
00:09:57,735 --> 00:10:01,602
TOP CAT: What is with all you
guys? Have you all flipped over
a baby?

194
00:10:01,668 --> 00:10:06,034
-The world is full of babies.
-But-- But we found this one,
T.C.

195
00:10:06,101 --> 00:10:08,068
Yeah, and finders keepers, you
know.

196
00:10:08,134 --> 00:10:09,868
TOP CAT:
Okay, so we found him.

197
00:10:09,934 --> 00:10:12,435
Does that mean
we have to be stuck with him?

198
00:10:12,502 --> 00:10:16,101
How are we gonna operate? He
can't do anything.
He'll only be a drag.

199
00:10:16,168 --> 00:10:18,101
He's kind of cute, Top Cat.

200
00:10:18,168 --> 00:10:20,235
Uh, maybe he can win
a baby contest.

201
00:10:20,301 --> 00:10:22,968
Oh, sure, sure.
And what's first prize?

202
00:10:23,034 --> 00:10:26,868
Don't tell me. A dozen diapers
and a gold-plated safety pin.

203
00:10:26,934 --> 00:10:30,535
Say, Spook could use it for a
tiepin.

204
00:10:30,602 --> 00:10:33,801
You see what I mean?
There go the profits already.

205
00:10:33,868 --> 00:10:36,868
But on the other hand,
it might not be a bad idea.

206
00:10:36,934 --> 00:10:39,468
We could use a little
new blood in this group.

207
00:10:39,535 --> 00:10:42,068
Maybe it'll make you guys
go out and hustle more.

208
00:10:42,134 --> 00:10:45,101
-Sure, T.C. We'd all do it.
-Like, what else?

209
00:10:45,168 --> 00:10:47,235
Sure. Sure, we would, T.C.

210
00:10:47,301 --> 00:10:49,301
Well, we did find the kid...

211
00:10:49,368 --> 00:10:51,602
...so I guess it is
our responsibility, all right.

212
00:10:51,668 --> 00:10:54,368
Although, I'd be a lot happier
if he'd have been...

213
00:10:54,435 --> 00:10:56,802
...the kind of picnic basket
we were looking for.

214
00:10:56,869 --> 00:11:00,001
All right, now. We'll do it
legal,
like, according to the rules.

215
00:11:00,068 --> 00:11:03,802
All in favor of increasing
our membership by one say "aye."

216
00:11:03,869 --> 00:11:07,434
And remember, nobody's
pressuring you.
Take your time, men.

217
00:11:07,501 --> 00:11:10,434
ALL:
Aye!

218
00:11:10,501 --> 00:11:13,168
Congratulations, kid. You're in.

219
00:11:13,235 --> 00:11:15,368
Now, do you solemnly swear...

220
00:11:15,435 --> 00:11:18,634
...to abide by the rules and
regulations
of this organization?

221
00:11:18,701 --> 00:11:20,134
[BABY GURGLING]

222
00:11:20,201 --> 00:11:24,634
And to uphold the constitution
and not work unless you have to?

223
00:11:24,701 --> 00:11:26,701
[BABY GURGLING]

224
00:11:26,767 --> 00:11:29,534
Okay, men. Let's hear it
for the new member.

225
00:11:29,601 --> 00:11:30,968
-Hip hip..
-Hooray!

226
00:11:31,034 --> 00:11:33,902
-Hip hip..
-Hooray!

227
00:11:33,969 --> 00:11:38,068
Now, gang, the first order of
business is to select a name for
our new member.

228
00:11:38,134 --> 00:11:42,535
-Nominations are now in order.
FANCY FANCY: How about Tom?

229
00:11:42,602 --> 00:11:46,034
BRAIN: How about Dick?
CHOO CHOO: How about Harry?

230
00:11:46,101 --> 00:11:49,501
Let's call him Charlie,
after our friend Officer Dibble.

231
00:11:49,567 --> 00:11:52,568
-Uh, Charlie what?
-Charlie what?

232
00:11:52,635 --> 00:11:55,100
Oh, boy, I see we got
a statistician here.

233
00:11:55,167 --> 00:11:56,968
Just Charlie, okay?

234
00:11:57,034 --> 00:12:00,602
Now, anymore dumb observations?
No, huh? Good.

235
00:12:00,668 --> 00:12:03,767
The motion is carried. The kid's
name is officially Charlie.

236
00:12:03,834 --> 00:12:07,202
[CHEERING]

237
00:12:07,269 --> 00:12:11,834
Gosh, Top Cat. Charlie doesn't
have to worry about being an
orphan now.

238
00:12:11,901 --> 00:12:13,535
He's got a father.

239
00:12:13,602 --> 00:12:16,734
Did you say, "a father," Benny?
The kid's got six of them.

240
00:12:16,801 --> 00:12:19,167
[ALL COOING]

241
00:12:19,234 --> 00:12:22,835
[BABY GURGLING]

242
00:12:22,902 --> 00:12:26,367
Golly, Spook. It was nice of
Pedro to donate this pizza...

243
00:12:26,434 --> 00:12:29,168
...to the baby's food supply.

244
00:12:29,235 --> 00:12:31,368
Yeah, Benny,
he's got, like, a big heart.

245
00:12:31,435 --> 00:12:35,467
Here's a tamale
and a cup of coffee I got, T.C.

246
00:12:35,534 --> 00:12:37,468
Do you think Charlie
will like it?

247
00:12:37,535 --> 00:12:40,401
Well, personally I'd go
for a hot pastrami on rye...

248
00:12:40,468 --> 00:12:42,701
...but I guess the kid
ain't too fussy.

249
00:12:42,767 --> 00:12:45,435
Hey, Top Cat, I just rembered
babies like milk.

250
00:12:45,502 --> 00:12:48,767
-In fact, it's all they eat.
TOP CAT: Hold the food, you
guys!

251
00:12:48,834 --> 00:12:52,401
So now you tell me, Dr. Choo
Choo. Are you sure?

252
00:12:52,468 --> 00:12:56,335
BRAIN: Uh, he's right, T.C.
Now that he mentioned it...

253
00:12:56,401 --> 00:12:59,101
...my, uh, brain rembers it
too.

254
00:12:59,168 --> 00:13:02,935
Oh, good. Dr. Brain concurs
with Dr. Choo Choo.

255
00:13:03,002 --> 00:13:07,201
Okay, I stand corrected and I
bow to the gentlemen with the
know-how.

256
00:13:07,268 --> 00:13:10,001
Just see that you're around
when the diaper detail is due.

257
00:13:10,068 --> 00:13:13,301
Don't get lost on me then,
specialist.

258
00:13:13,368 --> 00:13:17,201
All right, gang. You heard the
experts.
Milk. The kid needs milk.

259
00:13:17,268 --> 00:13:19,502
Chooch, you'll be in charge
of the milk fund.

260
00:13:19,568 --> 00:13:23,101
Fancy, you dig up the diapers.
Brain, the safety pins.

261
00:13:23,168 --> 00:13:26,468
Benny, the clothesline,
and, Spook, the blankets.

262
00:13:26,535 --> 00:13:29,668
Uh, what about you, T.C.?
Like, what are you gonna do?

263
00:13:29,735 --> 00:13:34,001
I'm gonna stay right here
and do what you other fathers
will be too busy to do.

264
00:13:34,068 --> 00:13:37,635
SPOOK: Like what, man?
-Like, I'll worry.

265
00:13:37,702 --> 00:13:41,968
This ought to be a good place.
Parks are full of babies.

266
00:13:42,034 --> 00:13:44,934
And babies have milk bottles.

267
00:13:45,001 --> 00:13:50,001
Aha! Here comes the first
contribution to the milk fund.

268
00:13:51,034 --> 00:13:55,984
Sorry, kid, but Charlie's
hungry.

269
00:13:56,168 --> 00:14:01,001
Here comes donation number two.

270
00:14:01,068 --> 00:14:03,400
It's just like taking
candy from a baby.

271
00:14:03,467 --> 00:14:04,967
[LAUGHING]

272
00:14:10,534 --> 00:14:14,168
[HUMMING]

273
00:14:14,235 --> 00:14:17,235
That's funny, I must
have passed it.

274
00:14:17,301 --> 00:14:19,667
No wonder I never
recognized the place.

275
00:14:19,734 --> 00:14:22,201
All them ribbons and curtains.

276
00:14:22,268 --> 00:14:26,001
What's Top Cat up to now?
What's going on here?

277
00:14:26,068 --> 00:14:28,034
Uh-oh. Dibble's out
in the alley.

278
00:14:28,101 --> 00:14:31,467
I'll try to get rid of him.
Try to keep the kid quiet.

279
00:14:31,534 --> 00:14:33,502
Good day, Officer Dibble, sir!

280
00:14:33,568 --> 00:14:35,869
Nice to see you, sir.
We've missed you, sir.

281
00:14:35,935 --> 00:14:40,535
Top Cat, you've changed the
alley.
I nearly passed up my call box.

282
00:14:40,602 --> 00:14:43,968
Oh, then you have noticed the
new curtains and drapes, sir.

283
00:14:44,034 --> 00:14:48,268
-Nice, huh? Homey?
-Yeah, it's an improvement, but
why?

284
00:14:48,335 --> 00:14:51,835
-What are you up to?
-Always suspicion. Always doubt.

285
00:14:51,902 --> 00:14:55,401
Is it a crime that we tried
to improve the looks of this
alley?

286
00:14:55,468 --> 00:14:58,467
-Tried to make it more livable?
DIBBLE: No, it ain't.

287
00:14:58,534 --> 00:15:02,435
Only, how come now
after all these years...

288
00:15:02,502 --> 00:15:04,835
...you finally decided to dress
it up? How come?

289
00:15:04,902 --> 00:15:08,168
TOP CAT: I guess we just
couldn't stand it any longer,
Dib.

290
00:15:08,235 --> 00:15:10,801
It's as if a voice inside
spoke to us saying--

291
00:15:10,868 --> 00:15:12,301
[BABY CRYING]

292
00:15:12,368 --> 00:15:15,101
-Ha, ha. A very loud voice,
that is.
DIBBLE: Hold it!

293
00:15:15,168 --> 00:15:17,701
-What was that?
TOP CAT: What was what? Uh,
what?

294
00:15:17,767 --> 00:15:21,267
-It sounded like a baby crying.
-A baby crying?

295
00:15:21,334 --> 00:15:23,101
Oh, that! Ha-ha-ha!

296
00:15:23,168 --> 00:15:26,301
Okay, make it a good one,
but don't strain yourself.

297
00:15:26,368 --> 00:15:29,001
That was Benny doing some
imitations.

298
00:15:29,068 --> 00:15:31,834
-I think that boy's got talent
there.
-That was Benny?

299
00:15:31,901 --> 00:15:34,834
We're grooming him for TV
doing baby voices.

300
00:15:34,901 --> 00:15:37,968
He'll be glad to know he fooled
you,
give him confidence.

301
00:15:38,034 --> 00:15:42,134
-Good, Benny! Very good, boy.
-What, T.C.? What was?

302
00:15:42,201 --> 00:15:46,502
-Benny, did you do that?
-Do what? Did I do something,
T.C.?

303
00:15:46,568 --> 00:15:50,201
You see? You see how modest he
is? A true artist.

304
00:15:50,268 --> 00:15:53,801
Don't ask him, Dib.
Just close your eyes and listen.

305
00:15:53,868 --> 00:15:55,634
Okay, I'm listening.

306
00:15:55,701 --> 00:15:57,801
[BABY CRYING]

307
00:15:57,868 --> 00:15:59,502
Uh, take it easy, Charlie.

308
00:15:59,568 --> 00:16:04,134
Hey, Chooch, will you please
hurry with that diaper?

309
00:16:04,201 --> 00:16:06,235
TOP CAT:
You see? What do you think?

310
00:16:06,301 --> 00:16:08,435
Boy! He's great. No kidding.

311
00:16:08,502 --> 00:16:11,767
You sure fooled me, Benny.
I could've sworn it was a baby
crying.

312
00:16:11,834 --> 00:16:13,234
Me too.

313
00:16:13,300 --> 00:16:15,634
[PHONE RINGING]

314
00:16:15,701 --> 00:16:18,435
Uh-oh. That must be
the sergeant calling.

315
00:16:18,502 --> 00:16:21,300
I gotta report in.
Good luck, fellas.

316
00:16:21,367 --> 00:16:23,367
[RINGING]

317
00:16:23,434 --> 00:16:27,601
DIBBLE:
Okay, okay, I'm coming.

318
00:16:27,667 --> 00:16:31,000
Officer Dibble reporting.

319
00:16:31,067 --> 00:16:34,068
Huh? Who?

320
00:16:34,134 --> 00:16:36,634
What's this? A baby bottle.

321
00:16:36,701 --> 00:16:39,400
[RINGING CONTINUES]

322
00:16:39,467 --> 00:16:42,034
Hello? Officer Dibble here.

323
00:16:42,101 --> 00:16:44,401
A series of robberies
in the park?

324
00:16:44,468 --> 00:16:48,934
Someone's been stealing milk
bottles from babies?

325
00:16:49,001 --> 00:16:52,001
Oh, boy.
How low can you get, huh?

326
00:16:52,068 --> 00:16:57,068
Wait a minute. I got an idea,
sarge. Call you right back.

327
00:16:57,401 --> 00:17:01,301
Stealing milk bottles from
babies, huh?

328
00:17:01,368 --> 00:17:04,134
Well, this looks like
a baby's bottle to me.

329
00:17:04,201 --> 00:17:06,134
If Top Cat's got a new racket...

330
00:17:06,201 --> 00:17:09,101
...he ain't gonna
wiggle out of it this time.

331
00:17:09,168 --> 00:17:12,735
How do you like the wheels
I put on the baby basket, T.C.?

332
00:17:12,802 --> 00:17:16,001
Neat, Chooch. Real neat.
Looks like one of them new
compacts.

333
00:17:16,068 --> 00:17:18,268
DIBBLE:
Okay, hold it, hold it!

334
00:17:18,335 --> 00:17:20,734
-What's going on here?
-Shh! Quiet, please!

335
00:17:20,801 --> 00:17:23,335
-You'll wake the baby.
-Baby. What baby?

336
00:17:23,401 --> 00:17:27,534
He, uh, means the baby
imitations
Benny was giving, Dib.

337
00:17:27,601 --> 00:17:30,768
Knock it off, T.C.
I'm wise to your racket.

338
00:17:30,835 --> 00:17:35,835
Come on, where did you hide
the rest of the baby bottles?

339
00:17:36,968 --> 00:17:39,218
[HORNS HONKING]

340
00:18:10,068 --> 00:18:12,567
Come on, where's the
rest of the evidence?

341
00:18:12,634 --> 00:18:15,784
Yikes! What was that?

342
00:18:18,335 --> 00:18:21,468
Quick, get the baby out of here
before Dib comes to!

343
00:18:21,535 --> 00:18:24,602
-He's gone, T.C.
-Oh, my gosh, the basket's
empty.

344
00:18:24,668 --> 00:18:28,168
Spook, Fancy, Brain, find the
baby.
We've gotta find the baby.

345
00:18:28,235 --> 00:18:30,767
-Benny? Where's Benny?
BENNY: You calling me, T.C.?

346
00:18:30,834 --> 00:18:33,101
Benny, we gotta find--
Benny, what are you doing?

347
00:18:33,168 --> 00:18:35,167
Nothing, Top Cat.
Just feeding the baby.

348
00:18:35,234 --> 00:18:36,502
[CRASHING]

349
00:18:36,568 --> 00:18:40,001
T.C.!
Hey, T.C., what's the matter?

350
00:18:40,068 --> 00:18:41,735
I think he, like, fainted.

351
00:18:41,802 --> 00:18:45,468
Yeah, you shouldn't have taken
the baby out of the basket,
Benny.

352
00:18:45,535 --> 00:18:49,602
I'm sorry, fellas.
I'll put him back.

353
00:18:49,668 --> 00:18:53,601
I heard that. Let me have
a look in that basket.

354
00:18:53,667 --> 00:18:56,667
What's this? A baby.

355
00:18:56,734 --> 00:19:00,467
Oh, now you did it, Top Cat.

356
00:19:00,534 --> 00:19:02,702
We got laws against
baby-napping.

357
00:19:02,768 --> 00:19:06,235
Shh! Keep it down, will you?
Please. Can't you see the kid's
sleeping?

358
00:19:06,301 --> 00:19:09,367
And we didn't baby-nap him.
It just so happens we found him.

359
00:19:09,434 --> 00:19:10,801
Found him?

360
00:19:10,868 --> 00:19:14,834
Benny, show Doubting Dibble the
note we found with the baby.

361
00:19:14,901 --> 00:19:16,734
-Here it is--
DIBBLE: Give me that.

362
00:19:16,801 --> 00:19:19,734
-Shh!
-Quiet! You'll wake the baby!

363
00:19:19,801 --> 00:19:23,767
Umm.... Uh, excuse me.

364
00:19:23,834 --> 00:19:26,133
"To whom it may concern...."

365
00:19:26,200 --> 00:19:29,534
[MUTTERING]

366
00:19:29,601 --> 00:19:31,767
Okay, Dibble. You satisfied?

367
00:19:31,834 --> 00:19:35,200
All right, so he was abandoned,
and you found him.

368
00:19:35,267 --> 00:19:36,868
Hand him over.

369
00:19:36,934 --> 00:19:39,767
But, uh, we were gonna
adopt the kid ourselves.

370
00:19:39,834 --> 00:19:42,302
Are you kidding? You guys?

371
00:19:42,369 --> 00:19:46,868
We'll take good care of him.
Honest. Chooch knows how to
handle diapers.

372
00:19:46,934 --> 00:19:51,668
Oh, sure, pal. And what are you
gonna teach him? Roulette?

373
00:19:51,735 --> 00:19:55,735
Uh, we could go to, uh, night
school and take some courses.

374
00:19:55,802 --> 00:20:00,268
Sorry, fellas. There's laws
in this city covering lost
property...

375
00:20:00,335 --> 00:20:02,801
...and abandoned kids come
under that heading.

376
00:20:02,868 --> 00:20:05,401
We take the baby
and find a home for him.

377
00:20:05,468 --> 00:20:07,468
-Yeah, but--
-Furthermore, the law says...

378
00:20:07,535 --> 00:20:11,934
...before you can adopt a baby
you gotta be a legally
responsible citizen...

379
00:20:12,001 --> 00:20:15,101
-...with a regular, fixed
income.
-Oh, boy.

380
00:20:15,168 --> 00:20:18,167
Now, will you cut out the
stalling and give me the kid!

381
00:20:18,234 --> 00:20:21,134
[BABY CRYING]

382
00:20:21,201 --> 00:20:23,534
Now you did it!
You woke up Charlie.

383
00:20:23,601 --> 00:20:25,701
DIBBLE:
Charlie?

384
00:20:25,767 --> 00:20:28,268
We named him after you,
Officer Dibble.

385
00:20:28,335 --> 00:20:32,134
Yeah, Dib. We figured you
might want to be the kid's
godfather.

386
00:20:32,201 --> 00:20:35,202
No kidding? That's
real nice, you guys.

387
00:20:35,269 --> 00:20:39,934
But the baby's gotta be taken
in. It's regulations. Come on,
let's go.

388
00:20:40,001 --> 00:20:42,702
Okay, Benny. Dibble's gotta
make his pinch for the day.

389
00:20:42,768 --> 00:20:46,701
And it might as well be someone
he can handle.
Give him the baby.

390
00:20:46,767 --> 00:20:49,968
Hey, he's a nice kid, all right.

391
00:20:50,034 --> 00:20:51,900
Hiya, little Charlie.

392
00:20:51,967 --> 00:20:53,434
[COOING]

393
00:20:53,501 --> 00:20:56,067
[BABY CRYING]

394
00:20:56,133 --> 00:20:58,034
[BABY HICCUPPING]

395
00:20:58,101 --> 00:21:01,602
Okay, Dibble.
Now what did you do to him?

396
00:21:01,668 --> 00:21:05,033
DIBBLE:
It's okay, T.C.
It's only hiccups.

397
00:21:05,100 --> 00:21:06,801
Only hiccups?

398
00:21:06,868 --> 00:21:08,767
[HICCUPPING]

399
00:21:08,834 --> 00:21:10,601
DIBBLE:
I'll hold him.

400
00:21:10,667 --> 00:21:11,901
[BABY HICCUPPING]

401
00:21:11,968 --> 00:21:16,101
Sometimes it helps.
It's okay, kid. Relax.

402
00:21:16,168 --> 00:21:20,001
-It stopped.
-Yeah. Gosh, thanks, Officer
Dibble.

403
00:21:20,068 --> 00:21:23,734
You see? Now, don't worry,
the baby's gonna be okay.

404
00:21:23,801 --> 00:21:26,568
TOP CAT: Oh, Dib. Here.
-What's that?

405
00:21:26,635 --> 00:21:31,133
-A diaper, just in case.
DIBBLE: Oh, yeah? Thanks.

406
00:21:31,200 --> 00:21:34,501
Dibble, wait!

407
00:21:34,567 --> 00:21:38,468
You better take this too.

408
00:21:38,535 --> 00:21:40,468
I think it's still
the right temperature.

409
00:21:40,535 --> 00:21:44,068
Okay. Thanks.
Come on, Charlie. Let's go.

410
00:21:44,134 --> 00:21:46,368
It's a good thing
Charlie didn't pay any dues.

411
00:21:46,435 --> 00:21:48,400
He sure didn't
keep his membership long.

412
00:21:48,467 --> 00:21:50,767
He sure didn't.

413
00:21:50,834 --> 00:21:54,801
I don't get it.
How could anyone leave a baby?

414
00:21:54,868 --> 00:21:56,567
[HICCUPS]

415
00:21:56,634 --> 00:22:00,300
It's okay, kid. Take it easy.

416
00:22:00,367 --> 00:22:01,734
[LAUGHS]

417
00:22:01,801 --> 00:22:04,236
That did it.

418
00:22:04,302 --> 00:22:09,101
What is this, #East Lynne# or
something? You're all acting
like it's a B picture.

419
00:22:09,168 --> 00:22:12,768
Okay, so we lost the kid.
Anyway, we tried.

420
00:22:12,835 --> 00:22:16,268
Come on, we got other things to
do than feel sorry for
ourselves.

421
00:22:16,335 --> 00:22:19,801
I thought you guys were hungry.
Well, let's find
something to eat.

422
00:22:19,868 --> 00:22:22,902
It happens that Dibble
is right this time.

423
00:22:22,969 --> 00:22:27,969
They can take better care of
Charlie. We couldn't even stop
his hiccups.

424
00:22:28,168 --> 00:22:32,635
Hey, T.C. Ain't that the police
station
where Dibble took the baby?

425
00:22:32,702 --> 00:22:35,535
TOP CAT: Oh, yeah, I forgot.
I was taking a shortcut.

426
00:22:35,602 --> 00:22:39,768
Gosh. I wonder how Charlie is
doing.
Maybe we can see him, huh?

427
00:22:39,835 --> 00:22:44,002
DIBBLE: Oh, T.C., hold it!
-Huh? Oh, it's you, Dibble.

428
00:22:44,069 --> 00:22:47,635
Well, did you sweat out a
confession
out of the kid? Did he talk?

429
00:22:47,702 --> 00:22:51,468
Cut it out, T.C. I came out
to tell you fellas the good
news.

430
00:22:51,535 --> 00:22:54,602
-You stopped Charlie's hiccups?
DIBBLE: Better than that.

431
00:22:54,668 --> 00:22:57,767
We found the baby's mother
and she wants him back.

432
00:22:57,834 --> 00:22:59,835
She's sorry she left the baby...

433
00:22:59,902 --> 00:23:02,535
...and we're gonna see that
it won't happen again.

434
00:23:02,602 --> 00:23:05,702
The boys in the station here
took up a collection...

435
00:23:05,768 --> 00:23:09,635
...and everything will be all
right.
Now, if you'll wait a second...

436
00:23:09,702 --> 00:23:14,168
...I think Charlie would like
to wave goodbye to you
characters.

437
00:23:14,235 --> 00:23:16,801
-There he is. I see him.
-Where? Where?

438
00:23:16,868 --> 00:23:20,068
-Second window to the right.
Upstairs.
-Yeah.

439
00:23:20,134 --> 00:23:23,001
CHOO CHOO: So long, Charlie.
BRAIN: Bye, Charlie.

440
00:23:23,068 --> 00:23:26,267
-Take care of yourself.
BENNY: So long, Charlie.

441
00:23:26,334 --> 00:23:31,068
[BABBLING]

442
00:23:31,134 --> 00:23:34,168
Okay, okay, we saw the kid.
Now let's go.

443
00:23:34,235 --> 00:23:37,501
We still got Operation Food to
finish, remember?

444
00:23:37,567 --> 00:23:39,601
We got no time for sentiment.

445
00:23:39,667 --> 00:23:44,435
Boy, I wish I could be
tough and hard like T.C.

446
00:23:44,502 --> 00:23:48,034
He's got nerves of steel.
Nothing upsets him.

447
00:23:48,101 --> 00:23:51,034
Yeah, man.
That's a real cool cat.

448
00:23:51,101 --> 00:23:53,101
TOP CAT: Hey, Benny?
-Yeah, T.C.

449
00:23:53,168 --> 00:23:57,601
-You got a handkerchief I could
borrow?
BENNY: Sure, T.C. Here.

450
00:23:57,667 --> 00:23:58,801
TOP CAT:
Thanks.

451
00:23:58,868 --> 00:24:02,134
[BLOWS NOSE]

452
00:24:02,201 --> 00:24:04,468
Well, what's the matter
with you guys?

453
00:24:04,535 --> 00:24:07,301
Didn't you ever see anyone
with something in his eye
before?

454
00:24:07,368 --> 00:24:10,935
CHOO CHOO:
Sure, we did, T.C., but not you.

455
00:24:11,002 --> 00:24:14,934
All right, move it! Let's get
going. We gotta get busy and dig
up food.

456
00:24:15,001 --> 00:24:17,735
Spook, you promote the pizza.
Chooch, the franks.

457
00:24:17,802 --> 00:24:21,602
And, Fancy, you get the spuds.
Come on, now. Let's move, men!

458
00:24:21,668 --> 00:24:26,335
I'll, uh, catch up
with you in a minute.

459
00:24:26,401 --> 00:24:29,868
Well, so long, Charlie boy.
So long, son.

460
00:24:29,934 --> 00:24:34,001
Son? Did I say that? Son?

461
00:24:34,068 --> 00:24:36,002
Oh, boy, that's the end, huh?

462
00:24:36,069 --> 00:24:39,567
I'll tell you, those kids, they
can ruin you if you
don't watch out.

463
00:24:39,634 --> 00:24:41,301
They're-- They're dangerous.

464
00:24:41,368 --> 00:24:42,934
All right. Let's move it, men!

465
00:24:43,001 --> 00:24:46,268
Remember, there's only six of us
now, and this is a rich city.

466
00:24:46,335 --> 00:24:49,634
There's plenty for all of us.
All we gotta do is find it.

467
00:24:49,701 --> 00:24:53,451
Let's dig, dig, dig, men.

468
00:24:57,634 --> 00:24:59,334
♪ Top Cat ♪

469
00:24:59,400 --> 00:25:02,201
♪ The most effectual Top Cat ♪

470
00:25:02,268 --> 00:25:06,501
♪ Who's intellectual close
friends get to call him T.C ♪

471
00:25:06,567 --> 00:25:09,100
♪ Providing it's with dignity ♪

472
00:25:09,167 --> 00:25:11,301
♪ Top Cat ♪

473
00:25:11,368 --> 00:25:15,068
♪ The indisputable
leader of the gang ♪

474
00:25:15,134 --> 00:25:18,268
♪ He's the boss, he's a pip,
he's the championship ♪

475
00:25:18,335 --> 00:25:23,335
♪ He's the most tip top,
Top Cat ♪

476
00:25:28,235 --> 00:25:31,767
♪ Yes he's a chief, he's a king,
But above everything ♪

477
00:25:31,834 --> 00:25:35,400
♪ He's the most tip top,
Top Cat ♪

