1
00:00:07,301 --> 00:00:10,834
Boy, can she kiss.
It must be love.

2
00:00:10,901 --> 00:00:15,234
[HUMMING]

3
00:00:15,300 --> 00:00:18,801
She loves me. She loves me not.

4
00:00:18,868 --> 00:00:20,900
She loves me.

5
00:00:20,967 --> 00:00:23,167
Yippee!

6
00:00:23,234 --> 00:00:25,034
What the...?

7
00:00:30,234 --> 00:00:31,968
♪ Top Cat! ♪

8
00:00:32,034 --> 00:00:35,235
♪ The most effectual Top Cat! ♪

9
00:00:35,301 --> 00:00:39,201
♪ Who's intellectual close
friends get to call him T.C. ♪

10
00:00:39,268 --> 00:00:42,000
♪ Providing it's with dignity ♪

11
00:00:42,067 --> 00:00:43,901
♪ Top Cat! ♪

12
00:00:43,968 --> 00:00:48,201
♪ The indisputable leader
of the gang. ♪

13
00:00:48,268 --> 00:00:50,901
♪ He's the boss, he's a pip,
he's the championship. ♪

14
00:00:50,968 --> 00:00:53,100
♪ He's the most tip top ♪

15
00:00:53,167 --> 00:00:54,817
♪ Top Cat ♪

16
00:01:01,068 --> 00:01:03,168
♪ Yes he's a chief
he's a king ♪

17
00:01:03,235 --> 00:01:06,033
♪ But above everything
He's the most tip top ♪

18
00:01:06,100 --> 00:01:07,900
♪ Top Cat! ♪

19
00:01:11,168 --> 00:01:16,168
[SINGING "WHILE STROLLING
THROUGH THE PARK ONE DAY"]

20
00:01:18,167 --> 00:01:22,134
[SCATTING]

21
00:01:22,201 --> 00:01:25,601
I wonder where the gang
is today. Hey!

22
00:01:25,667 --> 00:01:27,702
What's the big idea, Benny?

23
00:01:27,768 --> 00:01:31,235
-Shh. Not so loud.
He might hear you.
-Who might hear me?

24
00:01:31,301 --> 00:01:33,234
Well, speak up. Speak up, boy.

25
00:01:33,300 --> 00:01:35,235
I'm being followed, T.C.

26
00:01:35,301 --> 00:01:39,001
Everywhere I go, I hear
footsteps behind me. Listen.

27
00:01:39,068 --> 00:01:40,501
[FOOTSTEPS APPROACHING]

28
00:01:40,567 --> 00:01:42,501
-Hear?
-I hear, I hear.

29
00:01:42,567 --> 00:01:44,934
The wages of sin bear
bitter fruit.

30
00:01:45,001 --> 00:01:47,034
Haven't been paying
your bills again, huh?

31
00:01:47,101 --> 00:01:49,534
For a week now,
every time I turn around...

32
00:01:49,601 --> 00:01:51,535
...there's a guy behind me.

33
00:01:51,602 --> 00:01:54,568
-I can't shake him.
-A process server, no doubt.

34
00:01:54,635 --> 00:01:59,635
But never fear. The master
will show you how to handle
these petty problems.

35
00:02:01,133 --> 00:02:02,534
[CRASH]

36
00:02:02,601 --> 00:02:04,901
Aha! Now there, my good fellow--

37
00:02:04,968 --> 00:02:07,968
Well, if isn't Officer Dibble.
Ha-ha-ha.

38
00:02:08,034 --> 00:02:11,701
-How are you, sir?
-All right, who's the wise guy?

39
00:02:11,767 --> 00:02:13,034
[IN UNISON]
Him.

40
00:02:13,101 --> 00:02:15,502
DIBBLE:
Do I have to remind you
characters...

41
00:02:15,568 --> 00:02:17,968
...what the penalty is
for interfering with the law?

42
00:02:18,034 --> 00:02:20,735
Oh, please don't be harsh
with us, sir.

43
00:02:20,802 --> 00:02:24,934
My round little friend
has a problem, and I was just
trying to help.

44
00:02:25,001 --> 00:02:27,767
Yeah? Well, I got problems
of my own.

45
00:02:27,834 --> 00:02:30,068
And you guys
better keep out of my hair.

46
00:02:30,134 --> 00:02:31,200
-Get it?
BOTH: Got it.

47
00:02:31,267 --> 00:02:32,968
[PHONE RINGING]

48
00:02:33,034 --> 00:02:35,068
I'll get it. Oh, sorry, sir.
Force of habit.

49
00:02:35,134 --> 00:02:37,068
It's probably for you, sir.

50
00:02:37,134 --> 00:02:39,267
DIBBLE:
Thank you very much.

51
00:02:39,334 --> 00:02:41,634
Hello? Dibble here.

52
00:02:41,701 --> 00:02:43,000
Oh, yeah, sarge.

53
00:02:43,067 --> 00:02:44,602
What?

54
00:02:44,668 --> 00:02:48,968
Old lady Perkins and her mob
are at it again? Huh?

55
00:02:49,034 --> 00:02:51,001
Pulled another job last night?

56
00:02:51,068 --> 00:02:53,201
Okay, sarge. I'll get
right on it.

57
00:02:53,268 --> 00:02:55,801
Uh, say, sarge,
I'm kind of short-handed.

58
00:02:55,868 --> 00:02:58,201
So if you can find another guy
to help out....

59
00:02:58,268 --> 00:03:00,668
Yeah, sarge, okay. Good bye.

60
00:03:00,735 --> 00:03:03,935
Uh, pardon me, officer,
but I just couldn't help
overhearing...

61
00:03:04,002 --> 00:03:07,502
-...and I was wondering--
-Make it fast, will you?
I'm in a hurry.

62
00:03:07,568 --> 00:03:12,201
Uh, well, sir, I hate
to see you start
on a dangerous mission alone.

63
00:03:12,268 --> 00:03:16,735
-Go on.
-I mean, for three squares
a day and a small fee...

64
00:03:16,802 --> 00:03:20,101
...Benny and I would happy
to be "deputerized."
Wouldn't we, Benny?

65
00:03:20,168 --> 00:03:23,268
Yeah, we'd be delighted.
What's "deputerized"?

66
00:03:23,335 --> 00:03:25,735
DIBBLE:
Now hear me good.

67
00:03:25,802 --> 00:03:30,102
Nabbing this gang means
a promotion. I want
that promotion.

68
00:03:30,169 --> 00:03:33,901
And providing I don't have
to spend my time
keeping you guys in line...

69
00:03:33,968 --> 00:03:37,534
...I'm gonna get that promotion.
So get lost.

70
00:03:37,601 --> 00:03:39,501
[IN UNISON]
Yes, sir.

71
00:03:39,567 --> 00:03:41,801
Pests.

72
00:03:41,868 --> 00:03:45,235
Hey, Top Cat, Officer Dibble
is sure touchy, huh?

73
00:03:45,301 --> 00:03:48,567
Forget it, Benny boy.
We all have days like that.

74
00:03:48,634 --> 00:03:50,667
Now then, about this man
who follows you.

75
00:03:50,734 --> 00:03:53,068
Let me have
a complete description.

76
00:03:53,134 --> 00:03:55,901
-Well, he's about so high.
TOP CAT: So high.

77
00:03:55,968 --> 00:03:58,068
-And about so big.
TOP CAT: So big.

78
00:03:58,134 --> 00:04:01,868
And he had on dark shiny shoes
and a light gray suit.

79
00:04:01,934 --> 00:04:05,100
TOP CAT:
Dark shiny shoes and
a light gray suit.

80
00:04:05,167 --> 00:04:06,601
Like these.

81
00:04:06,667 --> 00:04:10,201
Yeah, those are the ones.

82
00:04:10,268 --> 00:04:13,168
Don't panic, Benny.
I told you, I'll handle
everything.

83
00:04:13,235 --> 00:04:16,235
Yeah. Uh, yes, sir.
What can I do for you, sir?

84
00:04:16,301 --> 00:04:18,834
I'm looking for a fellow
known as Benny the Ball.

85
00:04:18,901 --> 00:04:21,101
Would you know
where I could find him?

86
00:04:21,168 --> 00:04:24,901
-I have something very important
to give him.
-A subpoena, if I ever saw one.

87
00:04:24,968 --> 00:04:26,502
[CHUCKLES]

88
00:04:26,568 --> 00:04:29,869
Oh, I'm terribly sorry, sir,
but you just missed him.

89
00:04:29,935 --> 00:04:32,935
He left on a plane for
Switzerland. Wonderful skiing,
you know.

90
00:04:33,002 --> 00:04:36,968
Oh, that's too bad. This is
a rather large check
to carry around, and I--

91
00:04:37,034 --> 00:04:40,168
I hear they have 18 inches and--
Check? What check?

92
00:04:40,235 --> 00:04:42,168
Why, the insurance-claim check.

93
00:04:42,235 --> 00:04:44,901
The settlement for Mr. Ball's
accident three years ago.

94
00:04:44,968 --> 00:04:46,768
My accident?

95
00:04:46,835 --> 00:04:50,602
You mean, the one I had
in Detroit when the old lady
ran into me?

96
00:04:50,668 --> 00:04:54,667
Settlement, you say? And
what might the amount be, sir?

97
00:04:54,734 --> 00:04:56,868
MAN:
Two thousand dollars.

98
00:04:56,934 --> 00:05:00,135
Two thousand dollars for being
run over three years ago?

99
00:05:00,202 --> 00:05:03,735
I, uh, don't suppose your
company has taken into
consideration...

100
00:05:03,802 --> 00:05:08,635
...the fact that Mr. Ball was
permanently disabled by
that unfortunate accident.

101
00:05:08,702 --> 00:05:12,535
Permanently disabled? I thought
you said he was skiing
in Switzerland.

102
00:05:12,602 --> 00:05:15,101
Oh, yeah, so I did.
Yes, that's right.

103
00:05:15,168 --> 00:05:19,702
Doctor's orders to help
straighten that poor
sad little twisted back.

104
00:05:19,768 --> 00:05:21,868
Well, I'm sorry, but Mr. Ball
signed a release...

105
00:05:21,934 --> 00:05:24,069
...to accept
any settlement offered.

106
00:05:24,135 --> 00:05:27,734
-However, since he isn't here--
-That's as high as you'll go,
huh?

107
00:05:27,801 --> 00:05:29,235
Definitely.

108
00:05:29,301 --> 00:05:32,002
Just a minute. I'll have
to consult with my client.

109
00:05:32,069 --> 00:05:35,834
-But you said he just left.
-True. But I think I hear him
retuning now.

110
00:05:35,901 --> 00:05:37,835
Marvelous service
on the new jets.

111
00:05:37,902 --> 00:05:41,667
Benny boy, this nice man
has come to offer you
compensation...

112
00:05:41,734 --> 00:05:44,002
...for your terrible injuries.

113
00:05:44,069 --> 00:05:47,068
That's very nice of him,
all right. But I really
don't think--

114
00:05:47,134 --> 00:05:49,168
TOP CAT:
That's right.
You don't think it's enough

115
00:05:49,235 --> 00:05:51,602
for all you've suffered,
and I agree, Benny.

116
00:05:51,668 --> 00:05:54,735
MAN: Two thousand. Take it
or leave it.
TOP CAT: We'll take it.

117
00:05:54,802 --> 00:05:58,668
-Thank you and good day.
-Yes, indeed. Good day, sir.

118
00:05:58,735 --> 00:06:03,634
Benny, my friend, old pal,
fortune has smiled upon us
this day.

119
00:06:03,701 --> 00:06:06,635
Yeah, 2000 smackers.

120
00:06:06,702 --> 00:06:10,834
Uh, let me have my check, T.C.
I know of a nice hamburger joint
for sale.

121
00:06:10,901 --> 00:06:12,868
Please, don't disturb me.
I'm thinking.

122
00:06:12,934 --> 00:06:15,834
Small down payment and all
the free hamburgers I can eat.

123
00:06:15,901 --> 00:06:17,168
TOP CAT:
Quiet, glutton.

124
00:06:17,235 --> 00:06:19,767
I'm hungry, T.C.
Let me take my money now.

125
00:06:19,834 --> 00:06:22,834
Ugh! What I must teach you
about business.

126
00:06:22,901 --> 00:06:25,835
Never let your stomach
rule your head, boy.

127
00:06:25,902 --> 00:06:29,901
Okay, but while you're teaching
me, couldn't I be eating?

128
00:06:29,968 --> 00:06:34,502
This calls for a meeting
of the board of directors.

129
00:06:34,568 --> 00:06:39,168
Julie, Julie, Julie,
I've never met a girl like you.

130
00:06:39,235 --> 00:06:42,235
Come away with me, baby,
and we'll fly to the moon.

131
00:06:42,301 --> 00:06:47,100
Oh, Fancy-Fancy, this is
so sudden. What can I say
but "yes"?

132
00:06:47,167 --> 00:06:48,234
[LIDS CLANGING]

133
00:06:48,300 --> 00:06:52,734
Uh-oh. Sounds like Top Cat.

134
00:06:52,801 --> 00:06:57,801
Well, talk about impulsive.
He left without me.

135
00:06:58,268 --> 00:07:01,034
Come, come, men.
Assemble. Assemble.

136
00:07:01,101 --> 00:07:03,101
-I'm hungry.
-Quiet, Benny.

137
00:07:03,168 --> 00:07:05,801
We have big, big things
to discuss.

138
00:07:05,868 --> 00:07:08,001
Hey, observe the boss, Fancy.

139
00:07:08,068 --> 00:07:10,167
He's got that look
we've come to know and love.

140
00:07:10,234 --> 00:07:12,568
I know. He smells money.

141
00:07:12,635 --> 00:07:15,568
TOP CAT: Quiet, gentlemen.
I have something important
to announce.

142
00:07:15,635 --> 00:07:18,702
Our friend Benny the Ball
has come into some money.

143
00:07:18,768 --> 00:07:23,201
-Hey, what did I tell you?
-Naturally, he gave it to me
for safekeeping.

144
00:07:23,268 --> 00:07:26,502
It's so safe,
I ain't even seen it.

145
00:07:26,568 --> 00:07:29,034
I'll tell you what.
Being a democratic
organization...

146
00:07:29,101 --> 00:07:32,001
...we will now elect a treasurer
in charge of disbursement.

147
00:07:32,068 --> 00:07:34,068
-I nominate me.
CHOO-CHOO: I second the
nomination.

148
00:07:34,134 --> 00:07:36,068
-All in favor, say "aye."
ALL: Aye.

149
00:07:36,134 --> 00:07:39,602
-All opposed, say "no."
-Now, wait a minute. I--

150
00:07:39,668 --> 00:07:42,901
Thank you, thank you.
The ayes have it,
and it's unanimous.

151
00:07:42,968 --> 00:07:45,668
Now, first, we go the bank
and cash the check.

152
00:07:45,735 --> 00:07:48,134
Tomorrow, we will carefully
consider investment
possibilities...

153
00:07:48,201 --> 00:07:50,134
...but tonight, we celebrate.

154
00:07:50,201 --> 00:07:52,901
There's a show
at the Pink Palm, T.C...

155
00:07:52,968 --> 00:07:56,101
...with a chorus line
that's va-va-va-voom.

156
00:07:56,168 --> 00:07:58,268
TOP CAT:
Good, fellow.
I like your thinking.

157
00:07:58,335 --> 00:08:01,501
Rendezvous at the Pink Palm
at 8:00, men.

158
00:08:01,567 --> 00:08:03,834
Shall we to the bank now, Benny?

159
00:08:03,901 --> 00:08:07,702
Okay. But on the way to the
bank, could we maybe stop and--?

160
00:08:07,768 --> 00:08:10,000
Not another word.
I know what you're thinking.

161
00:08:10,067 --> 00:08:11,701
-You do?
-Yeah.

162
00:08:11,767 --> 00:08:14,567
A big, juicy double hamburger,
right?

163
00:08:14,634 --> 00:08:17,535
Wrong. A big, juicy
double cheeseburger.

164
00:08:17,602 --> 00:08:20,802
TOP CAT: Of course, I see
it now. With lots of relish.

165
00:08:20,869 --> 00:08:23,134
-And ketchup.
TOP CAT: With pickle
in the middle.

166
00:08:23,201 --> 00:08:25,701
That's right. You've got it.
Can I have it?

167
00:08:25,767 --> 00:08:27,767
TOP CAT:
Forget it. You just had it.

168
00:08:27,834 --> 00:08:32,834
Then can I have another?
I'm still hungry.

169
00:08:36,734 --> 00:08:40,501
"The Pink Palm presents
Honeydew Mellon."

170
00:08:40,567 --> 00:08:44,701
Boy, what a dish.

171
00:08:44,767 --> 00:08:46,117
[SINGING]

172
00:08:57,767 --> 00:09:00,033
Lovely creature. Lovely.

173
00:09:00,100 --> 00:09:01,934
She's beautiful.

174
00:09:02,001 --> 00:09:04,068
Forget it, Benny. Better
you stick with hamburgers.

175
00:09:04,134 --> 00:09:07,868
Just a minute, please.
Do you have reservations?

176
00:09:07,934 --> 00:09:11,135
Certainly. Mr. Benjamin Ball
and party.

177
00:09:11,202 --> 00:09:15,068
Uh, well, there must be
some mistake. I have nothing
here under that name.

178
00:09:15,134 --> 00:09:18,635
Oh, really?
Well, perhaps if you look again.

179
00:09:18,702 --> 00:09:23,168
HOST: Huh? Oh, ahh, ha, ha.
How stupid of me.

180
00:09:23,235 --> 00:09:26,868
Of course, of course,
I wrote it down myself. Ha, ha.

181
00:09:26,934 --> 00:09:28,567
Please forgive me.

182
00:09:28,634 --> 00:09:31,167
Ringside for Mr. Ball and party.

183
00:09:31,234 --> 00:09:32,801
Oh, boy, ringside.

184
00:09:32,868 --> 00:09:35,234
That Top Cat like, uh,
has a way about him.

185
00:09:35,300 --> 00:09:37,601
FANCY:
Yeah, money.

186
00:09:37,667 --> 00:09:39,834
Gee, what a group.

187
00:09:39,901 --> 00:09:44,501
Uh, show them our special menu,
Charlie. Know what I mean?

188
00:09:44,567 --> 00:09:47,701
I got you. Live ones.

189
00:09:47,767 --> 00:09:49,117
[SINGING]

190
00:10:06,300 --> 00:10:08,901
[AUDIENCE APPLAUDING]

191
00:10:08,968 --> 00:10:11,168
That Honeydew can really sing.

192
00:10:11,235 --> 00:10:13,934
Yeah, like, this is
what I call living.

193
00:10:14,001 --> 00:10:16,134
This is what I call spending.

194
00:10:16,201 --> 00:10:19,568
Please, please. This evening,
we won't worry about finances.

195
00:10:19,635 --> 00:10:22,834
This is Benny's night,
and we're all gonna enjoy it.

196
00:10:22,901 --> 00:10:24,268
CHARLIE:
Your order, sir.

197
00:10:24,335 --> 00:10:27,901
We'll all have what Mr. Ball
orders. What will it be, Benny?

198
00:10:27,968 --> 00:10:30,868
-Honeydew Mellon.
-No, dinner, Benny, dinner.

199
00:10:30,934 --> 00:10:34,067
What do you want for dinner?
Champagne? Filet mignon?

200
00:10:34,133 --> 00:10:35,635
Honeydew Mellon.

201
00:10:35,702 --> 00:10:39,635
Ha, ha. Mr. Ball seems to be
quite smitten over your singer.

202
00:10:39,702 --> 00:10:43,535
Would you, uh, ask her to join
us? And bring us everything.
Everything.

203
00:10:43,602 --> 00:10:48,001
Mr. Ball is celebrating.
So give us the works.
Understand?

204
00:10:48,068 --> 00:10:50,835
CHARLIE:
That's what you'll get, sir.

205
00:10:50,902 --> 00:10:54,200
The boss says the special
treatment for those guys
over there.

206
00:10:54,267 --> 00:10:55,869
They're loaded.

207
00:10:55,935 --> 00:11:00,900
Well, in that case, I'll just go
over and make them feel at home.

208
00:11:00,967 --> 00:11:03,068
Ooh!

209
00:11:03,134 --> 00:11:07,134
So nice of you to ask me
to join your group, Mr. Ball.

210
00:11:07,201 --> 00:11:11,801
No, no. No, no, my dear, I'm not
Mr. Ball. This is Mr. Ball.

211
00:11:11,868 --> 00:11:15,234
You must have heard of him.
Mr. Benjamin U. C. Ball.

212
00:11:15,300 --> 00:11:17,901
U. C.? What does that mean?

213
00:11:17,968 --> 00:11:20,234
Silly girl. U. C.:
Unlimited Credit.

214
00:11:20,300 --> 00:11:22,034
[SQUEALS]

215
00:11:22,101 --> 00:11:25,701
Well, hello there, U. C.

216
00:11:28,002 --> 00:11:32,068
Ooh, you won't believe this,
but you are the spitting image
of my brother, Archie.

217
00:11:32,134 --> 00:11:35,868
-No kidding.
-Oh, yes, you look
just like him.

218
00:11:35,934 --> 00:11:39,101
I can't wait for you
to meet my mumsie and daddy.

219
00:11:39,168 --> 00:11:42,134
They won't believe
the resemblance.

220
00:11:42,201 --> 00:11:44,767
You want me to meet
your mother and father?

221
00:11:44,834 --> 00:11:48,801
Ooh, we'll build a big fire,
roast popcorn...

222
00:11:48,868 --> 00:11:52,734
...drink hot chocolate,
play poker..

223
00:11:52,801 --> 00:11:54,934
Your mommy and daddy play poker?

224
00:11:55,001 --> 00:11:59,801
Oh, yes, every night.
But just for fun and diversion.

225
00:11:59,868 --> 00:12:03,668
Just for fun and diversion, huh?
Of course.

226
00:12:03,735 --> 00:12:07,535
But tell me, while you're
having fun, what kind of game
are you playing?

227
00:12:07,602 --> 00:12:11,968
Goodness gracious. I know
so little about games of chance.

228
00:12:12,034 --> 00:12:13,535
I understand.

229
00:12:13,602 --> 00:12:16,101
But we usually play five-card
draw, 2 bucks to open...

230
00:12:16,168 --> 00:12:19,068
...only two raises allowed
and no sandbagging, mister.

231
00:12:19,134 --> 00:12:21,568
Or, uh, something like that.

232
00:12:21,635 --> 00:12:25,134
Well, uh, Benny can't play poker
with you. He doesn't have
any money.

233
00:12:25,201 --> 00:12:27,667
-But you said--
-Unlimited credit.

234
00:12:27,734 --> 00:12:29,801
But no cash. I hold that
for him.

235
00:12:29,868 --> 00:12:32,868
But you two kids run along
and have fun.

236
00:12:32,934 --> 00:12:36,134
-Uh, waiter. Check, please.
-Yes, sir. Right away, sir.

237
00:12:36,201 --> 00:12:40,000
There you are, my good fellow.
Keep the change.

238
00:12:40,067 --> 00:12:41,701
[SQUEALS]

239
00:12:41,767 --> 00:12:43,568
Goodness.

240
00:12:43,635 --> 00:12:46,767
I've never seen that man's
picture before. Who is it?

241
00:12:46,834 --> 00:12:48,767
TOP CAT:
Oh, that was Benjamin Franklin.

242
00:12:48,834 --> 00:12:50,767
And this one here
is Grover Cleveland.

243
00:12:50,834 --> 00:12:52,901
And this one with the beard
is McKinley.

244
00:12:52,968 --> 00:12:55,236
-And this gentleman is--
CHARLIE: Pardon me, sir.

245
00:12:55,302 --> 00:12:58,768
There's an urgent call
for a gentleman answering
your description, sir.

246
00:12:58,835 --> 00:13:01,901
-Will you see if it's you?
-Oh, it must be my stockbroker.

247
00:13:01,968 --> 00:13:04,501
I told him not to bother me
in the evening.

248
00:13:04,567 --> 00:13:06,701
Excuse me for a minute, please.

249
00:13:06,767 --> 00:13:08,033
[SQUEALS]

250
00:13:08,100 --> 00:13:09,535
Dear.

251
00:13:09,602 --> 00:13:12,834
He left all your money
lying here, Mr. Ball.

252
00:13:12,901 --> 00:13:16,101
It could very easily get lost
like that.

253
00:13:16,168 --> 00:13:19,101
You'd better put it in your
pocket for safekeeping.

254
00:13:19,168 --> 00:13:20,702
BENNY:
Thank you.

255
00:13:20,768 --> 00:13:24,667
Well, shall we run home now
and meet Mumsie and Daddy?

256
00:13:24,734 --> 00:13:28,901
Hello, Top Cat here.
Hello? Hello?

257
00:13:28,968 --> 00:13:31,268
What am I doing?
I don't have a stockbroker.

258
00:13:31,335 --> 00:13:34,234
As a matter of fact, I don't
have any stocks to broke.

259
00:13:34,300 --> 00:13:37,168
Uh-oh. The money's gone.

260
00:13:37,235 --> 00:13:40,802
-What's the matter, T.C.?
-Benny the Ball is in trouble.

261
00:13:40,869 --> 00:13:43,535
If that's trouble, I'll, like,
take a double order.

262
00:13:43,602 --> 00:13:48,602
Why, why, why do I surround
myself with kooks?

263
00:13:50,567 --> 00:13:51,934
Come, my Honeydew.

264
00:13:52,001 --> 00:13:55,734
Let me take you away
from all this madness.

265
00:13:55,801 --> 00:13:59,668
Come with me to our isle
of dreams.

266
00:13:59,735 --> 00:14:04,134
Boy, I wish I had the nerve
to say that to her in person.

267
00:14:04,201 --> 00:14:09,001
Until we meet again, sweetheart.

268
00:14:10,335 --> 00:14:14,567
Boy, can she kiss.
It must be love.

269
00:14:14,634 --> 00:14:17,034
I feel light as a feather.

270
00:14:17,101 --> 00:14:19,967
Now, how did that song go?

271
00:14:20,033 --> 00:14:22,501
Oh, yeah.

272
00:14:22,567 --> 00:14:26,317
[SINGING HONEYDEW'S SONG]

273
00:14:41,834 --> 00:14:43,534
[TOOTING]

274
00:14:43,601 --> 00:14:47,734
[BENNY HUMMING]

275
00:14:47,801 --> 00:14:50,534
Oh, hi, Benny. Huh?

276
00:14:50,601 --> 00:14:54,501
I gotta stop eating
my own cooking.

277
00:14:54,567 --> 00:14:56,501
How was the poker game, Benny?

278
00:14:56,567 --> 00:14:59,201
Ain't love grand, Choo-Choo?

279
00:14:59,268 --> 00:15:02,834
If you say so, Benny.
Now can I get down?

280
00:15:02,901 --> 00:15:04,933
CHOO-CHOO:
Hey!

281
00:15:05,000 --> 00:15:07,101
[CRASH]

282
00:15:07,168 --> 00:15:09,701
I'm just floating on air.

283
00:15:09,767 --> 00:15:14,068
[HUMMING]

284
00:15:14,134 --> 00:15:18,000
She loves me. She loves me not.

285
00:15:18,067 --> 00:15:20,133
She loves me.

286
00:15:20,200 --> 00:15:22,567
Yippee!

287
00:15:22,634 --> 00:15:24,667
What the...?

288
00:15:24,734 --> 00:15:28,235
I feel just like I'm in heaven.

289
00:15:28,301 --> 00:15:31,935
All right, let's get back
down to Earth, okay?

290
00:15:32,002 --> 00:15:35,901
Ah, T.C., you look lovely
this morning. Beautiful day,
isn't it?

291
00:15:35,968 --> 00:15:38,767
-Well, did you? Did you?
-Did I what, T.C.?

292
00:15:38,834 --> 00:15:41,002
Did you play poker last night?

293
00:15:41,069 --> 00:15:45,634
Oh, yeah. I met Honeydew's
guardians, and we had
a little game.

294
00:15:45,701 --> 00:15:47,968
- She's beautiful.
- How much?

295
00:15:48,034 --> 00:15:50,034
As much as any girl
I've ever seen.

296
00:15:50,101 --> 00:15:52,268
How much did you lose?

297
00:15:52,335 --> 00:15:56,868
Her eyes are like the blue sky
over the Pulaski River
in the spring.

298
00:15:56,934 --> 00:15:58,201
How much?

299
00:15:58,268 --> 00:16:00,834
Aw, T.C., it's only money.

300
00:16:00,901 --> 00:16:04,000
But after dinner,
there was $1800 left and--

301
00:16:04,067 --> 00:16:05,734
Go on.

302
00:16:05,801 --> 00:16:07,901
Well, that's how much.

303
00:16:07,968 --> 00:16:10,068
Marvelous, marvelous, marvelous.

304
00:16:10,134 --> 00:16:13,101
You blew the whole thing.
The whole thing you blew.

305
00:16:13,168 --> 00:16:15,768
We're broke again. Flat. Busted.

306
00:16:15,835 --> 00:16:19,534
This calls for another meeting
of the board of directors.

307
00:16:19,601 --> 00:16:20,968
[HONKING]

308
00:16:21,034 --> 00:16:26,034
Julie, Julie, Julie,
I've never met a girl like you.

309
00:16:26,168 --> 00:16:29,001
Come away with me, baby,
and we'll fly to the moon.

310
00:16:29,068 --> 00:16:32,901
Oh, Fancy-Fancy,
this is so sudden.

311
00:16:32,968 --> 00:16:34,968
What can I say but "yes"?

312
00:16:35,034 --> 00:16:36,634
[HORN HONKING]

313
00:16:36,701 --> 00:16:39,534
Top Cat.

314
00:16:39,601 --> 00:16:41,735
He did it again.

315
00:16:41,802 --> 00:16:46,802
If he sticks around long enough,
I'm gonna tell him to get lost.

316
00:16:48,235 --> 00:16:51,601
Fall in, men. Quickly, quickly.
This is your emergency bulletin.

317
00:16:51,667 --> 00:16:53,701
Benny, go get
some liverwurst sandwiches.

318
00:16:53,767 --> 00:16:55,701
This requires food for thought.

319
00:16:55,767 --> 00:16:57,268
Right away, T.C.

320
00:16:57,335 --> 00:16:59,735
Now then, observe a leader
in action.

321
00:16:59,802 --> 00:17:03,168
First, I get rid of the innocent
dupe in this nefarious plot.

322
00:17:03,235 --> 00:17:06,501
Now, consider the problem.
Benny has lost all his money

323
00:17:06,567 --> 00:17:08,502
and we have to get it back.

324
00:17:08,568 --> 00:17:11,101
CHOO-CHOO: You got a plan, T.C.?
-Do I have a plan?

325
00:17:11,168 --> 00:17:14,068
Did Napoleon have a plan?
Did Caesar have a plan?

326
00:17:14,134 --> 00:17:16,201
Did Robert E. Lee have a plan?

327
00:17:16,268 --> 00:17:19,001
CHOO-CHOO: Yeah, but they lost.
-Oh, that's right.

328
00:17:19,068 --> 00:17:21,835
Exactly. That's why
I'm not using a plan.

329
00:17:21,902 --> 00:17:24,901
Now then, pockets out,
if you please. Come, come.
Empty them, empty.

330
00:17:24,968 --> 00:17:27,734
You too, Brain. I see a check
in your back pocket.

331
00:17:27,801 --> 00:17:30,602
Uh, that's just
my unemployment check, T.C.

332
00:17:30,668 --> 00:17:33,235
Then you better give it to me.
You're no longer unemployed.

333
00:17:33,301 --> 00:17:38,168
I've got a job for you.
Thirty-two, 37, $44.60.

334
00:17:38,235 --> 00:17:40,668
Well, it's not much,
but it is a stake.

335
00:17:40,735 --> 00:17:43,668
Hey, T.C., you forgot
to give me money for the food.

336
00:17:43,735 --> 00:17:46,801
-Benny, don't you ever think
of anything but food?
-But you told me--

337
00:17:46,868 --> 00:17:49,869
Forget what I told you and
listen to what I'm telling you.

338
00:17:49,935 --> 00:17:52,201
You wanna get in good with
Honeydew's guardians, right?

339
00:17:52,268 --> 00:17:53,768
BENNY: Right.
-Okay.

340
00:17:53,835 --> 00:17:56,667
-She's got adopted relatives? So
do you.
BENNY: I do?

341
00:17:56,734 --> 00:17:58,134
Certainly you do.

342
00:17:58,201 --> 00:18:01,535
And tonight, Honeydew's folks
are gonna meet your folks.

343
00:18:01,602 --> 00:18:05,667
-That's nice. Who are my folks?
-Who are your--? Ha-ha-ha.

344
00:18:05,734 --> 00:18:08,101
Cousin Benny,
surely you're joshing.

345
00:18:08,168 --> 00:18:12,567
Don't you know us, Benny?
It's us, your new relatives.

346
00:18:12,634 --> 00:18:14,034
Like, we're related.

347
00:18:14,101 --> 00:18:17,134
-Yeah. All for one.
-And one for all.

348
00:18:17,201 --> 00:18:21,535
TOP CAT:
With our money back,
we'll have a ball.

349
00:18:21,602 --> 00:18:24,902
This is it, T.C. Honeydew
and her folks live
on the fourth floor.

350
00:18:24,969 --> 00:18:28,235
All right, Benny, go on up
and tell them we'll join them
shortly.

351
00:18:28,301 --> 00:18:30,134
Brain and Fancy,
you stay outside.

352
00:18:30,201 --> 00:18:32,702
We'll signal out the window
if we need more money.

353
00:18:32,768 --> 00:18:36,969
-Uh, where will we get it?
You took all we had.
-Fake it, boy, fake it.

354
00:18:37,035 --> 00:18:40,534
Spook and Choo-Choo,
we gotta play poker
like we never played before.

355
00:18:40,601 --> 00:18:42,101
-Crazy.
-Got you, coach.

356
00:18:42,168 --> 00:18:44,902
Now, do you boys rember
the time I told you about...

357
00:18:44,969 --> 00:18:48,667
-...in Philly, a couple
of years ago?
-When you ran into Army guys?

358
00:18:48,734 --> 00:18:50,501
And you played poker,
like, for two days?

359
00:18:50,567 --> 00:18:52,034
You're rembering.

360
00:18:52,101 --> 00:18:54,701
And I came home
and taught the game to you.

361
00:18:54,767 --> 00:18:56,034
[GASPS]

362
00:18:56,101 --> 00:18:59,767
-You don't mean..
-Not acey-deucy under my
shoesie.

363
00:18:59,834 --> 00:19:01,068
TOP CAT:
The very same.

364
00:19:01,134 --> 00:19:03,868
But, T.C.,
that game ain't honest.

365
00:19:03,934 --> 00:19:07,601
Yeah. And besides, like,
could we get away with it?

366
00:19:07,667 --> 00:19:09,268
[SQUEALS]

367
00:19:09,335 --> 00:19:13,067
You did say your folks are
coming up, didn't you, honey?

368
00:19:13,133 --> 00:19:15,701
Folks? What folks?

369
00:19:15,767 --> 00:19:18,768
Oh. Oh, yeah.
Oh, they'll be right up.

370
00:19:18,835 --> 00:19:23,834
You'll just love Benny's cousin,
Top Cat. He's a business
manager.

371
00:19:23,901 --> 00:19:27,034
And he holds
all of Benny's money.

372
00:19:27,101 --> 00:19:31,100
Well, it's right neighborly
of him to come call on us.

373
00:19:31,167 --> 00:19:32,534
[KNOCKING ON DOOR]

374
00:19:32,601 --> 00:19:34,134
Come in.

375
00:19:34,201 --> 00:19:36,602
Don't move, don't move.

376
00:19:36,668 --> 00:19:40,568
This is a picture I'll always
remember. The folks at home.

377
00:19:40,635 --> 00:19:44,667
Well, set yourself down, cousin,
and rest a while.

378
00:19:44,734 --> 00:19:47,267
Well, thanks a heap, Mom.

379
00:19:47,334 --> 00:19:49,601
Oh, isn't he a dear?

380
00:19:49,667 --> 00:19:52,667
I like a fella
that makes himself at home.

381
00:19:52,734 --> 00:19:55,501
This is the stuff dreams
are made of.

382
00:19:55,567 --> 00:19:59,534
A mom, a dad, a roaring fire.

383
00:19:59,601 --> 00:20:01,767
-A friendly little game?
-Game? Game?

384
00:20:01,834 --> 00:20:05,568
Oh, did you boys
want to play some games?

385
00:20:05,635 --> 00:20:10,067
Goldarn it. And I left my
Parcheesi set back in Kansas.

386
00:20:10,133 --> 00:20:12,702
Oh, shaw, Pa.

387
00:20:12,768 --> 00:20:17,635
Well, never mind.
There must be some other way
to amuse ourselves.

388
00:20:17,702 --> 00:20:22,702
Ha, ha. Ooh, I know.
Do you boys ever play poker?

389
00:20:23,901 --> 00:20:28,767
Poker? Let me see.
Have we ever played poker?

390
00:20:28,834 --> 00:20:32,635
-Yeah. Once, I think.
-Yeah, like, last year,
remember?

391
00:20:32,702 --> 00:20:35,501
Well, let's give it a try.
What have we got to lose?

392
00:20:35,567 --> 00:20:38,201
[ALL LAUGHING]

393
00:20:38,268 --> 00:20:43,268
Ah, fine. It'll just take
a minute to clear things away.

394
00:20:44,767 --> 00:20:46,734
Alrighty.
Shall we draw up some chairs?

395
00:20:46,801 --> 00:20:49,034
Wow, instant poker.

396
00:20:49,101 --> 00:20:51,267
If it's all right with everyone,
I'll just watch.

397
00:20:51,334 --> 00:20:54,201
Is it all right if I deal?

398
00:20:54,268 --> 00:20:57,502
Father says I'm kind of clumsy.

399
00:20:57,568 --> 00:20:59,567
-Would you like to cut these?
-Yes, I--

400
00:20:59,634 --> 00:21:01,968
Even though I'm clumsy...

401
00:21:02,034 --> 00:21:04,235
...I know you'll be patient
with me.

402
00:21:04,301 --> 00:21:08,168
Of course. You go right ahead.
Practice makes perfect.

403
00:21:08,235 --> 00:21:10,567
SPOOK:
I'll, like, uh, open.

404
00:21:10,634 --> 00:21:12,934
MOTHER:
How many cards, dearie?

405
00:21:13,001 --> 00:21:15,501
Sounds like your folks
play a fast game of cards.

406
00:21:15,567 --> 00:21:18,534
Ooh, it's all in fun, you know.

407
00:21:18,601 --> 00:21:20,901
Yeah. I sure had fun
last night...

408
00:21:20,968 --> 00:21:23,134
...even though I didn't
win a hand.

409
00:21:23,201 --> 00:21:28,034
Ooh. You two make yourselves
comfy while I make some popcorn.

410
00:21:28,101 --> 00:21:30,534
There's no telling how long
it will take to fleece--

411
00:21:30,601 --> 00:21:34,667
Uh, to finish that game.

412
00:21:34,734 --> 00:21:36,701
They've been up there
for two hours now.

413
00:21:36,767 --> 00:21:38,901
What's taking them so long?

414
00:21:38,968 --> 00:21:42,868
You got me. It never took T.C.
this long to win anything.

415
00:21:42,934 --> 00:21:46,602
Okay, you guys, break it up.
No loitering.

416
00:21:46,668 --> 00:21:50,767
-We're not loitering.
We're waiting.
-Wait somewhere else, will you?

417
00:21:50,834 --> 00:21:54,069
I'm tracking down
a gang of dangerous con artists.

418
00:21:54,135 --> 00:21:58,235
Maybe we could help.
We get around quite a bit,
as you well know.

419
00:21:58,301 --> 00:22:01,701
DIBBLE: Well, maybe you could at
that. Take a look.

420
00:22:01,767 --> 00:22:04,667
Did you ever see
such an innocent-looking--?

421
00:22:04,734 --> 00:22:07,901
Look, Brain. Look.
It's her, with a wig.

422
00:22:07,968 --> 00:22:09,934
BRAIN:
Yeah. I'd recognize her
anywhere.

423
00:22:10,001 --> 00:22:11,702
-You know her?
-Sure.

424
00:22:11,768 --> 00:22:14,268
She's on the fourth floor
of this hotel right now.

425
00:22:14,335 --> 00:22:17,767
Yeah. Her and the other two
crooks, stealing T.C.'s money.

426
00:22:17,834 --> 00:22:22,034
This will mean trouble.
You two stay here.

427
00:22:22,101 --> 00:22:26,801
Your popcorn is very tasty,
Honeydew, but it's all gone.

428
00:22:26,868 --> 00:22:30,268
Ooh, well, let me fix you
some more.

429
00:22:30,335 --> 00:22:32,834
You might as well forget it.
The game's breaking up.

430
00:22:32,901 --> 00:22:35,501
Well, folks, we really
must be going.

431
00:22:35,567 --> 00:22:37,568
I hate to win
and run like this...

432
00:22:37,635 --> 00:22:41,068
...but I know you folks from
Kansas like to retire early.

433
00:22:41,134 --> 00:22:44,901
Aw, T.C., we were just gonna pop
some more kernels.

434
00:22:44,968 --> 00:22:48,702
-Do we have to go now?
-Yes, I'm afraid we do.

435
00:22:48,768 --> 00:22:53,134
Let me see: 14, 17, $1800.
Yep, it's all here.

436
00:22:53,201 --> 00:22:56,567
Come there, cousins,
we must be off. Oof!

437
00:22:56,634 --> 00:22:58,668
I-- I beg your pardon, madam...

438
00:22:58,735 --> 00:23:01,567
...but that steel against
my back is a bit chilly.

439
00:23:01,634 --> 00:23:04,534
Get over by your fat friend.

440
00:23:04,601 --> 00:23:06,535
Keep an eye on them, Honeydew...

441
00:23:06,602 --> 00:23:09,101
...while Father and I get the
money we've stashed away.

442
00:23:09,168 --> 00:23:12,267
-It's a pleasure.
-Can we move away
from the fireplace?

443
00:23:12,334 --> 00:23:13,634
It's awfully warm.

444
00:23:13,701 --> 00:23:15,268
HONEYDEW:
No.

445
00:23:15,335 --> 00:23:19,201
Don't back into my popcorn, T.C.
I haven't finished it yet.

446
00:23:19,268 --> 00:23:21,868
Don't you ever think
of anything but food?

447
00:23:21,934 --> 00:23:24,667
We have more to worry about
than popcorn.

448
00:23:24,734 --> 00:23:28,035
-Popcorn? Popcorn!
-You feel all right, T.C.?

449
00:23:28,102 --> 00:23:33,102
TOP CAT: Yeah, and things
ought to start popping
any minute now.

450
00:23:33,834 --> 00:23:35,101
What's that?

451
00:23:35,168 --> 00:23:37,568
Just some popcorn,
Honeydew, baby.

452
00:23:37,635 --> 00:23:40,001
I'll take the gun
before you start popping.

453
00:23:40,068 --> 00:23:42,267
-We give up.
-Don't shoot, don't shoot.

454
00:23:42,334 --> 00:23:46,001
We'll go peacefully.

455
00:23:46,068 --> 00:23:48,068
What's going on around here,
anyway?

456
00:23:48,134 --> 00:23:51,068
As soon as you get your
prisoners locked up,
sergeant..

457
00:23:51,134 --> 00:23:53,068
"Sergeant"? I'm not a sergeant.

458
00:23:53,134 --> 00:23:55,068
Oh, but you will be, sir.

459
00:23:55,134 --> 00:23:59,034
Your promotion is assured
after the capture you just made.

460
00:23:59,101 --> 00:24:02,734
But as I was saying, hurry back.
We'll have a popcorn ball.

461
00:24:02,801 --> 00:24:04,934
Yeah, there's plenty for all.

462
00:24:05,001 --> 00:24:08,001
[BOTH LAUGHING]

463
00:24:08,068 --> 00:24:13,001
Fourteen, 17, 1800.
Yep, it's all here.

464
00:24:13,068 --> 00:24:17,869
Can I buy that hamburger joint
now? Huh, T.C.? Can I, huh?

465
00:24:17,935 --> 00:24:21,901
Now, now, not so fast, Benny.
We're gonna make a star
out of you.

466
00:24:21,968 --> 00:24:25,535
You'll be in CinemaScope
with titles 3 feet high.

467
00:24:25,602 --> 00:24:28,635
"Benny the Ball:
The success story of the year."

468
00:24:28,702 --> 00:24:33,001
We'll all go to the
entertainment capital
of the world, Hollywood.

469
00:24:33,068 --> 00:24:36,601
First, we'll have to get
some new clothes and
a small car.

470
00:24:36,667 --> 00:24:38,601
Well, not too small. And then--

471
00:24:38,667 --> 00:24:41,101
Benny? Benny,
what do you think you're doing?

472
00:24:41,168 --> 00:24:46,168
What else? I wanna see
if I can get run over again.

473
00:24:55,234 --> 00:24:57,134
♪ Top Cat! ♪

474
00:24:57,201 --> 00:25:00,502
♪ The most effectual Top Cat! ♪

475
00:25:00,568 --> 00:25:04,534
♪ Who's intellectual close
friends get to call him T.C. ♪

476
00:25:04,601 --> 00:25:07,133
♪ Providing it's with dignity ♪

477
00:25:07,200 --> 00:25:09,201
♪ Top Cat! ♪

478
00:25:09,268 --> 00:25:13,034
♪ The indisputable leader
of the gang. ♪

479
00:25:13,101 --> 00:25:16,134
♪ He's the boss, he's a pip,
he's the championship. ♪

480
00:25:16,201 --> 00:25:18,534
♪ He's the most tip top ♪

481
00:25:18,601 --> 00:25:20,251
♪ Top Cat ♪

482
00:25:26,101 --> 00:25:28,535
♪ Yes he's a chief
he's a king ♪

483
00:25:28,602 --> 00:25:31,734
♪ But above everything
He's the most tip top ♪

484
00:25:31,801 --> 00:25:33,501
♪ Top Cat! ♪

