1
00:00:06,068 --> 00:00:10,118
Brain! Watch out! Look out!

2
00:00:11,501 --> 00:00:15,435
Hey, wait!

3
00:00:15,502 --> 00:00:20,502
Uh, I'll sure be glad when Top
Cat gets one of them automatic
pinsetters.

4
00:00:26,667 --> 00:00:28,300
♪ Top Cat! ♪

5
00:00:28,367 --> 00:00:31,401
♪ The most effectual Top Cat! ♪

6
00:00:31,468 --> 00:00:35,534
♪ Who's intellectual close
friends get to call him T.C. ♪

7
00:00:35,601 --> 00:00:38,534
♪ Providing it's with dignity ♪

8
00:00:38,601 --> 00:00:40,401
♪ Top Cat! ♪

9
00:00:40,468 --> 00:00:44,201
♪ The indisputable leader
of the gang ♪

10
00:00:44,268 --> 00:00:47,534
♪ He's the boss, he's a pip,
he's the championship ♪

11
00:00:47,601 --> 00:00:49,601
♪ He's the most tip top ♪

12
00:00:49,667 --> 00:00:51,317
♪ Top Cat ♪

13
00:00:57,435 --> 00:00:59,334
♪ Yes he's a chief he's a king ♪

14
00:00:59,400 --> 00:01:00,801
♪ But above everything ♪

15
00:01:00,868 --> 00:01:03,000
♪ He's the most tip top ♪

16
00:01:03,067 --> 00:01:07,467
♪ Top Cat! ♪

17
00:01:07,534 --> 00:01:09,068
Any luck, Top Cat?

18
00:01:09,134 --> 00:01:11,134
Patience, Benny, patience. Aha!

19
00:01:11,201 --> 00:01:13,435
Almost that time. Come to Papa.

20
00:01:13,502 --> 00:01:15,435
There's something shiny over
there, way down.

21
00:01:15,502 --> 00:01:17,968
I know, I know,
but I'm after the big one first.

22
00:01:18,034 --> 00:01:21,134
Easy does it.
Nearer, nearer. Ah!

23
00:01:21,201 --> 00:01:24,068
BENNY: You got it!
-Naturally, after years of
practice...

24
00:01:24,134 --> 00:01:27,168
...you develop a knack,
which now pays off.

25
00:01:27,235 --> 00:01:30,301
How do you like that?
Only a bottle top.

26
00:01:30,368 --> 00:01:33,868
Oh, tough luck, T.C.
I was sure it was a nickel.

27
00:01:33,934 --> 00:01:36,301
Obviously, this hole has been
fished out.

28
00:01:36,368 --> 00:01:39,068
So it would seem we ain't
got the price of a meal.

29
00:01:39,134 --> 00:01:42,068
I don't know why the government
doesn't restock these places.

30
00:01:42,134 --> 00:01:45,168
Speaking of the government,
here comes Officer Dibble.

31
00:01:45,235 --> 00:01:47,200
-Dibble?
-He doesn't approve of this!

32
00:01:47,267 --> 00:01:48,734
Where are we gonna hide?

33
00:01:48,801 --> 00:01:50,451
[WHISTLING]

34
00:01:56,468 --> 00:01:59,200
Hey, look, fellas. I see a big
moose.

35
00:01:59,267 --> 00:02:02,168
Very funny. Very funny.

36
00:02:02,235 --> 00:02:04,901
Oh, Officer Dibble,
I didn't see you.

37
00:02:04,968 --> 00:02:08,934
Yeah, I know. I hiked up
the other side of the mountain.

38
00:02:09,001 --> 00:02:11,201
You guys mooching around again?

39
00:02:11,268 --> 00:02:13,868
Mooching? Oh, you wrong us, sir.

40
00:02:13,934 --> 00:02:17,168
I am merely conducting our
regular Thursday guided tour.

41
00:02:17,235 --> 00:02:19,301
"Know your city"
and stuff like that there.

42
00:02:19,368 --> 00:02:21,335
Now, if you gentlemen
will step this way.

43
00:02:21,401 --> 00:02:23,968
Note the fine, clean lines
of that telephone pole...

44
00:02:24,034 --> 00:02:28,401
...early Alexander Graham Bell
circa the turn of the century.

45
00:02:28,468 --> 00:02:31,368
All right now, let us move
along. Chinatown next.

46
00:02:31,435 --> 00:02:35,235
A guided tour, huh?
And what would you call this?

47
00:02:35,301 --> 00:02:37,869
Gently, Dibble, gently.
That's a priceless antique.

48
00:02:37,935 --> 00:02:41,034
The bullwhip from Professor
Hugo's original flea circus.

49
00:02:41,101 --> 00:02:45,635
Is that right? And I suppose the
fleas used to chew on this
bubblegum?

50
00:02:45,702 --> 00:02:48,901
Only between meals, when they
weren't chewing on Professor
Hugo.

51
00:02:48,968 --> 00:02:52,368
Sure, sure, I get it.
Fishing for nickels, huh?

52
00:02:52,435 --> 00:02:56,501
Why don't you guys ever go to
work and earn money?

53
00:02:56,567 --> 00:02:58,101
But we can't.

54
00:02:58,168 --> 00:03:00,735
We have pledged not to
contribute to the wage-price
spiral.

55
00:03:00,802 --> 00:03:04,568
Baloney. The trouble is you
birds don't have any ambition.

56
00:03:04,635 --> 00:03:07,568
Now, look. Look over there.
That's what I mean.

57
00:03:07,635 --> 00:03:10,101
Two fellas going into business
for themselves.

58
00:03:10,168 --> 00:03:12,834
They'll amount to something.

59
00:03:12,901 --> 00:03:16,734
BENNY: "Invest your money here!"
What's it mean?

60
00:03:16,801 --> 00:03:19,034
That's their business, handling
money.

61
00:03:19,101 --> 00:03:23,234
It shows that some people still
believe in success through hard
work.

62
00:03:23,300 --> 00:03:25,001
Isn't that wonderful?

63
00:03:25,068 --> 00:03:28,435
Why don't you try it yourself?
Be a go-getter for a change.

64
00:03:28,502 --> 00:03:32,667
But I can't stand here yakking.
I'm on guard duty with the
armored car.

65
00:03:32,734 --> 00:03:35,001
And here it comes.

66
00:03:35,068 --> 00:03:39,668
Inside there is a million-dollar
payroll. Money for guys who
work.

67
00:03:39,735 --> 00:03:44,001
But that's a word
you jokers wouldn't understand.

68
00:03:44,068 --> 00:03:46,435
A million clams, huh?

69
00:03:46,502 --> 00:03:49,034
Oh, uh, by the way, Dibble,
since you're going downtown...

70
00:03:49,101 --> 00:03:51,134
-...could you give me a lift?
-A lift?

71
00:03:51,201 --> 00:03:54,502
-Of all the--
-I know what you're gonna say:

72
00:03:54,568 --> 00:03:57,868
"Too crowded in front."
But I don't mind. I'll just hop
in back.

73
00:03:57,934 --> 00:04:01,901
DIBBLE: Sorry, chump. No riders.
Okay, Charlie, let's go.

74
00:04:01,968 --> 00:04:05,568
Hold it, hold it!
My line's caught!

75
00:04:05,635 --> 00:04:09,901
Same old story. It's always
the big ones that get away.

76
00:04:09,968 --> 00:04:12,802
Hey, T.C. Look! A real nickel!

77
00:04:12,869 --> 00:04:14,901
TOP CAT: We can't get it.
The chewing gum's stale.

78
00:04:14,968 --> 00:04:16,667
So why don't we buy more gum?

79
00:04:16,734 --> 00:04:18,668
Because we don't have a penny.

80
00:04:18,735 --> 00:04:22,001
Wouldn't it be nice to have
money? Just a little change for
a change?

81
00:04:22,068 --> 00:04:23,968
BENNY:
Yeah, then we could buy some
lunch.

82
00:04:24,034 --> 00:04:26,668
Relax, men.
Something will come along.

83
00:04:26,735 --> 00:04:31,235
MAN: Red-hots. Come and get
your red-hot hot dogs here.

84
00:04:31,301 --> 00:04:35,535
Behold, gentlemen. Here comes
lunch. Curb service, so to
speak.

85
00:04:35,602 --> 00:04:39,635
Red-hots, red-hots.
Come and get your red-hots.

86
00:04:39,702 --> 00:04:43,767
-Man, that odor is, like,
beautiful.
-Delicious!

87
00:04:43,834 --> 00:04:46,101
There is all the food we want.

88
00:04:46,168 --> 00:04:50,001
One slight detail, man. We still
have no dough-re-me to buy
anything.

89
00:04:50,068 --> 00:04:52,568
Details, details. Mere details.

90
00:04:52,635 --> 00:04:55,667
Just give me a microsecond
with yonder vendor.

91
00:04:55,734 --> 00:04:57,834
MAN:
Red-hots. Red-hots here.

92
00:04:57,901 --> 00:04:59,235
[TOP CAT CLEARS THROAT]

93
00:04:59,301 --> 00:05:01,834
Doesn't seem to be
any taxicabs around.

94
00:05:01,901 --> 00:05:04,635
-There'll be one come by and by.
-Well, I hope so.

95
00:05:04,702 --> 00:05:08,634
I have a very important meeting
at the advertising agency.

96
00:05:08,701 --> 00:05:12,635
Maybe you like something to eat
while you wait, eh?

97
00:05:12,702 --> 00:05:16,601
A number one, very good red-hot
dog, frankfurter wienie?

98
00:05:16,667 --> 00:05:18,235
No. No, thanks, my good man.

99
00:05:18,301 --> 00:05:21,201
I, uh.... I just had a very
big lunch at the club, you know?

100
00:05:21,268 --> 00:05:23,701
-Some other time?
-No, like I always say...

101
00:05:23,767 --> 00:05:26,502
...there is nothing
as tasty as a hot dog...

102
00:05:26,568 --> 00:05:28,635
...with the mustard
on the bottom, of course.

103
00:05:28,702 --> 00:05:33,201
"Of course." Huh? What--?
What do you mean on the bottom?

104
00:05:33,268 --> 00:05:36,602
Well, that's the latest thing.
Mustard on the bottom of the hot
dog.

105
00:05:36,668 --> 00:05:38,634
And the public wants it--
Wants it that way...

106
00:05:38,701 --> 00:05:40,535
...according to our agency's
survey.

107
00:05:40,602 --> 00:05:42,667
Now, let me see.
I gotta get this straight.

108
00:05:42,734 --> 00:05:44,868
-You say people--
-I'll prove it to you.

109
00:05:44,934 --> 00:05:46,934
One Special, mustard on the
bottom.

110
00:05:47,001 --> 00:05:51,967
And one old style, or Brand X,
as we say in the ad game.

111
00:05:52,033 --> 00:05:53,335
Now observe.

112
00:05:53,401 --> 00:05:55,767
Oh, uh, pardon me, sir. You,
sir.

113
00:05:55,834 --> 00:05:57,869
-Who, me, sir?
-Yes, you, sir.

114
00:05:57,935 --> 00:06:00,601
Would you assist us in a test
of the nation's eating habits?

115
00:06:00,667 --> 00:06:02,134
I'd be glad to.

116
00:06:02,201 --> 00:06:05,435
TOP CAT: Okay. Which one of
these hot dogs tastes better?

117
00:06:05,502 --> 00:06:09,168
MAN:
Hey, the boy's got a good
appetite.

118
00:06:09,235 --> 00:06:14,102
Well, sir, what is the verdict?
An anxious nation awaits.

119
00:06:14,169 --> 00:06:18,168
I found the first definitely
superior. It had rich,
full-bodied aroma...

120
00:06:18,235 --> 00:06:20,535
...plus locked-in goodness.
TOP CAT: Fine, fine.

121
00:06:20,602 --> 00:06:23,401
-And it didn't upset my stomach
either.
-Yes. Well, thank you, sir.

122
00:06:23,468 --> 00:06:25,635
Believe me, I've never seen my
sheets so white before.

123
00:06:25,702 --> 00:06:29,335
Fine. Thank you, sir, thank you.
Your opinion has helped us
greatly.

124
00:06:29,401 --> 00:06:31,602
That is one vote for the
Special. Now, who's next?

125
00:06:31,668 --> 00:06:34,535
You, sir. Obviously a gentleman
of taste and discrimination.

126
00:06:34,602 --> 00:06:39,602
Would you favor us by
participation in a point-of-sale
marketing analysis?

127
00:06:40,001 --> 00:06:41,668
I could eat a horse.

128
00:06:41,735 --> 00:06:45,200
Yes. Well, here you are, sir.
The Special versus Brand X.

129
00:06:45,267 --> 00:06:48,534
Fire one.

130
00:06:48,601 --> 00:06:51,701
Fire two.

131
00:06:51,767 --> 00:06:55,501
Now, tell us, sir,
what is your preference?

132
00:06:55,567 --> 00:06:57,235
Frankly, I prefer hamburgers.

133
00:06:57,301 --> 00:07:00,635
Ha-ha-ha. Yes. Oh, well,
there's one in every crowd.

134
00:07:00,702 --> 00:07:05,702
He meant the Special, of course.
Now, who's next?

135
00:07:05,868 --> 00:07:08,502
Hot dogs, she's all gone.
How did we make out?

136
00:07:08,568 --> 00:07:11,035
Twenty to 5 in favor
of mustard on the bottom.

137
00:07:11,102 --> 00:07:14,568
Very valuable to know.
That alone should double your
business.

138
00:07:14,635 --> 00:07:17,635
-There's just one thing.
-No, no, no. No thanks and no
charge.

139
00:07:17,702 --> 00:07:21,068
Glad to do it. Please don't
grovel, I must be running.

140
00:07:21,134 --> 00:07:23,567
Only one thing I have to say,
Top Cat.

141
00:07:23,634 --> 00:07:25,634
The joke is on you.

142
00:07:25,701 --> 00:07:27,435
Huh? How's that?

143
00:07:27,502 --> 00:07:30,434
All this trouble you go to
completely unnecessary.

144
00:07:30,501 --> 00:07:33,602
-I laugh. Ha-ha-ha!
-Ha-ha-ha.

145
00:07:33,668 --> 00:07:37,102
Maybe you'd better get in some
shade. The hot sun is too much
for you.

146
00:07:37,169 --> 00:07:41,701
This whole thing to double my
business, but don't have to
double business...

147
00:07:41,767 --> 00:07:44,801
...because I gonna quit next
week.

148
00:07:44,868 --> 00:07:46,535
I have $1,000.

149
00:07:46,602 --> 00:07:51,134
I going home, see Mama and Papa
in old country.

150
00:07:51,201 --> 00:07:53,702
TOP CAT: You mean you have
all that money with you?

151
00:07:53,768 --> 00:07:57,468
MAN: Sure. Now, excuse me.
I'm going to the bank now.

152
00:07:57,535 --> 00:08:01,235
One thousand dollars!
You heard that, B.J.?

153
00:08:01,301 --> 00:08:03,634
Yeah, J.B. Nice fellow that
Tony.

154
00:08:03,701 --> 00:08:05,702
Oh-ho. One of the finest.

155
00:08:05,768 --> 00:08:08,667
A fellow like that should make
some wise investments.

156
00:08:08,734 --> 00:08:12,101
Like that zircon mine in
Patagonia?

157
00:08:12,168 --> 00:08:15,235
-Perhaps that oil well in Nova
Scotia.
-Just the ticket.

158
00:08:15,301 --> 00:08:18,568
-He did say 1,000, didn't he?
-Right.

159
00:08:18,635 --> 00:08:23,635
We better hurry
before he gets to the bank.

160
00:08:24,668 --> 00:08:27,767
I got some more gum
if you want to go fishing, T.C.

161
00:08:27,834 --> 00:08:29,101
[BOWLING PINS CLATTERING]

162
00:08:29,168 --> 00:08:32,934
Forget it, Benny.
I gotta do some quiet thinking.

163
00:08:33,001 --> 00:08:35,667
Somebody sure bowls a fast ball.

164
00:08:35,734 --> 00:08:38,268
Quiet over there! I'm thinking!

165
00:08:38,335 --> 00:08:41,667
Sheesh! Who needs a bowling
alley right next door, anyway?

166
00:08:41,734 --> 00:08:44,968
Now, let me see. Where was I?

167
00:08:45,034 --> 00:08:47,968
Hey, an idea just hit me!

168
00:08:48,034 --> 00:08:49,668
I thought it was a bowling ball.

169
00:08:49,735 --> 00:08:53,434
Sure. I'll cut Tony in as a
partner in my African game
project.

170
00:08:53,501 --> 00:08:55,068
What African game project?

171
00:08:55,134 --> 00:08:57,901
It's an idea I've been kicking
around for years. I'll show you.

172
00:08:57,968 --> 00:09:00,969
You take a zebra.
Stripes running up and down,
right?

173
00:09:01,035 --> 00:09:05,001
Cross him with a tiger.
Stripes running side-to-side,
right?

174
00:09:05,068 --> 00:09:07,001
Combine them both and there you
are:

175
00:09:07,068 --> 00:09:09,568
Genuine leather checkerboards.

176
00:09:09,635 --> 00:09:12,101
-Let us have that again.
TOP CAT: I tell you, it can't
miss.

177
00:09:12,168 --> 00:09:14,901
To start off, we'd have to find
us a real nearsighted tiger...

178
00:09:14,968 --> 00:09:17,535
...and a partner with say,
$1,000.

179
00:09:17,602 --> 00:09:21,101
Come on. Let's head him off
before he does anything foolish
at the bank.

180
00:09:21,168 --> 00:09:24,335
Tell me again, T.C. I don't get
it.

181
00:09:24,401 --> 00:09:28,400
Not now, Choo Choo. You can
listen in when I make my pitch
to Tony.

182
00:09:28,467 --> 00:09:30,201
See you later, Tony.

183
00:09:30,268 --> 00:09:32,400
B.J.:
Yeah, it was nice talking to
you.

184
00:09:32,467 --> 00:09:35,334
Hey, those are sure nice fellas.

185
00:09:35,400 --> 00:09:37,168
[LAUGHS]

186
00:09:37,235 --> 00:09:41,601
Well, Tony, this is a surprise.
Imagine bumping into you here.

187
00:09:41,667 --> 00:09:44,034
And you're just the one
I was looking for too.

188
00:09:44,101 --> 00:09:46,634
Sorry, Top Cat. Hot dogs all
gone.

189
00:09:46,701 --> 00:09:48,034
No, no, no, no, Tony.

190
00:09:48,101 --> 00:09:50,935
I wanted to talk to you
about something big, big, big!

191
00:09:51,002 --> 00:09:54,668
I am gonna let you in on the
ground floor of a deal that
can't miss.

192
00:09:54,735 --> 00:09:57,568
-A thousand dollars should swing
it.
-But, a thousand--

193
00:09:57,635 --> 00:10:00,968
-We take a zebra and a tiger--
-Yeah, but--

194
00:10:01,034 --> 00:10:02,868
I know what you're thinking,
but it'll work.

195
00:10:02,934 --> 00:10:05,101
We just have to find a real
spunky zebra.

196
00:10:05,168 --> 00:10:07,901
-But the $1,000--
-It's a natural. Using wild
game...

197
00:10:07,968 --> 00:10:09,934
...for a tame game.
You know what I mean?

198
00:10:10,001 --> 00:10:12,134
Now, about the $1,000.

199
00:10:12,201 --> 00:10:13,869
I'm trying to tell you.

200
00:10:13,935 --> 00:10:18,869
I am already in on the ground
floor of an oil well in Nova
Scotia.

201
00:10:18,935 --> 00:10:23,935
I give them the $1,000 for one
share of Wildcat Oil Company.

202
00:10:24,467 --> 00:10:26,602
Wildcat Oil Company?

203
00:10:26,668 --> 00:10:31,668
Sure. I pay 1,000, and the next
week is worth 3,000. Ha, ha!

204
00:10:31,968 --> 00:10:35,901
Oh, boy, I'm gonna be one big
man back in old country.

205
00:10:35,968 --> 00:10:37,868
Well, I see you later, Top Cat.

206
00:10:37,934 --> 00:10:42,901
Yeah, sure. So long, Tony.

207
00:10:42,968 --> 00:10:44,969
I never heard of Wildcat Oil.

208
00:10:45,035 --> 00:10:48,735
It's for oiling squeaky
wildcats. Please, don't bother
me, Chooch.

209
00:10:48,802 --> 00:10:53,802
All right, now, quiet while I
shoot. I think better when I'm
moving.

210
00:10:57,467 --> 00:10:58,934
Nice shot, T.C.!

211
00:10:59,001 --> 00:11:01,368
-Right in the pocket!
-Beautiful.

212
00:11:01,435 --> 00:11:04,334
Boy, to think Tony would fall
for a gimmick like that.

213
00:11:04,400 --> 00:11:05,768
I just can't get over it.

214
00:11:05,835 --> 00:11:09,869
I hope this is the last game.
I'm running out of milk bottles.

215
00:11:09,935 --> 00:11:13,134
Well, we ain't gonna just
sit idly by while Tony gets
taken.

216
00:11:13,201 --> 00:11:18,201
-You ready, Brain?
-Yeah, one more, T.C.

217
00:11:18,768 --> 00:11:23,134
We're just gonna have to figure
a way to get Tony's money back
for him.

218
00:11:23,201 --> 00:11:27,667
Brain, watch out! Look out!

219
00:11:27,734 --> 00:11:31,702
Hey, wait!

220
00:11:31,768 --> 00:11:36,768
Uh, I'll sure be glad when Top
Cat gets one of them automatic
pinsetters.

221
00:11:37,268 --> 00:11:40,267
Why don't we just go
take the money back?

222
00:11:40,334 --> 00:11:42,901
I'll get the big guy.

223
00:11:42,968 --> 00:11:47,001
I'll hit him right with a left,
then a right.

224
00:11:47,068 --> 00:11:50,968
Then an airplane spin,
get him good and dizzy.

225
00:11:51,034 --> 00:11:55,534
Then comes the old body slam..

226
00:11:57,467 --> 00:11:59,234
How did I do, T.C.?

227
00:11:59,300 --> 00:12:01,535
Oh, fine, fine. You killed him.

228
00:12:01,602 --> 00:12:04,235
But forget the violence.
You ain't on TV, you know.

229
00:12:04,301 --> 00:12:07,235
In a situation like this,
we gotta use the old brain.

230
00:12:07,301 --> 00:12:09,268
But-- But I don't know
how to fight. I--

231
00:12:09,335 --> 00:12:12,635
Not you, birdbrain.
This brain!

232
00:12:12,702 --> 00:12:16,268
All right, now, gather around,
men. Old Top Cat has a plan.

233
00:12:16,335 --> 00:12:21,285
Now, this is what we're gonna
do.

234
00:12:22,502 --> 00:12:25,034
-I hope it works, T.C.
-It will, it will.

235
00:12:25,101 --> 00:12:26,401
Take a look, Choo Choo...

236
00:12:26,468 --> 00:12:29,068
...and see if Dibble's
loading up the armored car yet.

237
00:12:29,134 --> 00:12:31,934
He's just now going into the
bank, T.C.

238
00:12:32,001 --> 00:12:34,768
BENNY: Are you sure it'll work,
T.C.?
-It's worked before.

239
00:12:34,835 --> 00:12:37,400
Didn't you ever read the story
#The Count of Monte-Cristo?

240
00:12:37,467 --> 00:12:39,001
He got out of prison this way.

241
00:12:39,068 --> 00:12:42,301
Gosh, it looks like a way
to get into prison.

242
00:12:42,368 --> 00:12:44,967
TOP CAT: Never mind.
Have you got the knife, Benny
boy?

243
00:12:45,033 --> 00:12:46,435
Right here, T.C.

244
00:12:46,502 --> 00:12:49,535
TOP CAT: Pull the string on the
bag when I duck down, Choo Choo.

245
00:12:49,602 --> 00:12:53,035
-Right, T.C.
TOP CAT: Now get set for the
rest.

246
00:12:53,102 --> 00:12:55,868
You're all set, Dibble.
Now, don't lose any of that
money.

247
00:12:55,934 --> 00:12:57,934
You've got thousands
in the back of your truck.

248
00:12:58,001 --> 00:13:00,868
Are you kidding?
I never lost one red cent.

249
00:13:00,934 --> 00:13:04,801
Go on back into the bank
and count your money.

250
00:13:04,868 --> 00:13:08,001
There's always a first time,
wise guy!

251
00:13:08,068 --> 00:13:10,968
If that rookie had been on the
force as long as I have...

252
00:13:11,034 --> 00:13:13,201
...he'd know how to handle big
sums.

253
00:13:13,268 --> 00:13:14,934
CHOO CHOO:
Hold it, Officer Dibble!

254
00:13:15,001 --> 00:13:16,668
What the--?

255
00:13:16,735 --> 00:13:20,002
DIBBLE: Get off the street, Choo
Choo! I almost ran over you.

256
00:13:20,069 --> 00:13:24,435
But, Officer Dibble, it's my
duty as an honest citizen of
this fair land--

257
00:13:24,502 --> 00:13:27,768
DIBBLE: Get out of my way!
CHOO CHOO: As you say, sir.

258
00:13:27,835 --> 00:13:31,901
But before you go, would you
pick up the bag of money you
just dropped?

259
00:13:31,968 --> 00:13:36,868
-What? Oh, my gosh!
-It's right behind the car, sir.

260
00:13:36,934 --> 00:13:39,901
I'd never live it down if anyone
on the force found it out.

261
00:13:39,968 --> 00:13:42,301
Thanks a lot.
Open the back of the car...

262
00:13:42,368 --> 00:13:44,434
...will you, Choo Choo,
before anyone sees me?

263
00:13:44,501 --> 00:13:46,668
CHOO CHOO:
My pleasure, sir.

264
00:13:46,735 --> 00:13:51,300
Boy, this is a heavy bag.
I don't remember any--

265
00:13:51,367 --> 00:13:53,068
TOP CAT:
Hey, hey, not so rough!

266
00:13:53,134 --> 00:13:55,401
What was that? I heard a voice.

267
00:13:55,468 --> 00:13:59,934
Uh, well, you know what they
say. Money talks.

268
00:14:00,001 --> 00:14:03,068
DIBBLE: Oh, yeah, yeah.
Well, thanks again, Choo Choo.

269
00:14:03,134 --> 00:14:05,135
I won't forget this, I promise.

270
00:14:05,202 --> 00:14:09,701
It's my duty as an honest
citizen of this fair land. And
what's more--

271
00:14:09,767 --> 00:14:13,468
Okay, okay.

272
00:14:13,535 --> 00:14:17,034
Gosh. I just don't understand
how that money got out.

273
00:14:17,101 --> 00:14:19,702
I'm sure I closed the door.

274
00:14:19,768 --> 00:14:23,801
But like the bank guard said,
there's always a first time.

275
00:14:23,868 --> 00:14:27,502
[BAG RIPPING]

276
00:14:27,568 --> 00:14:31,602
Boy, I need a vacation.
Now I'm hearing things.

277
00:14:31,668 --> 00:14:34,567
Now I know what it's like
to feel like $1 million...

278
00:14:34,634 --> 00:14:36,502
...but I was a bit cramped.

279
00:14:36,568 --> 00:14:40,834
Now to put the second phase
of the operation into effect.

280
00:14:40,901 --> 00:14:44,034
[DIBBLE HUMMING]

281
00:14:44,101 --> 00:14:46,501
[IN HIGH-PITCHED VOICE]
Calling Dibble in Armored Car
10.

282
00:14:46,567 --> 00:14:49,001
Calling Dibble in Armored Car
10.

283
00:14:49,068 --> 00:14:52,501
Turn right on 6th Avenue.
Stop at 39th Street.

284
00:14:52,567 --> 00:14:54,368
Roger!

285
00:14:54,435 --> 00:14:58,300
Well, J.B., another day like
yesterday and we'll be in gravy.

286
00:14:58,367 --> 00:15:00,401
Yeah, keep your eye open.

287
00:15:00,468 --> 00:15:05,268
One born every minute,
you know.

288
00:15:06,367 --> 00:15:07,734
Why, Officer Dibble.

289
00:15:07,801 --> 00:15:11,702
Huh? Oh, it's you.
Where did you come from?

290
00:15:11,768 --> 00:15:15,035
-And what's with the big hat?
-I have to watch the sun.

291
00:15:15,102 --> 00:15:18,168
With my fair complexion,
I freckle so easily, don't you
know?

292
00:15:18,235 --> 00:15:20,435
-Yeah, I bet.
-Oh, the sergeant was here.

293
00:15:20,502 --> 00:15:22,767
Said to tell you to continue
on your regular route.

294
00:15:22,834 --> 00:15:25,702
Why don't they make up their
minds?

295
00:15:25,768 --> 00:15:29,602
Hold it, hold it. You know the
law. The pedestrian has the
right of way.

296
00:15:29,668 --> 00:15:32,535
[SOUTHERN ACCENT]
Oh, by the way, the car's a
little dusty.

297
00:15:32,602 --> 00:15:35,235
Have it washed.
The Castile soap, you know.

298
00:15:35,301 --> 00:15:38,801
And, uh, tidy up the money
inside, lad.

299
00:15:38,868 --> 00:15:41,201
If any of the bills are
wrinkled, just throw them away.

300
00:15:41,268 --> 00:15:43,468
DIBBLE: Huh?
-I won't be needing you any
more...

301
00:15:43,535 --> 00:15:46,801
...so why don't you take the
afternoon off and go to Europe,
you all.

302
00:15:46,868 --> 00:15:51,868
DIBBLE: You have finally
flipped, T.C.! You really have!

303
00:15:52,535 --> 00:15:55,935
Oh, uh, pardon me, gentlemen.
Is there a bank in the
neighborhood?

304
00:15:56,002 --> 00:16:00,767
There's one a few blocks up the
street. We'd be glad to, uh,
drive you, sir.

305
00:16:00,834 --> 00:16:03,734
The car is right here.

306
00:16:03,801 --> 00:16:06,901
Well, this is right real
right neighborly of you.

307
00:16:06,968 --> 00:16:09,868
B.J: Pardon me, sir, that
armored car, is that yours?

308
00:16:09,934 --> 00:16:12,702
Oh, yeah. It's a great
convenience shopping.

309
00:16:12,768 --> 00:16:16,101
I hate to carry money. Makes
bulges in the suits, you know
what I mean?

310
00:16:16,168 --> 00:16:19,868
-Most folks back in Dallas have
one.
-You drove up from Texas?

311
00:16:19,934 --> 00:16:22,869
Well, not exactly.
I took a plane to the garage...

312
00:16:22,935 --> 00:16:26,835
-...and then I drove the rest of
the way.
-What are you shopping for?

313
00:16:26,902 --> 00:16:30,767
Well, I thought I'd buy a few
golf clubs: Pebble Beach,
Hillcrest.

314
00:16:30,834 --> 00:16:32,668
And then maybe a new yacht.

315
00:16:32,735 --> 00:16:36,568
My old one, a 200-footer, got
lost somewhere in my swimming
pool.

316
00:16:36,635 --> 00:16:39,534
Uh, would you be interested
in buying into some oil wells?

317
00:16:39,601 --> 00:16:41,534
Oh, but I already have oil
wells.

318
00:16:41,601 --> 00:16:43,401
J.B.:
These are in Nova Scotia.

319
00:16:43,468 --> 00:16:46,934
Nova Scotia?
What part of Texas is that?

320
00:16:47,001 --> 00:16:50,400
No, Nova Scotia is thousands of
miles from Dallas.

321
00:16:50,467 --> 00:16:52,435
Oh, the northern part of Texas.

322
00:16:52,502 --> 00:16:54,902
Well, I might be interested.
Here's my card.

323
00:16:54,969 --> 00:16:58,767
Why don't you drop by my
city place in an hour. We'll
talk it over.

324
00:16:58,834 --> 00:17:01,502
J.B.:
"Have money, will spend."

325
00:17:01,568 --> 00:17:04,667
-Yes, sir! Be glad to.
B.J.: Count on us, sir.

326
00:17:04,734 --> 00:17:07,568
Thank you very much
for the ride to the bank.

327
00:17:07,635 --> 00:17:11,901
I want to talk to them about
getting some of my money
monogrammed.

328
00:17:11,968 --> 00:17:14,602
We have hit the jackpot!

329
00:17:14,668 --> 00:17:17,734
Right. He ought to be good
for a real shakedown.

330
00:17:17,801 --> 00:17:20,068
Yes, sir. Looks like poor old
Tony...

331
00:17:20,134 --> 00:17:23,634
...is gonna have some nice
company up there in Nova Scotia.

332
00:17:23,701 --> 00:17:27,835
[LAUGHING]

333
00:17:27,902 --> 00:17:30,835
Now, we just got one hour to
shape this place up shipshape.

334
00:17:30,902 --> 00:17:34,368
Fancy, you clean. Spook, the
flowers. Benny, get a
typewriter.

335
00:17:34,435 --> 00:17:36,367
Choo Choo, the uniforms.
Brain, the furniture.

336
00:17:36,434 --> 00:17:38,101
Gee, can we do it in an hour?

337
00:17:38,168 --> 00:17:42,335
Certainly, my hardies. Blur,
blur, blur. Wings are thy feet.

338
00:17:42,401 --> 00:17:45,901
-But, gosh, Top Cat--
-It's the moment of decision.

339
00:17:45,968 --> 00:17:49,234
Do we want other moochers moving
in and mooching in our
moocherie?

340
00:17:49,300 --> 00:17:51,368
No. We must make a stand.

341
00:17:51,435 --> 00:17:54,168
And most of all,
remember, it's not for us.

342
00:17:54,235 --> 00:17:56,901
It's for Tony and all the zebras
in Africa.

343
00:17:56,968 --> 00:18:01,768
So scramble, scramble, scramble.

344
00:18:02,701 --> 00:18:05,735
Yep, that's the number, 182½.

345
00:18:05,802 --> 00:18:09,100
-It should be around here
someplace.
-Well, I sure don't see it.

346
00:18:09,167 --> 00:18:10,835
Hey, look, there it is.

347
00:18:10,902 --> 00:18:15,735
Ah, guess it's sort of a
hideout, like most rich guys
have.

348
00:18:15,802 --> 00:18:18,267
Come on. Let's make our pitch
and get away fast.

349
00:18:18,334 --> 00:18:19,501
Right.

350
00:18:19,567 --> 00:18:22,367
Pardon, sir. This is a private
area.

351
00:18:22,434 --> 00:18:23,701
Uh, but we have an appointment.

352
00:18:23,767 --> 00:18:25,968
Oh. I beg pardon, sir.

353
00:18:26,034 --> 00:18:28,367
I shall announce you.
What is the name?

354
00:18:28,434 --> 00:18:30,367
Rockefeller? Vanderbilt?

355
00:18:30,434 --> 00:18:32,934
-It's J.B.
-And B.J.

356
00:18:33,001 --> 00:18:36,501
Announcing a Mr. B.J. and a Mr.
J.B.

357
00:18:36,567 --> 00:18:38,201
Won't you go in, please?

358
00:18:38,268 --> 00:18:40,869
TOP CAT:
Hello, is this Athens, Greece?

359
00:18:40,935 --> 00:18:44,401
Mr. Tropolis, howdy. This is
Tex. How's the shipping
business?

360
00:18:44,468 --> 00:18:48,134
Good, good. Well, I want to rent
four of your ocean-going
tankers.

361
00:18:48,201 --> 00:18:51,235
I'm having a little party,
I need them to bring
refreshments.

362
00:18:51,301 --> 00:18:52,835
That's right. Four tankers.

363
00:18:52,902 --> 00:18:56,200
Send two to Hawaii for pineapple
juice and one to England for
iced tea.

364
00:18:56,267 --> 00:18:57,534
Yes, that's right. Fine.

365
00:18:57,601 --> 00:18:59,868
Thanks a million.
No, make that a billion.

366
00:18:59,934 --> 00:19:04,602
Well, well, come in, gentlemen.
Nice to see you.

367
00:19:04,668 --> 00:19:08,134
Uh, have you decided anything
about the, uh, oil well?

368
00:19:08,201 --> 00:19:11,401
TOP CAT: Oil well? Oil well?
Oh, yes, the oil well. I
remember.

369
00:19:11,468 --> 00:19:14,168
It might be a nice present
for the chauffeur's birthday.

370
00:19:14,235 --> 00:19:16,535
Can you gift-wrap it
and enclose a card saying--

371
00:19:16,602 --> 00:19:20,101
Pardon, sir, but, uh,
we can't gift-wrap an oil well.

372
00:19:20,168 --> 00:19:24,235
Not even with
some of the wide paper?

373
00:19:24,301 --> 00:19:28,301
Oh, uh, pardon me. A bulletin
has just come in on my private
Teletype.

374
00:19:28,368 --> 00:19:32,368
Let me see:
"Gas tank exploded in Brooklyn."

375
00:19:32,435 --> 00:19:35,368
J.B.: I didn't hear anything
about it.
TOP CAT: It happened all right.

376
00:19:35,435 --> 00:19:38,034
My private newswire
has never been wrong.

377
00:19:38,101 --> 00:19:40,667
B.J.: Uh, but if there was
a gas tank explosion, like...

378
00:19:40,734 --> 00:19:43,367
...we would have heard it.

379
00:19:43,434 --> 00:19:45,101
There it goes.

380
00:19:45,168 --> 00:19:47,535
One of the secrets of
accumulating great wealth,
gentlemen...

381
00:19:47,602 --> 00:19:50,601
...the priceless ingredient
of inside information.

382
00:19:50,667 --> 00:19:53,167
Now, gentlemen,
what about this gold mine?

383
00:19:53,234 --> 00:19:54,868
Oil well. Not gold mine.

384
00:19:54,934 --> 00:19:58,235
Oh, yeah.
Never can keep them straight.

385
00:19:58,301 --> 00:20:01,833
Shares are $1,000 apiece.
We have 20 shares left.

386
00:20:01,900 --> 00:20:03,401
$20,000.

387
00:20:03,468 --> 00:20:06,335
Thousand dollars a share, eh?
Well, that sounds fair enough.

388
00:20:06,401 --> 00:20:08,602
I'll give you a check.
No. Better still...

389
00:20:08,668 --> 00:20:11,168
...if you don't mind,
I'll give it to you in cash.

390
00:20:11,235 --> 00:20:14,267
Uh, cash? No, we don't mind.
Do we, J.B.?

391
00:20:14,334 --> 00:20:15,501
Not at all, B.J.

392
00:20:15,567 --> 00:20:18,068
[BOWLING PINS CLANKING]

393
00:20:18,134 --> 00:20:19,702
What's that noise?

394
00:20:19,768 --> 00:20:22,268
Oh, well, that's just some of
the kids in the rumpus room.

395
00:20:22,335 --> 00:20:24,168
We've tried to have them
take up bowling...

396
00:20:24,235 --> 00:20:27,201
...because the polo ponies
were so hard on the Oriental
rugs.

397
00:20:27,268 --> 00:20:28,702
B.J.:
Oh, yeah, of course.

398
00:20:28,768 --> 00:20:31,268
Now, if you'll just excuse me,
I'll go get the cash.

399
00:20:31,335 --> 00:20:33,734
Just make yourself at home
for a minute, gentlemen.

400
00:20:33,801 --> 00:20:36,068
Hey, quite a layout.

401
00:20:36,134 --> 00:20:40,001
Yeah. These Texas guys
sure know how to live.

402
00:20:40,068 --> 00:20:41,868
[TELETYPE CLATTERING]

403
00:20:41,934 --> 00:20:43,901
I wonder what the bulletin is
this time.

404
00:20:43,968 --> 00:20:48,968
Well, it wouldn't hurt to take a
peek. No one's around.

405
00:20:49,335 --> 00:20:52,501
B.J.:
Look. Just look. Do you see
that?

406
00:20:52,567 --> 00:20:54,601
J.B.:
"Oil discovered in Nova Scotia."

407
00:20:54,667 --> 00:20:56,134
B.J.:
Nova Scotia?

408
00:20:56,201 --> 00:20:59,834
Hey, I wonder if it's anywhere
near that Wildcat Oil well.

409
00:20:59,901 --> 00:21:02,934
J.B.:
"Yes, it is near the Wildcat Oil
well."

410
00:21:03,001 --> 00:21:08,001
But I can't believe it.
I just can't believe it!

411
00:21:08,200 --> 00:21:10,301
"Would I lie to you?"

412
00:21:10,368 --> 00:21:13,001
It's gotta be true. We're rich.

413
00:21:13,068 --> 00:21:15,968
I wonder what the shares will be
worth.

414
00:21:16,034 --> 00:21:19,435
"Shares now worth 10,000."

415
00:21:19,502 --> 00:21:22,602
Ten Gs apiece. Hey, we gotta
get that one back from Tony!

416
00:21:22,668 --> 00:21:24,734
-B.J.: Hey, that's right.
-Okay, I found the money.

417
00:21:24,801 --> 00:21:27,734
-Now, where are the shares?
-Uh-uh. Sorry, sir.

418
00:21:27,801 --> 00:21:31,535
A slight mistake.
The shares are not for sale.

419
00:21:31,602 --> 00:21:34,667
Not for sale? You mean,
I'm stuck with all this cash?

420
00:21:34,734 --> 00:21:36,134
Perhaps some other time?

421
00:21:36,201 --> 00:21:38,168
-Uh, we have to be going now.
-Right.

422
00:21:38,235 --> 00:21:40,767
TOP CAT: Oh, by the way,
didn't I hear the Teletype?

423
00:21:40,834 --> 00:21:45,134
Teletype? I didn't hear a thing.
Did you, B.J.?

424
00:21:45,201 --> 00:21:48,167
Uh, sorry. I'm hard of hearing.

425
00:21:48,234 --> 00:21:49,501
[LAUGHS]

426
00:21:49,567 --> 00:21:54,567
Come on, gang.
Let's go watch the fun.

427
00:21:55,168 --> 00:21:57,801
"Can I get out of here now?"

428
00:21:57,868 --> 00:21:59,934
Sure, Benny. Come on with us.

429
00:22:00,001 --> 00:22:01,934
BENNY:
Not so fast, fellas!

430
00:22:02,001 --> 00:22:07,001
I was bent over so long,
I can't straighten up.

431
00:22:08,735 --> 00:22:12,101
J.B.: Hey, Tony, wait!
B.J.: Hold it, Tony. Quick,
Tony, quick!

432
00:22:12,168 --> 00:22:14,735
TONY: Quick? Oh, you want
the instant hot dog?

433
00:22:14,802 --> 00:22:19,468
No. Tony, that share in the oil
well, we'll give you your 1,000
back for it.

434
00:22:19,535 --> 00:22:21,868
-No, I don't think so.
-Why not?

435
00:22:21,934 --> 00:22:23,767
You haven't seen
a newspaper, have you?

436
00:22:23,834 --> 00:22:25,567
I just do what you say.

437
00:22:25,634 --> 00:22:29,267
Not sell to nobody
for less than 3,000.

438
00:22:29,334 --> 00:22:30,701
Even if I have to wait all day.

439
00:22:30,767 --> 00:22:33,602
We gotta work fast.
Here comes old Texas moneybags.

440
00:22:33,668 --> 00:22:36,368
-Uh, 2,000.
-Tony, I wonder if you'd give me
a--

441
00:22:36,435 --> 00:22:38,034
B.J.:
All right, Tony. $3,000. Here.

442
00:22:38,101 --> 00:22:40,235
Sorry, cowboy, you're too late.

443
00:22:40,301 --> 00:22:42,968
I don't know what you're talking
about. All I want is a hot dog.

444
00:22:43,034 --> 00:22:45,235
On credit, of course.
I don't have a dime.

445
00:22:45,301 --> 00:22:48,335
Credit! Sure, anytime.
I make $3,000--

446
00:22:48,401 --> 00:22:51,368
Hey, wait a minute, wait a
minute. Did he say credit?

447
00:22:51,435 --> 00:22:56,435
Sure. If Top Cat never has a
cent, he's still my close pal.

448
00:22:57,067 --> 00:22:59,234
Your pal?

449
00:22:59,300 --> 00:23:02,634
Doesn't have a dime?

450
00:23:02,701 --> 00:23:05,268
Oh, no. It finally happened.

451
00:23:05,335 --> 00:23:08,267
We bought one of
our own no-good deals.

452
00:23:08,334 --> 00:23:10,702
We're wiped out! Broke!

453
00:23:10,768 --> 00:23:13,801
Hey, Tony, you better make that
three hot dogs on credit.

454
00:23:13,868 --> 00:23:17,868
Okay, bright boy.
How about a knuckle sandwich?

455
00:23:17,934 --> 00:23:20,169
Wonderful, wonderful.

456
00:23:20,236 --> 00:23:24,167
But first we must take our
constitutional. Shall we say
once around the block?

457
00:23:24,234 --> 00:23:28,168
Why, you little wise..

458
00:23:28,235 --> 00:23:30,367
And now for the moment of truth!
Ha, ha!

459
00:23:30,434 --> 00:23:33,901
#Toro!# Ooh, ooh! #Toro!
Toro, toro.

460
00:23:33,968 --> 00:23:36,967
Boy, are you gonna get yours!

461
00:23:37,033 --> 00:23:42,001
#Ol\!

462
00:23:42,068 --> 00:23:45,235
Oh, I hope you didn't
break your watch, sir.

463
00:23:45,301 --> 00:23:47,134
No, it's still working fine.

464
00:23:47,201 --> 00:23:51,634
My, I see it's 3:00.
Officer Dibble is due here any
second.

465
00:23:51,701 --> 00:23:53,134
The cops? Here?

466
00:23:53,201 --> 00:23:57,101
Yep, there he comes. Good old
blue boy, right on time.

467
00:23:57,168 --> 00:24:00,468
-Let's get out of here, B.J.!
-I'm with you!

468
00:24:00,535 --> 00:24:02,634
DIBBLE:
Hey, wait a minute, fellas!

469
00:24:02,701 --> 00:24:04,268
I wanted to talk to them.

470
00:24:04,335 --> 00:24:07,301
I understand they did
pretty good for you, Tony?

471
00:24:07,368 --> 00:24:12,367
Good? #Mama mia!#
Look, they tripled my money!

472
00:24:12,434 --> 00:24:14,235
I go to old country now.

473
00:24:14,301 --> 00:24:16,934
No, kidding? I hope they come
back.

474
00:24:17,001 --> 00:24:20,602
I got a little dough I'd like to
invest, about 1,000 bucks.

475
00:24:20,668 --> 00:24:23,768
Well, I don't think you'll see--
Did you say 1,000 bucks?

476
00:24:23,835 --> 00:24:26,268
DIBBLE: Yeah, but if they're
not--
-I can't be greedy.

477
00:24:26,335 --> 00:24:29,134
It's just not fair
keeping this all to myself.

478
00:24:29,201 --> 00:24:31,702
-Keeping what?
-It's absolutely foolproof.

479
00:24:31,768 --> 00:24:34,934
Come, let's take a little walk
and I'll tell you all about it.

480
00:24:35,001 --> 00:24:37,767
[TOP CAT MUTTERING]

481
00:24:37,834 --> 00:24:40,033
Africa?

482
00:24:40,100 --> 00:24:42,501
Tigers?

483
00:24:42,567 --> 00:24:43,834
Zebras!

484
00:24:43,901 --> 00:24:45,901
Top Cat strikes again!

485
00:24:45,968 --> 00:24:47,468
[LAUGHING]

486
00:24:55,834 --> 00:24:57,501
♪ Top Cat! ♪

487
00:24:57,567 --> 00:25:00,668
♪ The most effectual Top Cat! ♪

488
00:25:00,735 --> 00:25:04,868
♪ Who's intellectual closefriends get to call him T.C. ♪

489
00:25:04,934 --> 00:25:07,734
♪ Providing it's with dignity ♪

490
00:25:07,801 --> 00:25:09,734
♪ Top Cat! ♪

491
00:25:09,801 --> 00:25:13,535
♪ The indisputable leader
of the gang ♪

492
00:25:13,602 --> 00:25:16,567
♪ He's the boss, he's a pip,
he's the championship ♪

493
00:25:16,634 --> 00:25:18,834
♪ He's the most tip top ♪

494
00:25:18,901 --> 00:25:20,551
♪ Top Cat ♪

495
00:25:26,534 --> 00:25:28,601
♪ Yes he's a chief he's a king ♪

496
00:25:28,667 --> 00:25:30,068
♪ But above everything ♪

497
00:25:30,134 --> 00:25:32,267
♪ He's the most tip top ♪

498
00:25:32,334 --> 00:25:33,833
♪ Top Cat! ♪

