1
00:00:05,201 --> 00:00:07,201
-Stay where you are.
-Uh-oh!

2
00:00:07,268 --> 00:00:11,868
I'm getting out of here.
Maybe I was playing too loud.

3
00:00:11,934 --> 00:00:15,568
T.C.! Help! Help! He's after me!

4
00:00:15,635 --> 00:00:18,235
What-- What-- What's with
the "help, help" pitch?

5
00:00:18,301 --> 00:00:21,901
You gotta save me, T.C.
Some guy is after me.

6
00:00:21,968 --> 00:00:25,267
Must be for disturbing the
peace. Come on, let's blow!

7
00:00:25,334 --> 00:00:27,300
We'll duck into the park, Benny!

8
00:00:27,367 --> 00:00:29,634
He's right behind us.

9
00:00:29,701 --> 00:00:34,701
We'll take one.
The guy behind us is buying.

10
00:01:18,568 --> 00:01:22,069
Hold it, hold it!
Hey, driver, hold that bus.

11
00:01:22,135 --> 00:01:25,634
That's great. Just great.
How am I gonna get
to the meeting on time?

12
00:01:25,701 --> 00:01:27,034
[ENGINE STARTING]

13
00:01:27,101 --> 00:01:30,601
Hey, taxi, taxi!
Take me to--

14
00:01:30,667 --> 00:01:33,601
Well, that's the breaks.
I'll never make it now.

15
00:01:33,667 --> 00:01:37,001
[SIRENS WAILING]

16
00:01:37,068 --> 00:01:39,667
Hold it, Ralph.
There's something in the street.

17
00:01:39,734 --> 00:01:44,567
Yeah, looks like a body.

18
00:01:44,634 --> 00:01:46,634
Hey, pal, you all right?

19
00:01:46,701 --> 00:01:49,968
[STUTTERING AND GURGLING]

20
00:01:50,034 --> 00:01:52,034
What's the matter with him?
Is he sick?

21
00:01:52,101 --> 00:01:57,034
Search me.
We better take him with us.

22
00:01:57,101 --> 00:01:58,667
How do you feel, Mac?

23
00:01:58,734 --> 00:02:01,501
-What street are we passing?
-Uh, 21st Street.

24
00:02:01,567 --> 00:02:05,601
[STUTTERING]

25
00:02:05,667 --> 00:02:08,001
-Now what street are we passing?
-14th Street.

26
00:02:08,068 --> 00:02:10,434
14th Street?
Stop at the next corner. Quick.

27
00:02:10,501 --> 00:02:13,802
[TIRES SCREECHING]

28
00:02:13,869 --> 00:02:17,735
-You're supposed to be sick!
-We make speedy recoveries in my
family.

29
00:02:17,802 --> 00:02:22,634
You know, antibiotics, miracle
drugs, all that jazz.
Thanks for the lift, Mac.

30
00:02:22,701 --> 00:02:25,535
Going up.

31
00:02:25,602 --> 00:02:30,602
Put a little English on it,
will you, pal?

32
00:02:34,101 --> 00:02:38,101
Call the meeting to order,
Chooch. Your leader is here.

33
00:02:38,168 --> 00:02:40,235
Okay, gentlemen, this is it.

34
00:02:40,301 --> 00:02:42,969
Operation Money
is about to begin.

35
00:02:43,035 --> 00:02:47,068
As you can see on this map,
I've divided the city into
sections.

36
00:02:47,134 --> 00:02:48,835
Each section is full of streets.

37
00:02:48,902 --> 00:02:51,934
The streets are full of
buildings, the buildings are
full of people...

38
00:02:52,001 --> 00:02:55,468
...and people are full
of M-O-N-E-Y, money...

39
00:02:55,535 --> 00:02:57,768
...and you guys
are gonna get some of it.

40
00:02:57,835 --> 00:03:02,100
But, Top Cat, baby, like, uh,
that's against the law.
And besides that, it's illegal.

41
00:03:02,167 --> 00:03:04,401
Yeah, you can't do that.

42
00:03:04,468 --> 00:03:07,902
What are you, the Supreme Court
or a bunch of hungry characters?

43
00:03:07,969 --> 00:03:12,368
I'm talking about selling
tickets to a block party.
A Bronx fiesta.

44
00:03:12,435 --> 00:03:16,168
We'll rope off the whole block.
There'll be music, dancing,
entertaining...

45
00:03:16,235 --> 00:03:19,734
...free lemonade. Now, wait a
minute, I said something wrong.
What did I say?

46
00:03:19,801 --> 00:03:22,101
Uh, you said free lemonade.

47
00:03:22,168 --> 00:03:25,701
Yeah, that's what I said wrong.
At 10 cents a glass.

48
00:03:25,767 --> 00:03:27,701
CHOO-CHOO:
What if nobody wants to come?

49
00:03:27,767 --> 00:03:30,368
Go wash your mouth out
with soap, Choo-Choo.

50
00:03:30,435 --> 00:03:33,634
Who wouldn't come to a party
to aid the needy?

51
00:03:33,701 --> 00:03:35,134
Oh, that's different.

52
00:03:35,201 --> 00:03:38,169
-Eh, who's the needy, T.C.?
TOP CAT: We are.

53
00:03:38,236 --> 00:03:42,535
Now, I just had these tickets
printed. Brain, you take 10th
over to the river.

54
00:03:42,602 --> 00:03:46,934
Now, Spook, you take 3rd Avenue.
Fancy, you take Park up to 59th.

55
00:03:47,001 --> 00:03:50,635
Choo-Choo, you take Lexington.
And Benny-- Where's Benny?

56
00:03:50,702 --> 00:03:53,435
He said something about
going for a music lesson, T.C.

57
00:03:53,502 --> 00:03:56,201
A music lesson?
How's Benny gonna read music?

58
00:03:56,268 --> 00:03:57,868
He can't even read English.

59
00:03:57,934 --> 00:04:01,000
Here, Choo-Choo, take his
tickets and you cover 34th.

60
00:04:01,067 --> 00:04:02,668
Okay, T.C.

61
00:04:02,735 --> 00:04:06,801
Now remember, knock on every
door, and if there's no answer,
kick it in.

62
00:04:06,868 --> 00:04:09,868
Now, move. Get going
and bring back money.

63
00:04:09,934 --> 00:04:11,335
[FOOTSTEPS PATTERING]

64
00:04:11,401 --> 00:04:15,168
Let's see now, 300 blocks,
five buildings to the block...

65
00:04:15,235 --> 00:04:18,268
...fifty people to the building,
we'll make a fortune. A fortune.

66
00:04:18,335 --> 00:04:22,267
Well, if they sell too many
tickets, we'll rope off Central
Park!

67
00:04:22,334 --> 00:04:24,701
[VIOLIN SCREECHING]

68
00:04:24,767 --> 00:04:26,869
Ohh! What is that?

69
00:04:26,935 --> 00:04:31,834
It's me and my violin, T.C.
I just took my first lesson.
Listen.

70
00:04:31,901 --> 00:04:34,235
[SCREECHING]

71
00:04:34,301 --> 00:04:36,767
Maybe you can sue the teacher.

72
00:04:36,834 --> 00:04:41,834
BENNY:
Not bad for a beginner, huh,
T.C.?

73
00:04:42,001 --> 00:04:44,968
Talk louder, Benny.
I can still hear the violin.

74
00:04:45,034 --> 00:04:47,001
What would you like
to hear me play?

75
00:04:47,068 --> 00:04:49,401
How about around the corner
and down the sewer?

76
00:04:49,468 --> 00:04:53,101
I don't know that one, T.C.
Can you think of anything else?

77
00:04:53,168 --> 00:04:55,667
Yeah, but it's against the law.

78
00:04:55,734 --> 00:04:58,168
You like me to play "Pale
Hands"?

79
00:04:58,235 --> 00:05:00,735
My teacher said
I had a good ear for music.

80
00:05:00,802 --> 00:05:04,634
The trouble is you're playing
the violin with your hands
instead of with your ears.

81
00:05:04,701 --> 00:05:06,969
He said I'd go places.

82
00:05:07,035 --> 00:05:10,567
Funny, but I just thought of
a swell place for you to go,
Benny.

83
00:05:10,634 --> 00:05:12,068
Where to, T.C.?

84
00:05:12,134 --> 00:05:14,068
Down three blocks
and across the street.

85
00:05:14,134 --> 00:05:16,335
There's an alley where
the acoustics are perfect.

86
00:05:16,401 --> 00:05:19,067
And besides, I won't be
able to hear him.

87
00:05:19,133 --> 00:05:20,468
Thanks, T.C.

88
00:05:20,535 --> 00:05:23,535
But won't that be too far away
for you to hear me?

89
00:05:23,602 --> 00:05:26,968
Oh, don't worry, Benny.
You stopped playing five minutes
ago...

90
00:05:27,034 --> 00:05:28,802
...but I can still hear you.

91
00:05:28,869 --> 00:05:32,468
Please, coming through.
I have to make with the broom
here.

92
00:05:32,535 --> 00:05:35,534
-Well, be my guest.
You new on the job?
-My first day.

93
00:05:35,601 --> 00:05:37,534
-How's business?
-I'm cleaning up.

94
00:05:37,601 --> 00:05:39,468
Cleaning up!

95
00:05:39,535 --> 00:05:42,401
Nothing. How do you like that,
a street cleaner comic.

96
00:05:42,468 --> 00:05:46,401
Cleaning up. Well, I should be
so lucky. Let me see now.

97
00:05:46,468 --> 00:05:51,468
Three hundred blocks,
five buildings to the block.

98
00:05:52,702 --> 00:05:56,467
I guess this is alley T.C.
meant. First I'll tune up.

99
00:05:56,534 --> 00:05:59,334
[STRINGS PLUCKING
AND SCRATCHING]

100
00:05:59,400 --> 00:06:04,300
[HUMMING]

101
00:06:04,367 --> 00:06:05,968
MAN:
Hi, Officer Dibble.

102
00:06:06,034 --> 00:06:09,068
-How are the feet holding up?
-Fine, thanks.

103
00:06:09,134 --> 00:06:13,868
Did, uh, that violin record I
ordered come in yet?

104
00:06:13,934 --> 00:06:15,968
No, no, no, it didn't.

105
00:06:16,034 --> 00:06:18,901
Uh, but how about
a nice piano concerto?

106
00:06:18,968 --> 00:06:19,901
No, thanks.

107
00:06:19,968 --> 00:06:21,901
-An oboe obbligato?
-No.

108
00:06:21,968 --> 00:06:26,034
-A glockenspiel glissando?
-Aw, cut that out.

109
00:06:26,101 --> 00:06:29,934
You know what I like:
violin music.

110
00:06:30,001 --> 00:06:32,668
Just violin music.

111
00:06:32,735 --> 00:06:36,701
Sorry, Dib. All I've got in
violin music
is this one record...

112
00:06:36,767 --> 00:06:39,201
...that was here
when I bought the store.

113
00:06:39,268 --> 00:06:42,601
Who's it by?
Ricci? Menuhin? Elman? Kreisler?

114
00:06:42,667 --> 00:06:47,101
No, no.
Some guy named Laszlo Laszlo.

115
00:06:47,168 --> 00:06:50,101
-Never heard of him.
Is he any good?
-I don't know.

116
00:06:50,168 --> 00:06:53,268
Why don't you play it
and see if you like it?

117
00:06:53,335 --> 00:06:55,834
DIBBLE:
Okay. I'll give it a whirl.

118
00:06:55,901 --> 00:07:00,701
[BEAUTIFUL VIOLIN MUSIC PLAYING]

119
00:07:09,567 --> 00:07:13,534
That music. Such tone.
Such vibrato!

120
00:07:13,601 --> 00:07:17,335
Like an angel playing.
There he is!

121
00:07:17,401 --> 00:07:20,401
That little fellow,
a genius, another Pagani.

122
00:07:20,468 --> 00:07:22,268
Stop the music! Ach!
I mean, uh--

123
00:07:22,335 --> 00:07:27,335
Stop the car already!
Stop the car!

124
00:07:27,435 --> 00:07:32,435
-So how do you like it?
-That Laszlo Laszlo's great.
I'll take it.

125
00:07:36,467 --> 00:07:38,468
Uh-oh.

126
00:07:38,535 --> 00:07:41,367
Now, don't forget, if you get
another Laszlo Laszlo record...

127
00:07:41,434 --> 00:07:43,034
...put it away for me.

128
00:07:43,101 --> 00:07:45,535
Sorry, but that's
the only record he made...

129
00:07:45,602 --> 00:07:48,834
...before he disappeared.
And no one's heard
from him since.

130
00:07:48,901 --> 00:07:52,001
That's too bad.
Well, so long.

131
00:07:52,068 --> 00:07:55,334
I want to hurry home and listen
to Laszlo Laszlo again.

132
00:07:55,400 --> 00:07:57,335
So long, Officer Dibble.

133
00:07:57,401 --> 00:08:01,868
You! You there with
the violin! Don't move!

134
00:08:01,934 --> 00:08:03,334
Stay where you are!

135
00:08:03,400 --> 00:08:05,735
Uh-oh! He looks sore.

136
00:08:05,802 --> 00:08:10,367
I'm getting out of here.
Maybe I was playing too loud.

137
00:08:10,434 --> 00:08:13,068
Wait! You don't understand!

138
00:08:13,134 --> 00:08:16,667
T.C.! Help! Help! He's after me!

139
00:08:16,734 --> 00:08:19,268
What-- What-- What's
with the "help" pitch?

140
00:08:19,335 --> 00:08:23,401
Oh, it's you. I know I should
have never let you play in
public.

141
00:08:23,468 --> 00:08:27,068
You gotta save me, T.C.
Some guy is after me.

142
00:08:27,134 --> 00:08:31,167
Must be for disturbing
the peace. Come on, let's blow!

143
00:08:31,234 --> 00:08:33,068
Wait! I want you!

144
00:08:33,134 --> 00:08:37,034
Follow your leader, Benny!

145
00:08:39,668 --> 00:08:42,901
No one's behind us, Benny.
I think we shook him.

146
00:08:42,968 --> 00:08:47,401
- We lost him, all right.
- Aha! There you are.

147
00:08:47,468 --> 00:08:50,368
MAN:
At last, I caught up with you.

148
00:08:50,435 --> 00:08:54,067
Not now, sir.
Please, it's his feeding time.
Bye!

149
00:08:54,133 --> 00:08:57,400
Wait! Come back!

150
00:08:57,467 --> 00:09:00,034
We'll duck into the park, Benny!

151
00:09:00,101 --> 00:09:03,168
- He's right behind us.
- Oh, you there! You, sir!

152
00:09:03,235 --> 00:09:08,235
We'll take one.
The guy behind us is buying.

153
00:09:08,601 --> 00:09:10,801
Hold it, Mac.
That will be one buck.

154
00:09:10,868 --> 00:09:14,502
Hang on, Benny.
We're blasting off.

155
00:09:14,568 --> 00:09:18,701
Hey, come back.
Come back with the genius!

156
00:09:18,767 --> 00:09:21,467
Ach! I'll head them off
at the pass.

157
00:09:21,534 --> 00:09:24,201
I don't see him, T.C.

158
00:09:24,268 --> 00:09:29,268
Good. We'll detour
and exit at 54th Street.

159
00:09:29,535 --> 00:09:32,701
You sure must have gotten
that guy sore, Benny.

160
00:09:32,767 --> 00:09:35,335
But I was only playing
my violin.

161
00:09:35,401 --> 00:09:39,300
You'd be better off playing
with firecrackers.
Uh-oh! It's him!

162
00:09:39,367 --> 00:09:41,634
Stop! Halt!

163
00:09:41,701 --> 00:09:44,801
BENNY:
He must have taken the shortcut.

164
00:09:44,868 --> 00:09:47,268
Welcome aboard.

165
00:09:47,335 --> 00:09:52,335
It is most urgent
I speak with the violin player.

166
00:09:54,101 --> 00:09:57,835
Okay, you win, pal.
Let's have it.
What's the complaint?

167
00:09:57,902 --> 00:10:01,667
Just what is it about Benny's
playing that bugs you?
As if I didn't know.

168
00:10:01,734 --> 00:10:05,767
Benny should not
play anymore in the alleys.

169
00:10:05,834 --> 00:10:07,768
TOP CAT: No kidding!
-That's right.

170
00:10:07,835 --> 00:10:12,634
I want the whole world to hear
the greatest violinist
since Pagani!

171
00:10:12,701 --> 00:10:15,168
This Benny genius.

172
00:10:15,235 --> 00:10:19,735
-Benny, a genius? Are you sure?
-That's right. Gutenbad knows
best.

173
00:10:19,802 --> 00:10:21,801
TOP CAT:
That's right,
but what's a Gutenbad?

174
00:10:21,868 --> 00:10:23,835
I am Gutenbad.

175
00:10:23,902 --> 00:10:28,902
Hey! Now I know who he is.
He's the head man at Carnegie
Hall.

176
00:10:29,568 --> 00:10:32,902
Oh? That's nice.
Well, nice meeting you,
Gutenbad.

177
00:10:32,969 --> 00:10:37,267
Now if you'll just excuse me
I gotta get down to-- Down--
Carnegie Hall? You?

178
00:10:37,334 --> 00:10:39,034
Absolutely.

179
00:10:39,101 --> 00:10:42,935
I am the musical director
in charge of all the concerts.

180
00:10:43,002 --> 00:10:47,268
Maybe I can get you in free,
T.C., so you won't have to buy
a ticket.

181
00:10:47,335 --> 00:10:50,234
Buy a ticket? You mean
people will be paying money?

182
00:10:50,300 --> 00:10:52,401
-Of course.
-Yeah?

183
00:10:52,468 --> 00:10:55,101
How much are you paying us,
Gutenbad?

184
00:10:55,168 --> 00:10:57,568
Carnegie Hall will pay
as much as anybody.

185
00:10:57,635 --> 00:10:59,969
-Higher, even.
TOP CAT: Well, I don't know.

186
00:11:00,035 --> 00:11:04,101
We've already refused a bid
from The Royal Opera House
in Milan.

187
00:11:04,168 --> 00:11:07,034
They offered a mere 10,000.

188
00:11:07,101 --> 00:11:11,134
GUTENBAD: $10,000?
TOP CAT: Well, it's only a small
place.

189
00:11:11,201 --> 00:11:13,468
We need a larger stage,
more seats.

190
00:11:13,535 --> 00:11:17,034
GUTENBAD: Please, please.
Carnegie Hall will put
in more seats.

191
00:11:17,101 --> 00:11:20,068
The offer from Colosseum
in Rome looks best...

192
00:11:20,134 --> 00:11:23,668
...even though it only seats
80,000, and it has no roof.

193
00:11:23,735 --> 00:11:27,767
GUTENBAD: Eighty thousand seats?
Please, we must have him.

194
00:11:27,834 --> 00:11:30,234
-They offered 50,000--
-Seats?

195
00:11:30,300 --> 00:11:31,968
TOP CAT:
No, dollars.

196
00:11:32,034 --> 00:11:35,368
After all, what is money
where a great genius
is concerned.

197
00:11:35,435 --> 00:11:38,468
-Like, uh, what was that
fellow's name?
-Uh, Paganini.

198
00:11:38,535 --> 00:11:40,468
Yeah, Pagarini.
Yeah, that's the guy.

199
00:11:40,535 --> 00:11:44,001
So if we don't get our price,
we just don't work, that's all.

200
00:11:44,068 --> 00:11:46,768
You know what I mean?
I gotta protect my boy.

201
00:11:46,835 --> 00:11:50,867
Gosh, T.C., does that mean
I got to go back to playing
in the alley?

202
00:11:50,933 --> 00:11:52,435
[GASPS]

203
00:11:52,502 --> 00:11:57,034
You were playing your violin in
an alley? Did you hear that,
Gutenbad?

204
00:11:57,101 --> 00:11:58,968
GUTENBAD:
That's where I heard him.

205
00:11:59,034 --> 00:12:03,134
I pay anything you say.
I pay 50,000.

206
00:12:03,201 --> 00:12:06,001
Benny, I can see it's foolish
of me...

207
00:12:06,068 --> 00:12:08,634
...to hold your great talent
back any longer.

208
00:12:08,701 --> 00:12:10,934
Uh, what was the name
of your outfit again?

209
00:12:11,001 --> 00:12:12,968
Carnegie Hall!

210
00:12:13,034 --> 00:12:15,101
TOP CAT:
Okay, you talked me into it.

211
00:12:15,168 --> 00:12:18,167
I'll let you have him
as soon as we sign the papers.

212
00:12:18,234 --> 00:12:20,768
Good! Wonderful!

213
00:12:20,835 --> 00:12:25,168
I come back with the contract
and the board of directors.

214
00:12:25,235 --> 00:12:28,567
-The what?
-Naturally, they want to hear
Benny play...

215
00:12:28,634 --> 00:12:30,401
...before signing the contract.

216
00:12:30,468 --> 00:12:34,235
They are not artists like we
are. It's business with them.

217
00:12:34,301 --> 00:12:37,801
They want to see and hear
what they're getting for
$50,000.

218
00:12:37,868 --> 00:12:40,301
I go now, little genius.

219
00:12:40,368 --> 00:12:44,634
-Oh, do me a favor, please.
-Sure, Mr. Gutenbad. Like what?

220
00:12:44,701 --> 00:12:47,335
Don't sign with anybody else.

221
00:12:47,401 --> 00:12:52,401
Remember, for you,
Gutenbad is best.

222
00:12:53,668 --> 00:12:57,068
TOP CAT: I just can't believe
it.
-Believe what, T.C.?

223
00:12:57,134 --> 00:13:02,134
That I ain't dreaming.
Pagarini! 50,000 for a
performance!

224
00:13:02,301 --> 00:13:06,268
Hey, uh, do me a favor,
will you, Benny?
BENNY: Sure, T.C., what?

225
00:13:06,335 --> 00:13:08,834
Play something for me,
you know, like you were
playing...

226
00:13:08,901 --> 00:13:10,702
...when Gutenbad found you.

227
00:13:10,768 --> 00:13:14,268
I know you had talent, Benny. I
just didn't know you were that
good.

228
00:13:14,335 --> 00:13:18,268
Okay, T.C. But I got to fix
this broken string first.

229
00:13:18,335 --> 00:13:21,368
Ah, well, take your time,
Mr. Genius Pagarini.

230
00:13:21,435 --> 00:13:24,568
Maybe I was wrong.
Ooh, but so wrong?

231
00:13:24,635 --> 00:13:28,100
Fifty thousand bucks waiting,
and I got him playing
in an alley.

232
00:13:28,167 --> 00:13:30,267
Oh, boy.

233
00:13:30,334 --> 00:13:32,467
Home at last.

234
00:13:32,534 --> 00:13:36,701
Now to hear Laszlo Laszlo again.

235
00:13:36,767 --> 00:13:39,868
[VIOLIN MUSIC PLAYING]

236
00:13:39,934 --> 00:13:42,634
Can that be Benny?

237
00:13:48,734 --> 00:13:53,734
TOP CAT:
Gee, that little guy's great.

238
00:13:55,335 --> 00:13:59,467
Let's face it, this
Laszlo Laszlo really has it.

239
00:13:59,534 --> 00:14:01,201
[PHONE RINGING]

240
00:14:01,268 --> 00:14:06,268
Oh, no. What a time
for the phone!

241
00:14:08,668 --> 00:14:11,734
TOP CAT: Benny, you're great.
What happened? What did you stop
for?

242
00:14:11,801 --> 00:14:15,168
I'm sorry, T.C.
My string broke again.

243
00:14:15,235 --> 00:14:18,468
"Sorry," he says.
My modest one.

244
00:14:18,535 --> 00:14:22,734
A genius right under my nose,
all these years,
and I never saw it.

245
00:14:22,801 --> 00:14:25,368
-Come on, let's go.
-Where to, T.C.?

246
00:14:25,435 --> 00:14:27,968
To the store. I'm buying you
a pair of gloves.

247
00:14:28,034 --> 00:14:29,201
BENNY:
Gloves?

248
00:14:29,268 --> 00:14:31,235
We got a pair of
million-dollar hands here.

249
00:14:31,301 --> 00:14:36,251
We got to protect them,
Pagarini.

250
00:14:37,968 --> 00:14:40,934
TOP CAT:
All right, you cats,
now pay attention.

251
00:14:41,001 --> 00:14:44,868
We are auditioning for some big
shots from Carnegie Hall.
And I--

252
00:14:44,934 --> 00:14:46,901
An audition? Like, what about
the block party?

253
00:14:46,968 --> 00:14:49,702
-The block party can wait.
-But we sold all the tickets.

254
00:14:49,768 --> 00:14:52,767
Eh, I guess we got to give
them the money back, huh?

255
00:14:52,834 --> 00:14:54,502
TOP CAT:
Are you new here?

256
00:14:54,568 --> 00:14:59,168
"Giving money back," are three
words we do not allow
in this alley.

257
00:14:59,235 --> 00:15:03,401
Now, pay attention. Right now,
due to untiring encouragement...

258
00:15:03,468 --> 00:15:06,201
...and supervision on my part,
and a little practice...

259
00:15:06,268 --> 00:15:09,534
...on the part of one of our
group, he is considered to be...

260
00:15:09,601 --> 00:15:11,935
...the world's greatest
violinist.

261
00:15:12,002 --> 00:15:16,701
That's right, I said,
right now he's considered to
be...

262
00:15:16,767 --> 00:15:18,768
...the world's greatest
violinist.

263
00:15:18,835 --> 00:15:22,434
We heard what he is, T.C.
You didn't tell us who he is.

264
00:15:22,501 --> 00:15:25,869
It's Benny. Benny the Ball.

265
00:15:25,935 --> 00:15:29,102
GROUP: Benny?
Benny, the world's greatest
violinist?

266
00:15:29,169 --> 00:15:32,935
Are you kidding, T.C. baby?
Like, uh, Benny can't play the
fiddle.

267
00:15:33,002 --> 00:15:36,601
I know. That's what I thought,
too, but Carnegie Hall
thinks different.

268
00:15:36,667 --> 00:15:38,602
GROUP:
Carnegie Hall?

269
00:15:38,668 --> 00:15:41,735
That's right. And you can't
fight Carnegie Hall.

270
00:15:41,802 --> 00:15:46,335
I think we ought to have a
meeting to choose a new leader,
fellas. T.C.'s flipped.

271
00:15:46,401 --> 00:15:48,767
Okay, but remember,
no complaints later...

272
00:15:48,834 --> 00:15:50,801
...when Benny and me
split the 50,000.

273
00:15:50,868 --> 00:15:52,268
ALL:
Huh?

274
00:15:52,335 --> 00:15:55,602
You mean, they're paying Benny,
like, 50,000 to play the fiddle?

275
00:15:55,668 --> 00:15:58,968
That's right. The head man
from Carnegie Hall swooned...

276
00:15:59,034 --> 00:16:01,535
...when he heard Benny play.
And he's coming back...

277
00:16:01,602 --> 00:16:05,034
...with the entire board of
directors so Benny can audition.

278
00:16:05,101 --> 00:16:07,267
It's merely a formality.

279
00:16:07,334 --> 00:16:09,367
Then we sign the contract.

280
00:16:09,434 --> 00:16:11,400
ALL:
For 50,000 bucks?

281
00:16:11,467 --> 00:16:12,969
TOP CAT:
Right.

282
00:16:13,035 --> 00:16:15,801
Now, when Benny finishes
playing, you all applaud.
Get it?

283
00:16:15,868 --> 00:16:18,134
You start clapping
like you really enjoyed it.

284
00:16:18,201 --> 00:16:22,400
Oh, boy! Oh, boy! Oh, boy!
Great! Great! Yay! Encore--

285
00:16:22,467 --> 00:16:23,801
TOP CAT:
That's enough.

286
00:16:23,868 --> 00:16:27,601
No, no, no. Not yet, Choo-Choo.
I'll tell you when.

287
00:16:27,667 --> 00:16:28,634
[HORN HONKING]

288
00:16:28,701 --> 00:16:30,534
FANCY:
Here they come, T.C., baby!

289
00:16:30,601 --> 00:16:33,034
Okay, now, you all know
what to do.

290
00:16:33,101 --> 00:16:36,168
-Benny, baby, how are the hands?
-I don't know, T.C.

291
00:16:36,235 --> 00:16:39,068
I can't feel a thing
in these boxing gloves.

292
00:16:39,134 --> 00:16:44,067
TOP CAT: Yeah, well, that's
okay. We're protecting them.

293
00:16:44,133 --> 00:16:47,268
[TIRES SCREECHING]

294
00:16:47,335 --> 00:16:51,001
TOP CAT:
Ah! Gentlemen, come right in.
Make yourselves at home.

295
00:16:51,068 --> 00:16:55,502
-Gutie, how are you?
-Ach! I'm so excited.

296
00:16:55,568 --> 00:17:00,001
I could hardly wait to come back
and hear some more of that
beautiful music.

297
00:17:00,068 --> 00:17:02,869
I've been raving about it so
to my board of directors.

298
00:17:02,935 --> 00:17:07,235
They think I'm losing my mind.
But wait until they hear Benny!
Ach!

299
00:17:07,301 --> 00:17:10,135
Yeah, I know what you mean.
The kid's got great talent.

300
00:17:10,202 --> 00:17:13,701
-You, uh, got the contract?
-Ah, yeah, of course.
Right here in my pocket.

301
00:17:13,767 --> 00:17:16,401
You think I'll let Benny
get away from me?

302
00:17:16,468 --> 00:17:18,568
Never! Where is the little
genius?

303
00:17:18,635 --> 00:17:22,400
Benny, are you ready?
Carnegie Hall is waiting.

304
00:17:22,467 --> 00:17:24,801
Ready, T.C. Here I go.

305
00:17:24,868 --> 00:17:28,868
No, wait, Benny. Hold it.
Don't play yet.

306
00:17:28,934 --> 00:17:31,169
-There you are.
-Thanks, T.C.

307
00:17:31,236 --> 00:17:34,667
His hands, you know, so
delicate, we've insured them
with Lloyds of London.

308
00:17:34,734 --> 00:17:36,701
Ten thousand dollars a finger.

309
00:17:36,767 --> 00:17:39,334
If he gets a hangnail,
it's double indemnity.

310
00:17:39,400 --> 00:17:41,335
All right, Benny.

311
00:17:41,401 --> 00:17:44,734
This is the opportunity
you've waited for.
Struggled for!

312
00:17:44,801 --> 00:17:46,768
These gentlemen
are your friends, Benny.

313
00:17:46,835 --> 00:17:50,068
Remember, if they like your
playing, they'll sign
the contract.

314
00:17:50,134 --> 00:17:52,401
Fifty thousand dollars.
So go ahead, Benny.

315
00:17:52,468 --> 00:17:56,501
Play, genius, play,
and play good.

316
00:17:56,567 --> 00:17:58,267
A-one and a-two!

317
00:17:58,334 --> 00:18:00,268
[VIOLIN SCRATCHING]

318
00:18:00,335 --> 00:18:05,335
What's this? Stop with the
clowning. Play good!

319
00:18:05,868 --> 00:18:08,300
Benny, cut it out!
Play good.

320
00:18:08,367 --> 00:18:10,334
You're kicking away a fortune!

321
00:18:10,400 --> 00:18:14,502
Ah! Stop it! Stop the music!

322
00:18:14,568 --> 00:18:16,534
Now, wait.
Give him a chance,
Mr. Gutenbad.

323
00:18:16,601 --> 00:18:18,534
His fiddle ain't warmed up yet.

324
00:18:18,601 --> 00:18:20,734
Ack! Something is wrong.

325
00:18:20,801 --> 00:18:24,134
Before, he played like an angel.
And now....

326
00:18:24,201 --> 00:18:26,602
Phooey on him! Come, gentlemen.

327
00:18:26,668 --> 00:18:29,502
TOP CAT: Gutie, wait! Somebody
must have tampered with his
violin.

328
00:18:29,568 --> 00:18:32,468
We've been sabotaged.
The Palladium in London,
that's what it is.

329
00:18:32,535 --> 00:18:35,901
When they heard we were signing
with you, they got agents
everywhere.

330
00:18:35,968 --> 00:18:37,435
GUTENBAD:
I repeat, phooey!

331
00:18:37,502 --> 00:18:40,134
They'll stop at nothing.
Wait, Mr. Gutenbad. Please.

332
00:18:40,201 --> 00:18:42,801
Benny, play good!
You're blowing the whole
contract.

333
00:18:42,868 --> 00:18:44,735
Gentlemen, wait, he ain't
himself!

334
00:18:44,802 --> 00:18:48,034
I think he's been drugged
by that guy Pagarini!
That's who!

335
00:18:48,101 --> 00:18:51,101
He probably can't stand the idea
of another guy getting on top.

336
00:18:51,168 --> 00:18:53,635
Out of time! Out of the way!

337
00:18:53,702 --> 00:18:56,968
He's got his pals here to take
care of Benny.
Benny, stop playing!

338
00:18:57,034 --> 00:18:58,801
You're killing the whole deal.

339
00:18:58,868 --> 00:19:02,002
Mr. Gutenbad, please, he's just
nervous. You know how it is.

340
00:19:02,069 --> 00:19:05,634
I'll give you one last chance
to reconsider. Come on,
what do you say?

341
00:19:05,701 --> 00:19:08,234
I say, drop dead!

342
00:19:08,300 --> 00:19:11,801
[BEAUTIFUL VIOLIN MUSIC PLAYING]

343
00:19:11,868 --> 00:19:14,601
Wait! That's the music!

344
00:19:14,667 --> 00:19:16,068
Huh? Yeah.

345
00:19:16,134 --> 00:19:18,801
Stop the music!
I mean, don't start the car!

346
00:19:18,868 --> 00:19:21,502
Where is he? That little genius!

347
00:19:21,568 --> 00:19:26,268
I forget how he likes
to make me the jokes.
I knew he could play!

348
00:19:26,335 --> 00:19:31,167
Ah, Benny! Such tone!
Such vibration!

349
00:19:31,234 --> 00:19:32,568
[MUSIC CONTINUES]

350
00:19:32,635 --> 00:19:35,901
- But, you are not playing.
- I broke a string again.

351
00:19:35,968 --> 00:19:37,768
Ach! Too bad.

352
00:19:37,835 --> 00:19:42,401
But I still hear the music.
Where is it? Who's playing?

353
00:19:42,468 --> 00:19:45,434
BENNY: It's coming from
Officer Dibble's apartment.

354
00:19:45,501 --> 00:19:48,034
BENNY: Up there!
GUTENBAD: He's the one!

355
00:19:48,101 --> 00:19:50,868
Ach! He plays so beautiful!

356
00:19:50,934 --> 00:19:53,667
-I must find him!
-Oh, no! Not Dibble!

357
00:19:53,734 --> 00:19:55,000
Where is he?

358
00:19:55,067 --> 00:19:56,701
[LOUD CRASHING]

359
00:19:56,767 --> 00:19:58,667
Where is he?

360
00:19:58,734 --> 00:20:01,001
DIBBLE: What do you mean
breaking down the door?

361
00:20:01,068 --> 00:20:04,168
-Who are you? What's going on?
-That music! Who's playing that
violin?

362
00:20:04,235 --> 00:20:09,134
-I must find him!
-Hold it! Hold it!

363
00:20:09,201 --> 00:20:11,768
That's only a record
I'm playing.

364
00:20:11,835 --> 00:20:15,869
"Laszlo Laszlo."
So he's the one I've been
looking for!

365
00:20:15,935 --> 00:20:19,501
DIBBLE: Why do you want him?
-He's the world's greatest
violinist.

366
00:20:19,567 --> 00:20:22,001
I want him to play
at Carnegie Hall.

367
00:20:22,068 --> 00:20:25,567
I will pay him $10,000.

368
00:20:25,634 --> 00:20:28,767
Well, even 10,000
is better than nothing.

369
00:20:28,834 --> 00:20:31,435
Where can I find
this Laszlo Laszlo?

370
00:20:31,502 --> 00:20:34,401
I don't know. He disappeared
after he made this record.

371
00:20:34,468 --> 00:20:37,201
And nobody's seen
or heard of him since.

372
00:20:37,268 --> 00:20:42,268
GUTENBAD:
But he must be someplace.
And I, Gutenbad, will find him!

373
00:20:43,168 --> 00:20:46,300
So long, pal, and good luck.

374
00:20:46,367 --> 00:20:49,301
Okay, men, you know the setup.

375
00:20:49,368 --> 00:20:52,902
We're dropping Operation Benny
in favor of Operation
Laszlo Laszlo.

376
00:20:52,969 --> 00:20:57,268
If we find him before Gutenbad
does, it'll be worth 10,000
bucks to us.

377
00:20:57,335 --> 00:21:00,335
I want you guys to spread out
and mingle with the
neighborhood.

378
00:21:00,401 --> 00:21:04,335
Mingle, mingle, mingle. Knock on
doors and ask for Laszlo.
Now, hurry.

379
00:21:04,401 --> 00:21:09,401
Get going
and bring back Laszlo Laszlo.

380
00:21:09,535 --> 00:21:11,535
Excuse, please.
May I say something?

381
00:21:11,602 --> 00:21:14,301
Huh? Oh, you again.
Can't you see I'm busy, boy?

382
00:21:14,368 --> 00:21:17,735
All right, rember, gang.
Be on the lookout for good
violin music.

383
00:21:17,802 --> 00:21:21,068
Okay, okay, will you leave a
little dust?
We like it that way.

384
00:21:21,134 --> 00:21:23,201
-Excuse, please.
-Now don't tell me.

385
00:21:23,268 --> 00:21:24,934
I know, you're cleaning up.
Ha-ha.

386
00:21:25,001 --> 00:21:27,368
I heard you say something
about violin music.

387
00:21:27,435 --> 00:21:30,168
TOP CAT: You're very funny.
First, he's trying out for
comedy...

388
00:21:30,235 --> 00:21:32,768
...and now violin music.
Ah-ha-ha.

389
00:21:32,835 --> 00:21:35,335
-Carnegie Hall, I suppose?
-I thought, perhaps I could
help.

390
00:21:35,401 --> 00:21:37,934
You got a good broom
and you're good with it.

391
00:21:38,001 --> 00:21:39,268
Stick to that, we'll manage.

392
00:21:39,335 --> 00:21:41,634
Come on, Benny,
we gotta knock on doors.

393
00:21:41,701 --> 00:21:45,734
Wait a minute,
I don't want to see that again.

394
00:21:45,801 --> 00:21:47,601
Okay, Benny, let's go.

395
00:21:47,667 --> 00:21:51,701
The violin.
They threw it away.

396
00:21:51,767 --> 00:21:53,268
[STRINGS PLUCKING]

397
00:21:53,335 --> 00:21:57,201
We'll start with the building
across the street.

398
00:21:57,268 --> 00:21:59,235
Come on, Benny.
We got the light.

399
00:21:59,301 --> 00:22:03,400
If we find that Laszlo Laszlo,
we'll raise the price to 15,000.

400
00:22:03,467 --> 00:22:05,934
[BEAUTIFUL VIOLIN MUSIC PLAYING]

401
00:22:06,001 --> 00:22:07,301
Oh, boy, that music again.

402
00:22:07,368 --> 00:22:09,868
I wish Dibble would knock it off
with that record.

403
00:22:09,934 --> 00:22:11,767
It isn't Dibble's record.

404
00:22:11,834 --> 00:22:14,668
It's the street cleaner.
He's playing my violin.

405
00:22:14,735 --> 00:22:18,001
The street cleaner?
I thought I'd told him
to stick to his broom.

406
00:22:18,068 --> 00:22:20,918
The street cleaner!

407
00:22:31,735 --> 00:22:34,767
Come on, let's get him.
For all we know he could be--

408
00:22:34,834 --> 00:22:36,168
GUTENBAD:
Stop the music!

409
00:22:36,235 --> 00:22:39,467
I-- I-- I mean, uh, stop the
car!

410
00:22:39,534 --> 00:22:40,767
[TIRES SCREECHING]

411
00:22:40,834 --> 00:22:43,834
It's that street cleaner!
He's the one!

412
00:22:43,901 --> 00:22:46,335
My genius!
At last I found him.

413
00:22:46,401 --> 00:22:50,001
Come on, Benny, let's go!
That street cleaner
must be Laszlo Laszlo!

414
00:22:50,068 --> 00:22:54,335
Uh-oh! The light.
What a time for the light!

415
00:22:54,401 --> 00:22:59,002
The street cleaner's talking
to Mr. Gutenbad, T.C.

416
00:22:59,069 --> 00:23:04,069
Hey! We saw him first!
Don't sign, Laszlo, baby.
Don't sign!

417
00:23:04,301 --> 00:23:09,235
We'll sue! We'll take this
to the highest court!

418
00:23:09,301 --> 00:23:13,801
What's with this light?
Come on, change, change!

419
00:23:13,868 --> 00:23:17,334
Come on, Benny!
We got the light.

420
00:23:17,400 --> 00:23:19,634
Hold it! Don't go!

421
00:23:19,701 --> 00:23:24,051
Wait, Gutenbad! Laszlo, wait!

422
00:23:26,268 --> 00:23:29,901
We've been robbed!
I'm sick! Sick, sick, sick.

423
00:23:29,968 --> 00:23:33,701
Here he was right under my nose.
"I'm cleaning up," he says.

424
00:23:33,767 --> 00:23:34,868
A real comic.

425
00:23:34,934 --> 00:23:37,435
"Can I help you with the violin
music?" he says.

426
00:23:37,502 --> 00:23:40,602
"No, thanks, we can manage.
Stick to your broom," I say.

427
00:23:40,668 --> 00:23:44,401
"I don't think Carnegie Hall
is ready for you yet." Unquote.

428
00:23:44,468 --> 00:23:48,567
I blew it. 10,000 bucks
waiting and I blew it.

429
00:23:48,634 --> 00:23:50,501
I blew it,
I blew it.

430
00:23:50,567 --> 00:23:54,068
[BEAUTIFUL HARMONICA
MUSIC PLAYING]

431
00:23:54,134 --> 00:23:57,334
Hey, wait a minute.

432
00:23:57,400 --> 00:23:58,300
Benny?

433
00:24:04,002 --> 00:24:07,001
TOP CAT: Is that you playing?
You sound just like
Boraminivich.

434
00:24:07,068 --> 00:24:09,001
He makes a fortune
with harmonicas.

435
00:24:09,068 --> 00:24:11,568
Wait a minute, what did I say?
A fortune. Boraminivich.

436
00:24:11,635 --> 00:24:15,001
Are you sure it's you playing
that thing? There isn't a record
someplace?

437
00:24:15,068 --> 00:24:17,134
It's me all right, T.C.

438
00:24:17,201 --> 00:24:20,235
I've been playing
the harmonica all my life.

439
00:24:20,301 --> 00:24:23,101
-Why? Do you like it?
TOP CAT: Like it? It's great.

440
00:24:23,168 --> 00:24:25,568
We'll clean up! Taxi!

441
00:24:25,635 --> 00:24:28,000
Play, Benny, play.
Maybe we can still catch
Gutenbad.

442
00:24:28,067 --> 00:24:30,368
Taxi, taxi!

443
00:24:30,435 --> 00:24:34,901
We'll make records. Maybe you
can get your own TV program.
Taxi!

444
00:24:34,968 --> 00:24:37,134
Personal appearances.
Concerts. Guest shots.

445
00:24:37,201 --> 00:24:39,167
Keep playing, Benny.
Don't lose it, keep playing!

446
00:24:39,234 --> 00:24:41,367
Taxi! Taxi!

