1
00:00:01,933 --> 00:00:03,567
Huh?

2
00:00:03,634 --> 00:00:05,134
Hurry, you guys.
We gotta stop Dibble.

3
00:00:05,201 --> 00:00:10,201
Clear everything in his way.
We gotta save him.

4
00:00:10,969 --> 00:00:13,567
Let's make it a safe entrance,
man. Like, uh, you know what I
mean?

5
00:00:13,634 --> 00:00:15,034
[DIBBLE SHOUTS]

6
00:00:15,101 --> 00:00:17,168
He's shook, man.

7
00:00:17,235 --> 00:00:18,868
Like, this boy is really
rolling.

8
00:00:18,934 --> 00:00:22,101
[DIBBLE SCREAMING]

9
00:00:22,168 --> 00:00:26,134
Okay, fellas. Grab him as he
goes by.

10
00:00:26,201 --> 00:00:30,068
He's gonna run into that fence,
Brain. Up periscope, quickly.

11
00:00:30,134 --> 00:00:33,200
Uh, one periscope coming up.

12
00:00:33,267 --> 00:00:35,967
[DIBBLE SCREAMING]

13
00:00:43,400 --> 00:00:45,001
♪ Top Cat! ♪

14
00:00:45,068 --> 00:00:48,001
♪ The most effectual Top Cat! ♪

15
00:00:48,068 --> 00:00:52,268
♪ Who's intellectual close
friends get to call him T.C. ♪

16
00:00:52,335 --> 00:00:55,167
♪ Providing it's with dignity ♪

17
00:00:55,234 --> 00:00:57,001
♪ Top Cat! ♪

18
00:00:57,068 --> 00:01:00,869
♪ The indisputable leader
of the gang. ♪

19
00:01:00,935 --> 00:01:04,101
♪ He's the boss, he's a pip,
he's the championship ♪

20
00:01:04,168 --> 00:01:06,267
♪ He's the most tip top ♪

21
00:01:06,334 --> 00:01:07,984
♪ Top Cat ♪

22
00:01:14,235 --> 00:01:16,101
♪ Yes he's a chief he's a king ♪

23
00:01:16,168 --> 00:01:17,501
♪ But above everything ♪

24
00:01:17,567 --> 00:01:19,834
♪ He's the most tip top ♪

25
00:01:19,901 --> 00:01:24,201
♪Top Cat! ♪

26
00:01:24,268 --> 00:01:27,068
Not only do I feel lucky today,
fellas...

27
00:01:27,134 --> 00:01:30,368
...but how can I miss with four
horseshoes working for me?

28
00:01:30,435 --> 00:01:33,501
How about showing us
some of your trick shots, T.C.?

29
00:01:33,567 --> 00:01:35,034
Funny you should ask, Benny.

30
00:01:35,101 --> 00:01:39,434
I was about to demonstrate
my backward, double ring-a-ding
ringers.

31
00:01:39,501 --> 00:01:42,567
And here they go.

32
00:01:42,634 --> 00:01:43,534
Uh-oh!

33
00:01:53,834 --> 00:01:56,535
Gosh, T.C., how do you do it?

34
00:01:56,602 --> 00:01:59,367
A mere bag of talent, Brain.
Nothing, really.

35
00:01:59,434 --> 00:02:02,701
Now here's a cutie.

36
00:02:02,767 --> 00:02:07,767
I call this
my Australian boomerang shot.

37
00:02:11,634 --> 00:02:13,467
[IN UNISON]
Wow!

38
00:02:13,534 --> 00:02:15,235
You're, like, in top form.

39
00:02:15,301 --> 00:02:18,368
-This sure is your lucky day,
T.C.
-You're so right.

40
00:02:18,435 --> 00:02:23,435
Now here is the pièce de
r\sistance: a blindfold ringer.

41
00:02:31,101 --> 00:02:32,834
I could keep this up all day...

42
00:02:32,901 --> 00:02:36,100
...but old Photo Finish here
has gotta get back to work.

43
00:02:36,167 --> 00:02:38,734
[WHINNYING]

44
00:02:38,801 --> 00:02:42,734
Here's your shoes, pal,
and much obliged.

45
00:02:42,801 --> 00:02:45,168
You're one of the good horses.

46
00:02:45,235 --> 00:02:49,667
And speaking of horses, maybe I
could find out who won the daily
double.

47
00:02:49,734 --> 00:02:52,101
I'll just use Dibble's phone.

48
00:02:52,168 --> 00:02:54,034
You better look out, T.C.

49
00:02:54,101 --> 00:02:57,134
You know Officer Dibble
don't like you using his phone.

50
00:02:57,201 --> 00:03:00,168
So what? He ain't using it.
So why should it go to waste.

51
00:03:00,235 --> 00:03:02,134
I might as well find out right
now...

52
00:03:02,201 --> 00:03:07,201
...if I got a lucky star
watching over me today.

53
00:03:07,401 --> 00:03:09,901
DIBBLE:
Pick out any star you like, wise
guy...

54
00:03:09,968 --> 00:03:12,435
...and if you find a lucky one,
let me know.

55
00:03:12,502 --> 00:03:15,534
I might give you another one
to go with it.

56
00:03:15,601 --> 00:03:16,834
Oh, it's you, Dib.

57
00:03:16,901 --> 00:03:20,535
How many times have I gotta tell
you? Lay off this phone.

58
00:03:20,602 --> 00:03:24,200
It's for official police
business only. My business.

59
00:03:24,267 --> 00:03:26,001
[PHONE RINGS]

60
00:03:26,068 --> 00:03:28,668
Officer Dibble here. Oh, hi,
sarge.

61
00:03:28,735 --> 00:03:32,400
Come on, beat it. I'm getting
a little fed up talking to you.

62
00:03:32,467 --> 00:03:34,001
Oh, no, sir. Not you, sarge.

63
00:03:34,068 --> 00:03:39,068
Some character down here
who keeps getting in my hair.

64
00:03:39,467 --> 00:03:41,634
What's that? Iron Man Muldoon?

65
00:03:41,701 --> 00:03:44,034
Muldoon? Muldoon? Who's Muldoon?

66
00:03:44,101 --> 00:03:47,401
Sure, I remember him. A great
cop.

67
00:03:47,468 --> 00:03:51,034
Three thousand four hundred
and eighty-six days in a row,
right?

68
00:03:51,101 --> 00:03:56,101
The all-time record for pounding
a beat without missing a single
day.

69
00:03:57,434 --> 00:03:58,834
And I'm what?

70
00:03:58,901 --> 00:04:02,201
Only one day away
from breaking his record?

71
00:04:02,268 --> 00:04:06,567
Oh, I just keep going day after
day, you know, like we do.

72
00:04:06,634 --> 00:04:09,801
Come on, will you get lost?

73
00:04:09,868 --> 00:04:13,467
And what? I get what else?

74
00:04:13,534 --> 00:04:16,734
I'll take it, sarge. You bet.

75
00:04:16,801 --> 00:04:19,201
Whoever would have thought it?

76
00:04:19,268 --> 00:04:22,234
Me breaking
Iron Man Muldoon's record.

77
00:04:22,300 --> 00:04:24,400
Me, Charlie Dibble.

78
00:04:24,467 --> 00:04:27,235
Iron Man Dibble! Boy!

79
00:04:27,301 --> 00:04:29,201
What's with the "Iron Man" bit,
Dib?

80
00:04:29,268 --> 00:04:31,235
You're talking about your head
or your stomach?

81
00:04:31,301 --> 00:04:34,901
Your big ears must be slipping,
T.C.

82
00:04:34,968 --> 00:04:38,167
In case you missed it,
I'm getting an award.

83
00:04:38,234 --> 00:04:39,869
Oscar or Emmy?

84
00:04:39,935 --> 00:04:43,101
It's for breaking the all-time
department record for pounding a
beat...

85
00:04:43,168 --> 00:04:44,701
...without missing a single day.

86
00:04:44,767 --> 00:04:46,001
Yeah, I heard that.

87
00:04:46,068 --> 00:04:48,133
So they gonna give you
a gold star for it, right?

88
00:04:48,200 --> 00:04:49,602
You bet.

89
00:04:49,668 --> 00:04:54,168
But what you didn't hear,
wise guy, is the best part.

90
00:04:54,235 --> 00:04:55,869
When I break the record...

91
00:04:55,935 --> 00:05:00,934
...I also get a two-week,
all-expense-paid vacation with
pay.

92
00:05:01,001 --> 00:05:05,468
But that ain't all.
I get something even better.

93
00:05:05,535 --> 00:05:08,734
[ECHOING]
I get a vacation from you...

94
00:05:08,801 --> 00:05:12,101
...and I get paid for it too!

95
00:05:12,168 --> 00:05:13,634
[IN NORMAL VOICE]
How about that?

96
00:05:13,701 --> 00:05:16,601
Sounds great, Dib.
Congratulations.

97
00:05:16,667 --> 00:05:19,868
Muldoon was my boyhood idol.

98
00:05:19,934 --> 00:05:24,168
The other kids had Babe Ruth.
I had Iron Man Muldoon.

99
00:05:24,235 --> 00:05:27,501
Well, me and the boys'll be
rooting for you all the way,
Dib.

100
00:05:27,567 --> 00:05:29,201
No kidding? Thanks.

101
00:05:29,268 --> 00:05:32,534
Oh, don't thank me. You deserve
it, Dib. You're all cop.

102
00:05:32,601 --> 00:05:35,133
Yes, sir, you're all cop
and a yard wide.

103
00:05:35,200 --> 00:05:37,167
[CHUCKLES]

104
00:05:37,234 --> 00:05:38,468
Uh, thanks, T.C.

105
00:05:38,535 --> 00:05:40,801
Well, I guess I'd better be
checking my beat.

106
00:05:40,868 --> 00:05:43,000
So long, Dib. Take it easy.

107
00:05:43,067 --> 00:05:44,133
[CHUCKLES]

108
00:05:44,200 --> 00:05:46,434
"All cop and...

109
00:05:46,501 --> 00:05:48,200
...a yard wide"?

110
00:05:48,267 --> 00:05:51,701
Say!

111
00:05:51,767 --> 00:05:52,934
We're in luck, fellas.

112
00:05:53,001 --> 00:05:54,735
Dibble's gonna win
a two-week vacation...

113
00:05:54,802 --> 00:05:58,535
...if he breaks Iron Man
Muldoon's beat-pounding record.

114
00:05:58,602 --> 00:06:00,435
How do you figure
we're in luck, T.C.?

115
00:06:00,502 --> 00:06:03,134
Dibble's the one winning the
vacation, not us.

116
00:06:03,201 --> 00:06:06,301
With Dib away and out of our
hair, we can operate again.

117
00:06:06,368 --> 00:06:10,001
Two full weeks. We'll have
something different going every
night:

118
00:06:10,068 --> 00:06:12,268
Raffles, bingo, block parties.

119
00:06:12,335 --> 00:06:15,268
But suppose something happens to
keep Dibble from winning the
vacation?

120
00:06:15,335 --> 00:06:17,002
TOP CAT:
Like what, for instance?

121
00:06:17,069 --> 00:06:21,134
Well, I-- I only meant, what if
he had some sort of an accident
of some sort?

122
00:06:21,201 --> 00:06:23,268
"Some sort of an accident
of some sort."

123
00:06:23,335 --> 00:06:25,868
What are you, some sort
of a hoodoo of some sort?

124
00:06:25,934 --> 00:06:27,435
We won't let anything
happen to Dibble.

125
00:06:27,502 --> 00:06:31,535
We'll see him through every step
of the day, till he makes it.

126
00:06:31,602 --> 00:06:34,001
Say, T.C., why don't we go
and watch over Dibble...

127
00:06:34,068 --> 00:06:35,502
...to see that nothing happens?

128
00:06:35,568 --> 00:06:38,668
Hold it, hold it, hold it.
I just got a great idea.

129
00:06:38,735 --> 00:06:42,001
I call it "Project Take Care
Nothing Happens To Dibble."

130
00:06:42,068 --> 00:06:44,168
Benny, you watch out
for runaway trucks.

131
00:06:44,235 --> 00:06:46,401
-Right, T.C.
TOP CAT: Chooch...

132
00:06:46,468 --> 00:06:48,501
...don't let Dibble out
of your sight for one minute.

133
00:06:48,567 --> 00:06:49,868
Gotcha, T.C.

134
00:06:49,934 --> 00:06:53,468
Fancy, make sure Dib don't walk
under any falling signs.

135
00:06:53,535 --> 00:06:55,834
Also, check for hit-and-run
drivers on pogo sticks.

136
00:06:55,901 --> 00:06:58,201
FANCY:
Will do, T.C.

137
00:06:58,268 --> 00:07:00,068
Spook, you watch out
for earthquakes.

138
00:07:00,134 --> 00:07:03,567
And, Brain, you see that Dib
don't step on any bana peels.

139
00:07:03,634 --> 00:07:05,834
-Right, T.C.
-Uh, right, T.C.

140
00:07:05,901 --> 00:07:09,968
Now go, men. Go, go, go
on your errand of protection.

141
00:07:10,034 --> 00:07:13,535
Watch over our Dibble.

142
00:07:13,602 --> 00:07:18,300
On second thought, I'd better go
along and watch you guys.

143
00:07:18,367 --> 00:07:19,867
[SCATTING]

144
00:07:23,668 --> 00:07:27,934
You know, I can't help feeling
like I'm being watched.

145
00:07:28,001 --> 00:07:31,568
No. Who'd wanna watch me?

146
00:07:31,635 --> 00:07:34,101
Still, maybe the sarge
put someone on my tail...

147
00:07:34,168 --> 00:07:37,534
...to make sure I really do
break Muldoon's record.

148
00:07:37,601 --> 00:07:40,134
No. The sarge is always
on the up-and-up.

149
00:07:40,201 --> 00:07:41,467
He wouldn't do that.

150
00:07:41,534 --> 00:07:43,201
I guess I'm just jittery.

151
00:07:43,268 --> 00:07:46,268
What with being about to break
the record and all.

152
00:07:46,335 --> 00:07:49,567
Yeah, I'm just a little shaky,
that's all.

153
00:07:49,634 --> 00:07:54,201
No one's following me. Yipe!

154
00:07:54,268 --> 00:07:56,968
All right, you guys.
What's the big idea?

155
00:07:57,034 --> 00:08:00,068
It's our new escort service,
Dibble, baby.

156
00:08:00,134 --> 00:08:04,168
Now look, if I need an escort,
I'll call out the Marines.

157
00:08:04,235 --> 00:08:06,535
Just a little added protection,
sir.

158
00:08:06,602 --> 00:08:10,235
Well, I'm a grownup cop
and I don't need no protection.

159
00:08:10,301 --> 00:08:14,101
So beat it before I lose my
temper.

160
00:08:14,168 --> 00:08:17,767
The only protection I need
is from you.

161
00:08:17,834 --> 00:08:21,435
Uh-oh, Dibble, look out!

162
00:08:21,502 --> 00:08:24,134
-Now what is it?
-A bana peel, sir.

163
00:08:24,201 --> 00:08:26,235
You could fall and break
something.

164
00:08:26,301 --> 00:08:31,301
And the only thing we wanna
break is Muldoon's record.
Right, sir?

165
00:08:31,401 --> 00:08:35,934
I can think of a couple of
others. Like a couple of heads,
maybe.

166
00:08:36,001 --> 00:08:38,601
Dib! Look out again!

167
00:08:38,667 --> 00:08:40,133
Will you cut it out?!

168
00:08:40,200 --> 00:08:41,368
Huh?

169
00:08:41,435 --> 00:08:43,335
Hurry, you guys.
We gotta stop Dibble.

170
00:08:43,401 --> 00:08:48,268
Clear everything in his way.
We gotta save him.

171
00:08:48,335 --> 00:08:51,267
Let's make it a safe entrance,
man. Like, uh, you know what I
mean?

172
00:08:51,334 --> 00:08:53,534
[DIBBLE SHOUTS]

173
00:08:53,601 --> 00:08:55,734
He's shook, man.

174
00:08:55,801 --> 00:08:57,467
Like, this boy is really
rolling.

175
00:08:57,534 --> 00:08:59,869
[DIBBLE SCREAMING]

176
00:08:59,935 --> 00:09:03,534
Gee, lifting banas. By God!
That's a 102, ain't it, Dibble?

177
00:09:03,601 --> 00:09:05,601
Somebody do something!

178
00:09:05,667 --> 00:09:10,667
Okay, fellas. Grab him as he
goes by.

179
00:09:10,768 --> 00:09:14,201
He's gonna run into that fence,
Brain. Up periscope, quickly.

180
00:09:14,268 --> 00:09:17,601
Eh, one periscope coming up.

181
00:09:17,667 --> 00:09:22,000
[DIBBLE SCREAMING]

182
00:09:22,067 --> 00:09:24,335
Help!

183
00:09:24,401 --> 00:09:28,234
Yeah. Nothing much happens
around here anymore.

184
00:09:28,300 --> 00:09:29,734
Hey, what was that?

185
00:09:29,801 --> 00:09:31,968
Just a flying cop
with a bunch of banas.

186
00:09:32,034 --> 00:09:37,034
Yeah, you don't see
much of that anymore.

187
00:09:37,535 --> 00:09:40,667
TOP CAT:
Oh, beautiful, sir. Beautiful!

188
00:09:40,734 --> 00:09:42,901
But they're wearing them
on the inside this year.

189
00:09:42,968 --> 00:09:45,535
That did it! That did it, Top
Cat!

190
00:09:45,602 --> 00:09:48,834
You got exactly two seconds
to get out of here or--

191
00:09:48,901 --> 00:09:53,901
Say no more, sir. I get the
message.

192
00:09:54,268 --> 00:09:55,667
All right. We gotta be more
subtle.

193
00:09:55,734 --> 00:09:57,934
Remember,
this is for Dibble's own good.

194
00:09:58,001 --> 00:10:00,601
Now, I'll handle the paperwork
and you guys...

195
00:10:00,667 --> 00:10:04,135
...back on the Dibble detail.

196
00:10:04,202 --> 00:10:08,467
Mm. I guess I ought to start
thinking about where I'm going
on that vacation.

197
00:10:08,534 --> 00:10:11,934
The seashore might be a good
idea.

198
00:10:12,001 --> 00:10:14,267
Then again, the mountains are
nice.

199
00:10:14,334 --> 00:10:16,868
Oh-ho, a travel agency.

200
00:10:16,934 --> 00:10:20,734
It won't hurt to check inside
for some travel folders.

201
00:10:20,801 --> 00:10:22,735
Dibble ought to be safe enough
in there.

202
00:10:22,802 --> 00:10:27,434
Yeah. You can't get hit by a
train in a travel agency.

203
00:10:27,501 --> 00:10:29,134
DIBBLE:
Well, I got them all.

204
00:10:29,201 --> 00:10:32,367
And that seashore looks mighty
nice.

205
00:10:32,434 --> 00:10:35,768
Plenty of sunshine, good
fishing.

206
00:10:35,835 --> 00:10:40,835
Hey! Dibble's crossing the
street against the red light.
Let's go!

207
00:10:41,101 --> 00:10:44,034
Nothing to do but lie out there
in the sun...

208
00:10:44,101 --> 00:10:46,435
...waiting to catch a big one.

209
00:10:46,502 --> 00:10:51,502
Taking it easy for a change.
No worries, no headaches.

210
00:10:51,701 --> 00:10:53,933
Oh, boy. I can hardly wait.

211
00:10:54,000 --> 00:10:55,300
Huh?

212
00:10:55,367 --> 00:10:57,767
What was that?

213
00:10:57,834 --> 00:10:59,735
Must be my nerves.

214
00:10:59,802 --> 00:11:03,868
DIBBLE:
I get a feeling I'm being
followed.

215
00:11:03,934 --> 00:11:05,401
Oh, who wouldn't be nervous?

216
00:11:05,468 --> 00:11:09,368
After all, Muldoon's record
has stood up for years.

217
00:11:09,435 --> 00:11:11,801
I wonder what else they got here
in these travel folders.

218
00:11:11,868 --> 00:11:15,400
Uh-oh, Spook, open manhole
dead ahead.

219
00:11:15,467 --> 00:11:19,801
I got it.

220
00:11:19,868 --> 00:11:23,268
"Dancing under the stars
to the captivating rhythms...

221
00:11:23,335 --> 00:11:25,634
...of Chico Cugal, the Cha-Cha
King."

222
00:11:25,701 --> 00:11:27,567
SPOOK: Unh!
-Cha-cha, cha-cha-cha.

223
00:11:27,634 --> 00:11:29,435
SPOOK: Unh!
-Cha-cha, cha-cha-cha.

224
00:11:29,502 --> 00:11:31,567
SPOOK: Yeesh!
-Cha-cha, cha-cha-cha.

225
00:11:31,634 --> 00:11:33,501
SPOOK: Wow.
-Cha-cha, cha-cha-cha.

226
00:11:33,567 --> 00:11:36,133
[SPOOK GROANS]

227
00:11:36,200 --> 00:11:37,835
Nice work, Spook.

228
00:11:37,902 --> 00:11:42,401
Man, like, uh, he
"dislo-cha-cha-ed"
my sacroiliac.

229
00:11:42,468 --> 00:11:47,468
"And in the main lounge
the sultry-voiced Diana Olay."

230
00:11:47,601 --> 00:11:49,835
Oh, baby!

231
00:11:49,902 --> 00:11:53,667
Man, I sure wish he'd stop
reading and like, uh, look where
he's going.

232
00:11:53,734 --> 00:11:54,901
[PIANO KEYS TINKLE]

233
00:11:54,968 --> 00:11:57,467
MAN:
Okay, Harry. Easy with the
piano.

234
00:11:57,534 --> 00:12:02,435
Harry, look out! It slipped the
cable!

235
00:12:02,502 --> 00:12:07,502
Gosh, that piano's heading
straight for Officer Dibble!

236
00:12:07,968 --> 00:12:12,335
I got it. I got it.

237
00:12:12,401 --> 00:12:17,401
Oh, my goodness. Benny needs
help.

238
00:12:19,467 --> 00:12:21,400
[CRASH]

239
00:12:21,467 --> 00:12:23,367
Huh? What was that?

240
00:12:23,434 --> 00:12:24,968
Sounded like a piano.

241
00:12:25,034 --> 00:12:28,101
-What are you guys doing here?
-Uh, nothing, Officer Dibble.

242
00:12:28,168 --> 00:12:30,335
"Uh, nothing," huh? Well, go on.

243
00:12:30,401 --> 00:12:33,802
Beat it and find something to
do. Something useful.

244
00:12:33,869 --> 00:12:38,869
"Something useful." Yes, sir,
Officer Dibble. Yes, sir.

245
00:12:40,835 --> 00:12:44,101
Well, it looks pretty good on
paper. We ought to clean up.

246
00:12:44,168 --> 00:12:48,100
It's time I heard from the gang.
Dib is due to check in any
minute.

247
00:12:48,167 --> 00:12:50,068
[BENNY MOANS]

248
00:12:50,134 --> 00:12:54,367
Huh? Oh, no. Don't tell me you
blew it. What happened to Benny?

249
00:12:54,434 --> 00:12:56,400
[BENNY MOANS]

250
00:12:56,467 --> 00:12:58,501
Just a slight accident, T.C.

251
00:12:58,567 --> 00:13:00,335
He was run over by a piano.

252
00:13:00,401 --> 00:13:03,101
Run over by a piano?
How can you get run over by a--

253
00:13:03,168 --> 00:13:05,667
Hello? Get me headquarters.

254
00:13:05,734 --> 00:13:08,001
Hello, sarge. Dibble here.

255
00:13:08,068 --> 00:13:10,501
Just checking to find out if--

256
00:13:10,567 --> 00:13:14,133
If-- If-- If--

257
00:13:14,200 --> 00:13:15,767
If what, Charlie?

258
00:13:15,834 --> 00:13:17,534
If-- If--

259
00:13:17,601 --> 00:13:20,801
[DIBBLE SNEEZES LOUDLY]

260
00:13:20,868 --> 00:13:24,235
Sorry, sarge. Ha, ha.
Uh, just a little sneeze.

261
00:13:24,301 --> 00:13:26,567
It's okay, fellas.
It was only Dib sneezing.

262
00:13:26,634 --> 00:13:28,301
Sneezing?

263
00:13:28,368 --> 00:13:31,701
I thought I told you guys to
watch him and see nothing
happened.

264
00:13:31,767 --> 00:13:34,034
-We did, T.C.
-Yeah, honest.

265
00:13:34,101 --> 00:13:35,401
[DIBBLE SNEEZES LOUDLY]

266
00:13:35,468 --> 00:13:38,300
You call that watching?
You let a germ get through.

267
00:13:38,367 --> 00:13:39,902
[SNIFFLES]

268
00:13:39,969 --> 00:13:43,767
I, uh-- I guess maybe I'm coming
down with a cold or something,
sarge.

269
00:13:43,834 --> 00:13:46,901
[STAMMERING]

270
00:13:46,968 --> 00:13:48,334
[SNEEZES]

271
00:13:48,400 --> 00:13:50,868
Do you see that?
Do you see that?

272
00:13:50,934 --> 00:13:53,168
Dib's coming down with a cold
or something.

273
00:13:53,235 --> 00:13:56,802
-We didn't see no germ.
-Yeah, T.C. Honest.

274
00:13:56,869 --> 00:14:00,568
What's that, sarge? "Take the
day off"? Are you kidding?

275
00:14:00,635 --> 00:14:04,234
And me so close to breaking
Iron Man Muldoon's record?

276
00:14:04,300 --> 00:14:08,235
No, sir, sarge. I feel fine.

277
00:14:08,301 --> 00:14:11,501
[OVER PHONE]
#So long, sarge. I'll call you
later.

278
00:14:11,567 --> 00:14:15,735
[DIBBLE SNEEZES OVER PHONE]

279
00:14:15,802 --> 00:14:19,568
Boy, only this last day to go
and I have to get the bug.

280
00:14:19,635 --> 00:14:23,667
Oh, come now. You're not going
to let a little bug lick you
now, are you, Dib?

281
00:14:23,734 --> 00:14:26,168
You gotta fight it, man.
It's all in your mind.

282
00:14:26,235 --> 00:14:28,301
Yeah, T.C., you're right.

283
00:14:28,368 --> 00:14:32,101
Now just repeat after me,
"I feel great. I feel great."

284
00:14:32,168 --> 00:14:36,133
"I feel great. I feel great. I
feel.."

285
00:14:36,200 --> 00:14:38,602
[THUD]

286
00:14:38,668 --> 00:14:41,635
-There, you see? Now how do you
feel?
-Terrible.

287
00:14:41,702 --> 00:14:44,567
My head hurts, I'm dizzy,
I ache all over.

288
00:14:44,634 --> 00:14:46,534
That's funny, Dib. You look
great.

289
00:14:46,601 --> 00:14:47,667
DIBBLE:
I-- I do?

290
00:14:47,734 --> 00:14:49,502
Positively. You've never looked
better.

291
00:14:49,568 --> 00:14:52,235
I told you it's all in your
mind.

292
00:14:52,301 --> 00:14:54,502
I guess you're right, T.C.

293
00:14:54,568 --> 00:14:58,301
But I'd better sit here a while.
My mind is tired.

294
00:14:58,368 --> 00:15:02,300
I'll bet Iron Man Muldoon never
sat down when he was tired.

295
00:15:02,367 --> 00:15:04,667
Well, I ain't Iron Man Mul--

296
00:15:04,734 --> 00:15:06,834
[STAMMERING]

297
00:15:06,901 --> 00:15:11,201
[SNEEZES LOUDLY]

298
00:15:11,268 --> 00:15:15,034
I ain't fit to patrol a beat
in this condition.

299
00:15:15,101 --> 00:15:16,702
The bug's really got me.

300
00:15:16,768 --> 00:15:19,667
I'd better call the sergeant
back and ask for a replacement.

301
00:15:19,734 --> 00:15:21,535
A replacement?
Oh, but you can't do that.

302
00:15:21,602 --> 00:15:23,435
You haven't beaten
Muldoon's record yet.

303
00:15:23,502 --> 00:15:27,301
All you gotta do is last out the
day and you win that vacation,
remember?

304
00:15:27,368 --> 00:15:29,767
-I'll never make it.
TOP CAT: I got an idea, Dib.

305
00:15:29,834 --> 00:15:31,435
Instead of taking your lunch
break...

306
00:15:31,502 --> 00:15:34,668
...why don't you just go home
and have a little nap, huh?

307
00:15:34,735 --> 00:15:37,902
And then-- And we'll call you in
time to get back on your beat.

308
00:15:37,969 --> 00:15:41,535
If you're still not feeling
well, we'll tell the sergeant
you're sick. Okay?

309
00:15:41,602 --> 00:15:44,933
Well, okay, T.C.
I guess it's worth a try.

310
00:15:45,000 --> 00:15:49,134
[GROANING]

311
00:15:49,201 --> 00:15:53,834
It's sure nice of you to go
to all this trouble for Officer
Dibble, T.C.

312
00:15:53,901 --> 00:15:56,134
Yeah, well, Dib's me pal, Benny.

313
00:15:56,201 --> 00:15:58,267
Besides, we gotta see he wins
that vacation.

314
00:15:58,334 --> 00:15:59,567
[DIBBLE GROANS]

315
00:15:59,634 --> 00:16:01,435
Where am I?

316
00:16:01,502 --> 00:16:05,134
It's okay, Dib. It's okay.
We're just taking you home.

317
00:16:05,201 --> 00:16:10,201
Hold it, fellas.
Here comes the sergeant.

318
00:16:10,968 --> 00:16:13,435
Yes, there's Dibble now...

319
00:16:13,502 --> 00:16:16,134
...walking his beat, spry as a
rookie.

320
00:16:16,201 --> 00:16:18,101
Yes, sir. Good old Dibble.

321
00:16:18,168 --> 00:16:22,101
Walking himself right into
the Police Department Hall of
Fame.

322
00:16:22,168 --> 00:16:27,168
We got a new champ coming up:
Iron Man Charlie Dibble.

323
00:16:27,435 --> 00:16:30,235
Hey, Dibble, keep up the good
work!

324
00:16:30,301 --> 00:16:33,767
I'll see you later at the
station.

325
00:16:33,834 --> 00:16:37,635
So long, pal, and good luck!

326
00:16:37,702 --> 00:16:41,667
Yeah, lots of luck.
Now that's what I call a snappy
salute.

327
00:16:41,734 --> 00:16:44,001
[CAR DRIVES AWAY]

328
00:16:44,068 --> 00:16:47,134
Yes, sir. I gotta hand it to
Dibble.

329
00:16:47,201 --> 00:16:50,401
So calm, when any little thing
might happen...

330
00:16:50,468 --> 00:16:54,235
...to keep him from breaking
Iron Man Muldoon's record.

331
00:16:54,301 --> 00:16:58,100
He's got ice water in his veins.
That's what he's got.

332
00:16:58,167 --> 00:17:02,702
And nerves of steel.

333
00:17:02,768 --> 00:17:05,801
CHOO-CHOO:
Okay, fellas. The coast is
clear.

334
00:17:05,868 --> 00:17:09,768
On to the Dibble domicile.

335
00:17:13,268 --> 00:17:16,634
-So that's Dibble's hero.
-Yep, Iron Man Muldoon.

336
00:17:16,701 --> 00:17:19,235
The guy who started
this whole megillah.

337
00:17:19,301 --> 00:17:22,968
-What--? Where am I?
-It's okay, Dib. You're home.

338
00:17:23,034 --> 00:17:25,468
Now just relax.
You'll feel better in no time.

339
00:17:25,535 --> 00:17:29,367
Then you can go back to your
beat and break Muldoon's record.

340
00:17:29,434 --> 00:17:31,535
Not me, T.C. I'll never make it.

341
00:17:31,602 --> 00:17:33,935
Sure you will, Dib. Look,
I'll take your temperature.

342
00:17:34,002 --> 00:17:39,002
That'll prove there's nothing
wrong with you. Absolutely
nothing.

343
00:17:40,734 --> 00:17:42,701
Oh, my Gosh! Has he got a fever!

344
00:17:42,767 --> 00:17:44,868
Quick, gang. We gotta
get a doctor for Dibble!

345
00:17:44,934 --> 00:17:49,934
No, wait, T.C. I'm beginning
to feel a lot better.

346
00:17:55,201 --> 00:17:58,000
What are you doing in bed,
Charlie Dibble?

347
00:17:58,067 --> 00:17:59,201
Huh? What?

348
00:17:59,268 --> 00:18:01,235
What's with the aches and pains?

349
00:18:01,301 --> 00:18:05,001
[STAMMERS] Oh, nothing, Muldoon.
Uh, just a little cold.

350
00:18:05,068 --> 00:18:07,468
Oh, a little cold, is it?

351
00:18:07,535 --> 00:18:11,667
And you'll be letting that stop
you from breaking me record?

352
00:18:11,734 --> 00:18:14,034
Shame on you, Charlie Dibble.

353
00:18:14,101 --> 00:18:18,435
After 3486 consecutive days
in a row...

354
00:18:18,502 --> 00:18:21,401
...you mean to tell me a little
cold is gonna lick you, man?

355
00:18:21,468 --> 00:18:24,868
-Well, uh, no, but--
MULDOON: No buts at all, at all.

356
00:18:24,934 --> 00:18:28,801
Man, get out there and break me
record. Do you hear?

357
00:18:28,868 --> 00:18:30,201
[STAMMERS]
Yes, sir.

358
00:18:30,268 --> 00:18:34,801
Fight, man. A man sets a record,
and if it has to be broken...

359
00:18:34,868 --> 00:18:37,100
...it should be broken by
another man.

360
00:18:37,167 --> 00:18:39,834
You hear me, boy? A man!

361
00:18:39,901 --> 00:18:42,434
Yes, sir, Iron Man. I'll do it!

362
00:18:42,501 --> 00:18:45,534
MULDOON:
That's the spirit, lad.

363
00:18:45,601 --> 00:18:47,567
Oh, and would your mind be
after...

364
00:18:47,634 --> 00:18:50,301
...hanging me back upon the wall
on your way out?

365
00:18:50,368 --> 00:18:54,501
Yes, sir, champ. And thank you,
sir.

366
00:18:54,567 --> 00:18:56,201
[DOOR OPENS THEN CLOSES]

367
00:18:56,268 --> 00:18:59,234
It's okay, Dib.
The doctor's on his way up.

368
00:18:59,300 --> 00:19:01,268
Dib? Dib, where are you?

369
00:19:01,335 --> 00:19:04,268
He ain't here, T.C. He must
have gone out the back way.

370
00:19:04,335 --> 00:19:06,335
Well, we gotta find him
and get him to the doctor.

371
00:19:06,401 --> 00:19:09,001
We can't let him miss
breaking the record now.

372
00:19:09,068 --> 00:19:12,300
We got too much at stake.
Let's go, gang.

373
00:19:12,367 --> 00:19:14,901
Find Dibble!

374
00:19:14,968 --> 00:19:19,234
I feel great. And, you know,
that mental stuff does work.

375
00:19:19,300 --> 00:19:21,334
I really do feel great.

376
00:19:21,400 --> 00:19:23,268
[ALARM RINGING]

377
00:19:23,335 --> 00:19:26,968
Sounds like the alarm at the
bank.

378
00:19:27,034 --> 00:19:29,401
Now, don't nobody move
or we'll blast you.

379
00:19:29,468 --> 00:19:33,968
-Come on, Julius. Let's blow.
-I'm with you, Stanley.

380
00:19:34,034 --> 00:19:36,435
It's the bank, all right.
Must be a holdup.

381
00:19:36,502 --> 00:19:40,568
Step on it, Julius.
We'll catch a bus at the corner.

382
00:19:40,635 --> 00:19:44,767
Now we gotta find Dibble,
fellas, we-- Hold it. Hold it,
men. Here he comes.

383
00:19:44,834 --> 00:19:46,068
BENNY:
And there he goes.

384
00:19:46,134 --> 00:19:47,601
TOP CAT:
Dibble, what's going on?

385
00:19:47,667 --> 00:19:49,068
Somebody's robbing the bank!

386
00:19:49,134 --> 00:19:52,034
Robbing the bank?
Oh, no! He might get shot.

387
00:19:52,101 --> 00:19:55,668
Dib, look out! Be careful!

388
00:19:55,735 --> 00:19:59,134
You only got 10 minutes more to
go to break Muldoon's record.

389
00:19:59,201 --> 00:20:04,201
Come on, gang. We gotta stop
this. Dibble might get hurt.

390
00:20:04,268 --> 00:20:06,767
Hold it, Julius! Policeman at 3
o'clock!

391
00:20:06,834 --> 00:20:10,801
All right, you guys.
Stick them up. It's the law.

392
00:20:10,868 --> 00:20:13,667
-He's got us covered, Stanley.
-Yeah.

393
00:20:13,734 --> 00:20:16,667
Look at that form.
We don't stand a chance.

394
00:20:16,734 --> 00:20:18,235
We give up! Don't shoot!

395
00:20:18,301 --> 00:20:21,201
TOP CAT: Down, Dib, down.
You wanna get shot?

396
00:20:21,268 --> 00:20:25,201
Now you did it, Top Cat.
Those crooks are getting away.

397
00:20:25,268 --> 00:20:28,368
-Duck into the alley, Julius.
-Right, pal.

398
00:20:28,435 --> 00:20:31,701
They turned into our alley,
fellas. We got them surrounded.

399
00:20:31,767 --> 00:20:34,268
How do we get out of these
alleys, Stanley?

400
00:20:34,335 --> 00:20:36,467
I don't know, I'm lost too.

401
00:20:36,534 --> 00:20:39,568
Uh, here they come, T.C.
Alley Number 1.

402
00:20:39,635 --> 00:20:44,635
-Fire number one.
-Like, uh, fire number one.

403
00:20:47,501 --> 00:20:51,251
TOP CAT:
Fire number two.

404
00:20:56,535 --> 00:21:01,535
All right, you crooks.
This is the end of the line.

405
00:21:04,602 --> 00:21:07,601
SERGEANT:
Dibble, for breaking Muldoon's
record...

406
00:21:07,667 --> 00:21:10,602
...you win the title "Iron Man
Dibble."

407
00:21:10,668 --> 00:21:14,168
-And two weeks vacation with
pay.
-Thanks, sarge.

408
00:21:14,235 --> 00:21:19,235
And for capturing those two
crooks, an extra week's
vacation.

409
00:21:19,667 --> 00:21:20,934
Did you hear that, fellas?

410
00:21:21,001 --> 00:21:23,068
We'll be rid of Dibble
for three whole weeks.

411
00:21:23,134 --> 00:21:24,968
We'll really be able to operate.

412
00:21:25,034 --> 00:21:26,802
DIBBLE:
By the way, sarge...

413
00:21:26,869 --> 00:21:30,568
...what was it that broke
Muldoon's streak when he was
going so good?

414
00:21:30,635 --> 00:21:35,635
Oh, nothing much, Dibble.
He just came down with a cold.

415
00:21:38,935 --> 00:21:42,368
SPOOK: Like, uh, so long, Dib.
BRAIN: Yeah, have a nice time.

416
00:21:42,435 --> 00:21:46,468
So long, you guys.
I'll be glad to miss you.

417
00:21:46,535 --> 00:21:50,635
And we'll be glad to miss
listening for his big feet
coming down the alley.

418
00:21:50,702 --> 00:21:53,168
Choo-Choo, you take charge
of the Monday-night bingo game.

419
00:21:53,235 --> 00:21:55,368
Spook, you set up the raffle
for Tuesday.

420
00:21:55,435 --> 00:21:57,934
Fancy and Brain, you take
the block party for Wednesday.

421
00:21:58,001 --> 00:22:03,001
-And, Benny-- Benny, are you
listening?
-Yeah, T.C.

422
00:22:03,268 --> 00:22:08,268
I'm listening to that funny
noise the other side of the
fence.

423
00:22:09,334 --> 00:22:12,335
SERGEANT:
Squad, halt!

424
00:22:12,401 --> 00:22:15,168
All right, men.
For the next three weeks...

425
00:22:15,235 --> 00:22:19,602
...you'll replace Iron Man
Dibble patrolling this alley.

426
00:22:19,668 --> 00:22:23,134
You three men were selected
because of the fine records you
made...

427
00:22:23,201 --> 00:22:26,235
...stamping out bingo games,
raffles, and block parties...

428
00:22:26,301 --> 00:22:27,968
...on the other side of town.

429
00:22:28,034 --> 00:22:31,168
And by the way, I want you
to keep a special lookout...

430
00:22:31,235 --> 00:22:34,067
...for a character named
Top Cat, and his group.

431
00:22:34,133 --> 00:22:35,367
Aw, boy.

432
00:22:35,434 --> 00:22:39,868
Men, follow me.

433
00:22:39,934 --> 00:22:42,768
If we cut through
this new sewer excavation...

434
00:22:42,835 --> 00:22:47,835
...we ought to be able to catch
up with Dibble at the bridge
tollgate.

435
00:22:53,101 --> 00:22:56,101
Oh, boy. I can hardly believe my
luck.

436
00:22:56,168 --> 00:22:58,667
Vacation, here I come.

437
00:22:58,734 --> 00:22:59,867
[CAR RUMBLES]

438
00:22:59,933 --> 00:23:01,368
Oops!

439
00:23:01,435 --> 00:23:04,367
TOP CAT: Hey, Dib, do you mind
taking it easy on those bumps?

440
00:23:04,434 --> 00:23:05,634
-Huh?
-How do you expect us...

441
00:23:05,701 --> 00:23:07,567
-...to stay on the seat?
DIBBLE: Top Cat?

442
00:23:07,634 --> 00:23:09,334
[BRAKES SQUEAL]

443
00:23:09,400 --> 00:23:10,734
What's the big idea?

444
00:23:10,801 --> 00:23:13,134
TOP CAT:
Well, we were worried about you,
Dib.

445
00:23:13,201 --> 00:23:15,235
After all, you just got over
being sick and--

446
00:23:15,301 --> 00:23:18,367
Never mind. I can take care of
myself.

447
00:23:18,434 --> 00:23:20,734
Out! Out! Out!

448
00:23:20,801 --> 00:23:22,134
[CAR DOOR OPENS THEN CLOSES]

449
00:23:22,201 --> 00:23:25,967
I'm looking forward to a
vacation from you.

450
00:23:26,033 --> 00:23:28,067
[STAMMERS]

451
00:23:28,133 --> 00:23:30,068
[SNEEZES]

452
00:23:30,134 --> 00:23:33,702
-So get lost.
TOP CAT: Okay, Dib. Have fun.

453
00:23:33,768 --> 00:23:37,367
FANCY: Take care of that cold.
-Are you kidding? What cold?

454
00:23:37,434 --> 00:23:39,367
[SNEEZES LOUDLY]

455
00:23:39,434 --> 00:23:40,667
Huh?

456
00:23:40,734 --> 00:23:42,868
Oh, it's nothing. Just a little
sniffle.

457
00:23:42,934 --> 00:23:46,300
-So, so long, you guys.
TOP CAT: So long, Dib.

458
00:23:46,367 --> 00:23:47,767
Enjoy.

459
00:23:47,834 --> 00:23:49,835
Get lots of sun for that cold.

460
00:23:49,902 --> 00:23:53,735
-Uh, now what, T.C.?
-It's back to the alley, I
guess.

461
00:23:53,802 --> 00:23:57,101
Aw, but, T.C., what about
those illegal-activity
stamper-outers...

462
00:23:57,168 --> 00:23:59,802
...that are, uh, replacing
Dibble?

463
00:23:59,869 --> 00:24:03,200
Well, it'll be tough,
but we'll think of something.

464
00:24:03,267 --> 00:24:04,635
Come on, come on.

465
00:24:04,702 --> 00:24:08,734
Hey, T.C., it's me, Dibble.
Come on, get in. Get in.

466
00:24:08,801 --> 00:24:10,201
We're wasting time.

467
00:24:10,268 --> 00:24:13,168
Gosh, Dib. I don't know what to
say. You got me.

468
00:24:13,235 --> 00:24:17,101
DIBBLE: Skip it, T.C.
I guess you guys deserve a
vacation too.

469
00:24:17,168 --> 00:24:19,901
Knowing you guys
is like being married.

470
00:24:19,968 --> 00:24:24,133
You can't live with them,
and you can't live without them.

471
00:24:24,200 --> 00:24:27,701
[STAMMERS THEN SNEEZES]

472
00:24:27,767 --> 00:24:30,267
I thought you still had that
cold, Dib.

473
00:24:30,334 --> 00:24:31,502
Spook, the hot-water bottle.

474
00:24:31,568 --> 00:24:36,068
Benny, the ice bag.
Fancy, the blanket.

475
00:24:36,134 --> 00:24:38,734
TOP CAT: Don't worry, Dib.
We'll take good care of you.

476
00:24:38,801 --> 00:24:41,234
This'll be the best vacation
you ever had.

477
00:24:41,300 --> 00:24:43,868
Yeah. Achoo!

478
00:24:43,934 --> 00:24:45,701
[DIBBLE SNEEZES]

479
00:24:45,767 --> 00:24:47,300
[DIBBLE SNEEZES]

480
00:24:47,367 --> 00:24:49,767
[DIBBLE SNEEZES]

481
00:24:56,001 --> 00:24:57,701
♪ Top Cat! ♪

482
00:24:57,767 --> 00:25:00,568
♪ The most effectual Top Cat! ♪

483
00:25:00,635 --> 00:25:04,901
♪ Who's intellectual closefriends get to call him T.C. ♪

484
00:25:04,968 --> 00:25:07,767
♪ Providing it's with dignity ♪

485
00:25:07,834 --> 00:25:09,567
♪ Top Cat! ♪

486
00:25:09,634 --> 00:25:13,502
♪ The indisputable leader
of the gang ♪

487
00:25:13,568 --> 00:25:16,701
♪ He's the boss, he's a pip,
he's the championship ♪

488
00:25:16,767 --> 00:25:18,834
♪ He's the most tip top ♪

489
00:25:18,901 --> 00:25:20,551
♪ Top Cat ♪

490
00:25:26,534 --> 00:25:28,534
♪ Yes he's a chief he's a king ♪

491
00:25:28,601 --> 00:25:30,201
♪ But above everything ♪

492
00:25:30,268 --> 00:25:32,234
♪ He's the most tip top ♪

493
00:25:32,300 --> 00:25:33,800
♪ Top Cat! ♪

