1
00:00:01,400 --> 00:00:05,001
Men, this is it. Act 1, Scene 1.

2
00:00:05,068 --> 00:00:07,602
Hello. Uh, this is
Sergeant Murphy calling.

3
00:00:07,668 --> 00:00:10,067
I'm down at Dibble's beat.
Did he call in?

4
00:00:10,133 --> 00:00:11,801
[GROWLING]

5
00:00:11,868 --> 00:00:16,218
He didn't, huh? Well, thanks.

6
00:00:17,634 --> 00:00:19,901
Griswald, Griswald, wait!

7
00:00:19,968 --> 00:00:23,000
It's okay. It's me,
Sergeant Murphy.

8
00:00:23,067 --> 00:00:26,268
Yeow!

9
00:00:26,335 --> 00:00:29,300
Help! Get that crazy
mixed-up mutt off of me!

10
00:00:29,367 --> 00:00:32,067
[SERGEANT YELLING]

11
00:00:36,234 --> 00:00:37,868
♪ Top cat ♪

12
00:00:37,934 --> 00:00:40,934
♪ The most effectual Top Cat ♪

13
00:00:41,001 --> 00:00:45,168
♪ Who's intellectual close
friends get to call him T.C ♪

14
00:00:45,235 --> 00:00:48,000
♪ Providing it's with dignity ♪

15
00:00:48,067 --> 00:00:49,934
♪ Top cat ♪

16
00:00:50,001 --> 00:00:53,668
♪ The indisputable
leader of the gang. ♪

17
00:00:53,735 --> 00:00:56,901
♪ He's the boss he's a pip
he's the championship. ♪

18
00:00:56,968 --> 00:00:59,100
♪ He's the most tip top ♪

19
00:00:59,167 --> 00:01:00,817
♪ Top cat ♪

20
00:01:06,934 --> 00:01:09,200
♪ Yes he's a chief
he's a king ♪

21
00:01:09,267 --> 00:01:10,534
♪ But above everything ♪

22
00:01:10,601 --> 00:01:12,567
♪ He's the most tip top ♪

23
00:01:12,634 --> 00:01:17,067
♪ Top Cat ♪

24
00:01:17,133 --> 00:01:18,367
Play ball!

25
00:01:18,434 --> 00:01:20,301
Come on, Brain, baby.

26
00:01:20,368 --> 00:01:23,367
Let's groove one
right down the middle.

27
00:01:23,434 --> 00:01:25,468
Uh, the middle of what, T.C.?

28
00:01:25,535 --> 00:01:28,400
TOP CAT:
Never mind. Just pitch the ball,
will you?

29
00:01:28,467 --> 00:01:30,717
Oh, yeah, sure.

30
00:01:34,602 --> 00:01:38,701
I, uh-- I hate to interrupt
the pregame festivities...

31
00:01:38,767 --> 00:01:40,767
...but would you mind
throwing the ball?

32
00:01:40,834 --> 00:01:43,667
Uh, I was just winding up
for my slow ball.

33
00:01:43,734 --> 00:01:48,268
Better watch this. It's tricky.

34
00:01:48,335 --> 00:01:53,335
Maybe, uh, you should call it
your snail ball.

35
00:01:53,701 --> 00:01:55,834
Nope, not my type.

36
00:01:55,901 --> 00:02:00,901
-Uh, strike one, T.C.
-Strike one?

37
00:02:01,301 --> 00:02:03,401
You seem to forget
who got you...

38
00:02:03,468 --> 00:02:05,968
...this umpire job
in the first place, Chooch.

39
00:02:06,034 --> 00:02:09,034
Attaboy, Brain.
You got him rattled.

40
00:02:09,101 --> 00:02:13,300
Now let's have the old fastball.

41
00:02:13,367 --> 00:02:17,717
Okay. Here goes the fastball.

42
00:02:20,968 --> 00:02:22,618
Strike two!

43
00:02:26,301 --> 00:02:31,268
Okay, Brain, forget the
strong-arm stuff. Just make
with a decent pitch.

44
00:02:31,335 --> 00:02:33,401
What's the matter
with those guys?

45
00:02:33,468 --> 00:02:36,634
They know it's against the law
to play ball in the alley.

46
00:02:36,701 --> 00:02:40,751
Here comes a good one, T.C.

47
00:02:42,635 --> 00:02:47,201
Beat it, you guys. Scram, or
I'll lock up the bunch of you.

48
00:02:47,268 --> 00:02:52,033
And you, T.C.,
give me that bat and scram!

49
00:02:52,100 --> 00:02:53,235
TOP CAT:
Uh-oh!

50
00:02:53,301 --> 00:02:55,901
The ball is heading
for the window.

51
00:02:55,968 --> 00:02:59,434
So long, Officer Dibble.
I'll-- I'll see you around.

52
00:02:59,501 --> 00:03:01,801
[LOUD CRASH]

53
00:03:01,868 --> 00:03:03,734
DIBBLE:
Oh, boy, it's Tony.

54
00:03:03,801 --> 00:03:07,034
That's right, Officer Dibble.
It's me.

55
00:03:07,101 --> 00:03:10,767
Well, uh, it ain't
like it looks, Tony.

56
00:03:10,834 --> 00:03:13,034
Uh, now,
there was this ball game, see...

57
00:03:13,101 --> 00:03:18,101
...and I, uh-- Well, I tried to,
That is, I, uh..

58
00:03:18,235 --> 00:03:20,267
Here's your ball,
Officer Dibble.

59
00:03:20,334 --> 00:03:22,969
Uh, uh, uh, thanks, Tony.

60
00:03:23,035 --> 00:03:27,801
Sheesh! Next thing you know,
Mickey Mantle will give out
traffic tickets.

61
00:03:27,868 --> 00:03:30,667
Boy, how embarrassed
can you get?

62
00:03:30,734 --> 00:03:33,133
Wait till I lay
my hands on Top Cat.

63
00:03:33,200 --> 00:03:35,468
[PHONE RINGING]

64
00:03:35,535 --> 00:03:38,634
All right, I'm coming.
Hold your horses.

65
00:03:38,701 --> 00:03:41,268
Officer Dibble speaking.

66
00:03:41,335 --> 00:03:43,767
Oh, hello, sarge. What's up?

67
00:03:43,834 --> 00:03:47,584
Okay. I'll be right down.

68
00:03:51,868 --> 00:03:56,868
I wonder what the sergeant
wants to see me about.

69
00:03:57,835 --> 00:04:01,235
-You wanted to see me, sarge?
-That's right, Dibble.

70
00:04:01,301 --> 00:04:03,902
Uh, you have been selected
as the pigeon...

71
00:04:03,969 --> 00:04:08,968
...eh, the patrolman, to try out
the commissioner's latest
experiment...

72
00:04:09,034 --> 00:04:10,468
...in crime prevention.

73
00:04:10,535 --> 00:04:13,601
Oh, no. Don't tell me
old Sherlock Holmes...

74
00:04:13,667 --> 00:04:15,301
...has another brainstorm.

75
00:04:15,368 --> 00:04:18,335
Watch it, Dib. That's
our boss you're talking about.

76
00:04:18,401 --> 00:04:21,901
Uh, sorry, sarge.
Uh, what is it this time?

77
00:04:21,968 --> 00:04:23,634
-Dogs.
-Dogs!

78
00:04:23,701 --> 00:04:27,234
SARGE:
Yeah. Police patrol dogs.

79
00:04:27,300 --> 00:04:29,235
That's a hot one.

80
00:04:29,301 --> 00:04:34,301
I always said the 13th Precinct
was going to the dogs.

81
00:04:36,134 --> 00:04:38,701
DIBBLE:
Get it? "Going to the dogs."

82
00:04:38,767 --> 00:04:41,701
How would you like
to pound a beat, Dibble?

83
00:04:41,767 --> 00:04:44,268
DIBBLE:
But I am pounding a beat, sarge.

84
00:04:44,335 --> 00:04:47,869
With your head?
Now, look, Dibble...

85
00:04:47,935 --> 00:04:51,168
...the commissioner wants us
to give this experiment a
two-week try...

86
00:04:51,235 --> 00:04:53,268
...and you're assigned
to work with that...

87
00:04:53,335 --> 00:04:56,167
...highly-trained pure
mongrolian police hound.

88
00:04:56,234 --> 00:04:58,467
[SNICKERING]

89
00:04:58,534 --> 00:05:01,301
Personally, I think dogs
are for the birds.

90
00:05:01,368 --> 00:05:03,368
But, like the commissioner
says...

91
00:05:03,435 --> 00:05:05,968
don't knock it if you haven't
got another job offer.

92
00:05:06,034 --> 00:05:07,968
Well, yeah, uh, sure, sarge.

93
00:05:08,034 --> 00:05:11,868
SARGE:
Okay, Griswald. Attention!

94
00:05:11,934 --> 00:05:15,267
Come here, boy, on the double.

95
00:05:15,334 --> 00:05:17,601
Dibble, meet Griswald.

96
00:05:17,667 --> 00:05:19,601
Uh, hi, Griswald.

97
00:05:19,667 --> 00:05:21,267
[SNICKERING]

98
00:05:21,334 --> 00:05:23,268
As you can see, Dib...

99
00:05:23,335 --> 00:05:25,301
...Griswald is the
anxious-to-make-the-grade
type...

100
00:05:25,368 --> 00:05:30,368
...very conscientious and eager,
a real badge polisher.

101
00:05:31,468 --> 00:05:36,301
He also has a keen sense of duty
and can spot a criminal a mile
away.

102
00:05:36,368 --> 00:05:39,033
Observe the wanted poster
on the bulletin board.

103
00:05:39,100 --> 00:05:40,600
[GROWLING]

104
00:05:49,367 --> 00:05:51,735
Amazing!

105
00:05:51,802 --> 00:05:55,468
You know, the commissioner
may have something this time.

106
00:05:55,535 --> 00:05:58,734
I think I can really use
Griswald on my beat.

107
00:05:58,801 --> 00:06:01,534
Good. He's all yours
for two weeks.

108
00:06:01,601 --> 00:06:03,535
I'll be checking with you, Dib.

109
00:06:03,602 --> 00:06:08,602
Boy, wait till that wise guy
Top Cat runs into Griswald.

110
00:06:12,167 --> 00:06:13,667
Thank you.

111
00:06:17,400 --> 00:06:21,300
Well, tough as nails, too.

112
00:06:22,767 --> 00:06:25,435
Now, one of the first things
you gotta learn...

113
00:06:25,502 --> 00:06:29,467
...is to heed the command
of a superior officer. In this
case, me.

114
00:06:29,534 --> 00:06:31,534
-Understand?
-Yeah, yeah, yeah, yeah.

115
00:06:31,601 --> 00:06:34,301
Okay, let's try it. Double time.

116
00:06:34,368 --> 00:06:37,268
March! Hup, two, three, four.
Hup, two, three, four.

117
00:06:37,335 --> 00:06:41,635
Hup, two, three, four.
Detail halt!

118
00:06:41,702 --> 00:06:44,968
Very good, Griswald.
You're gonna do just great.

119
00:06:45,034 --> 00:06:49,168
Now let's get down to the alley.

120
00:06:49,235 --> 00:06:52,134
Here we are, Gris,
the scene of the crime...

121
00:06:52,201 --> 00:06:54,467
...hangout of Top Cat
and his pals.

122
00:06:54,534 --> 00:06:57,734
And this is your
first assignment.

123
00:06:57,801 --> 00:07:01,201
Nobody but me
uses this phone. See?

124
00:07:01,268 --> 00:07:04,767
It's your job to guard
this important link with
headquarters.

125
00:07:04,834 --> 00:07:06,767
-Understand?
-Yeah, yeah, yeah, yeah, yeah.

126
00:07:06,834 --> 00:07:10,067
I have here a picture
of the biggest offender:

127
00:07:10,133 --> 00:07:11,767
Top Cat himself.

128
00:07:11,834 --> 00:07:14,234
So rember that face.

129
00:07:14,300 --> 00:07:18,168
[GROWLING]

130
00:07:18,235 --> 00:07:21,702
I got to make my rounds now,
Griswald. You have your orders.

131
00:07:21,768 --> 00:07:25,701
Carry on. I want to hear
a good report when I get back.

132
00:07:25,767 --> 00:07:30,767
Yeah, yeah.
Yeah, yeah, yeah, yeah.

133
00:07:32,400 --> 00:07:34,950
[TOP CAT SINGING]

134
00:07:41,734 --> 00:07:44,534
Okay, you guys,
take five while I take 40.

135
00:07:44,601 --> 00:07:45,934
Winks, that is.

136
00:07:46,001 --> 00:07:48,935
-It's my nap time.
-Right, T.C.

137
00:07:49,002 --> 00:07:52,401
TOP CAT:
I need quiet, peace,
tranquility. You know
what I mean?

138
00:07:52,468 --> 00:07:55,668
CHOO-CHOO:
Sure, T.C. You need your rest.

139
00:07:55,735 --> 00:07:58,268
TOP CAT:
I am not to be
disturbed by anyone.

140
00:07:58,335 --> 00:08:01,101
Now put me down easy.
Easy, that's it. Easy.

141
00:08:01,168 --> 00:08:04,101
-Are you ready, T.C.?
-Gently, Chooch.

142
00:08:04,168 --> 00:08:08,668
Gently, gently, gently, I say.

143
00:08:10,368 --> 00:08:13,201
Oh, boy, I should
replace those jokers.

144
00:08:13,268 --> 00:08:17,068
All right, now, beat it. Return
that ladder, and set my alarm
for 6:00.

145
00:08:17,134 --> 00:08:21,501
I want to be alone.

146
00:08:21,567 --> 00:08:23,367
[SNICKERING]

147
00:08:26,801 --> 00:08:30,134
[RINGING LOUDLY]

148
00:08:30,201 --> 00:08:32,667
Oh, come on, come on
with the ringing already.

149
00:08:32,734 --> 00:08:35,834
How can a guy sleep?

150
00:08:35,901 --> 00:08:39,235
Okay, okay, just a minute.
I'm coming.

151
00:08:39,301 --> 00:08:41,235
[IN SQUEAKY VOICE]
This is a recording.

152
00:08:41,301 --> 00:08:43,235
You have dialed
the wrong number.

153
00:08:43,301 --> 00:08:47,467
Please check the yellow pages
in your phone book.

154
00:08:47,534 --> 00:08:49,968
[BARKS]

155
00:08:50,034 --> 00:08:53,602
[NORMAL VOICE]
Yeow!

156
00:08:53,668 --> 00:08:57,434
I knew if I answered the phone,
someone would put the bite on
me.

157
00:08:57,501 --> 00:09:00,534
[SNICKERING]

158
00:09:00,601 --> 00:09:02,802
Get off of my back. Will you?

159
00:09:02,869 --> 00:09:06,068
All right. What's all the
yelling about?
What's going on here?

160
00:09:06,134 --> 00:09:08,235
Officer Dibble, sir,
arrest this mutt.

161
00:09:08,301 --> 00:09:12,568
Assault with a deadly weapon,
vagrancy, et cetera, et cetera,
et cetera.

162
00:09:12,635 --> 00:09:15,834
-I'll sign the complaint.
-Just a minute, Top Cat.

163
00:09:15,901 --> 00:09:18,734
Let's see what Griswald
here has to say.

164
00:09:18,801 --> 00:09:21,767
Griswald? Griswald?

165
00:09:21,834 --> 00:09:24,267
Okay, Gris.
Let's have your report.

166
00:09:24,334 --> 00:09:25,834
[SNARLING]

167
00:09:30,702 --> 00:09:34,602
Oh, using the phone again, huh?
And don't deny it.

168
00:09:34,668 --> 00:09:38,767
-Griswald caught you right in
the act.
-That ain't the only place he
caught me.

169
00:09:38,834 --> 00:09:41,335
[SNICKERING]

170
00:09:41,401 --> 00:09:44,301
So laughing boy is your
stool pigeon, eh, Dibble?

171
00:09:44,368 --> 00:09:46,468
For your information, wise
guy...

172
00:09:46,535 --> 00:09:51,201
...Griswald just happens to be
a very highly-trained police
dog.

173
00:09:51,268 --> 00:09:54,934
Really? Well, he sure
could have fooled me.
What does he train, fleas?

174
00:09:55,001 --> 00:09:58,601
DIBBLE:
Okay, Mr. Know-It-All.
Watch this.

175
00:09:58,667 --> 00:10:02,267
Griswald, attention!

176
00:10:02,334 --> 00:10:04,601
Play dead.

177
00:10:04,667 --> 00:10:06,167
Roll over.

178
00:10:06,234 --> 00:10:08,801
Now point.

179
00:10:08,868 --> 00:10:10,667
Attention!

180
00:10:10,734 --> 00:10:13,134
Oh! I'm impressed.
I really am impressed...

181
00:10:13,201 --> 00:10:18,000
...but what does he do
for an encore, wave bye-bye?

182
00:10:18,067 --> 00:10:21,134
[MUTTERING]

183
00:10:21,201 --> 00:10:23,934
Very funny, T.C.,
but I'm warning you...

184
00:10:24,001 --> 00:10:26,734
...no more fancy operations
around here, see.

185
00:10:26,801 --> 00:10:28,968
No card games, no gambling,
no nothing...

186
00:10:29,034 --> 00:10:34,034
...because Griswald is gonna
stick to you like glue.

187
00:10:34,367 --> 00:10:36,901
[SNICKERING]

188
00:10:36,968 --> 00:10:41,968
Oh, come on, now.
Get off of me, you nut.

189
00:10:42,734 --> 00:10:44,768
You better wise up, Top Cat.

190
00:10:44,835 --> 00:10:49,835
One false move and you'll
spend the next 30 days in jail.

191
00:10:50,101 --> 00:10:52,801
I get the message, sir.
Loud and clear.

192
00:10:52,868 --> 00:10:55,168
DIBBLE: So long, Griswald.
Keep up the good work.

193
00:10:55,235 --> 00:10:56,635
Yeah, yeah, yeah, yeah, yeah.

194
00:10:56,702 --> 00:10:59,434
Well, Happy Harry,
looks like I'm stuck with you.

195
00:10:59,501 --> 00:11:01,001
[SNICKERING]

196
00:11:01,068 --> 00:11:03,068
Hey! Look up there.

197
00:11:03,134 --> 00:11:07,301
You don't see many of
them around anymore, huh?

198
00:11:07,368 --> 00:11:11,168
How do you like that? All I want
to do is grab a little shuteye.

199
00:11:11,235 --> 00:11:15,902
And I got to spend the day
shaking Dibble's prot\g\.

200
00:11:15,969 --> 00:11:19,502
Yeah, that ought to do it.
I hate to hurt the poor mutt's
feelings...

201
00:11:19,568 --> 00:11:21,601
...but he's playing
with the big boys now.

202
00:11:21,667 --> 00:11:25,667
[GRISWALD SNICKERING]

203
00:11:25,734 --> 00:11:27,934
Very funny, very funny

204
00:11:28,001 --> 00:11:33,001
Let's try that once more, huh?
All together now. Go!

205
00:11:36,934 --> 00:11:38,601
[SNICKERING]

206
00:11:38,667 --> 00:11:41,668
Oh, boy, there must be
a way to beat this.

207
00:11:41,735 --> 00:11:45,634
Let me see. One dog, me,
add two, divide by seven...

208
00:11:45,701 --> 00:11:48,401
...plus the square root
of a hatband times six.

209
00:11:48,468 --> 00:11:52,101
Of course, that's it.
Eh, Griswald, you win.

210
00:11:52,168 --> 00:11:55,702
I mean, why should I fight it?
You're too smart for me.

211
00:11:55,768 --> 00:11:58,702
Well, I mean, with all
those cute tricks you do...

212
00:11:58,768 --> 00:12:01,702
...the play dead, roll over,
et cetera, et cetera.

213
00:12:01,768 --> 00:12:05,101
I was just wondering, Gris.
Would you mind doing them once
for me?

214
00:12:05,168 --> 00:12:06,901
Yeah, yeah, yeah,
yeah, yeah, yeah.

215
00:12:06,968 --> 00:12:09,267
TOP CAT:
You will? Oh, you're too,
too kind.

216
00:12:09,334 --> 00:12:11,502
What a fine man-- Uh, dog.

217
00:12:11,568 --> 00:12:15,101
Now, let me see. How does it go?
Oh, yeah, I give the command.

218
00:12:15,168 --> 00:12:18,701
Play dead. Marvelous.
What realism.

219
00:12:18,767 --> 00:12:21,200
Now roll over.

220
00:12:21,267 --> 00:12:25,534
Point. Sit up.

221
00:12:25,601 --> 00:12:28,901
Now jump into the can.

222
00:12:32,667 --> 00:12:37,034
Okay, Mack. Take her away.

223
00:12:37,101 --> 00:12:42,101
There. Now that smiley's gone,
we can resume business as usual.

224
00:12:47,868 --> 00:12:49,801
Right this way, please.

225
00:12:49,868 --> 00:12:53,634
Seating to the left.
I'll collect admission inside.

226
00:12:53,701 --> 00:12:55,635
You're gonna
serve hot dogs, T.C.?

227
00:12:55,702 --> 00:12:58,034
For a slight fee,
I'll serve filet mignons.

228
00:12:58,101 --> 00:12:59,901
[GRISWALD GROWLING]

229
00:12:59,968 --> 00:13:01,868
CHOO-CHOO:
Yikes! Gangway!

230
00:13:01,934 --> 00:13:03,868
CAT 1:
Let me out of here!

231
00:13:03,934 --> 00:13:05,968
CAT 2:
Keep moving, gang, keep moving.

232
00:13:06,034 --> 00:13:09,300
Oh, no. It's him!

233
00:13:09,367 --> 00:13:10,717
[BARKING]

234
00:13:16,335 --> 00:13:18,467
What a break. He's out cold.

235
00:13:18,534 --> 00:13:20,467
I gotta move fast.

236
00:13:20,534 --> 00:13:24,284
[TOP CAT SINGING LULLABY]

237
00:13:27,667 --> 00:13:32,468
Okay, cabby,
take this mutt over to Jersey.

238
00:13:32,535 --> 00:13:34,801
And hurry.
Could mean a big tip for you.

239
00:13:34,868 --> 00:13:37,300
Well, that takes
care of funny boy.

240
00:13:37,367 --> 00:13:39,300
Maybe now I can relax.

241
00:13:39,367 --> 00:13:42,034
[SNICKERING]

242
00:13:42,101 --> 00:13:46,267
Oh, boy, here we go again.

243
00:13:46,334 --> 00:13:48,001
[GROWLING]

244
00:13:48,068 --> 00:13:51,568
Yeah, good, good, good police
work, Griswald. Splendid.

245
00:13:51,635 --> 00:13:54,667
I'll-- I'll-- I'll put in
a good word to Dibble for you.

246
00:13:54,734 --> 00:13:58,034
Now, will you beat it?

247
00:14:02,734 --> 00:14:05,701
All right.
Let's get it over with.

248
00:14:05,767 --> 00:14:07,400
[GRISWALD GROWLING]

249
00:14:07,467 --> 00:14:10,034
Yeow!

250
00:14:10,101 --> 00:14:15,101
Oh, boy. How can I get
this kid off my back?

251
00:14:16,968 --> 00:14:20,634
Hey, T.C., what are you doing
with the fishing pole?

252
00:14:20,701 --> 00:14:22,635
Well, it's like this, Benny.

253
00:14:22,702 --> 00:14:25,701
These days, everyone must do
his part to cut down inflation.

254
00:14:25,767 --> 00:14:26,901
Inflation?

255
00:14:26,968 --> 00:14:28,901
TOP CAT:
That means overproduction.

256
00:14:28,968 --> 00:14:30,968
In this case, it's
our patriotic duty...

257
00:14:31,034 --> 00:14:33,734
...to cut down on the
overproduction of pizza pies.

258
00:14:33,801 --> 00:14:36,235
Uh-oh! I think I got something.

259
00:14:36,301 --> 00:14:41,301
Ooh. It's-- It's a big one. Must
be the combination special with
anchovies.

260
00:14:43,400 --> 00:14:44,300
Uh-oh.

261
00:14:51,568 --> 00:14:55,235
How about this spot, man, huh?
Griswald will never find us
here.

262
00:14:55,301 --> 00:14:57,268
I got to hand it to you, T.C.

263
00:14:57,335 --> 00:14:59,567
You picked a great place
for a card game.

264
00:14:59,634 --> 00:15:01,869
Sheer genius.
That's what it was.

265
00:15:01,935 --> 00:15:04,968
Well, it's the least to expect
from your beloved leader.

266
00:15:05,034 --> 00:15:09,267
Take it from me, nothing short
of a frogman will find us here.

267
00:15:09,334 --> 00:15:12,435
[BOTH YELLING]

268
00:15:12,502 --> 00:15:15,268
Hey, what gives you with you
guys? Where are you going?

269
00:15:15,335 --> 00:15:18,234
As far away as we can.
See you later, T.C.

270
00:15:18,300 --> 00:15:19,968
Yeah, tomorrow, maybe.

271
00:15:20,034 --> 00:15:24,868
Tomorrow-- Tomorrow?
What kind of mutiny is this?

272
00:15:24,934 --> 00:15:28,167
Don't tell me. I know, Griswald
is back in town.

273
00:15:28,234 --> 00:15:30,034
[SNICKERING]

274
00:15:34,301 --> 00:15:37,701
Gee! You mean,
a puppy dog for my very own?

275
00:15:37,767 --> 00:15:39,901
Well, he ain't
exactly no pup, kid...

276
00:15:39,968 --> 00:15:43,101
...but he's all yours if you
just take him off my hands.

277
00:15:43,168 --> 00:15:45,734
-How much you give me?
TOP CAT: Give-- Give you?

278
00:15:45,801 --> 00:15:48,502
-What are you, a con man or
something?
-No.

279
00:15:48,568 --> 00:15:51,001
Well, all right, kid.
Here's your money.

280
00:15:51,068 --> 00:15:53,234
The dog is in the alley, kid.

281
00:15:53,300 --> 00:15:56,668
Oh, boy! My own puppy dog.

282
00:15:56,735 --> 00:16:01,735
You know, I like that kid's
style. He's got a lot of class.
I'm gonna keep an eye on him.

283
00:16:01,934 --> 00:16:04,734
Come on, puppy dog.
We're going home.

284
00:16:04,801 --> 00:16:07,001
Hey, Pop, look what I got.

285
00:16:07,068 --> 00:16:09,868
Can I keep him?
Can I keep him, please, can I?

286
00:16:09,934 --> 00:16:11,367
And that's that.

287
00:16:11,434 --> 00:16:12,968
[CHUCKLING]

288
00:16:13,034 --> 00:16:18,034
POP: How many times
I gotta tell you, no more dogs.

289
00:16:18,934 --> 00:16:21,434
Well, I believe in togetherness,
but this is ridiculous.

290
00:16:21,501 --> 00:16:23,301
[SNICKERING]

291
00:16:27,968 --> 00:16:30,468
All right, you guys,
I want to see some hustle.

292
00:16:30,535 --> 00:16:35,535
Get in here on the double.
Hup, hup, hup. hup.

293
00:16:35,701 --> 00:16:40,501
Uh-oh!

294
00:16:40,567 --> 00:16:42,602
[CRASHING]

295
00:16:42,668 --> 00:16:45,734
-You called, T.C.?
-Yeah. What took you so long?

296
00:16:45,801 --> 00:16:47,735
We couldn't find a cab.

297
00:16:47,802 --> 00:16:52,802
All right, on your feet. We got
problems. So I'm calling an
emergency session.

298
00:16:54,168 --> 00:16:55,768
Dibble's stooge Griswald...

299
00:16:55,835 --> 00:16:58,701
...has been busting up things
around here to a fare-thee-well.

300
00:16:58,767 --> 00:17:03,234
So this is going to be
Operation Elimination.

301
00:17:03,300 --> 00:17:05,268
His elimination.

302
00:17:05,335 --> 00:17:08,768
The meeting is now open
for brilliant suggestions as to
how.

303
00:17:08,835 --> 00:17:12,168
Eh, why don't we send him off
to Alaska or something?

304
00:17:12,235 --> 00:17:15,235
Oh, sure. All we got to do
is get him to crawl...

305
00:17:15,301 --> 00:17:18,101
...into a special delivery
package. Forget it.

306
00:17:18,168 --> 00:17:20,767
Hey, wait a minute!
Wait a minute. Why not?

307
00:17:20,834 --> 00:17:23,634
Okay, men, let's try it.
Brain, you get me a box.

308
00:17:23,701 --> 00:17:25,634
Eh, a box of what, Top Cat?

309
00:17:25,701 --> 00:17:28,635
Just an empty box, jughead.
Now move.

310
00:17:28,702 --> 00:17:33,702
Benny, dig up some airmail
stamps. Chooch, a pencil
and some string.

311
00:17:33,901 --> 00:17:36,934
Let's move, men.
Blur, blur, blur.

312
00:17:37,001 --> 00:17:40,033
I hear Alaska's real cool
this time of the year.

313
00:17:40,100 --> 00:17:43,435
[LAUGHING]

314
00:17:43,502 --> 00:17:46,635
-Brain, Chooch, you know what to
do?
-Oh, sure, T.C.

315
00:17:46,702 --> 00:17:50,169
-Benny, you want another
rehearsal?
-No. I know what to do.

316
00:17:50,236 --> 00:17:54,401
TOP CAT: Now, the rest of you
guys watch your leader in
action. Here goes.

317
00:17:54,468 --> 00:17:58,300
Hello, operator, this is
Top Cat. Give me Miami Beach,
Florida...

318
00:17:58,367 --> 00:18:01,100
...and reverse the charges.

319
00:18:01,167 --> 00:18:03,334
[GROWLING]

320
00:18:03,400 --> 00:18:06,668
Steady, men.

321
00:18:06,735 --> 00:18:11,001
Nice work, Brain. Hurry it up.
He's got a plane to catch.

322
00:18:11,068 --> 00:18:16,068
"To whom it may concern,
Nome, Alaska."

323
00:18:18,602 --> 00:18:23,602
Beautiful. Beautiful.
A job well done, men.

324
00:18:23,868 --> 00:18:27,200
[MAN WHISTLING]

325
00:18:27,267 --> 00:18:29,734
[GROWLING]

326
00:18:29,801 --> 00:18:32,034
You were brilliant, fellas.
Absolutely dazzling.

327
00:18:32,101 --> 00:18:33,868
And now that Griswald is gone--

328
00:18:33,934 --> 00:18:35,568
GRISWALD:
Yah!

329
00:18:35,635 --> 00:18:39,567
Correction, now that Griswald
is back, we can start all over
again.

330
00:18:39,634 --> 00:18:44,235
[SNICKERING]

331
00:18:44,301 --> 00:18:48,701
Yeah, sarge. The patrol dog
experiment is working out great.

332
00:18:48,767 --> 00:18:50,834
Griswald has been a great
success...

333
00:18:50,901 --> 00:18:54,301
...and I haven't had a complaint
about this alley in days.

334
00:18:54,368 --> 00:18:57,902
He's very efficient,
bright, alert, cautious...

335
00:18:57,969 --> 00:19:02,969
...and he's always got an eye
over the shoulder for trouble.

336
00:19:03,134 --> 00:19:04,535
DIBBLE:
What's that?

337
00:19:04,602 --> 00:19:08,168
You'd like to see him in action?
That's a swell idea, sarge.

338
00:19:08,235 --> 00:19:11,701
Come on down.
Yeah, 3:00 will be fine.

339
00:19:11,767 --> 00:19:14,168
Sure. Bring the commissioner
and his wife.

340
00:19:14,235 --> 00:19:16,168
They'll be proud of Griswald.

341
00:19:16,235 --> 00:19:18,168
DIBBLE: So long.
-What is this?

342
00:19:18,235 --> 00:19:20,801
The sergeant and the
commissioner coming here
to see Griswald?

343
00:19:20,868 --> 00:19:25,068
Mmm. I ought to be able to do
something about that. I got it.

344
00:19:25,134 --> 00:19:28,168
Get Dibble out of the picture
and Griswald does the rest.

345
00:19:28,235 --> 00:19:33,235
I hate to spoil the mutt's
fine record, but this is war.

346
00:19:34,601 --> 00:19:36,535
Brain, what time you got?

347
00:19:36,602 --> 00:19:39,468
Eh, let me see. If the little
hand is straight out...

348
00:19:39,535 --> 00:19:43,033
...and the big hand is straight
up, it must be, uh..

349
00:19:43,100 --> 00:19:44,701
Uh..

350
00:19:44,767 --> 00:19:48,535
-It's almost 3:00, T.C.
-Uh, yeah, almost 3:00.

351
00:19:48,602 --> 00:19:53,133
How do you like that? Only guy
in the group with a watch and he
can't tell time.

352
00:19:53,200 --> 00:19:55,133
Okay, quiet, you guys.

353
00:19:55,200 --> 00:19:56,901
[DIALING PHONE]

354
00:19:56,968 --> 00:19:59,401
[IN SQUEAKY VOICE]
Hello? Is this Officer Dibble's
beat?

355
00:19:59,468 --> 00:20:02,168
Well, listen closely.
This is a hot tip.

356
00:20:02,235 --> 00:20:04,968
TOP CAT [OVER PHONE]:
#If you want something big,
really big...

357
00:20:05,034 --> 00:20:07,267
#...be at First and Jackson
Street in five minutes.

358
00:20:07,334 --> 00:20:08,602
First and Jackson?

359
00:20:08,668 --> 00:20:11,268
#Yeah, Big Jake and his mob
are gonna pull a job.

360
00:20:11,335 --> 00:20:13,935
I can't talk anymore.
I'm being watched.

361
00:20:14,002 --> 00:20:18,934
Boy, I been waiting for years
for a tipster to give me a line
on that mob.

362
00:20:19,001 --> 00:20:22,435
Griswald, watch the phone
while I check this out.

363
00:20:22,502 --> 00:20:25,268
-Don't let anyone use it.
-Yeah, yeah, yeah, yeah, yeah,
yeah.

364
00:20:25,335 --> 00:20:27,034
[CAR BRAKES SCREECHING,
THEN DOOR CLOSING]

365
00:20:27,101 --> 00:20:29,068
Do you want us to wait, sarge?

366
00:20:29,134 --> 00:20:31,635
No, no, you go get the
commissioner and his wife.

367
00:20:31,702 --> 00:20:35,201
And step on it. I told him
we would pick him up at 3.

368
00:20:35,268 --> 00:20:37,268
OFFICER:
Right, sarge.

369
00:20:37,335 --> 00:20:41,001
This could be the dawn of
a new era in police work...

370
00:20:41,068 --> 00:20:43,435
...a patrol dog on every beat.

371
00:20:43,502 --> 00:20:47,168
Who knows? This might
even make cops obsolete.

372
00:20:47,235 --> 00:20:52,168
Dibble, oh, Dibble!
Where are you?

373
00:20:52,235 --> 00:20:55,235
Oh, boy. That's great.
He ain't here...

374
00:20:55,301 --> 00:20:57,834
...and the commissioner is on
his way.

375
00:20:57,901 --> 00:21:00,635
How am I ever going
to explain this?

376
00:21:00,702 --> 00:21:03,567
I better call the station
and see if he checked in.

377
00:21:03,634 --> 00:21:07,301
Men, this is it. Act 1, Scene 1.

378
00:21:07,368 --> 00:21:10,201
Hello. Uh, this is
Sergeant Murphy calling.

379
00:21:10,268 --> 00:21:12,467
I'm down at Dibble's beat.
Did he call in?

380
00:21:12,534 --> 00:21:13,934
[GROWLING]

381
00:21:14,001 --> 00:21:16,367
He didn't, huh? Well, thanks.

382
00:21:16,434 --> 00:21:19,068
[GRISWALD GROWLING]

383
00:21:19,134 --> 00:21:21,301
Griswald, Griswald, wait-- Wait!

384
00:21:21,368 --> 00:21:25,367
It's okay. It's me,
Sergeant Murphy.

385
00:21:25,434 --> 00:21:28,268
Yeow!

386
00:21:28,335 --> 00:21:32,501
Help! Help! Get that crazy
mixed-up mutt off of me!

387
00:21:32,567 --> 00:21:34,735
Help! Help!

388
00:21:34,802 --> 00:21:39,802
If I get to lay my hands on the
wise guy that phoned that phony
tip in--

389
00:21:40,400 --> 00:21:42,834
Dibble, where you been?

390
00:21:42,901 --> 00:21:47,200
What's going on,
and what's wrong with that dog?

391
00:21:47,267 --> 00:21:48,968
Who, Griswald?

392
00:21:49,034 --> 00:21:53,101
-What do you mean?
-I mean, he's supposed to be on
our side...

393
00:21:53,168 --> 00:21:55,868
...and he just bit me
while I was on the phone.

394
00:21:55,934 --> 00:21:58,068
DIBBLE: Griswald bit you?
-Yeah.

395
00:21:58,134 --> 00:22:00,901
And the commissioner and his
wife are due here any minute...

396
00:22:00,968 --> 00:22:03,468
...to watch
that kooky mutt perform.

397
00:22:03,535 --> 00:22:06,367
Oh, my gosh.
There's the commissioner now.

398
00:22:06,434 --> 00:22:08,468
I don't understand, dear.

399
00:22:08,535 --> 00:22:12,034
Sergeant Murphy and this officer
were supposed to be here...

400
00:22:12,101 --> 00:22:15,235
...to show us that dog.
I'd better call in.

401
00:22:15,301 --> 00:22:18,667
Do something, Dibble. Quick!
That dog doesn't fool around.

402
00:22:18,734 --> 00:22:22,267
Commissioner, hold it!

403
00:22:22,334 --> 00:22:25,200
Hello, uh, Headquarters?

404
00:22:25,267 --> 00:22:26,934
Ouch!

405
00:22:27,001 --> 00:22:30,734
Help! Help!

406
00:22:30,801 --> 00:22:33,034
I hate to sound nosy...

407
00:22:33,101 --> 00:22:36,267
...but what's the meaning
of this, officer?

408
00:22:36,334 --> 00:22:39,768
Help! Oh, help! Please help!

409
00:22:39,835 --> 00:22:44,235
My husband is being attacked
by a saber-toothed tiger.

410
00:22:44,301 --> 00:22:47,034
-Oh, help!
-It's my wife.

411
00:22:47,101 --> 00:22:51,200
Hold it, lady.
Don't use that phone!

412
00:22:51,267 --> 00:22:52,934
Help!

413
00:22:53,001 --> 00:22:54,367
[GRISWALD BITING]

414
00:22:54,434 --> 00:22:57,434
[SNICKERING]

415
00:22:57,501 --> 00:23:00,051
Ooh! That smarts!

416
00:23:03,068 --> 00:23:05,702
Well, men, it was a good idea...

417
00:23:05,768 --> 00:23:09,601
...but I'm afraid I'll have
to call off the experiment.

418
00:23:09,667 --> 00:23:12,501
Sorry, Griswald,
but that's show biz.

419
00:23:12,567 --> 00:23:14,801
Uh, police biz.

420
00:23:14,868 --> 00:23:16,400
Don't feel bad.

421
00:23:16,467 --> 00:23:18,401
Lots of guys don't make it.

422
00:23:18,468 --> 00:23:23,468
Maybe there's an unemployment
office for dogs somewhere.

423
00:23:24,835 --> 00:23:28,567
COMMISSIONER: Um, nothing
personal, you understand...

424
00:23:28,634 --> 00:23:31,235
...but for obvious reasons...

425
00:23:31,301 --> 00:23:33,335
...the department can't use you.

426
00:23:33,401 --> 00:23:37,035
Too bad. A nice pup like
Griswald is left homeless...

427
00:23:37,102 --> 00:23:42,102
...while down at the alley an
operator like Top Cat has it
real soft.

428
00:23:42,267 --> 00:23:43,468
Huh?

429
00:23:43,535 --> 00:23:45,467
Yeah, yeah, yeah,
yeah, yeah, yeah.

430
00:23:45,534 --> 00:23:49,801
[SNICKERING]

431
00:23:49,868 --> 00:23:53,034
Well, lights out, you guys.
We got a big day tomorrow.

432
00:23:53,101 --> 00:23:56,134
With laughing boy out of
the way, we got lots to do:

433
00:23:56,201 --> 00:23:58,701
bingo, card games, snooker,
et cetera, et cetera, et cetera.

434
00:23:58,767 --> 00:24:01,168
-Good night, T.C.
TOP CAT: Night, Benny.

435
00:24:01,235 --> 00:24:04,601
-Sweet dreams, Top Cat.
TOP CAT: Sweet dreams, Chooch.

436
00:24:04,667 --> 00:24:07,701
Eh, I hope I have some, too.

437
00:24:07,767 --> 00:24:10,467
Boy, what a day. Uh!

438
00:24:10,534 --> 00:24:14,901
Call me at 10, fellas. Night.

439
00:24:14,968 --> 00:24:16,100
[GRISWALD BITING]

440
00:24:16,167 --> 00:24:17,167
[CLATTERING]

441
00:24:17,234 --> 00:24:18,934
Ow!

442
00:24:19,001 --> 00:24:20,934
Hey, what's going on?

443
00:24:21,001 --> 00:24:23,468
[SNICKERING]

444
00:24:23,535 --> 00:24:26,968
Griswald, why you
no-good deadbeat.

445
00:24:27,034 --> 00:24:30,067
Scram, vamoose. Get out of there
before I call the cops.

446
00:24:30,133 --> 00:24:33,034
[GROWLING]

447
00:24:33,101 --> 00:24:35,968
On second thought,
make yourself comfortable, pal.

448
00:24:36,034 --> 00:24:39,034
Yeah, just, uh,
be my guest, as it were.

449
00:24:39,101 --> 00:24:41,967
Yeah, yeah, yeah,
yeah, yeah, yeah.

450
00:24:42,033 --> 00:24:43,834
Good night.

451
00:24:43,901 --> 00:24:45,701
[SNICKERING]

452
00:24:55,467 --> 00:24:57,168
♪ Top cat ♪

453
00:24:57,235 --> 00:24:59,934
♪ The most effectual Top Cat ♪

454
00:25:00,001 --> 00:25:04,301
♪ Who's intellectual close
friends get to call him T.C ♪

455
00:25:04,368 --> 00:25:07,267
♪ Providing it's with dignity ♪

456
00:25:07,334 --> 00:25:09,168
♪ Top cat ♪

457
00:25:09,235 --> 00:25:12,969
♪ The indisputable
leader of the gang ♪

458
00:25:13,035 --> 00:25:16,101
♪ He's the boss he's a pip
he's the championship ♪

459
00:25:16,168 --> 00:25:18,300
♪ He's the most tip top ♪

460
00:25:18,367 --> 00:25:20,017
♪ Top cat ♪

461
00:25:26,034 --> 00:25:28,101
♪ Yes he's a chief
he's a king ♪

462
00:25:28,168 --> 00:25:29,701
♪ But above everything ♪

463
00:25:29,767 --> 00:25:31,801
♪ He's the most tip top ♪

464
00:25:31,868 --> 00:25:33,300
♪ Top cat ♪

