1
00:00:01,701 --> 00:00:03,634
Now, rember, Benny,
over the fence.

2
00:00:03,701 --> 00:00:05,934
Then you open the window
and let me in.

3
00:00:06,001 --> 00:00:10,635
-You ready?
-All set, T.C.

4
00:00:10,702 --> 00:00:13,901
What's the matter with you,
Benny? I said over the fence.

5
00:00:13,968 --> 00:00:17,835
Attempted illegal entry. Uh-huh.

6
00:00:17,902 --> 00:00:21,635
It's really very simple once you
understand the theory of
relativity.

7
00:00:21,702 --> 00:00:24,634
When I jump on this board,
the pressure from my body...

8
00:00:24,701 --> 00:00:26,635
...will be transmitted
through the fulcrum...

9
00:00:26,702 --> 00:00:29,335
...which, in turn, will convert
the energy into negative
protons.

10
00:00:29,401 --> 00:00:31,635
How about changing
places with me?

11
00:00:31,702 --> 00:00:35,801
Just close your eyes and pretend
you're being accompanied by a
beautiful blond.

12
00:00:35,868 --> 00:00:37,968
-No good, T.C.
-Why not?

13
00:00:38,034 --> 00:00:41,834
-She ain't got a parachute.
-You won't need one.

14
00:00:41,901 --> 00:00:44,301
[BENNY CRASHING]

15
00:00:48,100 --> 00:00:49,934
♪ Top Cat ♪

16
00:00:50,001 --> 00:00:52,968
♪ The most effectual Top Cat ♪

17
00:00:53,034 --> 00:00:57,201
♪ Who's intellectual close
friends get to call him T.C ♪

18
00:00:57,268 --> 00:01:00,234
♪ Providing it's with dignity ♪

19
00:01:00,300 --> 00:01:01,934
♪ Top Cat ♪

20
00:01:02,001 --> 00:01:05,869
♪ The indisputable leader
of the gang ♪

21
00:01:05,935 --> 00:01:08,901
♪ He's the boss, he's a pip,
he's the championship ♪

22
00:01:08,968 --> 00:01:11,100
♪ He's the most tip top ♪

23
00:01:11,167 --> 00:01:12,817
♪ Top Cat ♪

24
00:01:18,934 --> 00:01:21,168
♪ Yes he's a chief,
he's a king ♪

25
00:01:21,235 --> 00:01:24,567
♪ But above everything,
He's the most tip top ♪

26
00:01:24,634 --> 00:01:26,284
♪ Top Cat ♪

27
00:01:38,701 --> 00:01:41,602
DIBBLE:
#Modern Crime Detection.

28
00:01:41,668 --> 00:01:45,501
"One of the most important
factors in crime detection...

29
00:01:45,567 --> 00:01:47,534
...is catching the criminal.

30
00:01:47,601 --> 00:01:50,667
There is no substitute
for alertness.

31
00:01:50,734 --> 00:01:54,734
Keep your eyes peeled
at all times."

32
00:01:54,801 --> 00:01:58,001
Aha! Gotcha.

33
00:01:58,068 --> 00:02:02,001
Parking next to a fire hydrant
in a no-parking zone...

34
00:02:02,068 --> 00:02:06,502
...in the wrong direction,
on a one-way street.

35
00:02:06,568 --> 00:02:09,702
He'll probably get
20 years for this.

36
00:02:09,768 --> 00:02:13,668
Sorry, Dib, I saw it first.
It's every officer for himself,
you know.

37
00:02:13,735 --> 00:02:17,901
Oh, that's okay, Mahoney.
My specialty is jaywalkers,
anyway.

38
00:02:17,968 --> 00:02:20,101
Say, what's that book?

39
00:02:20,168 --> 00:02:22,502
Don't tell me you're bucking
for detective too?

40
00:02:22,568 --> 00:02:24,868
MAHONEY: Sure. The Detective
Bureau has lots of openings.

41
00:02:24,934 --> 00:02:26,901
Think you can pass the test?

42
00:02:26,968 --> 00:02:29,634
From what I'm learning here,
it should be a snap.

43
00:02:29,701 --> 00:02:31,634
All I need is practice.

44
00:02:31,701 --> 00:02:33,635
-Practice?
DIBBLE: Yeah, you know...

45
00:02:33,702 --> 00:02:36,201
...some suspect to track down
and put in the clink.

46
00:02:36,268 --> 00:02:39,634
Hold on. I just thought of a
deserving party.

47
00:02:39,701 --> 00:02:41,802
-You don't mean--?
-Top Cat himself.

48
00:02:41,869 --> 00:02:45,901
He's long overdue for some rap,
and it's up to me to catch him
at it.

49
00:02:45,968 --> 00:02:50,168
Careful, Dib. You know T.C.
He can be diabolical.

50
00:02:50,235 --> 00:02:53,168
I'm prepared.
Mark my words, Mahoney.

51
00:02:53,235 --> 00:02:57,435
T.C.'s career is about over.

52
00:02:58,601 --> 00:03:00,101
[SCATTING]

53
00:03:03,935 --> 00:03:07,601
DIBBLE: "Now that the student
has learned the value of
constant alertness...

54
00:03:07,667 --> 00:03:09,601
...the next step is to--"

55
00:03:09,667 --> 00:03:10,734
Ow!

56
00:03:10,801 --> 00:03:12,668
[CRASHING]

57
00:03:12,735 --> 00:03:15,734
Well, well, well, if it isn't
my friend Officer Dibble.

58
00:03:15,801 --> 00:03:18,267
The man who made fallen arches
fashionable.

59
00:03:18,334 --> 00:03:20,267
Don't be so wise, Top Cat.

60
00:03:20,334 --> 00:03:22,268
What's in the box?

61
00:03:22,335 --> 00:03:25,535
Oh, this? Oh, just a few
necessities for my dependant.

62
00:03:25,602 --> 00:03:29,235
You know, food, medicine,
some blankets.

63
00:03:29,301 --> 00:03:31,235
DIBBLE: A roulette wheel!
TOP CAT: What?

64
00:03:31,301 --> 00:03:35,068
Well, how do you like that?
Somebody pulled a switch on me.

65
00:03:35,134 --> 00:03:38,301
Oh, promise me you'll find them,
Dibble. Hunt them down.

66
00:03:38,368 --> 00:03:42,335
I'm gonna be hunting you down.
This is just the beginning, T.C.

67
00:03:42,401 --> 00:03:46,134
TOP CAT: Dibble, I sense a
challenge. What shall it be?
Swords? Pistols?

68
00:03:46,201 --> 00:03:49,068
I'd suggest a battle of wits,
but you're only half-prepared.

69
00:03:49,134 --> 00:03:52,335
"Half-prepared." Very funny,
T.C.

70
00:03:52,401 --> 00:03:54,335
But don't say
you haven't been warned.

71
00:03:54,401 --> 00:03:57,734
Oh, never fear, Dib.
I know you always get your man.

72
00:03:57,801 --> 00:03:59,901
Of course, it's usually
the wrong man.

73
00:03:59,968 --> 00:04:02,335
Ta-ta. See you around.

74
00:04:02,401 --> 00:04:07,401
Sooner than you think, T.C.
Sooner than you think.

75
00:04:08,868 --> 00:04:11,101
Now, due to the unfortunate
confiscation...

76
00:04:11,168 --> 00:04:13,235
...of our roulette wheel
by Officer Dibble...

77
00:04:13,301 --> 00:04:16,501
...we'll have to play
the TV Westerns instead.

78
00:04:16,567 --> 00:04:18,535
Uh, how do we play them, T.C.?

79
00:04:18,602 --> 00:04:20,868
TOP CAT:
Simple, Brain. We each pick a
number.

80
00:04:20,934 --> 00:04:23,168
And whoever has picked
the number of bodies left...

81
00:04:23,235 --> 00:04:25,868
...after the shooting stops
is the winner.

82
00:04:25,934 --> 00:04:28,568
Okay, the set's turned on.
Get your money down, men.

83
00:04:28,635 --> 00:04:32,301
The house says seven Indians
will bite the dust. Any takers?

84
00:04:32,368 --> 00:04:35,268
Here's two bits.
I say three redskins get it.

85
00:04:35,335 --> 00:04:38,835
TOP CAT: Good boy, Fancy.
Two bits on number three.

86
00:04:38,902 --> 00:04:43,301
-Hurry, fellas. The cowboys are
coming.
SPOOK: Those Apaches will flip.

87
00:04:43,368 --> 00:04:45,267
TOP CAT:
Come, come. Any more bets?

88
00:04:45,334 --> 00:04:47,268
Uh, listen, T.C., can I--?

89
00:04:47,335 --> 00:04:50,535
Sorry, Brain, no bottle caps.
This is for money.

90
00:04:50,602 --> 00:04:52,735
What about you, Chooch?
Don't you feel lucky?

91
00:04:52,802 --> 00:04:56,068
CHOO-CHOO: Yeah, T.C., but--
-Come, come, come. Out with it,
boy.

92
00:04:56,134 --> 00:04:58,634
Well, how do I know
this show ain't a rerun?

93
00:04:58,701 --> 00:05:00,401
TOP CAT:
A rerun?

94
00:05:00,468 --> 00:05:03,435
Are you insinuating that I might
have previous knowledge...

95
00:05:03,502 --> 00:05:08,502
-...as to the outcome of this
imbroglio?
-What'd he say?

96
00:05:09,068 --> 00:05:10,868
TOP CAT:
One Indian down.

97
00:05:10,934 --> 00:05:15,602
Two, three, four, five, six.

98
00:05:15,668 --> 00:05:19,168
Two with one bullet. That cowboy
should have his own show.

99
00:05:19,235 --> 00:05:23,502
And the lucky number is seven.
The house wins.

100
00:05:23,568 --> 00:05:26,969
How come we never get the
cowboys, T.C.?

101
00:05:27,035 --> 00:05:30,235
Yeah, like, likewise, pops.
Why can't we bet on the swinging
cats?

102
00:05:30,301 --> 00:05:32,168
Because the good guys
always win.

103
00:05:32,235 --> 00:05:34,735
You wouldn't wanna be
in a crooked game, would you?

104
00:05:34,802 --> 00:05:38,901
Hey, Brain, switch the channel.
We can bet on that new crime
show.

105
00:05:38,968 --> 00:05:41,701
New crime show?

106
00:05:41,767 --> 00:05:44,234
Yeah, that's it.
#The Dirty '30s#.

107
00:05:44,300 --> 00:05:45,834
[GUNFIRE AND SCREAMS ON TV]

108
00:05:45,901 --> 00:05:48,702
We're too late, T.C.
The slaughter's already started.

109
00:05:48,768 --> 00:05:50,969
Don't worry, Chooch.
That's only the commercial.

110
00:05:51,035 --> 00:05:55,101
All right, you gamblers, place
your bets. The house has the
Unmentionables.

111
00:05:55,168 --> 00:05:58,401
Who wants the Treasury agents?

112
00:05:58,468 --> 00:06:02,701
Oh, this is perfect.
I hide in here, my phone
rings...

113
00:06:02,767 --> 00:06:06,335
...Top Cat answers it,
and I nab him on a 1234.

114
00:06:06,401 --> 00:06:09,300
Oh, Dibble, what a detective
you'll make.

115
00:06:09,367 --> 00:06:11,501
You're so cunning.

116
00:06:11,567 --> 00:06:13,735
[GUNFIRE ON TV]

117
00:06:13,802 --> 00:06:17,767
Ah! There goes Legs Malarkey
into the funeral parlor with the
Tommy gun.

118
00:06:17,834 --> 00:06:19,767
Uh, what's the score so far,
Chooch?

119
00:06:19,834 --> 00:06:21,768
[PHONE RINGING]

120
00:06:21,835 --> 00:06:25,467
Dibble's phone. Well, let him
get it. I'm not running an
answering service.

121
00:06:25,534 --> 00:06:27,634
[SIREN WAILING ON TV]

122
00:06:27,701 --> 00:06:29,568
CHOO-CHOO:
Here come the feds.

123
00:06:29,635 --> 00:06:32,801
There'll be more shooting
soon as they get to the funeral
parlor.

124
00:06:32,868 --> 00:06:37,101
Oh, that Dibble. I've had it.

125
00:06:37,168 --> 00:06:40,502
I, uh, hate to disturb your
ingenious scheme, Sherlock...

126
00:06:40,568 --> 00:06:42,835
...but that might be an
emergency call, you know.

127
00:06:42,902 --> 00:06:46,401
-You think you're pretty smart,
don't you?
-Well, as a matter of fact, yes.

128
00:06:46,468 --> 00:06:49,401
But that's because I've read
#Modern Crime Detection#.

129
00:06:49,468 --> 00:06:52,969
You should stick to books like
#Alice in Wonderland# or
#Winnie-the-Pooh#.

130
00:06:53,035 --> 00:06:56,635
You haven't heard the last of
this, T.C. I'll get you yet.

131
00:06:56,702 --> 00:07:00,335
The phone, Dibble, the phone.
You're wasting the taxpayers'
money.

132
00:07:00,401 --> 00:07:03,734
"The phone, the phone."
I got it, you smart-aleck
bigmouth.

133
00:07:03,801 --> 00:07:05,435
SERGEANT [OVER PHONE]:
#Dibble!

134
00:07:05,502 --> 00:07:08,901
Oh, hello, sarge.
Oh, no. No, not you.

135
00:07:08,968 --> 00:07:11,367
What's that? An escape? What?

136
00:07:11,434 --> 00:07:14,334
[LOUD MUSIC PLAYING ON TV]

137
00:07:14,400 --> 00:07:16,834
Hold it, sarge.
I can't hear.

138
00:07:16,901 --> 00:07:20,268
All right, turn off
that TV, T.C.

139
00:07:20,335 --> 00:07:23,435
Pay no attention, bettors.
It's our constitutional right.

140
00:07:23,502 --> 00:07:27,068
Article 5, Section 3:
Right of assembly in front of
TV.

141
00:07:27,134 --> 00:07:30,434
Gee, you gotta have smart brains
to rember junk like that, T.C.

142
00:07:30,501 --> 00:07:32,767
Well, with me it comes natural,
Chooch.

143
00:07:32,834 --> 00:07:37,834
Hold on again, sarge.
I still can't hear you.

144
00:07:39,701 --> 00:07:43,634
All right, T.C.
I told you, off!

145
00:07:43,701 --> 00:07:45,635
And I mean off!

146
00:07:45,702 --> 00:07:48,567
Come over here where
I can keep an eye on you.

147
00:07:48,634 --> 00:07:50,601
Go ahead, sarge. Everything's--

148
00:07:50,667 --> 00:07:53,501
[INDIANS WHOOPING ON TV]

149
00:07:53,567 --> 00:07:55,502
He hung up on me.

150
00:07:55,568 --> 00:07:57,801
Well, the nerve.
I wouldn't take it sitting down.

151
00:07:57,868 --> 00:08:00,535
You go straight down to
headquarters and arrest him.

152
00:08:00,602 --> 00:08:04,268
Laugh now, T.C., but I'll pin
something on you yet.

153
00:08:04,335 --> 00:08:06,201
Well, you know the old saying,
Dibble:

154
00:08:06,268 --> 00:08:09,034
If at first you don't succeed,
give up.

155
00:08:09,101 --> 00:08:13,300
Uh, T.C., don't you think you're
kind of rough on Officer Dibble?

156
00:08:13,367 --> 00:08:15,301
Yeah, man. Like, mean.

157
00:08:15,368 --> 00:08:19,001
True. But I gotta be rough. It's
the only way to train him
properly.

158
00:08:19,068 --> 00:08:21,301
As my old Marine Corps commander
once said:

159
00:08:21,368 --> 00:08:23,734
"An ounce of cruelty
is worth a pound of--"

160
00:08:23,801 --> 00:08:27,768
BRAIN:
Uh, T.C., look what's coming.

161
00:08:27,835 --> 00:08:30,934
SPOOK: It looks like a.. Like
a....
CHOO-CHOO: Yeah, and it--

162
00:08:31,001 --> 00:08:34,068
TOP CAT: Relax, fellas.
It's only Benny with the
groceries.

163
00:08:34,134 --> 00:08:38,535
Hi, T.C. Hi, Fancy.
Hi, Chooch. Hi, Brain.

164
00:08:38,602 --> 00:08:41,601
All right, all right.
Who's your bana-nosed friend?

165
00:08:41,667 --> 00:08:44,502
BENNY:
He followed me home, T.C.

166
00:08:44,568 --> 00:08:47,868
-Affectionate, ain't he?
-Very touching. Very, very
touching...

167
00:08:47,934 --> 00:08:50,767
...but you know our policy
about pets, Benny.

168
00:08:50,834 --> 00:08:52,901
We got too many mouths
to feed already.

169
00:08:52,968 --> 00:08:54,901
-But.. But..
TOP CAT: Sorry, Benny.

170
00:08:54,968 --> 00:08:58,602
The same thing applied to Fancy
when he won that dachshund.

171
00:08:58,668 --> 00:09:01,101
Remember what happened?
We thought he was housebroken.

172
00:09:01,168 --> 00:09:04,702
And then what about the vets?
Who pays for the shots?

173
00:09:04,768 --> 00:09:08,268
I never seen a mutt like him
before. What kind is he, T.C.?

174
00:09:08,335 --> 00:09:11,901
TOP CAT: Well, just take a good
look. Who does he remind you of?

175
00:09:11,968 --> 00:09:13,901
-Uh, you mean--?
TOP CAT: Right.

176
00:09:13,968 --> 00:09:15,901
He is obviously a Durante hound.

177
00:09:15,968 --> 00:09:19,434
[ALL LAUGHING]

178
00:09:19,501 --> 00:09:21,435
Don't take it so hard, Jimmy.

179
00:09:21,502 --> 00:09:23,467
All right, boys,
let's break out the groceries.

180
00:09:23,534 --> 00:09:26,201
Oh, boy, a submarine sandwich.

181
00:09:26,268 --> 00:09:29,901
Mm-mm, a good-vintage year.

182
00:09:29,968 --> 00:09:34,701
Why, of all the sneaky,
lowdown....

183
00:09:34,767 --> 00:09:36,101
[SWALLOWS]

184
00:09:36,168 --> 00:09:38,934
Now I know what breed he is,
T.C. A chowhound.

185
00:09:39,001 --> 00:09:41,267
[ANTEATER CHEWING]

186
00:09:41,334 --> 00:09:43,267
Get that crook out of here.

187
00:09:43,334 --> 00:09:44,401
[SPOOK LAUGHS]

188
00:09:44,468 --> 00:09:47,200
Don't worry, Chooch,
it was only--

189
00:09:47,267 --> 00:09:48,734
My bana!

190
00:09:48,801 --> 00:09:51,101
Man, like, that disposal has
gotta go.

191
00:09:51,168 --> 00:09:53,101
The court has rendered the
verdict, Benny.

192
00:09:53,168 --> 00:09:55,101
No pets, especially those
with 10-foot tongues.

193
00:09:55,168 --> 00:09:59,101
Please, judge-- I mean, T.C.
He's so lonesome.

194
00:09:59,168 --> 00:10:01,801
Well, let him join a friendship
club. Go on, out.

195
00:10:01,868 --> 00:10:04,134
[ANTEATER CHOMPS]

196
00:10:04,201 --> 00:10:07,634
My timepiece. Now you hand
it over, you monster.

197
00:10:07,701 --> 00:10:10,068
Sorry, T.C. He must be hungry.

198
00:10:10,134 --> 00:10:12,834
Yeah, well, he can freeload
somewhere else. Go on.

199
00:10:12,901 --> 00:10:15,434
How about that? Eating my watch.

200
00:10:15,501 --> 00:10:17,335
What a nerve, T.C.

201
00:10:17,401 --> 00:10:21,335
At least he could have left you
the mainspring.

202
00:10:21,401 --> 00:10:25,601
You heard the orders, boy.
Back where you came from.

203
00:10:25,667 --> 00:10:26,901
Hey!

204
00:10:26,968 --> 00:10:28,068
[CHUCKLES]

205
00:10:28,134 --> 00:10:32,068
It's no use, Jimmy.
You gotta go home.

206
00:10:32,134 --> 00:10:35,634
Uh, here. Go fetch this
nice piece of candy.

207
00:10:35,701 --> 00:10:38,868
When he goes after it,
I'll run the other way.

208
00:10:38,934 --> 00:10:41,184
Go get it, boy!

209
00:10:45,268 --> 00:10:50,218
There's only one way
to lose him.

210
00:10:52,534 --> 00:10:55,368
Huh? What's going on?

211
00:10:55,435 --> 00:11:00,435
Aw, come on, Jimmy. Cut it out.
I'm supposed to lose you.

212
00:11:02,802 --> 00:11:05,868
Now, listen, Brain.
I'm trying to instill a little
culture in you.

213
00:11:05,934 --> 00:11:08,301
-Will it hurt, T.C.?
-Now don't be silly.

214
00:11:08,368 --> 00:11:11,201
Every red-blooded American
should know how to play
checkers.

215
00:11:11,268 --> 00:11:13,435
Now, any more questions
about the game?

216
00:11:13,502 --> 00:11:16,634
Uh, yeah. How come I gotta play
with quarters...

217
00:11:16,701 --> 00:11:18,768
...while you play with dimes?

218
00:11:18,835 --> 00:11:23,434
Brain, if there's one thing I
can't stand, it's
insubordination in the ranks.

219
00:11:23,501 --> 00:11:25,434
Just keep playing.

220
00:11:25,501 --> 00:11:26,934
[PHONE RINGING]

221
00:11:27,001 --> 00:11:28,934
Come on, your move.

222
00:11:29,001 --> 00:11:31,169
Ain't you gonna answer
Officer Dibble's phone?

223
00:11:31,236 --> 00:11:35,668
Oh, sure. And have that snoop
pop out of the trash can? Oh,
no, not me.

224
00:11:35,735 --> 00:11:39,201
BRAIN: Yeah, but it might be
something important.

225
00:11:39,268 --> 00:11:42,634
Oh, well, for old times' sake.

226
00:11:42,701 --> 00:11:45,001
Hey, Brain, get a load of this.

227
00:11:45,068 --> 00:11:46,535
[AS DIBBLE]
Hi, sarge.

228
00:11:46,602 --> 00:11:50,268
What are you doing
besides warming the chair?

229
00:11:50,335 --> 00:11:55,335
Sure, it's Dibble. Who else
would tolerate your
incompetence?

230
00:11:57,400 --> 00:11:58,868
What?

231
00:11:58,934 --> 00:12:02,167
Have I seen a missing anteater?

232
00:12:02,234 --> 00:12:04,968
Long nose, bushy tail?

233
00:12:05,034 --> 00:12:07,767
The zoo is offering a reward?

234
00:12:07,834 --> 00:12:09,835
Sure. Sure, I'll look.

235
00:12:09,902 --> 00:12:14,168
And say, sarge, I've decided
to lay off T.C. and his boys.

236
00:12:14,235 --> 00:12:17,501
They're really very good
citizens.

237
00:12:17,567 --> 00:12:20,334
No, I haven't blown my top.

238
00:12:20,400 --> 00:12:22,734
Goodbye, sarge, dear.

239
00:12:22,801 --> 00:12:24,268
[CHUCKLES]

240
00:12:24,335 --> 00:12:26,435
[NORMAL VOICE]
How do you like that sergeant...

241
00:12:26,502 --> 00:12:29,268
...bugging me about some
long-nosed, bushy-tailed ant--?

242
00:12:29,335 --> 00:12:32,400
Long-nosed? Bushy-tailed?
Benny's buddy.

243
00:12:32,467 --> 00:12:35,202
Uh, you mean that thing was a--?

244
00:12:35,269 --> 00:12:39,635
An anteater. And it's worth a
lot of loot.
The zoo is offering a reward.

245
00:12:39,702 --> 00:12:42,268
BRAIN: Then let's start looking
for it. Maybe we can--

246
00:12:42,335 --> 00:12:45,934
No, why bother? Knowing Benny,
he couldn't shake the beast.

247
00:12:46,001 --> 00:12:48,767
They should be showing up here
any moment now.

248
00:12:48,834 --> 00:12:51,502
Uh-huh. What'd I tell you?
Right on time.

249
00:12:51,568 --> 00:12:55,834
Gosh, T.C., I'm sorry.
I tried to lose him but I
couldn't.

250
00:12:55,901 --> 00:12:59,801
TOP CAT: Lose him? Lose a loyal
devoted pet like that?

251
00:12:59,868 --> 00:13:01,901
-But I thought--
-You thought?

252
00:13:01,968 --> 00:13:04,968
You're just lucky
I don't turn you in to the PTA.

253
00:13:05,034 --> 00:13:08,001
Nice boy. Good fellow.

254
00:13:08,068 --> 00:13:11,101
BENNY: You like him?
-Like him? Like him?

255
00:13:11,168 --> 00:13:14,801
All my life I've dreamed
of having my own anteater.

256
00:13:14,868 --> 00:13:16,934
Oh, he'd be so handy at picnics.

257
00:13:17,001 --> 00:13:19,934
Come on, you need exercise, boy.
Shall we take a walk?

258
00:13:20,001 --> 00:13:22,268
-Towards the zoo, maybe?
-The zoo?

259
00:13:22,335 --> 00:13:26,134
-T.C.'s turning him in for the
reward.
-The reward?

260
00:13:26,201 --> 00:13:28,502
Pay no attention to him, Benny.
The truth is...

261
00:13:28,568 --> 00:13:32,235
...I'm returning Jimmy
to his happy family environment.

262
00:13:32,301 --> 00:13:35,635
And I won't take a cent less
than a C-note for my reward.

263
00:13:35,702 --> 00:13:38,968
-This way, boy. Heel! Heel!
BRAIN: He ain't heeling, T.C.

264
00:13:39,034 --> 00:13:42,134
He will if his pal heels with
him. Let's go, Benny boy.

265
00:13:42,201 --> 00:13:44,201
We've got a date with the
zookeeper.

266
00:13:44,268 --> 00:13:46,702
-Hey, T. C., what about me?
TOP CAT: You?

267
00:13:46,768 --> 00:13:50,767
Well, frankly, Brain, I don't
think the zoo would pay a penny
for you.

268
00:13:50,834 --> 00:13:55,834
They have all the odd specimens
they need.

269
00:13:58,168 --> 00:14:00,435
DIBBLE:
Yeah, I think this
ought to do it.

270
00:14:00,502 --> 00:14:02,901
-How do I look?
-Just great, Officer Dibble.

271
00:14:02,968 --> 00:14:05,634
Your own grandmother
wouldn't recognize you.

272
00:14:05,701 --> 00:14:08,701
Yeah. This is just the
disguise I need.

273
00:14:08,767 --> 00:14:12,268
T.C. is a sucker for
helpless old ladies.

274
00:14:12,335 --> 00:14:15,035
Oh? Is he the one
giving the masquerade party?

275
00:14:15,102 --> 00:14:19,467
It's not exactly a party.
It'll be more like T.C.'s
funeral.

276
00:14:19,534 --> 00:14:21,401
[LAUGHS]

277
00:14:21,468 --> 00:14:26,401
[AS OLD WOMAN]
So long. See you later, sonny.

278
00:14:26,468 --> 00:14:29,068
Aw, please, T.C.
Can't we keep him?

279
00:14:29,134 --> 00:14:32,502
No, sorry, Benny.
I'd have it on my conscience.

280
00:14:32,568 --> 00:14:35,934
This anteater was purchased with
tax money. He belongs to the
people.

281
00:14:36,001 --> 00:14:37,401
-The people?
-Yes.

282
00:14:37,468 --> 00:14:40,301
And they're gonna pay through
the nose for his return.

283
00:14:40,368 --> 00:14:44,568
Get your hot dogs here!
Get your red-hot franks!

284
00:14:44,635 --> 00:14:48,400
Red-hots! Red-hots!
Come and get them! Come and--!

285
00:14:48,467 --> 00:14:49,501
[ANTEATER SWALLOWS]

286
00:14:49,567 --> 00:14:52,535
Hey! What's the big idea?

287
00:14:52,602 --> 00:14:55,301
Uh, don't worry, pal.
I'll punish him.

288
00:14:55,368 --> 00:14:59,134
All right, Jimmy, just for that
I'm canceling your credit card.

289
00:14:59,201 --> 00:15:01,168
How's that for punishment, pal?

290
00:15:01,235 --> 00:15:04,134
Fine, T.C., fine.
That'll teach him a lesson.

291
00:15:04,201 --> 00:15:07,701
TOP CAT: Well, so long, chum.
-So long, T.C.

292
00:15:07,767 --> 00:15:10,734
Hey, I've been robbed!
Come back here!

293
00:15:10,801 --> 00:15:13,435
Help! I've been robbed!
Help! Help!

294
00:15:13,502 --> 00:15:18,502
DIBBLE:
Aha, T.C.'s up to his old tricks
again.

295
00:15:19,601 --> 00:15:22,435
Here's where I nail him.

296
00:15:22,502 --> 00:15:26,167
[AS OLD WOMAN]
Oh, young sir! Uh, yoo-hoo!

297
00:15:26,234 --> 00:15:27,768
Yes, ma'am?

298
00:15:27,835 --> 00:15:31,001
Would you mind helping an old
lady across the street?

299
00:15:31,068 --> 00:15:33,400
Of course not. Where is she?

300
00:15:33,467 --> 00:15:36,002
Ha, ha. It's me, you silly boy.

301
00:15:36,069 --> 00:15:40,635
TOP CAT: Oh, yes. Just take my
arm, you poor, neglected old
soul.

302
00:15:40,702 --> 00:15:44,567
Hey, easy with that hammerlock,
granny.
Your grip is a little strong.

303
00:15:44,634 --> 00:15:46,235
Sorry, young man.

304
00:15:46,301 --> 00:15:51,068
Uh, say, sonny, what kind of
animal
is that? He looks valuable.

305
00:15:51,134 --> 00:15:53,134
He is, lady. He's a--

306
00:15:53,201 --> 00:15:55,869
Long-nosed poodle.
New breed, just off the boat.

307
00:15:55,935 --> 00:15:59,502
-You don't say.
-Sure. Would I fib to a sweet
old--?

308
00:15:59,568 --> 00:16:02,168
Look at that car.
Just went through a red light.

309
00:16:02,235 --> 00:16:04,034
[NORMAL VOICE]
Yeah? Where?

310
00:16:04,101 --> 00:16:08,001
Don't just stand there!
Get the license number!

311
00:16:08,068 --> 00:16:10,134
-Why, you....
TOP CAT: Easy, grandma.

312
00:16:10,201 --> 00:16:12,134
Remember your blood pressure.

313
00:16:12,201 --> 00:16:15,868
DIBBLE: Come along, T.C.
You and that monster.

314
00:16:15,934 --> 00:16:17,868
I'm booking the both of you.

315
00:16:17,934 --> 00:16:19,868
Pardon me, madam,
is something wrong?

316
00:16:19,934 --> 00:16:21,901
Mind your business, bud.
On your way.

317
00:16:21,968 --> 00:16:23,934
Get some help, quick.
She's flipped her lid.

318
00:16:24,001 --> 00:16:26,734
Oh, the doctors warned me
not to let her out.

319
00:16:26,801 --> 00:16:28,934
-You mean she's...?
TOP CAT: All the way.

320
00:16:29,001 --> 00:16:30,934
Don't go away.
I'll find a policeman.

321
00:16:31,001 --> 00:16:33,734
Hear that, granny? The good
citizen is going for a cop.

322
00:16:33,801 --> 00:16:37,368
Come back here, you lunkhead!
I am a cop!

323
00:16:37,435 --> 00:16:40,535
Yesterday, she was
secretary of health and welfare.

324
00:16:40,602 --> 00:16:43,734
Now she thinks she's the police.
Hurry before she gets violent.

325
00:16:43,801 --> 00:16:46,667
I'm the law, I tell you.
Stop! Stop!

326
00:16:46,734 --> 00:16:49,634
Help! Help! Help!

327
00:16:49,701 --> 00:16:52,101
Stop! Stop!

328
00:16:52,168 --> 00:16:55,400
Well, here we are, Jimmy boy.
Home, sweet home.

329
00:16:55,467 --> 00:16:57,401
I'm gonna miss him, T.C.

330
00:16:57,468 --> 00:17:00,734
I'll tell you what. On the way
home, I'll buy you some
goldfish.

331
00:17:00,801 --> 00:17:02,834
Anteaters are more fun.

332
00:17:02,901 --> 00:17:04,434
MAN:
Gotcha!

333
00:17:04,501 --> 00:17:07,335
Look, T.C.! He's taking Jimmy!

334
00:17:07,401 --> 00:17:10,301
Hey, what's the meaning of this
outrage? He belongs to us.

335
00:17:10,368 --> 00:17:12,702
Oh, yeah? Then show me his
license.

336
00:17:12,768 --> 00:17:16,734
License? Lic--? Oh, he doesn't
drive.
Flunked the test three times.

337
00:17:16,801 --> 00:17:19,368
Oh, yeah? Then where's
his leash and muzzle?

338
00:17:19,435 --> 00:17:22,667
Article 9, Section 5
of the Pet Penal Code:

339
00:17:22,734 --> 00:17:25,134
He's gotta have
a leash and muzzle.

340
00:17:25,201 --> 00:17:28,934
He has. You see, I told you
not to lend them to that
dachshund.

341
00:17:29,001 --> 00:17:32,368
Oh, he's so big-hearted.
Now may I have him back?

342
00:17:32,435 --> 00:17:35,002
Yeah, as soon as you show me
his rabies certificate...

343
00:17:35,069 --> 00:17:39,067
...his distemper-shot record,
and his anti-flea inoculation
chart.

344
00:17:39,133 --> 00:17:41,068
All of them lost.

345
00:17:41,134 --> 00:17:44,668
Along with his honorable
discharge from the Canine Corps.

346
00:17:44,735 --> 00:17:49,735
DOGCATCHER: Yeah? Then he'll
have to go to the pound. I'm
locking him up.

347
00:17:50,668 --> 00:17:54,235
Okay. Get him off the streets.
Make an example of him.

348
00:17:54,301 --> 00:17:58,468
I don't get it, T.C. Why'd you
let the dogcatcher take Jimmy?

349
00:17:58,535 --> 00:18:01,568
-Protective custody, Benny.
-"Protective custody"?

350
00:18:01,635 --> 00:18:03,902
Sure. That means while
everybody's looking for Jimmy...

351
00:18:03,969 --> 00:18:08,168
...he's safe in the pound. It's
perfect. Tonight after it
closes, we'll get him out.

352
00:18:08,235 --> 00:18:11,467
Oh, I see. We got him stashed.

353
00:18:11,534 --> 00:18:14,069
Gee, T.C., how do you do it?

354
00:18:14,135 --> 00:18:19,135
Benny, it all comes with time
and an absolutely brilliant
mind.

355
00:18:20,535 --> 00:18:23,835
COSTUMER:
Okay, Officer Dibble,
the coast is clear.

356
00:18:23,902 --> 00:18:27,235
Well, how's it look?
You think I'll be recognized?

357
00:18:27,301 --> 00:18:30,068
Not a chance.
Uh, who are you again?

358
00:18:30,134 --> 00:18:32,368
Ha-ha-ha! I fooled you, huh?

359
00:18:32,435 --> 00:18:35,702
-Well, it's time to track down
my quarry.
-Good luck.

360
00:18:35,768 --> 00:18:39,534
Uh, where do you look
for a desperate character like
this T.C.?

361
00:18:39,601 --> 00:18:42,301
Elementary. I say to myself:

362
00:18:42,368 --> 00:18:45,801
"Where's the place T.C. wouldn't
want to be caught dead?"

363
00:18:45,868 --> 00:18:49,034
Then I look there.

364
00:18:49,101 --> 00:18:52,502
Ordinarily, I wouldn't be caught
dead in a place like this.

365
00:18:52,568 --> 00:18:56,367
I don't think we'd be caught
alive in a place like this
either, T.C.

366
00:18:56,434 --> 00:18:58,468
How we gonna get in?

367
00:18:58,535 --> 00:19:02,101
When the joint quiets down,
I'll show you. Don't worry.
Nothing can go wrong.

368
00:19:02,168 --> 00:19:04,634
BENNY: Nothing except
we could be torn to pieces.

369
00:19:04,701 --> 00:19:07,835
You're right, but besides that?

370
00:19:07,902 --> 00:19:11,434
So that's what he's up to,
breaking into the dog shelter.

371
00:19:11,501 --> 00:19:15,168
Oh, boy! A felony at least.

372
00:19:15,235 --> 00:19:17,435
I'll just give him enough rope.

373
00:19:17,502 --> 00:19:19,434
Now, rember, Benny,
over the fence.

374
00:19:19,501 --> 00:19:21,734
Then you open the window
and let me in.

375
00:19:21,801 --> 00:19:25,701
-You ready?
-All set, T.C.

376
00:19:27,201 --> 00:19:30,034
What's the matter with you,
Benny? I said over the fence.

377
00:19:30,101 --> 00:19:32,701
Attempted illegal entry.

378
00:19:32,767 --> 00:19:35,634
Uh-huh. The evidence
is piling up.

379
00:19:35,701 --> 00:19:38,702
Just a little more
and I can send him up for life.

380
00:19:38,768 --> 00:19:42,435
It's really very simple once
you understand the theory of
relativity.

381
00:19:42,502 --> 00:19:44,801
-Do you understand it, T.C.?
-Certainly.

382
00:19:44,868 --> 00:19:48,134
When I jump on this board
the pressure from my body...

383
00:19:48,201 --> 00:19:50,134
...will be transmitted
through the fulcrum...

384
00:19:50,201 --> 00:19:53,435
...which, in turn, will convert
the energy into negative
protons.

385
00:19:53,502 --> 00:19:55,435
-One question, T.C.
TOP CAT: Yeah?

386
00:19:55,502 --> 00:19:57,434
How about changing
places with me?

387
00:19:57,501 --> 00:19:59,435
There's nothing to be afraid of.

388
00:19:59,502 --> 00:20:03,601
Just close your eyes and pretend
you're being accompanied by a
beautiful blond.

389
00:20:03,667 --> 00:20:05,667
-No good, T.C.
TOP CAT: Why not?

390
00:20:05,734 --> 00:20:07,667
She ain't got a parachute.

391
00:20:07,734 --> 00:20:09,834
You won't need one.

392
00:20:09,901 --> 00:20:12,901
[CRASHING]

393
00:20:12,968 --> 00:20:16,968
Aha! Breaking and entering.

394
00:20:17,034 --> 00:20:19,335
This'll be the
trial of the century.

395
00:20:19,401 --> 00:20:22,868
Order in the courtroom.
Detective Dibble to the stand.

396
00:20:22,934 --> 00:20:25,567
Benny? Benny, are you okay?

397
00:20:25,634 --> 00:20:27,435
I was sort of detained, T.C.

398
00:20:27,502 --> 00:20:30,200
Detained? What are
you talking about?

399
00:20:30,267 --> 00:20:32,568
[DOG GROWLING]

400
00:20:32,635 --> 00:20:35,634
It's okay, T.C.
He's a vegetarian.

401
00:20:35,701 --> 00:20:38,301
[DOGS SNORING]

402
00:20:38,368 --> 00:20:40,368
This place is loaded
with monsters.

403
00:20:40,435 --> 00:20:44,068
Who's scared of a few old
fleabags? Follow me.

404
00:20:44,134 --> 00:20:46,401
They should be
coming out any minute now.

405
00:20:46,468 --> 00:20:49,034
Oh, I can just see
the headlines.

406
00:20:49,101 --> 00:20:53,068
I hope they spell my name right.

407
00:20:53,134 --> 00:20:55,068
Hold it, what's this?

408
00:20:55,134 --> 00:20:57,068
Somebody trying
to break into the pound.

409
00:20:57,134 --> 00:20:59,068
I'll take care of him.

410
00:20:59,134 --> 00:21:01,335
Okay, Benny, bring him
out this way.

411
00:21:01,401 --> 00:21:03,801
DIBBLE:
All these years of frustration
and--

412
00:21:03,868 --> 00:21:06,101
Okay, buster, hands in the air.
You've had it.

413
00:21:06,168 --> 00:21:08,101
Well, well, what have we here?

414
00:21:08,168 --> 00:21:10,434
Looks like some sort
of a policemen's convention.

415
00:21:10,501 --> 00:21:12,034
-Dibble!
-Mahoney!

416
00:21:12,101 --> 00:21:15,001
Reunited at last.
Makes you wanna cry:

417
00:21:15,068 --> 00:21:18,134
"This is your life,
Officer Dibble."

418
00:21:18,201 --> 00:21:20,735
DIBBLE:
Arrest them, Mahoney.
They stole a dog.

419
00:21:20,802 --> 00:21:24,468
What dog? That's the missing
anteater.
There's a reward out for him.

420
00:21:24,535 --> 00:21:28,701
True, and I want you two to
share it.
Here, boys. Live it up a little.

421
00:21:28,767 --> 00:21:30,702
Trying to bribe us, huh?

422
00:21:30,768 --> 00:21:33,301
Well, it ain't gonna work.
Take them in, Mahoney.

423
00:21:33,368 --> 00:21:37,502
You heard him, Mahoney. Slap the
cuffs on these innocent wrists.

424
00:21:37,568 --> 00:21:41,635
Pay no attention to him,
Mahoney.
He's a master at snow jobs.

425
00:21:41,702 --> 00:21:45,535
Thank you. As I was saying,
you can depend on me, Officer
Mahoney.

426
00:21:45,602 --> 00:21:48,235
Nary a word about this
regrettable incident.

427
00:21:48,301 --> 00:21:50,869
-Your secret is safe.
-Secret? What secret?

428
00:21:50,935 --> 00:21:53,934
TOP CAT: Oh, yes.
I-- I don't blame you for
covering up.

429
00:21:54,001 --> 00:21:57,001
Benny, can't you just see it
in tomorrow's headlines?

430
00:21:57,068 --> 00:22:00,068
"Two Patrolmen Caught
With Hot Anteater."

431
00:22:00,134 --> 00:22:02,935
What are you talking about?
You just gave him to me.

432
00:22:03,002 --> 00:22:05,735
That's what I'll tell them when
they grill me at headquarters.

433
00:22:05,802 --> 00:22:09,334
The hot lights, the harsh
voices.
I'll try not to crack.

434
00:22:09,400 --> 00:22:11,168
DIBBLE:
Now, wait a minute, T.C.

435
00:22:11,235 --> 00:22:14,367
That's right, Dibble. You've
always
wanted to meet the commissioner.

436
00:22:14,434 --> 00:22:16,468
It should be a colorful
ceremony.

437
00:22:16,535 --> 00:22:18,667
The commissioner stripping
you of your uniform...

438
00:22:18,734 --> 00:22:22,501
...before a nationwide
TV audience.

439
00:22:22,567 --> 00:22:25,168
Oh, what a rating you'll have.

440
00:22:25,235 --> 00:22:28,134
No, T.C., no!
Look, give me another chance.

441
00:22:28,201 --> 00:22:31,002
-Yeah. He didn't mean any harm.
TOP CAT: Well, perhaps not.

442
00:22:31,069 --> 00:22:34,567
But when I think of the times
I wanted to use his police
telephone...

443
00:22:34,634 --> 00:22:35,934
...the countless rebuffs.

444
00:22:36,001 --> 00:22:38,635
DIBBLE:
You can use it whenever you
like, T.C.

445
00:22:38,702 --> 00:22:41,435
In fact, I'll have an extension
put in your trash can.

446
00:22:41,502 --> 00:22:43,635
No, no, no. I couldn't let you,
Dibble.

447
00:22:43,702 --> 00:22:46,968
Make it one of those color
phones.
Yellow. It goes with my eyes.

448
00:22:47,034 --> 00:22:48,835
-Yellow? Sure thing.
TOP CAT: Good, good.

449
00:22:48,902 --> 00:22:52,367
And be sure it has those
little lights in the dial. Very
"chic."

450
00:22:52,434 --> 00:22:54,368
Come, Benny. We need our
shuteye.

451
00:22:54,435 --> 00:22:58,334
But what do we do with this
anteater?
The zoo is closed for the night.

452
00:22:58,400 --> 00:23:00,335
So it is. So it is.

453
00:23:00,401 --> 00:23:03,767
Well, play a little ball with
him.
Take him to an all-night movie.

454
00:23:03,834 --> 00:23:06,301
The hours will pass.
Good evening, gentlemen.

455
00:23:06,368 --> 00:23:08,535
What happened?
Where did we go wrong?

456
00:23:08,602 --> 00:23:12,400
It's no use. Don't try
to figure it out.

457
00:23:12,467 --> 00:23:16,000
Top Cat just ain't human.

458
00:23:16,067 --> 00:23:18,668
[RINGING]

459
00:23:18,735 --> 00:23:22,734
TOP CAT: Officer Dibble's phone,
extension one. Top Cat speaking.

460
00:23:22,801 --> 00:23:26,468
Oh, hello, Dibble.
Yeah, just fine.

461
00:23:26,535 --> 00:23:31,535
What's that? Escaped again?
Yeah, okay. We'll keep a
lookout.

462
00:23:32,768 --> 00:23:35,668
Attention, gang!
Jimmy's escaped again from the
zoo...

463
00:23:35,735 --> 00:23:37,734
...and there's another big
reward out for him.

464
00:23:37,801 --> 00:23:40,334
So be on the alert and--

465
00:23:40,400 --> 00:23:44,368
What the--? Hey!

466
00:23:44,435 --> 00:23:48,535
-Jimmy's back with us, T.C.
FANCY: Yeah, and he brought his
family.

467
00:23:48,602 --> 00:23:51,268
Crazy. Looks like we cornered
the anteater market.

468
00:23:51,335 --> 00:23:55,068
Oh, no, we haven't. Back they
go. Call the wagon.

469
00:23:55,134 --> 00:23:59,235
Oh, please, T.C. They're all so
cute. Let's keep them.

470
00:23:59,301 --> 00:24:03,068
Not a chance. I wouldn't have
them around
if they were the last--

471
00:24:03,134 --> 00:24:06,801
Say, cut it out.
That won't do you any good.

472
00:24:06,868 --> 00:24:10,534
He likes you, T.C.

473
00:24:10,601 --> 00:24:13,069
That settles it.
Chooch, Brain, Spook.

474
00:24:13,135 --> 00:24:16,201
-What's the mission, T.C.?
TOP CAT: Head for the park
double-time.

475
00:24:16,268 --> 00:24:18,502
The park? Double-time?
Like, for what, man?

476
00:24:18,568 --> 00:24:21,567
Bring back ants. Four or five
thousand should do it.

477
00:24:21,634 --> 00:24:24,068
-Four or five--?
-Thousand ants?

478
00:24:24,134 --> 00:24:26,301
T.C., you mean
we're keeping them?

479
00:24:26,368 --> 00:24:29,134
Only if they stick
to their own cuisine.

480
00:24:29,201 --> 00:24:32,535
Now remember, mostly brown ants.
Maybe some black ones.

481
00:24:32,602 --> 00:24:36,235
And for an appetizer,
we'll make them some antipasto.

482
00:24:36,301 --> 00:24:41,301
Aw, gee, T.C., thanks. Thanks a
lot. You're the greatest!

483
00:24:42,701 --> 00:24:45,001
Hey. Hey, cut it out. Ha-ha-ha!

484
00:24:45,068 --> 00:24:47,101
No, no. Cut it out. Ha-ha-ha!

485
00:24:47,168 --> 00:24:51,818
Stop, you crazy kids! Ha-ha-ha!

486
00:24:56,601 --> 00:24:58,300
♪ Top Cat ♪

487
00:24:58,367 --> 00:25:01,335
♪ The most effectual Top Cat ♪

488
00:25:01,401 --> 00:25:05,501
♪ Who's intellectual close
friends get to call him T.C ♪

489
00:25:05,567 --> 00:25:08,434
♪ Providing it's with dignity ♪

490
00:25:08,501 --> 00:25:10,301
♪ Top Cat ♪

491
00:25:10,368 --> 00:25:14,235
♪ The indisputable
leader of the gang ♪

492
00:25:14,301 --> 00:25:17,268
♪ He's the boss, he's a pip,
he's the championship ♪

493
00:25:17,335 --> 00:25:22,335
♪ He's the most tip top,
Top Cat ♪

494
00:25:27,268 --> 00:25:30,601
♪ Yes he's a chief, he's a king,
But above everything ♪

495
00:25:30,667 --> 00:25:32,901
♪ He's the most tip top ♪

496
00:25:32,968 --> 00:25:35,033
♪ Top Cat ♪

