1
00:00:02,034 --> 00:00:04,034
won't Dibble mind if we borrow
his car?

2
00:00:04,101 --> 00:00:07,434
Don't worry, Choo-Choo.
I left him a note.

3
00:00:07,501 --> 00:00:11,268
Hey, Top Cat, come back with my
car.

4
00:00:11,335 --> 00:00:13,568
Do I really look like the mayor,
T.C.?

5
00:00:13,635 --> 00:00:16,133
TOP CAT: Your ma ever
seen a picture of him?

6
00:00:16,200 --> 00:00:17,301
No.

7
00:00:17,368 --> 00:00:19,334
Then you're the spitting
image of the mayor.

8
00:00:19,400 --> 00:00:20,735
Just act dignified.

9
00:00:20,802 --> 00:00:23,167
Remember, you guys, you're
supposed to be big wheels.

10
00:00:23,234 --> 00:00:24,834
Hey, Charlie, hold it!

11
00:00:24,901 --> 00:00:26,134
[TIRES SCREECH]

12
00:00:26,201 --> 00:00:28,701
You gotta help me, Charlie.
Uh, lend me your cab.

13
00:00:28,767 --> 00:00:31,068
Sure, Dib.
By the way, where you going?

14
00:00:31,134 --> 00:00:34,133
-To catch my police car.
-Somebody stole your car?

15
00:00:34,200 --> 00:00:35,467
I don't believe it.

16
00:00:35,534 --> 00:00:40,534
I know. Neither will the
sergeant.

17
00:00:42,901 --> 00:00:44,567
♪ Top Cat! ♪

18
00:00:44,634 --> 00:00:47,702
♪ The most effectual Top Cat! ♪

19
00:00:47,768 --> 00:00:51,868
♪ Who's intellectual close
friends get to call him T.C. ♪

20
00:00:51,934 --> 00:00:55,167
♪ Providing it's with dignity. ♪

21
00:00:55,234 --> 00:00:56,634
♪ Top Cat! ♪

22
00:00:56,701 --> 00:01:00,568
♪ The indisputable leader
of the gang. ♪

23
00:01:00,635 --> 00:01:03,801
♪ He's the boss, he's a pip,
he's the championship. ♪

24
00:01:03,868 --> 00:01:05,701
♪ He's the most tip top, ♪

25
00:01:05,767 --> 00:01:07,567
♪ Top Cat. ♪

26
00:01:13,502 --> 00:01:15,734
♪ Yes he's a chief,
he's a king, ♪

27
00:01:15,801 --> 00:01:17,300
♪ But above everything, ♪

28
00:01:17,367 --> 00:01:19,334
♪ He's the most tip top, ♪

29
00:01:19,400 --> 00:01:21,200
♪ Top Cat. ♪

30
00:01:26,435 --> 00:01:28,401
TOP CAT:
Hey, Listen to this, fellas.

31
00:01:28,468 --> 00:01:31,868
"Concessionaires Clean Up
as Millions Swarm to Beaches."

32
00:01:31,934 --> 00:01:34,901
Now the question that pops
into my nimble brain is...

33
00:01:34,968 --> 00:01:38,268
...what happens to the millions
that don't swarm to the beaches?

34
00:01:38,335 --> 00:01:40,834
They, uh, stay home
and, like, uh, swelter, T.C.

35
00:01:40,901 --> 00:01:42,834
Right, Spook. Good thinking,
boy.

36
00:01:42,901 --> 00:01:45,134
But with my idea
they can spend their money...

37
00:01:45,201 --> 00:01:46,934
...at the seashore right here in
town.

38
00:01:47,001 --> 00:01:48,934
We'll rent them beach chairs,
umbrellas.

39
00:01:49,001 --> 00:01:51,502
Why, the towel concession alone
will bring in a fortune.

40
00:01:51,568 --> 00:01:54,767
Good idea, T.C., but where
you gonna get an ocean?

41
00:01:54,834 --> 00:01:58,701
I knew you'd ask, Fancy, so one
wet ocean coming right up.

42
00:01:58,767 --> 00:02:00,701
Hey, if it's good enough for
kids,

43
00:02:00,767 --> 00:02:05,134
it's good enough for whole
families.

44
00:02:05,201 --> 00:02:07,134
Now what's Top Cat up to?

45
00:02:07,201 --> 00:02:10,667
Tampering with a hydrant, huh?

46
00:02:10,734 --> 00:02:12,868
Top Cat, what goes on?

47
00:02:12,934 --> 00:02:17,934
-There she blows.
-Hey, you can't--

48
00:02:18,235 --> 00:02:20,234
Hey, like, it's Officer Dibble.

49
00:02:20,300 --> 00:02:22,467
Uh-oh. He ain't gonna like that.

50
00:02:22,534 --> 00:02:24,801
[GURGLING]

51
00:02:24,868 --> 00:02:27,068
Sorry, Dribble, I was merely
trying

52
00:02:27,134 --> 00:02:30,201
to turn off the hydrant some
careless fireman left on.

53
00:02:30,268 --> 00:02:33,602
All right, T.C., unless you
clean up my police car...

54
00:02:33,668 --> 00:02:37,467
...I'm running you all in
for defacing city property.

55
00:02:37,534 --> 00:02:39,268
Relax, Dib, old sponge.

56
00:02:39,335 --> 00:02:41,268
We are prepared to make
restitution...

57
00:02:41,335 --> 00:02:43,335
...by cleaning up your car, good
as new.

58
00:02:43,401 --> 00:02:46,434
-Boy, one bucket of water.
-One bucket of water.

59
00:02:46,501 --> 00:02:48,434
-One water.
-Uh, one water.

60
00:02:48,501 --> 00:02:50,068
-One water.
-One water.

61
00:02:50,134 --> 00:02:51,767
-Water.
-One towel.

62
00:02:51,834 --> 00:02:53,667
-One towel.
-Like, uh, one towel.

63
00:02:53,734 --> 00:02:55,667
-Uh, one towel.
-One towel.

64
00:02:55,734 --> 00:02:56,934
-One towel.
-Towel.

65
00:02:57,001 --> 00:02:58,934
Don't miss this speck over
here, Dib.

66
00:02:59,001 --> 00:03:00,467
DIBBLE:
I got it, T.C.

67
00:03:00,534 --> 00:03:02,667
A fine officer like you deserves
to have

68
00:03:02,734 --> 00:03:04,567
the shiniest car on the force,
Dib.

69
00:03:04,634 --> 00:03:05,734
That's right.

70
00:03:05,801 --> 00:03:08,300
TOP CAT:
All it takes is a little
elbow grease.

71
00:03:08,367 --> 00:03:09,634
Yeah, ugh, I know.

72
00:03:09,701 --> 00:03:11,635
TOP CAT: Well, see you around,
Dib.

73
00:03:11,702 --> 00:03:16,434
-Yeah, uh, see you around.
-Head for the alley, fellas.

74
00:03:16,501 --> 00:03:18,268
Phew! That was close.

75
00:03:18,335 --> 00:03:20,567
Yeah, T.C.,
uh, being so close to working...

76
00:03:20,634 --> 00:03:22,635
...makes me feel
kind of, like, uh, beat.

77
00:03:22,702 --> 00:03:25,501
All right, let's get together
and Benny-- Where's Benny?

78
00:03:25,567 --> 00:03:29,502
Eh, he's over here, T.C.

79
00:03:29,568 --> 00:03:32,568
What am I gonna do?
She's all I got in the world.

80
00:03:32,635 --> 00:03:35,367
What's with him? He's more out
of this world than usual.

81
00:03:35,434 --> 00:03:36,701
It's that letter.

82
00:03:36,767 --> 00:03:38,834
I think it's bad news from some
kitten.

83
00:03:38,901 --> 00:03:41,602
Has he ever been known
to get good news?

84
00:03:41,668 --> 00:03:45,368
His life can be summed up
in two words: "Dear John."

85
00:03:45,435 --> 00:03:48,167
Tell you what, Benny,
you can have one of my girls.

86
00:03:48,234 --> 00:03:49,634
How about Gloria?

87
00:03:49,701 --> 00:03:53,268
Uh-uh. Gloria just got engaged.

88
00:03:53,335 --> 00:03:56,134
This wouldn't have happened
if I'd have sent her a card.

89
00:03:56,201 --> 00:03:57,801
TOP CAT: For her birthday?

90
00:03:57,868 --> 00:03:59,134
For Mother's Day.

91
00:03:59,201 --> 00:04:03,368
I forgot to mail her a card
for Mother's Day.

92
00:04:03,435 --> 00:04:05,368
TOP CAT:
Your girl's a mother, Benny?

93
00:04:05,435 --> 00:04:09,200
She's my mother.
The best mom I ever had.

94
00:04:09,267 --> 00:04:10,934
[CRYING]

95
00:04:11,001 --> 00:04:13,435
Quick, Choo-Choo, a hankie.

96
00:04:13,502 --> 00:04:16,767
Shirts, pants, socks,
and you-know-whats.

97
00:04:16,834 --> 00:04:19,367
Ah, here we are. A hankie.

98
00:04:19,434 --> 00:04:22,000
[BENNY HONKING]

99
00:04:22,067 --> 00:04:23,901
[SOBS]

100
00:04:23,968 --> 00:04:26,801
Wait till she finds out I'm a
fibber.

101
00:04:26,868 --> 00:04:28,368
TOP CAT:
You're a fibber?

102
00:04:28,435 --> 00:04:32,968
Ever since I left home, I've
written Mom about my success.

103
00:04:33,034 --> 00:04:35,468
She thinks I'm a big shot.

104
00:04:35,535 --> 00:04:39,502
Well, now, Benny, didn't I print
you up your own credit cards?

105
00:04:39,568 --> 00:04:43,301
It's an obvious case of an acute
inferiority complex...

106
00:04:43,368 --> 00:04:45,767
...stemming from an acute
inferiority.

107
00:04:45,834 --> 00:04:48,068
Yeah, I was--
I was just gonna say that.

108
00:04:48,134 --> 00:04:50,134
Now look, Benny, if you like
I'll make

109
00:04:50,201 --> 00:04:51,934
you an officer in the
corporation.

110
00:04:52,001 --> 00:04:55,767
Thanks, T.C., but Ma thinks
I'm something legitimate.

111
00:04:55,834 --> 00:04:58,535
Oh, she does, huh?
Let me see that letter.

112
00:04:58,602 --> 00:05:01,734
"Dear son Benny,
arriving on morning plane...

113
00:05:01,801 --> 00:05:03,734
...to spend the day with you.

114
00:05:03,801 --> 00:05:06,701
Hope you can take time off
from your job."

115
00:05:06,767 --> 00:05:09,168
-Job? What job?
-Read on.

116
00:05:09,235 --> 00:05:11,235
TOP CAT:
"I am so proud, Benny dear.

117
00:05:11,301 --> 00:05:13,568
After all,
how many mothers can say...

118
00:05:13,635 --> 00:05:16,368
...their son is mayor
of the great city of New York?"

119
00:05:16,435 --> 00:05:19,300
That's true. How many mothers--
Uh, the mayor of New York?

120
00:05:19,367 --> 00:05:21,601
I had to tell her something.

121
00:05:21,667 --> 00:05:22,834
But mayor?

122
00:05:22,901 --> 00:05:25,201
Now, if you'd told her
you were a CPA...

123
00:05:25,268 --> 00:05:28,535
...we could fix you up with a
pad, a pencil and an eraser.

124
00:05:28,602 --> 00:05:31,133
Or maybe chief of police.
We could borrow Dibble's badge.

125
00:05:31,200 --> 00:05:32,534
But mayor?

126
00:05:32,601 --> 00:05:34,567
All right, you guys,

127
00:05:34,634 --> 00:05:36,868
get back there and wash my car.

128
00:05:36,934 --> 00:05:39,201
Trying to run out on..

129
00:05:39,268 --> 00:05:42,735
I thought I told you
to keep this alley cleaned up.

130
00:05:42,802 --> 00:05:45,168
What's the matter, Drubble?
Expecting the sergeant?

131
00:05:45,235 --> 00:05:48,268
I am always expecting the
sergeant.

132
00:05:48,335 --> 00:05:50,868
And the name's Dribble. Or
Druddle.

133
00:05:50,934 --> 00:05:53,200
I mean, it's-- It's Dibble, not
Dribble.

134
00:05:53,267 --> 00:05:54,801
Relax, Drizzle.

135
00:05:54,868 --> 00:05:56,868
Okay, fellas, you heard Officer
Dobble.

136
00:05:56,934 --> 00:05:59,734
Let's clean up this mess
before the sergeant shows up.

137
00:05:59,801 --> 00:06:02,201
-Right, T.C.
-Right.

138
00:06:02,268 --> 00:06:03,667
-Right.
-Uh, right.

139
00:06:03,734 --> 00:06:06,068
We're with you, Dibble.

140
00:06:06,134 --> 00:06:08,300
You gotta keep the city clean...

141
00:06:08,367 --> 00:06:11,567
...like it says in Section 44,

142
00:06:11,634 --> 00:06:13,068
Paragraph 6.

143
00:06:13,134 --> 00:06:16,234
I'm terribly sorry about this
mess, Dibble.

144
00:06:16,300 --> 00:06:18,235
An oversight on my part.

145
00:06:18,301 --> 00:06:21,567
I assure you, it won't happen
again as long as you're around.

146
00:06:21,634 --> 00:06:25,667
Come on, gang. Let's go find
Benny.

147
00:06:25,734 --> 00:06:28,701
TOP CAT: Benny,
where do you think you're going?

148
00:06:28,767 --> 00:06:30,301
To the Foreign Legion.

149
00:06:30,368 --> 00:06:33,401
Anything's better than facing
Mom.

150
00:06:33,468 --> 00:06:37,268
-Goodbye.
-Benny's ma will be heartbroken.

151
00:06:37,335 --> 00:06:39,602
-Poor old soul.
-Hold it, Benny.

152
00:06:39,668 --> 00:06:42,601
If your ma thinks you're the
mayor, you are the mayor.

153
00:06:42,667 --> 00:06:44,635
When Ma steps off that plane...

154
00:06:44,702 --> 00:06:47,934
...she is gonna be greeted by
the Honorable Benny the Ball...

155
00:06:48,001 --> 00:06:50,567
...mayor of New York. Any
questions?

156
00:06:50,634 --> 00:06:52,134
FANCY: Just one, T.C.

157
00:06:52,201 --> 00:06:54,201
If Benny's gonna act like the
mayor...

158
00:06:54,268 --> 00:06:57,068
...he's gotta look like one.
What do we do for clothes?

159
00:06:57,134 --> 00:06:59,367
How do we make the scene
at the airport?

160
00:06:59,434 --> 00:07:01,368
I mean, like, we got no
wheels.

161
00:07:01,435 --> 00:07:05,368
Easy. Today's the day we wash
Dibble's police car, right?

162
00:07:05,435 --> 00:07:07,934
So we'll just make a little stop
at the airport...

163
00:07:08,001 --> 00:07:09,934
...on the way to the wash rack.

164
00:07:10,001 --> 00:07:15,001
The clothes we'll just borrow
from my friend A.B. Ritz.

165
00:07:15,267 --> 00:07:16,617
[HUMMING]

166
00:07:22,133 --> 00:07:23,101
SERGEANT: Dibble!

167
00:07:23,168 --> 00:07:25,101
What do you think you're doing?

168
00:07:25,168 --> 00:07:28,267
Keeping the city clean...
...like it says in Section 44,

169
00:07:28,334 --> 00:07:30,834
Paragraph 6, sergeant.

170
00:07:30,901 --> 00:07:32,601
Is that so?

171
00:07:32,667 --> 00:07:35,133
Well, Dibble, the city has a
department

172
00:07:35,200 --> 00:07:36,701
for that sort of work.

173
00:07:36,767 --> 00:07:39,001
It has? I mean, uh--

174
00:07:39,068 --> 00:07:41,501
Dibble, I want you
to look like a policeman...

175
00:07:41,567 --> 00:07:43,535
...and behave like a
policeman...

176
00:07:43,602 --> 00:07:46,401
...or I'll have you
pounding a beat in Canarsie.

177
00:07:46,468 --> 00:07:49,834
Oh, no, sir. I mean-- Oh-- Oh,
yes, sir!

178
00:07:49,901 --> 00:07:52,834
And for the love of Pete,
put down that broom

179
00:07:52,901 --> 00:07:54,834
and get back in your car.

180
00:07:54,901 --> 00:07:57,101
Yes, sir, sergeant.

181
00:07:57,168 --> 00:08:02,168
Why do I put up with Top Cat
and his crazy bunch?

182
00:08:02,767 --> 00:08:04,034
CHOO-CHOO: Hey, T.C.,

183
00:08:04,101 --> 00:08:06,101
won't Dibble mind if we borrow
his car?

184
00:08:06,168 --> 00:08:10,034
Don't worry, Choo-Choo.
I left him a note.

185
00:08:10,101 --> 00:08:12,868
Hey, Top Cat, come back with my
car.

186
00:08:12,934 --> 00:08:15,234
Uh, what's this?

187
00:08:15,300 --> 00:08:18,450
[DIBBLE READING NOTE]

188
00:08:24,300 --> 00:08:26,901
"P.S. We'll wash it later."

189
00:08:26,968 --> 00:08:28,667
[CAR HORN HONKING]

190
00:08:28,734 --> 00:08:30,667
Charlie! Hey, Charlie, hold it!

191
00:08:30,734 --> 00:08:31,968
[BRAKES SCREECH]

192
00:08:32,034 --> 00:08:34,834
You gotta help me, Charlie.
Uh, lend me your cab.

193
00:08:34,901 --> 00:08:37,401
Sure, Dib.
I'm just taking my coffee break.

194
00:08:37,468 --> 00:08:39,767
Hey, by the way,
where are you going?

195
00:08:39,834 --> 00:08:44,100
-To catch my police car.
-Somebody stole your car?

196
00:08:44,167 --> 00:08:45,434
I don't believe it.

197
00:08:45,501 --> 00:08:50,501
I know. Neither will the
sergeant.

198
00:08:54,268 --> 00:08:57,767
Tell us, Mayorooney, what are
your plans for futuresville?

199
00:08:57,834 --> 00:09:00,567
Spook, you are supposed to be a
reporter from "The Times",

200
00:09:00,634 --> 00:09:01,667
not "Down Beat".

201
00:09:01,734 --> 00:09:03,968
Do I really look like the mayor,
T.C.?

202
00:09:04,034 --> 00:09:06,267
TOP CAT: Your ma seen
a picture of him?

203
00:09:06,334 --> 00:09:07,502
No.

204
00:09:07,568 --> 00:09:09,801
Then you are the spitting
image of the mayor.

205
00:09:09,868 --> 00:09:11,201
Just act dignified.

206
00:09:11,268 --> 00:09:13,667
Remember, you guys, you're
supposed to be big wheels.

207
00:09:13,734 --> 00:09:16,268
Big wheels?
I thought we were politicians.

208
00:09:16,335 --> 00:09:19,401
-Uh, hold it, Your Honor.
-You hold it, Brain.

209
00:09:19,468 --> 00:09:24,468
Save the flashbulbs for the
airport.

210
00:09:25,934 --> 00:09:30,400
They're turning into the
airport. I'll catch them now.

211
00:09:30,467 --> 00:09:32,001
SPOOK:
Idle Hour Airport.

212
00:09:32,068 --> 00:09:33,802
Looks like we made the
scene, gentlemen.

213
00:09:33,869 --> 00:09:36,601
All right, knock it off, Spook.
We're supposed to be dignified.

214
00:09:36,667 --> 00:09:38,435
MAN [OVER SPEAKER]:
#Attention, please.

215
00:09:38,502 --> 00:09:43,001
#Flight 606 now arriving
from North Chicago...

216
00:09:43,068 --> 00:09:46,968
#...East Lib, South Bend,
West Virginia...

217
00:09:47,034 --> 00:09:49,101
#...and Plumb Center.

218
00:09:49,168 --> 00:09:52,168
All right, fellas. Rember,
make it look authentic.

219
00:09:52,235 --> 00:09:53,801
BRAIN:
Yeah, realistic too.

220
00:09:53,868 --> 00:09:56,601
-Have you got the wreath, Fancy?
-Right here, T.C.

221
00:09:56,667 --> 00:09:58,435
TOP CAT:
Take the banner off.

222
00:09:58,502 --> 00:10:00,767
We're meeting Benny's ma,
not a racehorse.

223
00:10:00,834 --> 00:10:02,767
Here come the passengers now.

224
00:10:02,834 --> 00:10:04,834
Jumping rutabagas,

225
00:10:04,901 --> 00:10:07,168
I can't see a thing without my
specs.

226
00:10:07,235 --> 00:10:12,001
Oh, let's see now.
Hmm, hmm, there they are.

227
00:10:12,068 --> 00:10:15,801
Benjamin! My, how you've grown!

228
00:10:15,868 --> 00:10:18,435
I'd know you anywhere.

229
00:10:18,502 --> 00:10:20,634
Ahem, Mrs. Ball,
you've made a slight error.

230
00:10:20,701 --> 00:10:22,101
Put me down.

231
00:10:22,168 --> 00:10:25,767
Oh, mercy me. I can't see a
thing with my specs either.

232
00:10:25,834 --> 00:10:27,634
BENNY: Here I am, Mom.

233
00:10:27,701 --> 00:10:30,434
Benjamin, dear boy, let me look
at you.

234
00:10:30,501 --> 00:10:34,834
Oh, my, but you do look
successful.

235
00:10:34,901 --> 00:10:38,400
Like I wrote you, Ma,
I'm the mayor of New York.

236
00:10:38,467 --> 00:10:40,401
Isn't that nice?

237
00:10:40,468 --> 00:10:43,400
And who are all these fine
gentlemen?

238
00:10:43,467 --> 00:10:45,401
Ma-- I mean, uh, Mrs. Ball...

239
00:10:45,468 --> 00:10:47,734
...as the official greeter for
the city,

240
00:10:47,801 --> 00:10:49,101
permit me to introduce...

241
00:10:49,168 --> 00:10:52,567
...Congressman Fancy-Fancy
of the 9th District.

242
00:10:52,634 --> 00:10:54,635
On behalf of my constituents...

243
00:10:54,702 --> 00:10:57,068
...I bid you welcome
to our fair metropolis...

244
00:10:57,134 --> 00:11:00,034
...extending from the rockbound
cliffs of the Palisades...

245
00:11:00,101 --> 00:11:02,901
...to the sun-kissed sands
of Coney Island.

246
00:11:02,968 --> 00:11:04,901
My, how nice.

247
00:11:04,968 --> 00:11:08,300
And over there is our delegate
to the United Nations...

248
00:11:08,367 --> 00:11:10,301
...the eminent Dr. Choo-Choo.

249
00:11:10,368 --> 00:11:15,368
[SPEAKING IN SPANISH, FRENCH
THEN GERMAN]

250
00:11:15,467 --> 00:11:17,834
Heaven sakes. What did he say?

251
00:11:17,901 --> 00:11:20,535
TOP CAT: Sorry, our official
translator's out of town.

252
00:11:20,602 --> 00:11:22,602
Now shall we proceed
to the city hall...

253
00:11:22,668 --> 00:11:24,668
...where His Honor will give
a major address...

254
00:11:24,735 --> 00:11:27,235
...and present our guest
with the keys to the city?

255
00:11:27,301 --> 00:11:30,901
Oh, Benny, dear, how exciting.

256
00:11:30,968 --> 00:11:35,068
BRAIN:
Duh, hold it.

257
00:11:35,134 --> 00:11:37,701
Uh, Mrs. Ball, like,
will you tell our readers...

258
00:11:37,767 --> 00:11:39,701
...how long you've known His
Honor?

259
00:11:39,767 --> 00:11:41,634
You mean Benjamin?

260
00:11:41,701 --> 00:11:45,467
Well, ever since I changed
his first diaper.

261
00:11:45,534 --> 00:11:48,901
Oh, Ma!

262
00:11:48,968 --> 00:11:51,968
No, sir, I didn't see any police
car drive into the lot.

263
00:11:52,034 --> 00:11:55,467
-Uh, you cops using taxis now?
-Never mind, never mind.

264
00:11:55,534 --> 00:11:56,501
[CAR DRIVING AWAY]

265
00:11:56,567 --> 00:11:59,567
Uh-oh, I see it now.

266
00:12:02,068 --> 00:12:06,268
Stop in the name of the law!

267
00:12:09,767 --> 00:12:13,667
BENNY: And it is indeed an honor
and a priv...?

268
00:12:13,734 --> 00:12:15,901
-Priv...?
-Privilege, privilege.

269
00:12:15,968 --> 00:12:18,968
Privilege, as mayor of the city,

270
00:12:19,034 --> 00:12:22,767
to extend our hospitality to
you, Ma.

271
00:12:22,834 --> 00:12:26,868
I mean, Mrs. Benjamin B. Ball
Senior.

272
00:12:26,934 --> 00:12:30,000
And as a token of our es..

273
00:12:30,067 --> 00:12:31,034
Es...?

274
00:12:31,101 --> 00:12:32,068
TOP CAT: Esteem, esteem.

275
00:12:32,134 --> 00:12:35,734
Esteem. I-- Esteem. I present
you

276
00:12:35,801 --> 00:12:38,701
with the key to our fair city.

277
00:12:38,767 --> 00:12:42,100
Oh, my goodness. Thank you, son.

278
00:12:42,167 --> 00:12:44,400
I mean, Your Honor.

279
00:12:44,467 --> 00:12:46,435
Uh, hold it.

280
00:12:46,502 --> 00:12:48,602
All right, all right,
no more pictures now.

281
00:12:48,668 --> 00:12:50,901
We're late for the ticker-tape
parade up the avenue.

282
00:12:50,968 --> 00:12:52,101
This way, please.

283
00:12:52,168 --> 00:12:54,634
Oh, Benny, you shouldn't have.

284
00:12:54,701 --> 00:12:57,034
Gosh, Ma, it's nothing.

285
00:12:57,101 --> 00:13:00,535
What's a few ticker tapes?

286
00:13:00,602 --> 00:13:03,767
DIBBLE: Hold it right there,
T.C. I got you this time.

287
00:13:03,834 --> 00:13:08,301
Let's not keep the crowds
waiting, folks.

288
00:13:08,368 --> 00:13:12,068
Come back here before I lose
my--

289
00:13:12,134 --> 00:13:14,335
MAN:
All right, cabby.

290
00:13:14,401 --> 00:13:17,868
If I told you guys once,
I've told you a million times:

291
00:13:17,934 --> 00:13:20,001
No parking in this district.

292
00:13:20,068 --> 00:13:22,335
Oh, knock it off, Monnihan.
I'm in a hurry.

293
00:13:22,401 --> 00:13:25,501
Dibble! What are you doing
with this hack?

294
00:13:25,567 --> 00:13:27,501
No time to explain now.

295
00:13:27,567 --> 00:13:32,535
Just don't tell the sergeant you
saw me.

296
00:13:32,602 --> 00:13:35,467
We are now approaching
the parade route, Mrs. Ball.

297
00:13:35,534 --> 00:13:37,068
Ooh, how exciting.

298
00:13:37,134 --> 00:13:39,567
We should be nearing the city
Department of Sanitation

299
00:13:39,634 --> 00:13:42,801
100-piece band at any moment.

300
00:13:42,868 --> 00:13:44,835
[MARCHING BAND MUSIC PLAYING]

301
00:13:44,902 --> 00:13:49,902
Here they come, Fancy. Let's
make the ticker-tape welcome.

302
00:13:50,168 --> 00:13:54,168
Listen to that crowd, Mrs. Ball.
New York loves you.

303
00:13:54,235 --> 00:13:59,235
Yeah, Ma, they're crazy about
you.

304
00:14:00,068 --> 00:14:03,667
Nothing like this ever happened
to me before.

305
00:14:03,734 --> 00:14:04,801
[MOTHER SOBS]

306
00:14:04,868 --> 00:14:07,734
I'm the proudest mother in the
world.

307
00:14:07,801 --> 00:14:09,435
Don't cry, Ma, please.

308
00:14:09,502 --> 00:14:14,502
You know, son, if they like me
so much, I think I should stay.

309
00:14:15,334 --> 00:14:16,602
Ma, you wouldn't do that.

310
00:14:16,668 --> 00:14:19,268
But, Benny, I thought
you'd like it if I stayed.

311
00:14:19,335 --> 00:14:22,601
What the mayor means is that,
though New York is a nice place

312
00:14:22,667 --> 00:14:24,634
to visit, you wouldn't want to
live here.

313
00:14:24,701 --> 00:14:25,767
MOTHER: I wouldn't?

314
00:14:25,834 --> 00:14:28,901
No. Miserable winters, smog,
earthquakes.

315
00:14:28,968 --> 00:14:30,168
That's New York?

316
00:14:30,235 --> 00:14:32,735
And besides, your boy wants to
retire some day...

317
00:14:32,802 --> 00:14:35,601
...take his pension and return
home to Plumb Center...

318
00:14:35,667 --> 00:14:37,901
...and his mother's arms.

319
00:14:37,968 --> 00:14:41,267
[STAMMERS]
Oh, cut it out, T.C.

320
00:14:41,334 --> 00:14:43,101
He's right, son.

321
00:14:43,168 --> 00:14:46,000
I'll be home waiting for you.

322
00:14:46,067 --> 00:14:47,834
Thanks, Mom.

323
00:14:47,901 --> 00:14:49,467
[CAR HORN HONKING]

324
00:14:49,534 --> 00:14:51,034
DIBBLE: Stop, T.C.

325
00:14:51,101 --> 00:14:53,635
It's no use to run.
I've got you now.

326
00:14:53,702 --> 00:14:57,368
-Is somebody calling us?
-Just an autograph hound.

327
00:14:57,435 --> 00:14:59,467
Persistent fellow.
Shall we be on our way?

328
00:14:59,534 --> 00:15:00,801
What's next, T.C.?

329
00:15:00,868 --> 00:15:03,667
TOP CAT: Next? Oh, your ma
is gonna christen a ship.

330
00:15:03,734 --> 00:15:05,068
A ship? Me?

331
00:15:05,134 --> 00:15:08,300
Certainly. As they say
in high Navy circles:

332
00:15:08,367 --> 00:15:10,033
Shall we go to launch?

333
00:15:10,100 --> 00:15:12,200
[BOTH CHUCKLE]

334
00:15:16,201 --> 00:15:18,634
Hey, Spook, Dibble's gaining on
T.C.

335
00:15:18,701 --> 00:15:21,435
Yeah. He's starting
down the alley now.

336
00:15:21,502 --> 00:15:24,567
Don't worry, men.
It's, like, in the bag.

337
00:15:24,634 --> 00:15:25,601
[POPS]

338
00:15:25,667 --> 00:15:30,667
Aw, sounds like I got a flat
tire.

339
00:15:37,168 --> 00:15:40,167
Am I holding this right,
Benjamin?

340
00:15:40,234 --> 00:15:42,401
You're doing fine, Mom.

341
00:15:42,468 --> 00:15:45,201
Of course, we don't ordinarily
use ginger ale...

342
00:15:45,268 --> 00:15:48,235
...but it's the taxpayers' money
and it is an election year.

343
00:15:48,301 --> 00:15:52,934
Ha, ha. I understand.
Now tell me again, what do I do?

344
00:15:53,001 --> 00:15:56,101
You just say:
"I christen thee the good ship

345
00:15:56,168 --> 00:15:58,401
Mother Benjamin B. Ball
Senior."

346
00:15:58,468 --> 00:16:01,468
Then you smack it with the
bottle as hard as you can.

347
00:16:01,535 --> 00:16:06,034
Oh, imagine having a ship
named after little old me.

348
00:16:06,101 --> 00:16:08,801
Hold it, Top Cat.
You're all under arrest.

349
00:16:08,868 --> 00:16:10,168
Now, Ma.

350
00:16:10,235 --> 00:16:14,967
I christen thee the good ship,
Mother Benjamin B. Ball Senior.

351
00:16:15,033 --> 00:16:16,683
This is it!

352
00:16:21,501 --> 00:16:22,801
Ginger ale.

353
00:16:22,868 --> 00:16:25,901
[GROANS]

354
00:16:25,968 --> 00:16:28,501
I didn't know I was supposed to
launch

355
00:16:28,567 --> 00:16:30,634
the captain along with the ship.

356
00:16:30,701 --> 00:16:32,635
Just a minor mishap, Ma.

357
00:16:32,702 --> 00:16:36,300
He's bound to have some sort
of group insurance of some sort.

358
00:16:36,367 --> 00:16:37,767
Where to now, T.C.?

359
00:16:37,834 --> 00:16:39,301
TOP CAT:
Next is the dedication...

360
00:16:39,368 --> 00:16:42,300
...of the new, quadriborough,
multi-level transaquatic bridge.

361
00:16:42,367 --> 00:16:44,868
My, that sounds important.

362
00:16:44,934 --> 00:16:48,300
[CAR HORN HONKING]

363
00:16:48,367 --> 00:16:50,401
Is somebody after us again?

364
00:16:50,468 --> 00:16:54,201
Probably another reporter. They
mean well, but such a nuisance.

365
00:16:54,268 --> 00:16:58,318
Hold onto your hats, folks.

366
00:17:01,667 --> 00:17:02,968
[CAR DOOR OPENS]

367
00:17:03,034 --> 00:17:06,101
All right, you double-crossing
meathead, out of my car.

368
00:17:06,168 --> 00:17:09,000
-Dibble!
-Sergeant!

369
00:17:09,067 --> 00:17:11,534
Oh, no!

370
00:17:11,601 --> 00:17:14,667
I'm riding along,
minding my own business.

371
00:17:14,734 --> 00:17:17,101
A taxi forces me to the curb.

372
00:17:17,168 --> 00:17:20,034
The driver gets out
and calls me a meathead.

373
00:17:20,101 --> 00:17:22,034
He looks like Dibble.

374
00:17:22,101 --> 00:17:27,101
He orders me out of my car,
then he disappears.

375
00:17:27,601 --> 00:17:29,634
I gotta get off that reducing
diet

376
00:17:29,701 --> 00:17:33,601
and go back to food again.

377
00:17:35,435 --> 00:17:37,467
Now this has gotta look good,
Choo-Choo.

378
00:17:37,534 --> 00:17:39,368
Does Spook know what to do?

379
00:17:39,435 --> 00:17:42,033
Yeah, T.C. He's doing it right
now.

380
00:17:42,100 --> 00:17:43,367
I can't look.

381
00:17:43,434 --> 00:17:45,635
[BRAKES SCREECH]

382
00:17:45,702 --> 00:17:49,734
My, my. Are all those cars here
for the bridge opening?

383
00:17:49,801 --> 00:17:51,968
Yes, Ma. When you cut that
ribbon...

384
00:17:52,034 --> 00:17:54,968
...all those cars
will roar across the bridge.

385
00:17:55,034 --> 00:17:57,368
Oh, my. And to think that
cutting

386
00:17:57,435 --> 00:17:59,501
this little ribbon will do so
much.

387
00:17:59,567 --> 00:18:02,168
Oh, you're a smart mayor, son.

388
00:18:02,235 --> 00:18:04,734
Thanks, Ma. We're doing our
best.

389
00:18:04,801 --> 00:18:07,501
Hold it, you phonies, I've got
you now.

390
00:18:07,567 --> 00:18:10,601
Don't move.
Stay where you are.

391
00:18:10,667 --> 00:18:13,434
Uh-oh, here comes the traffic
detail.

392
00:18:13,501 --> 00:18:18,301
-Ma, snip the ribbon!
-Alrighty.

393
00:18:20,501 --> 00:18:24,200
Oh, no!

394
00:18:24,267 --> 00:18:26,534
Help!

395
00:18:26,601 --> 00:18:27,351
Help!

396
00:18:32,368 --> 00:18:34,801
And now, as the sun sets in the
west,

397
00:18:34,868 --> 00:18:36,801
we depart for the airport...

398
00:18:36,868 --> 00:18:38,934
...where our honored guest will
wing

399
00:18:39,001 --> 00:18:41,268
her weary-but-happy way home.

400
00:18:41,335 --> 00:18:45,168
I'll never forget this day
as long as I live.

401
00:18:45,235 --> 00:18:47,901
I'm glad you had a good time,
Mom.

402
00:18:47,968 --> 00:18:49,134
Thank you, Benjamin.

403
00:18:49,201 --> 00:18:52,602
And now you can tell the family
I'm a big success.

404
00:18:52,668 --> 00:18:57,201
Of course I will, son, but I'll
tell you a little secret.

405
00:18:57,268 --> 00:19:00,734
It wouldn't make any difference
to me what you are.

406
00:19:00,801 --> 00:19:04,467
Mayor or not,
I'd love you just the same.

407
00:19:04,534 --> 00:19:05,734
BENNY: Really, Mom?

408
00:19:05,801 --> 00:19:10,801
-Now she tells him.
-T.C., we've got company again.

409
00:19:11,368 --> 00:19:14,401
-Man, like, uninvited company.
-Don't tell me, let me guess.

410
00:19:14,468 --> 00:19:16,635
Is he big, fat,
with a definite resemblance...

411
00:19:16,702 --> 00:19:20,168
...to the Neanderthal man
and wearing a policeman's cap?

412
00:19:20,235 --> 00:19:22,934
Yep, it's Dibble, all right.

413
00:19:23,001 --> 00:19:28,001
I'll get you this time, Top Cat,
if it's the last thing I do.

414
00:19:29,901 --> 00:19:33,167
-He's gaing on us, T.C.
-Like we were standing still.

415
00:19:33,234 --> 00:19:34,401
Fear not, men.

416
00:19:34,468 --> 00:19:36,401
The cab isn't built that can
overtake

417
00:19:36,468 --> 00:19:38,501
one of these souped-up police
cars.

418
00:19:38,567 --> 00:19:40,601
Just hang onto your hats while
I--

419
00:19:40,667 --> 00:19:42,668
[ENGINE SPUTTERING]

420
00:19:42,735 --> 00:19:47,735
Hey, what's wrong with this
crate? It's slowing down!

421
00:19:48,334 --> 00:19:49,702
Wouldn't you know it?

422
00:19:49,768 --> 00:19:53,168
Just like Dibble to run out of
gas when you need him most.

423
00:19:53,235 --> 00:19:57,868
-Is something wrong?
-Ma will miss her plane.

424
00:19:57,934 --> 00:20:02,300
TOP CAT: We'll just take that
taxi to the airport. Oh, cabby?

425
00:20:02,367 --> 00:20:03,300
Cabby?

426
00:20:03,367 --> 00:20:04,735
[CAR DOOR OPENS]

427
00:20:04,802 --> 00:20:08,101
-Who are you calling cabby?
-Well, Dibble, of all people.

428
00:20:08,168 --> 00:20:11,767
Does the commissioner know
you're holding an outside job?

429
00:20:11,834 --> 00:20:15,702
Don't be so wise, T.C.
You'll get life for this.

430
00:20:15,768 --> 00:20:20,768
I'm charging you with grand
theft auto, resisting arrest...

431
00:20:20,868 --> 00:20:23,068
...impersonating elected
officials,

432
00:20:23,134 --> 00:20:26,235
parading without a permit,
littering--

433
00:20:26,301 --> 00:20:30,234
You can stop right there,
Dibble. I plead guilty.

434
00:20:30,300 --> 00:20:32,334
You do?

435
00:20:32,400 --> 00:20:34,467
Oh, then get in my car.

436
00:20:34,534 --> 00:20:36,467
You're all going to
headquarters.

437
00:20:36,534 --> 00:20:38,734
Your car's out of gas, Dibble.

438
00:20:38,801 --> 00:20:41,301
Then we'll go in Charlie's taxi.

439
00:20:41,368 --> 00:20:45,168
Okay, everybody, out of that car
and into the taxi.

440
00:20:45,235 --> 00:20:46,602
TOP CAT: You know, Dibble,

441
00:20:46,668 --> 00:20:49,367
it's gonna feel funny to be in
jail tomorrow.

442
00:20:49,434 --> 00:20:51,534
What's so special about
tomorrow?

443
00:20:51,601 --> 00:20:54,667
Tomorrow is Mother's Day,
Dibble.

444
00:20:54,734 --> 00:20:57,168
Mother's Day?

445
00:20:57,235 --> 00:20:59,168
Gosh, I forgot all about it.

446
00:20:59,235 --> 00:21:02,834
TOP CAT: Don't worry, Dibble.
Your mother, dear sweet thing...

447
00:21:02,901 --> 00:21:05,101
...will receive a
special-delivery

448
00:21:05,168 --> 00:21:07,934
Mother's Day card from you.
I took care of it.

449
00:21:08,001 --> 00:21:11,101
DIBBLE:
Gosh, T.C. Uh, thanks.

450
00:21:11,168 --> 00:21:14,235
Yes, it's a shame
all mothers can't be happy...

451
00:21:14,301 --> 00:21:18,168
...especially that little old
lady over there, Benny's mother.

452
00:21:18,235 --> 00:21:21,268
DIBBLE:
Benny's mother. I don't get it.

453
00:21:21,335 --> 00:21:24,068
TOP CAT: You see, everything we
did today was for her.

454
00:21:24,134 --> 00:21:26,534
The launching, the bridge
dedication.

455
00:21:26,601 --> 00:21:28,601
Just a little fun in the big
city.

456
00:21:28,667 --> 00:21:30,901
Was that too much to give a
mother?

457
00:21:30,968 --> 00:21:33,001
Now wait a minute, Top Cat.

458
00:21:33,068 --> 00:21:35,068
I'm for mothers,
but you broke the law.

459
00:21:35,134 --> 00:21:38,534
After all, I have my duty to
perform.

460
00:21:38,601 --> 00:21:40,934
[GANG HUMMING]

461
00:21:41,001 --> 00:21:44,751
[SINGING SOOTHING BALLAD]

462
00:21:47,467 --> 00:21:50,468
Who could deny a mother
happiness?

463
00:21:50,535 --> 00:21:52,801
It could be your mother, my
mother.

464
00:21:52,868 --> 00:21:55,367
So I borrowed a police car.

465
00:21:55,434 --> 00:21:58,335
It was for somebody's mother.

466
00:21:58,401 --> 00:22:00,667
Oh, you should have seen her
tired,

467
00:22:00,734 --> 00:22:03,034
seamy old face light up with
joy...

468
00:22:03,101 --> 00:22:05,334
...when we gave her the key to
the city.

469
00:22:05,400 --> 00:22:07,667
Why, her eyes fairly danced.

470
00:22:07,734 --> 00:22:08,834
They did?

471
00:22:08,901 --> 00:22:10,901
TOP CAT: Yeah, they did
but don't interrupt.

472
00:22:10,968 --> 00:22:13,101
And that parade through the
streets.

473
00:22:13,168 --> 00:22:15,767
Her tired body, her work-worn
hands

474
00:22:15,834 --> 00:22:17,201
were all forgotten...

475
00:22:17,268 --> 00:22:21,601
...as tears of joy streamed down
her wrinkled cheeks.

476
00:22:21,667 --> 00:22:23,434
[SOBBING]

477
00:22:23,501 --> 00:22:25,634
Please, T.C., no more.

478
00:22:25,701 --> 00:22:29,268
Dear, sweet old soul
with the silvery hair.

479
00:22:29,335 --> 00:22:34,301
So I broke a law or two for her,
blundering fool that I am.

480
00:22:34,368 --> 00:22:39,134
My only motive
was to make a mother happy.

481
00:22:39,201 --> 00:22:43,034
Tell me, T.C.,
what have you got against me?

482
00:22:43,101 --> 00:22:44,401
TOP CAT:
Nothing, Dibble.

483
00:22:44,468 --> 00:22:47,134
And that's why I want you
to do your duty.

484
00:22:47,201 --> 00:22:50,034
Go ahead, slap on the cuffs,
but be merciful.

485
00:22:50,101 --> 00:22:52,068
No cuffs on Mother, please.

486
00:22:52,134 --> 00:22:55,667
She thinks she's going to the
airport to catch the plane home.

487
00:22:55,734 --> 00:22:59,235
What do you take me for, T.C.,
a mother-hater?

488
00:22:59,301 --> 00:23:01,934
-I'll take her to the plane.
-You mean...?

489
00:23:02,001 --> 00:23:03,267
DIBBLE: What else?

490
00:23:03,334 --> 00:23:06,368
Mother, everyone, into the cab.

491
00:23:06,435 --> 00:23:09,435
I don't care what anybody says
about you, Dibble.

492
00:23:09,502 --> 00:23:14,502
You know what you are?
You're all heart.

493
00:23:15,301 --> 00:23:20,235
Bye-bye, everybody.
Thank you for everything.

494
00:23:20,301 --> 00:23:23,200
DIBBLE:
Bye-bye, Mom. Write soon.

495
00:23:23,267 --> 00:23:25,701
[DIBBLE SNIFFLING]

496
00:23:25,767 --> 00:23:27,934
Control yourself, Dibble.

497
00:23:28,001 --> 00:23:30,301
I'm sorry, T.C. I'll try.

498
00:23:30,368 --> 00:23:33,001
Ma's gonna send him a
cheesecake.

499
00:23:33,068 --> 00:23:38,068
TOP CAT: Benny, no one deserves
a cheesecake more than Dibble.

500
00:23:40,301 --> 00:23:42,801
TOP CAT: Thanks for the use of
the cab, Dibble.

501
00:23:42,868 --> 00:23:46,602
Don't thank me, thank Charlie.
It's his hack.

502
00:23:46,668 --> 00:23:50,634
Oh, modesty, modesty.
You are big, Dibble. Big!

503
00:23:50,701 --> 00:23:53,335
If there's ever anything
we can do for you--

504
00:23:53,401 --> 00:23:56,335
Hey, Dibble, you had the flag
down all the time.

505
00:23:56,401 --> 00:23:58,634
The company's gonna want the
fare.

506
00:23:58,701 --> 00:24:01,268
Never mind, Dibble, this one's
on me.

507
00:24:01,335 --> 00:24:04,068
It's the least we can do.
Oops.

508
00:24:04,134 --> 00:24:05,834
-Oops.
-Oops.

509
00:24:05,901 --> 00:24:08,200
-Like, oops.
-Uh, oops.

510
00:24:08,267 --> 00:24:09,767
Oops.

511
00:24:09,834 --> 00:24:11,301
Oh, thanks.

512
00:24:11,368 --> 00:24:13,301
Fifty-seven dollars and 85
cents.

513
00:24:13,368 --> 00:24:16,334
Outrageous! Here you are,
Dibble.

514
00:24:16,400 --> 00:24:17,667
DIBBLE: A quarter?

515
00:24:17,734 --> 00:24:19,235
For the tip, the tip.

516
00:24:19,301 --> 00:24:22,001
You don't wanna get a reputation
as a cheapskate, Dibble.

517
00:24:22,068 --> 00:24:26,667
Be seeing you. Let's go, gang.
Let's head to the hills.

518
00:24:26,734 --> 00:24:30,101
Come back here, T.C.!

519
00:24:30,168 --> 00:24:32,667
Hey, Dibble, come back here!

520
00:24:32,734 --> 00:24:37,734
Somebody's got to pay for this.
You owe me $57.85!

521
00:24:38,068 --> 00:24:40,834
Come on, Dibble! Go, go, go,
boy!

522
00:24:40,901 --> 00:24:43,067
Five-to-1 he gets away. Any
takers?

523
00:24:43,133 --> 00:24:45,233
[ALL LAUGHING]

524
00:24:52,567 --> 00:24:54,467
♪ Top Cat! ♪

525
00:24:54,534 --> 00:24:57,268
♪ The most effectual Top Cat! ♪

526
00:24:57,335 --> 00:25:01,667
♪ Who's intellectual close
friends get to call him T.C. ♪

527
00:25:01,734 --> 00:25:04,601
♪ Providing it's with dignity. ♪

528
00:25:04,667 --> 00:25:06,502
♪ Top Cat! ♪

529
00:25:06,568 --> 00:25:10,201
♪ The indisputable leader
of the gang. ♪

530
00:25:10,268 --> 00:25:13,367
♪ He's the boss, he's a pip,
he's the championship. ♪

531
00:25:13,434 --> 00:25:15,667
♪ He's the most tip top, ♪

532
00:25:15,734 --> 00:25:17,534
♪ Top Cat. ♪

533
00:25:23,235 --> 00:25:25,467
♪ Yes he's a chief,
he's a king, ♪

534
00:25:25,534 --> 00:25:27,001
♪ But above everything, ♪

535
00:25:27,068 --> 00:25:29,033
♪ He's the most tip top, ♪

536
00:25:29,100 --> 00:25:30,833
♪ Top Cat. ♪

