1
00:00:04,635 --> 00:00:08,667
Keep together, men.
We got a long pull to the
penthouse.

2
00:00:08,734 --> 00:00:09,667
[CRASH]

3
00:00:09,734 --> 00:00:11,201
TOP CAT:
Nothing to worry about.

4
00:00:11,268 --> 00:00:13,001
A room-to-room survey
for management.

5
00:00:13,068 --> 00:00:15,300
Everything okay? Got enough
ice water? Good.

6
00:00:15,367 --> 00:00:19,300
Back to your funny paper, sir.

7
00:00:19,367 --> 00:00:21,069
Well, at least we're inside.

8
00:00:21,135 --> 00:00:26,135
Now all we have to do is take
the elevator up to Lola's
penthouse.

9
00:00:26,335 --> 00:00:28,767
-Going up?
-You're going up, all right.

10
00:00:28,834 --> 00:00:30,234
For five to 10 years.

11
00:00:30,300 --> 00:00:32,868
Wrong car, fellas. Am-scray.

12
00:00:32,934 --> 00:00:35,335
Give up, T.C.!

13
00:00:35,401 --> 00:00:40,401
You'll never get out of here
alive!

14
00:00:42,701 --> 00:00:44,367
♪ Top Cat ♪

15
00:00:44,434 --> 00:00:47,401
♪ The most effectual Top Cat ♪

16
00:00:47,468 --> 00:00:51,634
♪ Who's intellectual close
friends get to call him T.C. ♪

17
00:00:51,701 --> 00:00:54,534
♪ Providing it's with dignity ♪

18
00:00:54,601 --> 00:00:56,301
♪ Top cat ♪

19
00:00:56,368 --> 00:01:00,335
♪ The indisputable leader
of the gang ♪

20
00:01:00,401 --> 00:01:03,434
♪ He's the boss, he's a pip,
he's the championship ♪

21
00:01:03,501 --> 00:01:05,534
♪ He's the most tip top ♪

22
00:01:05,601 --> 00:01:07,251
♪ Top Cat ♪

23
00:01:13,235 --> 00:01:15,467
♪ Yes he's a chief,
he's a king ♪

24
00:01:15,534 --> 00:01:16,968
♪ But above everything ♪

25
00:01:17,034 --> 00:01:19,133
♪ He's the most tip top ♪

26
00:01:19,200 --> 00:01:23,568
♪ Top Cat ♪

27
00:01:23,635 --> 00:01:28,635
Ah, good old Central Park.
This is what I call living,
fellas.

28
00:01:28,834 --> 00:01:32,001
Throw out them chests.
Breathe in that fresh air.

29
00:01:32,068 --> 00:01:34,534
Everybody, inhale.

30
00:01:34,601 --> 00:01:36,367
Exhale.

31
00:01:36,434 --> 00:01:38,300
In, two, three.

32
00:01:38,367 --> 00:01:40,234
Out, two, three.

33
00:01:40,300 --> 00:01:42,501
In, two, three.

34
00:01:42,567 --> 00:01:44,567
[COUGHS]

35
00:01:44,634 --> 00:01:46,502
It's too fresh, T.C.

36
00:01:46,568 --> 00:01:48,834
Like, give me
some of that stale stuff
anytime.

37
00:01:48,901 --> 00:01:50,768
Spook, I pity you.

38
00:01:50,835 --> 00:01:54,668
No appreciation for the great
outdoors,
for the birds and the bees.

39
00:01:54,735 --> 00:01:58,602
Uh, speaking of the birds and
the bees,
where are the girls, T.C.?

40
00:01:58,668 --> 00:02:02,435
Yeah. You told us the park
would be loaded with chicks.

41
00:02:02,502 --> 00:02:04,734
So far, all we've seen
are two pigeons.

42
00:02:04,801 --> 00:02:06,400
And even them was boys.

43
00:02:06,467 --> 00:02:07,968
Gentlemen, gentlemen...

44
00:02:08,034 --> 00:02:10,767
...if I told you once,
I told you a dozen times.

45
00:02:10,834 --> 00:02:13,835
All the action takes place
down by the lake.

46
00:02:13,902 --> 00:02:16,868
Didn't I meet that cool-cat
schoolteacher
there last week?

47
00:02:16,934 --> 00:02:18,568
A ring-a-ding-ding.

48
00:02:18,635 --> 00:02:22,235
Oh, yeah. The one who kept
slapping your knuckles with a
ruler.

49
00:02:22,301 --> 00:02:24,167
The same, Benny boy.
The very same.

50
00:02:24,234 --> 00:02:25,701
But like I always say:

51
00:02:25,767 --> 00:02:29,901
When it comes to love,
what's a few bruises?

52
00:02:29,968 --> 00:02:34,968
Get ready, chicks.
Here come the swingers.

53
00:02:35,635 --> 00:02:40,635
All right, girls, don't shove.
Just form a single line.

54
00:02:40,734 --> 00:02:43,968
Huh?

55
00:02:44,034 --> 00:02:45,968
SPOOK: Man, like,
if this is action,

56
00:02:46,034 --> 00:02:48,268
I'd hate to be here
on an off day.

57
00:02:48,335 --> 00:02:50,635
I don't get it.
There's nobody around.

58
00:02:50,702 --> 00:02:53,001
Uh, maybe all the girls
got engaged or something.

59
00:02:53,068 --> 00:02:55,801
Well, we might as well
go back to the alley, men.

60
00:02:55,868 --> 00:02:58,001
There's always the pinup
magazines.

61
00:02:58,068 --> 00:03:02,134
-Why don't we all go to the zoo,
T.C.?
-The zoo? The zoo, huh?

62
00:03:02,201 --> 00:03:05,034
We're looking for dates with
girls,
not elephants.

63
00:03:05,101 --> 00:03:09,534
-Goodbye, cruel world. Alas and
alack.
TOP CAT: Chooch.

64
00:03:09,601 --> 00:03:12,201
Parting is such sweet sorrow.

65
00:03:12,268 --> 00:03:14,868
They'll find me floating
sometime tomorrow.

66
00:03:14,934 --> 00:03:18,134
Hey, Chooch, hold it.

67
00:03:18,201 --> 00:03:20,535
And just where do you think
you're going?

68
00:03:20,602 --> 00:03:23,535
Gosh, it's nice of you
to see me off, T.C.

69
00:03:23,602 --> 00:03:25,901
-I'm touched.
-Oh, that's for sure.

70
00:03:25,968 --> 00:03:28,234
You're not really jumping in
the lake, are you?

71
00:03:28,300 --> 00:03:29,767
CHOO-CHOO:
That I am.

72
00:03:29,834 --> 00:03:32,368
But before departing
for another world,

73
00:03:32,435 --> 00:03:34,801
I'd like to request
one last favor.

74
00:03:34,868 --> 00:03:37,101
What? You want I should
give you a shove?

75
00:03:37,168 --> 00:03:39,001
No. But I'd be eternally
grateful...

76
00:03:39,068 --> 00:03:43,134
...if you'd deliver this
farewell note to Lola Glamure.

77
00:03:43,201 --> 00:03:46,101
Lola Glamure?
You mean the Hollywood siren?

78
00:03:46,168 --> 00:03:49,235
So that's it.
Chooch has another crush going.

79
00:03:49,301 --> 00:03:51,934
Last month it was
Marilyn Maroon.

80
00:03:52,001 --> 00:03:53,968
Yeah, but he had to give her up.

81
00:03:54,034 --> 00:03:56,467
She never acknowledged
the rubber plant he sent her.

82
00:03:56,534 --> 00:03:58,101
Hey, listen to this:

83
00:03:58,168 --> 00:04:03,168
"My dear Lola, ever since
I saw your latest picture...

84
00:04:03,501 --> 00:04:06,101
...I cannot live without you."

85
00:04:06,168 --> 00:04:08,868
Farewell, fellas.
A simple service will do.

86
00:04:08,934 --> 00:04:13,068
Drop that rock, birdbrain,
and that's an order!

87
00:04:13,134 --> 00:04:15,300
CHOO-CHOO:
Okay.

88
00:04:15,367 --> 00:04:17,168
Yee-ow!

89
00:04:17,235 --> 00:04:19,834
What are you, some kind of
a dimwit or something?

90
00:04:19,901 --> 00:04:22,501
Get that boulder off my bunion.
Quick!

91
00:04:22,567 --> 00:04:25,434
Sorry, T.C., I wasn't looking.

92
00:04:25,501 --> 00:04:26,601
[TOP CAT SHOUTS]

93
00:04:26,667 --> 00:04:28,934
There. Does that feel better?

94
00:04:29,001 --> 00:04:31,502
"Does that feel better?"
Oh, boy.

95
00:04:31,568 --> 00:04:35,468
No, you nitwit. I like rocks
resting on my big toe.

96
00:04:35,535 --> 00:04:38,267
Another stupid question like
that and you won't have to jump.

97
00:04:38,334 --> 00:04:39,835
I'll throw you in.

98
00:04:39,902 --> 00:04:44,868
Go ahead, T.C. Without Lola,
life ain't worth living.

99
00:04:44,934 --> 00:04:47,301
If I could only have
one date with her....

100
00:04:47,368 --> 00:04:50,401
A date with Lola Glamure?
Are you kidding?

101
00:04:50,468 --> 00:04:53,468
You'd have a better chance
running for president.

102
00:04:53,535 --> 00:04:57,168
True. After all,
I'm a mere nobody.

103
00:04:57,235 --> 00:05:00,869
-Will you pass me the rock,
T.C.?
-Okay, Chooch. I get the hint.

104
00:05:00,935 --> 00:05:04,535
You want a date with Lola.
Okay, I'll get you a date with
Lola.

105
00:05:04,602 --> 00:05:07,702
You mean it, T.C.? You mean it?
Boy, that's swell!

106
00:05:07,768 --> 00:05:11,168
But, T.C., how can you get him
a date with Lola Glamure?

107
00:05:11,235 --> 00:05:12,868
You never met her yourself.

108
00:05:12,934 --> 00:05:15,334
Has something like that
ever stood in my way?

109
00:05:15,400 --> 00:05:16,702
Where does she live?

110
00:05:16,768 --> 00:05:20,368
Where all the movie stars stay,
at the Ritzy Plaza penthouse.

111
00:05:20,435 --> 00:05:23,068
Good. We'll just drop in
for a little chat.

112
00:05:23,134 --> 00:05:25,334
But first, let's get rid
of this, uh,

113
00:05:25,400 --> 00:05:29,301
do-it-yourself drowning kit.

114
00:05:29,368 --> 00:05:34,368
CHOO-CHOO:
Help! Help! I can't swim! Help!

115
00:05:35,435 --> 00:05:37,467
Well, don't just stand there,
you guys.

116
00:05:37,534 --> 00:05:39,268
Somebody jump in and pull him
out.

117
00:05:39,335 --> 00:05:42,869
Where's your valor,
your courage,
your esprit de corps?

118
00:05:42,935 --> 00:05:46,901
Okay, loser dives in.
I'll choose you, Brain.
Two out of three.

119
00:05:46,968 --> 00:05:48,868
Uh, okay, I'll take evens.

120
00:05:48,934 --> 00:05:52,235
FANCY: One for me.
One for you. Two for you.

121
00:05:52,301 --> 00:05:53,702
That's the spirit, fellas.

122
00:05:53,768 --> 00:05:57,534
And if you need me, I'll be back
in the alley, sprucing up a bit.

123
00:05:57,601 --> 00:05:59,034
Okay, Top Cat.

124
00:05:59,101 --> 00:06:02,601
Let's start over again, Brain.
Only this time, I'll take evens.

125
00:06:02,667 --> 00:06:07,667
Hey, when are you guys
gonna save me?

126
00:06:11,034 --> 00:06:13,300
Good afternoon,
Mademoiselle Lola.

127
00:06:13,367 --> 00:06:15,100
It is time for your breakfast.

128
00:06:15,167 --> 00:06:16,667
[YAWNS]

129
00:06:16,734 --> 00:06:19,701
Darling, is it
afternoon already?

130
00:06:19,767 --> 00:06:21,934
It seems like
I just went to bed.

131
00:06:22,001 --> 00:06:24,200
Who was I out with last night?

132
00:06:24,267 --> 00:06:27,234
Uh, the Texas millionaire.

133
00:06:27,300 --> 00:06:29,767
No, no, no. That was Sunday.

134
00:06:29,834 --> 00:06:33,201
Oh, I remember. It was
that cute little maharajah.

135
00:06:33,268 --> 00:06:36,001
He wanted to give me
the Taj Mahal.

136
00:06:36,068 --> 00:06:38,300
But I already have one,
don't I, darling?

137
00:06:38,367 --> 00:06:40,068
[SPEAKING IN FRENCH]

138
00:06:40,134 --> 00:06:42,101
Three of them, I think.

139
00:06:42,168 --> 00:06:45,101
And, uh, who sent me
this diamond necklace?

140
00:06:45,168 --> 00:06:49,602
The Baron Hackamacker.
He delivered it himself
this morning.

141
00:06:49,668 --> 00:06:54,668
Oh, how sweet of him to remember
my poodle's anniversary.

142
00:06:55,468 --> 00:06:58,868
Here, darling. Put it
in the closet with
the other trinkets.

143
00:06:58,934 --> 00:07:00,802
Nice boy, the baron.

144
00:07:00,869 --> 00:07:05,869
It's a pity I missed
his birthday party.
Eighty-four candles.

145
00:07:06,734 --> 00:07:08,334
[CRASH]

146
00:07:08,400 --> 00:07:10,668
Oh, I am sorry.

147
00:07:10,735 --> 00:07:15,735
Oh, that's all right, darling.
We must rent a vault.
Something cheap.

148
00:07:17,734 --> 00:07:19,168
There we are, fellas...

149
00:07:19,235 --> 00:07:22,834
...the millionaires' favorite
flophouse, the Ritzy Plaza.

150
00:07:22,901 --> 00:07:24,900
And the home of Lola Glamure.

151
00:07:24,967 --> 00:07:26,034
[GULPS]

152
00:07:26,101 --> 00:07:28,535
Gosh, T.C., do you think
she'll like me?

153
00:07:28,602 --> 00:07:30,602
Now, let's not get cold feet,
Chooch.

154
00:07:30,668 --> 00:07:33,668
You're as good as going steady
with her as of this minute.

155
00:07:33,735 --> 00:07:36,035
Like, uh, how do we cross
the hotel,
pops?

156
00:07:36,102 --> 00:07:38,835
They're very class-conscious
here, and we ain't
in the same class.

157
00:07:38,902 --> 00:07:43,902
Nonsense. It's all a matter
of bluff. Watch, I'll show you.

158
00:07:44,235 --> 00:07:49,234
Hi, Mr. Ritzy.
Here, go buy yourself a yacht.

159
00:07:49,300 --> 00:07:52,668
Hmm. A busted poker chip.

160
00:07:52,735 --> 00:07:56,401
Do me a favor, pal,
and roust out
Miss Glamure for me, will you?

161
00:07:56,468 --> 00:07:59,400
Tell her that Top Cat
is waiting in the lobby.

162
00:07:59,467 --> 00:08:01,467
DOORMAN:
Out, you peasant.

163
00:08:01,534 --> 00:08:02,967
Out!

164
00:08:03,033 --> 00:08:04,367
[CRASH]

165
00:08:04,434 --> 00:08:06,068
And stay out!

166
00:08:06,134 --> 00:08:08,667
You can't do this to me.
I'm a taxpayer.

167
00:08:08,734 --> 00:08:11,235
Why, I got a good mind
to call the cops.

168
00:08:11,301 --> 00:08:14,201
Don't bother, T.C.
I saw the whole incident.

169
00:08:14,268 --> 00:08:15,735
TOP CAT:
Why, Officer Dibble, sir.

170
00:08:15,802 --> 00:08:18,801
And they say there's never
a cop around when you need one.

171
00:08:18,868 --> 00:08:20,835
Boy, am I glad to see you.

172
00:08:20,902 --> 00:08:23,400
You're gonna give that doorman
what he deserves, ain't you?

173
00:08:23,467 --> 00:08:25,901
Right. A good-conduct medal

174
00:08:25,968 --> 00:08:27,702
for putting you
right where you belong.

175
00:08:27,768 --> 00:08:30,802
And I'm giving you a ticket
for littering the street.

176
00:08:30,869 --> 00:08:33,401
Well, that's Dibble for you,
the tool of the rich.

177
00:08:33,468 --> 00:08:36,467
He can be bought.
A few pennies here,
a few pennies there--

178
00:08:36,534 --> 00:08:38,268
Knock it off, T.C.

179
00:08:38,335 --> 00:08:42,067
I don't know what you're up to,
but keep out of the hotel.

180
00:08:42,133 --> 00:08:45,401
I'm warning you.

181
00:08:45,468 --> 00:08:48,834
How do you like that? Telling me
to stay out of the hotel.

182
00:08:48,901 --> 00:08:50,968
Why, I'll have his job for that.

183
00:08:51,034 --> 00:08:54,534
It's a cinch we can't meet Lola
if we can't get inside.

184
00:08:54,601 --> 00:08:56,767
Better forget the whole thing,
Top Cat.

185
00:08:56,834 --> 00:09:00,034
I guess maybe I can live
without seeing her. Maybe.

186
00:09:00,101 --> 00:09:01,567
Nothing doing, Chooch.

187
00:09:01,634 --> 00:09:03,101
You'll have a date with Lola,

188
00:09:03,168 --> 00:09:05,667
even if we have to fly up
to her penthouse.

189
00:09:05,734 --> 00:09:07,368
Hey, wait a minute. That's it.

190
00:09:07,435 --> 00:09:09,300
That painter's scaffold
is our private elevator

191
00:09:09,367 --> 00:09:13,634
to Miss Glamure's apartment.

192
00:09:13,701 --> 00:09:15,235
Let me tell you, fellas...

193
00:09:15,301 --> 00:09:17,767
...I've never seen
a better-looking group
of astronauts.

194
00:09:17,834 --> 00:09:19,934
Everybody set for the countdown?

195
00:09:20,001 --> 00:09:21,602
I don't know, T.C.

196
00:09:21,668 --> 00:09:24,768
We ain't even off the ground
and I'm airsick already.

197
00:09:24,835 --> 00:09:27,834
-You wanna meet Lola, don't you?
CHOO-CHOO: But not as an angel.

198
00:09:27,901 --> 00:09:30,502
Well, just keep your eyes
closed. Here we go, men.

199
00:09:30,568 --> 00:09:35,568
Five, four, three, two, one.
Hit the ropes.

200
00:09:36,835 --> 00:09:40,702
First floor: household goods,
gentlemen's underwear,
surfboards.

201
00:09:40,768 --> 00:09:44,335
Keep together, men.
We got a long pull
to the penthouse.

202
00:09:44,401 --> 00:09:49,401
Room service, this is
Mrs. Frumply. Room 812.

203
00:09:50,502 --> 00:09:53,434
I'd like some hot coa sent up
and some crackers.

204
00:09:53,501 --> 00:09:58,200
Good day, madam.
Nice place you got here.

205
00:09:58,267 --> 00:09:59,367
[SCREAMS]

206
00:09:59,434 --> 00:10:02,001
Police! Help! Help!

207
00:10:02,068 --> 00:10:04,768
-Nice lady, wasn't she?
-A doll.

208
00:10:04,835 --> 00:10:09,435
Now let's go, Benny, pull.
At this rate,
it'll take us a month.

209
00:10:09,502 --> 00:10:13,501
Straighten out! Straighten out,
lunkhead! We're off course.

210
00:10:13,567 --> 00:10:15,601
Pull, Spook, pull.

211
00:10:15,667 --> 00:10:17,168
SPOOK:
There goes the paint.

212
00:10:17,235 --> 00:10:19,667
You say there's a lady
hollering for the police?

213
00:10:19,734 --> 00:10:21,534
Yes. Mrs. Frumply.

214
00:10:21,601 --> 00:10:23,101
[DOORMAN CHUCKLES]

215
00:10:23,168 --> 00:10:28,168
She claims some invader
from Mars
flew up past her window.

216
00:10:29,201 --> 00:10:31,968
Yes, ma'am, I'll be glad
to protect you.

217
00:10:32,034 --> 00:10:34,001
But from what?
I don't see a thing.

218
00:10:34,068 --> 00:10:36,502
Oh, I tell you, officer,
I saw him.

219
00:10:36,568 --> 00:10:41,101
He zoomed by on a flying saucer
and threatened me.

220
00:10:41,168 --> 00:10:42,667
If you say so, ma'am.

221
00:10:42,734 --> 00:10:47,068
But take my advice
and stick to tea.

222
00:10:47,134 --> 00:10:50,001
[SINGING]
#Hail, hail, the gang's all here

223
00:10:50,068 --> 00:10:52,300
[SINGING IN UNISON]
#What the heck do we care?

224
00:10:52,367 --> 00:10:53,834
#What the heck do we care?

225
00:10:53,901 --> 00:10:56,133
#Hail, hail, the gang's all--

226
00:10:56,200 --> 00:10:57,835
[YELLS]

227
00:10:57,902 --> 00:11:02,034
-Gee, do you think we scared
him, T.C.?
-Maybe your singing did it.

228
00:11:02,101 --> 00:11:07,101
Okay, back to the ropes, boys.
We got 15 floors to go yet.

229
00:11:07,634 --> 00:11:09,034
I don't get this joint.

230
00:11:09,101 --> 00:11:11,367
Everybody's seeing things
in the window.

231
00:11:11,434 --> 00:11:12,635
First that lady...

232
00:11:12,702 --> 00:11:15,200
...and now that character
who ran down the hall

233
00:11:15,267 --> 00:11:17,068
draped in a bath towel.

234
00:11:17,134 --> 00:11:20,534
Must be that rich food
that they eat here.

235
00:11:20,601 --> 00:11:23,934
Hi, Dibble.

236
00:11:24,001 --> 00:11:26,968
Now I'm seeing things too.

237
00:11:27,034 --> 00:11:30,101
I know better, but I could swear
that was Top Cat.

238
00:11:30,168 --> 00:11:33,501
Would you believe it?
For a moment,
I thought I saw Dibble.

239
00:11:33,567 --> 00:11:35,634
No. Must be the altitude.

240
00:11:35,701 --> 00:11:37,268
-Top Cat!
TOP CAT: Dibble!

241
00:11:37,335 --> 00:11:42,335
I knew I couldn't have imagined
that face. Take off, fellas!

242
00:11:44,701 --> 00:11:45,901
[CRASH]

243
00:11:45,968 --> 00:11:47,568
TOP CAT:
Nothing to worry about.

244
00:11:47,635 --> 00:11:49,502
Just a room-to-room survey
for the management.

245
00:11:49,568 --> 00:11:51,701
Everything okay? Got enough
ice water? Good.

246
00:11:51,767 --> 00:11:56,034
Back to your funny paper, sir.

247
00:11:56,101 --> 00:11:57,802
Well, at least we're inside.

248
00:11:57,869 --> 00:12:02,869
Now all we have to do is take
the elevator up to Lola's
penthouse.

249
00:12:04,068 --> 00:12:06,502
-Going up?
DIBBLE: That's right, T.C.

250
00:12:06,568 --> 00:12:09,601
You're going up, all right.
For five to 10 years.

251
00:12:09,667 --> 00:12:12,934
Wrong car, fellas. Am-scray.

252
00:12:13,001 --> 00:12:16,468
Come back here!
This is the law talking!

253
00:12:16,535 --> 00:12:20,567
Give up, T.C.! You'll never
get out of here alive!

254
00:12:20,634 --> 00:12:23,702
[WHISTLE BLOWING]

255
00:12:23,768 --> 00:12:27,668
Imagine, a grown man
running a round
the halls, blowing a whistle.

256
00:12:27,735 --> 00:12:30,935
Anyway, while Dibble is trying
out for the police-academy
track team...

257
00:12:31,002 --> 00:12:34,434
...it'll give us a chance
to make a dash for the
penthouse.

258
00:12:34,501 --> 00:12:37,134
Let's go.

259
00:12:37,201 --> 00:12:39,801
Here it is, fellas.
Lola's suite.

260
00:12:39,868 --> 00:12:41,501
CHOO-CHOO:
Mm.

261
00:12:41,567 --> 00:12:43,801
What a delightful scent.

262
00:12:43,868 --> 00:12:45,967
Must be her perfume, huh, T.C.?

263
00:12:46,033 --> 00:12:47,000
[SNIFFS]

264
00:12:47,067 --> 00:12:48,468
Yeah. Delicious.

265
00:12:48,535 --> 00:12:51,401
Reminds me of my grandmother's
meatballs and spaghetti.

266
00:12:51,468 --> 00:12:53,734
Okay, everybody ready
for the big pitch?

267
00:12:53,801 --> 00:12:54,901
[CHOO-CHOO STAMMERS]

268
00:12:54,968 --> 00:12:56,435
I'll wait out here, T.C.

269
00:12:56,502 --> 00:13:00,267
Okay, lover boy,
I'll bring Lola out to you.

270
00:13:00,334 --> 00:13:01,434
[KNOCKS ON DOOR]

271
00:13:01,501 --> 00:13:02,767
[DOOR OPENS]

272
00:13:02,834 --> 00:13:07,834
What is the meaning of this?
Do you not see the sign?

273
00:13:07,934 --> 00:13:09,435
Well, who's smoking?

274
00:13:09,502 --> 00:13:12,368
You must go at once,
or I will call the manager.

275
00:13:12,435 --> 00:13:14,934
Lola, no wonder
you're in the cinema.

276
00:13:15,001 --> 00:13:17,801
That voice, those eyes,
those lips.

277
00:13:17,868 --> 00:13:22,667
Oh, you have made a mistake.
I am Fifi, the maid.

278
00:13:22,734 --> 00:13:25,734
Who is that funny-looking
gentleman, Fifi?

279
00:13:25,801 --> 00:13:29,034
It's her. On your knees, fellas.
On your knees.

280
00:13:29,101 --> 00:13:33,001
We are in the presence
of royalty.

281
00:13:33,068 --> 00:13:36,001
Well, at least you know
your place, darlings.

282
00:13:36,068 --> 00:13:37,901
And who may you be?

283
00:13:37,968 --> 00:13:40,667
I am the president
of your fan club, Miss Glamure.

284
00:13:40,734 --> 00:13:42,001
East Bronx division.

285
00:13:42,068 --> 00:13:43,568
Oh, how simply flattering.

286
00:13:43,635 --> 00:13:46,934
Now, if you'll excuse me,
I have an important engagement.

287
00:13:47,001 --> 00:13:49,134
Freeze. I mean, wait,
Miss Glamure.

288
00:13:49,201 --> 00:13:51,134
I didn't tell you the surprise.

289
00:13:51,201 --> 00:13:54,668
Surprise? You mean,
you brought me something,
darling?

290
00:13:54,735 --> 00:13:59,434
A necklace? A diamond watch?
Some shares of AT&T? What is it?

291
00:13:59,501 --> 00:14:00,968
He's outside.

292
00:14:01,034 --> 00:14:04,267
Outside? Then it's
something big.

293
00:14:04,334 --> 00:14:06,434
"He"? Who is he?

294
00:14:06,501 --> 00:14:08,300
Today is your lucky day, Lola.

295
00:14:08,367 --> 00:14:10,401
You see, the club held a raffle

296
00:14:10,468 --> 00:14:12,434
and first prize
was a date with you.

297
00:14:12,501 --> 00:14:14,534
The winner awaits his reward.

298
00:14:14,601 --> 00:14:17,267
You expect me
to go out with him?

299
00:14:17,334 --> 00:14:18,902
Well, no place fancy.

300
00:14:18,969 --> 00:14:22,201
Maybe a drive-in movie.
Afterwards, you could
stop off for a pizza.

301
00:14:22,268 --> 00:14:24,534
You can't be serious, darling.

302
00:14:24,601 --> 00:14:27,635
Me, be seen
with somebody ordinary?

303
00:14:27,702 --> 00:14:31,401
That's the most flattering thing
anybody ever said about
Choo-Choo.

304
00:14:31,468 --> 00:14:33,969
Look, Lola, you don't have to
stay with him long.

305
00:14:34,035 --> 00:14:37,335
If you wanna start off
by kissing him good night,
it's perfectly okay.

306
00:14:37,401 --> 00:14:39,802
Excuse me, darling.
I'm very busy.

307
00:14:39,869 --> 00:14:44,801
Oh, yes, and one favor.
On the way down,
use the freight elevator.

308
00:14:44,868 --> 00:14:46,468
Freight elevator?

309
00:14:46,535 --> 00:14:49,335
Well, just for that,
I'm disbanding
the Lola Glamure Fan Club.

310
00:14:49,401 --> 00:14:52,968
All those in favor
of switching over
to Gina Lollapalooza say, "Aye."

311
00:14:53,034 --> 00:14:55,168
BOTH: Aye!
-Don't you dare mention...

312
00:14:55,235 --> 00:14:58,634
...that name around here.
I can't stand Gina Lollapalooza.

313
00:14:58,701 --> 00:15:01,101
I don't blame you. She can act.

314
00:15:01,168 --> 00:15:05,868
How dare you? Get out at once
or I call the police.

315
00:15:05,934 --> 00:15:08,001
I don't think she likes us, T.C.

316
00:15:08,068 --> 00:15:10,934
That is the understatement
of the year. But who cares?

317
00:15:11,001 --> 00:15:12,668
It's Chooch I'm worried about.

318
00:15:12,735 --> 00:15:16,001
Like, uh, he ain't around, pops.
I bet he heard all she said.

319
00:15:16,068 --> 00:15:17,602
You're right.

320
00:15:17,668 --> 00:15:20,667
And you know how sensitive
Chooch gets
this time of the year.

321
00:15:20,734 --> 00:15:21,934
Let's find him, quick.

322
00:15:22,001 --> 00:15:24,201
Yeah, like, he may already be:

323
00:15:24,268 --> 00:15:26,868
Spook, wash your mouth
out with soap.

324
00:15:26,934 --> 00:15:31,934
Come on, I just hope
we're not too late.

325
00:15:34,134 --> 00:15:36,968
It's no use, fellas.
I heard everything.

326
00:15:37,034 --> 00:15:39,169
Lola doesn't wanna go out
with me.

327
00:15:39,236 --> 00:15:42,235
-Come on, train. I haven't got
all day.
-That's what you think.

328
00:15:42,301 --> 00:15:44,034
These tracks haven't been used
for years.

329
00:15:44,101 --> 00:15:46,835
I know, but I just thought
I'd have a dry run.

330
00:15:46,902 --> 00:15:49,634
But, Choochie boy,
Lola only goes out
with the big-money crowd...

331
00:15:49,701 --> 00:15:51,635
...like, uh, barons and bankers.

332
00:15:51,702 --> 00:15:54,735
Yeah, and you ain't even got
a social security card.

333
00:15:54,802 --> 00:15:58,301
Hey, I got it.
I know how to make
Lola go out with Chooch.

334
00:15:58,368 --> 00:16:01,668
In fact, by the time
I'm through,
she'll be begging for a date.

335
00:16:01,735 --> 00:16:03,767
-She'll beg him?
TOP CAT: Not only that...

336
00:16:03,834 --> 00:16:05,801
...but she'll call for him
in the alley.

337
00:16:05,868 --> 00:16:08,101
Let me see. First we contact
that novelty shop.

338
00:16:08,168 --> 00:16:10,368
The one that prints up
those phony headlines.

339
00:16:10,435 --> 00:16:12,934
Then I'll need a guitar,
a press camera.

340
00:16:13,001 --> 00:16:14,969
The wheels are turning.
The wheels are turning.

341
00:16:15,035 --> 00:16:18,034
Quiet! Now, Benny,
while the rest of us
are appropriating equipment...

342
00:16:18,101 --> 00:16:20,068
...see that the count
stays out of trouble.

343
00:16:20,134 --> 00:16:21,868
-The count?
-What count?

344
00:16:21,934 --> 00:16:23,767
Oh, didn't I tell you?

345
00:16:23,834 --> 00:16:25,767
Chooch's pedigree
just came through.

346
00:16:25,834 --> 00:16:27,567
Fellas, meet Count Chooch.

347
00:16:27,634 --> 00:16:29,234
[LAUGHS]

348
00:16:29,300 --> 00:16:30,500
Who? Me?

349
00:16:36,934 --> 00:16:39,335
You sure she'll show up, T.C.?

350
00:16:39,401 --> 00:16:43,101
Positive. The stars all come
to the Ostrich Club to be seen.

351
00:16:43,168 --> 00:16:45,667
And Lola ain't exactly
no shrinking violet.

352
00:16:45,734 --> 00:16:47,668
That folk singer taken care of?

353
00:16:47,735 --> 00:16:50,767
Yeah. I gave him the day off,
just like you said.

354
00:16:50,834 --> 00:16:51,901
Good.

355
00:16:51,968 --> 00:16:53,134
[CAR BRAKES SCREECH]

356
00:16:53,201 --> 00:16:55,200
Uh-oh, Lola's here.
Get everybody alerted.

357
00:16:55,267 --> 00:16:56,734
Good day, Miss Glamure.

358
00:16:56,801 --> 00:16:59,268
Please, darling, no autographs.

359
00:16:59,335 --> 00:17:02,501
-Have my car pick me up
in an hour.
-Yes, ma'am.

360
00:17:02,567 --> 00:17:04,734
Gangway, everybody.
Make way for the press.

361
00:17:04,801 --> 00:17:07,801
Hold it. Hold it.
How about a picture, please?

362
00:17:07,868 --> 00:17:09,901
Certainly, darling. How is this?

363
00:17:09,968 --> 00:17:13,300
TOP CAT: Oh, sorry.
I was expecting somebody else.

364
00:17:13,367 --> 00:17:15,101
Anyone seen Count Chooch?

365
00:17:15,168 --> 00:17:17,635
Count Chooch?
Who is this Count Chooch?

366
00:17:17,702 --> 00:17:20,834
Oh, what a wit. Ha-ha-ha.
She never heard of Count Chooch.

367
00:17:20,901 --> 00:17:22,834
-Ha-ha-ha.
-Count Chooch?

368
00:17:22,901 --> 00:17:24,767
See? You see?
Everybody knows him.

369
00:17:24,834 --> 00:17:26,567
He's the richest man
in the world.

370
00:17:26,634 --> 00:17:29,401
This, uh, Count Chooch,
where is he from?

371
00:17:29,468 --> 00:17:33,901
Monte Carlo, Palm Springs,
Paris, Jersey City. You name it.

372
00:17:33,968 --> 00:17:36,367
Sure, you've watched him
at the gambling tables.

373
00:17:36,434 --> 00:17:38,068
The go-for-broke count?

374
00:17:38,134 --> 00:17:41,267
BENNY:
Extra! Extra! Read all about it!

375
00:17:41,334 --> 00:17:43,201
Count Chooch buys Texas!

376
00:17:43,268 --> 00:17:46,268
Playboy billionaire
dabbles in real estate!

377
00:17:46,335 --> 00:17:50,100
Oh, that mad, impetuous boy.
All he really wanted was Dallas.

378
00:17:50,167 --> 00:17:51,635
He owns Texas?

379
00:17:51,702 --> 00:17:54,502
TOP CAT:
California's next.
Oh, where will it stop?

380
00:17:54,568 --> 00:17:57,635
I would like to meet him,
darling. Could you arrange it?

381
00:17:57,702 --> 00:18:00,201
Meet the count?
Well, I can't offer much hope.

382
00:18:00,268 --> 00:18:03,401
He turned down a luncheon date
with Gina Lollapalooza
yesterday.

383
00:18:03,468 --> 00:18:05,967
But I'll, uh, see what I can do
for you.

384
00:18:06,033 --> 00:18:07,634
Pst. Pst.

385
00:18:07,701 --> 00:18:10,534
Hey, T.C., when do I go
into my act?

386
00:18:10,601 --> 00:18:12,634
Right now, Fancy.

387
00:18:12,701 --> 00:18:14,634
Call for Count Chooch.

388
00:18:14,701 --> 00:18:16,901
Count Chooch wanted
on the telephone.

389
00:18:16,968 --> 00:18:19,267
Long-distance calling
Count Chooch.

390
00:18:19,334 --> 00:18:21,435
There's that name again.

391
00:18:21,502 --> 00:18:23,534
Yoo-hoo, darling,
come over here.

392
00:18:23,601 --> 00:18:24,801
[SPEAKING IN FRENCH]

393
00:18:24,868 --> 00:18:28,235
Tell me, sweetheart,
who is calling the count?

394
00:18:28,301 --> 00:18:31,467
-Buckingham Palace, madame.
LOLA: Buckingham Palace?

395
00:18:31,534 --> 00:18:33,834
Yeah. Her Majesty
wants to know...

396
00:18:33,901 --> 00:18:36,134
...if the count can have
dinner there tomorrow night.

397
00:18:36,201 --> 00:18:38,434
She said it was okay
to bring a date.

398
00:18:38,501 --> 00:18:40,568
I must meet this Count Chooch.

399
00:18:40,635 --> 00:18:45,635
I say, Aristotle,
shall we have the champagne?

400
00:18:46,034 --> 00:18:47,601
Of course, my dear.

401
00:18:47,667 --> 00:18:50,434
Wait till you taste it.
Excellent vintage.

402
00:18:50,501 --> 00:18:54,702
Sacre Bleu, 1920.

403
00:18:54,768 --> 00:18:58,668
Pardon the intrusion,
but did I hear
someone say Sacre Bleu, 1920?

404
00:18:58,735 --> 00:19:03,467
Uh, yes. That's what
we're having.
Uh, is there something wrong?

405
00:19:03,534 --> 00:19:06,335
Aha, just as I thought.
A phony label.

406
00:19:06,401 --> 00:19:09,767
This isn't Sacre Bleu, 1920.
It's Gurgle Up, 1962.

407
00:19:09,834 --> 00:19:11,767
We'll have to use this
as evidence.

408
00:19:11,834 --> 00:19:14,134
See you in court
tomorrow morning.

409
00:19:14,201 --> 00:19:16,834
Okay, Brain, don't drop it.
It's worth 100 bucks.

410
00:19:16,901 --> 00:19:19,534
Uh, don't worry, T.C.
I'll be careful.

411
00:19:19,601 --> 00:19:21,968
-Uh, Miss Glamure?
LOLA: Yes?

412
00:19:22,034 --> 00:19:24,335
Uh, compliments of Count Chooch.

413
00:19:24,401 --> 00:19:27,969
Champagne. And the finest
vintage.

414
00:19:28,035 --> 00:19:31,735
Yeah, he buys it
by the shipload.
He gargles with it, you know.

415
00:19:31,802 --> 00:19:36,001
-I must meet this Count Chooch.
-A sure physical impossibility.

416
00:19:36,068 --> 00:19:39,701
-Uh, shall I open it, madame?
-Please do, darling.

417
00:19:39,767 --> 00:19:42,267
[CORK SQUEAKS THEN POPS]

418
00:19:42,334 --> 00:19:45,501
Oh, you clumsy.. You-- You--

419
00:19:45,567 --> 00:19:47,767
You ruined my priceless Dior
gown.

420
00:19:47,834 --> 00:19:50,301
Uh, sorry, the count
will replace it for you.

421
00:19:50,368 --> 00:19:52,834
Uh, he's got gowns
he ain't even worn yet.

422
00:19:52,901 --> 00:19:54,501
[GUITAR FOLK MUSIC PLAYS]

423
00:19:54,567 --> 00:19:56,101
LOLA:
What is happening?

424
00:19:56,168 --> 00:19:58,968
Oh, it's that new folk singer
from the Catskill Mountains...

425
00:19:59,034 --> 00:20:00,934
...uh, Tom Tuttifrutti.

426
00:20:01,001 --> 00:20:02,768
Howdy, folks.
For my first number...

427
00:20:02,835 --> 00:20:07,835
...I'd like to do a song
that I recently recorded
for the Nowhere label.

428
00:20:07,968 --> 00:20:09,868
[SINGING]
#This is a little ditty

429
00:20:09,934 --> 00:20:12,435
#'Bout a man who owns
half of the city

430
00:20:12,502 --> 00:20:15,368
#He's got diamonds
And rubies and pearls

431
00:20:15,435 --> 00:20:18,001
[SPEAKING]
And for a hobby,
he telephones girls.

432
00:20:18,068 --> 00:20:19,801
[SINGING]
#Count Choo-Choo,
Count Choo-Choo

433
00:20:19,868 --> 00:20:21,901
#Count Choo-Choo,
Count Choo-Choo
Count Chooch

434
00:20:21,968 --> 00:20:23,034
[APPLAUSE]

435
00:20:23,101 --> 00:20:24,502
Thank you, music lovers.

436
00:20:24,568 --> 00:20:26,934
The name of that song
was "Count Chooch."

437
00:20:27,001 --> 00:20:31,435
Oh, I must meet this
Count Chooch, darling.

438
00:20:31,502 --> 00:20:34,968
Please, where is he?
I must have a date with him.

439
00:20:35,034 --> 00:20:36,767
A date with Count Chooch?

440
00:20:36,834 --> 00:20:39,068
Wait a second.
I think he's got an opening.

441
00:20:39,134 --> 00:20:41,100
Uh, how about a year
from Saturday night?

442
00:20:41,167 --> 00:20:42,802
No, tonight.

443
00:20:42,869 --> 00:20:46,201
Darling, please, tell him
to call for me
at the Ritzy Plaza.

444
00:20:46,268 --> 00:20:48,501
TOP CAT:
You expect him to call for you?

445
00:20:48,567 --> 00:20:50,101
Ha-ha. Not the count.

446
00:20:50,168 --> 00:20:53,435
Oh, T.C., T.C.,
I gotta talk to you.

447
00:20:53,502 --> 00:20:55,268
Benny, please.
Can't you see I'm laughing?

448
00:20:55,335 --> 00:20:57,801
She wants Count Chooch
to call on her.

449
00:20:57,868 --> 00:21:00,134
He ain't gonna be able
to call on anybody.

450
00:21:00,201 --> 00:21:02,168
What are you talking about?

451
00:21:02,235 --> 00:21:06,868
Chooch-- I mean, the count,
he's going to:

452
00:21:06,934 --> 00:21:08,468
TOP CAT:
He's gonna shoot himself?

453
00:21:08,535 --> 00:21:12,267
Worse than that.
He's having it done for him.

454
00:21:12,334 --> 00:21:15,801
[BULLETS CRASHING]

455
00:21:15,868 --> 00:21:18,435
I can't wait any longer
for Lola.

456
00:21:18,502 --> 00:21:21,535
I regret that I only have
one life.

457
00:21:21,602 --> 00:21:24,101
Wait! Hold your fire, men!
He's one of us!

458
00:21:24,168 --> 00:21:27,168
-It's no use, T.C.
-I got you a date with Lola.

459
00:21:27,235 --> 00:21:32,235
Now, let's get out of here
before we look like
Swiss cheese.

460
00:21:32,301 --> 00:21:35,501
You sure it's the right girl?
Lola Glamure?

461
00:21:35,567 --> 00:21:37,502
You just wait in the alley,
Chooch.

462
00:21:37,568 --> 00:21:40,134
I'll have her there
in 15 minutes.

463
00:21:40,201 --> 00:21:41,934
She wouldn't come to the alley.

464
00:21:42,001 --> 00:21:43,701
Wanna bet? Now, beat it.

465
00:21:43,767 --> 00:21:46,969
I gotta call a pal of mine
at the airport.

466
00:21:47,035 --> 00:21:50,868
But I never heard
of such a thing.
A count living in an alley?

467
00:21:50,934 --> 00:21:53,268
Well, you know
these wealthy eccentrics.

468
00:21:53,335 --> 00:21:56,968
Some wear sneakers with tuxedos.
Others get married once a week.

469
00:21:57,034 --> 00:21:59,167
The count, he's just nuts
about alleys.

470
00:21:59,234 --> 00:22:00,968
Well, I'm not, darling.

471
00:22:01,034 --> 00:22:04,400
Lola Glamure does not
frequent alleys.

472
00:22:04,467 --> 00:22:06,868
Okay, okay, have it your way.

473
00:22:06,934 --> 00:22:08,367
[AIRPLANE BUZZING OVERHEAD]

474
00:22:08,434 --> 00:22:09,901
Hey, look at that.

475
00:22:09,968 --> 00:22:12,168
LOLA:
"Greetings from Count Chooch."

476
00:22:12,235 --> 00:22:16,701
Oh, the darling.
I will go to him.
Take me to the alley.

477
00:22:16,767 --> 00:22:21,101
Well, if you insist.
This way, Miss Glamure.

478
00:22:21,168 --> 00:22:24,235
You'd never believe it,
but here we are
at the count's abode.

479
00:22:24,301 --> 00:22:26,835
Oh, count, look who's here.

480
00:22:26,902 --> 00:22:30,834
Uh, he's gone, T.C., uh,
but he left this note for you.

481
00:22:30,901 --> 00:22:33,968
He probably had to dash down
to the White House or something.

482
00:22:34,034 --> 00:22:35,834
I'll go see.

483
00:22:35,901 --> 00:22:37,702
"Dear T.C...

484
00:22:37,768 --> 00:22:41,635
...I'm sorry again,
but the excitement
of meeting Lola is too much.

485
00:22:41,702 --> 00:22:44,901
I can't take it. So long, pal.
Signed, Chooch.

486
00:22:44,968 --> 00:22:46,767
P.S. Hurry! I'm at the lake."

487
00:22:46,834 --> 00:22:51,034
Oh, boy. Here we go again.

488
00:22:51,101 --> 00:22:52,968
Goodbye again, cruel world.

489
00:22:53,034 --> 00:22:55,367
LOLA:
Stop, darling. It's me, Lola.

490
00:22:55,434 --> 00:22:57,667
It's her. Heaven can wait.

491
00:22:57,734 --> 00:23:00,235
I told you I'd get you
a date with her.

492
00:23:00,301 --> 00:23:02,067
Lola, meet the notorious
Count Chooch.

493
00:23:02,133 --> 00:23:03,367
Hi, Lola.

494
00:23:03,434 --> 00:23:04,968
[CHORTLES]

495
00:23:05,034 --> 00:23:06,801
Wait. That laugh.

496
00:23:06,868 --> 00:23:09,901
You're no count.
I've seen you before.

497
00:23:09,968 --> 00:23:11,801
And you look familiar too.

498
00:23:11,868 --> 00:23:15,534
I know. P.S. 158,
the third grade.

499
00:23:15,601 --> 00:23:17,968
You're Gertrude Heffelmeier.

500
00:23:18,034 --> 00:23:19,767
[IN BROOKLYN ACCENT]
And you're Choo-Choo.

501
00:23:19,834 --> 00:23:22,134
You spent five years
in the third grade.

502
00:23:22,201 --> 00:23:24,968
Gertrude Heffelmeier?
I've been taken.

503
00:23:25,034 --> 00:23:26,868
If I'd known it was you,
Choo-Choo,

504
00:23:26,934 --> 00:23:28,667
we could've gone out
a lot sooner.

505
00:23:28,734 --> 00:23:29,968
[STAMMERS]

506
00:23:30,034 --> 00:23:32,268
[IN EUROPEAN ACCENT]
Why didn't you tell me, darling?

507
00:23:32,335 --> 00:23:35,634
Well, it, uh, slipped my mind,
Lola. I mean, Gertie.

508
00:23:35,701 --> 00:23:38,300
All that work for nothing.

509
00:23:38,367 --> 00:23:40,401
Uh, what are you gonna do, T.C.?

510
00:23:40,468 --> 00:23:42,834
I'm gonna pick up
where Chooch left off.

511
00:23:42,901 --> 00:23:44,767
So long, cruel world.

512
00:23:44,834 --> 00:23:49,201
DIBBLE: Hold it, T.C. Hold it.
-Officer Dibble.

513
00:23:49,268 --> 00:23:51,934
Take that rope off.
You ain't getting away
that easy.

514
00:23:52,001 --> 00:23:54,502
Come on, Dibble.
Can't I even drown in peace?

515
00:23:54,568 --> 00:23:56,767
Forget the lake.
You're going up the river.

516
00:23:56,834 --> 00:23:58,034
Now, throw that rock away.

517
00:23:58,101 --> 00:24:00,668
-Yeah, but-- But-- But--
-That's an order, T.C.

518
00:24:00,735 --> 00:24:04,767
Throw away the rock, huh?
Okay, you're the law.

519
00:24:04,834 --> 00:24:07,901
[DIBBLE SCREAMS]

520
00:24:07,968 --> 00:24:12,535
Oh, your uniform, sir.
I hope it's Sanforized.

521
00:24:12,602 --> 00:24:17,602
I'll get you for this, Top Cat!
I'll see that you get 10 years!

522
00:24:20,601 --> 00:24:22,801
Oh, ain't that a shame, sir?

523
00:24:22,868 --> 00:24:25,367
They must've given you
one of the surplus models.

524
00:24:25,434 --> 00:24:28,434
Arrivederci, Dibble.

525
00:24:31,168 --> 00:24:36,101
I'll get you down
if it takes all night!

526
00:24:36,168 --> 00:24:38,301
Attaboy, Dibble.
You need the exercise.

527
00:24:38,368 --> 00:24:40,435
Harder, boy. Harder.
Come on, now.

528
00:24:40,502 --> 00:24:42,834
Let's keep up a steady beat,
shall we?

529
00:24:42,901 --> 00:24:44,934
Let's melt off
that extra weight.

530
00:24:45,001 --> 00:24:50,001
One, two. One, two, three.
One, two. One, two, three.

531
00:24:54,734 --> 00:24:56,501
♪ Top Cat ♪

532
00:24:56,567 --> 00:24:59,502
♪ The most effectual Top Cat ♪

533
00:24:59,568 --> 00:25:03,934
♪ Who's intellectual close
friends get to call him T.C. ♪

534
00:25:04,001 --> 00:25:06,701
♪ Providing it's with dignity ♪

535
00:25:06,767 --> 00:25:08,301
♪ Top Cat ♪

536
00:25:08,368 --> 00:25:12,468
♪ The indisputable leader
of the gang ♪

537
00:25:12,535 --> 00:25:15,467
♪ He's the boss, he's a pip,
he's the championship ♪

538
00:25:15,534 --> 00:25:17,667
♪ He's the most tip top ♪

539
00:25:17,734 --> 00:25:19,384
♪ Top Cat ♪

540
00:25:25,435 --> 00:25:28,934
♪ Yes he's a chief, he's a king,
But above everything ♪

541
00:25:29,001 --> 00:25:31,133
♪ He's the most tip top ♪

542
00:25:31,200 --> 00:25:32,600
♪ Top Cat ♪

