1
00:00:02,401 --> 00:00:06,368
Dibble must really be in
trouble. They sent another
cop to arrest him.

2
00:00:06,435 --> 00:00:08,401
Well, good afternoon,
Officer Dibble.

3
00:00:08,468 --> 00:00:10,702
I, uh, don't believe
we've met, sir...

4
00:00:10,768 --> 00:00:14,601
...but I've admired your work
on television, Mr. Ness.

5
00:00:14,667 --> 00:00:16,001
Oh, I'm sorry.

6
00:00:16,068 --> 00:00:19,034
That same strong,
determined look fooled me.

7
00:00:19,101 --> 00:00:21,068
This is Officer Prowler, T.C.

8
00:00:21,134 --> 00:00:23,401
He's gonna be working
with me for a while.

9
00:00:23,468 --> 00:00:27,967
Wonderful. Wonderful. I always
say, "Two flatfeet are better
than one."

10
00:00:28,033 --> 00:00:29,301
[LAUGHS]

11
00:00:29,368 --> 00:00:34,368
Good day, gentlemen.
And you too, Officer Dibble.

12
00:00:36,001 --> 00:00:37,834
♪ Top Cat ♪

13
00:00:37,901 --> 00:00:40,502
♪ The most effectual Top Cat ♪

14
00:00:40,568 --> 00:00:44,801
♪ Who's intellectual close
friends get to call him T.C ♪

15
00:00:44,868 --> 00:00:47,968
♪ Providing it's with dignity ♪

16
00:00:48,034 --> 00:00:49,734
♪ Top cat ♪

17
00:00:49,801 --> 00:00:53,235
♪ The undisputable
leader of the gang ♪

18
00:00:53,301 --> 00:00:56,667
♪ He's the boss he's a pip
he's the championship ♪

19
00:00:56,734 --> 00:00:58,834
♪ He's the most tip top ♪

20
00:00:58,901 --> 00:01:00,551
♪ Top cat ♪

21
00:01:06,835 --> 00:01:10,367
♪ Yes he's a chief, he's a king
But above everything ♪

22
00:01:10,434 --> 00:01:12,367
♪ He's the most tip top ♪

23
00:01:12,434 --> 00:01:14,501
♪ Top cat ♪

24
00:01:14,567 --> 00:01:18,801
♪ Top cat ♪

25
00:01:18,868 --> 00:01:21,034
DIBBLE:
#This is the city.

26
00:01:21,101 --> 00:01:23,868
#And this is the toughest
beat in it.

27
00:01:23,934 --> 00:01:25,735
#My beat.

28
00:01:25,802 --> 00:01:30,802
#Certain characters in this area
keep me going, night and day.

29
00:01:31,734 --> 00:01:33,101
[THUD]

30
00:01:33,168 --> 00:01:37,168
#It gets even worse in summer
when they try keeping cool.

31
00:01:37,235 --> 00:01:39,901
That's all for you, Spook.

32
00:01:39,968 --> 00:01:42,435
DIBBLE:
#A lot of nutty stuff
keeps happening.

33
00:01:42,502 --> 00:01:46,068
#Things you wouldn't believe.
Things that ain't covered in law
books.

34
00:01:46,134 --> 00:01:49,601
#So I gotta handle it
in my own way...

35
00:01:49,667 --> 00:01:53,367
#...as I see fit.

36
00:01:53,434 --> 00:01:55,868
Knock it off, Top Cat.

37
00:01:55,934 --> 00:01:58,602
DIBBLE:
#I got a regular system.

38
00:01:58,668 --> 00:02:01,734
#It ain't very scientific,
but it works.

39
00:02:01,801 --> 00:02:04,567
#And this is the story
of what happens...

40
00:02:04,634 --> 00:02:07,668
#...when this delicate
system is upset.

41
00:02:07,735 --> 00:02:12,735
#It all began one hot day
at the precinct headquarters.

42
00:02:16,667 --> 00:02:18,968
Well, Patrolman Prowler...

43
00:02:19,034 --> 00:02:22,201
...your marks at the police
academy are quite impressive.

44
00:02:22,268 --> 00:02:24,801
-Thank you, sir.
-Itching to get to work, huh?

45
00:02:24,868 --> 00:02:27,168
Yes, sir. Immediately,
if possible.

46
00:02:27,235 --> 00:02:29,801
-May I ask the sergeant a favor,
sir?
SERGEANT: Well?

47
00:02:29,868 --> 00:02:32,002
If it isn't asking
too much, sir...

48
00:02:32,069 --> 00:02:36,201
...I'd like to be assigned
a real problem district, like
Precinct 13.

49
00:02:36,268 --> 00:02:38,767
Now, let's see. That's, uh,
Officer Dibble's beat.

50
00:02:38,834 --> 00:02:40,767
Well, that's not
a problem district.

51
00:02:40,834 --> 00:02:43,034
Officer Dibble gives out
very few summonses.

52
00:02:43,101 --> 00:02:46,901
That's just it, sir.
It's quiet, too quiet.

53
00:02:46,968 --> 00:02:49,768
-I don't like it. Maybe..
SERGEANT: Yes?

54
00:02:49,835 --> 00:02:53,468
Well, I hate to say anything
against a fellow officer...

55
00:02:53,535 --> 00:02:56,335
...but maybe Dibble
is off the ball.

56
00:02:56,401 --> 00:02:59,702
SERGEANT: Well, I suppose a
little laxity sets in over the
years.

57
00:02:59,768 --> 00:03:03,134
I've heard rumors about a
character called Top Cat...

58
00:03:03,201 --> 00:03:05,701
...he lets get out of hand
once in a while.

59
00:03:05,767 --> 00:03:08,134
But essentially,
Dibble is a fair man.

60
00:03:08,201 --> 00:03:10,101
PROWLER:
You mean soft, sir?

61
00:03:10,168 --> 00:03:14,168
Hmm. Maybe it would be good
to break you in with Dibble.

62
00:03:14,235 --> 00:03:16,468
You could keep an eye out
for each other.

63
00:03:16,535 --> 00:03:18,502
Yes, sir.
Thanking the sergeant, sir.

64
00:03:18,568 --> 00:03:23,234
Come, come. You don't have to
stand on ceremony, Ernest.

65
00:03:23,300 --> 00:03:25,535
Thanks a lot, Uncle Eugene.

66
00:03:25,602 --> 00:03:29,667
Ha, ha. I'll just alert Dibble
we're coming down.

67
00:03:29,734 --> 00:03:33,933
[PHONE RINGING]

68
00:03:34,000 --> 00:03:35,468
[YAWNS]

69
00:03:35,535 --> 00:03:39,001
Hello? Officer Dibble's call
box. Officer Dibble is out.

70
00:03:39,068 --> 00:03:40,301
[MURMURING OVER PHONE]

71
00:03:40,368 --> 00:03:42,602
Well, if it's really important,
you can reach him...

72
00:03:42,668 --> 00:03:44,668
...in the cold room
of Schultz's Delicatessen.

73
00:03:44,735 --> 00:03:47,702
That's where he usually hangs
out on hot days like this.

74
00:03:47,768 --> 00:03:51,601
Sitting on a cake of ice,
resting his feet,
of course. Any messages?

75
00:03:51,667 --> 00:03:53,301
[YELLING OVER PHONE]

76
00:03:53,368 --> 00:03:55,902
Well, I don't think I can
remember all that, sergeant.

77
00:03:55,969 --> 00:03:59,901
Maybe you'd better tell him
yourself. He's already mad at
me.

78
00:03:59,968 --> 00:04:02,134
No, you don't know me.

79
00:04:02,201 --> 00:04:05,968
No, just a passing stranger.
Bye.

80
00:04:06,034 --> 00:04:08,634
Gee, sounds like the sergeant's
off his feed.

81
00:04:08,701 --> 00:04:10,668
I wonder what Dibble did.

82
00:04:10,735 --> 00:04:14,601
Oh, well, that's his problem.
It's too hot to worry about
anything.

83
00:04:14,667 --> 00:04:16,968
Hi, Top Cat. Hot enough for you?

84
00:04:17,034 --> 00:04:20,201
Yeah, Choo-Choo.
You seen the rest of the guys?

85
00:04:20,268 --> 00:04:24,300
Fancy was going to the beach
at Coney Island to see the cool
cats keep cool.

86
00:04:24,367 --> 00:04:26,301
Mm, that figures. And the Brain?

87
00:04:26,368 --> 00:04:29,368
The Brain was standing by
a revolving door at the
department store.

88
00:04:29,435 --> 00:04:32,567
-Smart, smart. How about Spook?
SPOOK: Like, uh, here, T.C.

89
00:04:32,634 --> 00:04:34,568
Man, ain't this heat a gas?

90
00:04:34,635 --> 00:04:37,701
TOP CAT: Where were you?
-I was making the public-library
scene.

91
00:04:37,767 --> 00:04:39,701
You were reading a book?

92
00:04:39,767 --> 00:04:41,702
Well, like, I was faking it.

93
00:04:41,768 --> 00:04:46,069
But this book is so far-out,
I got hooked. What a crazy,
mixed-up story.

94
00:04:46,135 --> 00:04:49,335
-What was it about, Spook?
-Well, it starts out about an
aardvark...

95
00:04:49,401 --> 00:04:51,934
...and ends up with everybody
playing the xylophone.

96
00:04:52,001 --> 00:04:53,268
What's it called?

97
00:04:53,335 --> 00:04:55,268
#Under a Bridge with Dick and
Harry.

98
00:04:55,335 --> 00:04:58,201
#Under a Bridge with Dick and
Harry?# Let me see that.

99
00:04:58,268 --> 00:05:00,235
That's #Unabridged Dictionary#.

100
00:05:00,301 --> 00:05:02,901
What's the matter with you?
It's nothing but words.

101
00:05:02,968 --> 00:05:05,568
Oh, I thought it was
kind of freeform.

102
00:05:05,635 --> 00:05:08,567
Yeah, speaking of freeform,
has anyone seen the Lump today?

103
00:05:08,634 --> 00:05:10,567
BRAIN:
Uh, you mean Benny the Ball?

104
00:05:10,634 --> 00:05:12,668
Oh, hi, Brain. Yeah, Benny.

105
00:05:12,735 --> 00:05:15,934
Uh, hi, Top Cat. You want a
quart of pistachio ice cream?

106
00:05:16,001 --> 00:05:18,068
Pistachio ice cream? Sure.

107
00:05:18,134 --> 00:05:21,068
Yeah, so do I.
How do you figure we'll get it?

108
00:05:21,134 --> 00:05:23,068
TOP CAT:
Will you stop that?

109
00:05:23,134 --> 00:05:25,634
What are you getting my appetite
all worked up for?

110
00:05:25,701 --> 00:05:27,734
I figured you had
some plan in mind...

111
00:05:27,801 --> 00:05:29,734
...to get Benny's dollar
away from him.

112
00:05:29,801 --> 00:05:31,268
-Benny has a dollar?
BRAIN: Yep.

113
00:05:31,335 --> 00:05:35,001
-And where is the generous lad?
BENNY: You looking for me, Top
Cat?

114
00:05:35,068 --> 00:05:37,502
Benjamin, my boy,
we were just deciding...

115
00:05:37,568 --> 00:05:40,901
...what flavor ice cream you
were gonna buy for us with your
dollar.

116
00:05:40,968 --> 00:05:43,802
-You still have a dollar, don't
you?
-Sorry, T.C.

117
00:05:43,869 --> 00:05:48,667
I bought a pocket air
conditioner with it from a very
nice man in a checkered suit.

118
00:05:48,734 --> 00:05:51,368
Oh, I'm almost afraid to ask...

119
00:05:51,435 --> 00:05:54,168
...but, uh, did this gentleman
carry his samples in a valise?

120
00:05:54,235 --> 00:05:58,068
And was his store on the corner
of Broadway and 51st on the
sidewalk?

121
00:05:58,134 --> 00:06:00,068
-That's him.
-Oh, no.

122
00:06:00,134 --> 00:06:02,168
And this is the air
conditioner, huh?

123
00:06:02,235 --> 00:06:05,101
Revolutionary, compact,
requires no electricity?

124
00:06:05,168 --> 00:06:07,168
-This is it.
-Oh, boy.

125
00:06:07,235 --> 00:06:09,168
SPOOK:
Like, what's the gimmick,
Top Cat?

126
00:06:09,235 --> 00:06:11,901
Benny is the last of the
all-day suckers, that's what.

127
00:06:11,968 --> 00:06:14,435
He has just been baited,
bagged, buncoed...

128
00:06:14,502 --> 00:06:16,802
...conned, heisted and
flimflammed.

129
00:06:16,869 --> 00:06:20,868
But it was so hot, I thought we
could all benefit from an air
conditioner.

130
00:06:20,934 --> 00:06:23,734
Don't worry, the pistachio
is not all lost yet.

131
00:06:23,801 --> 00:06:27,468
There must be
other nuts like you.

132
00:06:27,535 --> 00:06:30,534
All right, ladies and gentlemen,
come in a little closer while
I--

133
00:06:30,601 --> 00:06:32,568
-I'll take two.
-Not yet. Not yet.

134
00:06:32,635 --> 00:06:35,968
Yes, ladies and gentlemen.
The Little Giant Pocket Air
Conditioner.

135
00:06:36,034 --> 00:06:38,802
Six inches long,
only half an inch deep...

136
00:06:38,869 --> 00:06:41,735
...and yet, capable of turning
the warmest summer day...

137
00:06:41,802 --> 00:06:45,168
...into an arctic autumn. Step
closer, sir. You're blocking
traffic.

138
00:06:45,235 --> 00:06:48,234
All possible through the
miracle of miniaturization.

139
00:06:48,300 --> 00:06:50,401
The same miniaturization...

140
00:06:50,468 --> 00:06:54,701
...developed by Cape Canaveral
scientists for space capsules.

141
00:06:54,767 --> 00:06:56,568
-Now?
TOP CAT: Now.

142
00:06:56,635 --> 00:07:00,268
-I'll take two.
-I'm sorry, sir. I've already
sold you one.

143
00:07:00,335 --> 00:07:02,501
And I am forbidden
by fair-trade practices...

144
00:07:02,567 --> 00:07:04,535
...to sell more than one
to a customer.

145
00:07:04,602 --> 00:07:07,701
MAN: Air conditioner, you say?
-Exactly, sir.

146
00:07:07,767 --> 00:07:12,201
-No moving parts?
-Completely anti-electronic.

147
00:07:12,268 --> 00:07:15,101
And something in this small box
can keep you cool?

148
00:07:15,168 --> 00:07:17,101
Caution. Use only as directed.

149
00:07:17,168 --> 00:07:20,835
Overindulgence may become
habit-forming and lead to
frostbite.

150
00:07:20,902 --> 00:07:24,134
-Uh, how much is it?
-As a special advertising
promotion...

151
00:07:24,201 --> 00:07:27,034
...we are introducing
the Little Giant Pocket Air
Conditioner...

152
00:07:27,101 --> 00:07:30,034
...for not $1, not 75 cents,
not even a quarter...

153
00:07:30,101 --> 00:07:32,501
...but one thin $5 bill.

154
00:07:32,567 --> 00:07:34,134
MAN:
Five dollars?!

155
00:07:34,201 --> 00:07:37,235
That's for the special,
embossed-leather executive
model.

156
00:07:37,301 --> 00:07:40,301
A genuine-imitation
finish costs $4 less.

157
00:07:40,368 --> 00:07:43,601
-A dollar? All right, here.
-Thank you, sir.

158
00:07:43,667 --> 00:07:45,635
BRAIN:
Uh, you're wanted in surgery.

159
00:07:45,702 --> 00:07:49,034
Aunt Agatha is sinking fast
and calling for you.

160
00:07:49,101 --> 00:07:51,501
I'm sorry, sir. I must
run to her side.

161
00:07:51,567 --> 00:07:53,501
But full directions
are included.

162
00:07:53,567 --> 00:07:55,502
If you are not
completely satisfied...

163
00:07:55,568 --> 00:07:59,567
...all your hot air
will be cheerfully refunded.

164
00:07:59,634 --> 00:08:01,568
Ah, here are the directions.

165
00:08:01,635 --> 00:08:04,702
"Hold Little Giant Air
Conditioner at point A...

166
00:08:04,768 --> 00:08:09,068
...spreading refrigerant fins,
point B, in clockwise direction.

167
00:08:09,134 --> 00:08:12,502
Hold mechanism in front of face
and start cooling process...

168
00:08:12,568 --> 00:08:17,235
...by waving gently in
north-south direction,
repeating:

169
00:08:17,301 --> 00:08:20,968
'Out goes the bad air,
in goes the good air.

170
00:08:21,034 --> 00:08:24,734
Out goes the bad air,
in goes the good--'"

171
00:08:24,801 --> 00:08:28,035
If I wasn't the beloved
mayor of this town...

172
00:08:28,102 --> 00:08:33,102
...I'd swear I'd been baited,
bagged, buncoed, conned, heisted
and flimflammed!

173
00:08:36,102 --> 00:08:39,501
Yes, sir. Nothing lowers the
temperature on a hot summer
day...

174
00:08:39,567 --> 00:08:42,701
...like a nice quart
of pistachio ice cream.

175
00:08:42,767 --> 00:08:44,701
Thanks a lot, Benny.

176
00:08:44,767 --> 00:08:46,134
BRAIN AND CHOO-CHOO:
Yeah, thanks.

177
00:08:46,201 --> 00:08:48,567
BENNY: How was it, fellas?
-Like, cool, man.

178
00:08:48,634 --> 00:08:53,634
Delicious. A very
good year for pistachio.

179
00:08:53,767 --> 00:08:56,168
Save a bite for me, T.C.

180
00:08:56,235 --> 00:08:57,668
TOP CAT:
Well, well, well.

181
00:08:57,735 --> 00:09:00,934
If it isn't the man with the
golden charm, Fancy-Fancy.

182
00:09:01,001 --> 00:09:04,568
And how did you find the island
girls at Coney, Casanova?

183
00:09:04,635 --> 00:09:09,635
Oh, I met a couple of old
friends. Jackie and Terry and
Pam and Jeannie...

184
00:09:10,001 --> 00:09:12,301
...and Goldie and Arlene
and Shirley.

185
00:09:12,368 --> 00:09:16,968
Most wolves have little black
books, but you have the whole
yellow pages.

186
00:09:17,034 --> 00:09:19,268
DIBBLE:
All right, boys. Break it up.

187
00:09:19,335 --> 00:09:21,934
Move along now,
before I run you all in.

188
00:09:22,001 --> 00:09:23,802
Well, Officer Dibble.

189
00:09:23,869 --> 00:09:28,767
How are things in Schultz's cold
room? Is that leg of lamb still
swinging there?

190
00:09:28,834 --> 00:09:31,602
Now, how did you know
I was in the meat freezer?

191
00:09:31,668 --> 00:09:35,101
TOP CAT: Well, first of all,
your badge is covered with
frost...

192
00:09:35,168 --> 00:09:38,501
...and the seat of your pants
says, "U.S. government-inspected
beef."

193
00:09:38,567 --> 00:09:40,435
I'm just fooling, Dibble.

194
00:09:40,502 --> 00:09:45,134
T.C., if it wasn't so far to the
station, I'd take you all in and
book you.

195
00:09:45,201 --> 00:09:48,667
Come on, have a heart, Dibble.
It's too warm for a chase.

196
00:09:48,734 --> 00:09:50,535
Warm? You mean hot.

197
00:09:50,602 --> 00:09:53,101
Schultz had to take the tongues
out of his window.

198
00:09:53,168 --> 00:09:56,068
They were panting, yeah.
I'll tell you what, Dib.

199
00:09:56,134 --> 00:09:59,134
Why don't you come down
to the shady part of the
alley...

200
00:09:59,201 --> 00:10:04,201
...loosen your collar, relax,
and we'll open a few hydrants.

201
00:10:04,401 --> 00:10:07,001
I don't know who the joker on
the phone was...

202
00:10:07,068 --> 00:10:10,068
...but I think he was
pulling my leg.

203
00:10:10,134 --> 00:10:12,069
Dibble never leaves his beat.

204
00:10:12,135 --> 00:10:15,134
That's one of the reasons
people in his precinct respect
him.

205
00:10:15,201 --> 00:10:19,134
He wears the uniform
with dignity.

206
00:10:19,201 --> 00:10:21,201
BRAIN:
Yippee! Like, hit me again, T.C.

207
00:10:21,268 --> 00:10:23,601
BENNY:
Ohh! That's wonderful.

208
00:10:23,667 --> 00:10:27,933
[BENNY GIGGLING]

209
00:10:28,000 --> 00:10:31,301
[SIGHING]

210
00:10:31,368 --> 00:10:33,434
So Dibble's a little
sentimental.

211
00:10:33,501 --> 00:10:35,768
You mean weak, Uncle Eugene?

212
00:10:35,835 --> 00:10:40,702
He's mature. It wouldn't hurt
you to pattern yourself
after him.

213
00:10:40,768 --> 00:10:45,734
Look at the nice, quiet,
law-abiding neighborhood
he runs here.

214
00:10:45,801 --> 00:10:50,001
Dibble!

215
00:10:50,068 --> 00:10:52,101
[SHOUTING INDISTINCTLY
OVER PHONE]

216
00:10:52,168 --> 00:10:56,734
Yes, sir, lieutenant.
Out of uniform. Wading in the
gutter.

217
00:10:56,801 --> 00:10:58,735
I was thinking
of maybe double-teaming him...

218
00:10:58,802 --> 00:11:02,534
...with a brighter, more
aggressive partner for a while
till Dibble snaps.

219
00:11:02,601 --> 00:11:06,200
I mean, uh, snaps back. Ha, ha.

220
00:11:06,267 --> 00:11:08,201
Oh, no one in particular.

221
00:11:08,268 --> 00:11:11,835
The police academy sent me
Ernest Growler, or, uh, Fowler,
uh..

222
00:11:11,902 --> 00:11:16,834
I can't recall his exact name,
but he sounds like a world
beater.

223
00:11:16,901 --> 00:11:19,767
Well, if you say so, sir,
I'll give him a try.

224
00:11:19,834 --> 00:11:22,901
Thanks for the idea,
lieutenant. Bye.

225
00:11:22,968 --> 00:11:24,033
[HANGS UP PHONE]

226
00:11:24,100 --> 00:11:25,600
[LAUGHING]

227
00:11:29,868 --> 00:11:31,702
Hey, Top Cat.

228
00:11:31,768 --> 00:11:35,601
Dibble must really be in
trouble. They sent another cop
to arrest him.

229
00:11:35,667 --> 00:11:37,767
Well, good afternoon,
Officer Dibble.

230
00:11:37,834 --> 00:11:40,201
I, uh, don't believe
we've met, sir...

231
00:11:40,268 --> 00:11:43,467
...but I've admired your work
on television, Mr. Ness.

232
00:11:43,534 --> 00:11:44,834
Oh, I'm sorry.

233
00:11:44,901 --> 00:11:48,534
That same strong, determined
look fooled me.

234
00:11:48,601 --> 00:11:50,535
This is Officer Prowler, T.C.

235
00:11:50,602 --> 00:11:52,869
He's gonna be working with me
for a while.

236
00:11:52,935 --> 00:11:57,033
Wonderful. Wonderful. I always
say, "Two flatfeet are better
than one."

237
00:11:57,100 --> 00:11:58,835
[LAUGHS]

238
00:11:58,902 --> 00:12:02,301
Well, if you need any
assistance, officer,
you'll find me right here.

239
00:12:02,368 --> 00:12:05,601
Good day, gentlemen.
And you too, Officer Dibble.

240
00:12:05,667 --> 00:12:07,401
What's he up to?

241
00:12:07,468 --> 00:12:09,968
Everything. T.C.'s quite an
operator.

242
00:12:10,034 --> 00:12:11,768
Is he a troublemaker?

243
00:12:11,835 --> 00:12:14,834
No, I wouldn't say that.
But underneath that tinhorn
exterior...

244
00:12:14,901 --> 00:12:18,034
...T.C. really has a heart of
gold. Gold brick.

245
00:12:18,101 --> 00:12:21,934
Yeah, this is a fine beat, son.
Nice people.

246
00:12:22,001 --> 00:12:23,901
Now, take Mrs. Murgatroyd.

247
00:12:23,968 --> 00:12:25,968
PROWLER: The old biddy
crossing against the light?

248
00:12:26,034 --> 00:12:27,301
[BRAKES SCREECH
AND HORN HONKS]

249
00:12:27,368 --> 00:12:31,468
DIBBLE:
Well, she's 72 and colorblind.

250
00:12:31,535 --> 00:12:34,101
Now, here is Tobias Timken's
tailor shop.

251
00:12:34,168 --> 00:12:38,168
I know the one.
Violating City Ordinance 1204.

252
00:12:38,235 --> 00:12:40,168
DIBBLE:
What's 1204?

253
00:12:40,235 --> 00:12:43,802
"No portion of an awning shall
project in such a manner...

254
00:12:43,869 --> 00:12:47,701
...as to obscure vision
and endanger the public life or
limb."

255
00:12:47,767 --> 00:12:51,767
And another thing, how long has
that sign been there?

256
00:12:51,834 --> 00:12:55,268
Oh, that? Heh.
That's a local joke.

257
00:12:55,335 --> 00:12:57,801
Tobias has been having
that one-day-only sale...

258
00:12:57,868 --> 00:13:00,534
...for seven years
running. Ha-ha.

259
00:13:00,601 --> 00:13:02,801
That sign will have to go too.

260
00:13:02,868 --> 00:13:04,934
City Ordinance 713...

261
00:13:05,001 --> 00:13:09,335
...prohibits the posting of any
signs misleading to the public.

262
00:13:09,401 --> 00:13:12,401
Ah, no one takes Tobias' sign
seriously.

263
00:13:12,468 --> 00:13:16,468
Folks know his suits are always
marked 10 percent higher than he
sells them for.

264
00:13:16,535 --> 00:13:19,601
-Ha, ha.
-Mislabeling. Another
misdemeanor.

265
00:13:19,667 --> 00:13:21,868
Hey, wait a minute.

266
00:13:21,934 --> 00:13:24,034
Tobias is a sweet little man.

267
00:13:24,101 --> 00:13:27,235
He gave old Mrs. Murgatroyd
a part-time job...

268
00:13:27,301 --> 00:13:29,034
...so she can make
both ends meet.

269
00:13:29,101 --> 00:13:31,035
-Oh, really?
-Sure.

270
00:13:31,102 --> 00:13:34,868
Of course, she's on a pension
from the city, but you know what
that pays.

271
00:13:34,934 --> 00:13:38,535
So she sews buttonholes for him
in her spare time.

272
00:13:38,602 --> 00:13:41,834
Does Timken have a permit
to run a sweatshop?

273
00:13:41,901 --> 00:13:44,935
DIBBLE: Uh, Mrs. Murgatroyd
works at home in her flat.

274
00:13:45,002 --> 00:13:48,502
Do I assume her apartment
building is zoned for commercial
enterprise?

275
00:13:48,568 --> 00:13:51,635
-No, but who cares?
-I guess you're right.

276
00:13:51,702 --> 00:13:56,002
We've already got her for
jaywalking, obtaing relief
under false pretense...

277
00:13:56,069 --> 00:13:59,334
...violation of the Garment
Workers'
Union closed-shop clause...

278
00:13:59,400 --> 00:14:01,901
...and moonlighting.

279
00:14:01,968 --> 00:14:04,368
-Anything else?
-Ha, ha. You're kidding.

280
00:14:04,435 --> 00:14:07,300
How about this?
Obstructing a public walkway...

281
00:14:07,367 --> 00:14:08,968
...unsanitary food storage...

282
00:14:09,034 --> 00:14:12,068
...unmarked retail prices
as required by law.

283
00:14:12,134 --> 00:14:17,134
Hey, what's the matter with you?
This is a nice neighborhood.

284
00:14:17,968 --> 00:14:21,602
Believe me, uncle.
It's a hotbed of crime.

285
00:14:21,668 --> 00:14:25,502
Why, there's enough daily
violations to keep a whole
flying squad busy.

286
00:14:25,568 --> 00:14:27,968
-Does, uh, Dibble know about it?
-He encourages it.

287
00:14:28,034 --> 00:14:29,567
[PHONE RINGS]

288
00:14:29,634 --> 00:14:31,901
Headquarters. Sergeant speaking.

289
00:14:31,968 --> 00:14:34,268
Yes, lieutenant.

290
00:14:34,335 --> 00:14:36,534
No, I haven't heard
from the mayor yet.

291
00:14:36,601 --> 00:14:38,301
He was what?

292
00:14:38,368 --> 00:14:43,368
Baited, bagged, buncoed,
conned, heisted and flimflammed?

293
00:14:44,635 --> 00:14:48,201
Precinct 13?
Well, that's Dibble's district.

294
00:14:48,268 --> 00:14:51,301
Yes, sir. We'll clean it up
right away.

295
00:14:51,368 --> 00:14:55,268
No, I don't think
we have to put more men on, sir.

296
00:14:55,335 --> 00:14:59,100
The solution might be
to take one man off.

297
00:14:59,167 --> 00:15:00,517
Yes, sir.

298
00:15:05,501 --> 00:15:07,068
FANCY:
Hey, what's up, T.C.?

299
00:15:07,134 --> 00:15:09,301
Yeah. How come you're flying
the distress signal?

300
00:15:09,368 --> 00:15:12,969
Because I've got distressing
news.
Officer Dibble is leaving.

301
00:15:13,035 --> 00:15:16,301
BRAIN: What?
-That's right and it's all our
fault.

302
00:15:16,368 --> 00:15:19,968
How did I know that mark who
bought the air conditioner was
the mayor?

303
00:15:20,034 --> 00:15:21,467
Anyway, Dibble's leaving.

304
00:15:21,534 --> 00:15:22,801
[GANG CHEERS]

305
00:15:22,868 --> 00:15:25,401
Hold it. Hold it. Hold it.
Are you guys kooky?

306
00:15:25,468 --> 00:15:29,869
Ten minutes after Dibble leaves,
this alley becomes a disaster
area.

307
00:15:29,935 --> 00:15:32,801
-How do you figure that, T.C.?
-Because they're replacing
Dibble...

308
00:15:32,868 --> 00:15:35,667
...with that snake-eyed
little backbiter, Prowler.

309
00:15:35,734 --> 00:15:38,702
Like, uh,
what can we do about it, T.C.?

310
00:15:38,768 --> 00:15:42,435
We're gonna have to move fast,
men. We'll call this Operation
Eager Beaver.

311
00:15:42,502 --> 00:15:46,401
Brain, you go down to the city
dump and get an old mailbox.

312
00:15:46,468 --> 00:15:49,702
Fancy, you scrounge up
some white paint.

313
00:15:49,768 --> 00:15:52,034
Spook, see if you can
get Dibble's summons book...

314
00:15:52,101 --> 00:15:55,335
...and his tickets
to the Policemen's Ball.

315
00:15:55,401 --> 00:16:00,401
Choo-Choo, find out where the
lieutenant parks his car for
lunch.

316
00:16:02,235 --> 00:16:05,267
That's just the right-sized
mailbox I wanted, Brain.

317
00:16:05,334 --> 00:16:07,268
Now just put it over there.

318
00:16:07,335 --> 00:16:10,068
Uh, right, T.C. But I still
don't get it.

319
00:16:10,134 --> 00:16:12,602
Fancy, don't slop
the paint so much.

320
00:16:12,668 --> 00:16:15,668
That's it. Now, curve
into that side street.

321
00:16:15,735 --> 00:16:20,101
This is the job for me, T.C.
I'm an expert on curves.

322
00:16:20,168 --> 00:16:22,667
TOP CAT: Spook, how you doing
with the summons book...

323
00:16:22,734 --> 00:16:25,034
...and the tickets
to the Policemen's Ball?

324
00:16:25,101 --> 00:16:27,634
I've, like, uh, found a gold
mine, T.C.

325
00:16:27,701 --> 00:16:30,667
-I'm on the last page now.
-Fine. Fine.

326
00:16:30,734 --> 00:16:33,334
Brain, the wanted-poster
gimmick up yet?

327
00:16:33,400 --> 00:16:35,068
Yeah, just about, T.C.

328
00:16:35,134 --> 00:16:38,001
But I hate to do this
to Cha-Cha Charlie.

329
00:16:38,068 --> 00:16:42,634
I think he's better-looking
than the mayor.

330
00:16:42,701 --> 00:16:45,133
If this doesn't confuse things,
nothing will.

331
00:16:45,200 --> 00:16:46,869
Wonderful. Wonderful.

332
00:16:46,935 --> 00:16:50,168
Hey, Chooch, do you need any
help
with the lieutenant's car?

333
00:16:50,235 --> 00:16:54,868
CHOO-CHOO: Now you ask? I've had
to push this thing a whole
block.

334
00:16:54,934 --> 00:16:57,168
This city should have more
fireplugs.

335
00:16:57,235 --> 00:16:59,201
I'll, uh, speak to
the mayor about it.

336
00:16:59,268 --> 00:17:02,101
Okay, fellas.
The booby trap's all set.

337
00:17:02,168 --> 00:17:07,168
All we have to do now
is wait for him to blow up.

338
00:17:07,268 --> 00:17:10,001
Well, good morning,
Officer Prowler.

339
00:17:10,068 --> 00:17:12,435
I've been phone-sitting for you.
No messages.

340
00:17:12,502 --> 00:17:15,501
Leave my phone alone. Or do you
want a ticket for loitering?

341
00:17:15,567 --> 00:17:16,834
Oh, no, officer.

342
00:17:16,901 --> 00:17:19,133
Besides, you must be tired
of writing tickets now.

343
00:17:19,200 --> 00:17:20,335
[PHONE RINGS]

344
00:17:20,401 --> 00:17:23,068
Hello, uncle-- Er, sergeant.
Prowler here.

345
00:17:23,134 --> 00:17:24,201
[MURMURING OVER PHONE]

346
00:17:24,268 --> 00:17:26,201
What do you mean
the lieutenant's upset?

347
00:17:26,268 --> 00:17:28,235
Well, of course
I handed out some summonses.

348
00:17:28,301 --> 00:17:30,033
That's my job, isn't it?

349
00:17:30,100 --> 00:17:32,268
Excessive?

350
00:17:32,335 --> 00:17:35,168
What's excessive about a couple
of books of tickets?

351
00:17:35,235 --> 00:17:37,934
All right, split a few hairs.
Fifty-seven summonses.

352
00:17:38,001 --> 00:17:41,034
Well, I wanted to establish some
respect for the law around here.

353
00:17:41,101 --> 00:17:43,068
[CAR HORNS HONKING]

354
00:17:43,134 --> 00:17:45,367
Well, it worked. This beat's
never been so peaceful.

355
00:17:45,434 --> 00:17:47,235
[HORNS HONKS LOUDER]

356
00:17:47,301 --> 00:17:51,968
What? I can't hear you.
Somebody's blowing their horn.

357
00:17:52,034 --> 00:17:54,034
All right, no more summonses.

358
00:17:54,101 --> 00:17:57,701
They're paging you, sir.

359
00:17:59,401 --> 00:18:03,001
Listen, Ernest. I'll buy the
fact that 45 cars...

360
00:18:03,068 --> 00:18:05,534
...all decided to go down
a one-way street...

361
00:18:05,601 --> 00:18:07,869
...the wrong way at the same
time...

362
00:18:07,935 --> 00:18:12,935
...and even that the eastbound
traffic
was detoured into a dead end...

363
00:18:13,201 --> 00:18:16,168
...but what in
J. Edgar Hoover's name...

364
00:18:16,235 --> 00:18:21,235
...was New Jersey State Highway
Number 9 doing in Rockefeller
Center?

365
00:18:24,301 --> 00:18:26,335
Look at it this way, Officer
Prowler.

366
00:18:26,401 --> 00:18:29,168
It's a matter of principle,
you know what I mean?

367
00:18:29,235 --> 00:18:31,468
On the other hand,
if you were the lieutenant...

368
00:18:31,535 --> 00:18:35,768
...you wouldn't want anybody
to put a ticket on your car
either.

369
00:18:35,835 --> 00:18:40,068
I haven't the faintest idea
what you're talking about.

370
00:18:40,134 --> 00:18:42,401
I'm saying that when
you get to be lieutenant...

371
00:18:42,468 --> 00:18:46,134
...you can park your car
in front of a fire hydrant...

372
00:18:46,201 --> 00:18:49,101
...like the lieutenant is
down on 48th Street and 7th
Avenue.

373
00:18:49,168 --> 00:18:53,602
And you can tell a rookie cop
not to do his sworn duty too.

374
00:18:53,668 --> 00:18:56,067
He wouldn't do that,
not in my precinct.

375
00:18:56,133 --> 00:18:59,602
Wanna bet?

376
00:18:59,668 --> 00:19:03,267
It's the lieutenant's car, all
right. But I'm not buying this
setup so quickly.

377
00:19:03,334 --> 00:19:05,901
How come you told me about it?

378
00:19:05,968 --> 00:19:09,802
Well, I like to see
an ambitious officer get a
break.

379
00:19:09,869 --> 00:19:14,168
Oh, I get the picture. The old
fake-fire-hydrant bit, huh?

380
00:19:14,235 --> 00:19:16,868
Oh, believe me, sir.
The hydrant is not fake.

381
00:19:16,934 --> 00:19:21,434
Oh, no? Well, just watch this.

382
00:19:23,968 --> 00:19:27,268
I don't blame you for writing
that ticket, officer.

383
00:19:27,335 --> 00:19:29,301
If the lieutenant had parked his
car...

384
00:19:29,368 --> 00:19:31,634
...in the municipal parking lot,
where it belonged...

385
00:19:31,701 --> 00:19:34,934
...you wouldn't have
broken your metarsal.

386
00:19:35,001 --> 00:19:38,635
Now all I have to do
is push the lieutenant's car...

387
00:19:38,702 --> 00:19:42,901
...back into the municipal
parking lot, ticket and all.

388
00:19:42,968 --> 00:19:46,401
You know, I'm beginning to
sympathize with that guy Dibble.

389
00:19:46,468 --> 00:19:49,467
A guy who hustles
gets no recognition at
headquarters.

390
00:19:49,534 --> 00:19:51,535
Oh, mark my word, sir.

391
00:19:51,602 --> 00:19:55,434
You are gonna go down in their
books as one of the force's
greatest hustlers.

392
00:19:55,501 --> 00:19:57,101
I try.

393
00:19:57,168 --> 00:20:00,601
Of course, nothing really big
happens in a precinct this size.

394
00:20:00,667 --> 00:20:02,268
Don't fool yourself.

395
00:20:02,335 --> 00:20:06,167
Officer Dibble was all set to
move in on two of the number one
crooks...

396
00:20:06,234 --> 00:20:07,601
...on the FBI list.

397
00:20:07,667 --> 00:20:09,101
That one, for instance.

398
00:20:09,168 --> 00:20:11,668
PROWLER:
Say, that face looks familiar.

399
00:20:11,735 --> 00:20:14,535
TOP CAT:
Mm. Dibble said he was in this
area...

400
00:20:14,602 --> 00:20:17,434
...probably masquerading
as a conservative businessman.

401
00:20:17,501 --> 00:20:19,702
Sure, I remember now.

402
00:20:19,768 --> 00:20:22,401
I saw him go in the municipal
building this morning.

403
00:20:22,468 --> 00:20:25,801
I'll bet he's still there. I'll
just go over and stake it out.

404
00:20:25,868 --> 00:20:29,001
Better be sure. You know the
penalty for false arrest.

405
00:20:29,068 --> 00:20:31,068
PROWLER:
I'm positive.

406
00:20:31,134 --> 00:20:32,501
Patrolman Ernest Prowler?

407
00:20:32,567 --> 00:20:33,734
[ANGRY MURMURING OVER PHONE]

408
00:20:33,801 --> 00:20:36,068
Yes, lieutenant.
That's him, all right.

409
00:20:36,134 --> 00:20:40,267
But I told him not
to write any more.

410
00:20:40,334 --> 00:20:42,934
For parking next to a hydrant?

411
00:20:43,001 --> 00:20:44,068
[LAUGHS NERVOUSLY]

412
00:20:44,134 --> 00:20:46,134
Well, sir, you know these
rookies.

413
00:20:46,201 --> 00:20:50,601
He just saw your car next to the
plug and didn't notice the
license and--

414
00:20:50,667 --> 00:20:53,134
It was where at the time?

415
00:20:53,201 --> 00:20:56,167
In the municipal parking lot?

416
00:20:56,234 --> 00:20:57,502
Yes, sir.

417
00:20:57,568 --> 00:20:59,968
Yes, you've heard
the last of it, sir.

418
00:21:00,034 --> 00:21:03,902
Yes, sir. Yes, sir.

419
00:21:03,969 --> 00:21:07,634
-Sarge, we got a man named
Prowler?
-We got him, all right.

420
00:21:07,701 --> 00:21:09,401
What's the trouble now?

421
00:21:09,468 --> 00:21:12,468
Some of these people Prowler
gave tickets to went to the
newspapers...

422
00:21:12,535 --> 00:21:14,467
...and the newspapers
wanna know how come.

423
00:21:14,534 --> 00:21:16,301
How come what?

424
00:21:16,368 --> 00:21:19,868
How come these tickets were put
on cars that were parked in
parking lots...

425
00:21:19,934 --> 00:21:22,334
...used-car lots, in auto
showrooms, junkyards.

426
00:21:22,400 --> 00:21:23,901
Oh, no!

427
00:21:23,968 --> 00:21:26,034
Uh, that ain't what
has the newspapers steamed.

428
00:21:26,101 --> 00:21:28,301
They're steamed because along
with each summons...

429
00:21:28,368 --> 00:21:31,667
...he kind of left a reminder
that the ticket could be fixed.

430
00:21:31,734 --> 00:21:34,735
SERGEANT:
What? Let me see those.

431
00:21:34,802 --> 00:21:39,802
"For the Policemen's Benefit
Ball, and indirectly, your own
benefit...

432
00:21:40,400 --> 00:21:44,133
...send $5 to Patrolman
Prowler."

433
00:21:44,200 --> 00:21:47,535
Good heavens! What next?

434
00:21:47,602 --> 00:21:52,602
Help! Help! Somebody!
I'm the mayor of this city.

435
00:21:53,235 --> 00:21:55,934
I'm being abducted. Help!

436
00:21:56,001 --> 00:21:58,301
You're Cha-Cha Charlie McGee,
wanted in five states...

437
00:21:58,368 --> 00:22:00,301
...for bigamy, grand larceny,
embezzlement...

438
00:22:00,368 --> 00:22:02,400
...and running a dance school
without a license.

439
00:22:02,467 --> 00:22:06,268
I'm not Cha-Cha Charlie McGee.

440
00:22:06,335 --> 00:22:10,268
I'm only Homer Suggs,
mayor of this city.

441
00:22:10,335 --> 00:22:12,868
Oh, yeah? And I'm Loretta Young.

442
00:22:12,934 --> 00:22:14,367
You are a kook.

443
00:22:14,434 --> 00:22:15,734
Hey, hold it!

444
00:22:15,801 --> 00:22:19,401
I repeat, you're a kook!

445
00:22:20,968 --> 00:22:22,635
Hello? Hello?

446
00:22:22,702 --> 00:22:25,801
Well, that's funny. Every phone
in headquarters is busy.

447
00:22:25,868 --> 00:22:27,934
Must be something big popping.

448
00:22:28,001 --> 00:22:31,336
And you almost had the front
pages right in your hand.

449
00:22:31,402 --> 00:22:34,968
Yep. He jumped right out the
window, and wouldn't you know,
with my luck...

450
00:22:35,034 --> 00:22:37,668
...he landed right on
a moving laundry truck.

451
00:22:37,735 --> 00:22:41,169
TOP CAT:
And got clean away, yeah.
Well, cheer up, sir.

452
00:22:41,236 --> 00:22:45,001
There's still Mr. Big, the
Mailbox Bandit,
the one the feds are after.

453
00:22:45,068 --> 00:22:47,468
Mailbox Bandit?
I never heard of him.

454
00:22:47,535 --> 00:22:50,634
Top-secret. Dibble was working
with the feds on the case.

455
00:22:50,701 --> 00:22:52,568
Very foxy-type bandit.

456
00:22:52,635 --> 00:22:54,934
He doesn't bother
stealing mail from the boxes.

457
00:22:55,001 --> 00:22:58,968
He just filches the whole
mailbox, even in broad daylight.

458
00:22:59,034 --> 00:23:01,767
Did Dibble have any plan
on how to capture him?

459
00:23:01,834 --> 00:23:04,767
Yeah, but you'd have to be
stupid to try it.

460
00:23:04,834 --> 00:23:07,601
Who do you think you're talking
to? I'll try it.

461
00:23:07,667 --> 00:23:10,535
Okay, then this is what you do.

462
00:23:10,602 --> 00:23:13,834
I don't think anyone saw you get
in. Are you all right?

463
00:23:13,901 --> 00:23:15,168
PROWLER:
All right.

464
00:23:15,235 --> 00:23:18,134
All you have to do now is wait.

465
00:23:18,201 --> 00:23:22,668
Yes, gentlemen. I hate to blow
the whistle on any policeman...

466
00:23:22,735 --> 00:23:26,802
...but Officer Prowler needs
help badly,
if you know what I mean.

467
00:23:26,869 --> 00:23:30,468
That's right. The last time I
saw him,
he thought he was Loretta Young.

468
00:23:30,535 --> 00:23:32,468
Well, I guess his string just
snapped.

469
00:23:32,535 --> 00:23:37,034
Eight hundred and ninety-six
tickets in 24 hours. Fantastic!

470
00:23:37,101 --> 00:23:38,934
TOP CAT:
Here we are, gentlemen.

471
00:23:39,001 --> 00:23:41,467
Here we are? Where?

472
00:23:41,534 --> 00:23:43,468
The pressure got so great...

473
00:23:43,535 --> 00:23:46,034
...Officer Prowler just wanted
to get away from it all.

474
00:23:46,101 --> 00:23:50,133
So he simply became a registered
letter and mailed himself.

475
00:23:50,200 --> 00:23:51,868
You mean...

476
00:23:51,934 --> 00:23:55,468
...Prowler is inside that box?

477
00:23:55,535 --> 00:24:00,535
-How do we get him out?
-The postman always raps twice.

478
00:24:01,034 --> 00:24:03,767
All right, you're all under
arrest.

479
00:24:03,834 --> 00:24:06,868
See? I told you he was a kook.

480
00:24:06,934 --> 00:24:08,868
Cha-Cha Charlie,
what are you doing here?

481
00:24:08,934 --> 00:24:10,801
Easy, boy, easy.

482
00:24:10,868 --> 00:24:13,367
It's me, your Uncle Eugene.

483
00:24:13,434 --> 00:24:15,868
You're in friendly hands now.

484
00:24:15,934 --> 00:24:18,667
But, uncle, that guy with you
is Cha-Cha Charlie.

485
00:24:18,734 --> 00:24:22,534
-And I was in the mailbox to--
-Sure. Sure.

486
00:24:22,601 --> 00:24:26,068
Let's go home now and rest.

487
00:24:26,134 --> 00:24:29,802
Then you can tell me
all about it.

488
00:24:29,869 --> 00:24:34,869
Even I couldn't explain it to
the sergeant,
and I set the whole deal up.

489
00:24:35,201 --> 00:24:37,834
DIBBLE: Dibble here.
Everything back to normal.

490
00:24:37,901 --> 00:24:40,701
Okay, sarge, no hard feelings.

491
00:24:40,767 --> 00:24:42,767
All right, what are you
hanging around for?

492
00:24:42,834 --> 00:24:45,067
Break it up, move along.

493
00:24:45,133 --> 00:24:47,683
And thanks, boys.

494
00:24:55,034 --> 00:24:56,834
♪ Top Cat ♪

495
00:24:56,901 --> 00:24:59,802
♪ The most effectual Top Cat ♪

496
00:24:59,869 --> 00:25:04,034
♪ Who's intellectual close
friends get to call him T.C ♪

497
00:25:04,101 --> 00:25:07,000
♪ Providing it's with dignity ♪

498
00:25:07,067 --> 00:25:08,767
♪ Top Cat ♪

499
00:25:08,834 --> 00:25:12,635
♪ The indisputable
leader of the gang ♪

500
00:25:12,702 --> 00:25:15,834
♪ He's the boss, he's a pip,
he's the championship ♪

501
00:25:15,901 --> 00:25:20,901
♪ He's the most tip top,
Top Cat ♪

502
00:25:25,835 --> 00:25:29,334
♪ Yes he's a chief, he's a king,
But above everything ♪

503
00:25:29,400 --> 00:25:31,367
♪ He's the most tip top ♪

504
00:25:31,434 --> 00:25:33,000
♪ Top Cat ♪

