1
00:00:01,133 --> 00:00:02,368
All right,gang.

2
00:00:02,435 --> 00:00:05,734
Now where were we before
I was so rudely interrupted?

3
00:00:05,801 --> 00:00:07,701
You were, like,
cleaning us out.

4
00:00:07,767 --> 00:00:09,734
Well, you can make it
back at bingo.

5
00:00:09,801 --> 00:00:11,667
[GUN FIRING]

6
00:00:11,734 --> 00:00:13,767
Hey, Dibble,
what's all the racket about?

7
00:00:13,834 --> 00:00:16,667
It's the robbers. The guards
are chasing them into the alley.

8
00:00:16,734 --> 00:00:20,901
Bank robbers. Sheesh!

9
00:00:20,968 --> 00:00:22,967
MAN:
Stop, thief! Stop!

10
00:00:23,033 --> 00:00:24,833
[GUN FIRING]

11
00:00:28,401 --> 00:00:30,167
TOP CAT: Dibble,
you gotta do something.

12
00:00:30,234 --> 00:00:31,734
You got a gun.
Save me.

13
00:00:31,801 --> 00:00:35,001
DIBBLE: Okay, T.C.,
just keep your head low.

14
00:00:35,068 --> 00:00:36,868
Put your hands up,
you crooks.

15
00:00:36,934 --> 00:00:38,234
[HUMS "CHARGE"]

16
00:00:38,300 --> 00:00:39,350
Charge!

17
00:00:47,467 --> 00:00:49,134
♪ Top Cat ♪

18
00:00:49,201 --> 00:00:52,034
♪ The most effectual Top Cat ♪

19
00:00:52,101 --> 00:00:56,534
♪ Who's intellectual close
friends get to call him T.C. ♪

20
00:00:56,601 --> 00:00:59,133
♪ Providing it's with dignity ♪

21
00:00:59,200 --> 00:01:01,034
♪ Top Cat ♪

22
00:01:01,101 --> 00:01:04,435
♪ The indisputable
leader of the gang ♪

23
00:01:04,502 --> 00:01:07,400
♪ He's the boss, he's a pip,
he's the championship ♪

24
00:01:07,467 --> 00:01:09,567
♪ He's the most tip top ♪

25
00:01:09,634 --> 00:01:11,284
♪ Top Cat ♪

26
00:01:16,701 --> 00:01:18,934
♪ Yes, he's a chief,
he's a king ♪

27
00:01:19,001 --> 00:01:20,434
♪ But above everything ♪

28
00:01:20,501 --> 00:01:22,467
♪ He's the most tip top ♪

29
00:01:22,534 --> 00:01:24,184
♪ Top Cat ♪

30
00:01:28,068 --> 00:01:30,534
Yes, sir, Chooch,
this is your lucky day.

31
00:01:30,601 --> 00:01:33,101
I got a gimmick
that will make us both rich.

32
00:01:33,168 --> 00:01:35,901
And because you're my pal,
I'm letting you in on it.

33
00:01:35,968 --> 00:01:38,801
Gee, that's sure swell of you.
What do I do?

34
00:01:38,868 --> 00:01:40,267
Here, put these on.

35
00:01:40,334 --> 00:01:41,934
-Boxing gloves?
-That's right.

36
00:01:42,001 --> 00:01:45,001
-The tools of your new trade.
-What do you mean, T.C.?

37
00:01:45,068 --> 00:01:47,968
Now, look, Chooch, a fighter
makes lots of dough, right?

38
00:01:48,034 --> 00:01:49,101
Well, yeah, but--

39
00:01:49,168 --> 00:01:50,901
His manager makes
a lotta dough too.

40
00:01:50,968 --> 00:01:52,101
Sure, but--

41
00:01:52,168 --> 00:01:54,434
We both stand
to make a lotta dough, right?

42
00:01:54,501 --> 00:01:55,767
-Yeah, but--
-But what, Chooch?

43
00:01:55,834 --> 00:01:57,034
What are you
"but-butting" about?

44
00:01:57,101 --> 00:01:58,835
But I don't know how to fight.

45
00:01:58,902 --> 00:02:02,567
That's why you got a manager,
dummy. I'm gonna teach you.

46
00:02:02,634 --> 00:02:04,435
But who's gonna
teach you, T.C.?

47
00:02:04,502 --> 00:02:07,201
Look, Clyde, I'll do the jokes.
Now put them up.

48
00:02:07,268 --> 00:02:11,868
Now the first thing I'm gonna
teach you is a left jab. Watch.

49
00:02:11,934 --> 00:02:13,901
All right, now let's see
you throw one.

50
00:02:13,968 --> 00:02:16,435
Oh, I couldn't do that, T.C.

51
00:02:16,502 --> 00:02:19,134
We're big pals.
Pals don't fight.

52
00:02:19,201 --> 00:02:21,201
Chooch, it's the only way
to learn.

53
00:02:21,268 --> 00:02:25,267
-Now come on, try it.
-Well, okay, if you say so.

54
00:02:25,334 --> 00:02:26,834
[CRASHES]

55
00:02:26,901 --> 00:02:30,067
How was that, T.C.?

56
00:02:30,133 --> 00:02:31,301
Uh.. Uh....

57
00:02:31,368 --> 00:02:34,101
Fine. Uh, fine, Chooch, just--
Just fine.

58
00:02:34,168 --> 00:02:36,868
But, uh, you better forget
the whole thing.

59
00:02:36,934 --> 00:02:40,767
You might make it as a fighter,
but I'd never last as a manager.

60
00:02:40,834 --> 00:02:43,001
Right, T.C. So long.

61
00:02:43,068 --> 00:02:45,235
So long.
And if anybody asks for me...

62
00:02:45,301 --> 00:02:48,734
...tell them I'm sleeping
off a headache.

63
00:02:48,801 --> 00:02:50,451
[WHISTLING]

64
00:02:57,367 --> 00:03:00,401
What the--?

65
00:03:00,468 --> 00:03:03,367
I must have the dirtiest beat
in the precinct.

66
00:03:03,434 --> 00:03:05,201
Look at this alley.

67
00:03:05,268 --> 00:03:08,701
Broken bottles, tin cans,
old boxes, newspapers.

68
00:03:08,767 --> 00:03:13,100
It's like a junkyard.

69
00:03:13,167 --> 00:03:14,968
[CRASHES]

70
00:03:15,034 --> 00:03:17,884
Oh. My aching back.

71
00:03:20,568 --> 00:03:24,267
All right, what's going on?
What's all the racket about?

72
00:03:24,334 --> 00:03:26,767
Why, Officer Dibble.

73
00:03:26,834 --> 00:03:29,601
Uniform of the day,
I presume, hm?

74
00:03:29,667 --> 00:03:33,001
Or perhaps merely
a personal touch of flamboyance.

75
00:03:33,068 --> 00:03:35,567
Funny, I always figured
you were the conservative type.

76
00:03:35,634 --> 00:03:37,068
Knock it off, T.C.

77
00:03:37,134 --> 00:03:39,701
I want this mess
cleaned up at once.

78
00:03:39,767 --> 00:03:41,568
A noble sentiment, sir...

79
00:03:41,635 --> 00:03:44,801
...but I'm afraid your uniform
is not my responsibility.

80
00:03:44,868 --> 00:03:47,834
Now, don't give me that stuff.
You know what I mean.

81
00:03:47,901 --> 00:03:51,001
I want this alley cleaned up
before it's condemned.

82
00:03:51,068 --> 00:03:54,534
Condemned? What for? The alley's
as clean as it's been for years.

83
00:03:54,601 --> 00:03:57,068
You mean it's been a mess
for years.

84
00:03:57,134 --> 00:04:00,201
And it better be cleaned up for
the captain's inspection today.

85
00:04:00,268 --> 00:04:02,834
Because I've told him
all about you.

86
00:04:02,901 --> 00:04:05,502
Really? A glowing report,
I trust.

87
00:04:05,568 --> 00:04:09,068
Hardly. And when he sees
what a litterbug you are...

88
00:04:09,134 --> 00:04:11,301
...he's liable to throw
the book at you.

89
00:04:11,368 --> 00:04:13,934
The captain is a real stickler
for neatness.

90
00:04:14,001 --> 00:04:16,734
Then he'll get a real bang
out of that jazzy uniform

91
00:04:16,801 --> 00:04:17,868
you're wearing.

92
00:04:17,934 --> 00:04:21,335
Go ahead, T.C., laugh it up,
laugh it up.

93
00:04:21,401 --> 00:04:25,001
This alley better be spotless
when the captain comes.

94
00:04:25,068 --> 00:04:28,268
Hm. Captain's inspection.
This could be serious.

95
00:04:28,335 --> 00:04:32,534
I better get the gang together
and talk it over.

96
00:04:32,601 --> 00:04:34,367
[banging]

97
00:04:34,434 --> 00:04:36,400
-It's Top Cat.
-Aw, gee.

98
00:04:36,467 --> 00:04:40,567
Right in the middle
of Gunstroke.

99
00:04:40,634 --> 00:04:43,301
And you're sure
there's no one else?

100
00:04:43,368 --> 00:04:46,401
Baby, of course
there's no one else.

101
00:04:46,468 --> 00:04:50,434
Good. Oh, then we'll
be married right away.

102
00:04:50,501 --> 00:04:51,634
[SQUEALS]

103
00:04:51,701 --> 00:04:52,901
Married?

104
00:04:52,968 --> 00:04:54,134
[TRASHCANS BANGING]

105
00:04:54,201 --> 00:04:59,201
Saved by the bell.
I mean, Top Cat.

106
00:04:59,301 --> 00:05:03,868
Oh, men.
Oh, they're all alike. Oh!

107
00:05:03,934 --> 00:05:05,133
[CROWD CHEERING]

108
00:05:05,200 --> 00:05:07,001
[TRASHCANS BANGING]

109
00:05:07,068 --> 00:05:11,118
T.C. Like,
come on, Chooch.

110
00:05:13,401 --> 00:05:16,300
Everybody here? All right. When
you hear your name, sound off.

111
00:05:16,367 --> 00:05:17,901
-Benny.
-Yo.

112
00:05:17,968 --> 00:05:19,501
-Spook.
-Like, uh, here.

113
00:05:19,567 --> 00:05:21,001
-Fancy.
-Check.

114
00:05:21,068 --> 00:05:22,235
-Choo-Choo.
-Yo.

115
00:05:22,301 --> 00:05:24,934
-Brain.
-Uh, I guess so, T.C.

116
00:05:25,001 --> 00:05:26,868
All right. Now,
this is a cris.

117
00:05:26,934 --> 00:05:29,034
The police captain
is inspecting this beat today...

118
00:05:29,101 --> 00:05:32,401
...and there's an ugly rumor
that this alley is substandard.

119
00:05:32,468 --> 00:05:35,268
Dibble already has us marked
as a bunch of vagrants.

120
00:05:35,335 --> 00:05:37,567
So we gotta do something
to improve our position...

121
00:05:37,634 --> 00:05:39,168
...in the captain's eyes.

122
00:05:39,235 --> 00:05:40,968
I think,
we oughta run for it.

123
00:05:41,034 --> 00:05:42,534
TOP CAT:
They'd track us down.

124
00:05:42,601 --> 00:05:44,300
Uh, how's about suicide?

125
00:05:44,367 --> 00:05:47,234
Too dangerous.

126
00:05:47,300 --> 00:05:49,435
Well, look who's here, fellows.

127
00:05:49,502 --> 00:05:51,834
Everyone say hi
to Officer Dibble.

128
00:05:51,901 --> 00:05:53,167
ALL:
Hi.

129
00:05:53,234 --> 00:05:55,368
All right, all right.

130
00:05:55,435 --> 00:05:58,100
Why aren't you guys busy
cleaning up around here?

131
00:05:58,167 --> 00:05:59,268
[PHONE RINGING]

132
00:05:59,335 --> 00:06:02,468
TOP CAT:
Pardon me, sir, it's the phone.

133
00:06:02,535 --> 00:06:06,101
Hello. Officer Dibble's beat.
Who? Oh, Officer Dibble.

134
00:06:06,168 --> 00:06:08,667
It's for you, sir.
Patrolman Mahoney calling.

135
00:06:08,734 --> 00:06:10,200
DIBBLE:
Give me that.

136
00:06:10,267 --> 00:06:12,034
Hello, Mahoney.

137
00:06:12,101 --> 00:06:14,534
How did the inspection go?

138
00:06:14,601 --> 00:06:17,168
Yeah? My beat is next?

139
00:06:17,235 --> 00:06:21,201
He'll be here this afternoon?
Oh, no, I don't mind.

140
00:06:21,268 --> 00:06:23,767
In fact, I'll be glad
to see the captain.

141
00:06:23,834 --> 00:06:26,068
You know how he likes men
who have ideas

142
00:06:26,134 --> 00:06:27,502
on improving the force.

143
00:06:27,568 --> 00:06:30,834
I got a few suggestions that'll
put me in real solid with him.

144
00:06:30,901 --> 00:06:32,301
That's it. That is it.

145
00:06:32,368 --> 00:06:35,235
A couple of timely, impressive
suggestions, and we're in.

146
00:06:35,301 --> 00:06:37,400
Fancy, you can write.
Take this down, quick.

147
00:06:37,467 --> 00:06:39,568
Well, one suggestion is...

148
00:06:39,635 --> 00:06:42,834
...to put three new officers
downtown on Saturday nights.

149
00:06:42,901 --> 00:06:45,567
Got that? Three new officers,
downtown, Saturday nights.

150
00:06:45,634 --> 00:06:47,734
DIBBLE:
Next, alternate patrolmen...

151
00:06:47,801 --> 00:06:50,301
...between day and night shifts
to improve efficiency.

152
00:06:50,368 --> 00:06:52,601
Alternate patrolmen.
Improve efficiency. Got it?

153
00:06:52,667 --> 00:06:54,435
-Gotcha.
-And last:

154
00:06:54,502 --> 00:06:58,134
Give a bonus to officers who
take police home-study courses.

155
00:06:58,201 --> 00:07:00,601
-Did you get that?
-Yeah. Bonus for police.

156
00:07:00,667 --> 00:07:04,767
Thanks for calling, Mahoney.
So long.

157
00:07:04,834 --> 00:07:06,535
Now, listen, Top Cat...

158
00:07:06,602 --> 00:07:09,101
...you got one hour to get
this alley straightened up.

159
00:07:09,168 --> 00:07:11,634
Personally, I hope
you don't.

160
00:07:11,701 --> 00:07:13,968
It'd be kinda nice
around here with you gone.

161
00:07:14,034 --> 00:07:17,801
Funny, I was just thinking
the same about you, sir.

162
00:07:17,868 --> 00:07:20,701
One hour, T.C. One hour.

163
00:07:20,767 --> 00:07:22,101
[LAUGHS]

164
00:07:22,168 --> 00:07:25,268
Like, what are we gonna do?
Dibble really means it.

165
00:07:25,335 --> 00:07:28,934
I know it means destroying the
delicate harmony of the place...

166
00:07:29,001 --> 00:07:30,767
...but we've gotta
clean up the alley.

167
00:07:30,834 --> 00:07:34,701
-Huh? You flipped, T.C.?
-You gone off your rocker, like?

168
00:07:34,767 --> 00:07:36,301
All right, break it up.

169
00:07:36,368 --> 00:07:39,634
No talking in the ranks. It
so happens that I have a plan.

170
00:07:39,701 --> 00:07:41,001
CHOO-CHOO:
What is it?

171
00:07:41,068 --> 00:07:43,301
I figure, when the captain
finds the alley spotless...

172
00:07:43,368 --> 00:07:45,100
...he won't give us
any trouble, right?

173
00:07:45,167 --> 00:07:46,401
-Right.
-Okay.

174
00:07:46,468 --> 00:07:48,435
And when I pop with some
top-drawer suggestions...

175
00:07:48,502 --> 00:07:50,734
...on how to improve
the efficiency of the force...

176
00:07:50,801 --> 00:07:52,534
-...I'll be a hero, right?
ALL: Right!

177
00:07:52,601 --> 00:07:53,968
Then let's get with it.

178
00:07:54,034 --> 00:07:56,368
When I give the word,
I wanna see nothing

179
00:07:56,435 --> 00:08:01,435
but high heels and elbows.
Go, go, go, men.

180
00:08:02,968 --> 00:08:05,468
I know you don't wanna
wear out the broom, Benny...

181
00:08:05,535 --> 00:08:07,667
...but let's move it
a little faster.

182
00:08:07,734 --> 00:08:10,834
-Choo-Choo, on the double.
-Yeah, boss?

183
00:08:10,901 --> 00:08:13,834
Choo-Choo, come on, let's get
those trashcans emptied.

184
00:08:13,901 --> 00:08:16,034
-All of them?
-Of course, all of them.

185
00:08:16,101 --> 00:08:19,435
What do you think we are,
sloppy or something?

186
00:08:19,502 --> 00:08:22,667
Come on, fellows. That captain
will be here any minute.

187
00:08:22,734 --> 00:08:26,101
These guys expect me
to do everything.

188
00:08:26,168 --> 00:08:31,168
Oh, no.
Nobody can be that stupid.

189
00:08:32,901 --> 00:08:37,901
I take it back.
He is that stupid.

190
00:08:42,068 --> 00:08:45,801
I can hardly believe my eyes.
They're cleaning up the alley.

191
00:08:45,868 --> 00:08:47,134
And look at Top Cat...

192
00:08:47,201 --> 00:08:50,268
...just standing there like
he approves of the whole thing.

193
00:08:50,335 --> 00:08:52,734
I never thought
I'd see the day.

194
00:08:52,801 --> 00:08:55,100
It's a miracle.

195
00:08:55,167 --> 00:08:57,968
Ah, I can't believe it.

196
00:08:58,034 --> 00:09:01,134
T.C. is up to
something no good.

197
00:09:01,201 --> 00:09:03,267
The only thing is,
I don't know what.

198
00:09:03,334 --> 00:09:06,301
That can make me
awful nervous.

199
00:09:06,368 --> 00:09:08,868
Hey, T.C., what should
I do with this trash?

200
00:09:08,934 --> 00:09:12,200
What do you do? How'd I know
what you do with the trash?

201
00:09:12,267 --> 00:09:13,734
Get it out of this alley.

202
00:09:13,801 --> 00:09:16,301
I guess over the fence
is out of the alley.

203
00:09:16,368 --> 00:09:19,034
How will I explain a clean alley
to the captain...

204
00:09:19,101 --> 00:09:22,034
...after I told him
how sloppy Top Cat is?

205
00:09:22,101 --> 00:09:25,851
That double-crossing T.C.

206
00:09:27,400 --> 00:09:29,834
Now, let me figure this out.

207
00:09:29,901 --> 00:09:31,301
I'm walking along.

208
00:09:31,368 --> 00:09:33,567
Suddenly, I'm covered with
trash...

209
00:09:33,634 --> 00:09:36,467
...and there's an ashcan
on my head.

210
00:09:36,534 --> 00:09:38,767
What could have happened?

211
00:09:38,834 --> 00:09:40,734
Top Cat. That's what.

212
00:09:40,801 --> 00:09:43,868
Not bad, fellows.
Not bad at all.

213
00:09:43,934 --> 00:09:46,168
The alley don't look
the same anymore.

214
00:09:46,235 --> 00:09:49,235
Now, when the captain shows up,
you guys better look sharp.

215
00:09:49,301 --> 00:09:54,301
Remember, we have
a reputation to destroy.

216
00:09:54,468 --> 00:09:59,133
DIBBLE: All right, T.C.,
you'll get the chair for this.

217
00:09:59,200 --> 00:10:01,235
Why, Officer Dibble.

218
00:10:01,301 --> 00:10:04,001
Oh, you look adorable.
So cute.

219
00:10:04,068 --> 00:10:06,301
But I'm afraid you're a bit late
for vaudeville.

220
00:10:06,368 --> 00:10:08,868
Hey, T.C.,
here comes the captain.

221
00:10:08,934 --> 00:10:10,567
DIBBLE:
The captain.

222
00:10:10,634 --> 00:10:12,868
If he sees me like this,
I've had it.

223
00:10:12,934 --> 00:10:14,667
I suggest you make
yourself scarce, Dib.

224
00:10:14,734 --> 00:10:16,367
You better hide
in that locker.

225
00:10:16,434 --> 00:10:18,234
Thanks, T.C.

226
00:10:23,034 --> 00:10:24,801
TOP CAT:
All right, men, look alive.

227
00:10:24,868 --> 00:10:29,068
Here comes the captain.
Attention!

228
00:10:29,134 --> 00:10:32,834
Hm. Fine-looking
bunch of citizens.

229
00:10:32,901 --> 00:10:34,967
Uh, where's Patrolman Dibble?

230
00:10:35,033 --> 00:10:37,201
Dibble? Dibble?

231
00:10:37,268 --> 00:10:40,067
That's strange.
He was here just a minute ago.

232
00:10:40,133 --> 00:10:42,201
He was, huh?

233
00:10:42,268 --> 00:10:44,734
Well, that's a black mark
against him.

234
00:10:44,801 --> 00:10:48,034
Hm. Let's get on
with the inspection.

235
00:10:48,101 --> 00:10:52,201
Oh, after you, sir.

236
00:10:52,268 --> 00:10:56,367
Notice, floors swept, papers
and packages neatly tied...

237
00:10:56,434 --> 00:10:58,468
...trashcans scrubbed
and polished.

238
00:10:58,535 --> 00:11:02,235
To coin a phrase, everything
is shipshape, right, sir?

239
00:11:02,301 --> 00:11:05,201
Right. Very nice,
very nice.

240
00:11:05,268 --> 00:11:07,702
-Uh, what's that?
TOP CAT: Oh, that, sir?

241
00:11:07,768 --> 00:11:11,134
Oh, that's just an old locker,
but ready for inspection.

242
00:11:11,201 --> 00:11:14,200
Well, looks neat and tidy.

243
00:11:14,267 --> 00:11:15,867
Oh, hello, Dibble.

244
00:11:15,933 --> 00:11:17,100
Uh..

245
00:11:17,167 --> 00:11:19,601
Hi, captain.

246
00:11:19,667 --> 00:11:21,968
Everything looks fine,
young man.

247
00:11:22,034 --> 00:11:24,634
When you see
Officer Dibble--

248
00:11:24,701 --> 00:11:27,334
Dibble?

249
00:11:27,400 --> 00:11:31,834
Out!

250
00:11:31,901 --> 00:11:35,301
Hold it, Dibble.
Hold it right there.

251
00:11:35,368 --> 00:11:38,968
Dibble, you're a mess,
a disgrace to your uniform.

252
00:11:39,034 --> 00:11:42,168
I'm surprised at you.
I thought you were a good cop.

253
00:11:42,235 --> 00:11:44,501
And deserting your post
while an inspection

254
00:11:44,567 --> 00:11:46,335
is underway is
inexcusable.

255
00:11:46,401 --> 00:11:49,901
Why don't you take an example
from fine, neat, uh.... Uh..

256
00:11:49,968 --> 00:11:52,868
-What's his name?
-Top Cat. T.C. to my friends.

257
00:11:52,934 --> 00:11:55,634
T.C.? You're Top Cat?

258
00:11:55,701 --> 00:11:58,335
And Dibble said such awful
things about you.

259
00:11:58,401 --> 00:12:01,335
Harassing a civilian
is a serious offense, Dibble.

260
00:12:01,401 --> 00:12:04,668
Oh, excuse me, sir, if I may
speak to the captain, sir?

261
00:12:04,735 --> 00:12:08,168
-Of course, T.C., what is it?
-Oh, just a minute, sir.

262
00:12:08,235 --> 00:12:11,001
Company dismissed!
Hup, two, three, four.

263
00:12:11,068 --> 00:12:12,668
Hup, two, three, four.

264
00:12:12,735 --> 00:12:16,868
Why, that's magnificent, T.C.
I admire discipline.

265
00:12:16,934 --> 00:12:19,667
Discipline and organization.
I like that.

266
00:12:19,734 --> 00:12:21,502
Now, what did you
want to say?

267
00:12:21,568 --> 00:12:24,801
If I may speak, sir,
as a mere layman of course...

268
00:12:24,868 --> 00:12:26,868
...I have a few suggestions
that might prevent...

269
00:12:26,934 --> 00:12:29,601
...another of these
unfortunate Dibble incidents.

270
00:12:29,667 --> 00:12:31,934
Go right ahead, T.C.
Feel free to speak.

271
00:12:32,001 --> 00:12:34,168
Well, if I might suggest, sir...

272
00:12:34,235 --> 00:12:37,734
...why not put three extra men
downtown on Saturday nights?

273
00:12:37,801 --> 00:12:40,235
CAPTAIN: Say,
that's an excellent idea.

274
00:12:40,301 --> 00:12:42,802
And then, sir,
it might prove more efficient...

275
00:12:42,869 --> 00:12:45,767
...to alternate patrolmen
between day and night shifts.

276
00:12:45,834 --> 00:12:48,301
-Huh?
CAPTAIN: Not bad, not bad.

277
00:12:48,368 --> 00:12:51,668
TOP CAT: And finally, you might
offer an incentive bonus...

278
00:12:51,735 --> 00:12:54,501
...to officers who take
police home-study courses.

279
00:12:54,567 --> 00:12:55,901
Why, that--

280
00:12:55,968 --> 00:12:58,400
CAPTAIN: Why, that's
absolutely marvelous, Top Cat.

281
00:12:58,467 --> 00:13:00,534
I'll speak
to the chief about you.

282
00:13:00,601 --> 00:13:03,168
Now, just a minute there,
Top Cat.

283
00:13:03,235 --> 00:13:05,968
Those are my ideas
you're giving the captain there.

284
00:13:06,034 --> 00:13:08,834
See here, Dibble,
a messy uniform is one thing...

285
00:13:08,901 --> 00:13:10,834
...and deserting your post
is another...

286
00:13:10,901 --> 00:13:13,434
...but hogging the credit for
T.C.'s brilliant ideas...

287
00:13:13,501 --> 00:13:14,534
...is unforgivable.

288
00:13:14,601 --> 00:13:16,634
Oh, don't be
too hard on him, sir.

289
00:13:16,701 --> 00:13:18,934
He's only been on the force
for 15 years.

290
00:13:19,001 --> 00:13:21,535
And he's just starting
to get the hang of it.

291
00:13:21,602 --> 00:13:24,968
CAPTAIN: Well, all right.
I'll let it go this time.

292
00:13:25,034 --> 00:13:26,734
But any more slip-ups...

293
00:13:26,801 --> 00:13:29,868
...and I'll bust you
to a civilian, Dibble.

294
00:13:29,934 --> 00:13:33,101
Well, congratulations,
Dibble. We did it.

295
00:13:33,168 --> 00:13:37,034
Congratulations? You almost
had me thrown off the force.

296
00:13:37,101 --> 00:13:38,502
What are you complaining about?

297
00:13:38,568 --> 00:13:40,868
We not only passed inspection,
but I got you

298
00:13:40,934 --> 00:13:42,168
off the hook, didn't I?

299
00:13:42,235 --> 00:13:44,968
Off the hook? Oh, brother.

300
00:13:45,034 --> 00:13:48,101
Why didn't I choose a nice,
soft profession...

301
00:13:48,168 --> 00:13:52,368
...like alligator wrestling?

302
00:13:53,934 --> 00:13:56,434
Like, how come you always
get our dough, T.C.?

303
00:13:56,501 --> 00:13:58,401
Yeah, I'm almost
broke again.

304
00:13:58,468 --> 00:14:02,634
Relax, fellows. Just think of it
as the high cost of learning.

305
00:14:02,701 --> 00:14:04,567
You're learning a trade,
ain't you?

306
00:14:04,634 --> 00:14:07,001
BENNY: Hey, T.C.! T.C.!
-Yeah, Benny?

307
00:14:07,068 --> 00:14:08,535
Policeman at 4:00.

308
00:14:08,602 --> 00:14:11,801
Beat it on the double. Dibble's
coming out of the cleaners.

309
00:14:11,868 --> 00:14:15,134
Now I gotta stay neat
till payday.

310
00:14:15,201 --> 00:14:18,300
I can't afford
these cleaning bills.

311
00:14:18,367 --> 00:14:20,734
That's just typical of Dibble.

312
00:14:20,801 --> 00:14:25,801
Walking in on the middle
of my royal flush.

313
00:14:26,400 --> 00:14:28,834
Boy, just look at this alley.

314
00:14:28,901 --> 00:14:31,634
It sure didn't take long
to get it messed up again.

315
00:14:31,701 --> 00:14:35,635
Well, I'm on the warpath now.

316
00:14:35,702 --> 00:14:38,934
-T.C. just better watch out.
-Dibble, it's you.

317
00:14:39,001 --> 00:14:41,801
I didn't recognize you
in that clean uniform.

318
00:14:41,868 --> 00:14:45,734
Go ahead, laugh it up now, T.C.,
while you can...

319
00:14:45,801 --> 00:14:48,067
...because one false move,
and I'm gonna--

320
00:14:48,133 --> 00:14:49,301
[PHONE RINGING]

321
00:14:49,368 --> 00:14:51,535
It's the phone.
Why don't you answer it?

322
00:14:51,602 --> 00:14:56,268
The phone, huh? Go ahead, T.C.,
why don't you answer it?

323
00:14:56,335 --> 00:15:00,335
-I dare you.
-Sure, Dibble.

324
00:15:00,401 --> 00:15:03,400
All right, it's your dime.
What's on your mind?

325
00:15:03,467 --> 00:15:05,034
[LAUGHS]

326
00:15:05,101 --> 00:15:06,868
Now I've got him.

327
00:15:06,934 --> 00:15:08,667
All right, T.C...

328
00:15:08,734 --> 00:15:11,268
...using a police phone
is against the law.

329
00:15:11,335 --> 00:15:15,033
You're finished, washed up,
kaput at last.

330
00:15:15,100 --> 00:15:16,701
Give me that.

331
00:15:16,767 --> 00:15:19,868
This is Officer Dibble.
Identify yourself.

332
00:15:19,934 --> 00:15:22,134
[MAN YELLING ON PHONE]

333
00:15:22,201 --> 00:15:25,801
Oh, uh, sorry, sir.
Yeah. He's here.

334
00:15:25,868 --> 00:15:28,468
-It's for you, T.C.
TOP CAT: Thanks, Dib.

335
00:15:28,535 --> 00:15:31,734
Top Cat speaking.
Oh, hi, captain. What?

336
00:15:31,801 --> 00:15:33,834
You want Dibble to bring me

337
00:15:33,901 --> 00:15:34,934
into the stationhouse
immediately?

338
00:15:35,001 --> 00:15:39,134
Oh, boy.
The captain wised up to T.C.

339
00:15:39,201 --> 00:15:42,133
-He wants me to bring him in.
-Will do, captain.

340
00:15:42,200 --> 00:15:44,134
Be seeing you.

341
00:15:44,201 --> 00:15:47,068
Did you hear that, Dib?
The captain wants to see me.

342
00:15:47,134 --> 00:15:49,268
Well, let's go, T.C.

343
00:15:49,335 --> 00:15:53,034
Are you gonna come peacefully,
or will I need the bracelets?

344
00:15:53,101 --> 00:15:54,335
I'll come quietly

345
00:15:54,401 --> 00:15:57,034
but may I bring the group
for moral support?

346
00:15:57,101 --> 00:16:01,067
Why not?
We'll have a mass trial.

347
00:16:01,133 --> 00:16:02,633
[LAUGHING]

348
00:16:07,001 --> 00:16:09,134
Gee, T.C.,
thanks for the ride.

349
00:16:09,201 --> 00:16:11,168
Don't thank me, Benny,
thank Dibble.

350
00:16:11,235 --> 00:16:13,602
He's the one
that's taking us for a ride.

351
00:16:13,668 --> 00:16:18,668
You're a regular riot, T.C.
You'll wow them in Sing Sing.

352
00:16:20,801 --> 00:16:23,168
Hey, this is
the police station.

353
00:16:23,235 --> 00:16:25,401
All right,
everybody out on the double.

354
00:16:25,468 --> 00:16:27,834
And when you get inside,
empty your pockets...

355
00:16:27,901 --> 00:16:29,667
...and get ready
for fingerprinting.

356
00:16:29,734 --> 00:16:31,268
[LAUGHS]

357
00:16:31,335 --> 00:16:35,735
Boy, I waited years
for this moment.

358
00:16:35,802 --> 00:16:38,834
Here they are, captain.
I brought in the whole mob.

359
00:16:38,901 --> 00:16:41,901
And if I were you, sir,
I'd throw the book at them.

360
00:16:41,968 --> 00:16:44,034
Have you flipped, Dibble?

361
00:16:44,101 --> 00:16:46,934
Well, sir, I just thought
as the arresting officer--

362
00:16:47,001 --> 00:16:49,934
Arresting officer? You..

363
00:16:50,001 --> 00:16:53,334
We're here to give
Top Cat an award.

364
00:16:53,400 --> 00:16:56,101
An award for T.C.?

365
00:16:56,168 --> 00:16:59,267
That's right.
I'll talk to you later, Dibble.

366
00:16:59,334 --> 00:17:00,734
[CLEARS THROAT]

367
00:17:00,801 --> 00:17:02,934
And now, Top Cat...

368
00:17:03,001 --> 00:17:06,301
...because of your fine sense
of civic responsibility...

369
00:17:06,368 --> 00:17:09,567
...and for excellence
far beyond the call of duty...

370
00:17:09,634 --> 00:17:12,201
...in making those
fine recommendations...

371
00:17:12,268 --> 00:17:14,134
...it gives me
great pleasure...

372
00:17:14,201 --> 00:17:16,901
...to present to you
this insignia...

373
00:17:16,968 --> 00:17:19,300
...making you
an honorary sergeant...

374
00:17:19,367 --> 00:17:21,068
...on the city police force.

375
00:17:21,134 --> 00:17:23,168
Oh, thank you, sir.
I'm touched.

376
00:17:23,235 --> 00:17:26,234
I'm afraid much of the credit
is due to the fine example...

377
00:17:26,300 --> 00:17:27,801
...set by Officer Dibble.

378
00:17:27,868 --> 00:17:30,767
Typical modesty,
eh, Dibble?

379
00:17:30,834 --> 00:17:34,434
Aren't you, uh,
going to congratulate Top Cat?

380
00:17:34,501 --> 00:17:37,301
Congratulations.

381
00:17:37,368 --> 00:17:40,767
All right, guys. Modesty permits
only three hip, hip, hoorays.

382
00:17:40,834 --> 00:17:42,501
Let's hear it
for your hero.

383
00:17:42,567 --> 00:17:44,467
-Hip, hip....
-Hooray!

384
00:17:44,534 --> 00:17:46,101
-Hip, hip....
-Hooray!

385
00:17:46,168 --> 00:17:47,801
TOP CAT: Hip, hip....
OTHERS: Hooray!

386
00:17:47,868 --> 00:17:51,200
The least you could do
is smile, Dibble.

387
00:17:51,267 --> 00:17:53,300
Uh, yes, sir.

388
00:17:53,367 --> 00:17:58,068
[GROWLING]

389
00:17:58,134 --> 00:18:03,101
All right now, has everybody
got their money down?

390
00:18:03,168 --> 00:18:05,101
Keep your eye
on the wheel, fellows.

391
00:18:05,168 --> 00:18:09,101
Somebody wins every time.

392
00:18:09,168 --> 00:18:12,335
Hello, operator.
Sergeant Top Cat speaking.

393
00:18:12,401 --> 00:18:16,301
Let me know when you're ready
with my call to Hialeah.

394
00:18:16,368 --> 00:18:18,467
All right, who's got
the lucky number, Benny?

395
00:18:18,534 --> 00:18:20,201
BENNY:
You won again, T.C.

396
00:18:20,268 --> 00:18:23,968
You see? You see? I told you
somebody wins every time.

397
00:18:24,034 --> 00:18:27,034
Yeah, like, it would have to be
crooked for you to lose.

398
00:18:27,101 --> 00:18:28,834
Yeah, you always win.

399
00:18:28,901 --> 00:18:30,635
[PHONE RINGS]

400
00:18:30,702 --> 00:18:33,234
All right. Hold it down, guys.
It's my phone call.

401
00:18:33,300 --> 00:18:34,968
Hello, Hialeah?

402
00:18:35,034 --> 00:18:37,435
Who? Oh, Dibble.
Just a minute.

403
00:18:37,502 --> 00:18:40,634
All right, Dibble, on the
double. Get up here right away.

404
00:18:40,701 --> 00:18:43,468
I'm coming, I'm coming.
You don't have to yell.

405
00:18:43,535 --> 00:18:46,635
This is only a 20-mile-an-hour
zone, you know.

406
00:18:46,702 --> 00:18:50,068
Now, let's answer duty's call
a little quicker in the future.

407
00:18:50,134 --> 00:18:51,801
DIBBLE:
Okay, I'm here. I'm here.

408
00:18:51,868 --> 00:18:53,502
Oh, come, come, Dibble...

409
00:18:53,568 --> 00:18:56,234
...is that the way to address
a superior officer?

410
00:18:56,300 --> 00:18:58,268
Patrolman Dibble reporting.

411
00:18:58,335 --> 00:19:00,268
You called,
Sergeant Top Cat, sir?

412
00:19:00,335 --> 00:19:02,235
TOP CAT:
That's better, lad. Here.

413
00:19:02,301 --> 00:19:05,267
And make it snappy.
I'm expecting a call.

414
00:19:05,334 --> 00:19:07,467
Officer Dibble speaking.

415
00:19:07,534 --> 00:19:09,868
A bank robbery on my beat?

416
00:19:09,934 --> 00:19:14,535
Yes, sir. I'll get over there
right away.

417
00:19:14,602 --> 00:19:18,968
Hold it, Dibble, hold it.
Where do you think you're going?

418
00:19:19,034 --> 00:19:21,368
But there's been a bank robbery
around the corner.

419
00:19:21,435 --> 00:19:24,235
All right. Make a quick check
and get right back here.

420
00:19:24,301 --> 00:19:27,634
After all, your first duty
is to protect us citizens.

421
00:19:27,701 --> 00:19:29,200
Yes, sir.

422
00:19:29,267 --> 00:19:31,167
Power-mad tyrant.

423
00:19:31,234 --> 00:19:32,401
All right, gang.

424
00:19:32,468 --> 00:19:35,901
Now where were we before
I was so rudely interrupted?

425
00:19:35,968 --> 00:19:37,868
You were, like,
cleaning us out.

426
00:19:37,934 --> 00:19:39,901
Well, you can make it
back at bingo.

427
00:19:39,968 --> 00:19:41,602
[bullets whizzing]

428
00:19:41,668 --> 00:19:45,001
What the--? Hey, Dibble,
what's all the racket about?

429
00:19:45,068 --> 00:19:47,868
It's the robbers. The guards are
chasing them into the alley.

430
00:19:47,934 --> 00:19:51,368
Robbers? All right, everyone,
grab the wheel and beat it.

431
00:19:51,435 --> 00:19:53,535
Hide in the cellar
of Schultz's Delicatessen...

432
00:19:53,602 --> 00:19:55,501
...till I give you
the all-clear signal.

433
00:19:55,567 --> 00:20:00,468
Bank robbers. Sheesh!

434
00:20:00,535 --> 00:20:03,634
Dibble, if there's one thing
I can't stand...

435
00:20:03,701 --> 00:20:07,235
...it's a policeman
hiding in an ashcan.

436
00:20:07,301 --> 00:20:09,235
I'm merely
following the example...

437
00:20:09,301 --> 00:20:12,801
...of my superior officer,
Sergeant Top Cat.

438
00:20:12,868 --> 00:20:15,367
[bullets whizzing]

439
00:20:15,434 --> 00:20:18,884
MAN:
Stop, thief! Stop!

440
00:20:23,934 --> 00:20:25,934
TOP CAT: Dibble. Dibble,
you gotta do something.

441
00:20:26,001 --> 00:20:27,502
You got a gun. Save me.

442
00:20:27,568 --> 00:20:29,734
DIBBLE: I'll save you
on one condition.

443
00:20:29,801 --> 00:20:31,268
TOP CAT: Anything,
anything at all

444
00:20:31,335 --> 00:20:33,201
Officer Dibble, sir.
Just name it.

445
00:20:33,268 --> 00:20:34,868
DIBBLE:
All right. Sign this.

446
00:20:34,934 --> 00:20:37,667
TOP CAT: Sure, Dibble.
Let me have it.

447
00:20:37,734 --> 00:20:41,968
"I confess that all the ideas
I gave the captain...

448
00:20:42,034 --> 00:20:43,933
...were actually Officer
Dibble's."

449
00:20:44,000 --> 00:20:45,734
What?

450
00:20:45,801 --> 00:20:48,868
Very shrewd, Dibble.
Very shrewd, indeed.

451
00:20:48,934 --> 00:20:52,334
A signed confession, huh?
Well, nothing doing.

452
00:20:52,400 --> 00:20:54,301
[bullets whizzing]

453
00:20:54,368 --> 00:20:57,400
All right, all right.
I'm signing, I'm signing.

454
00:20:57,467 --> 00:20:59,634
Here. Do something,
quick!

455
00:20:59,701 --> 00:21:03,567
DIBBLE: Okay, T.C.,
just keep your head low.

456
00:21:03,634 --> 00:21:07,067
Put your hands up,
you crooks!

457
00:21:07,133 --> 00:21:08,734
[HUMS "CHARGE"]

458
00:21:08,801 --> 00:21:13,168
Charge!

459
00:21:13,235 --> 00:21:17,134
THIEF: We give up, officer.
We give up. Don't shoot. Don't.

460
00:21:17,201 --> 00:21:19,068
DIBBLE:
All right, drop the guns.

461
00:21:19,134 --> 00:21:23,068
We did it, Dibble. We did it.
We'll get a medal for this.

462
00:21:23,134 --> 00:21:24,968
You mean
I'll get a medal...

463
00:21:25,034 --> 00:21:28,134
...and you'll be lucky to get
time off for good behavior.

464
00:21:28,201 --> 00:21:30,701
When the captain sees this
confession you signed...

465
00:21:30,767 --> 00:21:32,101
...I'll be clear.

466
00:21:32,168 --> 00:21:37,168
And, might I add, it couldn't
happen to a nicer guy.

467
00:21:39,201 --> 00:21:43,100
Well, Sergeant Dibble,
I guess I had you all wrong.

468
00:21:43,167 --> 00:21:44,901
You're a hero now...

469
00:21:44,968 --> 00:21:48,535
...and those sergeant stripes
should make you a proud man.

470
00:21:48,602 --> 00:21:53,034
Be careful, and don't fall for
any more of Top Cat's tricks.

471
00:21:53,101 --> 00:21:56,000
Not me, sir.
I'm too smart for him now.

472
00:21:56,067 --> 00:21:57,335
[PHONE RINGS]

473
00:21:57,401 --> 00:22:00,834
CAPTAIN: I'll get it.
It's probably for me.

474
00:22:00,901 --> 00:22:04,801
Hello. This is
the captain speaking.

475
00:22:04,868 --> 00:22:06,168
You what?

476
00:22:06,235 --> 00:22:08,467
You got my party at Hialeah?

477
00:22:08,534 --> 00:22:11,200
Dibble, what's
the meaning of this?

478
00:22:11,267 --> 00:22:14,301
I, uh-- Oh. I, uh-- Uh--

479
00:22:14,368 --> 00:22:16,534
You're a sergeant
for a few minutes...

480
00:22:16,601 --> 00:22:18,868
...and already you got
a call in to Hialeah.

481
00:22:18,934 --> 00:22:20,034
But-- But-- But--

482
00:22:20,101 --> 00:22:24,834
Don't "but" me, Patrolman
Dibble.

483
00:22:24,901 --> 00:22:28,100
Now let's see you
blame this on Top Cat.

484
00:22:28,167 --> 00:22:30,167
Top Cat. Of course.

485
00:22:30,234 --> 00:22:31,434
Ooh.

486
00:22:31,501 --> 00:22:35,801
Wait till I get
my hands on him.

487
00:22:35,868 --> 00:22:40,868
All right, T.C., come on out.
I want to talk to you.

488
00:22:42,001 --> 00:22:45,451
Out, I say. Let's move.

489
00:22:47,167 --> 00:22:48,434
Benny.

490
00:22:48,501 --> 00:22:50,234
You were expecting
maybe some criminal?

491
00:22:50,300 --> 00:22:51,834
Gee, I'm sorry.

492
00:22:51,901 --> 00:22:54,767
A lot your being sorry does
for poor Benny's head.

493
00:22:54,834 --> 00:22:59,033
Hold it, Benny. Desist.

494
00:22:59,100 --> 00:23:00,767
What happened?

495
00:23:00,834 --> 00:23:03,901
Anyway, it's you
I'm after, T.C.

496
00:23:03,968 --> 00:23:06,635
I'm taking you in
for using my phone again.

497
00:23:06,702 --> 00:23:10,034
Fine, fine. And I'll mention
to the captain...

498
00:23:10,101 --> 00:23:12,934
...your striking down of an
innocent bystander...

499
00:23:13,001 --> 00:23:14,502
...at the same time.

500
00:23:14,568 --> 00:23:17,702
Huh? No. No, wait. Let's not
get excited. It was an accident.

501
00:23:17,768 --> 00:23:20,568
Why, Dibble, you mean
we'll forget the whole thing?

502
00:23:20,635 --> 00:23:24,134
Yeah, yeah. We'll forget
the whole thing, as usual.

503
00:23:24,201 --> 00:23:26,201
Oh, that's very
kind of you, sir.

504
00:23:26,268 --> 00:23:29,434
I always said you were
the quiet, charitable type.

505
00:23:29,501 --> 00:23:31,868
Oh, boy, here we go again.

506
00:23:31,934 --> 00:23:35,468
When I see my friend the captain
I'll be glad to tell him...

507
00:23:35,535 --> 00:23:40,535
...what a shing example
of fine character and--

508
00:23:41,001 --> 00:23:42,767
Good night, folks.

509
00:23:42,834 --> 00:23:44,334
[LAUGHING]

510
00:23:52,901 --> 00:23:54,567
♪ Top Cat ♪

511
00:23:54,634 --> 00:23:57,468
♪ The most effectual Top Cat ♪

512
00:23:57,535 --> 00:24:01,534
♪ Who's intellectual close
friends get to call him T.C. ♪

513
00:24:01,601 --> 00:24:04,434
♪ Providing it's with dignity ♪

514
00:24:04,501 --> 00:24:06,168
♪ Top Cat ♪

515
00:24:06,235 --> 00:24:09,435
♪ The indisputable
leader of the gang ♪

516
00:24:09,502 --> 00:24:12,467
♪ He's the boss, he's a pip,
he's the championship ♪

517
00:24:12,534 --> 00:24:14,634
♪ He's the most tip top ♪

518
00:24:14,701 --> 00:24:16,351
♪ Top Cat ♪

519
00:24:21,767 --> 00:24:24,001
♪ Yes, he's a chief,
he's a king ♪

520
00:24:24,068 --> 00:24:25,501
♪ But above everything ♪

521
00:24:25,567 --> 00:24:27,534
♪ He's the most tip top ♪

522
00:24:27,601 --> 00:24:29,434
♪ Top Cat ♪

