1
00:00:02,668 --> 00:00:05,168
(Top Cat)
'Alright, you guys,
settle down, settle down.'

2
00:00:05,235 --> 00:00:08,068
With a little luck, they may
never find out we're aboard.

3
00:00:08,134 --> 00:00:09,634
We can sleep here every night

4
00:00:09,701 --> 00:00:11,702
mingle with the passengers
during the day.

5
00:00:11,768 --> 00:00:14,400
'Benny can slip us some food
from the ding room.'

6
00:00:14,467 --> 00:00:15,934
'We'll have a ball.'

7
00:00:16,001 --> 00:00:18,868
Okay, Spook, what was
in that suitcase?

8
00:00:18,934 --> 00:00:23,234
Uh, currency, like, uh, various
denominations, like, uh, money.

9
00:00:23,300 --> 00:00:25,400
"Like, money"?

10
00:00:25,467 --> 00:00:27,301
Whoa, it is money!

11
00:00:27,368 --> 00:00:32,367
By the law of finders keepers,
we are rich.

12
00:00:32,434 --> 00:00:35,267
[theme song]

13
00:00:35,334 --> 00:00:37,101
♪ Top Cat ♪

14
00:00:37,168 --> 00:00:40,168
♪ The most effectual Top Cat ♪

15
00:00:40,235 --> 00:00:44,334
♪ Who's intellectual close
friends get to call him TC ♪

16
00:00:44,400 --> 00:00:47,167
♪ Providing it's with dignity ♪

17
00:00:47,234 --> 00:00:49,034
♪ Top Cat ♪

18
00:00:49,101 --> 00:00:52,901
♪ The indisputable leader
of the gang ♪

19
00:00:52,968 --> 00:00:54,601
♪ He's the boss he's a pip ♪

20
00:00:54,667 --> 00:00:55,968
♪ He's the championship ♪

21
00:00:56,034 --> 00:00:58,267
♪ He's the most tip top ♪

22
00:00:58,334 --> 00:00:59,984
♪ Top Cat ♪

23
00:01:06,168 --> 00:01:08,168
♪ Yes he's a chief
he's a king ♪

24
00:01:08,235 --> 00:01:09,734
♪ But above everything ♪

25
00:01:09,801 --> 00:01:11,868
♪ He's the most tip top ♪

26
00:01:11,934 --> 00:01:16,634
♪ Top Cat ♪

27
00:01:16,701 --> 00:01:21,701
<i>♪ Aloha Oe
</i> <i>Aloha Oe ♪</i>

28
00:01:21,968 --> 00:01:25,734
[singing in foreign language]

29
00:01:25,801 --> 00:01:27,834
♪ Cha cha cha ♪

30
00:01:27,901 --> 00:01:30,367
ting tong

31
00:01:30,434 --> 00:01:31,367
clank clank clank

32
00:01:31,434 --> 00:01:34,601
Hey, Top Cat.

33
00:01:34,667 --> 00:01:36,767
Top Cat!

34
00:01:36,834 --> 00:01:40,884
[echoing]
Top Cat! Top Cat!

35
00:01:42,868 --> 00:01:44,301
Hiya, Top Cat.

36
00:01:44,368 --> 00:01:47,535
- Benny, uh, what day is it?
- Tuesday.

37
00:01:47,602 --> 00:01:50,435
Hmm, I don't rember
leaving a call for Tuesday.

38
00:01:50,502 --> 00:01:52,967
(Benny)
'I wanted to ask you
a question, TC.'

39
00:01:53,033 --> 00:01:54,101
Yeah, well?

40
00:01:54,168 --> 00:01:57,301
What's a
"huma-huma-nuka-nuka-apa-wapa"?

41
00:01:57,368 --> 00:02:00,235
(Top Cat)
'A"huma-huma-nuka-
nuka-apa-wapa"'

42
00:02:00,301 --> 00:02:04,634
is a small colorful tropical
fish, edible but bony.

43
00:02:04,701 --> 00:02:05,968
Oh.

44
00:02:06,034 --> 00:02:08,201
Well, thanks for
the information, TC.

45
00:02:08,268 --> 00:02:11,200
Do you mean you disturbed
your leader's slumber

46
00:02:11,267 --> 00:02:13,134
for a crossword puzzle?

47
00:02:13,201 --> 00:02:15,368
(Benny)
'Oh, not a crossword puzzle.'

48
00:02:15,435 --> 00:02:18,834
I'm going to Hawaii and was
just reading up on things.

49
00:02:18,901 --> 00:02:21,701
Yeah, well,<i>bon voyage</i>
and a goodnight to you.

50
00:02:21,767 --> 00:02:22,834
(Benny)
'Goodnight.'

51
00:02:22,901 --> 00:02:27,251
[singing in foreign language]

52
00:02:32,367 --> 00:02:35,101
♪ A fond embrace ♪

53
00:02:35,168 --> 00:02:37,601
♪ Your funny face ♪

54
00:02:37,667 --> 00:02:41,101
♪ Until we meet again ♪

55
00:02:41,168 --> 00:02:42,334
♪ Cha-cha-cha ♪

56
00:02:42,400 --> 00:02:44,068
Oh, hi, Officer Dibble.

57
00:02:44,134 --> 00:02:47,701
I'm going on a vacation.
I'm going to the islands.

58
00:02:47,767 --> 00:02:50,435
Which island? Coney or Long?

59
00:02:50,502 --> 00:02:54,734
I mean Oahu, Molokai,
Maui and, like that.

60
00:02:54,801 --> 00:02:57,201
Ah, they ain't in my precinct.

61
00:02:57,268 --> 00:03:00,300
See you when I get back from
my vacation, Officer Dibble.

62
00:03:00,367 --> 00:03:02,368
Okay, Benny, have a nice time.

63
00:03:02,435 --> 00:03:05,767
Ha, ha, ha.
A nice little guy, that Benny.

64
00:03:05,834 --> 00:03:07,834
Let's see, how did
that thing go?

65
00:03:07,901 --> 00:03:09,001
Oh, yeah.

66
00:03:09,068 --> 00:03:13,418
[singing in foreign language]

67
00:03:16,667 --> 00:03:18,067
[hip bone cracking]
Ooh!

68
00:03:18,133 --> 00:03:20,601
[phone ringing]

69
00:03:20,667 --> 00:03:23,134
Hello, sarge. Dibble here.

70
00:03:23,201 --> 00:03:26,235
Yeah, everything's quiet
down in this end of town.

71
00:03:26,301 --> 00:03:28,234
I'll check in
again later, sarge.

72
00:03:28,300 --> 00:03:30,534
So long.

73
00:03:30,601 --> 00:03:33,634
Hawaii? Hawaii? Hawaii?

74
00:03:33,701 --> 00:03:35,234
What's the matter with you, TC?

75
00:03:35,300 --> 00:03:36,801
Did you lose your marbles?

76
00:03:36,868 --> 00:03:39,901
Did Benny the Ball say
he was going to Hawaii?

77
00:03:39,968 --> 00:03:42,034
He said something
about the islands.

78
00:03:42,101 --> 00:03:44,335
Of course, if he keeps
hanging around with you

79
00:03:44,401 --> 00:03:46,601
he'll end up on
an island, alright.

80
00:03:46,667 --> 00:03:48,168
Alcatraz.

81
00:03:48,235 --> 00:03:50,734
Alcatraz? Funny. Very funny.

82
00:03:50,801 --> 00:03:54,668
Alcatraz, ha, ha, ha. Nothing.

83
00:03:54,735 --> 00:03:58,434
Hey, TC, you're gonna come down
to the boat and see me off?

84
00:03:58,501 --> 00:04:01,001
Benny, it seems
you awakened me

85
00:04:01,068 --> 00:04:02,934
with some ridiculous story

86
00:04:03,001 --> 00:04:05,468
about you going to Hawaii.

87
00:04:05,535 --> 00:04:08,868
- That's right, TC, I am.
- Then I wasn't dreaming.

88
00:04:08,934 --> 00:04:12,168
You're really going to
the island of tropical beauty

89
00:04:12,235 --> 00:04:14,701
swaying palms and maidens.

90
00:04:14,767 --> 00:04:16,801
What time did you say
the boat leaves?

91
00:04:16,868 --> 00:04:19,301
- This afternoon at 1:00.
- This afternoon?

92
00:04:19,368 --> 00:04:21,133
Well, gee, that doesn't
give us too much time

93
00:04:21,200 --> 00:04:22,601
to get the clan together.

94
00:04:22,667 --> 00:04:25,167
- The clan?
- Certainly, we're all going.

95
00:04:25,234 --> 00:04:27,268
No kidding. Me, too?

96
00:04:27,335 --> 00:04:29,667
(Top Cat)
'Of course, Benny. Of course.'

97
00:04:29,734 --> 00:04:34,467
Gee, you're all heart, TC.

98
00:04:34,534 --> 00:04:36,602
Hello? This is Officer Dibble.

99
00:04:36,668 --> 00:04:39,868
Let me have the firehouse.
Official business.

100
00:04:39,934 --> 00:04:42,034
[phone ringing]

101
00:04:42,101 --> 00:04:44,367
Firehouse. Yeah, he's here.

102
00:04:44,434 --> 00:04:45,767
Just a minute.

103
00:04:45,834 --> 00:04:49,434
- Hey, Choo-Choo, it's for you.
- Okay, Mac.

104
00:04:49,501 --> 00:04:51,201
Eh, look, fellas..

105
00:04:51,268 --> 00:04:53,467
...I wanna see the same cards
here when I get back.

106
00:04:53,534 --> 00:04:55,100
clank clank clank

107
00:04:55,167 --> 00:04:58,134
'You know what I mean?'

108
00:04:58,201 --> 00:04:59,901
Hello? Is that you, Choo-Choo?

109
00:04:59,968 --> 00:05:01,034
Well, get a hold
of the other guys

110
00:05:01,101 --> 00:05:02,435
and we'll have a meeting.

111
00:05:02,502 --> 00:05:06,000
Where? Why, right here
in the alley, of course. Oops.

112
00:05:06,067 --> 00:05:07,235
Uh, Choo-Choo.

113
00:05:07,301 --> 00:05:09,068
Eh, we better make that
in the cellar

114
00:05:09,134 --> 00:05:11,467
of Schultz's Delicatessen, okay?

115
00:05:11,534 --> 00:05:12,968
Yeah, I gotta hang up now.

116
00:05:13,034 --> 00:05:17,201
Someone else is waiting
to use the phone.

117
00:05:17,268 --> 00:05:21,068
Well, well, well. If it isn't
Officer Dribble again.

118
00:05:21,134 --> 00:05:23,634
Quit calling me Dribble
or I'll run you in.

119
00:05:23,701 --> 00:05:25,235
On what charge, sir?

120
00:05:25,301 --> 00:05:28,767
Insulting an officer,
that's a 4-0-2.

121
00:05:28,834 --> 00:05:31,200
Unauthorized use
of a police phone.

122
00:05:31,267 --> 00:05:33,300
That's a 12-0-6.

123
00:05:33,367 --> 00:05:34,434
Holding a meeting without

124
00:05:34,501 --> 00:05:37,300
a permit, that's an 8-3-9.

125
00:05:37,367 --> 00:05:39,901
'And being a wise guy..'

126
00:05:39,968 --> 00:05:41,834
...bingo, get it?

127
00:05:41,901 --> 00:05:43,168
thump thump

128
00:05:43,235 --> 00:05:45,334
Uh, Dibble, how much do I get

129
00:05:45,400 --> 00:05:47,367
for reporting a 12-27?

130
00:05:47,434 --> 00:05:48,968
What's a 12-27?

131
00:05:49,034 --> 00:05:51,301
That's an accident
that's about to happen.

132
00:05:51,368 --> 00:05:53,301
See, that little old lady
is about to step off

133
00:05:53,368 --> 00:05:54,934
that street corner
in front of a truck!

134
00:05:55,001 --> 00:05:58,400
Come on, Top Cat, you don't
think I'd fall for that--

135
00:05:58,467 --> 00:05:59,634
[tires screeching]

136
00:05:59,701 --> 00:06:00,701
[horn honking]

137
00:06:00,767 --> 00:06:03,401
Hey, lady, wait!

138
00:06:03,468 --> 00:06:07,501
See you when
I get back, Dribble.

139
00:06:07,567 --> 00:06:08,901
thud thud thud

140
00:06:08,968 --> 00:06:10,568
Okay, you guys, the meeting

141
00:06:10,635 --> 00:06:13,001
will now start
with a calling of the roll.

142
00:06:13,068 --> 00:06:14,567
- 'Spook?'
- Like, uh, here.

143
00:06:14,634 --> 00:06:16,168
- 'Choo-Choo?'
- Here.

144
00:06:16,235 --> 00:06:18,133
- 'Fancy?'
- Here.

145
00:06:18,200 --> 00:06:19,968
'Brain?'

146
00:06:20,034 --> 00:06:23,801
Uh, I forgot
the question, TC.

147
00:06:23,868 --> 00:06:26,133
Brain, are you here?

148
00:06:26,200 --> 00:06:27,502
I think so.

149
00:06:27,568 --> 00:06:30,801
I was just talking to myself
a minute ago.

150
00:06:30,868 --> 00:06:33,068
Very good, Brain, I'll buy that.

151
00:06:33,134 --> 00:06:35,134
Now, men, I called this meeting

152
00:06:35,201 --> 00:06:38,234
because our friend Benny here,
is going to Hawaii

153
00:06:38,300 --> 00:06:40,201
and he wants us to go along.

154
00:06:40,268 --> 00:06:43,335
Now, because this is
a democratic secret society

155
00:06:43,401 --> 00:06:45,501
we'll throw the floor
open to discussion.

156
00:06:45,567 --> 00:06:48,368
- Any questions?
- I got a question, TC.

157
00:06:48,435 --> 00:06:50,034
Good, if there are
no more questions

158
00:06:50,101 --> 00:06:51,434
we'll just vote on it.

159
00:06:51,501 --> 00:06:53,468
Uh, I was wondering
where Benny

160
00:06:53,535 --> 00:06:56,034
got the money for
a trip to Hawaii.

161
00:06:56,101 --> 00:06:58,300
- Oh, I don't have the money.
- There, you see.

162
00:06:58,367 --> 00:06:59,335
He doesn't have the money.

163
00:06:59,401 --> 00:07:01,734
And now for all the..
Yeesh!

164
00:07:01,801 --> 00:07:03,701
What do you mean
you don't have the money?

165
00:07:03,767 --> 00:07:05,201
Well, you don't need money.

166
00:07:05,268 --> 00:07:08,235
You just send in
a lucky box top and if you win

167
00:07:08,301 --> 00:07:10,534
you get a free trip to Hawaii.

168
00:07:10,601 --> 00:07:12,734
Benny, do you know
what your chances

169
00:07:12,801 --> 00:07:15,001
of winning a trip to Hawaii are?

170
00:07:15,068 --> 00:07:18,200
- 'No, TC.'
- Maybe one in three million.

171
00:07:18,267 --> 00:07:21,001
Gee, I didn't know that.

172
00:07:21,068 --> 00:07:23,701
Should I give back
this boat ticket?

173
00:07:23,767 --> 00:07:26,200
Boat ticket? Let me see that.

174
00:07:26,267 --> 00:07:28,200
It's true. It's true, men.

175
00:07:28,267 --> 00:07:29,734
A boat ticket to Hawaii!

176
00:07:29,801 --> 00:07:32,535
'Benny won first prize
with his box top.'

177
00:07:32,602 --> 00:07:35,468
Alright, men, on the double.
Action. Action.

178
00:07:35,535 --> 00:07:40,368
We gotta catch a boat
at 1 o'clock.

179
00:07:40,435 --> 00:07:43,068
Stroke. Stroke.
Faster, men. Faster.

180
00:07:43,134 --> 00:07:45,567
Stroke. Stroke.
We're gaing, fellas.

181
00:07:45,634 --> 00:07:50,284
Stroke, stroke.
Stroke, stroke.

182
00:07:53,001 --> 00:07:55,235
(Top Cat)
'Well, group, there she is'

183
00:07:55,301 --> 00:07:57,501
'the good ship, Aloha Hooey.'

184
00:07:57,567 --> 00:07:59,868
'Isn't she a beaut?'

185
00:07:59,934 --> 00:08:02,702
Wowee! That sure is a big ship.

186
00:08:02,768 --> 00:08:06,134
I don't know, you've seen
one ship, you've seen them all.

187
00:08:06,201 --> 00:08:09,635
Alright, you guys, break it up.
Break it up, beat it.

188
00:08:09,702 --> 00:08:12,901
Beg your pardon, sir, we were
just admiring your vessel.

189
00:08:12,968 --> 00:08:14,601
You are the first mate
of this ship.

190
00:08:14,667 --> 00:08:15,634
- Yes?
- No.

191
00:08:15,701 --> 00:08:18,868
How could I be so blind?
Of course not.

192
00:08:18,934 --> 00:08:21,535
That erect posture,
that nautical walk.

193
00:08:21,602 --> 00:08:24,001
You must be the boss
of this dock, right?

194
00:08:24,068 --> 00:08:26,400
- 'That I am.'
- I knew it, I knew it.

195
00:08:26,467 --> 00:08:27,435
I just knew it.

196
00:08:27,502 --> 00:08:30,300
That stentorian tone
gave you away.

197
00:08:30,367 --> 00:08:31,834
'I bet you could be heard'

198
00:08:31,901 --> 00:08:34,034
'from one end of this dock
to the other.'

199
00:08:34,101 --> 00:08:37,734
- Well, when there's no wind.
- 'Say, will you do me a favor?'

200
00:08:37,801 --> 00:08:39,701
Will ya? Go down there away

201
00:08:39,767 --> 00:08:43,434
and let these kids hear some of
those pear-shaped tones?

202
00:08:43,501 --> 00:08:45,801
Well, okay.

203
00:08:45,868 --> 00:08:47,768
Uh, what would you
like to hear?

204
00:08:47,835 --> 00:08:52,467
Oh, say a short command rendered
during a great sea battle, like

205
00:08:52,534 --> 00:08:54,300
"Now hear this."

206
00:08:54,367 --> 00:08:56,133
I'm a little rusty, but..

207
00:08:56,200 --> 00:08:57,667
[clears throat]

208
00:08:57,734 --> 00:08:59,701
Now hear this!

209
00:08:59,767 --> 00:09:01,767
(Top Cat)
'Well, maybe back a hair'

210
00:09:01,834 --> 00:09:04,200
'to take full advantage
of the acoustics.'

211
00:09:04,267 --> 00:09:08,334
Okay.

212
00:09:08,400 --> 00:09:09,968
How's this?

213
00:09:10,034 --> 00:09:15,034
Just a little further
for the full stereo effect.

214
00:09:15,133 --> 00:09:17,501
Now hear..

215
00:09:17,567 --> 00:09:20,033
[screaming]

216
00:09:20,100 --> 00:09:21,300
splash

217
00:09:21,367 --> 00:09:23,834
'Help! Help!'

218
00:09:23,901 --> 00:09:25,868
'Somebody throw me a line!'

219
00:09:25,934 --> 00:09:29,001
What a delivery.
Soggy, but sincere.

220
00:09:29,068 --> 00:09:32,268
Here you are,
my good man.

221
00:09:32,335 --> 00:09:36,235
(Top Cat)
'Carnegie Hall can use you,
sir. Yes, indeed.'

222
00:09:36,301 --> 00:09:38,534
Quick, Benny, since you're
the only one with a ticket

223
00:09:38,601 --> 00:09:40,400
you'd better get aboard, boy.

224
00:09:40,467 --> 00:09:42,534
(Benny)
'Okay, TC.'

225
00:09:42,601 --> 00:09:47,601
So long, fellas. I'll miss you.

226
00:09:47,667 --> 00:09:49,134
How about that?

227
00:09:49,201 --> 00:09:53,034
Benny still doesn't get it
that we're going, too.

228
00:09:53,101 --> 00:09:56,734
How are we gonna get aboard,
like, without a ticket, TC?

229
00:09:56,801 --> 00:09:59,134
Nothing to it,
Choo-Choo. Nothing.

230
00:09:59,201 --> 00:10:01,801
'We'll just mingle with
the luggage over there.'

231
00:10:01,868 --> 00:10:03,868
And when they start
taking them aboard

232
00:10:03,934 --> 00:10:06,601
we'll be inside
Benny's trunk.

233
00:10:06,667 --> 00:10:11,667
Let's go, gang.
Let's mingle, mingle, mingle.

234
00:10:12,133 --> 00:10:13,301
Thank you, officer.

235
00:10:13,368 --> 00:10:15,434
You've been very kind
to help me across

236
00:10:15,501 --> 00:10:16,901
the last 12 blocks.

237
00:10:16,968 --> 00:10:19,667
My pleasure, ma'am.
Only doing my duty.

238
00:10:19,734 --> 00:10:22,767
'Here, take this
and get back to your beat.'

239
00:10:22,834 --> 00:10:26,668
- 'I can manage by myself now.'
- A five dollar bill!

240
00:10:26,735 --> 00:10:31,735
Oh, say, that's kind of you,
ma'am, but I can't accept this.

241
00:10:31,968 --> 00:10:35,601
Hold it, lady, hold it.
I can't take this money.

242
00:10:35,667 --> 00:10:37,067
tap tap tap

243
00:10:37,133 --> 00:10:38,868
'Hey, lady, wait!'

244
00:10:38,934 --> 00:10:42,001
Boy, she's a fast old lady.

245
00:10:42,068 --> 00:10:45,567
Aloha. Welcome aboard.
Name, please?

246
00:10:45,634 --> 00:10:47,668
Uh, Dibble. O-Officer Dibble.

247
00:10:47,735 --> 00:10:50,301
I'm looking for a little,
old gray-haired lady.

248
00:10:50,368 --> 00:10:53,834
Really? Most men go to Hawaii
for the hula girls.

249
00:10:53,901 --> 00:10:56,234
(Dibble)
'Hawaii! Are you kidding?'

250
00:10:56,300 --> 00:10:58,067
'I'm not going to Hawaii.'

251
00:10:58,133 --> 00:10:59,734
[ship hooting]

252
00:10:59,801 --> 00:11:04,034
- Ha-ha-ha. You are now.
- Oh, no.

253
00:11:04,101 --> 00:11:07,434
What will I tell the Sergeant?

254
00:11:07,501 --> 00:11:10,701
Gee! What a nice stateroom.

255
00:11:10,767 --> 00:11:12,834
I wish the gang
could see this.

256
00:11:12,901 --> 00:11:14,802
[loud knocking]

257
00:11:14,869 --> 00:11:19,869
(Top Cat)
'Hey, Benny! Benny! Open the
trunk, Benny, and let us out!'

258
00:11:20,468 --> 00:11:22,934
(gasping)
Well, for goodness sakes.

259
00:11:23,001 --> 00:11:25,801
You're packed in like sardines.

260
00:11:25,868 --> 00:11:27,201
Benny, not so loud.

261
00:11:27,268 --> 00:11:30,467
We're traveling incognito,
you know what I mean?

262
00:11:30,534 --> 00:11:34,300
Is that better
than tourist class?

263
00:11:34,367 --> 00:11:36,901
Hello, sarge. It's me, Dibble.

264
00:11:36,968 --> 00:11:40,134
Yeah, and you'll never guess
where I'm calling from.

265
00:11:40,201 --> 00:11:43,467
The Aloha Hooey?
You're kidding.

266
00:11:43,534 --> 00:11:46,767
Honest, sarge.
I'm on my way to Hawaii.

267
00:11:46,834 --> 00:11:48,667
And, uh, I can explain
the whole thing.

268
00:11:48,734 --> 00:11:51,267
You see, there was this
little old lady and--

269
00:11:51,334 --> 00:11:53,801
[Sarge yelling indistinctly]

270
00:11:53,868 --> 00:11:55,601
And another thing, Dibble.

271
00:11:55,667 --> 00:11:58,101
You get back here
immediately or I'll--

272
00:11:58,168 --> 00:12:00,868
(male #1)
'Here's an 8-86, sarge.
Emergency.'

273
00:12:00,934 --> 00:12:02,367
Hold on a minute, Dibble.

274
00:12:02,434 --> 00:12:04,068
[muttering]

275
00:12:04,134 --> 00:12:06,668
Uh, hey, Dibble,
maybe this is a break.

276
00:12:06,735 --> 00:12:09,702
(Sarge)
'We got a hot tip that
someone is aboardAloha Hooey'

277
00:12:09,768 --> 00:12:13,334
'with a satchel full of five
dollar counterfeit bills.'

278
00:12:13,400 --> 00:12:15,201
You mean, phony fivers?

279
00:12:15,268 --> 00:12:17,767
Yeah. Mingle with
the passengers.

280
00:12:17,834 --> 00:12:19,268
Find out who it is

281
00:12:19,335 --> 00:12:22,801
and arrest him before he floods
the islands with fake money.

282
00:12:22,868 --> 00:12:24,301
Pull this off, Dibble

283
00:12:24,368 --> 00:12:27,101
and it'll mean a set of
sergeant's stripes for you.

284
00:12:27,168 --> 00:12:30,133
(Sarge)
'Now, get going on
the double, Dibble.'

285
00:12:30,200 --> 00:12:31,801
Yes, sir.

286
00:12:31,868 --> 00:12:33,767
Oh, one thing, sarge.

287
00:12:33,834 --> 00:12:35,235
Would you please call my wife

288
00:12:35,301 --> 00:12:40,301
and tell her I won't
be home for dinner?

289
00:12:41,567 --> 00:12:46,501
Uh-oh.

290
00:12:46,567 --> 00:12:48,435
What rotten luck!

291
00:12:48,502 --> 00:12:50,634
That nosey cop followed me
aboard the ship.

292
00:12:50,701 --> 00:12:52,634
I'd better get rid
of this disguise.

293
00:12:52,701 --> 00:12:55,068
While he's busy looking
for an old lady

294
00:12:55,134 --> 00:12:57,501
I'll just relax
and enjoy the trip.

295
00:12:57,567 --> 00:12:58,868
[laughing]

296
00:12:58,934 --> 00:13:01,034
Come to think of it,
I'd better stash this bag

297
00:13:01,101 --> 00:13:03,101
of queer money in a safe place.

298
00:13:03,168 --> 00:13:07,368
That cop might recognize it.

299
00:13:10,901 --> 00:13:15,467
[cackling]

300
00:13:15,534 --> 00:13:17,667
Alright, now,
here's the plan, Benny.

301
00:13:17,734 --> 00:13:20,133
If they find us aboard,
they'll throw us in the brig.

302
00:13:20,200 --> 00:13:21,834
So you stay here

303
00:13:21,901 --> 00:13:25,068
while me and the gang
go underground.

304
00:13:25,134 --> 00:13:28,034
Uh, why don't we, like, uh,
just stay here, too, TC?

305
00:13:28,101 --> 00:13:30,168
No. No good. Benny's legit.

306
00:13:30,235 --> 00:13:31,934
We gotta find another place.

307
00:13:32,001 --> 00:13:35,434
- But where?
- 'Where all stoways hide.'

308
00:13:35,501 --> 00:13:37,367
In a lifeboat, where else?

309
00:13:37,434 --> 00:13:39,368
[jazz music]

310
00:13:39,435 --> 00:13:41,968
(Top Cat)
'Alright, you guys.
Settle down, settle down.'

311
00:13:42,034 --> 00:13:43,601
'With a little luck,
they may never'

312
00:13:43,667 --> 00:13:44,868
find out we're aboard.

313
00:13:44,934 --> 00:13:46,567
We can sleep here every night.

314
00:13:46,634 --> 00:13:48,602
Mingle with the passengers
during the day.

315
00:13:48,668 --> 00:13:51,300
'Benny can slip us some food
from the ding room.'

316
00:13:51,367 --> 00:13:52,667
'We'll have a ball.'

317
00:13:52,734 --> 00:13:55,467
Okay, Spook,
what was in that suitcase?

318
00:13:55,534 --> 00:13:57,168
Uh, currency, like, uh

319
00:13:57,235 --> 00:13:59,601
various denominations,
like, uh, money.

320
00:13:59,667 --> 00:14:02,234
"Like, money"?

321
00:14:02,300 --> 00:14:03,968
Whoa, it is money!

322
00:14:04,034 --> 00:14:07,534
By the law of finders keepers,
we are rich, men.

323
00:14:07,601 --> 00:14:09,367
We got it made.

324
00:14:09,434 --> 00:14:10,901
'Alright, you guys wait here.'

325
00:14:10,968 --> 00:14:14,134
'I'll be right back.'

326
00:14:14,201 --> 00:14:18,968
"Purser," huh? Yeah, that's
the man I wanna see.

327
00:14:19,034 --> 00:14:20,567
How do you do, sir?

328
00:14:20,634 --> 00:14:23,034
It seems that
my party of tourists

329
00:14:23,101 --> 00:14:24,934
boarded your splendid ship

330
00:14:25,001 --> 00:14:27,634
without the formality of
engaging staterooms.

331
00:14:27,701 --> 00:14:28,667
[giggling]

332
00:14:28,734 --> 00:14:30,168
A slight oversight.

333
00:14:30,235 --> 00:14:32,235
We wish to correct
it right away.

334
00:14:32,301 --> 00:14:35,001
'Now, we'll need
five staterooms.'

335
00:14:35,068 --> 00:14:38,268
I'm sorry. There isn't
a single stateroom left.

336
00:14:38,335 --> 00:14:41,168
But, uh, there is
one suite that's available

337
00:14:41,235 --> 00:14:44,501
for last minute decisions
by high ranking dignitaries.

338
00:14:44,567 --> 00:14:46,834
Now you're getting
my message, boy.

339
00:14:46,901 --> 00:14:51,134
But you don't look like
the type for that suite.

340
00:14:51,201 --> 00:14:54,000
- It costs a lot of money.
- A lot of money, huh?

341
00:14:54,067 --> 00:14:56,101
More than this?

342
00:14:56,168 --> 00:14:59,634
'And there's lots more
where that came from, buster.'

343
00:14:59,701 --> 00:15:02,268
- Yes, sir, uh, Mr. uh, uh..
- 'Top Cat.'

344
00:15:02,335 --> 00:15:07,335
Mr. Top Cat, I'll have the Royal
Suite prepared at once.

345
00:15:08,534 --> 00:15:12,734
[foghorn blaring]

346
00:15:12,801 --> 00:15:14,968
I've walked around
this ship six times now

347
00:15:15,034 --> 00:15:18,567
and I ain't seen anybody
that looks like a counterfeiter.

348
00:15:18,634 --> 00:15:20,134
Maybe I better check
with the purser

349
00:15:20,201 --> 00:15:22,434
and see if any of that
queer money has shown up.

350
00:15:22,501 --> 00:15:24,367
Come to think of it,
I ain't seen

351
00:15:24,434 --> 00:15:26,001
that little old lady, either.

352
00:15:26,068 --> 00:15:30,801
Little old lady.
Ha-ha-ha, that's a hot one.

353
00:15:30,868 --> 00:15:33,634
Well, I've checked
all the money twice, officer

354
00:15:33,701 --> 00:15:35,701
and every bill is genuine.

355
00:15:35,767 --> 00:15:38,201
- Do you wanna check them over?
- No, you're the purser.

356
00:15:38,268 --> 00:15:42,268
You'd recognize
phoney money right away.

357
00:15:42,335 --> 00:15:44,868
- Hmm.
- What's the matter, officer?

358
00:15:44,934 --> 00:15:47,467
'Davy Crockett.
He was quite a guy.'

359
00:15:47,534 --> 00:15:48,834
(Purser)
'Yes, ha, ha, ha.'

360
00:15:48,901 --> 00:15:51,634
'Rember when everyone
was singing that song?'

361
00:15:51,701 --> 00:15:53,235
Aha, well, uh, thanks.

362
00:15:53,301 --> 00:15:55,434
If anything
unusual shows up, let me know.

363
00:15:55,501 --> 00:15:56,834
Will do, officer.

364
00:15:56,901 --> 00:16:00,101
And don't you worry, I can spot
a phoney bill instantly.

365
00:16:00,168 --> 00:16:02,400
- I'll keep checking with you.
- 'Right you are.'

366
00:16:02,467 --> 00:16:04,534
A nice guy, that purser.

367
00:16:04,601 --> 00:16:06,868
Yeah, let's see.
How did that song go?

368
00:16:06,934 --> 00:16:11,634
♪ Davy Crockett with his great
big googly eyes ♪

369
00:16:11,701 --> 00:16:14,100
Hmmm I don't think that's right.

370
00:16:14,167 --> 00:16:15,234
Eh, uh..

371
00:16:15,300 --> 00:16:18,767
♪ Davy Crockett ♪

372
00:16:18,834 --> 00:16:23,401
Davy Crockett's picture
on a five dollar bill?

373
00:16:23,468 --> 00:16:26,701
Lincoln, Abraham Lincoln
is on a five dollar bill.

374
00:16:26,767 --> 00:16:28,200
Not Davy Crockett.

375
00:16:28,267 --> 00:16:30,767
No kidding. Are you sure?

376
00:16:30,834 --> 00:16:32,235
Where did those bills come from?

377
00:16:32,301 --> 00:16:34,100
'Well, from the party
in the Royal Suite.'

378
00:16:34,167 --> 00:16:36,033
Royal Suite, huh?

379
00:16:36,100 --> 00:16:38,033
That's my man.

380
00:16:38,100 --> 00:16:40,301
Hmm. How about that?

381
00:16:40,368 --> 00:16:43,068
Abraham Lincoln's picture's
on a five dollar bill.

382
00:16:43,134 --> 00:16:45,001
Oh, I-I must rember that.

383
00:16:45,068 --> 00:16:50,068
Abraham Lincoln. Abraham
Lincoln. Abraham Lincoln..

384
00:16:50,568 --> 00:16:54,201
Boy, maybe I'll even
make lieutenant for this.

385
00:16:54,268 --> 00:16:58,501
- Hiya, Top Cat.
- Hi, Officer Dibble.

386
00:16:58,567 --> 00:17:00,300
- Top Cat!
- Dibble?

387
00:17:00,367 --> 00:17:02,034
(Dibble)
'Come back here, you..'

388
00:17:02,101 --> 00:17:06,435
'What are you doing
aboard this ship?'

389
00:17:06,502 --> 00:17:08,934
- Hey. What's the matter, TC?
- 'Dibble.'

390
00:17:09,001 --> 00:17:10,801
Officer Dibble is aboard.

391
00:17:10,868 --> 00:17:12,367
- 'Officer Dibble?'
- 'Yeah.'

392
00:17:12,434 --> 00:17:14,535
We can explain being stoways

393
00:17:14,602 --> 00:17:17,235
but we can't explain
this setup and all this money.

394
00:17:17,301 --> 00:17:19,335
We gotta put the suitcase
back in the lifeboat.

395
00:17:19,401 --> 00:17:20,634
And we gotta get out
of here fast.

396
00:17:20,701 --> 00:17:22,468
Come on, let's get moving, men.

397
00:17:22,535 --> 00:17:25,668
Well, I lost Top Cat
but he won't get far.

398
00:17:25,735 --> 00:17:30,735
First I'll get this counterfeit
pusher in the Royal Suite.

399
00:17:32,200 --> 00:17:34,567
Locked. That figures.

400
00:17:34,634 --> 00:17:38,467
Okay, I'll give it
the old shoulder.

401
00:17:38,534 --> 00:17:39,868
Now, I'll put the money back

402
00:17:39,934 --> 00:17:43,000
and you guys meet me
at the boat.

403
00:17:43,067 --> 00:17:43,817
crash

404
00:17:48,434 --> 00:17:49,400
clunk

405
00:17:49,467 --> 00:17:51,334
screech screech

406
00:17:51,400 --> 00:17:53,434
[yelling]

407
00:17:53,501 --> 00:17:55,268
splash

408
00:17:55,335 --> 00:17:57,968
Hello, captain?
I'd like to make a report.

409
00:17:58,034 --> 00:18:00,667
There's a man overboard.

410
00:18:00,734 --> 00:18:03,501
That was Top Cat in there
with his whole gang.

411
00:18:03,567 --> 00:18:05,767
Oh, boy, wait till
I get my hands

412
00:18:05,834 --> 00:18:10,768
on those phoney money pushers.

413
00:18:10,835 --> 00:18:14,068
Now, I'll have to tell Dibble
what happened, he'll understand.

414
00:18:14,134 --> 00:18:15,401
But the first thing I'll do

415
00:18:15,468 --> 00:18:19,601
is put this suitcase
back into the lifeboat.

416
00:18:19,667 --> 00:18:21,534
Suitcase? Lifeboat?

417
00:18:21,601 --> 00:18:23,735
Don't tell me.

418
00:18:23,802 --> 00:18:26,834
(Top Cat)
'Alright, now the suitcase
is back where we found it.'

419
00:18:26,901 --> 00:18:28,634
When Officer Dibble
gets dried off

420
00:18:28,701 --> 00:18:31,068
we'll just explain
the whole deal.

421
00:18:31,134 --> 00:18:33,334
You guys better let me
do the talking.

422
00:18:33,400 --> 00:18:34,467
(all)
'Right, TC.'

423
00:18:34,534 --> 00:18:38,584
(Top Cat)
'Okay, let's go.'

424
00:18:41,201 --> 00:18:43,068
And that's the way
it is, Dibble.

425
00:18:43,134 --> 00:18:45,868
All of us except Benny
are stowaways.

426
00:18:45,934 --> 00:18:47,767
Knock it off, Top Cat.

427
00:18:47,834 --> 00:18:49,834
I got you dead to rights.

428
00:18:49,901 --> 00:18:52,467
You're guilty of passing
five dollar bills

429
00:18:52,534 --> 00:18:54,534
with Davy Crockett's
picture on it.

430
00:18:54,601 --> 00:18:56,601
This is counterfeit money

431
00:18:56,667 --> 00:18:58,701
and you've been passing it.

432
00:18:58,767 --> 00:19:00,368
- Counterfeit?
- 'Yeah.'

433
00:19:00,435 --> 00:19:03,534
(Dibble)
'And you know what
that means, huh, TC?'

434
00:19:03,601 --> 00:19:05,034
It means all the money we found

435
00:19:05,101 --> 00:19:07,701
in the suitcase is counterfeit!

436
00:19:07,767 --> 00:19:09,567
Suitcase? What suitcase?

437
00:19:09,634 --> 00:19:11,534
The one we found
in the lifeboat.

438
00:19:11,601 --> 00:19:13,367
But we put it back again.

439
00:19:13,434 --> 00:19:15,668
Okay, Top Cat.

440
00:19:15,735 --> 00:19:20,735
Show me that suitcase
and you'll be in the clear.

441
00:19:21,001 --> 00:19:23,268
I'm sure hurt, Dibble.

442
00:19:23,335 --> 00:19:26,101
Hurt the way
you doubted my word.

443
00:19:26,168 --> 00:19:27,734
You don't think that I would

444
00:19:27,801 --> 00:19:29,834
pass counterfeit money,
do you, Dibble?

445
00:19:29,901 --> 00:19:34,901
Okay, okay, stop talking
and hand me down the suitcase.

446
00:19:35,734 --> 00:19:38,400
Well? Where's the suitcase?

447
00:19:38,467 --> 00:19:39,467
gulp

448
00:19:39,534 --> 00:19:42,901
It disappeared
and I think I will, too.

449
00:19:42,968 --> 00:19:44,134
[whistle blows]

450
00:19:44,201 --> 00:19:49,201
Come back here, you crook.
You can't get away.

451
00:19:50,568 --> 00:19:54,468
The whole gang is locked up
in the brig, Officer Dibble.

452
00:19:54,535 --> 00:19:58,034
We'll turn them over
to the authorities in Honolu.

453
00:19:58,101 --> 00:20:00,201
Fine, captain,
I'll talk to the prisoners

454
00:20:00,268 --> 00:20:02,033
and try to get a confession.

455
00:20:02,100 --> 00:20:03,834
clank clank

456
00:20:03,901 --> 00:20:05,868
Hi, eh, Dibble. What's new?

457
00:20:05,934 --> 00:20:08,134
(Dibble)
'What's the matter
with you, Top Cat?'

458
00:20:08,201 --> 00:20:10,934
Don't you realize
you're in plenty of trouble?

459
00:20:11,001 --> 00:20:13,734
(Top Cat)
'No, you're the one
who's in trouble, Dib.'

460
00:20:13,801 --> 00:20:17,168
And when I tell my story
to the FBI and the press

461
00:20:17,235 --> 00:20:20,701
how I obtained evidence
to circumvent a plot to flood

462
00:20:20,767 --> 00:20:24,001
Hawaii with counterfeit money
but I was thwarted

463
00:20:24,068 --> 00:20:27,367
'by the very officer assigned
to catch the criminal.'

464
00:20:27,434 --> 00:20:28,702
What evidence?

465
00:20:28,768 --> 00:20:30,801
(Top Cat)
'The suitcase full
of money, Dib.'

466
00:20:30,868 --> 00:20:33,701
I told you,
produce the suitcase

467
00:20:33,767 --> 00:20:34,968
and you'll be clear.

468
00:20:35,034 --> 00:20:37,834
And if I do and you catch
the counterfeiter

469
00:20:37,901 --> 00:20:40,101
you'll be sergeant, true?

470
00:20:40,168 --> 00:20:41,667
- 'True.'
- Okay.

471
00:20:41,734 --> 00:20:44,701
I have a sure-fire,
can't-miss plan.

472
00:20:44,767 --> 00:20:46,101
You're listening, sergeant

473
00:20:46,168 --> 00:20:49,335
or maybe Lieutenant Dibble, hmm?

474
00:20:49,401 --> 00:20:53,033
Alright. I'm listening.
And it better be good.

475
00:20:53,100 --> 00:20:54,335
Fine, fine.

476
00:20:54,401 --> 00:20:56,134
Now, this is what
you do, Dibble.

477
00:20:56,201 --> 00:20:58,068
You go to the captain and you..

478
00:20:58,134 --> 00:21:00,734
[indistinct whispering]

479
00:21:00,801 --> 00:21:04,501
- Hey, not bad.
- Then, then you..

480
00:21:04,567 --> 00:21:09,468
[indistinct whispering]

481
00:21:09,535 --> 00:21:13,168
I don't see what good
this will do, Officer Dibble.

482
00:21:13,235 --> 00:21:15,667
Captain, I think this will work.

483
00:21:15,734 --> 00:21:18,567
Alright, it's worth a go.

484
00:21:18,634 --> 00:21:21,101
Attention, all passengers.

485
00:21:21,168 --> 00:21:24,101
This is your captain speaking.

486
00:21:24,168 --> 00:21:26,567
'There is a suitcase
in my cabin'

487
00:21:26,634 --> 00:21:29,434
'belonging to one
of the passengers.'

488
00:21:29,501 --> 00:21:32,267
'The suitcase is full of money.'

489
00:21:32,334 --> 00:21:34,767
'Will the passenger who lost it'

490
00:21:34,834 --> 00:21:38,634
'please come to my cabin
and claim it?'

491
00:21:38,701 --> 00:21:40,100
What happens now?

492
00:21:40,167 --> 00:21:41,834
[knocking on door]

493
00:21:41,901 --> 00:21:45,401
Here! Here I am, captain,
it's my suitcase!

494
00:21:45,468 --> 00:21:48,101
I lost it, captain.
It's mine. It's mine.

495
00:21:48,168 --> 00:21:51,034
No. No. It's mine.
Hand over that suitcase.

496
00:21:51,101 --> 00:21:53,134
Oh, I say, look at that.

497
00:21:53,201 --> 00:21:56,501
Every passenger onboard
is outside my door.

498
00:21:56,567 --> 00:21:58,400
Not everyone.

499
00:21:58,467 --> 00:22:00,168
If Top Cat is right

500
00:22:00,235 --> 00:22:03,267
the one with the real
suitcase will stay away

501
00:22:03,334 --> 00:22:05,367
'because he has the money.'

502
00:22:05,434 --> 00:22:09,101
'And there he is. Hey, you..'

503
00:22:09,168 --> 00:22:11,267
Come back here
with that suitcase.

504
00:22:11,334 --> 00:22:13,001
It's that nosey cop.

505
00:22:13,068 --> 00:22:17,868
Halt in the name of the law!

506
00:22:17,934 --> 00:22:19,701
[instrumental music]

507
00:22:19,767 --> 00:22:22,834
screech

508
00:22:22,901 --> 00:22:23,651
clang

509
00:22:31,267 --> 00:22:32,434
clank

510
00:22:32,501 --> 00:22:34,534
screech screech

511
00:22:34,601 --> 00:22:36,068
splash

512
00:22:36,134 --> 00:22:40,934
Cop and counterfeiter overboard!

513
00:22:41,368 --> 00:22:43,268
It was, like, uh,
kinda nice of them

514
00:22:43,335 --> 00:22:45,534
to let us work our way
over, you know.

515
00:22:45,601 --> 00:22:48,068
Well, it wasn't the way
I planned it.

516
00:22:48,134 --> 00:22:51,434
But as we say back
in the alley,<i>"C'est la vie."</i>

517
00:22:51,501 --> 00:22:53,301
We'll be docking
in a couple of hours

518
00:22:53,368 --> 00:22:55,801
and the captain's waiting
for his chocolate pudding.

519
00:22:55,868 --> 00:22:57,968
I'll see you later, Spook.

520
00:22:58,034 --> 00:23:00,101
Perhaps we can persuade

521
00:23:00,168 --> 00:23:02,368
Officer Dibble to tell us again

522
00:23:02,435 --> 00:23:05,801
how he thought up this scheme
to catch the criminal.

523
00:23:05,868 --> 00:23:07,033
Oh, well, uh..

524
00:23:07,100 --> 00:23:08,400
[giggling]

525
00:23:08,467 --> 00:23:11,034
It, uh, it was an inspiration.

526
00:23:11,101 --> 00:23:12,801
While I was shaving

527
00:23:12,868 --> 00:23:15,133
I suddenly thought of an idea

528
00:23:15,200 --> 00:23:16,868
to trap the culprit.

529
00:23:16,934 --> 00:23:18,434
'So I said to myself'

530
00:23:18,501 --> 00:23:20,701
'"Suppose I circulate a rumor'

531
00:23:20,767 --> 00:23:22,502
'"around the ship that there'

532
00:23:22,568 --> 00:23:26,234
'was a suitcase, full of money,
in the captain's cabin.."'

533
00:23:26,300 --> 00:23:27,601
[chuckling]

534
00:23:27,667 --> 00:23:29,168
And I knew right away

535
00:23:29,235 --> 00:23:31,834
it was a great idea and--

536
00:23:31,901 --> 00:23:33,501
splash

537
00:23:33,567 --> 00:23:35,168
Who turned out the lights?

538
00:23:35,235 --> 00:23:40,235
Get him, get all of them,
and lock them up again.

539
00:23:40,701 --> 00:23:42,434
They all jumped overboard, sir.

540
00:23:42,501 --> 00:23:44,501
Jumped overboard, eh?

541
00:23:44,567 --> 00:23:47,634
Well, well, I don't
see them anywhere.

542
00:23:47,701 --> 00:23:51,001
They just disappeared.

543
00:23:54,201 --> 00:23:57,367
The alley back home
just won't feel the same

544
00:23:57,434 --> 00:24:00,133
without Top Cat and the group.

545
00:24:00,200 --> 00:24:01,667
Doesn't seem right.

546
00:24:01,734 --> 00:24:04,734
I'm here and Top Cat is..

547
00:24:04,801 --> 00:24:06,501
...somewhere out there.

548
00:24:06,567 --> 00:24:08,235
[sniffling]

549
00:24:08,301 --> 00:24:11,101
- 'Gangway, everybody!'
- Huh?

550
00:24:11,168 --> 00:24:14,168
Clear the runway.
We're coming in for a landing.

551
00:24:14,235 --> 00:24:16,068
<i>Aloha,</i> ho, ho, ho.

552
00:24:16,134 --> 00:24:18,901
Top Cat, you're safe.

553
00:24:18,968 --> 00:24:23,968
Look, it's me, Dribble.
I mean, Dibble.

554
00:24:24,200 --> 00:24:26,834
Uh-oh.

555
00:24:26,901 --> 00:24:30,634
splash

556
00:24:30,701 --> 00:24:32,101
Hey, fellas, look.

557
00:24:32,168 --> 00:24:33,901
That's either Officer Dibble

558
00:24:33,968 --> 00:24:37,934
or a<i>huma-huma-nuka-
</i> <i>nuka-apa-wapa</i> swimming by.

559
00:24:38,001 --> 00:24:40,868
You did that
on purpose, Top Cat.

560
00:24:40,934 --> 00:24:44,701
Well, it's not
a<i>huma-huma-nuka-nuka-apa-wapa.</i>

561
00:24:44,767 --> 00:24:46,734
That's for sure.

562
00:24:46,801 --> 00:24:48,901
[all laughing]

563
00:24:53,434 --> 00:24:55,968
[theme song]

564
00:24:56,034 --> 00:24:57,801
♪ Top Cat ♪

565
00:24:57,868 --> 00:25:00,601
♪ The most effectual Top Cat ♪

566
00:25:00,667 --> 00:25:01,834
♪ Who's intellectual ♪

567
00:25:01,901 --> 00:25:05,101
♪ Close friends
get to call him TC ♪

568
00:25:05,168 --> 00:25:08,100
♪ Providing it's with dignity ♪

569
00:25:08,167 --> 00:25:09,934
♪ Top Cat ♪

570
00:25:10,001 --> 00:25:13,801
♪ The indisputable leader
of the gang ♪

571
00:25:13,868 --> 00:25:15,268
♪ He's the boss he's a pip ♪

572
00:25:15,335 --> 00:25:16,801
♪ He's the championship ♪

573
00:25:16,868 --> 00:25:19,067
♪ He's the most tip top ♪

574
00:25:19,133 --> 00:25:20,783
♪ Top Cat ♪

575
00:25:26,934 --> 00:25:28,868
♪ Yes he's a chief he's a king ♪

576
00:25:28,934 --> 00:25:30,268
♪ But above everything ♪

577
00:25:30,335 --> 00:25:32,534
♪ He's the most tip top ♪

578
00:25:32,601 --> 00:25:33,733
♪ Top Cat ♪

