1
00:00:02,034 --> 00:00:04,801
Really, sir, can't we be adult
about this?

2
00:00:04,868 --> 00:00:07,234
I'll adult you.

3
00:00:07,300 --> 00:00:08,701
Gotcha!

4
00:00:08,767 --> 00:00:11,501
Come out with your hands up,
Top Cat.

5
00:00:11,567 --> 00:00:14,801
Huh?

6
00:00:14,868 --> 00:00:18,335
Hey, come back here!

7
00:00:18,401 --> 00:00:23,401
I'll boil you in oil
when I get my hands on you.

8
00:00:25,667 --> 00:00:29,834
I better shake him
before he kills himself.

9
00:00:29,901 --> 00:00:30,968
[DIBBLE THUDS]

10
00:00:31,034 --> 00:00:33,267
DIBBLE [SHOUTS]:
Yee-ow!

11
00:00:33,334 --> 00:00:38,168
[DIBBLE CRASHING]

12
00:00:38,235 --> 00:00:43,235
You know, maybe I ought to get
rid of this can first.

13
00:00:46,968 --> 00:00:48,634
♪ Top Cat! ♪

14
00:00:48,701 --> 00:00:51,768
♪ The most effectual Top Cat! ♪

15
00:00:51,835 --> 00:00:55,868
♪ Who's intellectual close
friends get to call him T.C. ♪

16
00:00:55,934 --> 00:00:58,868
♪ Providing it's with dignity ♪

17
00:00:58,934 --> 00:01:00,734
♪ Top Cat! ♪

18
00:01:00,801 --> 00:01:04,668
♪ The indisputable leader
of the gang ♪

19
00:01:04,735 --> 00:01:07,567
♪ He's the boss, he's a pip,
he's the championship ♪

20
00:01:07,634 --> 00:01:09,934
♪ He's the most tip top ♪

21
00:01:10,001 --> 00:01:11,651
♪ Top Cat ♪

22
00:01:17,868 --> 00:01:19,734
♪ Yes he's a chief,
he's a king ♪

23
00:01:19,801 --> 00:01:21,168
♪ But above everything ♪

24
00:01:21,235 --> 00:01:23,267
♪ He's the most tip top ♪

25
00:01:23,334 --> 00:01:27,901
♪ Top Cat! ♪

26
00:01:27,968 --> 00:01:29,318
[SNORING]

27
00:01:43,335 --> 00:01:48,301
Gee, I hate this. Why am I
always the one that's got to
wake Top Cat?

28
00:01:48,368 --> 00:01:51,034
He's so sensitive
about his beauty sleep.

29
00:01:51,101 --> 00:01:54,134
[TOP CAT SNORING]

30
00:01:54,201 --> 00:01:57,701
Hey, T.C., wake up. Wake up.

31
00:01:57,767 --> 00:02:00,468
[TOP CAT GRUMBLING]

32
00:02:00,535 --> 00:02:03,734
TOP CAT:
I'll look for work tomorrow,
Mom.

33
00:02:03,801 --> 00:02:06,351
[TOP CAT SNORING]

34
00:02:09,301 --> 00:02:13,868
Come on. Hit the deck, T.C.
Rise and shine.

35
00:02:13,934 --> 00:02:16,634
[TOP CAT GRUMBLES]

36
00:02:19,501 --> 00:02:21,502
I can get hurt doing this.

37
00:02:21,568 --> 00:02:23,667
Even Officer Dibble
doesn't show up...

38
00:02:23,734 --> 00:02:28,734
...until Top Cat
has been awake for a while.

39
00:02:29,200 --> 00:02:32,200
[GROWLING]

40
00:02:32,267 --> 00:02:34,435
[SNORTS]

41
00:02:34,502 --> 00:02:38,067
What happened? Who the--?
Whose deal is it? Where am I?

42
00:02:38,133 --> 00:02:40,167
Oh, yeah.

43
00:02:40,234 --> 00:02:42,034
Morning already.

44
00:02:42,101 --> 00:02:44,634
-It's already noontime.
TOP CAT: Uh, who's that?

45
00:02:44,701 --> 00:02:45,968
Me. Benny.

46
00:02:46,034 --> 00:02:48,468
Benny, what are you doing
hiding behind that barrel?

47
00:02:48,535 --> 00:02:51,568
You're supposed to be waking me
up. What time is it?

48
00:02:51,635 --> 00:02:54,668
-Twelve o'clock, T.C.
-Oh, time for lunch, huh?

49
00:02:54,735 --> 00:02:58,601
Well, I'll get the gang together
and we'll put on the feedbag.

50
00:02:58,667 --> 00:03:00,268
Where are we gonna eat, T.C.?

51
00:03:00,335 --> 00:03:03,168
Where we always eat,
with Officer Dibble.

52
00:03:03,235 --> 00:03:05,400
Only, I hope he picked a nice
place this time.

53
00:03:05,467 --> 00:03:07,701
I'm tired of eating in dives.

54
00:03:07,767 --> 00:03:09,934
[CLANGING]

55
00:03:10,001 --> 00:03:12,601
Let's go, Brain.
Like, uh, Top Cat is calling.

56
00:03:12,667 --> 00:03:14,634
[LIDS CLANGING]

57
00:03:14,701 --> 00:03:18,201
Oh, boy. Chow time.

58
00:03:18,268 --> 00:03:22,435
Just say the word, baby,
and I'll take you away from all
this.

59
00:03:22,502 --> 00:03:25,234
We'll sail to some
far-off tropical island.

60
00:03:25,300 --> 00:03:26,901
[LIDS CLANGING]

61
00:03:26,968 --> 00:03:29,968
-Top Cat.
-Fancy, wait.

62
00:03:30,034 --> 00:03:32,001
What about the tropical island?

63
00:03:32,068 --> 00:03:36,118
Check me after lunch, baby.

64
00:03:41,001 --> 00:03:44,001
-Let's take the shortcut to the
alley.
-Uh, right, Spook.

65
00:03:44,068 --> 00:03:46,601
SPOOK:
This way.

66
00:03:46,667 --> 00:03:50,000
FANCY:
Gangway, Brain.

67
00:03:50,067 --> 00:03:52,301
Doggone it.

68
00:03:52,368 --> 00:03:57,368
There must be an easier way
to get inside.

69
00:03:58,168 --> 00:04:00,567
Alright, Chooch,
you were tailing Dibble.

70
00:04:00,634 --> 00:04:02,101
Where is he dining today?

71
00:04:02,168 --> 00:04:05,634
He acted very suspicious, T.C.
Kept ducking into hallways...

72
00:04:05,701 --> 00:04:08,201
...and changing cabs,
but he didn't lose me.

73
00:04:08,268 --> 00:04:11,034
I followed him to Machavelli's
Diner on 2nd Avenue.

74
00:04:11,101 --> 00:04:13,301
Yuck! Another two-bit hash
house.

75
00:04:13,368 --> 00:04:16,235
Well, I suppose it's better
than a poke with a sharp stick.

76
00:04:16,301 --> 00:04:20,000
Alright, you guys. Let's get
over there while the blue plate
is still hot.

77
00:04:20,067 --> 00:04:21,868
Right.

78
00:04:21,934 --> 00:04:26,335
Just a minute, you numskulls.
Freeze.

79
00:04:26,401 --> 00:04:29,969
Remember, I'm your beloved
leader, and one always
follows...

80
00:04:30,035 --> 00:04:33,335
...one's beloved leader
if one doesn't want his head
broke.

81
00:04:33,401 --> 00:04:37,034
Okay, that's better.
Now let's march over to chow.

82
00:04:37,101 --> 00:04:41,151
At ease. On the double. Ho!

83
00:04:46,368 --> 00:04:49,834
Uh, say, pal, I am personally
not one to delve into...

84
00:04:49,901 --> 00:04:52,502
...the private eating habits
of my customers.

85
00:04:52,568 --> 00:04:55,834
But why are you hiding behind
all that foliage?

86
00:04:55,901 --> 00:04:58,134
Because I don't wanna be seen.

87
00:04:58,201 --> 00:05:00,835
Uh, look, uh, if you're after
some criminal type...

88
00:05:00,902 --> 00:05:05,168
...uh, I should like sufficient
warning so, uh, I can clear out
of here.

89
00:05:05,235 --> 00:05:08,168
Don't worry. I ain't after
anybody.

90
00:05:08,235 --> 00:05:10,634
I am relieved to hear that,
officer.

91
00:05:10,701 --> 00:05:12,234
DIBBLE:
They're after me.

92
00:05:12,300 --> 00:05:14,667
Huh? They are? Who?

93
00:05:14,734 --> 00:05:16,535
Top Cat and his gang, that's
who.

94
00:05:16,602 --> 00:05:19,635
And, boy, when they're hungry
they're dangerous.

95
00:05:19,702 --> 00:05:23,568
-That's why I'm hiding.
-And me with no hospital plan.

96
00:05:23,635 --> 00:05:26,834
Look, officer, I can't stand
the sight of blood.

97
00:05:26,901 --> 00:05:29,801
Why don't you eat across the
street? That's where I eat.

98
00:05:29,868 --> 00:05:31,201
There's no time.

99
00:05:31,268 --> 00:05:33,667
Just bring me a liverwurst
sandwich and a glass of milk.

100
00:05:33,734 --> 00:05:35,634
-And make it snappy.
-Okay, pal.

101
00:05:35,701 --> 00:05:38,667
But please, no gunplay, huh?

102
00:05:38,734 --> 00:05:41,168
Do you see him, T.C.?

103
00:05:41,235 --> 00:05:44,068
Yeah. He's hiding behind
a mulberry bush or something.

104
00:05:44,134 --> 00:05:45,935
Ha, must be expecting us.

105
00:05:46,002 --> 00:05:51,001
Okay, we'll use plan 36724.
You guys wait here for my
signal.

106
00:05:51,068 --> 00:05:53,367
Chooch, you come with me.
You know what to do.

107
00:05:53,434 --> 00:05:55,701
CHOO-CHOO:
Right, chief.

108
00:05:55,767 --> 00:05:57,568
[LAUGHS]

109
00:05:57,635 --> 00:06:02,535
I think I really lost Choo-Choo
when I switched cabs a second
time. Ha-ha-ha!

110
00:06:02,602 --> 00:06:06,300
CHOO-CHOO: Officer Dibble,
we've been looking all over town
for you.

111
00:06:06,367 --> 00:06:08,201
Oh, no. They found me.

112
00:06:08,268 --> 00:06:10,835
It's Top Cat, Officer Dibble.

113
00:06:10,902 --> 00:06:14,734
-His last wish was to see you.
DIBBLE: What's the matter with
him?

114
00:06:14,801 --> 00:06:16,168
Search me.

115
00:06:16,235 --> 00:06:20,602
Malnutrition, starvation,
something like that.

116
00:06:20,668 --> 00:06:24,534
I don't understand doctors too
well, but I think he needs food.

117
00:06:24,601 --> 00:06:26,534
Anyway, he wanted to see you.

118
00:06:26,601 --> 00:06:28,267
So long, T.C.

119
00:06:28,334 --> 00:06:30,235
[SOBS]

120
00:06:30,301 --> 00:06:33,734
-I'm gonna miss you.
-So long, Chooch.

121
00:06:33,801 --> 00:06:38,701
Say goodbye to the gang for me.
Yee-ow.

122
00:06:38,767 --> 00:06:40,468
Alright, what's the pitch?

123
00:06:40,535 --> 00:06:44,235
No pitch this time, sir.
Them days are gone forever.

124
00:06:44,301 --> 00:06:46,834
For the first time in my life,
I'm on the level.

125
00:06:46,901 --> 00:06:50,535
-Wait a minute. You mean this is
no gag?
TOP CAT: No, Dibble.

126
00:06:50,602 --> 00:06:53,767
But before I go,
I wanna clear my conscience.

127
00:06:53,834 --> 00:06:55,635
So I'm returning your lunchbox.

128
00:06:55,702 --> 00:06:58,168
Now you won't have to eat
in these joints anymore.

129
00:06:58,235 --> 00:07:00,168
And I'll be out of your hair for
good...

130
00:07:00,235 --> 00:07:03,768
...because I'm heading
for that big alley in the sky.

131
00:07:03,835 --> 00:07:07,133
One liverwurst sandwich
and a glass of milk coming up.

132
00:07:07,200 --> 00:07:08,301
Yeah, you got him!

133
00:07:08,368 --> 00:07:10,767
[SHOUTS]
Help! Police! Help! Help!

134
00:07:10,834 --> 00:07:14,434
Will you knock that off?
Nobody got nobody.

135
00:07:14,501 --> 00:07:16,602
This guy is ill. He needs food.

136
00:07:16,668 --> 00:07:19,968
Bring him all he wants and don't
worry about the bill. It's on
me.

137
00:07:20,034 --> 00:07:22,367
Oh, no, no.
You don't have to do that, sir.

138
00:07:22,434 --> 00:07:24,468
No, I'm not worth saving.

139
00:07:24,535 --> 00:07:28,268
One more meal won't break me,
pal. Go on, eat. Please.

140
00:07:28,335 --> 00:07:30,735
Well, as a favor to you, I'll do
it.

141
00:07:30,802 --> 00:07:33,901
And I'm sure you won't mind
if I share my last meal...

142
00:07:33,968 --> 00:07:37,367
...with a few close friends.
Okay, you guys. Come and get it.

143
00:07:37,434 --> 00:07:39,335
Gangway, Dibble.

144
00:07:39,401 --> 00:07:42,101
Hey, Mac, get me
the blue-plate special.

145
00:07:42,168 --> 00:07:44,068
Make it two blue-plate specials.

146
00:07:44,134 --> 00:07:46,767
Fillet for me, man,
and, like, keep it rare.

147
00:07:46,834 --> 00:07:49,034
BRAIN:
Can I have a double hamburger,
T.C.?

148
00:07:49,101 --> 00:07:52,168
Oh! He did it again.

149
00:07:52,235 --> 00:07:55,400
I let him put one over on me
again.

150
00:07:55,467 --> 00:08:00,267
Oh, Dibble, will you ever learn?

151
00:08:06,567 --> 00:08:08,934
I just can't take it anymore.

152
00:08:09,001 --> 00:08:13,201
I gotta do something about that
Top Cat before he drives me
nuts.

153
00:08:13,268 --> 00:08:16,701
Six times this week
he's put something over on me.

154
00:08:16,767 --> 00:08:18,468
If he ain't conning me
out of dinners...

155
00:08:18,535 --> 00:08:21,502
...he's using my phone
or selling me something.

156
00:08:21,568 --> 00:08:25,001
Next thing you know,
he'll be using my car to sleep
in.

157
00:08:25,068 --> 00:08:28,200
Hey, Dib, uh, would you try
to keep it down, huh?

158
00:08:28,267 --> 00:08:29,668
-Top Cat!
-Shh.

159
00:08:29,735 --> 00:08:33,434
Easy on the chatter, will you,
Dibble? We're trying to sleep.

160
00:08:33,501 --> 00:08:35,168
[TIRES SCREECH]

161
00:08:35,235 --> 00:08:37,535
I got you this time, Top Cat.

162
00:08:37,602 --> 00:08:39,868
Why, whatever are you
talking about, sir?

163
00:08:39,934 --> 00:08:43,268
Illegal use of a police car.
That's a felony.

164
00:08:43,335 --> 00:08:46,834
And you're all under arrest.
Everybody out into the alley.

165
00:08:46,901 --> 00:08:50,934
Line up against the fence.
Hands up in the air. Now move.

166
00:08:51,001 --> 00:08:52,968
TOP CAT:
Relax, fellas. I'll handle this.

167
00:08:53,034 --> 00:08:55,368
All we gotta do
is take the Eighth Amendment.

168
00:08:55,435 --> 00:08:58,168
-But Dibble said we're under
arrest.
-He's bluffing.

169
00:08:58,235 --> 00:09:01,901
Just stick together and I'll get
you all off with a light
sentence.

170
00:09:01,968 --> 00:09:04,868
A light sentence?

171
00:09:04,934 --> 00:09:07,034
Well, anyway, they stuck
together.

172
00:09:07,101 --> 00:09:09,535
Hey! What happened to everybody?

173
00:09:09,602 --> 00:09:12,268
They all come down
with a bad case of chicken.

174
00:09:12,335 --> 00:09:15,001
-But can I help you, sir?
-Yeah.

175
00:09:15,068 --> 00:09:19,400
Hold out your hands, Top Cat.
I'm gonna put the cuffs on you.

176
00:09:19,467 --> 00:09:21,335
Of course. Right away, sir.

177
00:09:21,401 --> 00:09:24,702
Say, I heard you owned
an authentic pair of police
handcuffs.

178
00:09:24,768 --> 00:09:27,301
Why, you must be an expert
on criminal apprehension.

179
00:09:27,368 --> 00:09:32,368
-And you never let on. Amazing!
-Well, I don't like to brag.

180
00:09:32,634 --> 00:09:35,268
But how do you think
I got where I am today?

181
00:09:35,335 --> 00:09:39,034
True, true.
I understand your cuffs are
foolproof, sir.

182
00:09:39,101 --> 00:09:41,435
That's right. No key.

183
00:09:41,502 --> 00:09:43,868
Some of the guys carry the key
with them.

184
00:09:43,934 --> 00:09:46,034
I keep mine at headquarters.

185
00:09:46,101 --> 00:09:49,701
Nobody can get out of these
cuffs till we get to jail.

186
00:09:49,767 --> 00:09:51,535
Hey.

187
00:09:51,602 --> 00:09:54,735
I never knew you were interested
in police work, Top Cat.

188
00:09:54,802 --> 00:09:59,567
Oh, yes. Why, it's my fondest
dream to see you in action
someday.

189
00:09:59,634 --> 00:10:01,368
But one thing puzzles me, sir.

190
00:10:01,435 --> 00:10:04,301
What do you do with a prisoner
if you get another call?

191
00:10:04,368 --> 00:10:07,502
For the sake
of an informed citizenry...

192
00:10:07,568 --> 00:10:11,635
...I shall demonstrate
the official police technique.

193
00:10:11,702 --> 00:10:14,200
First, I slap the bracelets
on the offender like this.

194
00:10:14,267 --> 00:10:15,301
[CLICKS]

195
00:10:15,368 --> 00:10:19,201
And I look for some stationary
object.

196
00:10:19,268 --> 00:10:23,201
-Like this, Officer Dibble?
-Yeah, that would work fine.

197
00:10:23,268 --> 00:10:25,367
I attach the other cuff to it.

198
00:10:25,434 --> 00:10:27,267
[CLICKS]

199
00:10:27,334 --> 00:10:28,667
And see what happens?

200
00:10:28,734 --> 00:10:32,001
The officer is now free to go...

201
00:10:32,068 --> 00:10:34,801
...knowing the prisoner will be
there when he returns.

202
00:10:34,868 --> 00:10:38,068
Uncanny. Absolutely uncanny.
It's unbelievable.

203
00:10:38,134 --> 00:10:39,435
Well, thank you, sir.

204
00:10:39,502 --> 00:10:43,301
I can feel safe on our streets
now knowing you're here.

205
00:10:43,368 --> 00:10:46,068
So long, Dibble,
and thanks for the
demonstration.

206
00:10:46,134 --> 00:10:48,300
So long, T.C. Anytime.

207
00:10:48,367 --> 00:10:50,001
[CHUCKLES]

208
00:10:50,068 --> 00:10:55,068
You know, I think I'm finally
communicating with that guy.

209
00:10:57,901 --> 00:11:00,734
Oh, no! Not again!

210
00:11:00,801 --> 00:11:03,201
-Top Cat!
-Some other time, Dib.

211
00:11:03,268 --> 00:11:05,734
I got an appointment
with my psychoanalyst.

212
00:11:05,801 --> 00:11:07,934
Why, that sneaky little
so-and-so.

213
00:11:08,001 --> 00:11:11,400
This is the last straw.
I'll send him up for life.

214
00:11:11,467 --> 00:11:14,268
I'll pulverize him.

215
00:11:14,335 --> 00:11:18,401
Uh-oh, he's really sore.
I'd better scram.

216
00:11:18,468 --> 00:11:21,667
Really, sir, can't we be adult
about this?

217
00:11:21,734 --> 00:11:24,334
I'll adult you.

218
00:11:24,400 --> 00:11:25,534
Gotcha!

219
00:11:25,601 --> 00:11:28,234
Come out with your hands up,
Top Cat.

220
00:11:28,300 --> 00:11:31,601
Huh?

221
00:11:31,667 --> 00:11:34,934
Hey, come back here!

222
00:11:35,001 --> 00:11:40,001
I'll boil you in oil
when I get my hands on you.

223
00:12:03,201 --> 00:12:07,667
I better shake him
before he kills himself.

224
00:12:07,734 --> 00:12:09,034
[DIBBLE THUDS]

225
00:12:09,101 --> 00:12:11,734
DIBBLE [SHOUTS]:
Yee-ow!

226
00:12:11,801 --> 00:12:15,368
[DIBBLE CRASHING]

227
00:12:15,435 --> 00:12:18,968
You know, maybe I ought to get
rid of this can first.

228
00:12:19,034 --> 00:12:21,134
Ooh, what a terrible temper!

229
00:12:21,201 --> 00:12:25,234
I better lay low for a while
till the heat's off.

230
00:12:25,300 --> 00:12:28,034
[METAL CLANKING]

231
00:12:28,101 --> 00:12:29,701
BLACKSMITH:
There you are, officer.

232
00:12:29,767 --> 00:12:32,468
You're free but your handcuffs
are ruined.

233
00:12:32,535 --> 00:12:36,435
Oh, that's okay.
I'm just relieved you got them
off.

234
00:12:36,502 --> 00:12:39,201
You know, there ain't many of
you blacksmiths left.

235
00:12:39,268 --> 00:12:41,767
It took me all afternoon to find
you.

236
00:12:41,834 --> 00:12:44,902
Yeah, we're a dying race
alright.

237
00:12:44,969 --> 00:12:49,969
But tell me, just how does a guy
get a trash can handcuffed to
him, huh?

238
00:12:50,101 --> 00:12:53,101
Easy. You just gotta be
acquainted...

239
00:12:53,168 --> 00:12:56,201
...with a sneaky character
named Top Cat.

240
00:12:56,268 --> 00:13:00,168
So long, and I'd appreciate it
if you'd keep this to yourself.

241
00:13:00,235 --> 00:13:05,235
It would be very humiliating
if word got back to the station
house.

242
00:13:12,268 --> 00:13:16,635
Hey, T.C., since when do we hang
out in Mindy's Department Store?

243
00:13:16,702 --> 00:13:19,734
Yeah. Especially after it's
closed for the night.

244
00:13:19,801 --> 00:13:22,201
I got a date on a tropical
island.

245
00:13:22,268 --> 00:13:25,235
This is dullsville, man.
Like, let's get out and mingle.

246
00:13:25,301 --> 00:13:28,168
Look, you guys. The heat's on.
Dibble is sore at us.

247
00:13:28,235 --> 00:13:30,101
We're gonna have to lay low
for a while.

248
00:13:30,168 --> 00:13:34,001
But Dibble is our only source of
income. What will we do, starve?

249
00:13:34,068 --> 00:13:36,767
Well, if you'll clam up,
maybe I'll think of something.

250
00:13:36,834 --> 00:13:38,201
Benny, turn on the TV.

251
00:13:38,268 --> 00:13:41,502
It'll amuse you guys
while I ponder our predicament.

252
00:13:41,568 --> 00:13:44,400
Without Dibble,
we may have to get jobs, or
worse.

253
00:13:44,467 --> 00:13:47,101
How awful.

254
00:13:47,168 --> 00:13:49,702
[BAILEY [ON TV]:
<i>And now, let's take a look...</i>

255
00:13:49,768 --> 00:13:54,768
<i>...at the wonderful prizes you</i> <i>can win if you are chosen king
</i> <i>for a day.</i>

256
00:13:55,735 --> 00:14:00,735
<i>First, a magnificent tour of
</i> <i>the city in a chauffeured
</i> <i>limousine.</i>

257
00:14:00,802 --> 00:14:04,802
<i>You will stop for lunch at
</i> <i>the world-famous Papa's Pizza
</i> <i>Palace.</i>

258
00:14:04,869 --> 00:14:09,435
<i>Followed by a luxurious
</i> <i>afternoon cruise up the Hudson
</i> <i>River.</i>

259
00:14:09,502 --> 00:14:13,468
<i>And back in time
</i> <i>for a sumptuous dinner and
</i> <i>show...</i>

260
00:14:13,535 --> 00:14:17,635
<i>...in the grand ballroom
</i> <i>of the plush Waldorf Manor.</i>

261
00:14:17,702 --> 00:14:21,834
<i>As a special prize,
</i> <i>a complete wardrobe will be
</i> <i>furnished...</i>

262
00:14:21,901 --> 00:14:25,502
<i>...plus $1000 cash.</i>

263
00:14:25,568 --> 00:14:30,001
<i>So if you wish to be king for a
</i> <i>day...</i>

264
00:14:30,068 --> 00:14:32,468
<i>...drop me a line, care of this
</i> <i>station.</i>

265
00:14:32,535 --> 00:14:36,134
<i>This is Jack Bailey,
</i> <i>wishing I could make every
</i> <i>man...</i>

266
00:14:36,201 --> 00:14:39,368
<i>...king for every single day.</i>

267
00:14:39,435 --> 00:14:44,435
<i>And now, let's meet tonight's
</i> <i>winner.</i>

268
00:14:44,568 --> 00:14:48,367
That's it: the end of the
rainbow, my pot of gold.

269
00:14:48,434 --> 00:14:50,501
Hey, why did you turn it off?

270
00:14:50,567 --> 00:14:52,235
Yeah, I was just getting
interested.

271
00:14:52,301 --> 00:14:55,168
Because I'm gonna be the next
king for a day.

272
00:14:55,235 --> 00:14:58,235
Chooch, you can write.
Grab a pencil and a piece of
paper.

273
00:14:58,301 --> 00:15:02,868
But they only pick guys who have
long sad stories and no shoes or
nothing.

274
00:15:02,934 --> 00:15:04,335
Well, who's got shoes?

275
00:15:04,401 --> 00:15:07,435
And I got a story that's so sad
it ain't even funny.

276
00:15:07,502 --> 00:15:10,268
Take this down, Choo-Choo:
"Dear, sir.

277
00:15:10,335 --> 00:15:15,267
I would like to be king for a
day because I live in a crowded
alley...

278
00:15:15,334 --> 00:15:17,701
...with no roof over my head."

279
00:15:17,767 --> 00:15:19,902
And not knowing where your next
meal will come from.

280
00:15:19,969 --> 00:15:24,368
Oh, that's beautiful. Beautiful,
Chooch. That's very good
thinking. Stick it in.

281
00:15:24,435 --> 00:15:27,801
"I have been out of work
as long as I can rember...

282
00:15:27,868 --> 00:15:31,034
...and my little Benny needs
shoes.

283
00:15:31,101 --> 00:15:33,701
Poor Choo-Choo
has never been to school."

284
00:15:33,767 --> 00:15:35,268
CHOO-CHOO:
What do you mean? I have so.

285
00:15:35,335 --> 00:15:38,001
Kindergarten don't count,
Chooch, so don't interrupt.

286
00:15:38,068 --> 00:15:40,068
Now where was I? Oh, yeah.

287
00:15:40,134 --> 00:15:43,567
"My Spook gets worse
every day and...."

288
00:15:43,634 --> 00:15:46,401
"The Brain needs a new sweater."

289
00:15:46,468 --> 00:15:49,701
Why, that's one of the saddest
stories I've ever heard.

290
00:15:49,767 --> 00:15:52,068
This guy, Top Cat, really has a
problem.

291
00:15:52,134 --> 00:15:56,767
Yeah, poor guy. Imagine
struggling to raise a family
that size.

292
00:15:56,834 --> 00:15:58,802
Send him a ticket
to our next broadcast...

293
00:15:58,869 --> 00:16:03,068
...and explain how he can
qualify to get on the program.
Poor guy.

294
00:16:03,134 --> 00:16:07,567
I wish I could make everybody
king for a day.

295
00:16:07,634 --> 00:16:10,101
Hey, T.C., look!

296
00:16:10,168 --> 00:16:12,768
It's a letter for you. It's a
real letter.

297
00:16:12,835 --> 00:16:16,602
Let me have it, Benny boy.
It might be the answer to all
our dreams.

298
00:16:16,668 --> 00:16:20,168
The ticket to fame, wealth,
travel, all for free.

299
00:16:20,235 --> 00:16:25,034
-You think we got drafted, T.C.?
-No, no, no. Relax, Benny.

300
00:16:25,101 --> 00:16:28,268
It's a reply from Jack Bailey.
I'll read it to you.

301
00:16:28,335 --> 00:16:31,335
"Dear Mr. Top Cat,
we do not accept letters...

302
00:16:31,401 --> 00:16:33,601
...but we are sending you
a ticket to our show.

303
00:16:33,667 --> 00:16:36,568
If your story is true
you may be considered...

304
00:16:36,635 --> 00:16:39,701
...as a candidate on the day
you attend the broadcast.

305
00:16:39,767 --> 00:16:42,102
Sincerely, Jack Bailey."

306
00:16:42,169 --> 00:16:47,169
Too bad you ain't really got a
wife and shoeless children to
take along, T.C.

307
00:16:47,267 --> 00:16:49,002
You'd be a sensation.

308
00:16:49,069 --> 00:16:53,268
Oh, that's a brilliant
observation, Benny.
Maybe you got a solution, huh?

309
00:16:53,335 --> 00:16:56,301
-Well, you could get married.
-Get married?

310
00:16:56,368 --> 00:16:58,434
What are you,
some kind of a bubblehead?

311
00:16:58,501 --> 00:17:00,367
What kind of a solution is that?

312
00:17:00,434 --> 00:17:01,635
Sheesh.

313
00:17:01,702 --> 00:17:05,134
Hey, wait a minute. Wait a
minute. Sure. Why not?

314
00:17:05,201 --> 00:17:07,968
Benny, you're brilliant.
That's a great idea.

315
00:17:08,034 --> 00:17:11,268
It is? You mean you're gonna
really get married?

316
00:17:11,335 --> 00:17:16,335
Never mind, Benny. I'll explain
when the rest of the guys get
here.

317
00:17:17,801 --> 00:17:19,567
TOP CAT:
Alright. Now hear this, men.

318
00:17:19,634 --> 00:17:21,768
We are all gonna try to help
me...

319
00:17:21,835 --> 00:17:24,934
...get on<i>the King For A Day
</i> program as a candidate.

320
00:17:25,001 --> 00:17:28,168
Chooch, you go find an old mop
and make yourself a wig.

321
00:17:28,235 --> 00:17:30,100
-A wig?
TOP CAT: Yeah, and make it
snappy.

322
00:17:30,167 --> 00:17:32,268
Okay, T.C.

323
00:17:32,335 --> 00:17:35,368
The rest of you guys,
welcome to the family.

324
00:17:35,435 --> 00:17:40,435
-You've just become my four
sons.
ALL: What?

325
00:17:40,502 --> 00:17:44,235
Gosh, T.C., it sounds like a
great idea.

326
00:17:44,301 --> 00:17:47,268
But it's so sudden,
I don't know what to say.

327
00:17:47,335 --> 00:17:49,934
Just say you're my wife.
That's all, Chooch.

328
00:17:50,001 --> 00:17:53,767
And permit me to introduce you
to our four miserable kids.

329
00:17:53,834 --> 00:17:55,868
ALL:
Hi, Mom!

330
00:17:55,934 --> 00:17:57,601
Jeez, how mortifying.

331
00:17:57,667 --> 00:17:59,602
I just hope my girl
doesn't watch the show.

332
00:17:59,668 --> 00:18:04,668
Okay. Mother, children, follow
Daddy and he'll make you all
rich, rich, rich.

333
00:18:08,501 --> 00:18:11,401
I haven't seen Top Cat all week.

334
00:18:11,468 --> 00:18:14,334
He must be up to something.
I can feel it.

335
00:18:14,400 --> 00:18:17,168
It's the lull before the storm.

336
00:18:17,235 --> 00:18:20,001
He's in the middle of something,
but what?

337
00:18:20,068 --> 00:18:21,834
[FANFARE PLAYS ON TV]

338
00:18:21,901 --> 00:18:24,968
<i>And now, for our third
</i> <i>contestant...</i>

339
00:18:25,034 --> 00:18:27,835
<i>...competing on
</i> <i>the King For A Day show...</i>

340
00:18:27,902 --> 00:18:32,902
<i>...let's have a big hand
</i> <i>for Mr. and Mrs. Top Cat.</i>

341
00:18:34,100 --> 00:18:36,267
Huh? Top Cat?

342
00:18:36,334 --> 00:18:37,835
It can't be.

343
00:18:37,902 --> 00:18:41,734
<i>Now, sir, according to your
</i> <i>letter, you live in an alley.</i>

344
00:18:41,801 --> 00:18:43,667
<i>Oh, one of the worst, sir.</i>

345
00:18:43,734 --> 00:18:46,468
It is him. It's Top Cat.

346
00:18:46,535 --> 00:18:50,834
<i>And you want to be king for a
</i> <i>day so you can move out of the
</i> <i>alley?</i>

347
00:18:50,901 --> 00:18:55,502
<i>Oh, yes, sir.
</i> <i>Me and my poor little family.</i>

348
00:18:55,568 --> 00:19:00,134
<i>Imagine. Living in an alley
</i> <i>with a wife and four kids.</i>

349
00:19:00,201 --> 00:19:02,068
<i>How do you survive?</i>

350
00:19:02,134 --> 00:19:05,602
<i>Oh, we manage to beg a few
</i> <i>morsels, now and then...</i>

351
00:19:05,668 --> 00:19:07,834
<i>...from the policeman
</i> <i>on duty, sir.</i>

352
00:19:07,901 --> 00:19:11,167
<i>Good old Officer Dibble.
</i> <i>Isn't that right, dear?</i>

353
00:19:11,234 --> 00:19:13,468
<i>Eh? Oh, yeah.</i>

354
00:19:13,535 --> 00:19:16,001
<i>If it wasn't for Dibble, we'd
</i> <i>starve.</i>

355
00:19:16,068 --> 00:19:18,834
<i>What a wonderful human story.</i>

356
00:19:18,901 --> 00:19:22,100
<i>What warmth. What courage.
</i> <i>What tenderness.</i>

357
00:19:22,167 --> 00:19:24,001
What a bunch of balogna.

358
00:19:24,068 --> 00:19:29,068
I'd better get down there before
Top Cat walks over the network.

359
00:19:32,169 --> 00:19:35,335
Where's that<i>King For A Day</i> <i>show?</i> I gotta get in there.
It's important.

360
00:19:35,401 --> 00:19:40,168
Sorry. We're not doing any
police shows.
Try us in the fall.

361
00:19:40,235 --> 00:19:45,235
Everybody's a comedian.
Never mind. I'll find it myself.

362
00:19:46,300 --> 00:19:48,468
But wait, you can't go in there.

363
00:19:48,535 --> 00:19:53,535
Give an actor a uniform
and he thinks he owns the world.

364
00:19:54,567 --> 00:19:57,068
Now for that big magic moment...

365
00:19:57,134 --> 00:20:01,168
...when you, the audience,
decide by your applause...

366
00:20:01,235 --> 00:20:04,734
...which one of these
contestants
will be king for a day.

367
00:20:04,801 --> 00:20:09,801
First, Mr. Martinelli,
who has 14 children and one dog.

368
00:20:10,201 --> 00:20:12,501
He would like another dog.

369
00:20:12,567 --> 00:20:14,068
Mr. Martinelli.

370
00:20:14,134 --> 00:20:18,535
[AUDIENCE APPLAUDING]

371
00:20:18,602 --> 00:20:23,602
<i>Next is Mr. Smedley,</i> <i>who hasn't seen his mother in
</i> <i>30 years.</i>

372
00:20:23,901 --> 00:20:28,901
<i>He's on King For A Day" to win
</i> <i>the bus fare across town.</i>

373
00:20:29,234 --> 00:20:33,168
[AUDIENCE APPLAUDING]

374
00:20:33,235 --> 00:20:36,734
And finally, Mr. Top Cat...

375
00:20:36,801 --> 00:20:39,368
...who would like to move
out of the alley...

376
00:20:39,435 --> 00:20:43,502
...and never have to beg for
food and shelter from a
policeman again.

377
00:20:43,568 --> 00:20:46,335
DIBBLE: Hold it. Hold it.
-Why, Officer Dibble, sir.

378
00:20:46,401 --> 00:20:49,501
Yeah, and it looks like
I got here just in time.

379
00:20:49,567 --> 00:20:51,201
Officer Dibble?

380
00:20:51,268 --> 00:20:54,634
Why, you must be that fine
policeman Mr. Top Cat was
talking about.

381
00:20:54,701 --> 00:20:57,234
Is it true he depends on you
for his meals?

382
00:20:57,300 --> 00:20:58,535
[DIBBLE SCOFFS]

383
00:20:58,602 --> 00:21:01,235
He and his whole bunch
depend on me for everything.

384
00:21:01,301 --> 00:21:05,201
-Including tucking them in at
night.
-How wonderful!

385
00:21:05,268 --> 00:21:08,034
-Is that true, Mr. Top Cat?
-Oh, yes.

386
00:21:08,101 --> 00:21:12,901
Good old Officer Dibble kept us
from being dispossessed many
times.

387
00:21:12,968 --> 00:21:15,335
Now, shall we get on with the
gifts-- I mean, the show?

388
00:21:15,401 --> 00:21:19,535
Officer Dibble, your superior
officers must be proud of you.

389
00:21:19,602 --> 00:21:23,068
Are you kidding? I ain't
got the nerve to tell them.

390
00:21:23,134 --> 00:21:26,101
Get that, folks? What humility!

391
00:21:26,168 --> 00:21:29,234
He refuses to take credit
for his kindness.

392
00:21:29,300 --> 00:21:30,535
Oh, he's a dear.

393
00:21:30,602 --> 00:21:33,435
Now, about the show, the prizes,
all that stuff, remember?

394
00:21:33,502 --> 00:21:37,201
Make it snappy, Top Cat. We're
all gonna take a little ride.

395
00:21:37,268 --> 00:21:38,901
BAILEY:
How touching.

396
00:21:38,968 --> 00:21:41,401
A lovely ride through the park,
no doubt.

397
00:21:41,468 --> 00:21:45,001
Do you always provide
for Mr. Top Cat's
transportation, officer?

398
00:21:45,068 --> 00:21:47,301
You might say it's a regular
thing with us.

399
00:21:47,368 --> 00:21:50,001
About once a week
I take him downtown.

400
00:21:50,068 --> 00:21:52,801
As a matter of fact,
whatever he needs...

401
00:21:52,868 --> 00:21:55,268
...he gets from me
by hook or crook.

402
00:21:55,335 --> 00:21:59,734
Ladies and gentlemen, how about
a big hand for a big man?

403
00:21:59,801 --> 00:22:01,400
Officer Dibble!

404
00:22:01,467 --> 00:22:05,334
[AUDIENCE APPLAUDING]

405
00:22:05,400 --> 00:22:07,133
BAILEY: You did it.
-Huh?

406
00:22:07,200 --> 00:22:08,934
Congratulations, sir.

407
00:22:09,001 --> 00:22:14,001
You registered the high score
on the applause meter.

408
00:22:14,701 --> 00:22:19,701
I now crown you King Dibble,
king for a day!

409
00:22:22,034 --> 00:22:27,034
Come on, folks,
Let's hear it for the new king.

410
00:22:29,602 --> 00:22:34,068
For a moment there we almost
made it. Well, that's show biz.

411
00:22:34,134 --> 00:22:36,368
Sorry, fellas, I let you down.

412
00:22:36,435 --> 00:22:39,701
Boy, I never saw so much loot
in my life.

413
00:22:39,767 --> 00:22:43,367
Yeah. Dibble is gonna really
live it up now.

414
00:22:43,434 --> 00:22:45,701
And it could've all been ours.

415
00:22:45,767 --> 00:22:48,467
We could have been real big
in this town.

416
00:22:48,534 --> 00:22:50,701
Wheels, man. Like, wheels.

417
00:22:50,767 --> 00:22:52,868
Well, that's the way
the meatball bounces.

418
00:22:52,934 --> 00:22:54,967
You win some, you lose some.

419
00:22:55,033 --> 00:22:56,300
[TIRES SCREECH]

420
00:22:56,367 --> 00:22:57,868
Oh, no. Dibble.

421
00:22:57,934 --> 00:23:02,201
Wait here, driver. I got
a little business to attend to.

422
00:23:02,268 --> 00:23:04,834
He's still sore about the lunch
we conned him out of.

423
00:23:04,901 --> 00:23:08,568
You better scram, fellas.
It's every man for himself.

424
00:23:08,635 --> 00:23:13,635
Alright. Alright, you guys.
Stop in the name of the law!

425
00:23:14,301 --> 00:23:19,301
I know you're in there, Top Cat.
Come on out and give yourself
up.

426
00:23:25,467 --> 00:23:27,101
You're coming with me, T.C.

427
00:23:27,168 --> 00:23:31,501
Out of curiosity, sir, just
where are you taking me? Sing
Sing?

428
00:23:31,567 --> 00:23:33,901
Alcatraz? Dibble's Island?

429
00:23:33,968 --> 00:23:35,435
No, Top Cat.

430
00:23:35,502 --> 00:23:38,767
You're coming with me
in my chauffeured limousine...

431
00:23:38,834 --> 00:23:41,068
...and we're gonna do the town.

432
00:23:41,134 --> 00:23:44,835
Forgive my ignorance, Officer
Dibble, but why? I don't get it.

433
00:23:44,902 --> 00:23:48,368
Well, if it wasn't for you
saying all those nice things
about me...

434
00:23:48,435 --> 00:23:53,034
...I wouldn't be king for a day.
I sort of owe it all to you.

435
00:23:53,101 --> 00:23:56,567
And I'm willing to let
bygones be bygones. That's all.

436
00:23:56,634 --> 00:23:58,335
Well, sir, far be it from me...

437
00:23:58,401 --> 00:24:01,568
...to put a damper
on such a generous gesture.

438
00:24:01,635 --> 00:24:04,234
Did you hear what the kind man
said, fellas?

439
00:24:04,300 --> 00:24:05,834
Loud and clear, T.C.

440
00:24:05,901 --> 00:24:10,901
TOP CAT:
Well, what are we waiting for?

441
00:24:11,368 --> 00:24:14,001
Remind me to put you
back on my Christmas list.

442
00:24:14,068 --> 00:24:18,268
<i>Arrivederci, Dibble.</i>

443
00:24:19,201 --> 00:24:22,268
I guess I'm just an old softy at
heart.

444
00:24:22,335 --> 00:24:27,134
-Okay, James, hit the road.
-Very good, sir.

445
00:24:27,201 --> 00:24:29,634
Hey, wait. You forgot me.

446
00:24:29,701 --> 00:24:30,968
[SHOUTS]
Hold it!

447
00:24:31,034 --> 00:24:33,667
You can't leave me!
I'm the king!

448
00:24:33,734 --> 00:24:35,667
The king! Do you hear!

449
00:24:35,734 --> 00:24:37,501
Come back here! Come back!

450
00:24:37,567 --> 00:24:41,400
Help! Police! Stop that car!

451
00:24:41,467 --> 00:24:44,367
Top Cat, if I ever catch you...

452
00:24:44,434 --> 00:24:49,234
...I'll tear you limb from limb!

453
00:24:54,968 --> 00:24:56,601
♪ Top Cat! ♪

454
00:24:56,667 --> 00:24:59,902
♪ The most effectual Top Cat! ♪

455
00:24:59,969 --> 00:25:04,068
♪ Who's intellectual closefriends get to call him T.C. ♪

456
00:25:04,134 --> 00:25:06,868
♪ Providing it's with dignity ♪

457
00:25:06,934 --> 00:25:08,701
♪ Top Cat! ♪

458
00:25:08,767 --> 00:25:12,602
♪ The indisputable leader
of the gang ♪

459
00:25:12,668 --> 00:25:15,767
♪ He's the boss, he's a pip,
he's the championship ♪

460
00:25:15,834 --> 00:25:17,801
♪ He's the most tip top ♪

461
00:25:17,868 --> 00:25:19,518
♪ Top Cat ♪

462
00:25:25,801 --> 00:25:27,601
♪ Yes he's a chief he's a king ♪

463
00:25:27,667 --> 00:25:29,168
♪ But above everything ♪

464
00:25:29,235 --> 00:25:31,400
♪ He's the most tip top ♪

465
00:25:31,467 --> 00:25:32,967
♪ Top Cat! ♪

