1
00:00:01,934 --> 00:00:04,300
Oh, hiya, doc. My sled's out
front.

2
00:00:04,367 --> 00:00:05,834
-Your sled?
-Yeah.

3
00:00:05,901 --> 00:00:07,934
That's the way
we Eskimos always travel.

4
00:00:08,001 --> 00:00:10,467
-I didn't realize you're an
Eskimo.
-Oh, sure.

5
00:00:10,534 --> 00:00:12,502
My grandmother
was Nanook of the North.

6
00:00:12,568 --> 00:00:14,502
But you don't look like an
Eskimo.

7
00:00:14,568 --> 00:00:17,168
That's because my grandfather
was a schnook from the South.

8
00:00:17,235 --> 00:00:18,601
-Oh.
-Anyway, thanks again.

9
00:00:18,667 --> 00:00:20,734
And I'll be mushing along.

10
00:00:20,801 --> 00:00:22,301
[GRUNTING]

11
00:00:29,767 --> 00:00:31,134
[CRASHES]

12
00:00:31,201 --> 00:00:34,101
-What is it?
-Nothing, doc. Just a little
dizziness.

13
00:00:34,168 --> 00:00:38,701
Probably had some
bad blubber burgers for lunch.

14
00:00:38,767 --> 00:00:41,701
[theme song]

15
00:00:41,767 --> 00:00:43,334
♪ Top Cat! ♪

16
00:00:43,400 --> 00:00:46,435
♪The most effectual Top Cat! ♪

17
00:00:46,502 --> 00:00:50,567
♪ Who's intellectual close
friends get to call him T.C. ♪

18
00:00:50,634 --> 00:00:53,534
♪ Providing it's with dignity ♪

19
00:00:53,601 --> 00:00:55,468
♪ Top Cat! ♪

20
00:00:55,535 --> 00:00:59,368
♪ The indisputable
leader of the gang ♪

21
00:00:59,435 --> 00:01:02,501
♪ He's the boss, he's a pip,
he's the championship ♪

22
00:01:02,567 --> 00:01:04,501
♪ He's the most tip top ♪

23
00:01:04,567 --> 00:01:06,217
♪ Top Cat ♪

24
00:01:12,268 --> 00:01:14,501
♪ Yes, he's a chief,
he's a king ♪

25
00:01:14,567 --> 00:01:16,034
♪But above everything ♪

26
00:01:16,101 --> 00:01:18,133
♪He's the most tip top ♪

27
00:01:18,200 --> 00:01:20,000
♪ Top Cat! ♪

28
00:01:27,467 --> 00:01:28,817
[HUMMING]

29
00:01:39,101 --> 00:01:41,667
Hi, T.C., baby. Like, all set to
go?

30
00:01:41,734 --> 00:01:43,468
TOP CAT: Tsk, tsk.
Quiet, you guys.

31
00:01:43,535 --> 00:01:45,468
Now, don't you know any golf
etiquette?

32
00:01:45,535 --> 00:01:50,535
Now, hold it while I sink this
last putt.

33
00:02:05,702 --> 00:02:10,702
Tough luck, T.C.
Like, not quite enough
pusharoony.

34
00:02:13,601 --> 00:02:15,301
He never misses.

35
00:02:15,368 --> 00:02:19,133
You, uh, coming with us
to see Benny at the hospital,
T.C.?

36
00:02:19,200 --> 00:02:20,734
Hospital? What hospital?

37
00:02:20,801 --> 00:02:22,868
Like, uh, where he had his
tonsils out.

38
00:02:22,934 --> 00:02:25,168
Oh, that hospital.
Well, look, I'll tell you what.

39
00:02:25,235 --> 00:02:29,367
You go ahead and tell Benny I'll
see him the minute he gets out.

40
00:02:29,434 --> 00:02:31,168
Ah, why don't you come with us?

41
00:02:31,235 --> 00:02:33,968
No, I can't quite make it
with hospitals.

42
00:02:34,034 --> 00:02:37,168
The white uniform, the smell.
Ugh!

43
00:02:37,235 --> 00:02:39,635
After all, why should I be
inside...

44
00:02:39,702 --> 00:02:42,501
...when I can be out here
enjoying the fresh air?

45
00:02:42,567 --> 00:02:44,534
No, you go without me.

46
00:02:44,601 --> 00:02:47,401
Well, okay. Hi, Officer Dibble.

47
00:02:47,468 --> 00:02:51,234
T.C., how many times do I have
to tell you to keep this alley

48
00:02:51,300 --> 00:02:52,567
cleaned up?

49
00:02:52,634 --> 00:02:55,068
I think I'll just run you in for
littering.

50
00:02:55,134 --> 00:02:58,467
And don't give me
any of your wild excuses.

51
00:02:58,534 --> 00:03:01,535
Well, go ahead. Say something.

52
00:03:01,602 --> 00:03:05,401
Let's hear the alibi this time.
I bet it's a beaut.

53
00:03:05,468 --> 00:03:09,201
Nope. No alibi this time,
officer.
None at all.

54
00:03:09,268 --> 00:03:14,201
Now, that's much better.
That's what I like to hear.

55
00:03:14,268 --> 00:03:15,868
What do you mean, no alibi?

56
00:03:15,934 --> 00:03:18,734
Just that, sir. No alibi
whatsoever.

57
00:03:18,801 --> 00:03:21,869
I'll go quietly,
just put on the handcuffs.

58
00:03:21,935 --> 00:03:26,935
Maybe you've been too busy going
to meetings with the mayor? Is
that it?

59
00:03:27,034 --> 00:03:28,834
No. I don't even know the mayor.

60
00:03:28,901 --> 00:03:33,435
I get it.
Your old war wound is bothering
you.

61
00:03:33,502 --> 00:03:37,167
That bit of Jerry lead you
picked up
rescuing General Patton?

62
00:03:37,234 --> 00:03:38,568
Nope.

63
00:03:38,635 --> 00:03:41,501
Your maid went back
to England to work in a palace?

64
00:03:41,567 --> 00:03:43,502
No, I have no excuses at all.

65
00:03:43,568 --> 00:03:48,201
With Benny in the hospital,
I just haven't been able to
concentrate.

66
00:03:48,268 --> 00:03:49,801
-Benny's in the hospital?
-Mm.

67
00:03:49,868 --> 00:03:51,767
I was just leaving to visit him.

68
00:03:51,834 --> 00:03:55,468
I had made some nourishing soup,
but now I--

69
00:03:55,535 --> 00:03:59,134
I shall have to serve out
my prison incarceration first...

70
00:03:59,201 --> 00:04:01,134
...before my mission of mercy.

71
00:04:01,201 --> 00:04:04,301
-I had no idea that--
-On the summons just write:

72
00:04:04,368 --> 00:04:08,934
"Unable to comply because his
thoughts
were with a loved one."

73
00:04:09,001 --> 00:04:11,902
You're on your way over there
now?

74
00:04:11,969 --> 00:04:16,434
Go ahead. But clean up around
here
as soon as you can.

75
00:04:16,501 --> 00:04:18,701
I never thought I'd see the day.

76
00:04:18,767 --> 00:04:22,335
Top Cat with no alibi at all.

77
00:04:22,401 --> 00:04:26,267
Admitted he was wrong
so I was afraid to make the
arrest.

78
00:04:26,334 --> 00:04:28,268
And...

79
00:04:28,335 --> 00:04:32,934
But if he didn't have an alibi,
how come I let him get away with
it?

80
00:04:33,001 --> 00:04:37,951
How did it happen this time?
How?

81
00:04:39,101 --> 00:04:41,601
FANCY:
Well, there's the hospital.

82
00:04:41,667 --> 00:04:44,268
Rather an imposing institution,
what?

83
00:04:44,335 --> 00:04:47,400
Sure, sure, but remember,
just hello and out again, right?

84
00:04:47,467 --> 00:04:51,235
We don't hang around, right?

85
00:04:51,301 --> 00:04:54,502
TOP CAT: Well, Benny,
how's the old tonsils? Huh, huh?

86
00:04:54,568 --> 00:04:56,101
[HOARSELY]
Uh, I can't-- Can't--

87
00:04:56,168 --> 00:04:59,668
TOP CAT: Good, good, glad to
hear it.
Alright, let's get out of here.

88
00:04:59,735 --> 00:05:03,368
Wait a second. At least
we gotta give him our presents.

89
00:05:03,435 --> 00:05:06,235
Oh, well, alright,
but let's make it snappy,
fellows, huh?

90
00:05:06,301 --> 00:05:09,601
FANCY: Here, Benny,
I brought you a nice plant.

91
00:05:09,667 --> 00:05:11,734
Go ahead, smell it.

92
00:05:11,801 --> 00:05:14,734
[SNIFFS]

93
00:05:14,801 --> 00:05:18,201
[GAGGING]

94
00:05:18,268 --> 00:05:20,201
FANCY:
A genuine milkweed.

95
00:05:20,268 --> 00:05:22,801
You'll like this, Benny. Here.

96
00:05:22,868 --> 00:05:25,534
Nice, fresh, crunchy peanut
brittle.

97
00:05:25,601 --> 00:05:27,834
[MUTTERING]

98
00:05:27,901 --> 00:05:29,234
CHOO-CHOO:
Maybe he ain't hungry.

99
00:05:29,300 --> 00:05:33,869
Here, Benny, have a cigar.

100
00:05:33,935 --> 00:05:36,934
SPOOK: Guess he'd prefer to wait
and, like, light up after
dinner.

101
00:05:37,001 --> 00:05:40,768
But look what I got you, Benny,
baby.
A portable tape recorder.

102
00:05:40,835 --> 00:05:44,100
Here, say something or sing.
You can hear it right back.

103
00:05:44,167 --> 00:05:46,101
Go ahead. Good and loud.

104
00:05:46,168 --> 00:05:48,367
[HOARSELY]
But I can't talk.

105
00:05:48,434 --> 00:05:50,101
Hey that's pretty weirdsville.

106
00:05:50,168 --> 00:05:52,902
A guy who doesn't even, like,
wanna talk about his operation.

107
00:05:52,969 --> 00:05:56,702
Okay, okay, fellows. We came,
we saw Benny, we made the gift
drop.

108
00:05:56,768 --> 00:06:00,068
-Now let's get out of here, huh?
-But, gosh, we just--

109
00:06:00,134 --> 00:06:02,301
Them doctors
will be coming around any
minute.

110
00:06:02,368 --> 00:06:04,934
Those guys spook me.
Come on, let's cut out.

111
00:06:05,001 --> 00:06:09,068
Well...you feel okay, Benny?

112
00:06:09,134 --> 00:06:12,268
-When you getting out?
-Tomor-row-row-row.

113
00:06:12,335 --> 00:06:14,501
FANCY:
"Tomor-row-row-row"?

114
00:06:14,567 --> 00:06:16,502
Right, he's leaving tomorrow.

115
00:06:16,568 --> 00:06:19,068
We'll see him then.
Come on, let's move on, huh?

116
00:06:19,134 --> 00:06:22,535
Ah, good afternoon, gentlemen.
I'm Dr. Dawson.

117
00:06:22,602 --> 00:06:26,201
Hi, Doc. Hey, maybe you can tell
us
how's Benny doing?

118
00:06:26,268 --> 00:06:28,502
He don't seem to want to talk
about it.

119
00:06:28,568 --> 00:06:31,068
Yeah, like, his audio is very
dimsville.

120
00:06:31,134 --> 00:06:35,268
The one who could tell you best
would be his nurse, Miss Laroo.

121
00:06:35,335 --> 00:06:38,301
-Here she comes now.
-Oh, don't bother Miss Laroo.

122
00:06:38,368 --> 00:06:41,301
Benny seems fine
and we were just leaving.

123
00:06:41,368 --> 00:06:44,268
Uh, to get a specialist.
I'm terribly worried about that
boy.

124
00:06:44,335 --> 00:06:46,601
I think we should discuss his
case.

125
00:06:46,667 --> 00:06:49,335
Hey, T.C., I thought we were
going.

126
00:06:49,401 --> 00:06:52,735
You're going, are you?
Just what I might expect.

127
00:06:52,802 --> 00:06:57,335
Sure, sure. Run out on a pal.
Shrink from him in his hour of
need.

128
00:06:57,401 --> 00:07:01,268
Fair-weather friends, all of
you.
Shame, shame, shame.

129
00:07:01,335 --> 00:07:05,134
Alright, desert us.
Go ahead, abandon him.

130
00:07:05,201 --> 00:07:07,401
But Miss Laroo and I won't.

131
00:07:07,468 --> 00:07:10,968
We'll stand the lonely
bedside vigil together.

132
00:07:11,034 --> 00:07:15,400
All night if need be. Now scat!

133
00:07:15,467 --> 00:07:17,901
Miss Laroo, we must be brave.

134
00:07:17,968 --> 00:07:21,401
We can draw strength
from each other, right, baby?

135
00:07:21,468 --> 00:07:24,367
Our love and affection
will pull him through.

136
00:07:24,434 --> 00:07:26,101
But he's perfectly alright.

137
00:07:26,168 --> 00:07:28,901
That's the spirit.
You just keep saying it over and
over.

138
00:07:28,968 --> 00:07:31,934
He's gonna get well,
he's gonna get well.

139
00:07:32,001 --> 00:07:36,068
Oh, but he's so young.
So terribly, terribly young.

140
00:07:36,134 --> 00:07:38,201
I thought he was leaving
tomorrow.

141
00:07:38,268 --> 00:07:42,968
Tomorrow? Oh, no, no, no.
The end can't be that close.

142
00:07:43,034 --> 00:07:45,901
-Not the end. I meant--
-Just look at him.

143
00:07:45,968 --> 00:07:47,468
[HOARSELY]
But I feel fine.

144
00:07:47,535 --> 00:07:50,834
Do you hear that? Do you hear
that?
A fighter to the end.

145
00:07:50,901 --> 00:07:53,468
But I'm alright. I wanna leave.

146
00:07:53,535 --> 00:07:56,067
TOP CAT: Delirium, delirium.
It's worse than I thought.

147
00:07:56,133 --> 00:07:57,602
Mm, well.

148
00:07:57,668 --> 00:08:01,601
His only hope now is that we
together
can see him through.

149
00:08:01,667 --> 00:08:03,635
We're all he has, you know.

150
00:08:03,702 --> 00:08:07,268
Yes, we're right here,
Benny-boy,
right by your side.

151
00:08:07,335 --> 00:08:10,168
And we'll stay close, day and
night.

152
00:08:10,235 --> 00:08:14,101
What's that? Come closer.
He wants us both to hear.

153
00:08:14,168 --> 00:08:16,101
He's really in no danger.

154
00:08:16,168 --> 00:08:18,268
You're right. You're right.
We must stay together.

155
00:08:18,335 --> 00:08:20,068
That's the way he would want it.

156
00:08:20,134 --> 00:08:21,635
But I have other patients.

157
00:08:21,702 --> 00:08:25,301
No, we mustn't leave his side.
We'll stay close by him.

158
00:08:25,368 --> 00:08:29,267
Except, I suppose, we could take
a few hours off for dinner at my
place.

159
00:08:29,334 --> 00:08:30,767
At your place?

160
00:08:30,834 --> 00:08:33,834
To discuss the case over,
perhaps, some red wine.

161
00:08:33,901 --> 00:08:36,468
-I'm afraid not.
-White wine?

162
00:08:36,535 --> 00:08:39,702
It's against regulations. No,
I'm sorry.

163
00:08:39,768 --> 00:08:44,101
Oh, but it's not for me.
It's for him. Your patient.

164
00:08:44,168 --> 00:08:47,134
Think it over. I'll call for you
at 7.

165
00:08:47,201 --> 00:08:49,667
Boy, Benny, what a dish.
What a dish.

166
00:08:49,734 --> 00:08:51,868
-No wonder you wouldn't talk.
-Well--

167
00:08:51,934 --> 00:08:54,034
Now all I need is a little time.

168
00:08:54,101 --> 00:08:56,901
Look, Benny, you're very sick.
Very, very ill.

169
00:08:56,968 --> 00:09:00,435
Let's keep that old temperature
up,
up, up, right, boy?

170
00:09:00,502 --> 00:09:03,434
-But I feel alright.
-Look, we're pals, right?

171
00:09:03,501 --> 00:09:06,734
I'd do anything for you, right?

172
00:09:06,801 --> 00:09:08,934
And you'd do anything for me,
right?

173
00:09:09,001 --> 00:09:10,568
Well, here's your chance.

174
00:09:10,635 --> 00:09:14,335
Forget all of them get-well
cards
and work up a nice relapse.

175
00:09:14,401 --> 00:09:16,501
-But--
-A little negative thinking will
do it.

176
00:09:16,567 --> 00:09:18,567
[MUFFLED YELLING]

177
00:09:18,634 --> 00:09:20,034
I'll see you later, kiddo.

178
00:09:20,101 --> 00:09:22,868
I gotta get ready
for my date with Nurse Laroo.

179
00:09:22,934 --> 00:09:25,701
[GASPING]

180
00:09:25,767 --> 00:09:29,868
[HOARSELY]
So long.

181
00:09:29,934 --> 00:09:31,284
[HUMMING]

182
00:09:37,101 --> 00:09:38,901
#Mirror, mirror on the wall

183
00:09:38,968 --> 00:09:40,634
#Tonight we're gonna have a ball

184
00:09:40,701 --> 00:09:42,734
#Oh, you crazy kid, you

185
00:09:42,801 --> 00:09:47,234
[HUMMING]

186
00:09:47,300 --> 00:09:48,650
[HUMMING]

187
00:09:55,368 --> 00:09:58,101
Pardon me, pal.
Just where do the nurses come
down?

188
00:09:58,168 --> 00:10:00,468
-What? Who?
-The nurses.

189
00:10:00,535 --> 00:10:05,535
-Oh, uh, right through that
door.
-Much obliged.

190
00:10:09,534 --> 00:10:11,468
Uh, anything the matter?

191
00:10:11,535 --> 00:10:15,267
No, no. It's just that
I've been waiting five hours.

192
00:10:15,334 --> 00:10:16,635
Five hours?

193
00:10:16,702 --> 00:10:19,201
Look, buddy, it's none
of my business, of course...

194
00:10:19,268 --> 00:10:22,268
...but, uh, if she's kept you
waiting
five hours, face the facts.

195
00:10:22,335 --> 00:10:24,268
She just doesn't care no more,
pal.

196
00:10:24,335 --> 00:10:26,934
Now, if I was you,
I'd get me another gal.

197
00:10:27,001 --> 00:10:30,134
-Another gal?
-Absolutely.

198
00:10:30,201 --> 00:10:32,468
Why, if mine kept me
waiting five hours...

199
00:10:32,535 --> 00:10:34,767
...I'd just tell her to forget
all about it.

200
00:10:34,834 --> 00:10:36,767
Forget all about it?

201
00:10:36,834 --> 00:10:39,535
Sure, they just do that
to impress you.

202
00:10:39,602 --> 00:10:42,534
They really got some
good-looking nurses
around here, don't they?

203
00:10:42,601 --> 00:10:45,968
What? Oh, yeah, I guess they do.

204
00:10:46,034 --> 00:10:50,501
Yep. Sure no place for a married
man.
Ha, ha.

205
00:10:50,567 --> 00:10:52,568
You got a little cutie upstairs?

206
00:10:52,635 --> 00:10:54,934
Sure do. Most beautiful
little doll you ever saw.

207
00:10:55,001 --> 00:10:56,634
-Arrived yesterday.
TOP CAT: Yeah?

208
00:10:56,701 --> 00:10:59,434
Blue eyes, cute dimples,
tiny turned-up nose.

209
00:10:59,501 --> 00:11:01,068
Yeah? Blond or brunette?

210
00:11:01,134 --> 00:11:06,134
No hair at all. Absolutely bald.
That's the cutest thing about
her.

211
00:11:07,235 --> 00:11:09,801
TOP CAT:
You don't seem so happy, sir.

212
00:11:09,868 --> 00:11:12,134
I just hope this isn't like the
last one.

213
00:11:12,201 --> 00:11:14,934
-Why, what was wrong with her?
-Nothing but a problem.

214
00:11:15,001 --> 00:11:17,735
She'd take a bottle at 8:00
and polish it off.

215
00:11:17,802 --> 00:11:21,068
Then at 2 in the morning,
yell her head off for another
one.

216
00:11:21,134 --> 00:11:24,467
Boy, what a swinger.
She'd drink them all by herself,
huh?

217
00:11:24,534 --> 00:11:26,068
Just like that, every drop...

218
00:11:26,134 --> 00:11:28,002
...and keep the whole
neighborhood awake.

219
00:11:28,069 --> 00:11:31,534
You mean singing and playing
the piano and breaking things,
huh?

220
00:11:31,601 --> 00:11:33,401
Mostly with her loud crying.

221
00:11:33,468 --> 00:11:36,034
Oh, that kind? Yeah.
Oh, they're the worst. The
worst.

222
00:11:36,101 --> 00:11:39,268
And then crawling all around
on her hands and knees.

223
00:11:39,335 --> 00:11:41,401
Well, after two bottles,
who wouldn't?

224
00:11:41,468 --> 00:11:45,335
It's been awful. I haven't had
a decent night's sleep in two
years.

225
00:11:45,401 --> 00:11:48,034
Yeah, but what parties,
what parties.

226
00:11:48,101 --> 00:11:50,401
How about you? You got a girl
too?

227
00:11:50,468 --> 00:11:53,767
Oh, yeah. A real beautiful
looker.

228
00:11:53,834 --> 00:11:55,435
What are you feeding her?

229
00:11:55,502 --> 00:11:59,467
Peanut brittle. Then later
tonight
maybe a little pizza for two.

230
00:11:59,534 --> 00:12:01,534
Peanut brittle? Pizza?

231
00:12:01,601 --> 00:12:03,767
Or maybe a bowl of chili.

232
00:12:03,834 --> 00:12:05,869
Say, that's some baby.

233
00:12:05,935 --> 00:12:09,668
Yeah, but she'll never match
yours
and those two bottles a night.

234
00:12:09,735 --> 00:12:12,468
-What does she look like?
TOP CAT: You wouldn't like her.

235
00:12:12,535 --> 00:12:14,601
-She's got hair.
-A little fuzz, huh?

236
00:12:14,667 --> 00:12:17,267
Fuzz? Long curls down
to her shoulders.

237
00:12:17,334 --> 00:12:18,934
How big is she?

238
00:12:19,001 --> 00:12:21,335
-She's 3 feet tall.
-Three feet tall?

239
00:12:21,401 --> 00:12:23,467
Curly hair down to her
shoulders?

240
00:12:23,534 --> 00:12:26,234
Say, could I have your
autograph?

241
00:12:26,300 --> 00:12:27,501
[DOOR OPENS]

242
00:12:27,567 --> 00:12:30,001
And there she is now.

243
00:12:30,068 --> 00:12:33,134
I thought you might be waiting,
but it's no use.

244
00:12:33,201 --> 00:12:35,435
You look ravishing tonight, my
sweet.

245
00:12:35,502 --> 00:12:37,468
Shall we go? Shall we use your
car?

246
00:12:37,535 --> 00:12:39,834
Please understand.
Hospital regulations--

247
00:12:39,901 --> 00:12:42,001
Ah, but this is a professional
matter.

248
00:12:42,068 --> 00:12:44,901
I merely wish to discuss ways
of saving the life...

249
00:12:44,968 --> 00:12:47,101
...of my oldest and dearest
friend...

250
00:12:47,168 --> 00:12:49,102
...you know, old
what's-his-name.

251
00:12:49,169 --> 00:12:52,434
I'm afraid I can't. I barely
have
time enough for my patients.

252
00:12:52,501 --> 00:12:53,767
-Yeah, but--
-I'm sorry.

253
00:12:53,834 --> 00:12:57,634
But at least I can see you
when I come visiting old, uh...

254
00:12:57,701 --> 00:12:59,767
-Benny?
-Right, right.

255
00:12:59,834 --> 00:13:01,968
But he's leaving the hospital
tomorrow.

256
00:13:02,034 --> 00:13:04,634
-Tomorrow?
-That's right. I must run.

257
00:13:04,701 --> 00:13:06,368
-Bye-bye.
-MAN: Bad news?

258
00:13:06,435 --> 00:13:09,101
Yeah. A friend of mine
here at the hospital. Terrible.

259
00:13:09,168 --> 00:13:14,168
-Sinking fast?
-Worse than that. He's getting
better.

260
00:13:16,268 --> 00:13:18,435
Good morning,
I'd like to see Dr. Dawson...

261
00:13:18,502 --> 00:13:22,067
...about a patient of his with
tonsils,
or rather, without tonsils.

262
00:13:22,133 --> 00:13:23,535
He's busy.

263
00:13:23,602 --> 00:13:26,534
Oh, nurse, did the copies
of my book arrive?

264
00:13:26,601 --> 00:13:28,535
Ah, good, here they are.

265
00:13:28,602 --> 00:13:31,000
Hiya, doc, you rember me?
A friend of Benny's.

266
00:13:31,067 --> 00:13:32,468
Oh. Yes. Benny.

267
00:13:32,535 --> 00:13:34,901
Up in Ward 3.
You know, the hopeless case.

268
00:13:34,968 --> 00:13:38,235
Hopeless? It was just tonsils.
He seems to be doing well.

269
00:13:38,301 --> 00:13:41,035
Since he'll be here a few
months,
I thought we should...

270
00:13:41,102 --> 00:13:44,268
...get him a private room,
make his last days more
comfortable.

271
00:13:44,335 --> 00:13:46,267
-A private room?
-Same nurse, of course...

272
00:13:46,334 --> 00:13:47,969
...but a spot more privacy.

273
00:13:48,035 --> 00:13:51,300
But he won't be here that long.
He's leaving for home this
afternoon.

274
00:13:51,367 --> 00:13:53,202
Oh, no, you can't do that.

275
00:13:53,269 --> 00:13:57,034
In a couple of weeks, he'll be
right back to have
his tonsils out again.

276
00:13:57,101 --> 00:13:58,901
You can rest easy, he's quite
fit.

277
00:13:58,968 --> 00:14:01,334
And we need that bed
for more serious cases.

278
00:14:01,400 --> 00:14:02,667
[PHONE RINGING]

279
00:14:02,734 --> 00:14:06,168
Now, if you'll excuse me.

280
00:14:06,235 --> 00:14:08,768
DAWSON:
Hello. My new book?

281
00:14:08,835 --> 00:14:12,435
Yes, it's just out. It's called
#Strange Diseases of the Arctic.

282
00:14:12,502 --> 00:14:15,101
I spent two years up North
getting information for it.

283
00:14:15,168 --> 00:14:17,701
#"Strange Diseases of the
Arctic."

284
00:14:17,767 --> 00:14:20,317
Just what I need.

285
00:14:23,301 --> 00:14:26,601
WOMAN [ON INTERCOM]:
#A Mr. T.C. Ogala to see you,
doctor.

286
00:14:26,667 --> 00:14:28,901
-Who?
TOP CAT: Mush, mush, mush!

287
00:14:28,968 --> 00:14:30,835
-Oh, hi, doc.
-Oh, it's you. Hello.

288
00:14:30,902 --> 00:14:33,901
I just wanted to thank you
for all you've done for Benny.

289
00:14:33,968 --> 00:14:36,767
I've come to pick him up.
My sled's out front.

290
00:14:36,834 --> 00:14:38,168
-Your sled?
-Yeah.

291
00:14:38,235 --> 00:14:40,201
That's the way we Eskimos
always travel.

292
00:14:40,268 --> 00:14:41,868
I didn't realize you're an
Eskimo.

293
00:14:41,934 --> 00:14:44,767
Oh, sure, my grandmother
was Nanook of the North.

294
00:14:44,834 --> 00:14:46,768
But you don't look like an
Eskimo.

295
00:14:46,835 --> 00:14:49,434
That's because my grandfather
was a schnook from the South.

296
00:14:49,501 --> 00:14:50,801
-Oh.
-Anyway, thanks again.

297
00:14:50,868 --> 00:14:52,868
And I'll be mushing along.

298
00:14:52,934 --> 00:14:54,434
[GRUNTING]

299
00:15:02,701 --> 00:15:04,635
[CRASHES]

300
00:15:04,702 --> 00:15:07,301
-What is it?
-Nothing, doc. Just a little
dizziness.

301
00:15:07,368 --> 00:15:10,534
Probably had some
bad blubber burgers for lunch.

302
00:15:10,601 --> 00:15:12,001
Blubber burgers?

303
00:15:12,068 --> 00:15:14,301
Old Granny Nanook showed me
how to make them.

304
00:15:14,368 --> 00:15:16,602
The only thing she liked better
was razor blades.

305
00:15:16,668 --> 00:15:19,667
-Used to eat them 100 at a time.
-A hundred razor blades?

306
00:15:19,734 --> 00:15:22,034
-How could she do it?
-She got them wholesale.

307
00:15:22,101 --> 00:15:23,934
-But how could she swallow them?
-Who?

308
00:15:24,001 --> 00:15:25,467
Your grandmother,
Nanook of the North.

309
00:15:25,534 --> 00:15:26,968
Never heard of her.

310
00:15:27,034 --> 00:15:30,101
She married that schnook,
made blubber burgers, ate razor
blades.

311
00:15:30,168 --> 00:15:32,134
What are you, some kind of a
nut?

312
00:15:32,201 --> 00:15:33,934
But you just told me that
yourself.

313
00:15:34,001 --> 00:15:35,735
-I did? When?
-Just now.

314
00:15:35,802 --> 00:15:38,801
Must have slipped my mind.
How do I get out of here?

315
00:15:38,868 --> 00:15:41,501
Same door you came in.
Don't you remember?

316
00:15:41,567 --> 00:15:44,400
TOP CAT:
Oh, sure.

317
00:15:44,467 --> 00:15:47,235
[CRASHING]

318
00:15:47,301 --> 00:15:49,300
-Are you alright?
-Who are you?

319
00:15:49,367 --> 00:15:50,634
Dr. Dawson.

320
00:15:50,701 --> 00:15:53,201
I didn't call a doctor.
Try the house next door.

321
00:15:53,268 --> 00:15:55,334
But don't you--? Wait a minute.

322
00:15:55,400 --> 00:15:59,367
Dizziness, loss of memory.

323
00:15:59,434 --> 00:16:01,734
Let's see, now. Here it is.

324
00:16:01,801 --> 00:16:05,501
"Blubberitis.
Cause: Stale blubber burgers.

325
00:16:05,567 --> 00:16:07,634
Treatment: Prolonged hospital
care.

326
00:16:07,701 --> 00:16:11,434
Symptoms: Dizziness,
loss of memory...

327
00:16:11,501 --> 00:16:13,101
...warm, feverish hands--"

328
00:16:13,168 --> 00:16:16,534
Well, I gotta go now, doc.
Thanks for everything.

329
00:16:16,601 --> 00:16:19,767
Yikes! Hot hands. No doubt about
it.

330
00:16:19,834 --> 00:16:23,968
You've got blubberitis.
Just be calm. Be calm.

331
00:16:24,034 --> 00:16:25,602
Nurse. Oh, nurse.

332
00:16:25,668 --> 00:16:28,368
We've got to get this patient to
bed.
That's right.

333
00:16:28,435 --> 00:16:33,435
Ward 3, with round-the-clock
nurse care.

334
00:16:34,168 --> 00:16:36,102
CHOO-CHOO:
What's wrong with T.C., doc?

335
00:16:36,169 --> 00:16:39,702
It's blubberitis, a rare
disease.
We don't know much about it.

336
00:16:39,768 --> 00:16:43,201
-He has been behaving slightly
far-out.
-Is it serious?

337
00:16:43,268 --> 00:16:46,734
It's hard to say.
There are only two cases on
record.

338
00:16:46,801 --> 00:16:49,401
Both victims were penguins.

339
00:16:49,468 --> 00:16:51,400
CHOO-CHOO:
How did they make out, doc?

340
00:16:51,467 --> 00:16:54,200
-Uh-uh.
-You mean, uh-huh?

341
00:16:54,267 --> 00:16:57,535
Mm-hm.

342
00:16:57,602 --> 00:17:00,335
The scene just ain't gonna be
the same
without Top Cat.

343
00:17:00,401 --> 00:17:03,034
And there's nothing we can do.
Nothing.

344
00:17:03,101 --> 00:17:04,701
And his birthday is next week.

345
00:17:04,767 --> 00:17:06,368
Uh, he'll never make it.

346
00:17:06,435 --> 00:17:09,501
No, he'll never have another
birthday.

347
00:17:09,567 --> 00:17:11,334
Or, like, another Christmas.

348
00:17:11,400 --> 00:17:13,901
And how he used to love
Christmas.

349
00:17:13,968 --> 00:17:18,801
It was always kind of, well,
special with him.

350
00:17:18,868 --> 00:17:19,934
Yeah.

351
00:17:20,001 --> 00:17:21,401
Wait a minute.

352
00:17:21,468 --> 00:17:23,534
Who says there's nothing we can
do?

353
00:17:23,601 --> 00:17:25,367
There is something we can do.

354
00:17:25,434 --> 00:17:27,134
Like, perhaps, exactly what?

355
00:17:27,201 --> 00:17:30,701
Top Cat is gonna have
his Christmas. Tomorrow.

356
00:17:30,767 --> 00:17:32,801
Christmas tomorrow?

357
00:17:32,868 --> 00:17:35,667
Boy, it sure sneaked up on me
this year.

358
00:17:35,734 --> 00:17:38,701
A special Christmas just for
T.C.

359
00:17:38,767 --> 00:17:40,834
Our last together.

360
00:17:40,901 --> 00:17:43,435
We'll make it a real one,
with all the trimmings.

361
00:17:43,502 --> 00:17:45,501
Like, crazy.
We'll get all the stuff and--

362
00:17:45,567 --> 00:17:47,968
[HUMMING]

363
00:17:48,034 --> 00:17:50,834
Well, well,
and where is Sloppy Joe today?

364
00:17:50,901 --> 00:17:52,501
Uh, Sloppy Joe?

365
00:17:52,567 --> 00:17:54,702
I told him to clean up this
place.

366
00:17:54,768 --> 00:17:58,502
He's had plenty of warnings
and his time's about up.

367
00:17:58,568 --> 00:18:01,069
Like, you hit it
on the head that time, officer.

368
00:18:01,135 --> 00:18:04,634
DIBBLE: What do you mean?
-He's in the hospital on the
critical list.

369
00:18:04,701 --> 00:18:07,167
DIBBLE:
Critical? Top Cat?

370
00:18:07,234 --> 00:18:08,501
How bad is he?

371
00:18:08,567 --> 00:18:10,502
BOTH:
Uh-uh.

372
00:18:10,568 --> 00:18:13,435
Well, I'm-- I'm sorry to hear
it.

373
00:18:13,502 --> 00:18:15,834
I hope he's not in too much
pain.

374
00:18:15,901 --> 00:18:18,767
Ooh. Aah.

375
00:18:18,834 --> 00:18:19,968
Ooh!

376
00:18:20,034 --> 00:18:22,801
Uh, a little more to the right,
please.

377
00:18:22,868 --> 00:18:24,868
LAROO:
There, is that better?

378
00:18:24,934 --> 00:18:26,801
Ooh. Aah.

379
00:18:26,868 --> 00:18:28,168
[PURRS]

380
00:18:28,235 --> 00:18:31,535
Ooh, you're learning.
You're learning.

381
00:18:31,602 --> 00:18:33,834
Now, I'll take a look
at my other patients.

382
00:18:33,901 --> 00:18:36,667
-But, Miss Laroo, you are not
finished.
-Hm?

383
00:18:36,734 --> 00:18:39,301
-The brow, the brow.
-But--

384
00:18:39,368 --> 00:18:42,400
Just call it the foolish whim
of a lonely boy...

385
00:18:42,467 --> 00:18:45,501
...facing that last, long mile.

386
00:18:45,567 --> 00:18:47,201
But I'll be here tomorrow.

387
00:18:47,268 --> 00:18:50,635
-Ah, yes, my dear, but will I?
-Well--

388
00:18:50,702 --> 00:18:54,133
Come closer, Miss Laroo.
Everything's getting darker.

389
00:18:54,200 --> 00:18:56,101
Mm, mm.

390
00:18:56,168 --> 00:18:57,934
You know, Miss Laroo,
I've been thinking.

391
00:18:58,001 --> 00:19:01,300
-Yes?
-If I do pull through, perhaps
you and I--

392
00:19:01,367 --> 00:19:02,701
[DOOR OPENS]

393
00:19:02,767 --> 00:19:04,068
[BRAIN HUMS TONE]

394
00:19:04,134 --> 00:19:09,134
#God rest you merry gentlemen
Let nothing you dismay

395
00:19:09,467 --> 00:19:11,235
What, what, what?

396
00:19:11,301 --> 00:19:16,301
#Christmastime is here again
Let all be bright and gay

397
00:19:16,634 --> 00:19:17,934
[RINGING]

398
00:19:18,001 --> 00:19:21,200
Hold it. Hold--
Doctor! Intern! Guard!

399
00:19:21,267 --> 00:19:22,901
Number four.

400
00:19:22,968 --> 00:19:26,434
#Jingle bells, jingle bells
Jingle all the way

401
00:19:26,501 --> 00:19:27,801
[RINGING]

402
00:19:27,868 --> 00:19:31,034
#Oh, what fun it is to ride
In a one-horse open sleigh

403
00:19:31,101 --> 00:19:33,235
Now look, you clowns.

404
00:19:33,301 --> 00:19:36,234
Here he comes now.
Good old Santa Claus.

405
00:19:36,300 --> 00:19:38,100
Ho, ho, ho!

406
00:19:38,167 --> 00:19:39,534
And his helper.

407
00:19:39,601 --> 00:19:41,367
Merry Christmas.

408
00:19:41,434 --> 00:19:43,568
Isn't this fun?

409
00:19:43,635 --> 00:19:46,267
OTHERS [SINGING]:
#Deck the halls with boughs of
holly

410
00:19:46,334 --> 00:19:48,634
#La la la la la
La la la la

411
00:19:48,701 --> 00:19:51,734
#'Tis the season to be jolly

412
00:19:51,801 --> 00:19:54,467
#La la la la la la--

413
00:19:54,534 --> 00:19:56,567
Uh...oh, yeah.

414
00:19:56,634 --> 00:19:58,568
#La la la

415
00:19:58,635 --> 00:20:01,601
Alright, you guys,
get this stuff out of here.

416
00:20:01,667 --> 00:20:03,335
CHOO-CHOO:
Merry Christmas, T.C.

417
00:20:03,401 --> 00:20:06,601
Yeah, and a happy Fourth of
July.
What's with this foolishness?

418
00:20:06,667 --> 00:20:08,734
Just giving your pad
the old Yuletide bit.

419
00:20:08,801 --> 00:20:11,001
'Tis the season to be jolly.

420
00:20:11,068 --> 00:20:13,300
TOP CAT:
Aren't you guys a little twisted
up?

421
00:20:13,367 --> 00:20:15,602
Christmas is five months away.

422
00:20:15,668 --> 00:20:20,468
It is for us, but we didn't
think
you'd make it. So we--

423
00:20:20,535 --> 00:20:23,034
What he means is,
why wait, you know?

424
00:20:23,101 --> 00:20:25,368
We just wanted
to have Christmas with you now.

425
00:20:25,435 --> 00:20:27,368
Not that there won't be lots
more.

426
00:20:27,435 --> 00:20:29,367
Of course, like, lots and lots
more.

427
00:20:29,434 --> 00:20:31,235
So, we brought a tree and--

428
00:20:31,301 --> 00:20:33,434
But you didn't have to do all
this.

429
00:20:33,501 --> 00:20:34,868
FANCY:
And some mistletoe.

430
00:20:34,934 --> 00:20:37,868
Mistletoe?
Well, now you're making some
sense.

431
00:20:37,934 --> 00:20:40,601
Gentlemen, I think that's
enough excitement for today.

432
00:20:40,667 --> 00:20:42,701
Okay. See you later, Top.

433
00:20:42,767 --> 00:20:44,201
Uh, we hope.

434
00:20:44,268 --> 00:20:46,534
SPOOK: Like, uh, so long.
FANCY: Toodle-oo.

435
00:20:46,601 --> 00:20:48,534
BENNY:
Good-bye, T.C.

436
00:20:48,601 --> 00:20:51,034
I think it's all very beautiful.

437
00:20:51,101 --> 00:20:55,501
Uh, Miss Laroo, uh,
haven't you forgotten something?

438
00:20:55,567 --> 00:20:59,934
What? Oh, yes. Of course.

439
00:21:00,001 --> 00:21:01,567
No, no, no.

440
00:21:01,634 --> 00:21:04,034
This. Mistletoe.

441
00:21:12,234 --> 00:21:14,934
[PHONE RINGS]

442
00:21:15,001 --> 00:21:16,768
Officer Dibble's phone.
Choo-Choo speaking.

443
00:21:16,835 --> 00:21:21,101
TOP CAT: #This is T.C. Listen, I
guess I better
let you guys in on something.

444
00:21:21,168 --> 00:21:23,168
-I don't have much time.
#-We know.

445
00:21:23,235 --> 00:21:25,734
I got some news,
but you gotta keep it quiet.

446
00:21:25,801 --> 00:21:27,068
What is it?

447
00:21:27,134 --> 00:21:29,001
#Well, I've been talking
to Nurse Laroo...

448
00:21:29,068 --> 00:21:30,702
...and I wouldn't be
surprised...

449
00:21:30,768 --> 00:21:33,602
...if there were some
church services before long.

450
00:21:33,668 --> 00:21:37,235
Oops. I gotta hang up.
I'll call you back.

451
00:21:37,301 --> 00:21:39,635
SPOOK: Like, who was it,
Choo-Choo?
-T.C.

452
00:21:39,702 --> 00:21:43,634
Said he'd been talking to the
nurse.
Something about church services.

453
00:21:43,701 --> 00:21:44,968
Church services?

454
00:21:45,034 --> 00:21:48,534
Gentlemen, the end is near.

455
00:21:48,601 --> 00:21:50,868
I have some news
regarding Nurse Laroo.

456
00:21:50,934 --> 00:21:52,235
TOP CAT:
Nurse Laroo?

457
00:21:52,301 --> 00:21:54,869
The truth is,
she's been hit by Dan Cupid.

458
00:21:54,935 --> 00:21:58,368
-You mean--?
-That's right. She's fallen
pretty hard.

459
00:21:58,435 --> 00:22:01,434
I guess she was just too shy
to tell you herself.

460
00:22:01,501 --> 00:22:03,502
Oh, that crazy little kid.

461
00:22:03,568 --> 00:22:07,301
-Fell pretty hard, did she?
-She sure did.

462
00:22:07,368 --> 00:22:10,301
And love is one thing
we haven't found a cure for.

463
00:22:10,368 --> 00:22:12,467
Ha-ha-ha.
I knew she couldn't last.

464
00:22:12,534 --> 00:22:14,435
Why did she try to fight it?

465
00:22:14,502 --> 00:22:18,467
We're sorry to lose her,
but he's a wonderful fellow
and deserves her.

466
00:22:18,534 --> 00:22:20,401
True, true. Very true.

467
00:22:20,468 --> 00:22:22,601
He's a young doctor
back in her hometown.

468
00:22:22,667 --> 00:22:24,767
Well, after all, why try to--

469
00:22:24,834 --> 00:22:26,335
A doctor?

470
00:22:26,401 --> 00:22:28,868
She's flying back now.
They get married tomorrow.

471
00:22:28,934 --> 00:22:31,468
No. There must be some mistake.

472
00:22:31,535 --> 00:22:33,468
-Are you sure?
-She told me herself.

473
00:22:33,535 --> 00:22:35,468
I can't believe it. This is
terrible.

474
00:22:35,535 --> 00:22:38,235
Why, this could even mean
the end of our engagement.

475
00:22:38,301 --> 00:22:41,335
I'm only telling you this
so you won't worry.

476
00:22:41,401 --> 00:22:43,602
We have a fine replacement for
her.

477
00:22:43,668 --> 00:22:46,034
-Oh, nurse.
WOMAN: I'll be right there,
doctor.

478
00:22:46,101 --> 00:22:50,300
You'll be in the best of hands.

479
00:22:50,367 --> 00:22:52,502
Okay, skinny, back in bed.

480
00:22:52,568 --> 00:22:55,201
I work pretty hard
and I don't want any trouble.

481
00:22:55,268 --> 00:22:59,034
-I gotta get out of here.
-The bed, the bed.

482
00:22:59,101 --> 00:23:01,034
What's that Christmas tree doing
here?

483
00:23:01,101 --> 00:23:03,400
Oh, that's just--

484
00:23:03,467 --> 00:23:05,400
What Christmas tree?

485
00:23:05,467 --> 00:23:07,401
And those Christmas stockings.

486
00:23:07,468 --> 00:23:10,602
Tsk, tsk, tsk.
You have been working too hard.

487
00:23:10,668 --> 00:23:13,701
And the wreath,
and the frost in the window.

488
00:23:13,767 --> 00:23:15,401
And the bells.

489
00:23:15,468 --> 00:23:18,701
TOP CAT: Tell me, how often
do you get these terrible
delusions?

490
00:23:18,767 --> 00:23:22,067
And the candles,
and the Christmas packages.

491
00:23:22,133 --> 00:23:23,434
Ho, ho, ho.

492
00:23:23,501 --> 00:23:25,502
Oh, no.

493
00:23:25,568 --> 00:23:29,100
You need rest, that's it. Lots
of rest.

494
00:23:29,167 --> 00:23:32,601
[GROANS]

495
00:23:32,667 --> 00:23:36,117
Happy holidays, nursey.

496
00:23:40,701 --> 00:23:43,435
You want us, like, uh,
to clean it up a little?

497
00:23:43,502 --> 00:23:47,434
No. Leave it just as it was
when he was here.

498
00:23:47,501 --> 00:23:49,467
Yeah, like, he'd like that.

499
00:23:49,534 --> 00:23:52,300
Good old Top Cat, I sure miss
you.

500
00:23:52,367 --> 00:23:54,301
I'm sorry I hounded you.

501
00:23:54,368 --> 00:23:57,267
I'd do anything to make up for
it.

502
00:23:57,334 --> 00:23:59,501
[RINGS]

503
00:23:59,567 --> 00:24:01,968
Hello there. Who?

504
00:24:02,034 --> 00:24:04,434
Officer Dibble? Yes, he is.

505
00:24:04,501 --> 00:24:06,435
But would you call back later?

506
00:24:06,502 --> 00:24:10,401
I don't want to interrupt him
just when he's getting
interesting.

507
00:24:10,468 --> 00:24:12,401
Alright, let's start with the
line

508
00:24:12,468 --> 00:24:15,134
about doing anything to make up
for it.

509
00:24:15,201 --> 00:24:18,334
TOP CAT: And, look, just a touch
more feeling, ah?

510
00:24:18,400 --> 00:24:21,168
-Top Cat.
-Name-dropper.

511
00:24:21,235 --> 00:24:24,567
You're here. You're back. You're
well.

512
00:24:24,634 --> 00:24:26,768
That Christmas surprise did it.

513
00:24:26,835 --> 00:24:30,200
Well, you might say that,
but I'm still weak as a kitten.

514
00:24:30,267 --> 00:24:31,702
[COUGHS]

515
00:24:31,768 --> 00:24:34,534
But of course,
you'll want the place cleaned
up.

516
00:24:34,601 --> 00:24:36,834
Easy, don't touch a thing.

517
00:24:36,901 --> 00:24:39,168
Just relax and don't lift a
finger.

518
00:24:39,235 --> 00:24:42,167
Well, alright, if you say so.

519
00:24:42,234 --> 00:24:47,101
But it is a temptation.

520
00:24:47,168 --> 00:24:49,801
Yes, it sure is a temptation.

521
00:24:49,868 --> 00:24:51,368
[LAUGHING]

522
00:24:56,334 --> 00:24:59,133
[theme song]

523
00:24:59,200 --> 00:25:00,767
♪ Top Cat! ♪

524
00:25:00,834 --> 00:25:03,902
♪The most effectual Top Cat! ♪

525
00:25:03,969 --> 00:25:08,201
♪ Who's intellectual close
friends get to call him T.C. ♪

526
00:25:08,268 --> 00:25:11,033
♪ Providing it's with dignity ♪

527
00:25:11,100 --> 00:25:12,968
♪ Top Cat! ♪

528
00:25:13,034 --> 00:25:16,869
♪ The indisputable
leader of the gang ♪

529
00:25:16,935 --> 00:25:19,934
♪ He's the boss, he's a pip,
he's the championship ♪

530
00:25:20,001 --> 00:25:21,934
♪ He's the most tip top ♪

531
00:25:22,001 --> 00:25:23,651
♪ Top Cat ♪

532
00:25:29,702 --> 00:25:31,934
♪ Yes, he's a chief,
he's a king ♪

533
00:25:32,001 --> 00:25:33,467
♪But above everything ♪

534
00:25:33,534 --> 00:25:35,567
♪He's the most tip top ♪

535
00:25:35,634 --> 00:25:37,067
♪ Top Cat! ♪

