1
00:00:01,934 --> 00:00:03,635
I hope I'm not too late.

2
00:00:03,702 --> 00:00:05,568
DOCTOR:
Sorry, T.C.,
but there's nothing...

3
00:00:05,635 --> 00:00:08,235
...that can be done
about that old ticker of yours.

4
00:00:08,301 --> 00:00:09,701
It's in pretty bad shape.

5
00:00:09,767 --> 00:00:11,001
[TICKING OUT OF RHYTHM]

6
00:00:11,068 --> 00:00:13,034
That fall you took
must have busted it.

7
00:00:13,101 --> 00:00:15,235
I can't understand
how it keeps going.

8
00:00:15,301 --> 00:00:18,235
Another week or so
and it will conk out for good.

9
00:00:18,301 --> 00:00:21,868
A week? T.C. only has a week
to live?

10
00:00:21,934 --> 00:00:23,034
[SNIFFING]

11
00:00:23,101 --> 00:00:24,701
Oh, poor Top Cat.

12
00:00:24,767 --> 00:00:27,534
I guess it's up to me
to make his last week...

13
00:00:27,601 --> 00:00:31,834
...the happiest of his life.

14
00:00:31,901 --> 00:00:36,901
Even if it kills me,
and it very well may.

15
00:00:41,067 --> 00:00:42,767
♪ Top Cat ♪

16
00:00:42,834 --> 00:00:45,802
♪ The most effectual Top Cat ♪

17
00:00:45,869 --> 00:00:50,034
♪ Who's intellectual close
friends get to call him T.C. ♪

18
00:00:50,101 --> 00:00:52,968
♪ Providing it's with dignity ♪

19
00:00:53,034 --> 00:00:54,667
♪ Top Cat ♪

20
00:00:54,734 --> 00:00:58,602
♪ The indisputable leader
of the gang ♪

21
00:00:58,668 --> 00:01:01,868
♪ He's the boss, he's a pip,
he's the championship ♪

22
00:01:01,934 --> 00:01:04,000
♪ He's the most tip top ♪

23
00:01:04,067 --> 00:01:05,717
♪ Top Cat ♪

24
00:01:11,869 --> 00:01:15,235
♪ Yes he's a chief, he's a king,
But above everything ♪

25
00:01:15,301 --> 00:01:17,634
♪ He's the most tip top ♪

26
00:01:17,701 --> 00:01:21,635
♪ Top Cat ♪

27
00:01:21,702 --> 00:01:24,168
All right, Brain,
let's take it from the top.

28
00:01:24,235 --> 00:01:26,868
Bring in the group
in the usual fashion.

29
00:01:26,934 --> 00:01:28,667
And don't spare the covers.

30
00:01:28,734 --> 00:01:32,134
Uh, okay, T.C.

31
00:01:32,201 --> 00:01:37,201
Eight, seven, six, five, four,
three, two, one.

32
00:01:37,667 --> 00:01:38,901
Hi, T.C.

33
00:01:38,968 --> 00:01:41,635
Oh, boy, you call that
an entrance?

34
00:01:41,702 --> 00:01:45,601
Now, let's try it again
with a little moxie this time,
shall we?

35
00:01:45,667 --> 00:01:49,034
All right. Everybody out.

36
00:01:49,101 --> 00:01:51,133
Okay, maestro, if you please.

37
00:01:51,200 --> 00:01:53,535
Uh, please what, T.C.?

38
00:01:53,602 --> 00:01:56,034
TOP CAT:
Just make with the signal,
Brain.

39
00:01:56,101 --> 00:01:58,951
Oh. Oh, yeah, sure!

40
00:02:01,602 --> 00:02:03,901
Come, come.
You're dragging your feet.

41
00:02:03,968 --> 00:02:06,200
I can wait as long as you can,
fellas.

42
00:02:06,267 --> 00:02:07,767
So let's do it again.

43
00:02:07,834 --> 00:02:10,567
Only this time
let's do it right, shall we?

44
00:02:10,634 --> 00:02:13,701
Okay, Brain. Once more,
with feeling.

45
00:02:13,767 --> 00:02:15,635
[LIDS BANGING]

46
00:02:15,702 --> 00:02:19,501
If we don't make it this time,
fellas, just keep on running.

47
00:02:19,567 --> 00:02:22,134
[LOUD CRASH]

48
00:02:22,201 --> 00:02:27,201
Now, that's what I call
a pip of an entrance.

49
00:02:28,567 --> 00:02:31,601
Uh, this meeting
is now in recession.

50
00:02:31,667 --> 00:02:33,502
Oh, boy.

51
00:02:33,568 --> 00:02:35,934
There's only one thing
on the agenda, fellas.

52
00:02:36,001 --> 00:02:38,168
Raising dough
for one of our lucky members...

53
00:02:38,235 --> 00:02:42,034
...to take a $6 luxury cruise
up the Hudson River.

54
00:02:42,101 --> 00:02:45,201
Uh-oh. Sounds like
another baseball pool.

55
00:02:45,268 --> 00:02:47,268
Thanks, Chooch,
the motion is carried.

56
00:02:47,335 --> 00:02:49,767
Now, as usual, this baseball
pool will be conducted...

57
00:02:49,834 --> 00:02:53,001
...under the official
Las Vegas parliamentary rules.

58
00:02:53,068 --> 00:02:55,001
Everybody puts a buck
into the kitty.

59
00:02:55,068 --> 00:02:57,567
I mark some scores
on six pieces of paper...

60
00:02:57,634 --> 00:03:01,567
...and I toss them
into the old fedora.

61
00:03:01,634 --> 00:03:03,201
Next, we each pick one.

62
00:03:03,268 --> 00:03:05,267
Whoever gets the right score
for today's game...

63
00:03:05,334 --> 00:03:07,767
...wins our giant jackpot.

64
00:03:07,834 --> 00:03:11,534
Just to be fair,
I'll pick first.

65
00:03:11,601 --> 00:03:13,602
TOP CAT:
You're next, Chooch.

66
00:03:13,668 --> 00:03:16,934
Star light, star bright,
I wish I pick a score
that's right.

67
00:03:17,001 --> 00:03:19,801
All right, knock off the voodoo.
What'd you get?

68
00:03:19,868 --> 00:03:23,268
"127 to 125."

69
00:03:23,335 --> 00:03:25,801
That's a baseball score?
Oh, well.

70
00:03:25,868 --> 00:03:28,869
Last time, I had 350 to 349.

71
00:03:28,935 --> 00:03:32,235
-I'm must be getting lucky.
-Come on, Fancy,
read them and weep.

72
00:03:32,301 --> 00:03:34,934
FANCY:
I don't know why I bother, T.C.

73
00:03:35,001 --> 00:03:37,301
Somehow, you're the only guy
that ever wins.

74
00:03:37,368 --> 00:03:41,701
I will just ignore that
poor-loser attitude.
Give me your score.

75
00:03:41,767 --> 00:03:43,968
I would never have guessed it.

76
00:03:44,034 --> 00:03:46,468
"Game called
on account of earthquake."

77
00:03:46,535 --> 00:03:48,767
Well, stranger things
have happened.

78
00:03:48,834 --> 00:03:50,868
Here, Spook, take one.
You too, Benny.

79
00:03:50,934 --> 00:03:52,934
Let everybody hear...

80
00:03:53,001 --> 00:03:56,468
...what winning scores
you two lucky guys picked.

81
00:03:56,535 --> 00:04:00,368
I got "nothing to nothing tie,"
man. Hey, that's, like, way out.

82
00:04:00,435 --> 00:04:03,767
TOP CAT: Don't kick. At least
you're starting out with
the right score.

83
00:04:03,834 --> 00:04:07,168
I have "77 to 111."

84
00:04:07,235 --> 00:04:10,934
Wow, a two-way natural!
How lucky can you get!

85
00:04:11,001 --> 00:04:13,834
Let's see, that leaves one more.
Take your pick, Brain.

86
00:04:13,901 --> 00:04:15,901
BRAIN:
Uh, thanks, T.C.

87
00:04:15,968 --> 00:04:18,934
Oh, boy! I have "97 to nothing."

88
00:04:19,001 --> 00:04:21,901
TOP CAT:
Sounds like
a regular pitchers' duel.

89
00:04:21,968 --> 00:04:24,535
Uh, what score
did you pick, T.C.?

90
00:04:24,602 --> 00:04:27,868
Ugh. What a crummy score.
All my unlucky numbers.

91
00:04:27,934 --> 00:04:32,068
"One to 10 and combinations
thereof." Oh, well.

92
00:04:32,134 --> 00:04:35,034
You never can tell.
I may have an outside chance.

93
00:04:35,101 --> 00:04:38,069
What do you mean?
One to 10 sounds good to me.

94
00:04:38,135 --> 00:04:41,401
Yeah, like, they're like the
same numbers you had yesterday,
and you won.

95
00:04:41,468 --> 00:04:46,168
Oh, you're just being kind to
a poor loser, but thanks anyway.

96
00:04:46,235 --> 00:04:49,868
Uh, how come we never get to put
the numbers in the hat, T.C.?

97
00:04:49,934 --> 00:04:52,934
TOP CAT: Do you own a hat,
Brain?
-Well, uh, no.

98
00:04:53,001 --> 00:04:56,368
Well, I do, and I'm kind of
particular what goes in it.

99
00:04:56,435 --> 00:04:58,701
It's kind of an eccentric
thing with me.

100
00:04:58,767 --> 00:05:01,001
Now, I got a big surprise
for you guys.

101
00:05:01,068 --> 00:05:04,268
I'm gonna take all of you
to the ball game.

102
00:05:04,335 --> 00:05:06,834
Now, let's see, our limousine
to the ball park...

103
00:05:06,901 --> 00:05:08,601
...should be due about now.

104
00:05:08,667 --> 00:05:09,834
[TICKING]

105
00:05:09,901 --> 00:05:12,667
And there she is, men,
right on time.

106
00:05:12,734 --> 00:05:16,834
Come on, fellas. All aboard.

107
00:05:16,901 --> 00:05:19,502
Watch your step, now.
Watch your step.

108
00:05:19,568 --> 00:05:21,634
I'll collect the fare
from you guys...

109
00:05:21,701 --> 00:05:26,351
...when we get to the ballpark.

110
00:05:28,134 --> 00:05:31,268
Boy, what a game!
Two down, bottom of the ninth.

111
00:05:31,335 --> 00:05:34,668
Man on second, Mickey Mantle
coming to the plate.

112
00:05:34,735 --> 00:05:37,535
When you said you'd take us
to the ball game, T.C...

113
00:05:37,602 --> 00:05:40,868
-...I had something else
in mind.
-Why? What's wrong with this?

114
00:05:40,934 --> 00:05:43,668
-I can see everything.
-But we can't.

115
00:05:43,735 --> 00:05:47,035
That's why I'm giving you
a play-by-play description.

116
00:05:47,102 --> 00:05:50,602
Now, listen, the pitcher goes
into a stretch.
He looks at second.

117
00:05:50,668 --> 00:05:54,068
I heard of supporting your team,
but this is ridiculous.

118
00:05:54,134 --> 00:05:57,567
Mantle is waiting,
and here's the pitch.

119
00:05:57,634 --> 00:05:58,868
[BAT CRACKS
AND CROWD CHEERING]

120
00:05:58,934 --> 00:06:00,301
And he belts it!

121
00:06:00,368 --> 00:06:03,801
It's a long, high fly ball
to the centerfield fence.

122
00:06:03,868 --> 00:06:08,868
It's coming down, down,
down, down, and...

123
00:06:09,334 --> 00:06:10,400
[TOP CAT YELLS]

124
00:06:10,467 --> 00:06:11,734
[LOUD CRASH]

125
00:06:11,801 --> 00:06:13,435
What happened, T.C.?

126
00:06:13,502 --> 00:06:17,101
It was a homer, not to mention
the slight concussion.

127
00:06:17,168 --> 00:06:18,634
Lend a hand, you guys.

128
00:06:18,701 --> 00:06:22,534
Rush me to a doctor,
this could be serious.

129
00:06:22,601 --> 00:06:25,034
Careful now, men. Easy does it.

130
00:06:25,101 --> 00:06:27,467
Chooch, if anyone wants me...

131
00:06:27,534 --> 00:06:29,968
...I'll probably be in surgery.

132
00:06:30,034 --> 00:06:33,235
-Right, T.C.
-Okay, Benny, you be the siren.

133
00:06:33,301 --> 00:06:36,967
-Let's go.
-Oh, boy, a siren!

134
00:06:37,033 --> 00:06:38,383
[HOWLING]

135
00:06:43,734 --> 00:06:45,967
That's the worst siren
I ever heard.

136
00:06:46,033 --> 00:06:49,567
[HOWLING]

137
00:06:49,634 --> 00:06:51,701
All right, Choo-Choo,
what happened?

138
00:06:51,767 --> 00:06:54,101
The guys just took T.C.
to the doctor.

139
00:06:54,168 --> 00:06:57,435
No, no, no, Chooch, not that.
I mean, who won the ball game?

140
00:06:57,502 --> 00:06:59,968
CHOO-CHOO:
Oh. The Yanks, two to one.

141
00:07:00,034 --> 00:07:02,268
Oh, I lost again!

142
00:07:02,335 --> 00:07:05,168
I'm gonna have to stay
out of them precinct pools.

143
00:07:05,235 --> 00:07:08,702
You say the fellas took Top Cat
to the doc's. What for?

144
00:07:08,768 --> 00:07:11,502
I think it was something about
a concussion for T.C.'s head.

145
00:07:11,568 --> 00:07:14,168
DIBBLE:
No kidding. Is it serious,
I hope?

146
00:07:14,235 --> 00:07:18,335
Oh, yeah. He got hit by a home
run while a man was on second.

147
00:07:18,401 --> 00:07:21,667
They carried him out of here
with sirens going and
everything.

148
00:07:21,734 --> 00:07:22,934
Mm-hm.

149
00:07:23,001 --> 00:07:26,268
Sounds suspicious to me.
Top Cat must be up to something.

150
00:07:26,335 --> 00:07:30,268
Maybe he's trying to con the doc
into buying the Brooklyn Bridge.

151
00:07:30,335 --> 00:07:33,635
-I didn't even know
it was for sale.
-I'd better get down there.

152
00:07:33,702 --> 00:07:38,668
That poor doc doesn't know
what he's in for.

153
00:07:38,735 --> 00:07:41,901
DOCTOR:
Hmm. You must've had
a nasty fall.

154
00:07:41,968 --> 00:07:45,235
I know all about the fall, doc.
I wanna know if it's serious.

155
00:07:45,301 --> 00:07:48,735
Now, give it to me straight.
Will you have to operate?

156
00:07:48,802 --> 00:07:52,535
Well, it's definitely
an inflammation
of a cranium protrusion.

157
00:07:52,602 --> 00:07:55,335
A what? Oh, come on, now, doc,
I can take it.

158
00:07:55,401 --> 00:07:57,568
What does that mean
in plain American?

159
00:07:57,635 --> 00:08:00,634
You have a slight bump on the
head. Nothing to worry about.

160
00:08:00,701 --> 00:08:03,235
TOP CAT:
You mean, I'm gonna live?

161
00:08:03,301 --> 00:08:05,567
-I'm afraid so.
-Doc, you know what you are?

162
00:08:05,634 --> 00:08:07,435
You're a regular miracle-worker.

163
00:08:07,502 --> 00:08:11,735
And to show my appreciation,
I'm gonna let you in
on a big deal.

164
00:08:11,802 --> 00:08:15,101
Now, I can't mention names,
but it's about
a certain bridge--

165
00:08:15,168 --> 00:08:18,934
Yes, yes. Uh, but let's talk
about my fee first, hmm?

166
00:08:19,001 --> 00:08:22,301
Fee? Oh, yeah, your fee.
Well, I, uh-- Ahem.

167
00:08:22,368 --> 00:08:24,868
I seem to be a bit short
of cash, doc...

168
00:08:24,934 --> 00:08:26,969
...and being a person
of integrity...

169
00:08:27,035 --> 00:08:31,367
...I'm willing to relinquish
this fine, valuable
family heirloom...

170
00:08:31,434 --> 00:08:33,167
...in lieu of said fee.

171
00:08:33,234 --> 00:08:34,301
[TICKING OUT OF RHYTHM]

172
00:08:34,368 --> 00:08:36,168
It's a splendid example
of Renaissance art.

173
00:08:36,235 --> 00:08:39,000
With a certain minor repairs,
it might even tell time.

174
00:08:39,067 --> 00:08:40,234
[PANTING]

175
00:08:40,300 --> 00:08:42,335
I hope I'm not too late.

176
00:08:42,401 --> 00:08:44,101
DOCTOR:
Sorry, T.C.,
but there's nothing...

177
00:08:44,168 --> 00:08:46,667
...that can be done
about that old ticker of yours.

178
00:08:46,734 --> 00:08:48,001
It's in pretty bad shape.

179
00:08:48,068 --> 00:08:49,235
[TICKING OUT OF RHYTHM]

180
00:08:49,301 --> 00:08:51,168
That fall you took
must've busted it.

181
00:08:51,235 --> 00:08:53,667
I can't understand
how it keeps going.

182
00:08:53,734 --> 00:08:56,400
Oh, my gosh!
Top Cat has a bad ticker.

183
00:08:56,467 --> 00:08:58,101
DOCTOR:
Another week or so...

184
00:08:58,168 --> 00:08:59,934
...and it will conk out
for good.

185
00:09:00,001 --> 00:09:03,334
A week?
T.C. only has a week to live?

186
00:09:03,400 --> 00:09:04,668
How awful.

187
00:09:04,735 --> 00:09:07,667
Seeing how there's nothing
I can do for you...

188
00:09:07,734 --> 00:09:10,001
...we'll just skip the fee,
Top Cat.

189
00:09:10,068 --> 00:09:12,802
Thanks, doc, and if you
don't mind, I'll run along now.

190
00:09:12,869 --> 00:09:16,133
Life is too short
to waste around here.
You know what I mean?

191
00:09:16,200 --> 00:09:17,667
Life is too short?

192
00:09:17,734 --> 00:09:18,801
[SNIFFING]

193
00:09:18,868 --> 00:09:20,535
Oh, poor Top Cat.

194
00:09:20,602 --> 00:09:23,334
I guess it's up to me
to make his last week...

195
00:09:23,400 --> 00:09:28,301
...the happiest of his life.

196
00:09:28,368 --> 00:09:33,368
Even if it kills me,
and it very well may.

197
00:09:34,434 --> 00:09:35,934
There.

198
00:09:36,001 --> 00:09:39,168
The least I can do
is make his last days
comfortable.

199
00:09:39,235 --> 00:09:40,702
This hammock ought to help.

200
00:09:40,768 --> 00:09:43,767
When I think of all the cruel
things I said to him...

201
00:09:43,834 --> 00:09:45,501
...I could shoot myself.

202
00:09:45,567 --> 00:09:47,134
[LAUGHS]

203
00:09:47,201 --> 00:09:50,768
Top Cat always wanted
a foam rubber pillow.

204
00:09:50,835 --> 00:09:55,235
I know it's a little late,
but old Dibble
finally came through.

205
00:09:55,301 --> 00:09:57,667
Now, there's something
you don't see every day.

206
00:09:57,734 --> 00:10:01,300
Dibble giving me a pillow
for my boudoir.

207
00:10:01,367 --> 00:10:02,834
[DIBBLE CHUCKLING]

208
00:10:02,901 --> 00:10:05,134
Old Top Cat will like this.

209
00:10:05,201 --> 00:10:07,235
I'll have some lemonade
waiting for him...

210
00:10:07,301 --> 00:10:09,701
...and some of his favorite
literature.

211
00:10:09,767 --> 00:10:11,667
[DIBBLE CHUCKLING]

212
00:10:11,734 --> 00:10:15,601
A racing form? Lemonade?
It must be poisoned.

213
00:10:15,667 --> 00:10:18,301
No, he wouldn't do that.
Too nice a guy.

214
00:10:18,368 --> 00:10:21,034
Dibble must have slipped
his gears.

215
00:10:21,101 --> 00:10:26,101
There. That ought to make him
happy. For a few days, anyhow.

216
00:10:26,301 --> 00:10:29,201
Maybe I ought to bring him
a liverwurst sandwich too.

217
00:10:29,268 --> 00:10:32,367
Of course, that's it.
I've pushed him too far.

218
00:10:32,434 --> 00:10:34,468
Dibble's finally cracked.

219
00:10:34,535 --> 00:10:36,502
Maybe I better have
a talk with him.

220
00:10:36,568 --> 00:10:41,568
-Oh, Officer Dibble, sir.
-Oh, hi, T.C.

221
00:10:41,968 --> 00:10:44,567
Old friend.

222
00:10:44,634 --> 00:10:47,134
I, uh, couldn't help
noticing, sir...

223
00:10:47,201 --> 00:10:48,934
...the pillow, lemonade,
racing form.

224
00:10:49,001 --> 00:10:51,468
All very nice,
but very suspicious.

225
00:10:51,535 --> 00:10:55,667
You're up to something,
aren't you, sir?
Come now. Fess up.

226
00:10:55,734 --> 00:10:57,268
Yeah, T.C., I confess.

227
00:10:57,335 --> 00:10:59,934
I was listening
outside the doctor's office...

228
00:11:00,001 --> 00:11:02,434
...today when you were there.

229
00:11:02,501 --> 00:11:04,968
I know everything.

230
00:11:05,034 --> 00:11:07,268
You do? I mean, you do, huh?

231
00:11:07,335 --> 00:11:09,502
I know about your terrible
accident...

232
00:11:09,568 --> 00:11:12,767
...your bad ticker,
the whole story, and how--

233
00:11:12,834 --> 00:11:16,567
I extend my deepest sympathies.

234
00:11:16,634 --> 00:11:18,868
Well, I hate to
disappoint you, sir...

235
00:11:18,934 --> 00:11:21,534
...but it's just a slight bump
on the noggin.

236
00:11:21,601 --> 00:11:25,567
Just a slight bump
on the noggin?

237
00:11:25,634 --> 00:11:27,734
What courage. What strength.

238
00:11:27,801 --> 00:11:31,101
You're an inspiration
to us all, Top Cat.

239
00:11:31,168 --> 00:11:33,335
You sure you feel
all right, Dib?

240
00:11:33,401 --> 00:11:36,801
Oh, now, don't worry about me.
You're the important one.

241
00:11:36,868 --> 00:11:40,601
And I got something else
for you: my police whistle.

242
00:11:40,667 --> 00:11:43,335
If you ever need me,
just give a whistle...

243
00:11:43,401 --> 00:11:45,368
...and old Dib
will come running.

244
00:11:45,435 --> 00:11:50,435
-Well, if you say so, Dib.
-I gotta make
my rounds now, T.C.

245
00:11:51,133 --> 00:11:52,468
So long, old pal.

246
00:11:52,535 --> 00:11:57,134
I'll be seeing you around,
I hope.

247
00:11:57,201 --> 00:12:01,801
Oh, he's definitely flipped.
But if he answers the whistle...

248
00:12:01,868 --> 00:12:04,667
...this could be the start
of something big.

249
00:12:04,734 --> 00:12:06,501
[WHISTLE BLOWS]

250
00:12:06,567 --> 00:12:08,702
DIBBLE:
Coming, T.C.

251
00:12:08,768 --> 00:12:12,601
Are you all right?
What is it, pal?
What can old Dibble do for you?

252
00:12:12,667 --> 00:12:15,102
I, uh-- I was
just testing, Dib...

253
00:12:15,169 --> 00:12:19,168
...but since you're here,
perhaps you wouldn't mind
carrying me downtown?

254
00:12:19,235 --> 00:12:23,801
-I'm meeting Benny for lunch.
-Sure, sure, T.C. Anytime.

255
00:12:23,868 --> 00:12:26,101
Uh, maybe you ought to
take a nap...

256
00:12:26,168 --> 00:12:29,035
...and I'll wake you
when we get to the restaurant.

257
00:12:29,102 --> 00:12:34,102
There's definitely
something mighty peculiar
going on around here.

258
00:12:36,068 --> 00:12:39,801
When I looked up the street
and seen Dibble carrying you...

259
00:12:39,868 --> 00:12:42,534
...you could've knocked me over
with a feather.

260
00:12:42,601 --> 00:12:44,068
Very shrewd, this Dibble.

261
00:12:44,134 --> 00:12:46,767
All this servitude
for little a bump on the head.

262
00:12:46,834 --> 00:12:49,235
It don't figure.
He's up to something. But what?

263
00:12:49,301 --> 00:12:50,935
Maybe it's a new strategy.

264
00:12:51,002 --> 00:12:54,468
Kill me with kindness,
trying to grab me
by the Achilles' heel.

265
00:12:54,535 --> 00:12:58,068
The #Gaslight# treatment.
Yeah, that's it!
Well, I'm onto him.

266
00:12:58,134 --> 00:13:00,869
He's trying to drive me batty
and get me locked up.

267
00:13:00,935 --> 00:13:04,034
Well, it won't work, see,
because I'll make him
crack first!

268
00:13:04,101 --> 00:13:05,968
-Who, T.C.?
-Dibble, that's who!

269
00:13:06,034 --> 00:13:07,934
And it's all very simple.

270
00:13:08,001 --> 00:13:09,968
All I gotta do is get him mad.

271
00:13:10,034 --> 00:13:12,934
Dibble blows his stack at me,
there's a brief chase...

272
00:13:13,001 --> 00:13:15,767
...I lose him, and everything's
back to normal again.

273
00:13:15,834 --> 00:13:18,134
Now, let's see.
A few choice insults...

274
00:13:18,201 --> 00:13:20,801
...ought to get things going
in an angry direction.

275
00:13:20,868 --> 00:13:21,934
[WHISTLE BLOWS]

276
00:13:22,001 --> 00:13:23,068
[RAPID FOOTSTEPS]

277
00:13:23,134 --> 00:13:25,968
On the double, Dibble.
Come on, make it snappy.

278
00:13:26,034 --> 00:13:30,034
-Yeah? What is it, pal?
-Now look, tubby...

279
00:13:30,101 --> 00:13:32,668
...I'm getting tired
of seeing your homely face...

280
00:13:32,735 --> 00:13:35,034
...disrupting the delicate
beauty of this alley.

281
00:13:35,101 --> 00:13:37,834
Why don't you try getting a job
in horror pictures, Dibble?

282
00:13:37,901 --> 00:13:39,534
You'd be a smash.

283
00:13:39,601 --> 00:13:40,667
[CHUCKLING]

284
00:13:40,734 --> 00:13:42,901
Go ahead, T.C.

285
00:13:42,968 --> 00:13:46,534
Pour your wrath out on me
while there's still time.

286
00:13:46,601 --> 00:13:49,001
I deserve it,
the way I treated you...

287
00:13:49,068 --> 00:13:54,068
...always hollering and yelling
and making life miserable
for you.

288
00:13:54,467 --> 00:13:56,168
[SNIFFLES]

289
00:13:56,235 --> 00:13:58,435
Save it, Dibble, save it.

290
00:13:58,502 --> 00:14:00,968
Please excuse me.
I'd like to be alone.

291
00:14:01,034 --> 00:14:05,001
Sure, Top Cat. I understand.
But if you ever need me, just--

292
00:14:05,068 --> 00:14:07,001
Yeah, I know. Whistle.

293
00:14:07,068 --> 00:14:10,335
Right. So long, pal.

294
00:14:10,401 --> 00:14:12,934
How do you like that?
He didn't even nibble.

295
00:14:13,001 --> 00:14:15,201
Even invited me
to insult him some more.

296
00:14:15,268 --> 00:14:17,501
I just can't let him
get to me, Benny.

297
00:14:17,567 --> 00:14:19,267
I gotta get ahold of myself.

298
00:14:19,334 --> 00:14:20,701
[PHONE RINGING]

299
00:14:20,767 --> 00:14:22,435
BENNY:
It's the police phone.

300
00:14:22,502 --> 00:14:25,702
Excuse me, fellas.
It's probably the sergeant.

301
00:14:25,768 --> 00:14:29,734
Hello. Top Cat's residence.
Officer Dibble speaking.

302
00:14:29,801 --> 00:14:32,535
Oh, how are you, sarge?

303
00:14:32,602 --> 00:14:37,134
No, not yet.
He's still breathing.
But that's how Top Cat is.

304
00:14:37,201 --> 00:14:40,568
Lots of intestinal fortitude.
He's taking it like a man.

305
00:14:40,635 --> 00:14:44,468
What's he talking about?
What is this "taking it
like a man" bit?

306
00:14:44,535 --> 00:14:48,033
Sarge, Top Cat is one of the
bravest guys I've ever known.

307
00:14:48,100 --> 00:14:50,001
He never gripes.

308
00:14:50,068 --> 00:14:54,300
You'd never know the doc
gave him only one week to live.

309
00:14:54,367 --> 00:14:56,101
[THUNDER BOOMS]

310
00:14:56,168 --> 00:14:59,934
So that's it.
The doc was holding out on me.

311
00:15:00,001 --> 00:15:03,801
Old T.C. is gonna
cash in his chips in one week.

312
00:15:03,868 --> 00:15:08,101
Yeah, sarge, I heard the doc
say it, with my own ears.

313
00:15:08,168 --> 00:15:10,901
One week is all he's got.

314
00:15:10,968 --> 00:15:15,968
For the first time in my life,
I think I'm gonna faint.

315
00:15:16,868 --> 00:15:19,435
Hey! Top Cat, wake up.

316
00:15:19,502 --> 00:15:23,701
Talk to me.
You still got a few days left.

317
00:15:23,767 --> 00:15:26,001
Gee, I better get him
back to the doctor.

318
00:15:26,068 --> 00:15:30,201
We gotta keep him going.

319
00:15:30,268 --> 00:15:33,968
Now, look, T.C.,
I'm a busy man.

320
00:15:34,034 --> 00:15:38,368
For the last time, all you have
is a bump on the head.

321
00:15:38,435 --> 00:15:42,235
Oh, come on, doc, no need
to spare my feelings any longer.

322
00:15:42,301 --> 00:15:43,934
Officer Dibble
spilled the whole thing.

323
00:15:44,001 --> 00:15:46,235
How you only gave me
a week to live...

324
00:15:46,301 --> 00:15:47,767
...et cetera, et cetera,
et cetera.

325
00:15:47,834 --> 00:15:50,200
I don't know anything
about Officer Dibble.

326
00:15:50,267 --> 00:15:51,635
All I know...

327
00:15:51,702 --> 00:15:54,968
...is you tried to stick me
with that old clock for a fee.

328
00:15:55,034 --> 00:15:57,001
Now, do me a favor and beat it.

329
00:15:57,068 --> 00:16:00,267
Come on, Benny. The doc has
no patience with his patients.

330
00:16:00,334 --> 00:16:01,268
[LAUGHING]

331
00:16:01,335 --> 00:16:03,602
-Nothing, huh?
-Oh, boy.

332
00:16:03,668 --> 00:16:08,668
I should've listened
to my mother
and been a tree surgeon.

333
00:16:09,334 --> 00:16:10,868
I don't get it, Benny.

334
00:16:10,934 --> 00:16:13,435
Dibble heard the doc say--
Wait a minute.

335
00:16:13,502 --> 00:16:16,435
-Of course! It's the clock!
-What clock?

336
00:16:16,502 --> 00:16:19,335
Dibble thought the doc was
talking about my ticker...

337
00:16:19,401 --> 00:16:22,702
...but we know he meant
the clock. It all fits.

338
00:16:22,768 --> 00:16:26,268
How it could only last
for a week,
et cetera, et cetera, et cetera.

339
00:16:26,335 --> 00:16:28,868
-I don't get it.
-You know, it occurs to me...

340
00:16:28,934 --> 00:16:30,869
...I'm better off
practically dead.

341
00:16:30,935 --> 00:16:35,468
BENNY: You mean,
you wanna go, T.C.?
-Don't be naive, Benny...

342
00:16:35,535 --> 00:16:38,502
...but we got a gravy train
going here, don't you see?

343
00:16:38,568 --> 00:16:41,568
Dibble thinks
I'm cashing in my chips,
and that's all that counts.

344
00:16:41,635 --> 00:16:44,701
Gee, ain't you gonna tell
Officer Dibble the truth?

345
00:16:44,767 --> 00:16:47,101
What? And break his poor,
little heart?

346
00:16:47,168 --> 00:16:50,602
He's counting on me going,
and I can't shatter his dream.

347
00:16:50,668 --> 00:16:54,335
If he wishes to
shower me with gifts
and going-away parties...

348
00:16:54,401 --> 00:16:56,468
...who am I
to burst his happy bubble?

349
00:16:56,535 --> 00:17:01,501
Come on, Benny boy,
we gotta console poor Dibble.

350
00:17:01,567 --> 00:17:03,834
[WHISTLE BLOWS]

351
00:17:03,901 --> 00:17:06,034
Yeah, T.C.? You finished?

352
00:17:06,101 --> 00:17:08,868
TOP CAT:
Uh-huh. Take it away,
will you, pal?

353
00:17:08,934 --> 00:17:11,468
DIBBLE:
Sure thing, T.C.

354
00:17:11,535 --> 00:17:14,501
Oh, thanks awfully.
That was delicious.

355
00:17:14,567 --> 00:17:17,501
You sure you had
enough now, pal?

356
00:17:17,567 --> 00:17:19,034
Oh, yes, thank you.

357
00:17:19,101 --> 00:17:21,068
Of course, these TV dinners

358
00:17:21,134 --> 00:17:23,101
can get a bit sticky
around the fingers.

359
00:17:23,168 --> 00:17:26,001
So if you don't mind, pal,
a finger bowl?

360
00:17:26,068 --> 00:17:30,968
Oh, sure, T.C.
Right away. You just relax.

361
00:17:31,034 --> 00:17:34,634
Who can tell, huh, Dibble?
This may be my last meal.

362
00:17:34,701 --> 00:17:36,400
[TOP CAT SIGHS]

363
00:17:36,467 --> 00:17:38,767
Aw, don't talk like that, T.C.

364
00:17:38,834 --> 00:17:40,834
You'll make me
get all choked up.

365
00:17:40,901 --> 00:17:45,901
You know, if it wasn't for you,
I think I'd just die.

366
00:17:46,068 --> 00:17:47,401
Which reminds me, Dibble,

367
00:17:47,468 --> 00:17:49,834
I understand it's customary
to bring flowers...

368
00:17:49,901 --> 00:17:53,667
...to these solemn affairs, uh,
pass the hat, and so on.

369
00:17:53,734 --> 00:17:56,502
Well, if you don't mind,
just omit the flowers...

370
00:17:56,568 --> 00:17:59,301
...and, uh, we can pass the hat
for me now, huh?

371
00:17:59,368 --> 00:18:02,869
But isn't that usually done,
uh, afterwards?

372
00:18:02,935 --> 00:18:06,701
TOP CAT: Oh! How can you
talk of protocol
in a time like this, Dibble?

373
00:18:06,767 --> 00:18:09,501
It's the last request
of a passing friend.

374
00:18:09,567 --> 00:18:12,535
DIBBLE:
Okay, T.C., old passing friend.

375
00:18:12,602 --> 00:18:15,134
I'll pass the hat around
at the station house.

376
00:18:15,201 --> 00:18:19,467
Yeah. And, uh, you might try
some of the other
precincts too, huh?

377
00:18:19,534 --> 00:18:22,468
-For good old Top Cat.
-Sure.

378
00:18:22,535 --> 00:18:26,200
We'll make it a big, big deal
for good old T.C.

379
00:18:26,267 --> 00:18:28,268
[SOBBING]

380
00:18:28,335 --> 00:18:33,335
If I may say so,
the only hard part about going
is leaving you.

381
00:18:33,767 --> 00:18:36,701
[MOANS]

382
00:18:36,767 --> 00:18:38,401
No, not yet, sir.

383
00:18:38,468 --> 00:18:40,834
I know he's already
a week overdue...

384
00:18:40,901 --> 00:18:43,268
...and we've passed the hat
six times...

385
00:18:43,335 --> 00:18:45,702
...and fed him
14 big last meals.

386
00:18:45,768 --> 00:18:50,768
But don't be impatient, sir.
It won't be too much longer.

387
00:18:52,801 --> 00:18:55,968
Now, I want this to be
the biggest going-away party...

388
00:18:56,034 --> 00:18:57,735
...the town has ever seen.

389
00:18:57,802 --> 00:19:00,568
If it's a success, we'll make it
a regular weekly thing.

390
00:19:00,635 --> 00:19:02,934
Are you really gonna
kick the bucket, T.C.?

391
00:19:03,001 --> 00:19:05,201
No, Chooch.
But Dibble thinks so.

392
00:19:05,268 --> 00:19:07,534
That's why he's financing
this project.

393
00:19:07,601 --> 00:19:09,435
-You get the picture?
-Yeah, T.C.

394
00:19:09,502 --> 00:19:12,034
As long as Dibble thinks
you might go any minute...

395
00:19:12,101 --> 00:19:15,767
-...we live high on the hog.
-Right. All right, let's go.

396
00:19:15,834 --> 00:19:18,534
Benny, you bring some records
for the party.

397
00:19:18,601 --> 00:19:19,801
BENNY:
Right, T.C.

398
00:19:19,868 --> 00:19:21,934
And you go get
some signs made, Spook.

399
00:19:22,001 --> 00:19:25,634
You know, like, "Rest In Peace,
Top Cat," and all that jazz.

400
00:19:25,701 --> 00:19:27,368
Right, T.C. baby.

401
00:19:27,435 --> 00:19:29,868
TOP CAT:
Now, you get us some dates,
Fancy.

402
00:19:29,934 --> 00:19:32,734
-One each ought to do.
-Gotcha, T.C.

403
00:19:32,801 --> 00:19:34,934
Brain, you take care
of the formal invites.

404
00:19:35,001 --> 00:19:38,268
Uh, the formal invites?
Uh, how do I do that?

405
00:19:38,335 --> 00:19:41,634
Just put an "Open House" sign
at the entrance to the alley.

406
00:19:41,701 --> 00:19:44,201
Yeah, but where do I get
the "Open House" sign?

407
00:19:44,268 --> 00:19:48,034
Find an open house
and you got it made. Now blur.

408
00:19:48,101 --> 00:19:50,601
Come to think of it, Chooch,
you better follow Brain.

409
00:19:50,667 --> 00:19:52,234
Gotcha, T.C.

410
00:19:52,300 --> 00:19:54,167
Now, where is that Dibble?

411
00:19:54,234 --> 00:19:55,468
[WHISTLE BLOWING]

412
00:19:55,535 --> 00:20:00,435
Coming, T.C. Coming.
Hold on a little longer, pal.

413
00:20:00,502 --> 00:20:03,767
You gotta be quicker, you know.
I might not be here next time.

414
00:20:03,834 --> 00:20:05,101
Sorry, T.C.

415
00:20:05,168 --> 00:20:08,034
I, uh, trust you arranged
for a good supply of food?

416
00:20:08,101 --> 00:20:10,502
It could be my last meal,
you know.

417
00:20:10,568 --> 00:20:15,567
Oh, it's all arranged, Top Cat,
but there's, uh, one thing...

418
00:20:15,634 --> 00:20:17,368
...if you don't mind
my saying so.

419
00:20:17,435 --> 00:20:19,934
You can speak freely with me,
Dibble. What is it?

420
00:20:20,001 --> 00:20:23,301
Well, uh, it's been two weeks
now since your fatal accident...

421
00:20:23,368 --> 00:20:27,468
...and I was, uh, well,
just wondering, that is....

422
00:20:27,535 --> 00:20:31,667
You see, well--
Do you think it'll be
much longer?

423
00:20:31,734 --> 00:20:33,834
Oh, Dibble, how could you?

424
00:20:33,901 --> 00:20:37,635
DIBBLE:
Oh, forgive me, T.C.
I just lost my head.

425
00:20:37,702 --> 00:20:40,934
Apologies accepted.
Now, let's get on
with the arrangements.

426
00:20:41,001 --> 00:20:43,368
You may invite anybody you like
to this clambake...

427
00:20:43,435 --> 00:20:45,667
...and let's have no more
of this silly prattle

428
00:20:45,734 --> 00:20:47,001
about when and where.

429
00:20:47,068 --> 00:20:49,001
It may be later than we think.

430
00:20:49,068 --> 00:20:53,068
Let's live, live, live.
Right, Dibble?

431
00:20:53,134 --> 00:20:55,801
I gotta hand it to Top Cat,
he's got courage.

432
00:20:55,868 --> 00:20:58,301
Even wants me to invite
some of my friends.

433
00:20:58,368 --> 00:21:02,234
Say, I know just the guy
to bring along.

434
00:21:02,300 --> 00:21:06,350
Yeah. T.C. would like that.

435
00:21:08,268 --> 00:21:12,068
A going-away party for Top Cat?
Where's he going?

436
00:21:12,134 --> 00:21:15,634
You know, doc. You're the one
who said he'd only last a week.

437
00:21:15,701 --> 00:21:17,101
Are you kidding, Dib?

438
00:21:17,168 --> 00:21:20,200
I said that old clock
he offered me for my fee...

439
00:21:20,267 --> 00:21:21,702
...would only last a week.

440
00:21:21,768 --> 00:21:25,201
Top Cat is as healthy
as you are, and he knows it.

441
00:21:25,268 --> 00:21:30,167
Why, that sneaky, low-down,
conniving, deceiving...

442
00:21:30,234 --> 00:21:34,334
...no-good Top Cat!

443
00:21:34,400 --> 00:21:38,968
[DRUMS BEATING]

444
00:21:39,034 --> 00:21:42,368
How about this party, Benny?
Boy, ain't it a pip?

445
00:21:42,435 --> 00:21:44,667
I'm thinking we ought to
hold one every week.

446
00:21:44,734 --> 00:21:46,335
Sure thing, T.C...

447
00:21:46,401 --> 00:21:49,334
...and get Dibble to order
more chicken next time.

448
00:21:49,400 --> 00:21:51,901
This is delicious.

449
00:21:51,968 --> 00:21:53,935
TOP CAT:
Better not eat too much, Benny.

450
00:21:54,002 --> 00:21:59,002
We got some chop suey
with lychee-nut sauce
for dessert.

451
00:22:00,601 --> 00:22:04,001
What kind of dancing
do you like best, Brain?

452
00:22:04,068 --> 00:22:09,068
Uh, any kind,
especially these waltzes.

453
00:22:10,702 --> 00:22:15,434
Gee, baby, you and I could make
beautiful music together.

454
00:22:15,501 --> 00:22:17,268
[GIGGLING]

455
00:22:17,335 --> 00:22:20,068
Let me take you away
from all this madness.

456
00:22:20,134 --> 00:22:24,534
Come on, why fight it?
Slip me a kiss.

457
00:22:24,601 --> 00:22:25,801
[CRASH]

458
00:22:25,868 --> 00:22:28,601
Oh, boy, she's weakening.

459
00:22:28,667 --> 00:22:31,567
Last time, she hit me
with her fist.

460
00:22:31,634 --> 00:22:36,634
Hey, look at me, fellas.
Like, uh, no hands.

461
00:22:37,368 --> 00:22:42,368
I wonder where Dibble is.
He should be here
with the chop suey by now.

462
00:22:43,901 --> 00:22:46,701
[MUSIC STOPS]

463
00:22:46,767 --> 00:22:50,001
[GULPS]

464
00:22:50,068 --> 00:22:52,502
Uh-oh. Why, Officer Dibble.

465
00:22:52,568 --> 00:22:56,133
You look positively nauseating.
Is something wrong?

466
00:22:56,200 --> 00:22:58,301
[GROWLS]

467
00:22:58,368 --> 00:23:01,434
TOP CAT: If you forgot
the chop suey,
think nothing of it.

468
00:23:01,501 --> 00:23:03,567
Just give Benny the money and--

469
00:23:03,634 --> 00:23:06,134
[ROARS]

470
00:23:06,201 --> 00:23:10,701
All right, gang. Party's over.

471
00:23:11,401 --> 00:23:14,934
Cowards. Dib, you got
that old gleam in your eyes...

472
00:23:15,001 --> 00:23:17,735
...and I don't like it at all,
at all, at all.

473
00:23:17,802 --> 00:23:21,901
Remember, I'm a very sick guy,
and we're great pals.

474
00:23:21,968 --> 00:23:23,467
Aren't we, sir?

475
00:23:23,534 --> 00:23:27,667
Me and the doctor
are great pals too, T.C.

476
00:23:27,734 --> 00:23:31,734
In fact, I just had
a long chat with him.

477
00:23:31,801 --> 00:23:35,300
You know what that means,
don't you, T.C.?

478
00:23:35,367 --> 00:23:38,468
Yes, sir. I'll go quietly.

479
00:23:38,535 --> 00:23:43,235
Just let me
get a few things together.

480
00:23:43,301 --> 00:23:45,401
TOP CAT:
Now, where is that toothbrush?

481
00:23:45,468 --> 00:23:48,368
Guess I better run
down to the store and get one.

482
00:23:48,435 --> 00:23:52,868
You're not talking your way
out of this one, T.C.

483
00:23:52,934 --> 00:23:57,934
Okay, boys.
Bring it down the alley.

484
00:23:58,869 --> 00:24:01,435
TOP CAT:
I hate to pry, sir,
but what's happening?

485
00:24:01,502 --> 00:24:05,334
You know that Hudson River
cruise you wanted, T.C.?

486
00:24:05,400 --> 00:24:06,834
TOP CAT:
You mean..

487
00:24:06,901 --> 00:24:11,701
Yeah. I'm gonna let you have it.

488
00:24:12,001 --> 00:24:14,767
#Bon voyage,# Top Cat.

489
00:24:14,834 --> 00:24:17,834
[LAUGHING]

490
00:24:17,901 --> 00:24:20,235
[BLOWING]

491
00:24:20,301 --> 00:24:22,168
CHOO-CHOO:
So long, Top Cat!

492
00:24:22,235 --> 00:24:25,501
-Have a nice trip, chief!
-Good-bye!

493
00:24:25,567 --> 00:24:29,317
SPOOK:
Like, aloha-hooey!

494
00:24:34,568 --> 00:24:38,102
Well, it ain't exactly
the cruise I had in mind...

495
00:24:38,169 --> 00:24:41,235
...and the accommodations
aren't what you'd call
first-class...

496
00:24:41,301 --> 00:24:42,535
...but who's complaing?

497
00:24:42,602 --> 00:24:45,067
At least this way,
I'll avoid the crowds.

498
00:24:45,133 --> 00:24:46,267
[LAUGHING]

499
00:24:46,334 --> 00:24:47,534
Nothing.

500
00:24:53,467 --> 00:24:55,134
♪ Top Cat ♪

501
00:24:55,201 --> 00:24:58,201
♪ The most effectual Top Cat ♪

502
00:24:58,268 --> 00:25:02,434
♪ Who's intellectual close
friends get to call him T.C. ♪

503
00:25:02,501 --> 00:25:05,467
♪ Providing it's with dignity ♪

504
00:25:05,534 --> 00:25:07,201
♪ Top Cat ♪

505
00:25:07,268 --> 00:25:11,002
♪ The indisputable leader
of the gang ♪

506
00:25:11,069 --> 00:25:14,101
♪ He's the boss, he's a pip,
he's the championship ♪

507
00:25:14,168 --> 00:25:16,367
♪ He's the most tip top ♪

508
00:25:16,434 --> 00:25:18,084
♪ Top Cat ♪

509
00:25:24,235 --> 00:25:27,701
♪ Yes he's a chief, he's a king,
But above everything ♪

510
00:25:27,767 --> 00:25:29,834
♪ He's the most tip top ♪

511
00:25:29,901 --> 00:25:31,334
♪ Top Cat ♪

