1
00:00:02,068 --> 00:00:06,268
BENNY: I better not
go any further, T.C. I might--

2
00:00:06,335 --> 00:00:10,001
I did, T.C., I did!
I busted a water pipe!

3
00:00:10,068 --> 00:00:13,068
Easy, Benny, easy.
Fancy, give me that paint.

4
00:00:13,134 --> 00:00:16,635
Just be calm, Benny boy.

5
00:00:16,702 --> 00:00:19,535
That's Top Cat, all right.
Thinking all the time.

6
00:00:19,602 --> 00:00:24,602
There, that'll do it.
The original Old Faithful.

7
00:00:27,100 --> 00:00:29,068
♪ Top Cat! ♪

8
00:00:29,134 --> 00:00:32,268
♪ The most effectual Top Cat! ♪

9
00:00:32,335 --> 00:00:36,268
♪ Who's intellectual close
friends get to call him T.C. ♪

10
00:00:36,335 --> 00:00:39,033
♪ Providing it's with dignity ♪

11
00:00:39,100 --> 00:00:41,034
♪ Top Cat! ♪

12
00:00:41,101 --> 00:00:45,068
♪ The indisputable leader
of the gang. ♪

13
00:00:45,134 --> 00:00:48,101
♪ He's the boss, he's a pip
he's the championship. ♪

14
00:00:48,168 --> 00:00:50,067
♪ He's the most tip top ♪

15
00:00:50,133 --> 00:00:51,783
♪ Top Cat ♪

16
00:00:57,901 --> 00:01:00,133
♪ Yes he's a chief
he's a king ♪

17
00:01:00,200 --> 00:01:01,634
♪ But above everything ♪

18
00:01:01,701 --> 00:01:03,701
♪ He's the most tip top ♪

19
00:01:03,767 --> 00:01:08,235
♪ Top Cat! ♪

20
00:01:08,301 --> 00:01:12,869
SERGEANT: Two thousand and one
traffic tickets in just 12
hours!

21
00:01:12,935 --> 00:01:16,635
Terrific! I hope the boys keep
it up. We'll set a new record.

22
00:01:16,702 --> 00:01:19,235
MAN: Call for you, sarge.
It's the new police
commissioner.

23
00:01:19,301 --> 00:01:21,868
What, again?
What does he want now?

24
00:01:21,934 --> 00:01:24,901
Okay. Put him on.

25
00:01:24,968 --> 00:01:29,568
Commissioner, how are you, sir?

26
00:01:29,635 --> 00:01:33,268
What's that?
A citizens' committee in your
hair, eh?

27
00:01:33,335 --> 00:01:36,634
You're lucky, sir.
Uh, I mean, uh...

28
00:01:36,701 --> 00:01:38,933
...be glad that you've still got
hair.

29
00:01:39,000 --> 00:01:40,734
[LAUGHING]

30
00:01:40,801 --> 00:01:43,235
This is no time for levity,
sergeant.

31
00:01:43,301 --> 00:01:45,667
The committee's making
an inspection tour of the
city...

32
00:01:45,734 --> 00:01:47,668
...especially the troubled
areas.

33
00:01:47,735 --> 00:01:51,134
And yours is the most troubled
area on the agenda!

34
00:01:51,201 --> 00:01:54,534
#Don't worry, commissioner.
Everything's under control.

35
00:01:54,601 --> 00:01:57,602
#They won't see a thing.
I, uh-- I mean...

36
00:01:57,668 --> 00:02:02,101
...I'll root out all the
wrongdoings.
Yes, sir!

37
00:02:02,168 --> 00:02:04,267
Banyon, we're cracking down.

38
00:02:04,334 --> 00:02:07,667
I want action, names, results!

39
00:02:07,734 --> 00:02:12,384
Now, who's our biggest problem?

40
00:02:14,267 --> 00:02:16,601
All right. Come on, Brain.

41
00:02:16,667 --> 00:02:20,001
Wake up, up, up.
Up and at 'em, boy.

42
00:02:20,068 --> 00:02:23,667
We got a big meeting scheduled.
Let's round up the group, boy.

43
00:02:23,734 --> 00:02:26,134
Oh, yeah, yeah, T.C.
Right away.

44
00:02:26,201 --> 00:02:29,200
Let's move faster, Brain.
Get those guys in here.

45
00:02:29,267 --> 00:02:32,901
Ah, got you, T.C.

46
00:02:32,968 --> 00:02:37,968
I'll have them here
in two seconds. Here they come.

47
00:02:38,702 --> 00:02:41,667
-What's up, Brain?
-Yeah, like, where's T.C.?

48
00:02:41,734 --> 00:02:45,868
-Uh, he was right here.
-There he is!

49
00:02:45,934 --> 00:02:48,934
Hey, what are you
doing down there, T.C.?

50
00:02:49,001 --> 00:02:54,001
I'm posing for animal crackers.
What else? Sheesh!

51
00:02:55,302 --> 00:02:59,200
Well, stockholders,
you requested a clarification
of our company's position.

52
00:02:59,267 --> 00:03:01,834
So have a look.

53
00:03:01,901 --> 00:03:04,568
We'd be even lower,
but I ran out of room.

54
00:03:04,635 --> 00:03:07,501
Gentlemen, I hate to shake
you up, but as of now...

55
00:03:07,567 --> 00:03:09,567
...a depression
would be an improvement.

56
00:03:09,634 --> 00:03:11,968
Uh, hear, hear.

57
00:03:12,034 --> 00:03:14,268
As board chairman, may I move...

58
00:03:14,335 --> 00:03:17,134
...that the gentleman from
the West Side shut his yap.
Thank you.

59
00:03:17,201 --> 00:03:19,134
And now for a detailed report...

60
00:03:19,201 --> 00:03:22,067
...I call upon our
esteemed treasurer, Mr. Benny.

61
00:03:22,133 --> 00:03:25,901
[SNORING]

62
00:03:25,968 --> 00:03:28,834
TOP CAT: Benny?
-Yes, Mother?

63
00:03:28,901 --> 00:03:32,167
-Benny, you're on!
-Yeah?

64
00:03:32,234 --> 00:03:34,934
Oh. Oh, yeah! Sorry.

65
00:03:35,001 --> 00:03:38,534
The statement for our current
fiscal year reads as follows:

66
00:03:38,601 --> 00:03:39,868
"We're busted."

67
00:03:39,934 --> 00:03:43,634
I hereby nominate Benny
for a second term.

68
00:03:43,701 --> 00:03:46,034
SPOOK:
Crazy, pops. Like, I second it.

69
00:03:46,101 --> 00:03:48,801
Order, order! What is this,
a board meeting or a ballpark?

70
00:03:48,868 --> 00:03:51,002
Didn't you clowns hear the
treasurer?

71
00:03:51,069 --> 00:03:54,567
-I'd be glad to make my--
TOP CAT: Sit down till you're
called on.

72
00:03:54,634 --> 00:03:56,068
---report.
-Sheesh!

73
00:03:56,134 --> 00:03:58,634
Now, we all know that business
has been rotten lately.

74
00:03:58,701 --> 00:04:00,635
So to furnish us with the
details...

75
00:04:00,702 --> 00:04:03,868
...I call upon the chairman
in charge of rotten business,
Mr. Choo Choo.

76
00:04:03,934 --> 00:04:06,801
Thank you, T.C. Ahem.

77
00:04:06,868 --> 00:04:09,602
And fellow members
of the bankruptcy...

78
00:04:09,668 --> 00:04:12,168
...we tried everything possible
to make an honest dollar:

79
00:04:12,235 --> 00:04:14,667
Raffles, bazaars, block
parties...

80
00:04:14,734 --> 00:04:17,001
...and recently the
George Washington Birthday Ball.

81
00:04:17,068 --> 00:04:19,834
To which six people showed up:
us.

82
00:04:19,901 --> 00:04:22,235
Gentlemen, we are facing
consumer resistance.

83
00:04:22,301 --> 00:04:24,268
Which means all the pigeons
in our neighborhood...

84
00:04:24,335 --> 00:04:26,502
...are either broke
or wising up to us.

85
00:04:26,568 --> 00:04:30,068
So do I hear any suggestions as
to how to promote some fresh
capital?

86
00:04:30,134 --> 00:04:32,835
Yeah, T.C. Like, uh,
why don't we all get jobs?

87
00:04:32,902 --> 00:04:35,235
TOP CAT: Sit down.
Anyone with something sensible
to say?

88
00:04:35,301 --> 00:04:38,567
Yeah, T.C. Why don't we just
bring in new people?

89
00:04:38,634 --> 00:04:40,868
TOP CAT:
Oh, boy. "Bring in new people."

90
00:04:40,934 --> 00:04:43,201
Brilliant.
Brilliant, Chooch. Brilliant!

91
00:04:43,268 --> 00:04:46,735
We don't have enough deadbeats?
You want us to bring in more
yet?

92
00:04:46,802 --> 00:04:50,068
Wait a minute. Wait a minute.
You know, that ain't a bad idea.

93
00:04:50,134 --> 00:04:53,034
New people with new money,
or even new people with old
money.

94
00:04:53,101 --> 00:04:55,834
Sure. The gimmick is
to lure them in for a visit...

95
00:04:55,901 --> 00:04:57,868
...a tour. A guided tour.

96
00:04:57,934 --> 00:05:00,868
A guided tour. Great idea, T.C.!

97
00:05:00,934 --> 00:05:02,934
Uh, what's a guided tour?

98
00:05:03,001 --> 00:05:05,268
Certainly people are constantly
roaming the country...

99
00:05:05,335 --> 00:05:07,568
...looking for historical
landmarks.

100
00:05:07,635 --> 00:05:10,201
So for a price,
we'll show them the ones we got.

101
00:05:10,268 --> 00:05:13,802
-Yeah! We'll clean up.
CHOO CHOO: Hold on a second,
T.C.

102
00:05:13,869 --> 00:05:16,767
There's nothing historic in this
neighborhood. Just beat-up
buildings.

103
00:05:16,834 --> 00:05:19,667
A mere technicality
that can be overcome...

104
00:05:19,734 --> 00:05:22,602
...by a little ingenuity
and lots of double talk.

105
00:05:22,668 --> 00:05:26,635
For instance, this spot is now
the site of old Fort
Cockamie...

106
00:05:26,702 --> 00:05:30,101
...where the Indians and
settlers battled to the last
man.

107
00:05:30,168 --> 00:05:33,535
Chooch, you can play
the lone surving Indian.

108
00:05:33,602 --> 00:05:36,869
Ugh. Me last Mohican.
TOP CAT: Yeah, that's the
spirit, chief.

109
00:05:36,935 --> 00:05:39,935
Later on, we'll break up
some rocks and sell them
for arrowheads.

110
00:05:40,002 --> 00:05:45,002
Now, over there is where Captain
Kidd, the infamous pirate,
buried his treasure.

111
00:05:45,568 --> 00:05:48,968
Yeah, he did? What are we
waiting for?
Let's get the shovels.

112
00:05:49,034 --> 00:05:51,767
TOP CAT: No, I'm just
pretending.
But thanks for the idea.

113
00:05:51,834 --> 00:05:54,068
If you fell for it,
there may be others.

114
00:05:54,134 --> 00:05:56,868
I'll make some treasure maps
and sell them to the tourists.

115
00:05:56,934 --> 00:05:59,069
What else we gonna show them?

116
00:05:59,135 --> 00:06:02,668
TOP CAT: Straight down this
alley is where Paul Revere fed
his horse.

117
00:06:02,735 --> 00:06:07,567
T.C., everybody knows Paul
Revere's famous ride took place
in Massachusetts.

118
00:06:07,634 --> 00:06:09,667
TOP CAT:
So he took a wrong turn.

119
00:06:09,734 --> 00:06:11,735
Who can see
on those freeways at night?

120
00:06:11,802 --> 00:06:14,201
-Oh.
-Okay. That's the tour in a
nutshell.

121
00:06:14,268 --> 00:06:17,235
We'll charge 50 cents a head,
half price for kids.

122
00:06:17,301 --> 00:06:20,034
If they don't have a kid,
we'll rent them a kid.

123
00:06:20,101 --> 00:06:22,035
SPOOK:
But, like, what about the
police?

124
00:06:22,102 --> 00:06:25,168
The police. I forget about them.
I'll tell you what we're gonna
do.

125
00:06:25,235 --> 00:06:28,235
We'll give the police
a discount. Three tours
for a dollar.

126
00:06:28,301 --> 00:06:31,134
Now, come on. Let's start
hustling. We need paint
for the signs.

127
00:06:31,201 --> 00:06:34,033
Benny, you hit the hardware
store. Fancy, I want you--

128
00:06:34,100 --> 00:06:35,067
[PHONE RINGS]

129
00:06:35,133 --> 00:06:36,702
Pardon me.

130
00:06:36,768 --> 00:06:39,568
Hello. Officer Dibble's beat.
No, he's not here.

131
00:06:39,635 --> 00:06:43,735
Hmm? No, this is his secretary.
May I take his message?

132
00:06:43,802 --> 00:06:47,969
Oh, it's you, sarge.
I should have recognized
those gentle tones.

133
00:06:48,035 --> 00:06:51,868
No, I'm afraid I can't
help you, sir. Who knows
where he hangs out?

134
00:06:51,934 --> 00:06:54,268
-Give me that phone!
TOP CAT: Just a minute, sarge.

135
00:06:54,335 --> 00:06:55,901
It's headquarters, Dibble.

136
00:06:55,968 --> 00:06:58,100
They're getting wise.
I can't keep covering up
for you.

137
00:06:58,167 --> 00:06:59,934
Hi, sarge.

138
00:07:00,001 --> 00:07:03,634
No. I don't have a secretary.
Honest.

139
00:07:03,701 --> 00:07:07,201
Huh? A citizens' committee?

140
00:07:07,268 --> 00:07:11,201
Oh, you bet, sarge.
I'll keep my eye on him.

141
00:07:11,268 --> 00:07:14,535
Good news. A promotion at last.
They're giving you a horse.

142
00:07:14,602 --> 00:07:17,968
Listen, you, if you ever so much
as touch that phone...

143
00:07:18,034 --> 00:07:19,968
...I'll run you in.

144
00:07:20,034 --> 00:07:22,934
Hey, T.C., maybe Officer Dibble
would be interested...

145
00:07:23,001 --> 00:07:25,702
...in buying one of
the buried treasure maps.

146
00:07:25,768 --> 00:07:27,801
-What treasure maps?
TOP CAT: Oh, it's nothing,
nothing.

147
00:07:27,868 --> 00:07:30,001
He watches too much TV.

148
00:07:30,068 --> 00:07:32,868
BENNY: You mean we ain't selling
no maps for the guided tour?

149
00:07:32,934 --> 00:07:34,502
Guided tour?

150
00:07:34,568 --> 00:07:37,568
That's just the name of a movie
I was telling them about.

151
00:07:37,635 --> 00:07:40,668
#Guided Tour.# You know, one of
those widescreen travelogues.

152
00:07:40,735 --> 00:07:43,668
Very educational.
Lots of native dancing girls.

153
00:07:43,735 --> 00:07:48,668
Treasure maps? Guided tours?
Native dancing girls?

154
00:07:48,735 --> 00:07:53,701
T.C.'s up to something.
And it's bound to be illegal.

155
00:07:53,767 --> 00:07:55,802
[HAMMERING]

156
00:07:55,869 --> 00:08:00,767
TOP CAT: Come on. We ain't got
all day. And don't smear
the paint.

157
00:08:00,834 --> 00:08:03,134
"George Washington
slept here."

158
00:08:03,201 --> 00:08:06,001
Beautiful. The tourists
will flip.

159
00:08:06,068 --> 00:08:08,502
Yeah, but will they
believe it, T.C.?

160
00:08:08,568 --> 00:08:12,602
The father of our country
sleeping on a park bench?

161
00:08:12,668 --> 00:08:15,134
Listen, if they believe
that cherry-tree story,
they'll believe anything.

162
00:08:15,201 --> 00:08:18,000
Come on, let's go. Benny,
get that hole dug. Step on it.

163
00:08:18,067 --> 00:08:20,001
Go, go, go, boy.

164
00:08:20,068 --> 00:08:24,168
BENNY: I better not go any
further, T.C., I might--

165
00:08:24,235 --> 00:08:28,034
I did, T.C., I did!
I busted a water pipe!

166
00:08:28,101 --> 00:08:31,034
Easy, Benny, easy.
Fancy, give me that paint.

167
00:08:31,101 --> 00:08:34,602
Just be calm, Benny boy.

168
00:08:34,668 --> 00:08:37,568
That's Top Cat, all right.
Thinking all the time.

169
00:08:37,635 --> 00:08:40,635
There, that'll do it.
The original Old Faithful.

170
00:08:40,702 --> 00:08:44,567
Okay, fellas, let's get moving.
We need some wealthy tourists.

171
00:08:44,634 --> 00:08:47,134
How, T.C. How...do I look?

172
00:08:47,201 --> 00:08:50,168
Well, let's put it this way.
Cochise has nothing to fear.

173
00:08:50,235 --> 00:08:52,168
-Where's the maps?
CHOO CHOO: Right here.

174
00:08:52,235 --> 00:08:54,934
Get your maps. Get your fresh
buried-treasure maps. Get--

175
00:08:55,001 --> 00:08:57,502
Later. Save it for the yokels.

176
00:08:57,568 --> 00:08:59,502
Cheese it, T.C.! Dibble's
coming!

177
00:08:59,568 --> 00:09:02,635
-Dibble, quick. Hide everything.
Spook, the signs!
SPOOK: Okay, T.C.

178
00:09:02,702 --> 00:09:05,101
Brain, Washington's bench.
Benny, stop Old Faithful.

179
00:09:05,168 --> 00:09:06,835
BENNY: Right, T.C.
-What about me?

180
00:09:06,902 --> 00:09:10,734
-What about me, T.C.?
-Come on, hop in this can.
Hurry!

181
00:09:10,801 --> 00:09:13,901
I better keep
a close check on T.C.'s alley.

182
00:09:13,968 --> 00:09:17,068
♪ Scooby-Doo
Scooby-Dooby-Doo ♪

183
00:09:17,134 --> 00:09:18,567
♪ Cha-cha-cha-cha ♪

184
00:09:18,634 --> 00:09:20,868
♪ La-di-da-di-da-da-do ♪

185
00:09:20,934 --> 00:09:22,667
♪ Do-di-do ♪

186
00:09:22,734 --> 00:09:25,767
DIBBLE:
Okay, wise guy, the joke's over.

187
00:09:25,834 --> 00:09:29,502
Why, Dibble. I thought
those feet looked familiar.

188
00:09:29,568 --> 00:09:32,968
I got a bone to pick with you.
All that stuff you handed me
before--

189
00:09:33,034 --> 00:09:34,968
-Stuff?
-You know what I mean.

190
00:09:35,034 --> 00:09:38,267
Guided tours, dancing girls,
treasure maps--

191
00:09:38,334 --> 00:09:41,501
Maps! Only 25 cents. Three for--

192
00:09:41,567 --> 00:09:43,535
-What was that?
TOP CAT: What was what?

193
00:09:43,602 --> 00:09:46,034
I thought somebody
said something about maps.

194
00:09:46,101 --> 00:09:49,968
CHOO CHOO: Maps! Only 25 cents.
Three for a dollar.

195
00:09:50,034 --> 00:09:52,869
There. Don't tell me
you didn't hear it.

196
00:09:52,935 --> 00:09:56,834
TOP CAT: Oh, that? Oh, it's
those men working on that
new building.

197
00:09:56,901 --> 00:09:59,501
Amazing the way voices carry,
isn't it?

198
00:09:59,567 --> 00:10:02,101
Yeah? Well, just watch yourself,
T.C.

199
00:10:02,168 --> 00:10:04,134
Don't try to put anything over.

200
00:10:04,201 --> 00:10:06,835
Put something over
on you, Dibble?

201
00:10:06,902 --> 00:10:11,735
Why, it would be easier fooling
the FBI, Scotland Yard,
Dick Tracy.

202
00:10:11,802 --> 00:10:15,602
It's all clear,
T.C. Dibble's gone, and he
never even noticed me.

203
00:10:15,668 --> 00:10:18,201
Then what are we waiting for?
Spook, up with the signs.

204
00:10:18,268 --> 00:10:20,635
SPOOK: Okay, T.C.
-Brain, back with the bench.

205
00:10:20,702 --> 00:10:23,901
-Chooch, out with the maps.
-Maps! Only a quarter each.
Three for a buck.

206
00:10:23,968 --> 00:10:26,501
Come on, tourists are in season.

207
00:10:26,567 --> 00:10:29,135
-Where to, T.C.?
-Down to the bus.

208
00:10:29,202 --> 00:10:32,534
But, pops, like, you're not
gonna snatch the bus?
Jailsville, man.

209
00:10:32,601 --> 00:10:34,801
Oh, please, give me some credit,
will you?

210
00:10:34,868 --> 00:10:36,667
Who wants the bus?
I'm after the passengers.

211
00:10:36,734 --> 00:10:39,835
The ones with money to burn.

212
00:10:39,902 --> 00:10:43,968
Maybe it's a mental block, T.C.,
but something doesn't gel.

213
00:10:44,034 --> 00:10:47,034
-What is that, pray tell.
-I don't get it.

214
00:10:47,101 --> 00:10:48,901
Yeah. Like, how do we
transport the customers...

215
00:10:48,968 --> 00:10:51,602
...to the scene of the crime--
I mean, tour?

216
00:10:51,668 --> 00:10:55,101
-How do you get them to come
with you?
-Like, he could use a whip.

217
00:10:55,168 --> 00:10:58,568
Boys, boys, boys,
you'll never make executives.

218
00:10:58,635 --> 00:11:01,034
There's a certain art,
finesse, savoir-faire.

219
00:11:01,101 --> 00:11:06,101
What more can I tell you except,
watch the master.

220
00:11:06,834 --> 00:11:09,668
Step right in, ladies.
Plenty of room in the bus.

221
00:11:09,735 --> 00:11:13,901
Good. We've looked forward
to this tour of Manhattan.
Haven't we, Abigail?

222
00:11:13,968 --> 00:11:15,602
Oh, yes, indeed.

223
00:11:15,668 --> 00:11:18,001
MAN: Oh, is that so?
Where are you ladies from?

224
00:11:18,068 --> 00:11:20,168
WOMEN: Brooklyn.
-Brooklyn?

225
00:11:20,235 --> 00:11:23,702
Oh, uh, driver, you're wanted
on the phone inside.

226
00:11:23,768 --> 00:11:28,768
-Oh, sure. Thanks a lot, man.
-Yeah, that's it. The booth
on the left.

227
00:11:29,167 --> 00:11:30,934
Hello. Jonesy speaking.

228
00:11:31,001 --> 00:11:34,134
TOP CAT: Hello. Are you
the driver of the city tour bus?

229
00:11:34,201 --> 00:11:35,668
Yeah, yeah. What's up?

230
00:11:35,735 --> 00:11:37,868
This is the Motor Vehicle
Inspection Department.

231
00:11:37,934 --> 00:11:40,535
We got a complaint against you
for overloading.

232
00:11:40,602 --> 00:11:42,801
Are you kidding?
All I got is two passengers.

233
00:11:42,868 --> 00:11:45,068
#Did you say two passengers?

234
00:11:45,134 --> 00:11:48,767
Uh-oh. That means you're
underloading. Very serious
offense.

235
00:11:48,834 --> 00:11:50,668
It is? Underloading?

236
00:11:50,735 --> 00:11:54,902
Sure. Not enough weight,
a big wind, and the bus
goes right up.

237
00:11:54,969 --> 00:11:58,868
You sound like a nice guy,
though. I'll ask our chief
to sign a waiver.

238
00:11:58,934 --> 00:12:03,884
Now hold the line.
Don't go away.

239
00:12:04,834 --> 00:12:08,801
Oh, good afternoon.
And welcome to our fair city.

240
00:12:08,868 --> 00:12:11,168
Ooh, there you are.
When are we leaving?

241
00:12:11,235 --> 00:12:14,602
TOP CAT: Right now, ladies.
Step right this way. Follow me.

242
00:12:14,668 --> 00:12:18,235
You mean we're walking?
We paid for a bus tour.

243
00:12:18,301 --> 00:12:22,134
Oh, no. Don't tell me the driver
didn't tell you. That knave.

244
00:12:22,201 --> 00:12:24,968
WOMAN: Tell us what?
-That only a few blocks away...

245
00:12:25,034 --> 00:12:27,868
...is a part of New York
never before opened
to the public.

246
00:12:27,934 --> 00:12:30,768
A place bursting
with historical significance.

247
00:12:30,835 --> 00:12:33,868
Crammed with priceless curios
and relics of the past.

248
00:12:33,934 --> 00:12:35,934
ABIGAIL: Such as?
-Betsy Ross' sewing machine.

249
00:12:36,001 --> 00:12:38,968
The very one she used
to make Old Glory.

250
00:12:39,034 --> 00:12:41,568
A sewing machine? Betsy Ross?

251
00:12:41,635 --> 00:12:45,201
Mm. It was just discovered
yesterday together with her
hi-fi.

252
00:12:45,268 --> 00:12:48,268
-Are you sure the guide
didn't tell you?
WOMAN: Not a word!

253
00:12:48,335 --> 00:12:50,268
Then you don't know
about the hammock...

254
00:12:50,335 --> 00:12:53,201
...where Abe Lincoln used
to swing Martha Washington?

255
00:12:53,268 --> 00:12:55,201
Abe Lincoln and
Martha Washington?

256
00:12:55,268 --> 00:12:58,267
Shh, shh! Please, not so loud.
You'll cause a scandal.

257
00:12:58,334 --> 00:13:01,034
Anyone for the tour?

258
00:13:01,101 --> 00:13:03,968
Abe Lincoln and
Martha Washington!

259
00:13:04,034 --> 00:13:07,167
Ooh, I'm so glad
we didn't take that bus.

260
00:13:07,234 --> 00:13:08,767
Oops. The bus driver.

261
00:13:08,834 --> 00:13:12,268
Excuse me a minute, ladies.
I forgot something.

262
00:13:12,335 --> 00:13:14,268
Hello, Jonesy,
sorry to keep you waiting.

263
00:13:14,335 --> 00:13:17,535
It's all been taken care of.
I have the waiver right here.

264
00:13:17,602 --> 00:13:21,634
Now, according to this,
your bus holds 400 people,
right?

265
00:13:21,701 --> 00:13:23,668
No! 40 people!

266
00:13:23,735 --> 00:13:27,702
Forty people. Wouldn't you
know it? The secretary typed in
an extra zero.

267
00:13:27,768 --> 00:13:30,701
Careless girl. Just for that,
she'll do the whole thing over.

268
00:13:30,767 --> 00:13:35,767
Hold the line.
Don't go away, Jonesy.

269
00:13:38,667 --> 00:13:40,602
Sorry to hold you up, ladies.

270
00:13:40,668 --> 00:13:44,134
I had to make sure
the Historical Society
would accept such a small group.

271
00:13:44,201 --> 00:13:47,235
-Historical Society?
-Yes, they're very snobby.

272
00:13:47,301 --> 00:13:50,868
But once you've made
a small donation,
say 50 cents each--

273
00:13:50,934 --> 00:13:54,068
Fifty cents. But what about the
money we paid the bus driver?

274
00:13:54,134 --> 00:13:56,268
Yes. Why should we pay extra?

275
00:13:56,335 --> 00:13:59,934
Please. It's strictly
a voluntary donation.
Right, P.H.?

276
00:14:00,001 --> 00:14:02,869
BENNY: Right, T.C.
ABIGAIL: P.H.? Who's he?

277
00:14:02,935 --> 00:14:06,868
Patrick Henry, Jr. They say
he's a direct descendant.
Aye, Patrick?

278
00:14:06,934 --> 00:14:09,667
Give me liberty,
or give me, uh.. Uh....

279
00:14:09,734 --> 00:14:11,201
[LAUGHING]

280
00:14:11,268 --> 00:14:14,667
You see? It's been so long ago,
he's forgotten the rest of it.

281
00:14:14,734 --> 00:14:16,535
Ooh, how thrilling!

282
00:14:16,602 --> 00:14:19,602
Yes. He was going to be your
guide, but since you're not--

283
00:14:19,668 --> 00:14:22,901
Of course we are. We wouldn't
miss this for the world.

284
00:14:22,968 --> 00:14:25,101
Here. Take our money.

285
00:14:25,168 --> 00:14:28,235
T.C., T.C.! We got trouble!
Dibble's coming back!

286
00:14:28,301 --> 00:14:32,001
Oh, no. Just when we got our
hands on some money, he would.

287
00:14:32,068 --> 00:14:35,001
-Sorry, ladies. Tour's canceled.
BOTH: Canceled?

288
00:14:35,068 --> 00:14:37,168
Yeah. Someone snatched
Dolley Madison's wig.

289
00:14:37,235 --> 00:14:39,767
We gotta close. The police
will be here any minute.

290
00:14:39,834 --> 00:14:42,567
BOTH:
Oh, dear! How awful!

291
00:14:42,634 --> 00:14:44,869
Well, you still got time
to catch your bus.

292
00:14:44,935 --> 00:14:49,534
But hurry. You're on our
mailing list. We'll make it
another time. Goodbye.

293
00:14:49,601 --> 00:14:51,734
Okay. Where is he?

294
00:14:51,801 --> 00:14:53,767
FANCY FANCY: Where is who?
-Dibble, Dibble!

295
00:14:53,834 --> 00:14:56,968
Oh, him! He changed his mind
and went the other way.

296
00:14:57,034 --> 00:15:00,034
He what? You mean, I unloaded
my patsies for nothing?

297
00:15:00,101 --> 00:15:02,502
Maybe I can get them back.
Ladies!

298
00:15:02,568 --> 00:15:07,568
Ladies, it's okay, they found
the wig! Get off the bus! Wait!

299
00:15:09,001 --> 00:15:11,234
You'll miss Betsy,
Martha, Dolley!

300
00:15:11,300 --> 00:15:14,600
George, Abe, Benedict!

301
00:15:17,134 --> 00:15:20,668
I ain't sold one pirate map.
I'll try the next block.

302
00:15:20,735 --> 00:15:25,001
If that bombs, I'll go back
and look for the treasure
myself.

303
00:15:25,068 --> 00:15:28,501
Here you are!
Genuine pirate treasure maps!

304
00:15:28,567 --> 00:15:32,917
Get them while they're fresh!

305
00:15:36,101 --> 00:15:39,968
Well, gentlemen, you must admit
that everything looks calm
and peaceful.

306
00:15:40,034 --> 00:15:42,201
So far, so good, commissioner.

307
00:15:42,268 --> 00:15:44,767
But we, of the citizens'
watchdog committee...

308
00:15:44,834 --> 00:15:46,869
...are determined
to be thorough.

309
00:15:46,935 --> 00:15:51,101
Otherwise, this town would be
crawling with hucksters
and con men.

310
00:15:51,168 --> 00:15:55,068
And that's why we got rid
of the last commissioner.

311
00:15:55,134 --> 00:15:58,034
Ooh. Yes. Of course.

312
00:15:58,101 --> 00:16:02,268
Say, look at that little rascal
dressed as an Indian. Ha, ha.

313
00:16:02,335 --> 00:16:05,267
Probably on his way
to a children's party.

314
00:16:05,334 --> 00:16:07,834
Oh, boy, customers.

315
00:16:07,901 --> 00:16:10,534
Get your maps here.
Get your buried treasure maps!

316
00:16:10,601 --> 00:16:12,734
[CAR BRAKES, DOORS OPEN]

317
00:16:12,801 --> 00:16:15,201
MAN: What's that you're selling,
my boy?

318
00:16:15,268 --> 00:16:18,702
Pirate maps. They show you
where Captain Kidd's
treasure is.

319
00:16:18,768 --> 00:16:22,801
-Right here in New York City.
-Hmm. Hear that, commissioner?

320
00:16:22,868 --> 00:16:25,901
Of course I, uh,
don't suppose...

321
00:16:25,968 --> 00:16:28,835
...you know the exact location
of the treasure.

322
00:16:28,902 --> 00:16:32,133
Sure. It's right nearby
where T.C. is running
a guided tour.

323
00:16:32,200 --> 00:16:33,200
ALL:
Tour?

324
00:16:33,267 --> 00:16:35,834
And just who is this T.C.?

325
00:16:35,901 --> 00:16:39,168
T.C.? Top Cat, our leader.

326
00:16:39,235 --> 00:16:43,868
I've heard enough.
Take me to your leader!

327
00:16:43,934 --> 00:16:46,234
Are you sure none of you
have seen Choo Choo?

328
00:16:46,300 --> 00:16:48,034
Not us, T.C.

329
00:16:48,101 --> 00:16:50,634
Wait a second. I might've
left him in the trash can.

330
00:16:50,701 --> 00:16:53,034
It's okay, Chooch. Coast clear.

331
00:16:53,101 --> 00:16:57,201
-Not here. Choo Choo!
-Hiya, T.C. You calling me?

332
00:16:57,268 --> 00:17:01,034
TOP CAT: Where have you been?
-Me? Out selling treasure maps,
T.C.

333
00:17:01,101 --> 00:17:03,101
Only, I couldn't sell any.
So instead...

334
00:17:03,168 --> 00:17:04,968
...I brought back customers
for your guided tour.

335
00:17:05,034 --> 00:17:07,268
Right this way, folks.

336
00:17:07,335 --> 00:17:11,534
Welcome, gentlemen. I can tell
that you are men of culture
and refinement.

337
00:17:11,601 --> 00:17:14,067
I take it this is your leader?

338
00:17:14,133 --> 00:17:16,134
T.C. in person.

339
00:17:16,201 --> 00:17:19,236
I told them about the place
where Paul Revere fed his horse.

340
00:17:19,302 --> 00:17:22,968
-They're very anxious to see it.
-There's nothing like a thirst
for education.

341
00:17:23,034 --> 00:17:25,168
If you'll step this way, please.

342
00:17:25,235 --> 00:17:27,735
If you need me, T.C.,
I'll be at Captain Kidd's...

343
00:17:27,802 --> 00:17:30,969
-...looking for the buried
treasure.
TOP CAT: Okay. Lots of luck.

344
00:17:31,035 --> 00:17:35,501
Yes, one of these days,
we hope to erect a monument
on this spot.

345
00:17:35,567 --> 00:17:37,602
What a fascinating discovery.

346
00:17:37,668 --> 00:17:42,134
You're really positive
that Paul Revere fed
his horse here?

347
00:17:42,201 --> 00:17:45,801
Why, of course. We've even got
the horse to prove it.

348
00:17:45,868 --> 00:17:49,034
I said, we even got the horse
to prove it!

349
00:17:49,101 --> 00:17:51,534
[IMITATING HOOVES CLOPPING]

350
00:17:51,601 --> 00:17:54,634
[WHINNYING]

351
00:17:54,701 --> 00:17:56,735
Well, gentlemen,
are you convinced?

352
00:17:56,802 --> 00:18:00,234
I'd never believe that
something like this was going on
in New York City.

353
00:18:00,300 --> 00:18:03,235
Right under our noses.

354
00:18:03,301 --> 00:18:07,634
It's a lucky day all around,
isn't it?

355
00:18:07,701 --> 00:18:10,501
Let's see now.
According to the map...

356
00:18:10,567 --> 00:18:12,934
...I take eight paces
to the left.

357
00:18:13,001 --> 00:18:15,701
One, two, three, four...

358
00:18:15,767 --> 00:18:19,267
...five, six, seven, eight.

359
00:18:19,334 --> 00:18:21,934
"Five paces to the right."

360
00:18:22,001 --> 00:18:26,567
One, two, three, four, five.

361
00:18:26,634 --> 00:18:29,667
"Warning, this building
coming down."

362
00:18:29,734 --> 00:18:31,868
Wonder if the map
says anything about that?

363
00:18:31,934 --> 00:18:35,734
Nope. It just says
to go straight ahead.

364
00:18:35,801 --> 00:18:40,668
[CRASHING]

365
00:18:40,735 --> 00:18:44,201
-This doesn't look like
a fort to me.
-Of course it doesn't.

366
00:18:44,268 --> 00:18:46,934
The nasty redskins
burned it down.

367
00:18:47,001 --> 00:18:50,001
This is all that's left,
the original Fort Alamo.

368
00:18:50,068 --> 00:18:53,068
But luckily, we have some
souvenirs that we're selling...

369
00:18:53,134 --> 00:18:56,734
-...purely for
sentimental reasons.
-What's that?

370
00:18:56,801 --> 00:18:59,734
That is Chief Sitting Bull's
rocking chair.

371
00:18:59,801 --> 00:19:03,502
Sitting Bull, eh?
Didn't he fight Custer out West?

372
00:19:03,568 --> 00:19:06,501
Ah, you know your history, sir.
Good, very good.

373
00:19:06,567 --> 00:19:08,502
Makes our task that much easier.

374
00:19:08,568 --> 00:19:12,034
He got into a little trouble
with the police,
had to leave town...

375
00:19:12,101 --> 00:19:15,235
...and he brought this priceless
family heirloom with him.

376
00:19:15,301 --> 00:19:18,001
Now, who's got four bits
for Sitting Bull's
rocking chair?

377
00:19:18,068 --> 00:19:19,602
Hold it, hold it.

378
00:19:19,668 --> 00:19:22,235
TOP CAT: Why, Officer Dibble.
How nice to see you, sir.

379
00:19:22,301 --> 00:19:24,701
I was just about
to tell these gentlemen...

380
00:19:24,767 --> 00:19:26,835
...how well this neighborhood
is protected.

381
00:19:26,902 --> 00:19:30,834
That with you on the beat,
we have nothing to fear
but fear itself.

382
00:19:30,901 --> 00:19:33,568
Knock it off, T.C.
What's going on here?

383
00:19:33,635 --> 00:19:36,868
COMMISSIONER: Officer,
this character is obviously
a bunco artist...

384
00:19:36,934 --> 00:19:38,868
...operating a phony tour.

385
00:19:38,934 --> 00:19:40,968
I demand that you arrest him
at once.

386
00:19:41,034 --> 00:19:43,834
Oh, is that so?
And who are you?

387
00:19:43,901 --> 00:19:46,101
COMMISSIONER:
The new commissioner of police.

388
00:19:46,168 --> 00:19:49,767
No kidding. You're the new
police commissioner, huh?

389
00:19:49,834 --> 00:19:51,801
[LAUGHING]

390
00:19:51,868 --> 00:19:54,834
For your information,
the new police commissioner...

391
00:19:54,901 --> 00:19:57,834
...happens to be
a little squirt with glasses...

392
00:19:57,901 --> 00:20:00,869
...a tacky-looking mustache,
a potbelly...

393
00:20:00,935 --> 00:20:05,935
...and most comically of all,
he's as bowlegged as a....

394
00:20:06,234 --> 00:20:09,534
As a.. As a....

395
00:20:09,601 --> 00:20:11,034
[GROANS]

396
00:20:11,101 --> 00:20:13,901
Yes, chief.
At your service, commissioner.

397
00:20:13,968 --> 00:20:16,168
To hear is to obey.

398
00:20:16,235 --> 00:20:19,068
It's him, T.C.
The new commissioner.

399
00:20:19,134 --> 00:20:21,767
Together with a
citizens' cleanup committee.

400
00:20:21,834 --> 00:20:25,001
Well, my congratulations,
gentlemen. You all pass.

401
00:20:25,068 --> 00:20:26,535
COMMISSIONER:
Pass what?

402
00:20:26,602 --> 00:20:29,734
The test arranged by the mayor
and my acting group.

403
00:20:29,801 --> 00:20:31,868
His Honor, the mayor,
wanted to check your ability...

404
00:20:31,934 --> 00:20:33,868
...to see through crookedness
and deception.

405
00:20:33,934 --> 00:20:35,934
And, by George, you've done it.

406
00:20:36,001 --> 00:20:38,234
We couldn't fool them.
Could we, fellas?

407
00:20:38,300 --> 00:20:39,901
ALL:
No, T.C.!

408
00:20:39,968 --> 00:20:42,602
-It ain't working, T.C.
-It's not, huh?

409
00:20:42,668 --> 00:20:46,501
No! Of course, you'll all
be given a fair trial.

410
00:20:46,567 --> 00:20:48,701
But if I may venture
to predict--

411
00:20:48,767 --> 00:20:53,068
I found it! I found it!
The buried treasure!

412
00:20:53,134 --> 00:20:55,268
-We're rich! Rich!
-Huh?

413
00:20:55,335 --> 00:20:58,534
Look! It's Captain Kidd's
treasure.

414
00:20:58,601 --> 00:21:00,601
Please, this is no time
for jokes, Chooch.

415
00:21:00,667 --> 00:21:02,901
We're being packed off
to the clink.

416
00:21:02,968 --> 00:21:05,768
Hey. Hey, it does
look like real money.

417
00:21:05,835 --> 00:21:08,534
Great! Now we'll be booked
on a counterfeiting rap.

418
00:21:08,601 --> 00:21:10,268
No! Honest, fellas.

419
00:21:10,335 --> 00:21:13,502
I found it in Captain Kidd's
hideout across the street...

420
00:21:13,568 --> 00:21:16,668
...when I fell through the
floor. Only that part wasn't
on the map.

421
00:21:16,735 --> 00:21:19,502
I get it, pops.
Like, he's pleading insanity.

422
00:21:19,568 --> 00:21:22,634
Well, one moment.
Do you mind if I look?

423
00:21:22,701 --> 00:21:24,201
Be my guest.

424
00:21:24,268 --> 00:21:28,968
Why, these are genuine
Dutch doubloons. Solid silver.

425
00:21:29,034 --> 00:21:31,168
They're worth a fortune!

426
00:21:31,235 --> 00:21:34,068
A fortune? Did you hear that?
He says they're worth a fortune.

427
00:21:34,134 --> 00:21:36,968
I knew it!
I knew I liked the looks of you.

428
00:21:37,034 --> 00:21:38,968
We're rich! We can live it up.

429
00:21:39,034 --> 00:21:42,767
Park Avenue, Monte Carlo,
credit cards--

430
00:21:42,834 --> 00:21:44,869
COMMISSIONER:
Just one moment if you please.

431
00:21:44,935 --> 00:21:48,034
Huh? Oh, it's you, commissioner.
Well, make it snappy, will you?

432
00:21:48,101 --> 00:21:50,969
You say you found these coins
across the street?

433
00:21:51,035 --> 00:21:55,034
Yeah. That old condemned
building. You know,
Captain Kidd's place.

434
00:21:55,101 --> 00:21:57,034
I was following the map, and I--

435
00:21:57,101 --> 00:22:00,069
Yes. Well, that property
happens to be owned by the city.

436
00:22:00,135 --> 00:22:04,901
- Ooh, I feel it coming.
- Therefore that treasure
rightfully belongs to the city.

437
00:22:04,968 --> 00:22:06,235
I'm sick! Sick!

438
00:22:06,301 --> 00:22:10,034
-Like, goodbye, Park Avenue.
-Goodbye, Monte Carlo.

439
00:22:10,101 --> 00:22:12,702
Goodbye, credit cards.

440
00:22:12,768 --> 00:22:16,201
However, you should be
compensated. After all,
you did find the treasure.

441
00:22:16,268 --> 00:22:18,934
I knew it, I knew it.
There's a reward.

442
00:22:19,001 --> 00:22:21,668
Didn't I tell you?
The city has a heart.

443
00:22:21,735 --> 00:22:25,101
I think it's only fair that
we pay you for the tour
50 cents apiece.

444
00:22:25,168 --> 00:22:27,667
That's $1.50 for
the three of us...

445
00:22:27,734 --> 00:22:31,835
...plus a 50-cent tip. Makes $2.
Here, there you are.

446
00:22:31,902 --> 00:22:34,934
Two bucks, huh? Well, it ain't
exactly the Irish Sweepstakes...

447
00:22:35,001 --> 00:22:36,934
...but it's better than nothing.

448
00:22:37,001 --> 00:22:38,268
COMMISSIONER: However--
-Uh-oh.

449
00:22:38,335 --> 00:22:42,834
Under city ordinance
622-L4687...

450
00:22:42,901 --> 00:22:45,767
...it's illegal to operate
a guided tour without a license.

451
00:22:45,834 --> 00:22:48,167
Therefore, in lieu
of a jail sentence...

452
00:22:48,234 --> 00:22:51,501
...the fine is $2.

453
00:22:51,567 --> 00:22:53,602
Oh, well. Easy come, easy go.

454
00:22:53,668 --> 00:22:57,634
Now, officer, if you'll pick up
that trunk, we'll deliver it
to City Hall.

455
00:22:57,701 --> 00:23:00,033
Yes, sir, commissioner.
With pleasure, sir.

456
00:23:00,100 --> 00:23:04,000
Yes, sir, sir.

457
00:23:04,067 --> 00:23:05,934
Okay, wise guy.

458
00:23:06,001 --> 00:23:07,934
TOP CAT: Who, me?
-Hand it over.

459
00:23:08,001 --> 00:23:11,234
You mean this coin?
I was saving it for Grandma.

460
00:23:11,300 --> 00:23:13,635
She loves old money.

461
00:23:13,702 --> 00:23:16,568
You're getting off easy, T.C.
And take my advice.

462
00:23:16,635 --> 00:23:18,534
Stay out of that building
across the street.

463
00:23:18,601 --> 00:23:20,167
Oh, most definitely.

464
00:23:20,234 --> 00:23:21,868
It's dangerous.

465
00:23:21,934 --> 00:23:24,667
One good sneeze and the
whole building could come down.

466
00:23:24,734 --> 00:23:27,134
-Stay out of there.
-Thank you, Dibble.

467
00:23:27,201 --> 00:23:31,502
That's good thinking and
sound advice from a true friend.

468
00:23:31,568 --> 00:23:33,901
You heard him, fellas,
he figures there's more
doubloons in there.

469
00:23:33,968 --> 00:23:35,901
He wants them for himself.

470
00:23:35,968 --> 00:23:38,668
-What will we do, T.C.?
-We'll beat him to it.

471
00:23:38,735 --> 00:23:41,134
Let's go, prospectors.
The gold mine is that way.

472
00:23:41,201 --> 00:23:43,535
Now, somewhere in that hovel...

473
00:23:43,602 --> 00:23:47,002
...there may be another boxful
of Dutch doubloons
or gold ingots.

474
00:23:47,069 --> 00:23:50,602
-Or maybe even some chocolate
bars.
TOP CAT: Very good, Brain.

475
00:23:50,668 --> 00:23:52,968
Now remember, when we get
inside, everybody spread out.

476
00:23:53,034 --> 00:23:55,268
-Spook, you take the top floor.
SPOOK: Right, T.C.

477
00:23:55,335 --> 00:23:57,767
TOP CAT: Fancy, take
the basement.
FANCY FANCY: Check.

478
00:23:57,834 --> 00:23:59,834
TOP CAT:
Brain, you search the rear area.

479
00:23:59,901 --> 00:24:03,901
BRAIN: Uh, okay, T.C.
TOP CAT: Benny, you come
with me.

480
00:24:03,968 --> 00:24:06,101
Benny, come on.
What's the matter?

481
00:24:06,168 --> 00:24:09,069
Choo Choo's feathers
are tickling my nose.

482
00:24:09,135 --> 00:24:13,667
Well, if your nose itches,
scratch it. Just so long
as you don't sneeze.

483
00:24:13,734 --> 00:24:15,834
No. No, Benny, no, no, don't!

484
00:24:15,901 --> 00:24:18,034
No, you're not-- You shouldn't!

485
00:24:18,101 --> 00:24:21,701
No, no, no.
Point it the other way, Benny!

486
00:24:21,767 --> 00:24:25,967
I told you to carry a hanky.

487
00:24:28,567 --> 00:24:30,968
[SNEEZES]

488
00:24:31,034 --> 00:24:36,034
TOP CAT:
Out! Everybody out, out, out!

489
00:24:41,335 --> 00:24:44,601
-Oh, Benny?
-Yeah, T.C.?

490
00:24:44,667 --> 00:24:47,201
-One question.
-What's that, T.C.?

491
00:24:47,268 --> 00:24:50,834
What are you gonna do
for an encore? Sheesh!

492
00:24:50,901 --> 00:24:53,751
I'm sorry, Top Cat.

493
00:25:00,067 --> 00:25:01,934
♪ Top Cat! ♪

494
00:25:02,001 --> 00:25:05,168
♪ The most effectual Top Cat! ♪

495
00:25:05,235 --> 00:25:09,268
♪ Who's intellectual close
friends get to call him T.C. ♪

496
00:25:09,335 --> 00:25:12,000
♪ Providing it's with dignity ♪

497
00:25:12,067 --> 00:25:13,901
♪ Top Cat! ♪

498
00:25:13,968 --> 00:25:18,034
♪ The indisputable leader
of the gang. ♪

499
00:25:18,101 --> 00:25:21,034
♪ He's the boss, he's a pip,
he's the championship. ♪

500
00:25:21,101 --> 00:25:23,067
♪ He's the most tip top ♪

501
00:25:23,133 --> 00:25:24,783
♪ Top Cat ♪

502
00:25:31,001 --> 00:25:33,034
♪ Yes he's a chief
he's a king ♪

503
00:25:33,101 --> 00:25:36,667
♪ But above everything
He's the most tip top ♪

504
00:25:36,734 --> 00:25:38,133
♪ Top Cat! ♪

