1
00:00:01,300 --> 00:00:03,168
Cape...? Cape...?

2
00:00:03,235 --> 00:00:05,200
I can't quite think
of that other name.

3
00:00:05,267 --> 00:00:07,201
If I could only remember.

4
00:00:07,268 --> 00:00:09,501
-Come on, Chooch,
let's hurry it up.
CHOO-CHOO: Cape--

5
00:00:09,567 --> 00:00:10,534
[CHOO-CHOO COUGHING]

6
00:00:10,601 --> 00:00:13,167
-Cape--!
-What is it?

7
00:00:13,234 --> 00:00:15,634
[COUGHING]

8
00:00:15,701 --> 00:00:18,934
"C-A-N--" Canaveral!

9
00:00:19,001 --> 00:00:22,068
That's it, T.C.
We're at Cape Canaveral.

10
00:00:22,134 --> 00:00:23,867
But that's the place where they:

11
00:00:23,933 --> 00:00:25,101
[ZOOMS]

12
00:00:25,168 --> 00:00:26,934
Fellas, you know where we are?

13
00:00:27,001 --> 00:00:30,100
-Cape, and get this, Canaveral.
-You mean, where they:

14
00:00:30,167 --> 00:00:31,501
[ZOOMS]

15
00:00:31,567 --> 00:00:33,100
-Uh-huh.
-And moreover, they--

16
00:00:33,167 --> 00:00:34,133
[ZOOMS]

17
00:00:34,200 --> 00:00:37,800
--with us in the zoomer.

18
00:00:40,934 --> 00:00:42,667
♪ Top Cat! ♪

19
00:00:42,734 --> 00:00:45,935
♪ The most effectual Top Cat! ♪

20
00:00:46,002 --> 00:00:49,901
♪ Who's intellectual close
friends get to call him T.C. ♪

21
00:00:49,968 --> 00:00:52,868
♪ Providing it's with dignity ♪

22
00:00:52,934 --> 00:00:54,868
♪ Top Cat! ♪

23
00:00:54,934 --> 00:00:58,735
♪ The indisputable leader
of the gang. ♪

24
00:00:58,802 --> 00:01:01,634
♪ He's the boss, he's a pip,
he's the championship. ♪

25
00:01:01,701 --> 00:01:03,834
♪ He's the most tip top ♪

26
00:01:03,901 --> 00:01:05,551
♪ Top Cat ♪

27
00:01:11,801 --> 00:01:14,034
♪ Yes he's a chief he's a king ♪

28
00:01:14,101 --> 00:01:17,100
♪ But above everything
He's the most tip top ♪

29
00:01:17,167 --> 00:01:18,967
♪ Top Cat! ♪

30
00:01:27,335 --> 00:01:30,735
Wow! Sure gonna be hot today,
T.C.

31
00:01:30,802 --> 00:01:35,801
Guess I better turn up
the air conditioner
a little more.

32
00:01:35,868 --> 00:01:38,934
Look, junior,
that's the way girls swing.

33
00:01:39,001 --> 00:01:42,134
We don't wanna be called
a sissy, now do we?

34
00:01:42,201 --> 00:01:44,934
No, we don't. Pick up the beat
a little.

35
00:01:45,001 --> 00:01:49,601
Cha, cha, cha-cha-cha.
Cha, cha, cha-cha-cha. Get it?

36
00:01:49,667 --> 00:01:51,133
Cha, cha, cha-cha-cha.

37
00:01:51,200 --> 00:01:53,001
Cha, cha, cha-cha-cha.

38
00:01:53,068 --> 00:01:54,701
Cha, cha, cha-cha-cha.

39
00:01:54,767 --> 00:01:57,734
Now you're coming.
Cha, cha, cha-cha-cha.

40
00:01:57,801 --> 00:02:02,534
Remind me to get the name
of that kid. He does good work.

41
00:02:02,601 --> 00:02:05,101
BOY:
Cha, cha, cha-cha-cha.

42
00:02:05,168 --> 00:02:08,134
Cha, cha, cha-cha-cha.
Cha, cha--

43
00:02:08,201 --> 00:02:10,268
-Having a good time, sonny?
-Uh-huh.

44
00:02:10,335 --> 00:02:13,701
Hey, this rope seems to be
slowing you down.

45
00:02:13,767 --> 00:02:15,168
There you are.

46
00:02:15,235 --> 00:02:19,100
What's this? I think
I smell a rat.

47
00:02:19,167 --> 00:02:21,634
A Top Cat rat, that is.

48
00:02:21,701 --> 00:02:22,901
Hey, it stopped.

49
00:02:22,968 --> 00:02:25,701
Must be a power failure
along the line.

50
00:02:25,767 --> 00:02:27,900
Come on, junior.
Cha, cha, cha-cha--

51
00:02:27,967 --> 00:02:29,968
Cha?

52
00:02:30,034 --> 00:02:34,801
Hold it. Hold it just like that,
Dibble. A shade more that way.

53
00:02:34,868 --> 00:02:38,201
Oh, yes, I was right.
I win the bet.

54
00:02:38,268 --> 00:02:42,268
You see, Benny? You see?
Officer Dibble's eyes
are definitely blue.

55
00:02:42,335 --> 00:02:45,801
A dreamy azure.
A perfect robin's egg.

56
00:02:45,868 --> 00:02:47,568
-Now--
-Oh, that Benny.

57
00:02:47,635 --> 00:02:49,934
He was positive
they were a delicate hazel...

58
00:02:50,001 --> 00:02:52,133
...with sparkling highlights
of heather.

59
00:02:52,200 --> 00:02:54,868
But blue they are. Blue.

60
00:02:54,934 --> 00:02:58,167
So glad you came by.
Scramble, fellas!

61
00:02:58,234 --> 00:03:00,201
Just a minute.

62
00:03:00,268 --> 00:03:03,601
There's one more thing about
my eyes you didn't mention.

63
00:03:03,667 --> 00:03:05,702
-There's two of them?
-No.

64
00:03:05,768 --> 00:03:09,634
That they are wide open,
very wide, and they see
everything.

65
00:03:09,701 --> 00:03:12,034
Now, what's the idea
of that goofy swing?

66
00:03:12,101 --> 00:03:15,568
Oh, that. Just cooperating
with the White House, sir.

67
00:03:15,635 --> 00:03:20,033
All part of the national
physical-fitness program
for the youth of today.

68
00:03:20,100 --> 00:03:22,034
Wait a minute.

69
00:03:22,101 --> 00:03:25,534
So that's it.
Making the kids work for you.

70
00:03:25,601 --> 00:03:28,001
Just harnessing natural energy,
Dib...

71
00:03:28,068 --> 00:03:29,934
...like the government does
at Boulder Dam.

72
00:03:30,001 --> 00:03:32,201
You ought to be ashamed.
All of you.

73
00:03:32,268 --> 00:03:35,868
Just a bunch of deadbeats.
Never do a lick of work.

74
00:03:35,934 --> 00:03:38,001
Look at you.
Loafing all day long.

75
00:03:38,068 --> 00:03:39,968
Loafing? Far from it.

76
00:03:40,034 --> 00:03:42,535
They are participating
in a health program.

77
00:03:42,602 --> 00:03:45,834
A concentrated effort
to help stamp out hypertension.

78
00:03:45,901 --> 00:03:48,868
Yeah? Well, somebody
ought to stamp you guys out.

79
00:03:48,934 --> 00:03:52,168
I got half a mind to run you all
in for vagrancy...

80
00:03:52,235 --> 00:03:54,133
...unless one of you gets a job.

81
00:03:54,200 --> 00:03:55,900
ALL:
A job?

82
00:03:55,967 --> 00:03:57,801
A job?

83
00:03:57,868 --> 00:04:00,134
Surely, blue eyes, you are
jesting.

84
00:04:00,201 --> 00:04:03,768
You got exactly 24 hours
to find a job...

85
00:04:03,835 --> 00:04:07,869
...or the city will find one
for you, making little rocks
out of big ones.

86
00:04:07,935 --> 00:04:12,001
Oh, but, officer, we are
just trying to cooperate
with our president.

87
00:04:12,068 --> 00:04:14,502
DIBBLE: Let me have that again.
-Don't you remember?

88
00:04:14,568 --> 00:04:17,001
During the recession,
he appeared on TV...

89
00:04:17,068 --> 00:04:20,001
...and he said the country needs
a million jobs.

90
00:04:20,068 --> 00:04:24,167
-So we gave up ours.
-Never mind all that.
I have spoken.

91
00:04:24,234 --> 00:04:27,701
A job or the cooler.

92
00:04:27,767 --> 00:04:30,601
Gentlemen, it seems
we are face to face...

93
00:04:30,667 --> 00:04:33,902
...with the grim specter
of employment.

94
00:04:33,969 --> 00:04:38,969
-Now let's not be hasty, T.C.
-Uh, we can discuss this
calmly and, uh, sensibly.

95
00:04:39,201 --> 00:04:41,200
Over a little game of,
like, uh..

96
00:04:41,267 --> 00:04:45,201
Pool?

97
00:04:45,268 --> 00:04:48,034
TOP CAT:
Very relaxing, if I do say so.

98
00:04:48,101 --> 00:04:52,067
Counting this last game,
each of you owes me $62,000.

99
00:04:52,133 --> 00:04:53,934
[LAUGHS]

100
00:04:54,001 --> 00:04:56,868
What about getting that job
like what's-his-name said?

101
00:04:56,934 --> 00:04:59,734
You mean Dibble?
Uh-oh, speak of the Dibble.

102
00:04:59,801 --> 00:05:02,834
Well, uh, Good day,
Officer Dibble, sir.

103
00:05:02,901 --> 00:05:06,001
How are you coming
on the job situation?

104
00:05:06,068 --> 00:05:09,834
Oh! We've been so busy screening
all the offers pouring in.

105
00:05:09,901 --> 00:05:11,834
Perhaps you could
help us choose.

106
00:05:11,901 --> 00:05:15,601
I got news of my own.
I'm taking a new assignment.

107
00:05:15,667 --> 00:05:18,568
Guard duty
at the space laboratory.

108
00:05:18,635 --> 00:05:21,634
At least I'm going
to participate in something
worthwhile.

109
00:05:21,701 --> 00:05:24,268
Something you guys
would never understand.

110
00:05:24,335 --> 00:05:28,201
Oh, hold your tongue, Dibble.
We too believe in being partners
in progress.

111
00:05:28,268 --> 00:05:31,734
Why, you rember when they
tested the X-15 rocket ship?

112
00:05:31,801 --> 00:05:34,667
That will always be
a proud day for us.

113
00:05:34,734 --> 00:05:37,635
You mean, you helped launch
the rocket ship?

114
00:05:37,702 --> 00:05:41,767
Well, we didn't exactly help
but we didn't do a single thing
to stop them.

115
00:05:41,834 --> 00:05:44,768
You guys ought to be ashamed.

116
00:05:44,835 --> 00:05:49,702
Down at the space lab,
there's even a chimpanzee
holding down a job.

117
00:05:49,768 --> 00:05:53,168
See there? Marvo the Chimp,
training for rocket flights.

118
00:05:53,235 --> 00:05:58,235
Fine thing. A chimp is doing his
share and you guys just
sit around.

119
00:05:58,701 --> 00:06:02,667
Here. Look at
the Help Wanted section.

120
00:06:02,734 --> 00:06:04,869
What does he expect?

121
00:06:04,935 --> 00:06:08,502
Does he want us to volunteer
for rocket rides like
that chimp?

122
00:06:08,568 --> 00:06:11,767
"Marvo the Chimp
is given every possible comfort.

123
00:06:11,834 --> 00:06:14,968
Air-conditioned rooms,
silk sheets, maid service...

124
00:06:15,034 --> 00:06:19,702
...piped in music, and the best
of food prepared by
special chefs."

125
00:06:19,768 --> 00:06:23,934
If that Dibble wants to play
big shot at the space lab,
let him go ahead.

126
00:06:24,001 --> 00:06:26,767
"The chimp enjoys daily massages
and steam baths...

127
00:06:26,834 --> 00:06:29,001
...in his own private
recreation room."

128
00:06:29,068 --> 00:06:31,934
Him and that dumb chimp,
they make a great pair.

129
00:06:32,001 --> 00:06:35,567
"Marvo is cared for
by a staff of servants...

130
00:06:35,634 --> 00:06:37,568
...and travels in his own
limousine."

131
00:06:37,635 --> 00:06:40,902
Why, anybody would be out of
their skull to get mixed up in--

132
00:06:40,969 --> 00:06:44,768
Limousines? Who said limousines?
Come, come now, somebody said
limousines.

133
00:06:44,835 --> 00:06:48,268
And that ain't a word I permit
to be bandied about loosely.

134
00:06:48,335 --> 00:06:51,834
-I was just reading about
that chimp.
TOP CAT: Let me see that.

135
00:06:51,901 --> 00:06:53,167
"Silk sheets.."

136
00:06:53,234 --> 00:06:54,000
[MUTTERS INDISTINCTLY]

137
00:06:54,067 --> 00:06:55,267
"Servants...."

138
00:06:55,334 --> 00:06:56,133
[MUTTERS INDISTINCTLY]

139
00:06:56,200 --> 00:06:57,200
"Massages"?

140
00:06:57,267 --> 00:06:58,534
[MUTTERS INDISTINCTLY]

141
00:06:58,601 --> 00:07:01,068
-"Special chefs"?!
-Yeah.

142
00:07:01,134 --> 00:07:05,201
Anybody who volunteers
is a dope, T.C.,
just like you said.

143
00:07:05,268 --> 00:07:09,034
Me? I said that? Now, don't go
twisting my words, Benny.

144
00:07:09,101 --> 00:07:12,168
I think it's great work,
and I think we should volunteer
to help.

145
00:07:12,235 --> 00:07:16,268
-Uh, to ride rockets?
-No rockets. Don't you get it?

146
00:07:16,335 --> 00:07:18,734
We hang around
for the soft traing duty.

147
00:07:18,801 --> 00:07:21,134
And then,
when rocket-riding time comes...

148
00:07:21,201 --> 00:07:24,868
...we politely excuse ourselves,
turn in our silk sheets...

149
00:07:24,934 --> 00:07:27,735
...and we depart with
fond memories.

150
00:07:27,802 --> 00:07:32,802
-I don't know, T.C.
-You want all this wasted
on a chimp? A dumb animal?

151
00:07:32,869 --> 00:07:37,068
I tell you, it'll be cushy.
And it'll get Dibble
off our back at the same time.

152
00:07:37,134 --> 00:07:40,502
But gosh, being shot up
in a rocket?

153
00:07:40,568 --> 00:07:43,201
I never did like a job
that involved a lot
of traveling.

154
00:07:43,268 --> 00:07:46,635
I promise you,
we will never ride a rocket.

155
00:07:46,702 --> 00:07:51,701
All we'll ride is a train.
The gravy train.

156
00:07:51,767 --> 00:07:53,267
[SCATTING]

157
00:07:56,968 --> 00:08:00,235
Halt! Oh, it's you, T.C.

158
00:08:00,301 --> 00:08:04,034
Well, keep moving.
No vagrants allowed around here.

159
00:08:04,101 --> 00:08:07,801
The correct title for me,
henceforth, is space ranger.

160
00:08:07,868 --> 00:08:09,667
I come to volunteer
for rocket duty.

161
00:08:09,734 --> 00:08:12,802
So the hot sun finally got
to you.

162
00:08:12,869 --> 00:08:16,133
Maybe you'd better get back
under your fan, you phony.

163
00:08:16,200 --> 00:08:18,134
Ooh, that hurts, Dibble.

164
00:08:18,201 --> 00:08:20,767
That, and all your other
snide innuendos...

165
00:08:20,834 --> 00:08:23,068
...to the effect that we are not
dedicated citizens...

166
00:08:23,134 --> 00:08:26,068
...ready to serve
and give our all up there...

167
00:08:26,134 --> 00:08:29,968
...beyond the far reaches
of the outer "galaxies."

168
00:08:30,034 --> 00:08:32,801
You mean it?
You're volunteering for duty?

169
00:08:32,868 --> 00:08:35,968
It's not a duty, Dibble.
It's a great privilege.

170
00:08:36,034 --> 00:08:39,734
Gosh, Top Cat. Maybe I was
all wrong about you guys.

171
00:08:39,801 --> 00:08:41,868
And though the path
be hazardous...

172
00:08:41,934 --> 00:08:44,868
...we are lean and tough,
and strong in will.

173
00:08:44,934 --> 00:08:47,235
From this moment,
we forsake all pleasure...

174
00:08:47,301 --> 00:08:49,502
...and are prepared to face
a grueling test...

175
00:08:49,568 --> 00:08:52,701
...of endurance, hardship
and sacrifice.

176
00:08:52,767 --> 00:08:55,467
Forward, Spartans!

177
00:09:03,201 --> 00:09:05,635
Pardon me, doctor,
but there is a group here--

178
00:09:05,702 --> 00:09:08,534
No, no, no. Not now, Bernie.
No, don't disturb me.

179
00:09:08,601 --> 00:09:10,634
-I think I've got it.
-You have?

180
00:09:10,701 --> 00:09:13,234
Oh, that's nice. Got what?

181
00:09:13,300 --> 00:09:16,601
What aerodynamics! Look.

182
00:09:16,667 --> 00:09:19,668
Well, how about that?

183
00:09:19,735 --> 00:09:23,168
-Yes, sir. Very good.
-Good? Good? It's perfect.

184
00:09:23,235 --> 00:09:25,934
Tell the newspapers,
another successful launching.

185
00:09:26,001 --> 00:09:28,901
About this group waiting,
there's a Mr. Top Cat--

186
00:09:28,968 --> 00:09:31,502
Cat? Cat? Cat?
I don't know any Cat.

187
00:09:31,568 --> 00:09:34,501
-Seems like a nice sort.
-But can't you see I'm busy?

188
00:09:34,567 --> 00:09:37,167
The race for space.
You know, time is money.

189
00:09:37,234 --> 00:09:38,901
I understand, sir.

190
00:09:38,968 --> 00:09:41,268
But he represents a citizens
group. Perhaps a few moments?

191
00:09:41,335 --> 00:09:44,567
Oh, well. All right. Eh, but
tell him to make it snappy.

192
00:09:44,634 --> 00:09:46,635
I got a golf game at 11:00.

193
00:09:46,702 --> 00:09:49,702
-This way, if you please,
Mr. Top Cat.
-All right, all right.

194
00:09:49,768 --> 00:09:53,802
-What can I do for you?
-The question is, doc,
what can I do for you?

195
00:09:53,869 --> 00:09:58,134
-How's that, Charlie?
-I come here with a small band
of patriots...

196
00:09:58,201 --> 00:10:00,068
...to report for rocket
training.

197
00:10:00,134 --> 00:10:03,968
What? You mean, you want to be
shot up in our rocket?

198
00:10:04,034 --> 00:10:07,268
-Exactly.
-Why is it I always get
the kooks?

199
00:10:07,335 --> 00:10:10,101
What the doctor means
is that we train
only chimpanzees.

200
00:10:10,168 --> 00:10:12,135
Yes, that's right. That's
correct. Monkeys only.

201
00:10:12,202 --> 00:10:17,167
-Don't you read the papers?
-Monkeys? When you have
volunteers of the highest type?

202
00:10:17,234 --> 00:10:19,068
Think, gentlemen, think.

203
00:10:19,134 --> 00:10:21,568
Was it a chimp
who made the midnight ride...

204
00:10:21,635 --> 00:10:24,034
...sounding the alarm
to Lexington and Concord?

205
00:10:24,101 --> 00:10:26,068
No, no, no, but in those days--

206
00:10:26,134 --> 00:10:29,034
Were there baboons
at Fort Ticonderoga?

207
00:10:29,101 --> 00:10:32,168
Did orangutans charge up
San Juan Hill?

208
00:10:32,235 --> 00:10:34,534
Were there apes
defending the Alamo?

209
00:10:34,601 --> 00:10:36,735
They were not, gentlemen.

210
00:10:36,802 --> 00:10:41,602
Those there were patriots
and there are still
some of us around.

211
00:10:41,668 --> 00:10:44,868
Well, I have to say one thing
about this crazy character:

212
00:10:44,934 --> 00:10:46,534
He's got spunk.

213
00:10:46,601 --> 00:10:48,901
Yes. Men of courage still exist.

214
00:10:48,968 --> 00:10:53,167
I give you these new patriots.

215
00:10:53,234 --> 00:10:56,684
[YANKEE DOODLE PLAYING]

216
00:10:58,568 --> 00:11:03,568
TOP CAT:
There you are, sir.
Instant Minutemen, Local 76.

217
00:11:03,801 --> 00:11:06,734
"Lafayette, we are here."

218
00:11:06,801 --> 00:11:08,934
How about them apples?
What'll we do, doc?

219
00:11:09,001 --> 00:11:11,134
I-- I-- I don't know.

220
00:11:11,201 --> 00:11:13,702
There's nothing in the pamphlet
about a situation like this.

221
00:11:13,768 --> 00:11:17,567
BERNIE: You could ask a higher
authority.
-I can't. My wife's out of town.

222
00:11:17,634 --> 00:11:20,133
Suppose we give them
a teeny-weeny try?

223
00:11:20,200 --> 00:11:22,134
Well, well, all right.

224
00:11:22,201 --> 00:11:25,667
But if you break a leg
or something, don't come running
to me.

225
00:11:25,734 --> 00:11:28,001
-It seems you are accepted.
-GANG: Hooray!

226
00:11:28,068 --> 00:11:30,801
Just one thing. Since we're
set up to train a chimp...

227
00:11:30,868 --> 00:11:33,168
...you have to live under
the same conditions he does.

228
00:11:33,235 --> 00:11:36,168
The same conditions, huh?
Well, I guess we can take it.

229
00:11:36,235 --> 00:11:38,901
-Ha-ha-ha!
-You fellows certainly
are true-blue.

230
00:11:38,968 --> 00:11:41,201
Now, if your boys
will just take our luggage...

231
00:11:41,268 --> 00:11:43,668
...we'll go up and relax
in our suite.

232
00:11:43,735 --> 00:11:48,268
And no reporters, please,
until after our bath, manicure
and massage.

233
00:11:48,335 --> 00:11:51,134
First, of course, there is
the matter of aptitude tests
and things.

234
00:11:51,201 --> 00:11:53,502
Tests? Gosh, I don't know.

235
00:11:53,568 --> 00:11:57,602
Certainly, a few tests. We shall
be overwhelmed to accommodate.

236
00:11:57,668 --> 00:12:02,668
Lead on, Macduff. Whatever
hardships lie ahead,
we are ready.

237
00:12:05,101 --> 00:12:07,768
I wonder what sort of tests
they have in mind.

238
00:12:07,835 --> 00:12:11,834
What kind of tests can they be
if a chimp can do them? A snap.

239
00:12:11,901 --> 00:12:14,534
BERNIE: Gentlemen, I would like
you to meet a fellow rocketeer.

240
00:12:14,601 --> 00:12:15,734
This is Marvo.

241
00:12:15,801 --> 00:12:18,069
[GIBBERS]

242
00:12:18,135 --> 00:12:22,835
-And now, we're ready inside.
-I'll take it first, fellas.
You guys observe how it's done.

243
00:12:22,902 --> 00:12:27,902
The big thing is not to make
that dumb chimp look too bad.
Got it?

244
00:12:28,235 --> 00:12:30,168
To test manual dexterity...

245
00:12:30,235 --> 00:12:33,235
...the idea is to use the string
and stick on the table...

246
00:12:33,301 --> 00:12:35,567
...to construct whatever you can
in 20 seconds.

247
00:12:35,634 --> 00:12:36,901
-Are you ready?
TOP CAT: Check.

248
00:12:36,968 --> 00:12:38,167
[MARVO GIBBERS]

249
00:12:38,234 --> 00:12:40,168
Very well. Start.

250
00:12:40,235 --> 00:12:43,235
BENNY: Go get them, T.C.!
-Go, go, go, T.C., baby.

251
00:12:43,301 --> 00:12:45,235
-Do your very best.
-Time's up.

252
00:12:45,301 --> 00:12:47,235
What have you made,
Mr. Top Cat?

253
00:12:47,301 --> 00:12:50,067
Well, It's a house.
A dwelling, that is.

254
00:12:50,133 --> 00:12:53,668
[GANG CHEERING]

255
00:12:53,735 --> 00:12:58,735
BERNIE: Let's see what Marvo
has made.
-Yeah, that ought to be a laugh.

256
00:13:07,802 --> 00:13:12,802
No wonder I couldn't
do anything. I got stuck
with a batch of bad string.

257
00:13:13,968 --> 00:13:17,235
Now, in this test, I will hold
up a card with a formula.

258
00:13:17,301 --> 00:13:20,567
If you think it is correct,
push the white button
on your desk.

259
00:13:20,634 --> 00:13:22,635
If it is wrong,
push the black button.

260
00:13:22,702 --> 00:13:26,235
One thing more. If you make
a mistake, you get
an electric shock.

261
00:13:26,301 --> 00:13:28,033
-Ready?
TOP CAT: Flip them, doc.

262
00:13:28,100 --> 00:13:30,068
[MARVO GIBBERS]

263
00:13:30,134 --> 00:13:34,567
TOP CAT:
"5D times H2O equals SRO."

264
00:13:34,634 --> 00:13:36,834
Oh, yeah, yeah. That one.

265
00:13:36,901 --> 00:13:40,567
Um.. Uh, you think this one?

266
00:13:40,634 --> 00:13:42,768
How about this one?

267
00:13:42,835 --> 00:13:47,835
That's what I figured. Just
checking if you knew it too.

268
00:13:49,601 --> 00:13:52,268
[TOP CAT CRASHES]

269
00:13:52,335 --> 00:13:55,667
Marvo, you know, I wish
you were back swinging
through them trees.

270
00:13:55,734 --> 00:13:59,102
But on the end of a rope.

271
00:13:59,169 --> 00:14:02,934
Now we come to the vocabulary
test to check your knowledge
of word.

272
00:14:03,001 --> 00:14:05,168
First, write a word
that means "cat."

273
00:14:05,235 --> 00:14:08,602
Look, doc, you wouldn't be
putting me on now, would you?

274
00:14:08,668 --> 00:14:12,101
Very well, we'll change it.
Write another word
for "chimpanzee."

275
00:14:12,168 --> 00:14:15,868
Another word. Let's see.
Oh, sure. Sure.

276
00:14:15,934 --> 00:14:17,868
And no peeking, Marvo.

277
00:14:17,934 --> 00:14:20,535
[MARVO GIBBERS]

278
00:14:20,602 --> 00:14:25,268
Hey, look at genius here: "Ant."
That is something. Knuckles,
you kill me.

279
00:14:25,335 --> 00:14:29,101
Doc, get a load of what our
fuzzy friend has come up with.

280
00:14:29,168 --> 00:14:30,834
BERNIE:
"Anthropoid." Very good.

281
00:14:30,901 --> 00:14:32,167
[GIBBERS]

282
00:14:32,234 --> 00:14:35,901
I hate a showoff.

283
00:14:35,968 --> 00:14:39,134
Now, this next test is to check
your reaction to high places.

284
00:14:39,201 --> 00:14:44,201
Oh, don't worry about me
on that. The higher, the better.

285
00:14:49,801 --> 00:14:52,268
Here we are, top of
the building, 60 stories up.

286
00:14:52,335 --> 00:14:57,335
Nice and cool here.
Did you say 60 stories?

287
00:14:59,001 --> 00:15:01,667
Help! Hold me. Don't-- Don't let
the building fall.

288
00:15:01,734 --> 00:15:03,667
Help! Help! Save me!

289
00:15:03,734 --> 00:15:05,667
There's nothing to fear,
Mr. Top Cat.

290
00:15:05,734 --> 00:15:08,033
I'll be with you
as soon as I check Marvo.

291
00:15:08,100 --> 00:15:09,750
[GIBBERING]

292
00:15:13,634 --> 00:15:16,134
Marvelous! Absolutely marvelous!

293
00:15:16,201 --> 00:15:20,635
Oh, he's not so much. After all,
he has a rope to hang onto.

294
00:15:20,702 --> 00:15:25,702
-But he looks pretty good.
-Why not? Who do you think
taught him?

295
00:15:27,201 --> 00:15:29,934
CHOO-CHOO:
So this is that private suite,
huh?

296
00:15:30,001 --> 00:15:33,834
It's private, all right. Nobody
can get in, we can't get out.

297
00:15:33,901 --> 00:15:35,901
And that food wasn't much.

298
00:15:35,968 --> 00:15:38,602
The chef's probably
on vacation...

299
00:15:38,668 --> 00:15:42,901
...or maybe he flew back
to France to get us
a fresh basket of truffles.

300
00:15:42,968 --> 00:15:44,034
[GIBBERS]

301
00:15:44,101 --> 00:15:46,067
Anyway, Marvo seems to like it.

302
00:15:46,133 --> 00:15:47,869
[GIBBERS]

303
00:15:47,935 --> 00:15:51,034
Look, T.C., I think maybe
we should, like, uh,
blow this pad.

304
00:15:51,101 --> 00:15:54,202
The old alley was better
than this here, uh, Bleaksville.

305
00:15:54,269 --> 00:15:58,502
Yeah, Spook, there's
something wrong. I'll check with
the low forehead here.

306
00:15:58,568 --> 00:16:02,034
Look, Marvo, old buddy,
not that I'm impatient
or anything...

307
00:16:02,101 --> 00:16:05,901
...but what time do the massages
begin? And the champagne?

308
00:16:05,968 --> 00:16:08,235
-Eek?
TOP CAT: Like it says
in the newspaper:

309
00:16:08,301 --> 00:16:12,734
The piped in music,
special food, silk sheets,
and the limousines.

310
00:16:12,801 --> 00:16:15,268
Incidentally, do we have
a choice of color?

311
00:16:15,335 --> 00:16:17,767
Shouldn't there be
an orchestra? Dances?

312
00:16:17,834 --> 00:16:19,868
[GIBBERS THEN LAUGHING]

313
00:16:19,934 --> 00:16:21,934
I think he's trying
to tell us something.

314
00:16:22,001 --> 00:16:24,768
He's probably trying to tell us
we've been had.

315
00:16:24,835 --> 00:16:29,835
Come on, we're getting out
of here if we have to dig
our way out.

316
00:16:30,168 --> 00:16:33,934
Well, is your, group all set for
the big move, Officer Dibble?

317
00:16:34,001 --> 00:16:37,767
-Yes, sir, doctor. All set.
-Naturally, you'll come along.

318
00:16:37,834 --> 00:16:39,868
You've been doing good work.
Very, very good.

319
00:16:39,934 --> 00:16:42,901
And you seem to know the members
of the group pretty well.

320
00:16:42,968 --> 00:16:45,101
And you do play golf, don't you?

321
00:16:45,168 --> 00:16:47,767
-Yes, sir, a little.
DOCTOR: Then it's all set.

322
00:16:47,834 --> 00:16:50,767
Sir, could I ask where
we're going?

323
00:16:50,834 --> 00:16:53,068
Oh, no. Oh, sorry, Dibble.
Oh, top secret.

324
00:16:53,134 --> 00:16:55,734
Not to be divulged
under any circumstances.

325
00:16:55,801 --> 00:16:58,135
I understand, sir.

326
00:16:58,202 --> 00:17:01,868
-Aren't you gonna ask me
for a hint?
-No, sir, not if it's secret.

327
00:17:01,934 --> 00:17:04,667
-Would you like a teeny clue?
-Oh, no. No, no, sir.

328
00:17:04,734 --> 00:17:06,634
All right, all right,
stop nagging.

329
00:17:06,701 --> 00:17:08,834
It's the launching site
at the Cape.

330
00:17:08,901 --> 00:17:11,901
Ha, ha, I don't know how
you wormed it out of me.

331
00:17:11,968 --> 00:17:14,267
-Ha, ha, but we're off
to Florida.
-Florida?

332
00:17:14,334 --> 00:17:16,668
Come on, T.C., let's go.

333
00:17:16,735 --> 00:17:19,235
Wait a minute, Benny, I just
heard something wonderful.

334
00:17:19,301 --> 00:17:23,068
The food, the quarters,
the workouts. They've just been
testing us.

335
00:17:23,134 --> 00:17:26,968
-Tomorrow starts the vacation.
-Are you're sure, T.C.?

336
00:17:27,034 --> 00:17:29,767
TOP CAT: Why else would they be
sending us to Florida?

337
00:17:29,834 --> 00:17:31,634
And to think we were about
to leave.

338
00:17:31,701 --> 00:17:33,868
Oh, I can see it now: the gals.

339
00:17:33,934 --> 00:17:36,934
-The golden sand.
-Yeah, the sunshine.

340
00:17:37,001 --> 00:17:40,501
-The bathing beauties.
-The nightspots, man.

341
00:17:40,567 --> 00:17:43,001
The swaying palm trees.

342
00:17:43,068 --> 00:17:46,834
Uh, we can even go to
the dog races. I just love dogs.

343
00:17:46,901 --> 00:17:51,901
ALL: You're kidding!
-Well, it was just a thought.

344
00:17:53,201 --> 00:17:57,100
Marvo, old buddy, we're off
to Florida. Better get ready.

345
00:17:57,167 --> 00:17:58,668
[GIBBERS]

346
00:17:58,735 --> 00:18:00,568
CHOO-CHOO:
Whereabouts in Florida
are we going?

347
00:18:00,635 --> 00:18:03,101
I don't know exactly, Chooch.
Cape something-or-other.

348
00:18:03,168 --> 00:18:05,201
What's the difference.
It's bound to be a picnic.

349
00:18:05,268 --> 00:18:07,868
Who's got my bathing suit?

350
00:18:07,934 --> 00:18:10,668
The place was Cape something
in Florida.

351
00:18:10,735 --> 00:18:13,768
But what was that something?
If I could only remember.

352
00:18:13,835 --> 00:18:16,767
Just keep on forgetting it,
Chooch. There's nothing
to worry about.

353
00:18:16,834 --> 00:18:20,134
Florida, here we come.

354
00:18:25,735 --> 00:18:29,735
All right, we're here, you guys.
Come on, get moving.
Into the tunnel.

355
00:18:29,802 --> 00:18:33,033
Okay, Dibble, just be sure
we get a cabana with a view
of the ocean.

356
00:18:33,100 --> 00:18:34,901
Get moving, T.C.

357
00:18:34,968 --> 00:18:37,701
BENNY: And have a bucket of ice
sent right up, Dibble.

358
00:18:37,767 --> 00:18:40,868
FANCY: And be at the golf course
in half an hour, Dibble.

359
00:18:40,934 --> 00:18:42,968
You can carry my clubs.

360
00:18:43,034 --> 00:18:46,601
Cabanas, ice, golf?
And what's on your mind?

361
00:18:46,667 --> 00:18:49,835
[GIBBERS]

362
00:18:49,902 --> 00:18:54,101
-Welcome to the Cape.
And how are the patriots?
-Fine, doc.

363
00:18:54,168 --> 00:18:57,100
Good. Follow me. Your quarters
are down at the other end.

364
00:18:57,167 --> 00:18:59,502
Cape...? Cape...?

365
00:18:59,568 --> 00:19:03,802
-I can't quite think
of that other name.
-If I could only rember.

366
00:19:03,869 --> 00:19:07,668
What's the difference?
I don't think we'll be staying
here long anyway.

367
00:19:07,735 --> 00:19:10,134
It isn't Cape Cod.
The other word is longer.

368
00:19:10,201 --> 00:19:12,635
And it was a special place
where something happened.

369
00:19:12,702 --> 00:19:15,100
-Come on, Chooch, let's hurry
it up.
CHOO-CHOO: Cape-- Cape--

370
00:19:15,167 --> 00:19:16,967
[CHOO-CHOO COUGHING]

371
00:19:17,033 --> 00:19:20,200
What is it?

372
00:19:20,267 --> 00:19:24,601
"C-A-N-A-V-E-R-A-L."

373
00:19:24,667 --> 00:19:26,968
-Canaveral.
CHOO-CHOO: Yeah.

374
00:19:27,034 --> 00:19:30,734
That's it, T.C.
We're at Cape Canaveral.

375
00:19:30,801 --> 00:19:32,734
But that's the place where they:

376
00:19:32,801 --> 00:19:34,502
[ZOOMS]

377
00:19:34,568 --> 00:19:38,268
Fellas, you know where we are?
Cape, and get this, Canaveral.

378
00:19:38,335 --> 00:19:40,067
-Canaveral?
-You mean, where they:

379
00:19:40,133 --> 00:19:41,534
[ZOOMS]

380
00:19:41,601 --> 00:19:42,900
-Uh-huh.
-And moreover, they--

381
00:19:42,967 --> 00:19:44,034
[ZOOMS]

382
00:19:44,101 --> 00:19:47,134
--with us in the zoomer.
-That's not for me.

383
00:19:47,201 --> 00:19:51,101
Man, we gotta get out of here
and not, like, uh, straight up.

384
00:19:51,168 --> 00:19:54,734
Yeah, but let's be smart
about it. We have one more test.

385
00:19:54,801 --> 00:19:57,735
Okay, we all put down
the wrong answers.

386
00:19:57,802 --> 00:20:01,968
They mark the papers,
Marvo gets the high score
and the ride.

387
00:20:02,034 --> 00:20:05,267
Just make sure, all the
wrong answers on the test.

388
00:20:05,334 --> 00:20:08,934
And don't tip off Marvo.

389
00:20:11,034 --> 00:20:14,201
Thank you, gentlemen. That
completes the final examination.

390
00:20:14,268 --> 00:20:16,501
Yes, whoever gets the best mark
in the test...

391
00:20:16,567 --> 00:20:18,501
...will ride the rocket tonight.

392
00:20:18,567 --> 00:20:20,735
-Eek, eek?
-Eek.

393
00:20:20,802 --> 00:20:23,868
DOCTOR: Now, the flight
is planned to the last detail.

394
00:20:23,934 --> 00:20:28,101
The rocket will zoom up a 1,000
miles, more or less.

395
00:20:28,168 --> 00:20:30,767
And then, it will circle
the Earth five times.

396
00:20:30,834 --> 00:20:33,634
Or was it 10 times?
Oh, no matter, one or the other.

397
00:20:33,701 --> 00:20:35,101
Eek?

398
00:20:35,168 --> 00:20:38,568
And then you'll come splashing
down into the Atlantic.

399
00:20:38,635 --> 00:20:42,535
And the Navy will pick you up.
At least, we asked them to.

400
00:20:42,602 --> 00:20:46,034
And now, let's have those
test papers to see who will make
the trip.

401
00:20:46,101 --> 00:20:48,502
BERNIE: One more thing,
gentlemen. Sign your papers...

402
00:20:48,568 --> 00:20:53,568
...and the electronic brain
will give us the name of
the winner.

403
00:20:53,834 --> 00:20:57,701
And there's the loser--!
I mean, the winner!

404
00:20:57,767 --> 00:21:00,801
-Top Cat will ride the rocket!
-Congratulations.

405
00:21:00,868 --> 00:21:03,167
[STAMMERING]
But there must be some mistake.

406
00:21:03,234 --> 00:21:05,168
No, no, no. You won.

407
00:21:05,235 --> 00:21:07,734
Your paper didn't contain
a single mistake.

408
00:21:07,801 --> 00:21:10,768
[LAUGHING]

409
00:21:10,835 --> 00:21:15,835
I tell you, it's getting so
you can't trust anybody anymore.

410
00:21:16,802 --> 00:21:20,101
TOP CAT: Look, Marvo, old pal,
are you sure you wouldn't like
to go?

411
00:21:20,168 --> 00:21:23,834
I understand they're paying
8 cents a mile travel allowance.

412
00:21:23,901 --> 00:21:25,535
[GIBBERS]

413
00:21:25,602 --> 00:21:28,534
All set, T.C.
You blast off in two minutes.

414
00:21:28,601 --> 00:21:30,535
I'll tell them you're all set.

415
00:21:30,602 --> 00:21:32,901
TOP CAT: What are you doing,
writing a letter home?

416
00:21:32,968 --> 00:21:35,134
-Eek.
-Mm. Tell me, pal...

417
00:21:35,201 --> 00:21:37,568
...you've been away from home
a long time, right?

418
00:21:37,635 --> 00:21:39,601
-Eek.
TOP CAT: But you still
think fondly...

419
00:21:39,667 --> 00:21:41,502
-...of your family and friends.
-Eek, eek.

420
00:21:41,568 --> 00:21:43,834
TOP CAT:
And they miss you too,
don't they?

421
00:21:43,901 --> 00:21:45,502
MARVO:
Eek.

422
00:21:45,568 --> 00:21:48,068
TOP CAT: Is that you there,
the baby?
MARVO: Eek.

423
00:21:48,134 --> 00:21:50,134
And they're waiting there
for you, aren't they?

424
00:21:50,201 --> 00:21:53,169
Hoping against hope every time
they hear a footstep...

425
00:21:53,236 --> 00:21:57,834
...or knuckles dragging on
the ground, that it will be
their little Marvo.

426
00:21:57,901 --> 00:21:59,034
[SOBBING]

427
00:21:59,101 --> 00:22:01,201
They still have your picture
on the piano...

428
00:22:01,268 --> 00:22:04,869
...and a light in the window
every night.

429
00:22:04,935 --> 00:22:08,901
They want to see you
and you can see them, Marvo.
Yes, you can.

430
00:22:08,968 --> 00:22:11,902
-Eek?
-All you got to do is
get in the rocket.

431
00:22:11,969 --> 00:22:15,568
I move the landing control
from the ocean to your home
in Africa...

432
00:22:15,635 --> 00:22:18,033
...and you parachute down
to your loved ones.
What do you say?

433
00:22:18,100 --> 00:22:19,901
[GIBBERS]

434
00:22:19,968 --> 00:22:22,534
Good. Let's switch helmets
and you're all set to go.

435
00:22:22,601 --> 00:22:25,267
[GIBBERING]

436
00:22:25,334 --> 00:22:27,767
Let's go, T.C.

437
00:22:27,834 --> 00:22:30,968
We won't be needing you, Marvo.
We have our hero.

438
00:22:31,034 --> 00:22:32,101
[TOP CAT GIBBERS]

439
00:22:32,168 --> 00:22:37,168
And, Marvo, do something
about that cold.

440
00:22:39,301 --> 00:22:42,568
-He's a brave one, all right.
-The bravest.

441
00:22:42,635 --> 00:22:45,968
Yes, sir, T.C., you're
a gentleman through and through.

442
00:22:46,034 --> 00:22:47,968
-Check.
-Cream of the crop.

443
00:22:48,034 --> 00:22:51,069
-Double check.
-All set, doctor. Shall we blast
her off?

444
00:22:51,135 --> 00:22:54,834
All set? All set--? Yes, yes.
All set, all set.
Start the countdown.

445
00:22:54,901 --> 00:22:57,134
MAN [OVER SPEAKER]:
#Ten, nine, eight...

446
00:22:57,201 --> 00:22:59,534
#...seven, six, pick up sticks.

447
00:22:59,601 --> 00:23:01,068
A new man.

448
00:23:01,134 --> 00:23:03,634
MAN [OVER SPEAKER]:
#Five, four, shut the door.

449
00:23:03,701 --> 00:23:07,751
#Three, two, one, blastoff.

450
00:23:11,301 --> 00:23:15,034
There goes the bravest,
most courageous individual
I've ever known.

451
00:23:15,101 --> 00:23:18,201
-A real prince.
-Oh, you're just saying that.

452
00:23:18,268 --> 00:23:21,535
T.C. But you're..
But you're.. Uh, who--?

453
00:23:21,602 --> 00:23:26,602
Marvo's taking the first one.
What could I do? He insisted.

454
00:23:28,168 --> 00:23:31,734
So I picked the wrong guy,
so they sent me back
to my old beat.

455
00:23:31,801 --> 00:23:34,901
-Was it my fault?
-I tried to alert you...

456
00:23:34,968 --> 00:23:37,101
...but Marvo had stuffed
a bana in my mouth.

457
00:23:37,168 --> 00:23:41,102
-Yeah, it was a tough break.
-Tough? That's hardly the word.

458
00:23:41,169 --> 00:23:45,934
Here I am, earthbound,
while my heart is up there
amidst the stars.

459
00:23:46,001 --> 00:23:48,001
The poor ape.

460
00:23:48,068 --> 00:23:50,868
They never did find any trace
of the rocket, did they?

461
00:23:50,934 --> 00:23:53,835
Neither hide nor hair,
if you get what I mean.

462
00:23:53,902 --> 00:23:56,901
POSTMAN: Package here
for Top Cat.
-If it's COD, he's not here.

463
00:23:56,968 --> 00:23:59,235
-No, it's all paid for.
-Where do I sign?

464
00:23:59,301 --> 00:24:02,201
Look, it's from overseas:
Africa.

465
00:24:02,268 --> 00:24:04,268
Who could have sent it,
I wonder?

466
00:24:04,335 --> 00:24:08,034
-Look, T.C., it's full
of banas.
-And here's a card.

467
00:24:08,101 --> 00:24:12,201
Let me see. "Compliments of
a friend and grateful family."

468
00:24:12,268 --> 00:24:15,133
And it's signed, "Eek, eek."

469
00:24:15,200 --> 00:24:16,634
ALL:
Eek, eek.

470
00:24:16,701 --> 00:24:18,902
What's all this "Eek, eek"
stuff?

471
00:24:18,969 --> 00:24:22,634
Guess the boys just have a touch
of indigestion. Have a bana,
Dibble.

472
00:24:22,701 --> 00:24:26,134
Yes, sir. My hat's off to Marvo,
a brave chimp.

473
00:24:26,201 --> 00:24:28,801
Uh, who'd you say
sent you the banas?

474
00:24:28,868 --> 00:24:32,168
TOP CAT:
Uh, they're from an anthropoid.

475
00:24:32,235 --> 00:24:35,134
[MUMBLES]
An anthropoid, huh? That's nice.

476
00:24:35,201 --> 00:24:39,934
But getting back to chimpanzees,
I'll always remember Marvo.

477
00:24:40,001 --> 00:24:42,667
So will I, so will I.

478
00:24:42,734 --> 00:24:45,101
And why shouldn't
I remember him?

479
00:24:45,168 --> 00:24:49,368
After all, he remembered me.

480
00:24:55,834 --> 00:24:57,634
♪ Top Cat! ♪

481
00:24:57,701 --> 00:25:00,802
♪ The most effectual Top Cat! ♪

482
00:25:00,869 --> 00:25:04,801
♪ Who's intellectual close
friends get to call him T.C. ♪

483
00:25:04,868 --> 00:25:07,767
♪ Providing it's with dignity ♪

484
00:25:07,834 --> 00:25:09,667
♪ Top Cat! ♪

485
00:25:09,734 --> 00:25:13,735
♪ The indisputable leader
of the gang. ♪

486
00:25:13,802 --> 00:25:16,634
♪ He's the boss, he's a pip,
he's the championship. ♪

487
00:25:16,701 --> 00:25:18,801
♪ He's the most tip top ♪

488
00:25:18,868 --> 00:25:20,518
♪ Top Cat ♪

489
00:25:26,568 --> 00:25:28,801
♪ Yes he's a chief
he's a king ♪

490
00:25:28,868 --> 00:25:32,100
♪ But above everything
He's the most tip top ♪

491
00:25:32,167 --> 00:25:33,234
♪ Top Cat! ♪

