1
00:00:01,801 --> 00:00:05,534
MAN:
Wonderful! Such line!

2
00:00:05,601 --> 00:00:08,767
Such curves! Such form!

3
00:00:08,834 --> 00:00:10,235
Beautiful!

4
00:00:10,301 --> 00:00:11,567
TOP CAT:
Lines, curves, form?

5
00:00:11,634 --> 00:00:13,567
Where, where? Where is she?

6
00:00:13,634 --> 00:00:16,300
No, no, no, no, no.
The painting.

7
00:00:16,367 --> 00:00:18,767
Look! That one.

8
00:00:18,834 --> 00:00:21,701
It has a message. It speaks.

9
00:00:21,767 --> 00:00:23,802
Don't you see what it says?

10
00:00:23,869 --> 00:00:27,134
Sure. It says, "Don't drink
when you're painting."

11
00:00:27,201 --> 00:00:32,035
This man has artistic
temperament, like van Gogh.

12
00:00:32,102 --> 00:00:35,868
You know, the painter who cut
off his ear and sent it
to his girlfriend.

13
00:00:35,934 --> 00:00:38,668
Oh, yeah. To ask her
why he hadn't heard from her.

14
00:00:38,735 --> 00:00:43,134
Look, there's another, by
Prampolini, worth $10,000.

15
00:00:43,201 --> 00:00:47,300
It's called #Lady in a Bathtub.

16
00:00:47,367 --> 00:00:49,734
Did you say $10,000?

17
00:00:49,801 --> 00:00:52,169
Yes, he's only a beginner.

18
00:00:52,236 --> 00:00:57,236
Ten thousand dollars, only a
beginner. Wait till the gang
hears about this.

19
00:01:03,267 --> 00:01:04,801
♪ Top Cat ♪

20
00:01:04,868 --> 00:01:07,902
♪ The most effectual Top Cat ♪

21
00:01:07,969 --> 00:01:12,068
♪ Who's intellectual close
friends get to call him T.C. ♪

22
00:01:12,134 --> 00:01:15,033
♪ Providing it's with dignity ♪

23
00:01:15,100 --> 00:01:16,868
♪ Top cat ♪

24
00:01:16,934 --> 00:01:20,502
♪ The indisputable
leader of the gang ♪

25
00:01:20,568 --> 00:01:23,734
♪ He's the boss he's a pip
he's the championship ♪

26
00:01:23,801 --> 00:01:26,033
♪ He's the most tip top ♪

27
00:01:26,100 --> 00:01:27,750
♪ Top Cat ♪

28
00:01:33,868 --> 00:01:35,834
♪ Yes he's a chief
he's a king ♪

29
00:01:35,901 --> 00:01:37,501
♪ But above everything ♪

30
00:01:37,567 --> 00:01:39,601
♪ He's the most tip top ♪

31
00:01:39,667 --> 00:01:41,317
♪ Top Cat ♪

32
00:01:46,869 --> 00:01:50,668
FANCY: You were great,
Top Cat, great.
SPOOK: Like, uh, what a race.

33
00:01:50,735 --> 00:01:53,335
BRAIN: Yeah, how'd you do it?
CHOO-CHOO: Unbeatable form.

34
00:01:53,401 --> 00:01:57,602
BENNY: Nice going, T.C.
FANCY: Yes, sir, T.C.
What a daredevil!

35
00:01:57,668 --> 00:02:01,401
Now, fellas. Really, really.
It was just another race.

36
00:02:01,468 --> 00:02:06,001
Uh, just another race?
You broke the track record.

37
00:02:06,068 --> 00:02:09,001
Outstanding control, T.C.
Outstanding.

38
00:02:09,068 --> 00:02:11,701
Hmm, brilliant might
be a better word.

39
00:02:11,767 --> 00:02:15,601
Of course, some credit
goes to good old Bluebird.

40
00:02:15,667 --> 00:02:18,602
All right, old gal.
Time to get to work.

41
00:02:18,668 --> 00:02:22,634
-We're ready for the second
heat, T.C.
-Let's see you win it again,
Bluebird.

42
00:02:22,701 --> 00:02:26,101
You sure got that turtle
souped-up, T.C.

43
00:02:26,168 --> 00:02:29,001
TOP CAT:
Please, Benny, don't say
"souped-up."

44
00:02:29,068 --> 00:02:31,734
Bluebird is sensitive
about that word.

45
00:02:31,801 --> 00:02:36,801
Alright, gentlemen,
the bets, the bets.

46
00:02:37,134 --> 00:02:40,967
Turtles, on your mark,
get set....

47
00:02:41,033 --> 00:02:45,968
[DIBBLE SINGING]

48
00:02:46,034 --> 00:02:48,501
-It's Officer Dibble.
-And us gambling.

49
00:02:48,567 --> 00:02:53,567
Uh, where we gonna hide the
turtles?

50
00:02:55,000 --> 00:02:56,735
Huh?

51
00:02:56,802 --> 00:02:59,735
-Alright, we'll run through it
once more.
-What's going on here?

52
00:02:59,802 --> 00:03:03,502
Hello, officer. Just our
regular civil-defense drill.

53
00:03:03,568 --> 00:03:08,568
Alright, men, straighten
those helmets. To your posts!

54
00:03:08,834 --> 00:03:12,801
-A drill, huh?
-Well, you know, eternal
vigilance.

55
00:03:12,868 --> 00:03:15,335
And what do you call
this circle?

56
00:03:15,401 --> 00:03:18,401
Circle? Oh, oh, oh,
well, that's ground zero.

57
00:03:18,468 --> 00:03:23,468
I see. And the enemy
is dropping money, huh?

58
00:03:24,802 --> 00:03:27,702
-Gambling again, huh?
-Oh, that's just a collection.

59
00:03:27,768 --> 00:03:30,267
One of the girls in the office
is getting married.

60
00:03:30,334 --> 00:03:32,268
That doesn't make sense.

61
00:03:32,335 --> 00:03:37,335
I know it and you know it,
but try and tell her.

62
00:03:37,934 --> 00:03:40,401
-Hey, Dibble!
-Yes, sergeant?

63
00:03:40,468 --> 00:03:43,968
Report across the street
for guard duty at the art
gallery.

64
00:03:44,034 --> 00:03:46,001
What's to guard
at the art gallery?

65
00:03:46,068 --> 00:03:48,668
They just got a million dollars'
worth of paintings.

66
00:03:48,735 --> 00:03:53,735
There'll be thousands of
tourists. Keep things in order.

67
00:03:55,235 --> 00:04:00,235
One more thing. If you have to
beg on the street,
use your own hat.

68
00:04:01,467 --> 00:04:02,667
[GROWLS]

69
00:04:07,368 --> 00:04:11,201
-Is the coast, like, uh, clear,
T.C.?
-Yeah, can we have another race?

70
00:04:11,268 --> 00:04:14,767
Forget turtle racing, men.
We have bigger things to do.

71
00:04:14,834 --> 00:04:16,768
CHOO-CHOO:
Like what, T.C.?

72
00:04:16,835 --> 00:04:19,869
-Uh, yeah, we was having fun.
TOP CAT: You heard the sergeant.

73
00:04:19,935 --> 00:04:24,267
With thousands of tourists
visiting the art gallery,
what'll they need most?

74
00:04:24,334 --> 00:04:26,401
-Eye drops?
-Corn plasters?

75
00:04:26,468 --> 00:04:29,667
No, no, no, no, no.
Parking space.

76
00:04:29,734 --> 00:04:31,667
A thousand tourists coming in...

77
00:04:31,734 --> 00:04:36,734
...and we are gonna
rent them parking space.

78
00:04:37,068 --> 00:04:42,068
-Say, thanks for the flower,
lady.
-Aw, don't mention it, officer.

79
00:04:43,935 --> 00:04:48,602
Say, Dibble, we just had a tip
that Al the Actor's in town.

80
00:04:48,668 --> 00:04:52,335
Al the Actor? The crook
who wears all those disguises?

81
00:04:52,401 --> 00:04:57,268
Yeah, that's the one. He can
look and talk like anybody
he wants to.

82
00:04:57,335 --> 00:04:59,868
He might try to swipe
some of those paintings.

83
00:04:59,934 --> 00:05:04,934
-So keep your eyes open.
-Yes, sir, sergeant.

84
00:05:06,767 --> 00:05:10,535
And get rid of that flower!

85
00:05:10,602 --> 00:05:14,101
Yes, sir. Don't worry
about Al the Actor, sergeant.

86
00:05:14,168 --> 00:05:18,001
If he's around, I'll grab him.
Bye-bye, lady.

87
00:05:18,068 --> 00:05:23,034
Bye-bye, officer.

88
00:05:23,101 --> 00:05:26,768
Uh, I wonder
what's holding up the boss.

89
00:05:26,835 --> 00:05:30,502
-Uh, sorry, lady, but this
here's--
-Shut up, stupid. It's me.

90
00:05:30,568 --> 00:05:33,467
GOON: Uh, no wonder
they call you Al the Actor.

91
00:05:33,534 --> 00:05:35,568
Uh, 10 years I've known you...

92
00:05:35,635 --> 00:05:39,168
...and, uh, you still fool me
with those crazy getups.

93
00:05:39,235 --> 00:05:42,134
-Uh, what's the deal?
AL: The cops know I'm in town.

94
00:05:42,201 --> 00:05:44,635
-Uh, that's not so good.
-Doesn't mean a thing.

95
00:05:44,702 --> 00:05:49,702
I'll just change to another
disguise to keep them guessing.

96
00:05:51,168 --> 00:05:56,168
-Uh, what you gonna be next?
-Wait and see.

97
00:05:59,968 --> 00:06:03,968
-A dollar for parking?
-Right. How late will you be?

98
00:06:04,034 --> 00:06:09,034
-Oh, I'll pick it up at 6.
-Right.

99
00:06:12,468 --> 00:06:16,634
-Alright, who's next to rent a
car?
-Here's your $5.

100
00:06:16,701 --> 00:06:20,567
-And here's your car.
-Thanks.

101
00:06:20,634 --> 00:06:25,401
Have it back by 6:00.

102
00:06:25,468 --> 00:06:30,468
Here's your car, madam.
Have it back before 7.

103
00:06:30,567 --> 00:06:32,134
You're next, sir.

104
00:06:32,201 --> 00:06:34,868
Alright, the cars, the cars.
Where are the cars?

105
00:06:34,934 --> 00:06:37,868
Uh, we're not getting
any more cars, T.C.

106
00:06:37,934 --> 00:06:40,602
Everybody's parking
on the street.

107
00:06:40,668 --> 00:06:44,568
But that's against the law.
I better get Dibble.

108
00:06:44,635 --> 00:06:47,535
TOP CAT: Officer Dibble!
-What is it? What's happened?

109
00:06:47,602 --> 00:06:50,268
Parked there on the street.
Cars parked all over.

110
00:06:50,335 --> 00:06:53,134
Parked? But that
can't hurt anybody.

111
00:06:53,201 --> 00:06:56,968
It hurts me. I mean, it hurts me
to see drivers flaunt the law.

112
00:06:57,034 --> 00:07:00,968
Aw, let it go today.
I'm after bigger game.

113
00:07:01,034 --> 00:07:03,602
There's paintings inside
worth millions...

114
00:07:03,668 --> 00:07:06,934
...and there's a crook around
who uses disguises.

115
00:07:07,001 --> 00:07:10,501
And what's more, I got him!

116
00:07:10,567 --> 00:07:12,167
[OLD MAN SPEAKING IN RUSSIAN]

117
00:07:12,234 --> 00:07:14,468
Ix-nay!

118
00:07:14,535 --> 00:07:18,067
Ha, and now
for these phony whiskers.

119
00:07:18,133 --> 00:07:22,702
[DIBBLE GRUNTING]

120
00:07:22,768 --> 00:07:26,868
-Hey, Dibble! What gives?
-I got Al the Actor, sergeant.

121
00:07:26,934 --> 00:07:30,834
Help me get his beard off.

122
00:07:30,901 --> 00:07:34,734
[OLD MAN MOANING]

123
00:07:34,801 --> 00:07:36,267
Ix-nay!

124
00:07:36,334 --> 00:07:38,368
[OLD MAN SPEAKING IN RUSSIAN]

125
00:07:38,435 --> 00:07:41,067
Well, if that's Al,
he's a darn good actor.

126
00:07:41,133 --> 00:07:45,467
[OLD MAN MOANING]

127
00:07:45,534 --> 00:07:47,201
Hold it, Dibble.

128
00:07:47,268 --> 00:07:50,601
That's Professor Zimback,
who runs the gallery.

129
00:07:50,667 --> 00:07:53,567
Uh, ha-ha, uh, sorry, professor.

130
00:07:53,634 --> 00:07:58,334
[SPEAKING IN RUSSIAN]

131
00:07:58,400 --> 00:08:00,667
Fathead!

132
00:08:00,734 --> 00:08:03,334
Will you watch it, Dibble?

133
00:08:03,400 --> 00:08:04,634
[SIGHS]

134
00:08:04,701 --> 00:08:09,301
And he was right
about "fathead."

135
00:08:09,368 --> 00:08:13,301
Well, don't look at me.
Everybody's saying it.

136
00:08:13,368 --> 00:08:18,334
I know that crook's around
somewhere. But where?
And in what disguise?

137
00:08:18,400 --> 00:08:20,335
Not that it really matters.

138
00:08:20,401 --> 00:08:25,401
He'll never get by
good old Officer Dibble.

139
00:08:25,602 --> 00:08:28,635
Are you sure the paintings
are worth dough, Al?

140
00:08:28,702 --> 00:08:32,801
They're worth plenty.
And they're ours just for the
taking.

141
00:08:32,868 --> 00:08:36,268
GOON:
How you gonna get past that cop?

142
00:08:36,335 --> 00:08:40,701
AL: The usual way:
by a clever, clever disguise.

143
00:08:40,767 --> 00:08:43,200
[AL CACKLES]

144
00:08:43,267 --> 00:08:45,201
It'll be my masterpiece.

145
00:08:45,268 --> 00:08:48,734
The one person in the world
they'd never suspect.

146
00:08:48,801 --> 00:08:52,901
-Uh, who's that?
-Why, none other than...

147
00:08:52,968 --> 00:08:54,235
[CLEARS THROAT]

148
00:08:54,301 --> 00:08:56,635
[IN DIBBLE'S VOICE]
...good old Officer Dibble.

149
00:08:56,702 --> 00:09:01,702
Now, all I need to complete
the disguise is his uniform.

150
00:09:05,134 --> 00:09:07,434
Course, Dibble, this crook
may not be around.

151
00:09:07,501 --> 00:09:09,435
How do you figure, T.C.?

152
00:09:09,502 --> 00:09:14,001
Simple. The name Dibble strikes
fear in the black hearts
of the underworld.

153
00:09:14,068 --> 00:09:16,034
Yeah, I guess you're right.

154
00:09:16,101 --> 00:09:19,401
In which case, you might as well
go get those parked cars, huh?

155
00:09:19,468 --> 00:09:21,801
I don't know, T.C.
The sergeant said--

156
00:09:21,868 --> 00:09:25,534
PROFESSOR:
Wonderful! Such line!

157
00:09:25,601 --> 00:09:28,868
Such curves! Such form!

158
00:09:28,934 --> 00:09:30,602
Beautiful!

159
00:09:30,668 --> 00:09:33,435
TOP CAT:
Lines, curves, form?
Where, where? Where is she?

160
00:09:33,502 --> 00:09:36,100
No, no, no, no, no.
The painting.

161
00:09:36,167 --> 00:09:39,068
Look! That one.

162
00:09:39,134 --> 00:09:42,001
It has a message. It speaks.

163
00:09:42,068 --> 00:09:44,034
Don't you see what it says?

164
00:09:44,101 --> 00:09:46,834
Sure. It says, "Don't drink
when you're painting."

165
00:09:46,901 --> 00:09:48,968
This was done by the master...

166
00:09:49,034 --> 00:09:52,401
...Francisco Luigi Antonio Mario
Garibaldi Patchagaloop...

167
00:09:52,468 --> 00:09:56,001
...van Fredorio Salvadorio
Ippolito.

168
00:09:56,068 --> 00:09:58,767
Obviously a very big name.

169
00:09:58,834 --> 00:10:03,068
This man has artistic
temperament, like van Gogh.

170
00:10:03,134 --> 00:10:05,401
You know, the painter
who cut off his ear...

171
00:10:05,468 --> 00:10:07,401
...and sent it
to his girlfriend.

172
00:10:07,468 --> 00:10:10,201
Oh, yeah. To ask her
why he hadn't heard from her.

173
00:10:10,268 --> 00:10:15,268
Look, there's another, by
Prampolini, worth $10,000.

174
00:10:15,335 --> 00:10:18,934
It's called #Lady in a Bathtub.

175
00:10:19,001 --> 00:10:21,201
Did you say $10,000?

176
00:10:21,268 --> 00:10:23,869
Yes, he's only a beginner.

177
00:10:23,935 --> 00:10:28,935
Ten thousand dollars, only a
beginner. Wait till the gang
hears about this.

178
00:10:29,068 --> 00:10:31,001
Never mind the cars, Dib.

179
00:10:31,068 --> 00:10:34,901
Just keep your eye
on those valuable paintings.

180
00:10:34,968 --> 00:10:37,401
I wonder what's taking
T.C. so long.

181
00:10:37,468 --> 00:10:41,169
Uh, he could be having trouble
with, uh, Officer Dibble.

182
00:10:41,236 --> 00:10:45,701
If business doesn't pick up,
we might as well quit
this parking racket.

183
00:10:45,767 --> 00:10:47,100
[CRASHING]

184
00:10:47,167 --> 00:10:49,134
It's Top Cat.

185
00:10:49,201 --> 00:10:52,869
To the alley, men.
Sounds like an emergency.

186
00:10:52,935 --> 00:10:57,767
-What's up, T.C.?
-Gentlemen, I just
had an eye-opener.

187
00:10:57,834 --> 00:10:58,901
[PANTING]

188
00:10:58,968 --> 00:11:00,902
Say, I could, like,
use one myself.

189
00:11:00,969 --> 00:11:05,969
I just had a look at those
paintings in the art gallery.
What a mess!

190
00:11:06,201 --> 00:11:09,735
Like the guy just stood back
and let the paint hit the fan!

191
00:11:09,802 --> 00:11:13,834
Excuse me, T.C., but shouldn't
we be getting back
to the parking?

192
00:11:13,901 --> 00:11:17,034
TOP CAT:
Forget that penny-ante
parking racket.

193
00:11:17,101 --> 00:11:19,034
Uh, that's what
Choo-Choo just said.

194
00:11:19,101 --> 00:11:21,968
Quiet, Brain. We are
going for the big letters.

195
00:11:22,034 --> 00:11:24,801
We're gonna sell us
some modern-art paintings.

196
00:11:24,868 --> 00:11:27,934
-For money, T.C.?
-For big money, Fancy.

197
00:11:28,001 --> 00:11:31,468
Even a beginner gets
10,000 for a painting.

198
00:11:31,535 --> 00:11:35,334
-But we don't have any
paintings, T.C.
-We will in a minute.

199
00:11:35,400 --> 00:11:38,235
Oh, Bluebird!

200
00:11:38,301 --> 00:11:43,234
Ah, there you are, my pretty.
And where's your boyfriend,
Arthur?

201
00:11:43,300 --> 00:11:45,335
Good boy!

202
00:11:45,401 --> 00:11:48,368
Benny, go get some clothesline
and find a lost bed sheet.

203
00:11:48,435 --> 00:11:51,069
-Right, T.C.
-Don't take any clothespins.

204
00:11:51,135 --> 00:11:54,701
We wouldn't wanna do anything
dishonest. Chooch, paint and a
brush.

205
00:11:54,767 --> 00:11:57,067
Coming up, T.C.

206
00:11:57,133 --> 00:12:00,602
Paint and brushes.

207
00:12:00,668 --> 00:12:05,401
All right, children. Go, go, go.
Make Daddy a masterpiece.

208
00:12:05,468 --> 00:12:10,268
Up. Up to the left. Hold it.
Now down a little to the right.

209
00:12:10,335 --> 00:12:14,301
That's it. That's it.

210
00:12:14,368 --> 00:12:17,701
-Is it straight now, T.C.?
TOP CAT: Fine, Benny. Fine.

211
00:12:17,767 --> 00:12:20,268
PROFESSOR:
And what do we have here?

212
00:12:20,335 --> 00:12:24,567
An old master. Very, very old.
Careful, it may not be dry yet.

213
00:12:24,634 --> 00:12:29,168
Hmm. Very interesting.
Is it Italian?

214
00:12:29,235 --> 00:12:34,034
Is it Italian? Look, the artist
even signed his name
with spaghetti sauce.

215
00:12:34,101 --> 00:12:36,301
-What is the price?
-Twenty thousand.

216
00:12:36,368 --> 00:12:39,834
Twenty? But that's twice
as much as the others.

217
00:12:39,901 --> 00:12:42,702
Yeah, but this has got
two coats of paint.

218
00:12:42,768 --> 00:12:46,535
T.C., she'll see
it's painted on a bed sheet.

219
00:12:46,602 --> 00:12:50,968
Hmm. This must be
the artist's name.

220
00:12:51,034 --> 00:12:53,401
Uh, Fitted Bottom?

221
00:12:53,468 --> 00:12:55,969
Right. One of the famous
Bottom brothers. You rember.

222
00:12:56,035 --> 00:13:00,601
There was Sandy Bottom,
Rock Bottom and, of course,
Fitted Bottom.

223
00:13:00,667 --> 00:13:03,602
But $20,000 is a lot of money.

224
00:13:03,668 --> 00:13:06,101
TOP CAT:
Well, that's the standard
Bottom price.

225
00:13:06,168 --> 00:13:10,168
Very well, I'll buy it.
After the exhibition, of course.

226
00:13:10,235 --> 00:13:13,101
-That lady knows her art.
-She'll buy it?

227
00:13:13,168 --> 00:13:18,168
-For $20,000?
-Yes, friends, and that ain't
turtle feed.

228
00:13:28,168 --> 00:13:31,801
Now, uh, how do we get that cop
into this closet?

229
00:13:31,868 --> 00:13:34,534
Just leave that to Al the Actor.

230
00:13:34,601 --> 00:13:36,534
[IN WOMAN'S VOICE]
Oh, officer...

231
00:13:36,601 --> 00:13:40,734
...would you help me
a minute, please?

232
00:13:40,801 --> 00:13:43,334
DIBBLE: What is it?
AL [IN REGULAR VOICE]: This.

233
00:13:43,400 --> 00:13:44,450
[CRASH]

234
00:13:48,601 --> 00:13:50,567
Quick, get me his uniform.

235
00:13:50,634 --> 00:13:52,934
[AL CHANGING CLOTHES]

236
00:13:53,001 --> 00:13:55,001
Very well, the coast is clear.

237
00:13:55,068 --> 00:14:00,068
Go get the car
while I snatch the pictures.

238
00:14:00,235 --> 00:14:02,834
It was good of you
to bring the painting here.

239
00:14:02,901 --> 00:14:04,835
I cannot thank you enough.

240
00:14:04,902 --> 00:14:09,368
-Well, you just aren't trying,
professor.
-Your painting is....

241
00:14:09,435 --> 00:14:13,934
-It's gone. It's really gone.
-It is rather crazy, isn't it?

242
00:14:14,001 --> 00:14:16,368
-There has been a robbery!
-A robbery?

243
00:14:16,435 --> 00:14:19,933
Your $20,000 picture
has been stolen.

244
00:14:20,000 --> 00:14:24,835
[CRASH]

245
00:14:24,902 --> 00:14:29,902
-Hello, Officer Dibble.
-Hot stuff. Out of the way!
Hot stuff.

246
00:14:31,167 --> 00:14:34,801
[CAR DOOR CLOSES]

247
00:14:34,868 --> 00:14:37,968
Fancy, did you see a crook
go by with some paintings?

248
00:14:38,034 --> 00:14:42,134
-No. No crook, just Dibble.
-Dibble?

249
00:14:42,201 --> 00:14:45,801
-He did the robbery?
-Robbery? We'd better
call the police.

250
00:14:45,868 --> 00:14:47,834
Uh, yeah, I'll go tell Dibble.

251
00:14:47,901 --> 00:14:50,602
No, don't you understand?
Dibble is the crook.

252
00:14:50,668 --> 00:14:54,502
-Uh, but he's still a policeman.
-He has a valid point there.

253
00:14:54,568 --> 00:14:59,568
And just as I was about to sell
our picture for 20,000 bucks.

254
00:15:00,301 --> 00:15:03,767
Twenty thousand?
For those turtle tracks?

255
00:15:03,834 --> 00:15:05,767
And you, like, call
Dibble a crook?

256
00:15:05,834 --> 00:15:07,468
[CAR BRAKES SCREECH]

257
00:15:07,535 --> 00:15:10,201
-What's going on?
-There's been a robbery.

258
00:15:10,268 --> 00:15:13,201
A robbery? I'll fire that
Dibble.

259
00:15:13,268 --> 00:15:16,001
You're too late.
I think he resigned.

260
00:15:16,068 --> 00:15:20,768
He wouldn't resign. Five more
years, and he gets his pension.

261
00:15:20,835 --> 00:15:24,801
-He just took an advance on it.
-Uh, don't you get it, sarge?

262
00:15:24,868 --> 00:15:28,267
Dibble stole some paintings.
He's a crook.

263
00:15:28,334 --> 00:15:30,300
How do you like that?

264
00:15:30,367 --> 00:15:33,568
Oh, this is terrible! Terrible!

265
00:15:33,635 --> 00:15:36,868
There's nothing worse
than a cop gone bad. Nothing.

266
00:15:36,934 --> 00:15:41,934
A traitor to all his brethren in
blue. But justice will triumph!

267
00:15:42,502 --> 00:15:47,401
He won't get far. I swear
to you, he won't get far.

268
00:15:47,468 --> 00:15:50,868
He's already five miles further
than when you started your
speech.

269
00:15:50,934 --> 00:15:53,667
He went that way,
in a big black car.

270
00:15:53,734 --> 00:15:56,268
We, uh, don't wanna
be too hasty.

271
00:15:56,335 --> 00:15:59,134
I'll make Dibble turn in
his league bowling shirt.

272
00:15:59,201 --> 00:16:03,834
The black car was driven by a
civilian. They were going,
like, 60.

273
00:16:03,901 --> 00:16:07,567
A civilian? Speeding?
Why didn't you say so?

274
00:16:07,634 --> 00:16:11,100
We've got laws about that.

275
00:16:11,167 --> 00:16:13,417
[SIREN WAILING]

276
00:16:18,434 --> 00:16:20,368
Uh, there he goes.

277
00:16:20,435 --> 00:16:22,434
They'll never look for us
in this neighborhood.

278
00:16:22,501 --> 00:16:24,435
What do we do now, Al?

279
00:16:24,502 --> 00:16:27,534
Just wait till it gets dark,
then we get out of town.

280
00:16:27,601 --> 00:16:32,601
Meanwhile, relax
and enjoy the sunshine.

281
00:16:34,334 --> 00:16:36,268
Oh, what hit me?

282
00:16:36,335 --> 00:16:39,235
Hey, what's coming off?
My uniform!

283
00:16:39,301 --> 00:16:42,401
SERGEANT: I came back
to tell you not to worry,
professor.

284
00:16:42,468 --> 00:16:47,468
The dragnet is out. Dibble won't
get far with those stolen
paintings.

285
00:16:47,701 --> 00:16:50,634
If necessary,
we'll shoot on sight.

286
00:16:50,701 --> 00:16:53,434
Please, no holes
in the paintings!

287
00:16:53,501 --> 00:16:56,335
Okay. Check with you later.

288
00:16:56,401 --> 00:17:01,401
Stolen paintings? Shoot on
sight? And they're blaming me.

289
00:17:01,868 --> 00:17:04,267
I gotta get out of here.

290
00:17:04,334 --> 00:17:05,684
[HUMMING]

291
00:17:10,968 --> 00:17:15,768
Uh-oh, here comes the professor.

292
00:17:30,300 --> 00:17:33,834
[SNEEZES]

293
00:17:33,901 --> 00:17:35,551
Gesundheit.

294
00:18:02,001 --> 00:18:04,001
[SIGHS THEN WOMAN SCREAMS]

295
00:18:04,068 --> 00:18:06,567
WOMAN 1: It's a man!
WOMAN 2: A peeping Tom!

296
00:18:06,634 --> 00:18:07,834
WOMAN 1:
Get him!

297
00:18:07,901 --> 00:18:09,001
[WOMEN YELL]

298
00:18:09,068 --> 00:18:11,601
[DIBBLE GROANING]

299
00:18:11,667 --> 00:18:14,067
[DIBBLE SCREAMS]

300
00:18:21,300 --> 00:18:22,767
[WHISTLE BLOWS]

301
00:18:22,834 --> 00:18:24,601
DIBBLE:
Help!

302
00:18:24,667 --> 00:18:27,167
[WHISTLE BLOWS]

303
00:18:27,234 --> 00:18:30,834
Help!

304
00:18:30,901 --> 00:18:35,901
[DIBBLE YELLING
AND WHISTLE BLOWING]

305
00:18:49,834 --> 00:18:54,834
But how could Dib do this to us?
Twenty thousand beans, pfft!

306
00:18:55,267 --> 00:18:57,202
Maybe he needed the money.

307
00:18:57,269 --> 00:19:02,269
Yeah, like, even a cop is
entitled to a little, uh,
dolce vita like that.

308
00:19:02,434 --> 00:19:05,300
Hey, look out!

309
00:19:05,367 --> 00:19:07,502
[CRASH]

310
00:19:07,568 --> 00:19:10,635
-What--? What happened?
-It's Dibble. Call the cops.

311
00:19:10,702 --> 00:19:14,168
-Top Cat, wait a minute.
-Where are the paintings?

312
00:19:14,235 --> 00:19:16,501
That's what I'm telling you.
Give me a minute.

313
00:19:16,567 --> 00:19:18,635
A minute? You'll get 20 years.

314
00:19:18,702 --> 00:19:22,668
Somebody slugged me, took my
uniform, and swiped
the pictures.

315
00:19:22,735 --> 00:19:26,468
It must've been Al the Actor
impersonating me.

316
00:19:26,535 --> 00:19:28,634
-So where are the paintings?
-Search me.

317
00:19:28,701 --> 00:19:30,635
That'd be a waste of time.

318
00:19:30,702 --> 00:19:34,968
You gotta hide me till I get
a chance to catch that crook
and clear my name.

319
00:19:35,034 --> 00:19:38,401
Sorry, Dibble, but it is my duty
as a law-abiding citizen--

320
00:19:38,468 --> 00:19:43,201
DIBBLE: So I can get you back
your $20,000 painting.

321
00:19:43,268 --> 00:19:47,501
Well, I'm not that law-abiding.

322
00:19:47,567 --> 00:19:49,134
Ho-hum.

323
00:19:49,201 --> 00:19:53,534
Might as well get out
of this disguise.

324
00:19:53,601 --> 00:19:57,101
GOON:
Uh, what's the trouble, Al?

325
00:19:57,168 --> 00:20:01,167
That hot sun. The makeup
is baked on hard as a rock.

326
00:20:01,234 --> 00:20:03,168
I can't get it off.

327
00:20:03,235 --> 00:20:05,969
You mean you gotta
be a cop for life?

328
00:20:06,035 --> 00:20:09,502
We'll get back to the hideout.
You take the paintings to the
car.

329
00:20:09,568 --> 00:20:14,401
I'll dump this uniform
and sneak out through the alley.

330
00:20:14,468 --> 00:20:18,301
Take a look at that map. We know
Al the Actor's somewhere in that
circle.

331
00:20:18,368 --> 00:20:20,534
-Uh....
TOP CAT: What's on your mind,
Brain?

332
00:20:20,601 --> 00:20:22,568
Uh, oh, never mind.

333
00:20:22,635 --> 00:20:26,235
We gotta start looking
someplace. Where do you think
he is, Dibble?

334
00:20:26,301 --> 00:20:30,101
-Search me.
-I wish you'd stop using that
expression.

335
00:20:30,168 --> 00:20:33,867
Let me think. Let me think.

336
00:20:33,933 --> 00:20:38,201
Hey!

337
00:20:38,268 --> 00:20:40,734
No goofing off, Dibble.
We got work to do.

338
00:20:40,801 --> 00:20:42,734
Now, get back over there.

339
00:20:42,801 --> 00:20:44,902
What? Oh, sure, sure.

340
00:20:44,969 --> 00:20:48,568
Now, where would I go
if I had just swiped a bunch
of--

341
00:20:48,635 --> 00:20:51,667
Well, that's better, Dibble.
Don't try running off.

342
00:20:51,734 --> 00:20:53,667
I wasn't running off.

343
00:20:53,734 --> 00:20:56,001
We gotta use the old noodle.
Think it out.

344
00:20:56,068 --> 00:21:00,001
There's 20,000 bucks
riding on this.

345
00:21:00,068 --> 00:21:05,068
Dibble, you can't do it alone.
Now, get back over here.

346
00:21:06,034 --> 00:21:08,435
-Well, that was fast.
-What was fast?

347
00:21:08,502 --> 00:21:13,502
One minute you're over there,
the next minute you're..

348
00:21:13,701 --> 00:21:15,635
What is it, T.C.?

349
00:21:15,702 --> 00:21:20,702
That guy in the underwear.
Grab him. It's Al the Actor.

350
00:21:21,502 --> 00:21:25,235
-All right, now, where's the
paintings?
-You got me all wrong.

351
00:21:25,301 --> 00:21:30,168
-We have ways of making you
talk.
-But I'm Dibble. Don't you see?

352
00:21:30,235 --> 00:21:33,235
That's Al the Actor.
That's the guy you want.

353
00:21:33,301 --> 00:21:37,502
Nonsense. Anybody can plainly
see that he-- I mean, him--
Can't--

354
00:21:37,568 --> 00:21:41,001
-Can't be you, because he--
-Now, wait a minute. I'm me.

355
00:21:41,068 --> 00:21:46,068
-He ain't me. I am. See?
-Get him.

356
00:21:47,168 --> 00:21:50,335
Now, let's work him over and
find out where the pictures are.

357
00:21:50,401 --> 00:21:55,401
But I don't know. Look,
rub my face. This ain't makeup.

358
00:21:56,868 --> 00:22:01,234
It is the other one.

359
00:22:01,300 --> 00:22:03,468
Hold it, gang.

360
00:22:03,535 --> 00:22:08,535
This is the real merchandise.
Now, let's go!

361
00:22:17,534 --> 00:22:19,484
[BOTH JABBER]

362
00:22:35,834 --> 00:22:38,901
Hey!

363
00:22:38,968 --> 00:22:41,068
Now I got you.

364
00:22:45,767 --> 00:22:47,417
[FOOTSTEPS]

365
00:23:08,267 --> 00:23:11,367
[GANG SLIDES IN]

366
00:23:11,434 --> 00:23:12,634
[IN UNISON]
Grab him!

367
00:23:12,701 --> 00:23:14,767
It's me. I'm Dibble.

368
00:23:14,834 --> 00:23:17,801
-Now, this is a problem.
-What are we gonna do?

369
00:23:17,868 --> 00:23:22,868
I know, like, uh, will the real
Officer Dibble raise his hand?

370
00:23:25,201 --> 00:23:28,768
Uh, I know. Turn them both in
and get two rewards.

371
00:23:28,835 --> 00:23:32,301
What kind of...? Wait a minute.
Yeah, that's what we'll do.

372
00:23:32,368 --> 00:23:35,602
-We'll turn you both over to the
cops.
-No, don't do that.

373
00:23:35,668 --> 00:23:38,335
No, I'd never get a chance
to clear myself.

374
00:23:38,401 --> 00:23:40,435
All right, then we'll
turn them both loose.

375
00:23:40,502 --> 00:23:43,168
-Now you're talking, pal.
-Why, you crook!

376
00:23:43,235 --> 00:23:45,268
Wait till I get my hands on you.

377
00:23:45,335 --> 00:23:48,801
You no-good, low-down,
double-crossing....

378
00:23:48,868 --> 00:23:53,701
That's Dibble.
I'd know that snarl anywhere.

379
00:23:53,767 --> 00:23:58,767
And now, will the real phony
reveal himself?

380
00:24:01,101 --> 00:24:04,068
All right, so you've got me.

381
00:24:04,134 --> 00:24:07,201
Cheer up. You came out
with a better-looking face.

382
00:24:07,268 --> 00:24:10,235
-Now, look here, wise guy!
TOP CAT: But no sense
quarreling.

383
00:24:10,301 --> 00:24:13,801
The main thing is now we can get
the picture and the 20 grand.

384
00:24:13,868 --> 00:24:16,468
I want a paddy wagon
down here right away.

385
00:24:16,535 --> 00:24:19,001
You won't get any dough
for your picture.

386
00:24:19,068 --> 00:24:22,367
Wrong again, chum. There's
a lady all set to buy it.

387
00:24:22,434 --> 00:24:24,069
[CHUCKLES]

388
00:24:24,135 --> 00:24:27,969
You mean the lady with the fur
piece and the lorgnette, who
said:

389
00:24:28,035 --> 00:24:31,868
[IN WOMAN'S VOICE]
I'll buy it. After the
exhibition, of course.

390
00:24:31,934 --> 00:24:34,101
Then it was you!
Then there wasn't any--

391
00:24:34,168 --> 00:24:36,133
Then nobody wants--
Then we haven't got--

392
00:24:36,200 --> 00:24:37,300
[STAMMERS]

393
00:24:37,367 --> 00:24:39,000
Oh, boy.

394
00:24:39,067 --> 00:24:41,701
[TOP CAT MOANS]

395
00:24:41,767 --> 00:24:44,601
Better send
an ambulance too, chief.

396
00:24:44,667 --> 00:24:48,567
An art-lover just fainted.

397
00:24:54,601 --> 00:24:56,168
♪ Top Cat ♪

398
00:24:56,235 --> 00:24:59,401
♪ The most effectual Top Cat ♪

399
00:24:59,468 --> 00:25:03,601
♪ Who's intellectual close
friends get to call him T.C ♪

400
00:25:03,667 --> 00:25:06,601
♪ Providing it's with dignity ♪

401
00:25:06,667 --> 00:25:08,468
♪ Top cat ♪

402
00:25:08,535 --> 00:25:12,268
♪ The indisputable
leader of the gang. ♪

403
00:25:12,335 --> 00:25:15,434
♪ He's the boss he's a pip
he's the championship. ♪

404
00:25:15,501 --> 00:25:17,634
♪ He's the most tip top ♪

405
00:25:17,701 --> 00:25:19,351
♪ Top cat ♪

406
00:25:25,401 --> 00:25:27,434
♪ Yes he's a chief
he's a king ♪

407
00:25:27,501 --> 00:25:29,101
♪ But above everything ♪

408
00:25:29,168 --> 00:25:31,133
♪ He's the most tip top ♪

409
00:25:31,200 --> 00:25:32,566
♪ Top cat ♪

