1
00:00:02,934 --> 00:00:06,134
-Am I in time? Am I in time?
REPORTER: Time for who?

2
00:00:06,201 --> 00:00:09,001
Who? The big wheel
from Arabiaville.

3
00:00:09,068 --> 00:00:11,767
Big Sheik Ali Khat.
I gotta get some pictures.

4
00:00:11,834 --> 00:00:13,567
-Ali Khat?
-Ali Khat is here.

5
00:00:13,634 --> 00:00:14,934
Ali who?

6
00:00:15,001 --> 00:00:17,502
CHOO-CHOO: The oil king.
The richest man in the world.

7
00:00:17,568 --> 00:00:21,534
That must be his plane there.
Better hurry.

8
00:00:21,601 --> 00:00:24,534
[theme song]

9
00:00:24,601 --> 00:00:26,168
♪ Top Cat! ♪

10
00:00:26,235 --> 00:00:29,268
♪The most effectual Top Cat! ♪

11
00:00:29,335 --> 00:00:33,400
♪ Who's intellectual close
friends get to call him T.C. ♪

12
00:00:33,467 --> 00:00:36,367
♪ Providing it's with dignity ♪

13
00:00:36,434 --> 00:00:38,301
♪ Top Cat! ♪

14
00:00:38,368 --> 00:00:42,201
♪ The indisputable
leader of the gang ♪

15
00:00:42,268 --> 00:00:45,268
♪ He's the boss, he's a pip,
he's the championship ♪

16
00:00:45,335 --> 00:00:47,267
♪ He's the most tip top ♪

17
00:00:47,334 --> 00:00:48,984
♪ Top Cat ♪

18
00:00:55,034 --> 00:00:57,267
♪ Yes, he's a chief,
he's a king ♪

19
00:00:57,334 --> 00:00:58,801
♪But above everything ♪

20
00:00:58,868 --> 00:01:00,901
♪He's the most tip top ♪

21
00:01:00,968 --> 00:01:02,768
♪ Top Cat! ♪

22
00:01:25,601 --> 00:01:29,534
[SCATTING]

23
00:01:29,601 --> 00:01:31,634
[KNOCKING ON FENCE]

24
00:01:31,701 --> 00:01:32,834
Come in. Come in.

25
00:01:32,901 --> 00:01:35,068
Pardon the establishment
looking a bit tawdry.

26
00:01:35,134 --> 00:01:37,502
The maid's off today,
don't you know?

27
00:01:37,568 --> 00:01:39,935
Going to the street carnival
this afternoon, Top Cat?

28
00:01:40,002 --> 00:01:43,667
No, I'm staying close to the
phone
in case my broker calls.

29
00:01:43,734 --> 00:01:46,634
The rest of the bunch is going.
They got jobs there.

30
00:01:46,701 --> 00:01:48,234
Jobs? What kind of jobs?

31
00:01:48,300 --> 00:01:53,001
Take a look. Here they come now.

32
00:01:53,068 --> 00:01:56,401
Hey, T.C., look.
We got a job selling peanuts.

33
00:01:56,468 --> 00:01:59,901
Yeah. We get to keep
half what me make. We'll clean
up.

34
00:01:59,968 --> 00:02:01,968
SPOOK:
The Brain's, like, advertising
for us.

35
00:02:02,034 --> 00:02:03,667
-Oh, no.
SPOOK: Show him, Brain.

36
00:02:03,734 --> 00:02:05,301
Okay.

37
00:02:05,368 --> 00:02:09,068
Here you are. Peanuts.
Get them here. Get them hot.

38
00:02:09,134 --> 00:02:10,968
Nickel a bag. Step right up.

39
00:02:11,034 --> 00:02:13,068
Get your red-hot goobers.
Like, who's next?

40
00:02:13,134 --> 00:02:15,068
Alright, hold it, hold it.

41
00:02:15,134 --> 00:02:17,101
What are you, some
kind of a nut?

42
00:02:17,168 --> 00:02:18,901
Yeah, I'm a peanut.

43
00:02:18,968 --> 00:02:21,567
Ha-ha-ha. I know you're a
peanut.
A peanut-head.

44
00:02:21,634 --> 00:02:23,368
You're wasting your time
working...

45
00:02:23,435 --> 00:02:26,101
...when we could be lining up
some real swinging deals.

46
00:02:26,168 --> 00:02:28,902
Seemed like a good way
to make a couple of bucks.

47
00:02:28,969 --> 00:02:32,001
Couple of bucks? Couple of
bucks?
Can't you ever learn?

48
00:02:32,068 --> 00:02:35,401
We're never gonna make any money
if you keep taking jobs.

49
00:02:35,468 --> 00:02:38,235
Get out of that peanut suit
and--
Wait a minute.

50
00:02:38,301 --> 00:02:39,901
Wait a minute. Where's Benny?

51
00:02:39,968 --> 00:02:43,034
-He's working too. He got a
horse.
-A horse?

52
00:02:43,101 --> 00:02:45,234
That's right.
He's just around the corner.

53
00:02:45,300 --> 00:02:46,869
Come on.

54
00:02:46,935 --> 00:02:50,101
I just don't understand
what's wrong with you guys.

55
00:02:50,168 --> 00:02:53,134
BENNY:
Whoa, boy. Whoa, horse.

56
00:02:53,201 --> 00:02:56,301
Hey. You look pretty good
through here.

57
00:02:56,368 --> 00:02:59,468
TOP CAT: Just what's with you
and Rin Tin Tin here?

58
00:02:59,535 --> 00:03:03,201
Oh, hi, T.C.
I take pictures of kids sitting
on him.

59
00:03:03,268 --> 00:03:06,868
It's great. Watch.
He loves to have his picture
took.

60
00:03:06,934 --> 00:03:10,034
Look at the birdie.

61
00:03:10,101 --> 00:03:12,868
See what I mean?
He's "photo-generic."

62
00:03:12,934 --> 00:03:16,100
Alright, alright.
Come out from under there,
Zorro.

63
00:03:16,167 --> 00:03:17,835
[BENNY LAUGHING]

64
00:03:17,902 --> 00:03:20,901
BENNY: Ah, that's a good one,
T.C.
Look at the birdie.

65
00:03:20,968 --> 00:03:23,201
Never mind the birdie.
Get rid of the horsy.

66
00:03:23,268 --> 00:03:25,535
BENNY:
Get rid of the horse? Why?

67
00:03:25,602 --> 00:03:28,168
TOP CAT: Big deals everywhere,
ripe just for the taking...

68
00:03:28,235 --> 00:03:30,367
...but no, no, you're too
wrapped up

69
00:03:30,434 --> 00:03:32,368
in these nickel-and-dime
operations.

70
00:03:32,435 --> 00:03:35,168
-But this could work out pretty
good.
TOP CAT: What good?

71
00:03:35,235 --> 00:03:37,068
Well, everybody likes horses
and--

72
00:03:37,134 --> 00:03:39,868
You know who likes horses?
I'll tell you who likes horses.

73
00:03:39,934 --> 00:03:42,434
The guy at the feed store.
He'll make the money.

74
00:03:42,501 --> 00:03:43,968
You gotta get refills for these.

75
00:03:44,034 --> 00:03:46,268
And shoes. He wears out
four at a time.

76
00:03:46,335 --> 00:03:47,801
Never thought of that,
did you?

77
00:03:47,868 --> 00:03:49,601
-But--
TOP CAT: Take it from me.

78
00:03:49,667 --> 00:03:51,534
Animals are a nuisance.
Always underfoot.

79
00:03:51,601 --> 00:03:53,435
-Yeah, but--
-They leave hair on everything.

80
00:03:53,502 --> 00:03:56,602
They knock over vases.
Who needs them?

81
00:03:56,668 --> 00:04:00,134
But I like animals.
Some of my best friends
are animals.

82
00:04:00,201 --> 00:04:03,435
Benny, smarten up
and dump old Spark Plug.

83
00:04:03,502 --> 00:04:06,534
I'll whistle for Officer Dibble.
He'll take him off your hands.

84
00:04:06,601 --> 00:04:08,168
BENNY:
Whoa, don't do that.

85
00:04:08,235 --> 00:04:10,968
Whenever he hears bells or
whistles,
he goes wild.

86
00:04:11,034 --> 00:04:12,734
His father was a fire horse.

87
00:04:12,801 --> 00:04:14,401
Just one toot...

88
00:04:14,468 --> 00:04:17,968
...just one toot, mind you,
and he takes off like a
jackrabbit.

89
00:04:18,034 --> 00:04:19,535
So get rid of the jackrabbit.

90
00:04:19,602 --> 00:04:22,267
And you guys,
take back the nut cart,
will you?

91
00:04:22,334 --> 00:04:24,934
Well, okay, T.C.

92
00:04:25,001 --> 00:04:27,934
Come on, horsy pal.

93
00:04:28,001 --> 00:04:30,601
But we never even tried
the whistle.

94
00:04:30,667 --> 00:04:32,434
Hey! Don't pull that!

95
00:04:32,501 --> 00:04:33,933
[WHISTLE SQUEALS]

96
00:04:34,000 --> 00:04:36,001
[NEIGHING]

97
00:04:36,068 --> 00:04:39,468
BENNY:
Whoa there, horsy. Whoa.

98
00:04:39,535 --> 00:04:44,467
Hang on to him, Benny.
Hang on. Hang on.

99
00:04:44,534 --> 00:04:47,068
Whoa! Whoa, horse! Whoa!

100
00:04:47,134 --> 00:04:49,702
I told you not to blow
that whistle.

101
00:04:49,768 --> 00:04:52,802
Benny isn't smart enough
to let go of that hay burner.

102
00:04:52,869 --> 00:04:56,033
Spook, you take 43rd Street
and head them off at the pass.

103
00:04:56,100 --> 00:04:57,368
Right, T.C.

104
00:04:57,435 --> 00:04:59,668
Fancy, throw up a roadblock
at the Holland Tunnel.

105
00:04:59,735 --> 00:05:02,167
That nag might try
to sneak through into Jersey.

106
00:05:02,234 --> 00:05:03,567
Right, T.C.

107
00:05:03,634 --> 00:05:05,735
Choo-Choo,
surround Madison Square Garden.

108
00:05:05,802 --> 00:05:08,435
-Madison Square Garden?
TOP CAT: Yeah, there's a rodeo
there.

109
00:05:08,502 --> 00:05:10,734
That horse might try
to mingle with his relatives.

110
00:05:10,801 --> 00:05:11,834
Got you, T.C.

111
00:05:11,901 --> 00:05:15,468
Brain, you stay here
and help me worry.

112
00:05:15,535 --> 00:05:17,501
If that horse
gets through the Holland
Tunnel...

113
00:05:17,567 --> 00:05:22,501
...we may never see Benny again.

114
00:05:22,567 --> 00:05:26,235
Worry. Worry. Worry. Worry.

115
00:05:26,301 --> 00:05:28,235
Do you have to worry out loud?

116
00:05:28,301 --> 00:05:30,068
They've been gone a long time.

117
00:05:30,134 --> 00:05:32,901
Yeah, you're right.
Okay, get back to your worrying.

118
00:05:32,968 --> 00:05:37,168
Worry. Worry. Worry. Worry.

119
00:05:37,235 --> 00:05:40,435
BENNY [WHISPERING]:
Psst. Hey, T.C.

120
00:05:40,502 --> 00:05:43,535
TOP CAT:
Well, the prodigal horse-lover
returns.

121
00:05:43,602 --> 00:05:46,468
-Is Officer Dibble around?
-Dibble? No. Why?

122
00:05:46,535 --> 00:05:50,033
We're in trouble, that's why.
Lots of trouble.

123
00:05:50,100 --> 00:05:51,568
Come on, horsy.

124
00:05:51,635 --> 00:05:54,168
Oh, no, you didn't bring horsy
back.
What happened?

125
00:05:54,235 --> 00:05:56,168
I headed him off at the tunnel.

126
00:05:56,235 --> 00:05:58,968
But he turned at 34th Street
and, like, went through Macy's.

127
00:05:59,034 --> 00:06:01,568
-Macy's?
CHOO-CHOO: Then he cut up 5th
Avenue.

128
00:06:01,635 --> 00:06:04,968
And when I tried to stop him,
he ducked down the subway
stairs.

129
00:06:05,034 --> 00:06:07,001
And took the local up to 97th
Street.

130
00:06:07,068 --> 00:06:10,968
Oh, boy. You should have put him
on an express to Canarsie.

131
00:06:11,034 --> 00:06:15,034
And what were you doing all this
time,
"animal's best friend"?

132
00:06:15,101 --> 00:06:17,567
Yelling, "Whoa! Whoa! Whoa!"

133
00:06:17,634 --> 00:06:18,868
And?

134
00:06:18,934 --> 00:06:21,167
He finally got the message
and "whoaed."

135
00:06:21,234 --> 00:06:23,002
[RINGING]

136
00:06:23,069 --> 00:06:25,934
Hey, that's Dibble's phone.
Dump the horse before Dibble
gets here.

137
00:06:26,001 --> 00:06:27,667
Officer Dibble's phone.

138
00:06:27,734 --> 00:06:30,001
No, he's not here.
Try the coffee shop.

139
00:06:30,068 --> 00:06:32,567
There's a cute little waitress
there
and he just--

140
00:06:32,634 --> 00:06:34,400
Give me that phone, you smart
aleck.

141
00:06:34,467 --> 00:06:37,167
Uh-- No, not you, sarge.

142
00:06:37,234 --> 00:06:39,001
No, I was here.

143
00:06:39,068 --> 00:06:41,001
Wh-- Uh-- It won't happen again.

144
00:06:41,068 --> 00:06:42,267
[SARGE CHATTERING ON PHONE]

145
00:06:42,334 --> 00:06:43,968
Runaway horse?

146
00:06:44,034 --> 00:06:45,767
Wrecked Macy's?

147
00:06:45,834 --> 00:06:47,934
Dented 10 taxis?

148
00:06:48,001 --> 00:06:49,767
Panic in the subway?

149
00:06:49,834 --> 00:06:54,168
Right, sarge. I'll get right on
it.
Right, sarge.

150
00:06:54,235 --> 00:06:56,235
I'll take care of you later,
wise guy.

151
00:06:56,301 --> 00:06:58,801
But first, I gotta find
the owner of a horse...

152
00:06:58,868 --> 00:07:03,234
...who's in for a million bucks
in lawsuits.

153
00:07:03,300 --> 00:07:05,202
You all heard.

154
00:07:05,269 --> 00:07:08,734
Well, at last it's happened.
We've finally landed a
million-dollar deal.

155
00:07:08,801 --> 00:07:10,801
Only instead of making it, we
owe it.

156
00:07:10,868 --> 00:07:13,701
-A million dollars?
-How can we pay that much?

157
00:07:13,767 --> 00:07:15,768
They could take it out of my
pay.

158
00:07:15,835 --> 00:07:18,934
A dollar a week,
it will only take a million
weeks.

159
00:07:19,001 --> 00:07:22,034
Oh, good. Good, good thinking,
boy.

160
00:07:22,101 --> 00:07:23,768
Except you don't have a job.

161
00:07:23,835 --> 00:07:27,168
Oh, well. In that case,
it might take a little longer.

162
00:07:27,235 --> 00:07:29,368
Clever, clever, clever, all of
you.

163
00:07:29,435 --> 00:07:31,868
You get a two-bit wagon
and a two-bit horse...

164
00:07:31,934 --> 00:07:34,467
...and we end up owing
a million clams.

165
00:07:34,534 --> 00:07:36,001
What can we do, T.C.?

166
00:07:36,068 --> 00:07:37,801
TOP CAT:
This time you're gonna listen?

167
00:07:37,868 --> 00:07:39,201
[IN UNISON]
Yes, T.C.

168
00:07:39,268 --> 00:07:40,968
Alright. First thing we gotta
do...

169
00:07:41,034 --> 00:07:43,767
...is get rid of our friend,
the four-legged lemon.

170
00:07:43,834 --> 00:07:45,234
Alright, where is he, Benny?

171
00:07:45,300 --> 00:07:47,467
Uh, search me, T.C.

172
00:07:47,534 --> 00:07:49,767
You know he likes
to get his picture took.

173
00:07:49,834 --> 00:07:52,968
All I've gotta do is say,
"Watch the birdie."

174
00:07:53,034 --> 00:07:54,869
And there's our pigeon.

175
00:07:54,935 --> 00:07:58,502
We'll arrange for him to blow
the country
till things cool down a little.

176
00:07:58,568 --> 00:08:03,568
Come on, let's go. Let's move,
boys.

177
00:08:04,035 --> 00:08:07,034
TOP CAT: My good man, you
haven't got
those horses aboard yet?

178
00:08:07,101 --> 00:08:09,234
Oh, no. No, not yet, no.

179
00:08:09,300 --> 00:08:10,702
-No what?
-No, sir.

180
00:08:10,768 --> 00:08:13,367
That's better, boy.
Get them aboard, all six.

181
00:08:13,434 --> 00:08:14,701
Yes, sir.

182
00:08:14,767 --> 00:08:17,468
Six? Oh, my. But the list says
five.

183
00:08:17,535 --> 00:08:21,368
Look at the list. One shipment,
five horses. One and five are
six.

184
00:08:21,435 --> 00:08:24,634
Now, hurry it up,
and I won't report it to the
captain.

185
00:08:24,701 --> 00:08:28,501
It still says just five horses.
Let's go.

186
00:08:28,567 --> 00:08:30,300
One.

187
00:08:30,367 --> 00:08:32,367
Two.

188
00:08:32,434 --> 00:08:34,267
Three.

189
00:08:34,334 --> 00:08:35,400
Four.

190
00:08:35,467 --> 00:08:37,467
-Do you happen to have the time?
-Hmm?

191
00:08:37,534 --> 00:08:39,601
Oh, my. Yes, yes. It's 3.

192
00:08:39,667 --> 00:08:41,434
-Four.
-Four.

193
00:08:41,501 --> 00:08:43,535
-Five.
-And five.

194
00:08:43,602 --> 00:08:47,368
You're a good man.
You'll be with us another five
years.

195
00:08:47,435 --> 00:08:52,435
Oh, thank you, sir. I try my
best, sir.

196
00:08:53,468 --> 00:08:56,767
BENNY:
He was a nice horse. A real nice
horse.

197
00:08:56,834 --> 00:09:00,368
And he liked so much
to have his picture taken.

198
00:09:00,435 --> 00:09:02,535
And I don't even have one of
him.

199
00:09:02,602 --> 00:09:07,602
Now, now, Benny, it's all done.
It's all over and we're in the
clear.

200
00:09:09,202 --> 00:09:12,702
TOP CAT:
It's for the best. He'll have
a wonderful time on the ship.

201
00:09:12,768 --> 00:09:17,200
Deck tennis, moonlight nights,
dancing--
Oh, no!

202
00:09:17,267 --> 00:09:18,834
[WHINNIES]

203
00:09:18,901 --> 00:09:20,251
[SNEEZES]

204
00:09:24,801 --> 00:09:26,467
"Head zookeeper," huh?

205
00:09:26,534 --> 00:09:28,068
Yes, what is it?

206
00:09:28,134 --> 00:09:31,133
New camel for the zoo, all the
way
from Australia. Sign here.

207
00:09:31,200 --> 00:09:32,668
But nobody told me.

208
00:09:32,735 --> 00:09:35,667
Just sign here, sir.
We have other deliveries, you
know.

209
00:09:35,734 --> 00:09:37,502
But they don't have camels
in Australia.

210
00:09:37,568 --> 00:09:39,934
TOP CAT:
I know. This is the last one.

211
00:09:40,001 --> 00:09:41,735
ZOOKEEPER:
Did you say he's a camel?

212
00:09:41,802 --> 00:09:44,735
TOP CAT: Oh, very rare type.
See that inverted hump?

213
00:09:44,802 --> 00:09:47,667
Australian, down under, you
know.
Compact model. Very rare,

214
00:09:47,734 --> 00:09:49,001
indeed, sir.

215
00:09:49,068 --> 00:09:50,335
He looks like a horse.

216
00:09:50,401 --> 00:09:52,368
Well, two months on a boat,
who wouldn't?

217
00:09:52,435 --> 00:09:55,100
But a good night's rest
will do wonders for him.

218
00:09:55,167 --> 00:09:56,734
Well, alright.

219
00:09:56,801 --> 00:10:00,834
Congratulations.
A wonderful acquisition.

220
00:10:00,901 --> 00:10:03,634
I guess I'll put him in here
with our other camel.

221
00:10:03,701 --> 00:10:06,334
Oh, Gertrude,
we have a boyfriend for you.

222
00:10:06,400 --> 00:10:08,400
Now, you two get acquainted.

223
00:10:08,467 --> 00:10:11,467
[GIGGLING]

224
00:10:11,534 --> 00:10:12,601
[NEIGHS]

225
00:10:12,667 --> 00:10:14,567
Yikes!

226
00:10:14,634 --> 00:10:16,767
Oh, no!

227
00:10:16,834 --> 00:10:20,567
Oh, boy.

228
00:10:20,634 --> 00:10:23,334
"Used cars for sale, cheap."

229
00:10:23,400 --> 00:10:25,068
Psst. Hey, buddy.

230
00:10:25,134 --> 00:10:28,534
You looking for a little
low-cost,
dependable transportation...

231
00:10:28,601 --> 00:10:30,301
...at the right price?

232
00:10:30,368 --> 00:10:33,802
-Why, yes, as a matter of fact.
-Come here.

233
00:10:33,869 --> 00:10:37,601
There you are, sir.
The absolute latest for one
lucky owner:

234
00:10:37,667 --> 00:10:39,602
the new compact horse.

235
00:10:39,668 --> 00:10:42,634
-Horse? Well, I--
-Just check these features.

236
00:10:42,701 --> 00:10:45,001
Genuine leather upholstery.

237
00:10:45,068 --> 00:10:46,634
Streamlined rear fins.

238
00:10:46,701 --> 00:10:50,667
Directional signaler.

239
00:10:50,734 --> 00:10:53,068
Handsome front grille.

240
00:10:53,134 --> 00:10:56,834
And the only compact
that will come when you whistle.

241
00:10:56,901 --> 00:10:59,401
I don't know.
I'll have to talk to my wife.

242
00:10:59,468 --> 00:11:01,235
-It's priced to move.
-How much?

243
00:11:01,301 --> 00:11:06,034
Let me see.
List price: f.o.b. Kentucky,
$2450...

244
00:11:06,101 --> 00:11:09,034
...plus extras, plus tax, less
discount.

245
00:11:09,101 --> 00:11:12,201
Since it's on a special,
it's yours for $5 cash.

246
00:11:12,268 --> 00:11:13,969
Well, okay, I'll take it.

247
00:11:14,035 --> 00:11:18,234
Oh, smart, smart, smart. Just
sign here
and you are the legal owner.

248
00:11:18,300 --> 00:11:21,068
Benny, bring the X-15 over here.

249
00:11:21,134 --> 00:11:24,667
I'll pick him up after lunch.
It's almost 12:00.

250
00:11:24,734 --> 00:11:26,368
It's that late, eh?

251
00:11:26,435 --> 00:11:29,201
Twelve o'clock? Noon?
Quick, Benny. The earmuffs.

252
00:11:29,268 --> 00:11:31,567
-Coming, T.C.
TOP CAT: Hurry, hurry!

253
00:11:31,634 --> 00:11:32,901
[WHISTLE BLOWING]

254
00:11:32,968 --> 00:11:35,667
[NEIGHING]

255
00:11:35,734 --> 00:11:38,434
Whoa, horsy, whoa!

256
00:11:44,367 --> 00:11:45,702
What's that all about?

257
00:11:45,768 --> 00:11:48,601
Part of our service, sir.
We test-drive every model.

258
00:11:48,667 --> 00:11:50,767
We went all the way to Broadway.

259
00:11:50,834 --> 00:11:53,801
To Broadway? In 30 seconds?

260
00:11:53,868 --> 00:11:57,434
Thirty seconds
to Broadway and back. Hmm.

261
00:11:57,501 --> 00:12:00,468
Well. Ooh, ooh. Be careful, sir.

262
00:12:00,535 --> 00:12:04,134
Don't reach in front of him.
Those teeth.
Lose an arm just like that.

263
00:12:04,201 --> 00:12:06,168
By the way, do you have any
children?

264
00:12:06,235 --> 00:12:08,101
Yes. Is he fond of children?

265
00:12:08,168 --> 00:12:11,300
Oh, loves, just loves children.
His favorite food--

266
00:12:11,367 --> 00:12:12,634
Friends.

267
00:12:12,701 --> 00:12:14,667
Down, Tiger. Down, boy!

268
00:12:14,734 --> 00:12:16,834
MAN: Tiger?
-Lots of spirit, that horse.

269
00:12:16,901 --> 00:12:19,634
You know what they say.
Once a killer, always a killer.

270
00:12:19,701 --> 00:12:21,001
-Killer?
TOP CAT: Forget it.

271
00:12:21,068 --> 00:12:22,435
Nothing was ever proven.

272
00:12:22,502 --> 00:12:25,368
Oh, about maintenance,
he eats three times a day.

273
00:12:25,435 --> 00:12:29,301
Steak, chops, lobster,
a nice light wine and a good
cigar.

274
00:12:29,368 --> 00:12:32,034
Ooh, well, that could
run into a lot of money.

275
00:12:32,101 --> 00:12:35,368
-Maybe I was a little hasty.
-Oh, but a deal is a deal.

276
00:12:35,435 --> 00:12:37,934
Oh, please don't say
you wanna tear up that slip...

277
00:12:38,001 --> 00:12:40,468
...and make me legal owner
of this killer again.

278
00:12:40,535 --> 00:12:43,301
Say you don't mean that.
Say you don't.

279
00:12:43,368 --> 00:12:47,300
-Yes, but I do.
-Okay, bud if you insist.

280
00:12:47,367 --> 00:12:49,534
And goodbye.

281
00:12:49,601 --> 00:12:53,868
First honest dealer I ever ran
across.

282
00:12:53,934 --> 00:12:55,201
Like, I don't get it.

283
00:12:55,268 --> 00:12:57,502
You knock your brains out
to get a buyer.

284
00:12:57,568 --> 00:13:00,567
And then you talk him right out
of taking the old nag.

285
00:13:00,634 --> 00:13:02,200
Did you say "nag"?

286
00:13:02,267 --> 00:13:04,268
Oh, shame, shame, boy.

287
00:13:04,335 --> 00:13:08,101
Don't ever use that word again
when referring to this noble
steed...

288
00:13:08,168 --> 00:13:12,201
...who can make a half a mile
to Broadway and back in 30
seconds.

289
00:13:12,268 --> 00:13:13,535
What's the difference?

290
00:13:13,602 --> 00:13:15,568
The difference is about
a million bucks, Benny.

291
00:13:15,635 --> 00:13:19,834
We've been blind, gentlemen.
Our fortune stands here before
you.

292
00:13:19,901 --> 00:13:21,934
You are looking,
my lads, at the nag--

293
00:13:22,001 --> 00:13:27,001
Horse who is gonna win for us
the Derby.

294
00:13:29,401 --> 00:13:32,801
Let me see now.
The sport pages. Oh, yeah.

295
00:13:32,868 --> 00:13:35,268
BENNY: The Derby is open
only to blooded horses.

296
00:13:35,335 --> 00:13:37,568
What do you think runs through
him,
noodle soup?

297
00:13:37,635 --> 00:13:41,801
But T.C., all horses have to be
invited
to enter by the Derby Committee.

298
00:13:41,868 --> 00:13:44,601
And the entrance fee is $10,000.

299
00:13:44,667 --> 00:13:45,968
Details, details.

300
00:13:46,034 --> 00:13:49,901
I assure you, mon ami,
insignificant details.

301
00:13:49,968 --> 00:13:51,668
How come, like?

302
00:13:51,735 --> 00:13:56,201
Because the American people
love visitors from a distant
foreign land.

303
00:13:56,268 --> 00:13:58,068
Like, what visitors? Where?

304
00:13:58,134 --> 00:14:00,101
TOP CAT: Choo-Choo,
you go get Benny's camera.

305
00:14:00,168 --> 00:14:02,468
Brain, you swipe a few sheets
off the clothesline.

306
00:14:02,535 --> 00:14:06,301
Fancy, get me a hat and dark
glasses, and everybody
back here in 30 minutes.

307
00:14:06,368 --> 00:14:08,534
-That's when we land.
CATS: Land? Where?

308
00:14:08,601 --> 00:14:12,651
At the airport, where else?

309
00:14:15,368 --> 00:14:17,868
Okay, that'll do it.
Now, pay attention.

310
00:14:17,934 --> 00:14:20,435
We put on our costumes,
sneak up from this side...

311
00:14:20,502 --> 00:14:24,268
...then we follow the last
passenger off on the other side.
Everybody got that? Good.

312
00:14:24,335 --> 00:14:27,434
By that time, Choo-Choo
will have announced our arrival,
okay?

313
00:14:27,501 --> 00:14:29,968
[IN UNISON]
Okay, T.C.

314
00:14:30,034 --> 00:14:32,502
This must be the press room.

315
00:14:32,568 --> 00:14:35,834
-Am I in time? Am I in time?
REPORTER 1: Time for who?

316
00:14:35,901 --> 00:14:39,601
Who? The big wheel from
Arabiaville.
Big Sheik Ali Khat.

317
00:14:39,667 --> 00:14:41,034
I gotta get some pictures.

318
00:14:41,101 --> 00:14:43,033
-Ali Khat?
-Ali Khat is here.

319
00:14:43,100 --> 00:14:44,435
Ali who?

320
00:14:44,502 --> 00:14:47,134
CHOO-CHOO: The oil king.
The richest man in the world.

321
00:14:47,201 --> 00:14:49,601
That must be his plane there.
Better hurry.

322
00:14:49,667 --> 00:14:51,301
REPORTER 1:
Oh, boy, a scoop.

323
00:14:51,368 --> 00:14:55,135
REPORTER 2: Hello, Billy
Blabbermouth?
Get this. Ali Khat is here.

324
00:14:55,202 --> 00:14:58,134
REPORTER 3: Yeah. He's just
arriving.
-They've been expecting me.

325
00:14:58,201 --> 00:15:00,301
Hello, boys. I'm Senator Flubb.

326
00:15:00,368 --> 00:15:03,034
I'm returning to Washington
and wanted to say--

327
00:15:03,101 --> 00:15:05,001
CHOO-CHOO:
Gangway! Gangway!

328
00:15:05,068 --> 00:15:07,134
Sorry, Senator.
What's-his-name just came in.

329
00:15:07,201 --> 00:15:10,534
-Who's What's-his-name?
-Big wheel from Abarabia.

330
00:15:10,601 --> 00:15:14,368
Ali Khat. He's in oil, you know.

331
00:15:14,435 --> 00:15:17,535
Operator, get me Washington.
No, not the general, the White
House.

332
00:15:17,602 --> 00:15:21,767
Collect. They'll accept.
I'm a Democrat.

333
00:15:21,834 --> 00:15:23,368
No one in?

334
00:15:23,435 --> 00:15:26,934
Operator, get me the mayor, the
police,
the firemen's band. Hurry.

335
00:15:27,001 --> 00:15:28,602
[PHONE RINGING]

336
00:15:28,668 --> 00:15:31,767
MAYOR:
Hello. Yes, yes, this is the
mayor.

337
00:15:31,834 --> 00:15:35,235
Oh, Senator Flubb. Glad to hear.

338
00:15:35,301 --> 00:15:37,301
FLUBB [OVER PHONE]:
Did you know What's-his-name...

339
00:15:37,368 --> 00:15:39,335
...was due here from Abarabia?
He's here now.

340
00:15:39,401 --> 00:15:41,635
What? Well, no one told me,
senator.

341
00:15:41,702 --> 00:15:44,001
Well, I'm telling you.
Roll out the carpet...

342
00:15:44,068 --> 00:15:47,168
...the key to the city,
ticker-tape parade
and all that jazz.

343
00:15:47,235 --> 00:15:50,168
Well, huh, I'll do what I can,
senator.

344
00:15:50,235 --> 00:15:55,000
Get going. Don't just sit there.
Go, go, go.

345
00:15:55,067 --> 00:15:57,801
[CROWD CHEERING]

346
00:15:57,868 --> 00:15:59,268
MAN 1:
Here they come!

347
00:15:59,335 --> 00:16:02,034
MAN 2:
Hooray! Hooray! Who is it?

348
00:16:02,101 --> 00:16:04,735
MAN 3: That's old
What's-his-name
from Abarabia.

349
00:16:04,802 --> 00:16:07,301
MAN 2: No fooling. That's him,
huh?
MAN 3: Yep.

350
00:16:07,368 --> 00:16:10,400
MAN 2:
Sure looks a lot different in
person.

351
00:16:10,467 --> 00:16:13,901
[CROWD CHEERING]

352
00:16:13,968 --> 00:16:18,101
REPORTER:
Okay, let's get this. Smile
pretty.

353
00:16:18,168 --> 00:16:19,834
Now, one of the horse.

354
00:16:19,901 --> 00:16:22,801
You mean Arabelle, imprudent
one.

355
00:16:22,868 --> 00:16:27,868
Sorry, Your Highness.
Okay, Arabelle. Say, "Cheese."

356
00:16:28,434 --> 00:16:31,168
[CROWD CHEERING]

357
00:16:31,235 --> 00:16:33,734
And as a token of friendship...

358
00:16:33,801 --> 00:16:37,434
...we present you the key to the
city.

359
00:16:37,501 --> 00:16:40,168
[CROWD APPLAUDS]

360
00:16:40,235 --> 00:16:43,034
Very kind, or as we say
in our country:

361
00:16:43,101 --> 00:16:46,268
"E Pluribus 'Unium'
and habeas 'corpius.'"

362
00:16:46,335 --> 00:16:50,334
-I also would like to say at
this time--
-Excuse me, sir.

363
00:16:50,400 --> 00:16:52,301
-There you are.
-Thank you, boy.

364
00:16:52,368 --> 00:16:55,101
-Ali Ben Choo-Choo?
-Your servant, sire.

365
00:16:55,168 --> 00:16:58,434
TOP CAT: Get that man's name
and send him his weight in gold.

366
00:16:58,501 --> 00:17:01,501
Gotcha, exalted one.

367
00:17:03,702 --> 00:17:07,101
I would like to state
that there is no truth in the
rumor...

368
00:17:07,168 --> 00:17:09,668
...that Arabelle had been
invited
to run in the Derby.

369
00:17:09,735 --> 00:17:12,467
As a gesture of friendship.
it would have been very nice...

370
00:17:12,534 --> 00:17:14,134
...very nice, indeed.

371
00:17:14,201 --> 00:17:16,435
And it has nothing
to do with the fact...

372
00:17:16,502 --> 00:17:20,068
...that I'm turning off
the oil pipeline next week.

373
00:17:20,134 --> 00:17:25,134
We're just closing it down to
dust it.

374
00:17:28,601 --> 00:17:30,235
Pretty soft, huh?

375
00:17:30,301 --> 00:17:33,134
We still haven't been invited
to enter the race.

376
00:17:33,201 --> 00:17:37,502
Fear not, Abul Ben Benny, kiddo.
That shall come to pass.

377
00:17:37,568 --> 00:17:40,568
I'd like to have an interview
with Ali Khat for The Tribune.

378
00:17:40,635 --> 00:17:43,068
Must be a quaint local custom
of the natives.

379
00:17:43,134 --> 00:17:47,068
-Approach and be recognized.
-Yes, Your Highness.

380
00:17:47,134 --> 00:17:50,401
Is it true, sir, that you are
the richest man in the world?

381
00:17:50,468 --> 00:17:52,901
TOP CAT:
Now, whoever started that rumor?

382
00:17:52,968 --> 00:17:55,335
Well, I suppose
there's no use denying...

383
00:17:55,401 --> 00:17:58,201
...that I do maintain
quite a ranch in Arabia.

384
00:17:58,268 --> 00:18:01,901
-Is it a large ranch?
-Oh, I keep about a thousand
cows.

385
00:18:01,968 --> 00:18:04,534
A thousand cows?
Well, that's not so many.

386
00:18:04,601 --> 00:18:06,801
In the freezer.

387
00:18:06,868 --> 00:18:09,801
And if I might be so bold
as to ask, sir...

388
00:18:09,868 --> 00:18:12,101
...how long do you expect
be in this country?

389
00:18:12,168 --> 00:18:14,468
Well, that all depends, my good
man.

390
00:18:14,535 --> 00:18:17,435
Let us say
that if my famous horse
Arabelle...

391
00:18:17,502 --> 00:18:20,635
...had been invited to enter the
Derby,
it might have been longer.

392
00:18:20,702 --> 00:18:23,701
But now, of course,
perhaps a small cold war...

393
00:18:23,767 --> 00:18:26,635
...a canceling of reciprocal
trade agreements...

394
00:18:26,702 --> 00:18:29,368
...and stuff like that there,
you know what I mean?

395
00:18:29,435 --> 00:18:33,568
Wowee! Wait till the Derby
Committee
hears about this.

396
00:18:33,635 --> 00:18:36,068
TOP CAT:
Patience, my faithful followers,
patience.

397
00:18:36,134 --> 00:18:40,235
Uh, is it possible
to have a word with Ali Khat?

398
00:18:40,301 --> 00:18:42,435
TOP CAT:
Approach. Your wish is granted.

399
00:18:42,502 --> 00:18:46,902
Uh, my name is Flitney.
J. Flitney of the Derby
Committee.

400
00:18:46,969 --> 00:18:50,301
Derby Committee? Sorry, I never
wear one. Doesn't go with my
eyes.

401
00:18:50,368 --> 00:18:54,734
No, no. The Derby.
Horse race. You know.

402
00:18:54,801 --> 00:18:56,400
Oh, oh, the track. A race.

403
00:18:56,467 --> 00:18:57,968
Yes, yes.

404
00:18:58,034 --> 00:18:59,968
Look, I'm sorry you weren't
invited...

405
00:19:00,034 --> 00:19:02,368
...but we had no idea
you were coming. None.

406
00:19:02,435 --> 00:19:06,501
Well, I am a bit off schedule.
I had planned to leave last
spring.

407
00:19:06,567 --> 00:19:08,801
But with 500 wives to kiss
goodbye...

408
00:19:08,868 --> 00:19:11,300
...that can run into time and a
half.

409
00:19:11,367 --> 00:19:14,235
Oh. Yes, yes, indeed.

410
00:19:14,301 --> 00:19:18,535
Now, this is a very big race.
The prize is a million dollars.

411
00:19:18,602 --> 00:19:22,767
And the entry fee
is 10,000 wives-- Uh, dollars.

412
00:19:22,834 --> 00:19:24,301
Well, that is a problem.

413
00:19:24,368 --> 00:19:27,134
Traveling, I never carry
more than 50 bucks in cash.

414
00:19:27,201 --> 00:19:28,902
No problem, Your Highness.

415
00:19:28,969 --> 00:19:32,467
I'll get it from Washington
out of their foreign-aid money.
Ha, ha.

416
00:19:32,534 --> 00:19:34,034
They'll be delighted.

417
00:19:34,101 --> 00:19:37,935
TOP CAT: Then my horse Arabelle
will appear as a gesture
of friendship.

418
00:19:38,002 --> 00:19:41,267
"Hands across the sea" and all
that.
We'll be at the track tomorrow.

419
00:19:41,334 --> 00:19:43,301
Splendid. Splendid.

420
00:19:43,368 --> 00:19:45,801
-We're in.
-Arabelle can't miss.

421
00:19:45,868 --> 00:19:47,134
A million smackers.

422
00:19:47,201 --> 00:19:49,567
Or in Arabian money,
2-and-a-half slotkies.

423
00:19:49,634 --> 00:19:52,667
[CHUCKLING]

424
00:19:52,734 --> 00:19:54,667
ANNOUNCER:
Welcome to the 75th running...

425
00:19:54,734 --> 00:19:56,834
...of the world-famous
Million Dollar Derby.

426
00:19:56,901 --> 00:20:00,834
Add to your program,
a last-minute entry from
Abarabia...

427
00:20:00,901 --> 00:20:04,268
...at 2000 pounds, Arabelle...

428
00:20:04,335 --> 00:20:09,301
...ridden by that great
Abarabian jockey,
Abul Ben Benny.

429
00:20:09,368 --> 00:20:11,868
-Now, we all know what to do,
right?
CATS: Right.

430
00:20:11,934 --> 00:20:13,667
Now, rember, Benny.
Keep that bell going.

431
00:20:13,734 --> 00:20:15,969
You mean
the one on the saddle, T.C.?

432
00:20:16,035 --> 00:20:18,535
TOP CAT: Whatever happens,
he's gotta keep hearing that
bell.

433
00:20:18,602 --> 00:20:21,335
BENNY: Gotcha.
-We gotta get a few bucks on
this nag.

434
00:20:21,401 --> 00:20:23,902
-How you fixed for dough?
-Not a sou, T.C.

435
00:20:23,969 --> 00:20:28,101
Ah, good afternoon, Your
Excellency.
Almost time for the big race.

436
00:20:28,168 --> 00:20:31,601
Yes. Glad for the chance
for my horse to get a little
air.

437
00:20:31,667 --> 00:20:34,667
Back home he stays in the house
most of the time.

438
00:20:34,734 --> 00:20:37,735
Inside the house?
What does he do inside?

439
00:20:37,802 --> 00:20:41,201
Most of the time, he's just
upstairs
in his room playing polo.

440
00:20:41,268 --> 00:20:44,601
Oh. Upstairs playing polo. Ha,
ha.

441
00:20:44,667 --> 00:20:48,134
Yes, yes. Tell me,
have you placed a bet?

442
00:20:48,201 --> 00:20:50,801
Bet? Bet? I don't seem
to place the word.

443
00:20:50,868 --> 00:20:53,468
Well, you take some money...

444
00:20:53,535 --> 00:20:56,801
Oh, I forgot,
you don't carry money. A pity.

445
00:20:56,868 --> 00:20:58,368
Here.

446
00:20:58,435 --> 00:21:02,001
I'll advance you a few thousand
and notify the foreign-aid
office.

447
00:21:02,068 --> 00:21:06,201
Now, this is the way it works.

448
00:21:06,268 --> 00:21:10,401
The whole bundle on Arabelle.
Number 8 on the nose.

449
00:21:10,468 --> 00:21:15,101
Quaint custom.
Don't think I ever could get
used to it.

450
00:21:15,168 --> 00:21:17,135
ANNOUNCER:
The horses are at the starting
gate.

451
00:21:17,202 --> 00:21:21,134
And any second, they'll be off
for the million-dollar
sweepstakes.

452
00:21:21,201 --> 00:21:23,667
They're in place. There goes the
gun.

453
00:21:23,734 --> 00:21:24,801
[GUNSHOT]

454
00:21:24,868 --> 00:21:26,100
They're off!

455
00:21:26,167 --> 00:21:28,835
[CROWD CHEERING]

456
00:21:28,902 --> 00:21:32,201
And it's Tea Biscuit out in
front,
Froufrou in second...

457
00:21:32,268 --> 00:21:35,635
...Barmaid in third place,
Cucamonga is fourth.

458
00:21:35,702 --> 00:21:38,801
[OVER LOUDSPEAKER]
And last, by ten lengths, is
Arabelle.

459
00:21:38,868 --> 00:21:43,334
Oh, I forgot the bell. Now hear
this.

460
00:21:43,400 --> 00:21:44,934
[BELL RINGING]

461
00:21:45,001 --> 00:21:48,401
[WHINNYING]

462
00:21:48,468 --> 00:21:51,101
ANNOUNCER [OVER LOUDSPEAKER]:
It's Tea Biscuit, Froufrou,
Barmaid...

463
00:21:51,168 --> 00:21:55,968
...and coming up fast, Arabelle.

464
00:21:57,101 --> 00:21:59,201
Sure! He is fast.

465
00:21:59,268 --> 00:22:02,201
He's a ring-a-ding horse,
alright. Ha, ha.

466
00:22:02,268 --> 00:22:06,601
Good work, Arabelle.
We sure passed them in a hurry.

467
00:22:06,667 --> 00:22:09,134
Whoa! The bell fell off.

468
00:22:09,201 --> 00:22:13,400
-Oh, no. Say it isn't so.
-What happened?

469
00:22:13,467 --> 00:22:15,235
Come on. Come on.

470
00:22:15,301 --> 00:22:19,868
Giddyup. Giddyup. Ding-a-ling.
Ding-a-ling-a-ling.
Ding-a-ling-a-ling.

471
00:22:19,934 --> 00:22:22,869
It's the Biscuit out in front.
Froufrou and Barmaid.

472
00:22:22,935 --> 00:22:26,868
[OVER LOUDSPEAKER]
And Arabelle is losing ground
fast.

473
00:22:26,934 --> 00:22:28,868
Bells. Bells. I gotta get some
bells.

474
00:22:28,934 --> 00:22:31,168
Excuse me, fellas. I got an
emergency.

475
00:22:31,235 --> 00:22:34,868
A million-dollar emergency.

476
00:22:34,934 --> 00:22:39,400
[SIREN RINGING]

477
00:22:39,467 --> 00:22:41,117
[WHINNYING]

478
00:22:47,767 --> 00:22:50,734
Ride him, Benny. Go, go, go.

479
00:22:50,801 --> 00:22:53,734
At the far turn,
it's Lucky Lady by a length.

480
00:22:53,801 --> 00:22:55,368
Froufrou is second.

481
00:22:55,435 --> 00:22:57,634
[OVER LOUDSPEAKER]
And Arabelle is beginning to
move.

482
00:22:57,701 --> 00:22:59,535
What a race.

483
00:22:59,602 --> 00:23:04,602
Turning into the stretch,
it's Froufrou and Cucamonga.

484
00:23:05,601 --> 00:23:08,268
[OVER LOUDSPEAKER]
And here comes Arabelle.

485
00:23:08,335 --> 00:23:11,168
Here they come, neck and neck,
stride for stride.

486
00:23:11,235 --> 00:23:13,335
Tea Biscuit and Arabelle in
front.

487
00:23:13,401 --> 00:23:17,101
Tea Biscuit and Arabelle.
Tea Biscuit and Arabelle.

488
00:23:17,168 --> 00:23:21,034
Keep him going, Benny.
Right to the bank.

489
00:23:21,101 --> 00:23:23,201
ANNOUNCER [OVER LOUDSPEAKER]:
Coming up to the wire...

490
00:23:23,268 --> 00:23:25,201
...it's looks like Arabelle.
But it's close.

491
00:23:25,268 --> 00:23:27,701
It's going to be a photo finish.

492
00:23:27,767 --> 00:23:32,435
Yes, very definitely. A photo
finish.

493
00:23:32,502 --> 00:23:35,301
TOP CAT:
Oh, no! A million bucks in her
hands...

494
00:23:35,368 --> 00:23:38,335
...and she stops
to have her picture taken.

495
00:23:38,401 --> 00:23:40,667
ANNOUNCER [OVER LOUDSPEAKER]:
And the winner is Miramar!

496
00:23:40,734 --> 00:23:44,634
But a big hand
for a gallant effort by
Arabelle.

497
00:23:44,701 --> 00:23:46,801
[CROWD CHEERS]

498
00:23:51,134 --> 00:23:54,702
-Any of you guys seen Top Cat?
-No, not for days.

499
00:23:54,768 --> 00:23:58,969
-We figured he'd rather be left
alone.
-We can't abandon him like this.

500
00:23:59,035 --> 00:24:02,468
We should attempt to cheer him
up.
Help him snap out of it.

501
00:24:02,535 --> 00:24:07,535
FANCY: Yeah. You're right.
Let's find him. Come on.

502
00:24:08,235 --> 00:24:10,335
Here's Benny, back in business.

503
00:24:10,401 --> 00:24:15,401
Alright, now. Get your
pictures taken
on Ali Khat's pony.

504
00:24:15,567 --> 00:24:17,601
Okay, little boy.

505
00:24:17,667 --> 00:24:20,035
We have a special offer
for you men too.

506
00:24:20,102 --> 00:24:24,034
Sheik Ali Khat's own private
formula
after-shave lotion.

507
00:24:24,101 --> 00:24:26,635
-One buck a bottle.
-What's so special about it?

508
00:24:26,702 --> 00:24:28,734
What's so special?
Didn't you read the papers?

509
00:24:28,801 --> 00:24:31,201
Before Ali Khat had this,
he was nobody.

510
00:24:31,268 --> 00:24:35,034
Now he's got 500 dancing girls
fighting over him.

511
00:24:35,101 --> 00:24:37,367
-Okay, I'll take two.
-I'll take four.

512
00:24:37,434 --> 00:24:39,069
Sign this, please...

513
00:24:39,135 --> 00:24:42,468
...releasing us from damages
if chorus girls mob you on the
street.

514
00:24:42,535 --> 00:24:45,067
Looks like T.C.'s recovering
nicely.

515
00:24:45,133 --> 00:24:46,783
[ALL LAUGH]

516
00:24:52,067 --> 00:24:55,000
[theme song]

517
00:24:55,067 --> 00:24:56,634
♪ Top Cat! ♪

518
00:24:56,701 --> 00:24:59,735
♪The most effectual Top Cat! ♪

519
00:24:59,802 --> 00:25:03,934
♪ Who's intellectual close
friends get to call him T.C. ♪

520
00:25:04,001 --> 00:25:06,901
♪ Providing it's with dignity ♪

521
00:25:06,968 --> 00:25:08,834
♪ Top Cat! ♪

522
00:25:08,901 --> 00:25:12,735
♪ The indisputable
leader of the gang ♪

523
00:25:12,802 --> 00:25:15,801
♪ He's the boss, he's a pip,
he's the championship ♪

524
00:25:15,868 --> 00:25:17,801
♪ He's the most tip top ♪

525
00:25:17,868 --> 00:25:19,518
♪ Top Cat ♪

526
00:25:25,568 --> 00:25:27,801
♪ Yes, he's a chief,
he's a king ♪

527
00:25:27,868 --> 00:25:29,334
♪But above everything ♪

528
00:25:29,400 --> 00:25:31,434
♪He's the most tip top ♪

529
00:25:31,501 --> 00:25:32,933
♪ Top Cat! ♪

