1
00:00:01,635 --> 00:00:05,235
Choo-Choo, untie Benny
and let's scram!

2
00:00:05,301 --> 00:00:07,267
All right, everybody.
Into the car.

3
00:00:07,334 --> 00:00:10,602
Go, go, go!

4
00:00:10,668 --> 00:00:15,335
MAN: After them.
Don't let those mugs get away.

5
00:00:15,401 --> 00:00:20,401
-Here they come, T.C.
-And away we go.

6
00:00:23,201 --> 00:00:25,134
They're gaing on us, T.C.

7
00:00:25,201 --> 00:00:27,201
We're going as fast as we can.

8
00:00:27,268 --> 00:00:30,301
Any volunteers
to lighten the load?

9
00:00:30,368 --> 00:00:33,567
-What'll we do, T.C.?
-We'll get some
police protection.

10
00:00:33,634 --> 00:00:35,635
How? There's not a cop in sight.

11
00:00:35,702 --> 00:00:38,868
That's what you think. There's
always one behind a billboard.

12
00:00:38,934 --> 00:00:42,300
Fasten your seat belts.

13
00:00:42,367 --> 00:00:45,535
COP:
Hey!

14
00:00:45,602 --> 00:00:50,235
What are you, some kind of nuts?
You'll get 20 years for this!

15
00:00:50,301 --> 00:00:53,101
Boss, look, they got
a police escort.

16
00:00:53,168 --> 00:00:58,168
Turn around, quick.
Back to the hideout.

17
00:01:02,634 --> 00:01:04,567
♪ Top Cat ♪

18
00:01:04,634 --> 00:01:07,535
♪ The most effectual Top Cat ♪

19
00:01:07,602 --> 00:01:11,734
♪ Who's intellectual close
friends get to call him T.C. ♪

20
00:01:11,801 --> 00:01:14,534
♪ Providing it's with dignity ♪

21
00:01:14,601 --> 00:01:16,535
♪ Top Cat ♪

22
00:01:16,602 --> 00:01:20,368
♪ The indisputable leader
of the gang ♪

23
00:01:20,435 --> 00:01:23,434
♪ He's the boss, he's a pip
he's the championship ♪

24
00:01:23,501 --> 00:01:25,534
♪ He's the most tip top ♪

25
00:01:25,601 --> 00:01:27,251
♪ Top Cat ♪

26
00:01:33,268 --> 00:01:35,501
♪ Yes he's a chief he's a king ♪

27
00:01:35,567 --> 00:01:36,934
♪ But above everything ♪

28
00:01:37,001 --> 00:01:39,067
♪ He's the most tip top ♪

29
00:01:39,133 --> 00:01:40,783
♪ Top Cat ♪

30
00:02:06,801 --> 00:02:08,834
Read another chapter,
will you, T.C.?

31
00:02:08,901 --> 00:02:10,768
It's just starting
to get interesting.

32
00:02:10,835 --> 00:02:14,434
No, it's getting kind of late,
and I gotta hit the sack.

33
00:02:14,501 --> 00:02:16,468
By the way, Choo-Choo...

34
00:02:16,535 --> 00:02:18,701
...where did you find this
high-type reading matter?

35
00:02:18,767 --> 00:02:20,701
In a trashcan down the alley.

36
00:02:20,767 --> 00:02:23,301
TOP CAT: Hmm,
#Cat Woman from Outer Space.

37
00:02:23,368 --> 00:02:26,968
Boy, what a doll. I could make
space for her in my life.

38
00:02:27,034 --> 00:02:28,635
Yeah, me too.

39
00:02:28,702 --> 00:02:33,034
Look at that physique. Why don't
I know any girls like that?

40
00:02:33,101 --> 00:02:36,335
Simple, Brain baby. Like, uh,
you're not from outer space.

41
00:02:36,401 --> 00:02:39,068
Remind me to subscribe
to this magazine, Choo-Choo.

42
00:02:39,134 --> 00:02:42,601
It has a unique flavor,
a literary style.

43
00:02:42,667 --> 00:02:46,268
A, um-- What is the word
I'm looking for?

44
00:02:46,335 --> 00:02:49,001
-Cheesecake?
-Right, cheesecake.
That's the word.

45
00:02:49,068 --> 00:02:51,001
Okay, gang, let's break it up.

46
00:02:51,068 --> 00:02:53,301
We got a full day ahead
of us tomorrow.

47
00:02:53,368 --> 00:02:55,300
That's for sure, pops.
Like, what time

48
00:02:55,367 --> 00:02:57,301
are we leaving for the track?

49
00:02:57,368 --> 00:03:00,368
TOP CAT:
Soon as we can raise the $2
for a bet.

50
00:03:00,435 --> 00:03:03,235
Well, good night, you guys.
I'll see you in the morning.

51
00:03:03,301 --> 00:03:05,234
-Like, uh, sweet dreams,
daddy-o.

52
00:03:05,300 --> 00:03:07,368
-Uh, good night, T.C.

53
00:03:07,435 --> 00:03:12,235
-See you in the a.m., chief.
-Yeah, wake me about 8.

54
00:03:12,301 --> 00:03:15,434
That is, eight minutes to 12.

55
00:03:15,501 --> 00:03:16,467
[TOP CAT RUSTLING]

56
00:03:16,534 --> 00:03:21,534
Ah, there's nothing like
your own bed.

57
00:03:21,934 --> 00:03:26,934
[BOWLING BALLS CRASHING
AND PEOPLE CHEERING]

58
00:03:28,567 --> 00:03:31,834
Another bowling tournament?

59
00:03:31,901 --> 00:03:33,968
Well, that's what I get

60
00:03:34,034 --> 00:03:39,034
for residing in a
low-rent district.

61
00:03:40,401 --> 00:03:45,401
Okay, okay. Come on, already.
Drop the other shoe!

62
00:03:46,268 --> 00:03:50,618
That's the straw that did it!

63
00:03:52,301 --> 00:03:55,934
Hello, 12th Precinct?
I wanna report a disturbance.

64
00:03:56,001 --> 00:03:59,434
Some loud wise guys over
at the Ajax Bowling Alley...

65
00:03:59,501 --> 00:04:01,501
...are making an awful racket.

66
00:04:01,567 --> 00:04:02,534
[CHATTERING ON PHONE]

67
00:04:02,601 --> 00:04:03,934
Oh..

68
00:04:04,001 --> 00:04:06,968
The police team
is bowling tonight?

69
00:04:07,034 --> 00:04:08,134
[LAUGHS NERVOUSLY]

70
00:04:08,201 --> 00:04:11,934
Sorry, sir. I must have
the wrong number.

71
00:04:12,001 --> 00:04:14,468
DIBBLE:
All right, T.C. Freeze.

72
00:04:14,535 --> 00:04:18,635
How many times have I told you
to keep your hands off my phone?

73
00:04:18,702 --> 00:04:21,234
TOP CAT: Oh, how thoughtless
of me, Officer Dribble.

74
00:04:21,300 --> 00:04:22,567
I mean Dibble.

75
00:04:22,634 --> 00:04:26,068
I didn't keep count.
Should I have?

76
00:04:26,134 --> 00:04:28,068
DIBBLE:
You needn't bother...

77
00:04:28,134 --> 00:04:30,934
...because this is the last time
I'm gonna tell you.

78
00:04:31,001 --> 00:04:34,334
Keep your big, fat hands
off my phone!

79
00:04:34,400 --> 00:04:35,768
[PHONE RINGING]

80
00:04:35,835 --> 00:04:40,835
Better answer it, Dibble.
It could be for you, you know.

81
00:04:41,101 --> 00:04:43,901
And please keep it down
to a whisper, will you?

82
00:04:43,968 --> 00:04:48,367
I'm trying to get some sleep.

83
00:04:48,434 --> 00:04:50,968
[WHISPERS]
Hello, Dibble speaking.

84
00:04:51,034 --> 00:04:52,968
[IN NORMAL VOICE]
I mean, Dibble speaking.

85
00:04:53,034 --> 00:04:55,734
What's up, sarge?

86
00:04:55,801 --> 00:04:59,268
Big Gus and his boys
are back in town?

87
00:04:59,335 --> 00:05:02,300
Yeah, sarge.
I'll keep an eye open for them.

88
00:05:02,367 --> 00:05:06,117
Right. Good night, sarge.

89
00:05:08,101 --> 00:05:12,602
CROOK 1: Stiffany's Jewelers.
Yeah, this is the place.

90
00:05:12,668 --> 00:05:16,168
Boy, Big Gus don't fool around
with no chicken-feed capers.

91
00:05:16,235 --> 00:05:18,968
Hey, uh, what are we
gonna do, Muggsy?

92
00:05:19,034 --> 00:05:23,634
Heist the Hopeless Diamond
and bring it back to Big Gus.

93
00:05:23,701 --> 00:05:27,335
Ah, there's the little beauty,
in the window.

94
00:05:27,401 --> 00:05:29,901
A half a million bucks'
worth of ice.

95
00:05:29,968 --> 00:05:33,068
CROOK 2:
Gee, a half a million bucks?

96
00:05:33,134 --> 00:05:35,434
Hey, maybe Big Gus'll
give us a raise

97
00:05:35,501 --> 00:05:37,502
if we pull this job off, huh?

98
00:05:37,568 --> 00:05:39,501
MUGGSY: He'll give us
a one-way ticket

99
00:05:39,567 --> 00:05:41,502
out of town if we don't.

100
00:05:41,568 --> 00:05:45,367
Now, keep the motor running.
This will only take a minute.

101
00:05:45,434 --> 00:05:48,401
[WINDOW SHATTERS]

102
00:05:48,468 --> 00:05:53,468
I got it! I got it!
Let's get out of here!

103
00:05:54,868 --> 00:05:57,634
Hey, Muscles, you forgot me!

104
00:05:57,701 --> 00:05:58,801
[WHISTLE BLOWING]

105
00:05:58,868 --> 00:06:03,567
Jeez, the cops.

106
00:06:03,634 --> 00:06:06,484
Stop or I'll shoot!

107
00:06:13,801 --> 00:06:16,201
All right. Knock it off,
you guys.

108
00:06:16,268 --> 00:06:21,268
Can't you see
I'm trying to get some sleep?

109
00:06:23,667 --> 00:06:27,767
I lost him. I'd better call
the station.

110
00:06:27,834 --> 00:06:29,435
That's right, sarge.

111
00:06:29,502 --> 00:06:32,401
Smashed the window and grabbed
the Hopeless Diamond.

112
00:06:32,468 --> 00:06:36,535
You know, the one that's worth
half a million dollars.

113
00:06:36,602 --> 00:06:40,334
I'd give that much
just for a good night's sleep.

114
00:06:40,400 --> 00:06:42,401
I'll keep looking, sarge.

115
00:06:42,468 --> 00:06:47,468
You send a squad car
down right away.

116
00:06:48,634 --> 00:06:51,234
More cops. I better
get rid of this hot ice

117
00:06:51,300 --> 00:06:53,235
in case I'm picked up.

118
00:06:53,301 --> 00:06:55,701
That's it.
That's a perfect hiding place.

119
00:06:55,767 --> 00:06:59,901
I'll stash it here
and come back for it later.

120
00:06:59,968 --> 00:07:04,034
Now I'll duck
until the heat's off.

121
00:07:04,101 --> 00:07:06,100
Hey, Mac, what do you
think this is?

122
00:07:06,167 --> 00:07:08,101
A garbage can?

123
00:07:08,168 --> 00:07:10,200
Now, what the heck
is this thing?

124
00:07:10,267 --> 00:07:11,534
BENNY:
T.C., T.C.!

125
00:07:11,601 --> 00:07:13,534
Did you hear about the robbery?

126
00:07:13,601 --> 00:07:15,567
Somebody busted
Stiffany's window

127
00:07:15,634 --> 00:07:17,567
and stole a big diamond!

128
00:07:17,634 --> 00:07:20,667
-A diamond?
-Yeah, a lollapalooza.

129
00:07:20,734 --> 00:07:22,667
It's worth a
half a million bucks.

130
00:07:22,734 --> 00:07:25,501
Hey! Th-- Th-- That's it!

131
00:07:25,567 --> 00:07:28,068
You got it. You got the diamond.

132
00:07:28,134 --> 00:07:31,368
Gosh, T.C.! I never thought
you'd do such a thing.

133
00:07:31,435 --> 00:07:33,435
CHOO-CHOO:
If you were a
little strapped, pal...

134
00:07:33,502 --> 00:07:36,501
...I could've
let you have a buck.

135
00:07:36,567 --> 00:07:38,801
All right, knock it off.
Knock it off.

136
00:07:38,868 --> 00:07:41,001
This rock was dropped on my head

137
00:07:41,068 --> 00:07:43,235
while I was
trying to get some sleep.

138
00:07:43,301 --> 00:07:46,101
No kidding. I'll go tell
Officer Dibble right away.

139
00:07:46,168 --> 00:07:49,401
TOP CAT:
Freeze, Benny. Freeze.

140
00:07:49,468 --> 00:07:52,868
You're not gonna keep
the diamond, are you, T.C.?

141
00:07:52,934 --> 00:07:57,201
Keep the diamond? Well, I should
say not. Of course not.

142
00:07:57,268 --> 00:08:00,601
First thing in the morning, I'll
take it to a reliable fence.

143
00:08:00,667 --> 00:08:02,001
BENNY:
A fence?

144
00:08:02,068 --> 00:08:04,701
Yeah, someone trustworthy,
like Crooked Louie.

145
00:08:04,767 --> 00:08:06,701
But Officer Dibble said...

146
00:08:06,767 --> 00:08:10,001
...they're offering
a $50,000 reward for the stone.

147
00:08:10,068 --> 00:08:12,001
TOP CAT:
Fifty--? Fifty--?

148
00:08:12,068 --> 00:08:15,502
Well, in that case, it's my duty
as a loyal citizen...

149
00:08:15,568 --> 00:08:18,200
...to return this diamond
to its rightful owner.

150
00:08:18,267 --> 00:08:19,534
Here, Benny.

151
00:08:19,601 --> 00:08:21,834
You hold it
while I figure out a way

152
00:08:21,901 --> 00:08:24,335
to invest
the 50,000 bucks wisely.

153
00:08:24,401 --> 00:08:27,300
Hey, look, fellas.
"Diamond Jim" Benny.

154
00:08:27,367 --> 00:08:30,634
[LAUGHS]

155
00:08:30,701 --> 00:08:32,634
I got it, fellas.

156
00:08:32,701 --> 00:08:35,234
First, buy a small car.
Nothing elaborate.

157
00:08:35,300 --> 00:08:37,235
Say, maybe a Rolls-Royce.

158
00:08:37,301 --> 00:08:40,301
Then we'll get some new clothes,
and we head for Las Vegas.

159
00:08:40,368 --> 00:08:42,301
MUGGSY:
Hold it right there, bud.

160
00:08:42,368 --> 00:08:45,168
Before you go anyplace,
hand over that diamond.

161
00:08:45,235 --> 00:08:48,101
Diamond? What diamond?
You must be mistaken, friend.

162
00:08:48,168 --> 00:08:50,101
There are no diamonds
around here.

163
00:08:50,168 --> 00:08:52,667
We are poor
but honest peasants...

164
00:08:52,734 --> 00:08:54,667
...living on gratuities,

165
00:08:54,734 --> 00:08:57,034
perhaps a care package now
and then...

166
00:08:57,101 --> 00:08:59,268
...but never any diamonds.

167
00:08:59,335 --> 00:09:02,833
Like, uh, he who
steals our purse..

168
00:09:02,900 --> 00:09:04,834
Nothing.

169
00:09:04,901 --> 00:09:08,468
Hide the stone, Benny.
Hide it quick.

170
00:09:08,535 --> 00:09:11,400
All right, let's stop
making like a comic.

171
00:09:11,467 --> 00:09:13,767
This gun has no sense of humor.

172
00:09:13,834 --> 00:09:16,834
You, fatso, where's the diamond?

173
00:09:16,901 --> 00:09:19,834
[MUMBLES]

174
00:09:19,901 --> 00:09:21,834
MUGGSY:
Speak up, wise guy!

175
00:09:21,901 --> 00:09:22,868
[SWALLOWS]

176
00:09:22,934 --> 00:09:25,134
Where is it?

177
00:09:25,201 --> 00:09:27,868
-I swallowed it.
-You what?

178
00:09:27,934 --> 00:09:30,068
BENNY:
I swallowed it. I'm sorry.

179
00:09:30,134 --> 00:09:33,568
Don't listen to him.
It's just his wild imagination.

180
00:09:33,635 --> 00:09:36,368
Why, I was talking to his
analyst just the other day...

181
00:09:36,435 --> 00:09:38,567
-...and he said
it would be years before--

182
00:09:38,634 --> 00:09:40,568
-Shut up.

183
00:09:40,635 --> 00:09:42,634
MUGGSY:
Come on, fatso.
You're going with me.

184
00:09:42,701 --> 00:09:44,634
I am? Where?

185
00:09:44,701 --> 00:09:49,335
To the hideout.
You've got a date with Big Gus.

186
00:09:49,401 --> 00:09:54,401
Holy mackerel, there, T.C.
He's kidnapping Benny.

187
00:09:54,934 --> 00:09:59,334
No, no, I can't let it happen.
I can't let it happen.

188
00:09:59,400 --> 00:10:01,567
Easy, T.C. We'll get Benny back.

189
00:10:01,634 --> 00:10:04,001
Benny, schmenny.
I'm thinking about the diamond.

190
00:10:04,068 --> 00:10:07,068
-What do we do?
TOP CAT: There's only
one thing to do.

191
00:10:07,134 --> 00:10:09,133
Head for Big Gus' hideout
in the mountains.

192
00:10:09,200 --> 00:10:10,502
Are you kidding?

193
00:10:10,568 --> 00:10:13,068
We can't even
raise the bus fare to go uptown.

194
00:10:13,134 --> 00:10:16,034
Bus fare. Please.
I practically own $50,000.

195
00:10:16,101 --> 00:10:18,034
We are gonna buy a car.

196
00:10:18,101 --> 00:10:20,068
Get the gang together
and meet me down

197
00:10:20,134 --> 00:10:22,068
at Honest Otto's used-car lot.

198
00:10:22,134 --> 00:10:24,100
-Go, go, go, boy.
Let's not waste time.

199
00:10:24,167 --> 00:10:27,068
-Right, T.C.

200
00:10:27,134 --> 00:10:32,134
Ah, you're a shrewd one, mister.
I can see you know your cars.

201
00:10:32,368 --> 00:10:35,101
The minute you picked this
beauty, I said:

202
00:10:35,168 --> 00:10:38,301
"Now, there's a man
who knows his cars."

203
00:10:38,368 --> 00:10:40,634
TOP CAT: How much?
-Uh, $20?

204
00:10:40,701 --> 00:10:42,667
Well, at the moment,
my assets are all

205
00:10:42,734 --> 00:10:44,667
tied up in capital gains.

206
00:10:44,734 --> 00:10:47,801
OTTO:
I'll be happy to
extend you credit, sir.

207
00:10:47,868 --> 00:10:50,801
You do have a credit card,
don't you?

208
00:10:50,868 --> 00:10:54,301
Well, certainly, 52 of them.
My cards, Chooch.

209
00:10:54,368 --> 00:10:56,368
-Here you are.
TOP CAT: What'll it be?

210
00:10:56,435 --> 00:10:59,001
Rummy, five-card stud,
Fan Tan, Jacks or Better?

211
00:10:59,068 --> 00:11:01,001
You name it, I'll play it.

212
00:11:01,068 --> 00:11:03,068
I am not playing...

213
00:11:03,134 --> 00:11:07,468
...and I am not giving you a car
without some collateral.

214
00:11:07,535 --> 00:11:09,934
TOP CAT:
Collateral? Why didn't
you say so?

215
00:11:10,001 --> 00:11:12,401
Here, take Brain
and just give me a receipt.

216
00:11:12,468 --> 00:11:15,101
OTTO:
Wait a minute. Wait a minute.

217
00:11:15,168 --> 00:11:17,934
What am I supposed
to do with him?

218
00:11:18,001 --> 00:11:21,268
Just feed him twice a day
and make sure he blows his nose.

219
00:11:21,335 --> 00:11:23,901
All right, gang. Pile in.
Go, go, go, men.

220
00:11:23,968 --> 00:11:28,101
But, gentlemen, wait! Wait!
I didn't give you the receipt.

221
00:11:28,168 --> 00:11:31,767
TOP CAT: That's all right, Otto.
We trust you. So long, Brain.

222
00:11:31,834 --> 00:11:34,335
-Bye, T.C., and good luck.
-Thanks.

223
00:11:34,401 --> 00:11:39,401
And remember, it's not everyone
that can be a human sacrifice.

224
00:11:40,168 --> 00:11:43,367
I must be losing my mind.

225
00:11:43,434 --> 00:11:47,068
No deposit? A human collateral?

226
00:11:47,134 --> 00:11:51,335
Wait till my psychiatrist
hears about this.

227
00:11:51,401 --> 00:11:56,401
Don't take it so hard, mister.
Top Cat does that to everybody.

228
00:12:00,567 --> 00:12:05,133
-Hey, sounds like Fifi is home.
-Who's Fifi?

229
00:12:05,200 --> 00:12:08,867
Big Gus' girl. Come on.

230
00:12:08,933 --> 00:12:10,200
Oh, Gus.

231
00:12:10,267 --> 00:12:11,801
[SPEAKING IN FRENCH]

232
00:12:11,868 --> 00:12:14,068
[IN FRENCH ACCENT]
You are so handsome.

233
00:12:14,134 --> 00:12:16,334
You are my big daddy.

234
00:12:16,400 --> 00:12:18,001
[KNOCKING ON DOOR]

235
00:12:18,068 --> 00:12:20,235
[SPEAKING IN FRENCH
THEN DOOR OPENS]

236
00:12:20,301 --> 00:12:22,435
MUGGSY:
Hi, Fifi. We're here.

237
00:12:22,502 --> 00:12:24,434
[IN REGULAR VOICE]
Well, it's about time.

238
00:12:24,501 --> 00:12:26,435
Where have you two mugs been?

239
00:12:26,502 --> 00:12:29,434
Ah, we had a little trouble.
Where's Big Gus?

240
00:12:29,501 --> 00:12:31,435
He's on his way here.

241
00:12:31,502 --> 00:12:34,767
What's that with you?
Some kind of booby prize?

242
00:12:34,834 --> 00:12:38,034
Yeah, but this booby's
got the Hopeless Diamond.

243
00:12:38,101 --> 00:12:40,434
-He swallowed it.
-Swallowed it?

244
00:12:40,501 --> 00:12:42,767
Big Gus ain't gonna like that.

245
00:12:42,834 --> 00:12:44,767
What are you gonna do?

246
00:12:44,834 --> 00:12:46,767
MUGGSY: I'll call
Doc Rigor Morten.

247
00:12:46,834 --> 00:12:48,767
He'll know what to do.

248
00:12:48,834 --> 00:12:50,801
SPOOK: We've been spinning
these wheels for hours...

249
00:12:50,868 --> 00:12:52,801
...and no sign of a hideout.

250
00:12:52,868 --> 00:12:55,300
Hold it, T.C. Hold it.

251
00:12:55,367 --> 00:12:56,835
What's the matter?

252
00:12:56,902 --> 00:13:00,068
If my eyes don't deceive me,
that car parked over there...

253
00:13:00,134 --> 00:13:02,134
...looks very familiar,
as I observe it.

254
00:13:02,201 --> 00:13:04,168
TOP CAT:
Very good observing.

255
00:13:04,235 --> 00:13:06,901
That's the very vehicle
they took our precious diamond--

256
00:13:06,968 --> 00:13:09,268
I mean, our precious
Benny away in.

257
00:13:09,335 --> 00:13:13,502
Let's take a peek through the
window, see what's going on.

258
00:13:13,568 --> 00:13:15,567
I'm telling you, doc,
it's gotta be there.

259
00:13:15,634 --> 00:13:17,634
He says he swallowed it.

260
00:13:17,701 --> 00:13:20,301
Ah, look for yourself, wise guy.

261
00:13:20,368 --> 00:13:22,535
The x-ray machine
shows everything.

262
00:13:22,602 --> 00:13:26,368
All there is is a pastrami
on rye #mit# pickles...

263
00:13:26,435 --> 00:13:29,834
...#und# a hard-boiled egg
#mit lots of pepper.

264
00:13:29,901 --> 00:13:34,901
I had a little snack while
watching #The Late Show on TV.

265
00:13:46,934 --> 00:13:49,701
This is the place, all right.
Now, keep quiet, you guys.

266
00:13:49,767 --> 00:13:52,400
If you gotta breathe,
do it softly.

267
00:13:52,467 --> 00:13:55,201
[GASPING]

268
00:13:55,268 --> 00:14:00,235
Uh-oh, I think I'm gonna..

269
00:14:00,301 --> 00:14:03,101
Knock it off, Chooch,
or they'll knock us off.

270
00:14:03,168 --> 00:14:06,234
Thanks, T.C. I'm okay now.

271
00:14:06,300 --> 00:14:07,650
[GASPING]

272
00:14:12,467 --> 00:14:15,467
[SNEEZES]

273
00:14:15,534 --> 00:14:17,834
-What was that?
-Sounded like a sneeze.

274
00:14:17,901 --> 00:14:21,667
Better have a look around.
Maybe we've been tailed.

275
00:14:21,734 --> 00:14:26,535
Scram! Everybody, scatter! Hide!

276
00:14:26,602 --> 00:14:31,602
Hmm. Nobody here.
Better check the henhouse.

277
00:14:33,034 --> 00:14:34,968
Anybody in there?

278
00:14:35,034 --> 00:14:38,234
[IN HIGH VOICE]
Cluck, cluck, cluck,
cluck, cluck.

279
00:14:38,300 --> 00:14:40,368
Oh, excuse me.

280
00:14:40,435 --> 00:14:42,435
Hmm, nothing but
chickens in there.

281
00:14:42,502 --> 00:14:47,134
And, boy, what a homely one
in the middle.

282
00:14:47,201 --> 00:14:50,134
I'd better check this out.

283
00:14:50,201 --> 00:14:54,368
Sorry. Like, uh, no mail today.

284
00:14:54,435 --> 00:14:57,434
How about that.
A talking mailbox.

285
00:14:57,501 --> 00:15:01,551
What'll they think of next?

286
00:15:02,901 --> 00:15:05,868
-Anybody in there?
TOP CAT: Woof, woof.

287
00:15:05,934 --> 00:15:08,367
"Woof, woof," huh?

288
00:15:08,434 --> 00:15:10,434
[TOP CAT GROWLS AND CHOMPS]

289
00:15:10,501 --> 00:15:11,467
[MOANS]

290
00:15:11,534 --> 00:15:14,834
Okay, okay, I get the message.

291
00:15:14,901 --> 00:15:18,101
Woof, woof!

292
00:15:18,168 --> 00:15:21,767
Thanks, pal.
No hard feelings, eh?

293
00:15:21,834 --> 00:15:25,668
[GRUNTING AND GROWLING]

294
00:15:25,735 --> 00:15:28,901
You gotta get that diamond, doc,
or we'll all be bumped off.

295
00:15:28,968 --> 00:15:31,434
DOCTOR:
I'll try again.
Shake him up a little.

296
00:15:31,501 --> 00:15:33,434
A pleasure.

297
00:15:33,501 --> 00:15:37,801
[BENNY MOANING]

298
00:15:37,868 --> 00:15:40,268
MUGGSY:
Okay. Try it again, doc.

299
00:15:40,335 --> 00:15:44,268
Right, right. I see something
sparkling in there.

300
00:15:44,335 --> 00:15:46,434
There it is.
The diamond was stuck

301
00:15:46,501 --> 00:15:48,435
behind the pastrami sandwich.

302
00:15:48,502 --> 00:15:50,434
MUGGSY:
How we gonna get it, doc?

303
00:15:50,501 --> 00:15:54,068
Very simple.
We operate immediately.

304
00:15:54,134 --> 00:15:56,034
Why, those miserable--

305
00:15:56,101 --> 00:15:58,335
They're gonna open Benny
like he was a safe.

306
00:15:58,401 --> 00:16:00,134
And they're doing it
the hard way,

307
00:16:00,201 --> 00:16:01,868
like, uh, without
the combination.

308
00:16:01,934 --> 00:16:03,901
They can't do that
to our little pal.

309
00:16:03,968 --> 00:16:05,235
We gotta stop them.

310
00:16:05,301 --> 00:16:07,634
Are you kidding?
Those guys are gangsters.

311
00:16:07,701 --> 00:16:10,834
-Yeah, hoods.
-Like, gunsville, man.

312
00:16:10,901 --> 00:16:12,168
Rat-a-tat-tat-a-tat.

313
00:16:12,235 --> 00:16:14,201
TOP CAT:
What's the matter with you guys?

314
00:16:14,268 --> 00:16:16,201
-Are you scared?
[IN UNISON]: Yeah!

315
00:16:16,268 --> 00:16:17,934
All right, that
makes it unanimous.

316
00:16:18,001 --> 00:16:19,968
So we'll beat them
at their own game.

317
00:16:20,034 --> 00:16:21,635
We'll fight fire with fire.

318
00:16:21,702 --> 00:16:23,768
FANCY: That's the spirit.
SPOOK: We'll show them!

319
00:16:23,835 --> 00:16:26,634
CHOO-CHOO: What's the plan?
-Stop nagging me, will you?

320
00:16:26,701 --> 00:16:29,101
Give me some time
to think of something.

321
00:16:29,168 --> 00:16:33,501
Let's see, now.
Think, think, think, think.

322
00:16:33,567 --> 00:16:37,300
I got it, fellas! I got it!

323
00:16:37,367 --> 00:16:38,868
[LAUGHS]

324
00:16:38,934 --> 00:16:43,201
Ooh, this is so exciting. I've
always wanted to be a nurse.

325
00:16:43,268 --> 00:16:45,234
-Tell me when to get
the Band-Aids, doc.

326
00:16:45,300 --> 00:16:46,635
-All right.

327
00:16:46,702 --> 00:16:49,668
-Is the patient ready?
-Uh, yeah, doc. He's all set.

328
00:16:49,735 --> 00:16:52,868
DOCTOR: Good. Then we start.
-But I ain't got no Blue Cross.

329
00:16:52,934 --> 00:16:54,901
And the doc ain't
got no license.

330
00:16:54,968 --> 00:16:56,568
So we're even.

331
00:16:56,635 --> 00:16:59,768
-Ah, I knew I forgot something.
MUGGSY: What's wrong, doc?

332
00:16:59,835 --> 00:17:03,134
-I forgot the anesthetic.
-Oh, good. Can I go home now?

333
00:17:03,201 --> 00:17:06,068
Ah, never mind, I'll try this.
It works just as good.

334
00:17:06,134 --> 00:17:09,300
Okay, okay, let's get started
before Big Gus gets here.

335
00:17:09,367 --> 00:17:11,501
[KNOCKING AT DOOR]

336
00:17:11,567 --> 00:17:14,634
-Who's that?
-It must be Big Gus.

337
00:17:14,701 --> 00:17:17,034
[SPEAKING IN FRENCH]

338
00:17:17,101 --> 00:17:19,951
[DOOR OPENS LOUDLY]

339
00:17:23,068 --> 00:17:25,068
All right, where's the ice?

340
00:17:25,134 --> 00:17:27,335
-Who are you guys?
-Who are we?

341
00:17:27,401 --> 00:17:31,501
-We are the Unscratchables.
-The Unscratchables?

342
00:17:31,567 --> 00:17:33,534
I never heard of you.

343
00:17:33,601 --> 00:17:37,268
Okay, punk, you're
asking for it, punk.

344
00:17:37,335 --> 00:17:39,502
Down, Killer. Down.
Wait for the signal.

345
00:17:39,568 --> 00:17:41,801
Boy, that was a close call
for you, buster.

346
00:17:41,868 --> 00:17:44,501
Killer has
very sensitive feelings.

347
00:17:44,567 --> 00:17:46,501
Now, hand over the ice.

348
00:17:46,567 --> 00:17:48,735
I'm supposed to give it
to Big Gus.

349
00:17:48,802 --> 00:17:51,734
TOP CAT: Didn't you hear? Gus
was picked up for jaywalking...

350
00:17:51,801 --> 00:17:53,767
...and he sent us over
for the rock.

351
00:17:53,834 --> 00:17:56,968
Yeah? Well, how do I know
you guys are on the level?

352
00:17:57,034 --> 00:17:59,868
TOP CAT:
I'm getting tired
of your lip, sonny.

353
00:17:59,934 --> 00:18:03,300
-Learn him, Spook.
-Like, uh, right, boss.

354
00:18:03,367 --> 00:18:05,301
TOP CAT: That's just to show you

355
00:18:05,368 --> 00:18:08,068
you're not fooling around
with kids.

356
00:18:08,134 --> 00:18:11,335
Boy, am I glad to see you, T.C.

357
00:18:11,401 --> 00:18:15,735
-Hey, do you know him?
-Sure, we've been pals
for years.

358
00:18:15,802 --> 00:18:18,702
We were even thrown out
of the same Boy Scout troop.

359
00:18:18,768 --> 00:18:21,502
Right, it was the only way
to meet the Girl Scouts.

360
00:18:21,568 --> 00:18:24,801
Now, let's have the ice
before I turn Killer loose.

361
00:18:24,868 --> 00:18:27,100
Let me at them, boss.
Let me at them.

362
00:18:27,167 --> 00:18:28,601
Hold it. Hold it.

363
00:18:28,667 --> 00:18:32,335
I ain't got the diamond.
Your pal swallowed it.

364
00:18:32,401 --> 00:18:35,301
TOP CAT: Okay, wrap him up.
I'll take him instead.

365
00:18:35,368 --> 00:18:38,834
Gee, Big Gus ain't
gonna like that.

366
00:18:38,901 --> 00:18:42,734
"Big Gus, Big Gus." Is that all
you guys can talk about?

367
00:18:42,801 --> 00:18:44,868
Well, he's finished, see?
A has-been.

368
00:18:44,934 --> 00:18:46,934
And when I run into him, I'll--

369
00:18:47,001 --> 00:18:49,601
-You'll what?
MUSCLES: Big Gus!

370
00:18:49,667 --> 00:18:51,668
B-- B-- Big Gus?

371
00:18:51,735 --> 00:18:55,468
-Who are these bums, Muggsy?
MUGGSY: They're
the Unscratchables.

372
00:18:55,535 --> 00:18:58,702
The Unscratchables, eh?
I never heard of them.

373
00:18:58,768 --> 00:19:01,834
You sent them over to pick up
the Hopeless Diamond, Big Gus.

374
00:19:01,901 --> 00:19:04,134
Big Gus? Big Gus?
Did you say Big Gus?

375
00:19:04,201 --> 00:19:07,401
Oh, my, my, my.
We've made an awful mistake.

376
00:19:07,468 --> 00:19:09,868
We're really
looking for Big Ben.

377
00:19:09,934 --> 00:19:13,767
-Big Ben?
-Yes, Big Ben.
This is London, isn't it?

378
00:19:13,834 --> 00:19:15,901
What kind of social secretary
are you, Spook?

379
00:19:15,968 --> 00:19:19,001
I distinctly said Big Ben
in London,

380
00:19:19,068 --> 00:19:21,001
not Big Gus in the Catskills.

381
00:19:21,068 --> 00:19:23,335
I'm, uh, like, uh,
repentant, boss.

382
00:19:23,401 --> 00:19:25,634
So sorry, Gus,
but you know how it is

383
00:19:25,701 --> 00:19:27,634
with this hoodlum shortage.

384
00:19:27,701 --> 00:19:29,667
You have to take
anybody you can get.

385
00:19:29,734 --> 00:19:32,201
Hey, now I rember you.

386
00:19:32,268 --> 00:19:35,701
You're the guy in the trashcan.
You're a phony!

387
00:19:35,767 --> 00:19:38,367
-All right, Killer.
Let him have it.

388
00:19:38,434 --> 00:19:42,668
-Right, boss.

389
00:19:42,735 --> 00:19:46,968
Okay, okay. Make one move,
wise guy, and I'll plug you.

390
00:19:47,034 --> 00:19:48,968
TOP CAT: Quick, Spook.
The light!

391
00:19:49,034 --> 00:19:51,534
-Got you, T.C.

392
00:19:51,601 --> 00:19:53,001
[GUNFIRE]

393
00:19:53,068 --> 00:19:57,968
TOP CAT:
Choo-Choo, untie Benny
and let's scram!

394
00:19:58,034 --> 00:20:03,034
All right, everybody.
Into the car. Go, go, go!

395
00:20:03,368 --> 00:20:07,934
BIG GUS: After them.
Don't let those mugs get away.

396
00:20:08,001 --> 00:20:13,001
-Here they come, T.C.
-And away we go.

397
00:20:15,901 --> 00:20:17,834
They're gaing on us, T.C.

398
00:20:17,901 --> 00:20:19,868
We're going as fast as we can.

399
00:20:19,934 --> 00:20:22,869
Any volunteers
to lighten the load?

400
00:20:22,935 --> 00:20:26,334
-What'll we do, T.C.?
-We'll get some
police protection.

401
00:20:26,400 --> 00:20:28,468
How? There's not a cop in sight.

402
00:20:28,535 --> 00:20:31,567
That's what you think. There's
always one behind a billboard.

403
00:20:31,634 --> 00:20:35,567
Fasten your seat belts.

404
00:20:35,634 --> 00:20:38,602
COP:
Hey!

405
00:20:38,668 --> 00:20:43,335
What are you, some kind of nuts?
You'll get 20 years for this!

406
00:20:43,401 --> 00:20:46,235
Boss, look, they got
a police escort.

407
00:20:46,301 --> 00:20:51,301
Turn around, quick.
Back to the hideout.

408
00:20:52,435 --> 00:20:54,868
Honest, officer.
We were being followed.

409
00:20:54,934 --> 00:20:58,901
Sure you were. You'll die
when you hear the fine.

410
00:20:58,968 --> 00:21:01,435
Well, I ain't worried.
My boss'll pay for it.

411
00:21:01,502 --> 00:21:03,502
He's the one
that was following me.

412
00:21:03,568 --> 00:21:07,667
-And he went that way.
COP: And who's your boss?

413
00:21:07,734 --> 00:21:09,834
Well, I don't like
to be a name-dropper.

414
00:21:09,901 --> 00:21:12,834
You probably never heard
of him. Big Gus?

415
00:21:12,901 --> 00:21:16,535
-Big Gus? The gangster?
-Oh, do you know him?

416
00:21:16,602 --> 00:21:20,367
Come to think of it, I did hear
he was wanted by the police.

417
00:21:20,434 --> 00:21:23,901
Ha-ha. And how.

418
00:21:23,968 --> 00:21:25,901
Naturally, there'd
be a promotion

419
00:21:25,968 --> 00:21:28,101
for the lucky guy
that brought him in.

420
00:21:28,168 --> 00:21:33,168
TV appearances, fame,
perhaps even a new motorcycle.

421
00:21:33,235 --> 00:21:38,235
COP: Come on, you're all coming
with me to the station.

422
00:21:41,435 --> 00:21:45,368
Just a minute now. Let's see
if I got this story straight.

423
00:21:45,435 --> 00:21:48,034
Big Gus stole
a pastrami sandwich...

424
00:21:48,101 --> 00:21:51,234
...and this officer swallowed
the Hopeless Diamond, right?

425
00:21:51,300 --> 00:21:53,868
You're warm, sir, but not quite.

426
00:21:53,934 --> 00:21:57,235
My little round friend here
swallowed the jewel.

427
00:21:57,301 --> 00:22:00,767
And Big Gus is hiding out
because he stole the diamond.

428
00:22:00,834 --> 00:22:03,334
Well, if Big Gus
stole the diamond,

429
00:22:03,400 --> 00:22:05,334
what's in fatso's stomach?

430
00:22:05,400 --> 00:22:07,334
Listen to this, sir.

431
00:22:07,400 --> 00:22:08,834
[STOMACH CONTENTS RATTLE]

432
00:22:08,901 --> 00:22:11,667
What does it sound like
to you, Your Honor?

433
00:22:11,734 --> 00:22:14,701
It sounds like a
pastrami sandwich...

434
00:22:14,767 --> 00:22:17,401
...and a hard-boiled egg
with lots of pepper.

435
00:22:17,468 --> 00:22:20,368
But we can't afford to overlook
any leads on Big Gus.

436
00:22:20,435 --> 00:22:24,368
We'll send a squad car
after them.

437
00:22:24,435 --> 00:22:28,001
Extra! Extra!
Big Gus captured by police!

438
00:22:28,068 --> 00:22:33,068
Hopeless diamond recovered!
Extra! Extra!

439
00:22:33,834 --> 00:22:36,834
But the diamond is in your
possession, Mr. Stiffany.

440
00:22:36,901 --> 00:22:39,401
At least you can give me
part of the reward.

441
00:22:39,468 --> 00:22:41,968
I've already told you,
not one penny

442
00:22:42,034 --> 00:22:44,068
until the diamond is recovered.

443
00:22:44,134 --> 00:22:48,334
-But it is recovered.
STIFFANY: I mean,
fully recovered.

444
00:22:48,400 --> 00:22:52,634
I can't show this to a customer.

445
00:22:52,701 --> 00:22:54,968
Hi, Benny boy. How's the rock?

446
00:22:55,034 --> 00:22:56,968
[SPEAKING IN FRENCH]

447
00:22:57,034 --> 00:22:58,968
Man, like, uh, what a
crazy setting.

448
00:22:59,034 --> 00:23:01,134
-We brought you a
little lunch. Here.

449
00:23:01,201 --> 00:23:03,201
BENNY: Oh, my favorite snack.

450
00:23:03,268 --> 00:23:05,734
A pastrami sandwich
and a hard-boiled egg...

451
00:23:05,801 --> 00:23:07,734
...with lots of pepper.

452
00:23:07,801 --> 00:23:09,734
Gee, thanks, T.C.

453
00:23:09,801 --> 00:23:12,400
Sorry, visiting time is over.

454
00:23:12,467 --> 00:23:16,868
We can't take chances, you know.

455
00:23:16,934 --> 00:23:21,801
Talk about heroes.
That kid's got it here.

456
00:23:21,868 --> 00:23:23,834
Hey, why don't we
buy him a watch?

457
00:23:23,901 --> 00:23:26,767
Now, if we had a small part
of that reward,

458
00:23:26,834 --> 00:23:28,101
say a couple of grand--

459
00:23:28,168 --> 00:23:31,201
-Not until the stone is
in the window.

460
00:23:31,268 --> 00:23:33,268
TOP CAT: Well, if that's
your attitude....

461
00:23:33,335 --> 00:23:36,834
I wonder if that doc
is still willing to operate.

462
00:23:36,901 --> 00:23:40,101
[BENNY GASPING]

463
00:23:40,168 --> 00:23:42,101
TOP CAT:
Stand back, everybody!

464
00:23:42,168 --> 00:23:44,767
Anything can happen
when Benny sneezes!

465
00:23:44,834 --> 00:23:48,602
[BENNY SNEEZES]

466
00:23:48,668 --> 00:23:51,968
STIFFANY: My diamond! Grab it!
TOP CAT: I got it! I got it!

467
00:23:52,034 --> 00:23:55,934
STIFFANY:
After it!

468
00:23:56,001 --> 00:23:59,300
After it! It bounced out
of the door.

469
00:23:59,367 --> 00:24:02,734
Hold it. Hold it.

470
00:24:02,801 --> 00:24:05,300
[DIAMOND SHATTERS]

471
00:24:05,367 --> 00:24:08,534
Oh, no!

472
00:24:08,601 --> 00:24:10,567
TOP CAT:
Look at this way, Mr. Stiffany.

473
00:24:10,634 --> 00:24:12,601
It saves you the price
of a cutter.

474
00:24:12,667 --> 00:24:14,602
Just think of it.

475
00:24:14,668 --> 00:24:17,268
Hundreds of lovely
little engagement rings...

476
00:24:17,335 --> 00:24:19,401
...to make female hearts
beat faster.

477
00:24:19,468 --> 00:24:21,667
Here you are, sir,
with my compliments.

478
00:24:21,734 --> 00:24:24,234
And forget the reward.

479
00:24:24,300 --> 00:24:25,650
[SOBBING]

480
00:24:33,434 --> 00:24:35,368
You know something, fellas?

481
00:24:35,435 --> 00:24:38,667
There's nothing worse
than seeing a grown man cry.

482
00:24:38,734 --> 00:24:41,467
It kind of turns you inside out.
I can't stand it.

483
00:24:41,534 --> 00:24:43,501
Come on, let's go
shoot some pool.

484
00:24:43,567 --> 00:24:45,801
-You know, T.C,
you're all heart.

485
00:24:45,868 --> 00:24:47,801
-Yeah, I know. I know.

486
00:24:47,868 --> 00:24:51,318
I know, I know, I know.

487
00:24:57,067 --> 00:24:58,701
♪ Top Cat ♪

488
00:24:58,767 --> 00:25:01,468
♪ The most effectual Top Cat ♪

489
00:25:01,535 --> 00:25:06,134
♪ Who's intellectual close
friends get to call him T.C. ♪

490
00:25:06,201 --> 00:25:09,000
♪ Providing it's with dignity ♪

491
00:25:09,067 --> 00:25:10,734
♪ Top Cat ♪

492
00:25:10,801 --> 00:25:14,834
♪ The indisputable leader
of the gang ♪

493
00:25:14,901 --> 00:25:17,767
♪ He's the boss, he's a pip
he's the championship ♪

494
00:25:17,834 --> 00:25:19,834
♪ He's the most tip top ♪

495
00:25:19,901 --> 00:25:21,551
♪ Top Cat ♪

496
00:25:27,501 --> 00:25:29,734
♪ Yes he's a chief he's a king ♪

497
00:25:29,801 --> 00:25:31,300
♪ But above everything ♪

498
00:25:31,367 --> 00:25:33,334
♪ He's the most tip top ♪

499
00:25:33,400 --> 00:25:37,000
♪ Top Cat ♪

500
00:25:37,067 --> 00:25:38,967
[ENGLISH SDH]

