1
00:00:01,267 --> 00:00:04,635
Like, uh, steady now.

2
00:00:04,702 --> 00:00:09,702
Hey, T.C., I think, like, he's
heading for the wrong window.

3
00:00:10,133 --> 00:00:13,501
Uh, with love from--

4
00:00:13,567 --> 00:00:16,434
-What was that?
-A mosquito. A big one.

5
00:00:16,501 --> 00:00:19,134
[COUGHING]

6
00:00:19,201 --> 00:00:22,068
-What happened?
-Forget it. Let's try again.

7
00:00:22,134 --> 00:00:24,602
This time, swing him harder.
We need more power.

8
00:00:24,668 --> 00:00:29,668
So push harder, lots harder.
Let's push, push, push.

9
00:00:33,868 --> 00:00:36,901
[theme song]

10
00:00:36,968 --> 00:00:38,534
♪ Top Cat! ♪

11
00:00:38,601 --> 00:00:41,635
♪ The most effectual Top Cat! ♪

12
00:00:41,702 --> 00:00:45,767
♪ Who's intellectual close
friends get to call him T.C. ♪

13
00:00:45,834 --> 00:00:48,801
♪ Providing it's with dignity ♪

14
00:00:48,868 --> 00:00:50,634
♪ Top Cat! ♪

15
00:00:50,701 --> 00:00:54,535
♪ The indisputable leader
of the gang ♪

16
00:00:54,602 --> 00:00:57,634
♪ He's the boss, he's a pip
he's the championship ♪

17
00:00:57,701 --> 00:00:59,801
♪ He's the most tip top ♪

18
00:00:59,868 --> 00:01:01,518
♪ Top Cat ♪

19
00:01:07,335 --> 00:01:09,567
♪ Yes he's a chief
he's a king ♪

20
00:01:09,634 --> 00:01:11,101
♪ But above everything ♪

21
00:01:11,168 --> 00:01:13,234
♪ He's the most tip top ♪

22
00:01:13,300 --> 00:01:17,968
♪ Top Cat! ♪

23
00:01:18,034 --> 00:01:20,634
And now, gentlemen,
if the class will come to order

24
00:01:20,701 --> 00:01:24,168
we shall proceed with
the adult-education course.

25
00:01:24,235 --> 00:01:26,968
Today's subject is English.
Now pay close attention.

26
00:01:27,034 --> 00:01:30,435
I shall demonstrate
absolutely correct English.

27
00:01:30,502 --> 00:01:35,502
This here is real English:
the atomic spin.

28
00:01:37,167 --> 00:01:39,934
[ALL CHEERING]

29
00:01:40,001 --> 00:01:41,934
TOP CAT:
That, gentlemen, is English.

30
00:01:42,001 --> 00:01:45,634
-Yeah, you said it, T.C.
-Man, like, the King's English.

31
00:01:45,701 --> 00:01:47,634
As you see, gentle--
Wait a minute.

32
00:01:47,701 --> 00:01:49,968
Wait a minute.
Someone isn't here.

33
00:01:50,034 --> 00:01:53,100
Will the person who is absent
kindly raise his hand?

34
00:01:53,167 --> 00:01:55,101
It's Choo-Choo, T.C.

35
00:01:55,168 --> 00:01:57,667
Yeah, well, absence from class
is something up with which

36
00:01:57,734 --> 00:01:59,667
I do not intend to put.

37
00:01:59,734 --> 00:02:02,435
-But it's not really his fault.
-What do you mean?

38
00:02:02,502 --> 00:02:05,567
He's been a little forgetful
ever since he saw that girl.

39
00:02:05,634 --> 00:02:08,401
TOP CAT: Girl? What girl?
-Her name is Goldie.

40
00:02:08,468 --> 00:02:12,634
Like, she's the chick who rented
the pad next door, you know.

41
00:02:12,701 --> 00:02:15,001
Uh, Choo-Choo flipped
when he saw her.

42
00:02:15,068 --> 00:02:17,701
Boy, he really has gone
ape over her.

43
00:02:17,767 --> 00:02:20,267
Half the time he doesn't
even know where he is.

44
00:02:20,334 --> 00:02:22,267
Yeah, it's love, alright.

45
00:02:22,334 --> 00:02:24,534
Oh, no. No, no. You are jesting.

46
00:02:24,601 --> 00:02:27,101
One of my boys dumbstruck
by love?

47
00:02:27,168 --> 00:02:28,601
Impossible. It's impossible.

48
00:02:28,667 --> 00:02:30,801
FANCY:
No, here he comes now.

49
00:02:30,868 --> 00:02:34,133
Hello, T.C. Hello, fellas.

50
00:02:34,200 --> 00:02:37,235
Good morning, world.

51
00:02:37,301 --> 00:02:41,435
Now look, I expect everyone
on time, and that goes for you.

52
00:02:41,502 --> 00:02:43,667
-Are you talking to me?
-That's right, Choo-Choo.

53
00:02:43,734 --> 00:02:45,667
Just who do you think you are?

54
00:02:45,734 --> 00:02:48,268
-I think I am in love.
-"In love"?

55
00:02:48,335 --> 00:02:51,968
<i>It was like a trip to the stars
</i> <i>To Venus and Mars.</i>

56
00:02:52,034 --> 00:02:55,235
"Trip to the stars"?
He must have fallen on his head.

57
00:02:55,301 --> 00:02:58,235
<i>My devotion
</i> <i>Is not just a sudden emotion.</i>

58
00:02:58,301 --> 00:03:00,768
No, it's like a sudden attack
of brain fever.

59
00:03:00,835 --> 00:03:05,367
<i>As long as roses bloom in May
</i> <i>My love will grow deeper</i>

60
00:03:05,434 --> 00:03:07,367
BOTH:
<i>With every passing day.</i>

61
00:03:07,434 --> 00:03:08,968
It's a girl, alright.

62
00:03:09,034 --> 00:03:11,001
Has Choo-Choo been going out
with this doll?

63
00:03:11,068 --> 00:03:13,168
He's never even spoken to her.

64
00:03:13,235 --> 00:03:15,301
He, like, uh, just worships
her from afar.

65
00:03:15,368 --> 00:03:19,234
Maybe we can snap him out of it.
He used to like to shoot pool.

66
00:03:19,300 --> 00:03:20,567
Hey, Chooch, look.

67
00:03:20,634 --> 00:03:22,934
You're here in the pool hall
with your pals.

68
00:03:23,001 --> 00:03:26,034
You're gonna be alright, kid.
We'll play a little snooker.

69
00:03:26,101 --> 00:03:28,268
Go ahead, Chooch,
it's your turn.

70
00:03:28,335 --> 00:03:33,335
That's right, Chooch, hit it.
Go ahead, hit it hard. Sock it!

71
00:03:37,400 --> 00:03:39,734
What happened?

72
00:03:39,801 --> 00:03:41,968
Did Goldie kiss me?

73
00:03:42,034 --> 00:03:44,168
SPOOK: Like, are you alright,
Choo-Choo, baby?

74
00:03:44,235 --> 00:03:46,834
-Where am I?
-You're home, in the pool hall.

75
00:03:46,901 --> 00:03:47,968
CHOO-CHOO:
Oh.

76
00:03:48,034 --> 00:03:50,335
That rap on the head
was what you needed.

77
00:03:50,401 --> 00:03:53,734
What's so special about
this Goldie chick anyhow?

78
00:03:53,801 --> 00:03:56,134
I was having a Dixie cup
of ice cream

79
00:03:56,201 --> 00:03:58,134
when she first walked by.

80
00:03:58,201 --> 00:04:00,435
The minute I saw her,
I got goose bumps.

81
00:04:00,502 --> 00:04:03,901
Icy chills ran up and down my
spine. I knew it was love.

82
00:04:03,968 --> 00:04:06,467
TOP CAT: Sounds more like
your Dixie cup was leaking.

83
00:04:06,534 --> 00:04:08,467
No, it was love.

84
00:04:08,534 --> 00:04:11,033
[SPEAKING IN FRENCH]

85
00:04:11,100 --> 00:04:12,967
I'm sure.

86
00:04:13,033 --> 00:04:14,834
[SIGHS]

87
00:04:14,901 --> 00:04:17,268
Like, uh, he's really gone, man.

88
00:04:17,335 --> 00:04:20,034
I think it's beautiful.
Maybe they'll get married.

89
00:04:20,101 --> 00:04:22,767
[STAMMERS]
Married?
You call that beautiful?

90
00:04:22,834 --> 00:04:24,467
Sure. Ain't it?

91
00:04:24,534 --> 00:04:26,001
Think, boy, think.

92
00:04:26,068 --> 00:04:28,301
Test-drivers that crash cars,
all married, right?

93
00:04:28,368 --> 00:04:31,368
And when they need a guy
to shoot up on a rocket.

94
00:04:31,435 --> 00:04:33,568
Any single guys volunteer?
Uh-uh.

95
00:04:33,635 --> 00:04:37,368
All married stiffs glad to get
away, even if it's straight up.

96
00:04:37,435 --> 00:04:39,401
Does that sound like they
think it's beautiful?

97
00:04:39,468 --> 00:04:41,435
How're you gonna talk
Choo-Choo out of it?

98
00:04:41,502 --> 00:04:44,502
TOP CAT: Easy. We get him
a few dates with this chick.

99
00:04:44,568 --> 00:04:47,168
He gets fed up.
He'll be right back with us.

100
00:04:47,235 --> 00:04:49,168
-Are you sure?
-Certainly I'm sure.

101
00:04:49,235 --> 00:04:51,368
Familiarity breeds contempt.

102
00:04:51,435 --> 00:04:53,868
The faster we bring
those two kooks together

103
00:04:53,934 --> 00:04:58,934
the sooner we break them up.
Like this.

104
00:04:59,635 --> 00:05:04,635
BENNY: You're right, T.C.
You're absolutely right.

105
00:05:05,535 --> 00:05:09,235
Chooch, this will positively
make that doll flip over you.

106
00:05:09,301 --> 00:05:11,535
But it's only
a box of candy, T.C.

107
00:05:11,602 --> 00:05:14,868
Right, right. But look how
it's being delivered

108
00:05:14,934 --> 00:05:17,268
by little old Dan Cupid himself.

109
00:05:17,335 --> 00:05:20,168
Here just swing up
to Goldie's window and say:

110
00:05:20,235 --> 00:05:22,767
-"With love from Choo-Choo."
-Yeah, but--

111
00:05:22,834 --> 00:05:25,067
TOP CAT: And hold that bow
and arrow straighter.

112
00:05:25,133 --> 00:05:26,601
Okay.

113
00:05:26,667 --> 00:05:28,767
Whoops.

114
00:05:28,834 --> 00:05:31,934
Hey, T.C., did you see
where my arrow went?

115
00:05:32,001 --> 00:05:34,534
I didn't see it,
but I know where it went.

116
00:05:34,601 --> 00:05:37,467
Now come on, get going.

117
00:05:37,534 --> 00:05:40,602
Like, uh, steady now.

118
00:05:40,668 --> 00:05:45,668
Hey, T.C., I think, like, he's
heading for the wrong window.

119
00:05:46,167 --> 00:05:49,567
Uh, with love from--

120
00:05:49,634 --> 00:05:52,334
-What was that?
-A mosquito. A big one.

121
00:05:52,400 --> 00:05:55,000
[COUGHING]

122
00:05:55,067 --> 00:05:56,768
What happened?

123
00:05:56,835 --> 00:05:59,934
Uh, I don't know, but somebody
up there doesn't like me.

124
00:06:00,001 --> 00:06:02,001
Forget it. Let's try again.

125
00:06:02,068 --> 00:06:04,301
This time, swing him harder.
We need more power.

126
00:06:04,368 --> 00:06:09,368
So push harder, lots harder.
Let's push, push, push.

127
00:06:12,335 --> 00:06:14,267
-Brain!
-Are you alright?

128
00:06:14,334 --> 00:06:18,101
Uh, with love from Choo-Choo.

129
00:06:18,168 --> 00:06:20,968
Well, it's no worse
than if they came by mail.

130
00:06:21,034 --> 00:06:26,034
Turn in your wings, Brain.
We'll try something else.

131
00:06:26,568 --> 00:06:28,934
But, T.C., she already
has a boyfriend

132
00:06:29,001 --> 00:06:31,235
a French character from Paris.

133
00:06:31,301 --> 00:06:35,168
A detail, a mere detail, Chooch.
Go ahead, knock on the door.

134
00:06:35,235 --> 00:06:37,668
Uh, what do I do again, T.C.?

135
00:06:37,735 --> 00:06:40,868
Well, first, you dump
this bag of dirt on the floor.

136
00:06:40,934 --> 00:06:43,134
Then you demonstrate
the vacuum cleaner.

137
00:06:43,201 --> 00:06:46,400
And then, when she's getting
interested, give her the orchid.

138
00:06:46,467 --> 00:06:47,734
I feel ill.

139
00:06:47,801 --> 00:06:49,734
Listen, you got nothing
to worry about.

140
00:06:49,801 --> 00:06:54,000
This is the perfect way
to break the ice.

141
00:06:54,067 --> 00:06:57,200
Yes?

142
00:06:57,267 --> 00:06:59,400
Well, what can I do for you?

143
00:06:59,467 --> 00:07:02,468
Eh, with your permission, miss.

144
00:07:02,535 --> 00:07:07,134
Thank you, monsieur,
but no, thank you, monsieur.

145
00:07:07,201 --> 00:07:11,134
Pardon me.
Can I have my dirt back?

146
00:07:11,201 --> 00:07:15,567
Step aside, Chooch.
Let me knock on that door.

147
00:07:15,634 --> 00:07:19,267
[THUD]

148
00:07:19,334 --> 00:07:21,667
PIERRE:
And, oh, yes.

149
00:07:21,734 --> 00:07:26,734
<i>La</i> dirt,<i>le fleur, le</i> water.

150
00:07:28,801 --> 00:07:31,734
Hey, Chooch, where'd all
the water come from?

151
00:07:31,801 --> 00:07:36,801
I guess you really
did break the ice, T.C.

152
00:07:37,368 --> 00:07:42,368
-Did you get all the dirt out?
-There's some more on top.

153
00:07:42,968 --> 00:07:46,968
Uh, I'll turn up the vacuum,
T.C.

154
00:07:47,034 --> 00:07:50,034
That's better-- Hey!

155
00:07:53,134 --> 00:07:56,068
That's enough, you birds.
We have been done an insult.

156
00:07:56,134 --> 00:07:58,235
The honor of the group
is at stake.

157
00:07:58,301 --> 00:08:00,868
It's up to us to see
that French cruller, Pierre

158
00:08:00,934 --> 00:08:03,235
gets a<i>zets</i> right
in the nom de plume.

159
00:08:03,301 --> 00:08:06,034
In no time at all, he'll be
yelling for<i>merci bien</i>

160
00:08:06,101 --> 00:08:08,034
running back to Paris

161
00:08:08,101 --> 00:08:10,335
as fast as his<i>comment
</i> <i>allez-vous</i> will take him.

162
00:08:10,401 --> 00:08:12,901
Gosh, T.C., I never saw
you mad like this.

163
00:08:12,968 --> 00:08:14,968
Well, one of my boys
is in trouble.

164
00:08:15,034 --> 00:08:17,301
When an enemy attacks
her young

165
00:08:17,368 --> 00:08:20,134
doth not the eagle bear
her claws?

166
00:08:20,201 --> 00:08:24,934
You expressed that beautifully,
T.C., just beautifully.

167
00:08:25,001 --> 00:08:28,801
Uh, I think we should steal
the chick away from Pierre.

168
00:08:28,868 --> 00:08:31,334
Yeah, hit him where
it really hurts.

169
00:08:31,400 --> 00:08:32,834
Good idea, Benny.

170
00:08:32,901 --> 00:08:35,400
Yeah, but, like,
how do we, do it?

171
00:08:35,467 --> 00:08:37,401
That is the moot question

172
00:08:37,468 --> 00:08:40,534
for which it behooves me
to endeavor to find a solution.

173
00:08:40,601 --> 00:08:43,934
[RINGING]

174
00:08:44,001 --> 00:08:46,801
Officer Dibble's phone.
Who? The sergeant?

175
00:08:46,868 --> 00:08:48,968
You wanna talk
to Officer Dibble?

176
00:08:49,034 --> 00:08:50,968
Well, certainly, he's here.

177
00:08:51,034 --> 00:08:54,267
I'm not gonna wake him up for
every thrill-seeker who calls.

178
00:08:54,334 --> 00:08:56,501
Sorry, try calling back later.

179
00:08:56,567 --> 00:08:58,968
Top Cat, was someone
on my phone?

180
00:08:59,034 --> 00:09:01,467
TOP CAT: Relax, Dibble,
it was just the sergeant.

181
00:09:01,534 --> 00:09:03,568
The sergeant? Oh, no.

182
00:09:03,635 --> 00:09:05,868
-Hello, sergeant.
SERGEANT [OVER PHONE]:
<i>Hey, Dibble!</i>

183
00:09:05,934 --> 00:09:07,467
[SERGEANT YELLING OVER PHONE]

184
00:09:07,534 --> 00:09:11,501
But, sergeant--

185
00:09:11,567 --> 00:09:13,601
Hoodlums in the park?

186
00:09:13,667 --> 00:09:14,868
No, sir.

187
00:09:14,934 --> 00:09:18,335
Yes, sir. I'll be
on the lookout, sir.

188
00:09:18,401 --> 00:09:22,968
Yes, sir. Oh, no, sir.
Goodbye, sir.

189
00:09:23,034 --> 00:09:25,101
Hey, what was that Dibble said?

190
00:09:25,168 --> 00:09:29,901
It sounded like: "Yes, sir.
No, sir. Goodbye, sir."

191
00:09:29,968 --> 00:09:32,201
TOP CAT:
No, no, no, before that.

192
00:09:32,268 --> 00:09:34,201
He said, "Hoodlums in the park."

193
00:09:34,268 --> 00:09:36,901
That's it.
That's your answer, Choo-Choo.

194
00:09:36,968 --> 00:09:38,934
This is your chance
to be a hero.

195
00:09:39,001 --> 00:09:41,467
Tonight, when Goldie
walks in the park

196
00:09:41,534 --> 00:09:43,467
she's gonna be stopped
by ruffians.

197
00:09:43,534 --> 00:09:45,468
You will come to the rescue.

198
00:09:45,535 --> 00:09:49,602
You will vanquish the ruffians
and you will be her hero.

199
00:09:49,668 --> 00:09:53,268
I don't know, T.C. I'm not very
good at ruffian vanquishing.

200
00:09:53,335 --> 00:09:56,401
Relax, pal. Benny and I
will be the ruffians.

201
00:09:56,468 --> 00:09:59,501
And we'll both take a dive
to make you look good.

202
00:09:59,567 --> 00:10:02,435
Go on, Chooch,
we can't miss tonight.

203
00:10:02,502 --> 00:10:07,452
Tonight, a new hero
will be born.

204
00:10:08,467 --> 00:10:10,535
Goldie walks by like this.

205
00:10:10,602 --> 00:10:12,834
Benny and I jump out
from behind the bench.

206
00:10:12,901 --> 00:10:16,734
She screams. You rush in
and belt us. We take a dive.

207
00:10:16,801 --> 00:10:20,467
Out of gratitude, she'll
probably smother you with kisses

208
00:10:20,534 --> 00:10:22,734
and you'll live happily
ever after.

209
00:10:22,801 --> 00:10:24,934
Now, she'll be along any minute,
Chooch.

210
00:10:25,001 --> 00:10:27,634
Get back out of sight.
Now, Benny, you all set?

211
00:10:27,701 --> 00:10:29,501
BENNY:
All set, T.C.

212
00:10:29,567 --> 00:10:31,901
[MAN HUMMING IN DISTANCE]

213
00:10:31,968 --> 00:10:34,734
Hey, that isn't Goldie,
it's Officer Dibble.

214
00:10:34,801 --> 00:10:39,801
TOP CAT: Dibble? Let's get lost
till he goes by.

215
00:10:42,868 --> 00:10:45,567
Hey, this looks like
a good place, Butch.

216
00:10:45,634 --> 00:10:50,134
BUTCH:
Okay, Spike. Back here.

217
00:10:56,801 --> 00:11:00,851
[WOMAN HUMMING IN DISTANCE]

218
00:11:02,034 --> 00:11:03,968
SPIKE: Okay, baby,
let's have the purse.

219
00:11:04,034 --> 00:11:07,068
BUTCH: Yeah. Hand it over.

220
00:11:07,134 --> 00:11:10,601
Have no fear, my dear.
Choo-Choo is here.

221
00:11:10,667 --> 00:11:12,702
Now then, you hoodlums

222
00:11:12,768 --> 00:11:17,768
prepare yourselves for the
thrashing you so richly deserve.

223
00:11:19,667 --> 00:11:24,667
Take it easy, for heaven's sake.
You'll bruise me.

224
00:11:27,667 --> 00:11:30,801
Well, go on, collapse.

225
00:11:30,868 --> 00:11:33,068
Come on, you promised.

226
00:11:33,134 --> 00:11:36,168
No, no, don't hit him.
Here, you can have the money.

227
00:11:36,235 --> 00:11:39,435
Nonsense, my pet. I can take
whatever they dish out.

228
00:11:39,502 --> 00:11:44,133
BUTCH: Okay, let him have it.
-Sure, go ahead, Spike.

229
00:11:44,200 --> 00:11:46,834
Spike?!

230
00:11:46,901 --> 00:11:49,201
Hey, What're you doing?

231
00:11:49,268 --> 00:11:51,667
Nothing. Nothing at all, sir.

232
00:11:51,734 --> 00:11:53,667
Just looking for a friend.

233
00:11:53,734 --> 00:11:56,834
Well, nice night.
I'll be running along.

234
00:11:56,901 --> 00:12:01,034
Good, I'll help you on your way.

235
00:12:01,101 --> 00:12:03,068
[SCREAM IN DISTANCE]

236
00:12:03,134 --> 00:12:05,634
-What was that?
-Sounded like a scream.

237
00:12:05,701 --> 00:12:09,068
-It came from over that way.
-Guys, thanks.

238
00:12:09,134 --> 00:12:14,134
Let's get back to Chooch.
Something may be wrong.

239
00:12:14,901 --> 00:12:17,300
SPIKE:
Whoa!

240
00:12:17,367 --> 00:12:18,417
[CRASH]

241
00:12:23,268 --> 00:12:27,368
-Choo-Choo, what happened?
-Are you alright?

242
00:12:27,435 --> 00:12:31,567
-I-- I guess so.
-Hey, look over there.

243
00:12:31,634 --> 00:12:34,367
They're the ones.
Genuine ruffians, hoodlums.

244
00:12:34,434 --> 00:12:35,734
They threatened Goldie.

245
00:12:35,801 --> 00:12:37,734
And I don't really rember.

246
00:12:37,801 --> 00:12:39,735
I must've gone berserk

247
00:12:39,802 --> 00:12:43,235
reverted to the primitive beast
in me to wreak all this havoc.

248
00:12:43,301 --> 00:12:45,601
-You wreaked them, alright.
-Yeah.

249
00:12:45,667 --> 00:12:47,601
CHOO-CHOO:
The law of the jungle.

250
00:12:47,667 --> 00:12:49,767
A primitive creature
fighting for his mate.

251
00:12:49,834 --> 00:12:51,767
I can't believe it,
but it's true.

252
00:12:51,834 --> 00:12:54,435
I'm a veritable tiger
when aroused.

253
00:12:54,502 --> 00:12:57,234
TOP CAT: So's Dibble, he'll be
coming back here any minute.

254
00:12:57,300 --> 00:13:01,468
Come on, let's get out of here.

255
00:13:01,535 --> 00:13:04,101
TOP CAT: Our plan couldn't
have worked out any better

256
00:13:04,168 --> 00:13:06,268
even if those hoods hadn't
come along.

257
00:13:06,335 --> 00:13:09,435
-One thing that puzzles me.
-Hey, what's that, T.C.?

258
00:13:09,502 --> 00:13:12,734
Goldie didn't stay to thank
Choo-Choo for rescuing her.

259
00:13:12,801 --> 00:13:16,001
Yeah. She didn't even
smother me with kisses.

260
00:13:16,068 --> 00:13:18,934
She doesn't go for the primitive
type, Choo-Choo.

261
00:13:19,001 --> 00:13:21,801
-How do you know?
-This book of love poems.

262
00:13:21,868 --> 00:13:24,235
She must have dropped it
when Choo-Choo saved her.

263
00:13:24,301 --> 00:13:28,367
That's it. That is it. The chick
digs the romantic type.

264
00:13:28,434 --> 00:13:30,435
You know any poems, Chooch?

265
00:13:30,502 --> 00:13:33,301
CHOO-CHOO: Sure.
Eh, I before E except after C.

266
00:13:33,368 --> 00:13:36,435
No, no, no. I mean gooey,
sentimental stuff.

267
00:13:36,502 --> 00:13:39,068
It doesn't matter.
I'm afraid to talk to her.

268
00:13:39,134 --> 00:13:41,335
So you begin by writing
to her. Here.

269
00:13:41,401 --> 00:13:43,368
CHOO-CHOO: I don't even
know what to write.

270
00:13:43,435 --> 00:13:45,834
So I'll start you off.
Let me see now.

271
00:13:45,901 --> 00:13:49,734
"Darling, unless my heart
doth deceive me"

272
00:13:49,801 --> 00:13:51,767
-What's the matter?
-How do you spell "deceive"?

273
00:13:51,834 --> 00:13:54,667
I before E except after C.

274
00:13:54,734 --> 00:13:56,667
Yeah, I was just gonna say that.

275
00:13:56,734 --> 00:14:01,101
Come on, Chooch.
Write what I tell you.

276
00:14:01,168 --> 00:14:04,435
BENNY: The mail's here.
TOP CAT: Bring it over, Benny.

277
00:14:04,502 --> 00:14:08,702
BENNY: It's a letter, T.C., it's
addressed to "Passionflower."

278
00:14:08,768 --> 00:14:12,301
Yeah, the name Chooch signed to
the letter we sent Goldie.

279
00:14:12,368 --> 00:14:14,401
Hurry it up, Passionflower.
Open it.

280
00:14:14,468 --> 00:14:18,268
-You read it. I'm all shakes.
TOP CAT: Alright.

281
00:14:18,335 --> 00:14:20,834
"Dear Passionflower."
I like that.

282
00:14:20,901 --> 00:14:22,235
"Dear Passionflower

283
00:14:22,301 --> 00:14:24,934
The lovely sentiments
expressed in your letter

284
00:14:25,001 --> 00:14:27,701
struck a responsive chord
within my heart.

285
00:14:27,767 --> 00:14:29,534
Affectionately, Goldie."

286
00:14:29,601 --> 00:14:32,933
Gosh, "affectionately."

287
00:14:33,000 --> 00:14:34,401
[THUD]

288
00:14:34,468 --> 00:14:36,968
What'd I tell you, Chooch?
You're in. Frenchie is through.

289
00:14:37,034 --> 00:14:40,001
I'll never forget you, T.C.
What do I do now?

290
00:14:40,068 --> 00:14:42,567
What do you do?
Why, you go see her tonight.

291
00:14:42,634 --> 00:14:44,601
CHOO-CHOO [STAMMERS]:
But what do I tell her?

292
00:14:44,667 --> 00:14:46,634
Tell her the same stuff
you wrote her.

293
00:14:46,701 --> 00:14:49,168
I didn't write that stuff,
you did.

294
00:14:49,235 --> 00:14:51,201
TOP CAT: Yeah, you're right.
That's right, yeah.

295
00:14:51,268 --> 00:14:53,901
Okay, I'll go with you tonight,
I'll get you started.

296
00:14:53,968 --> 00:14:55,901
-Then you are on your own.
-Thanks.

297
00:14:55,968 --> 00:14:59,267
-That's all I need. A start.
-We'll shoot the works, men.

298
00:14:59,334 --> 00:15:01,268
Spook, you arrange the music.

299
00:15:01,335 --> 00:15:03,335
SPOOK:
Like I'm from Tunesville, Dad.

300
00:15:03,401 --> 00:15:05,934
I'll get bongos, nose flutes,
hair combs, and--

301
00:15:06,001 --> 00:15:08,568
TOP CAT: No, no. Just guitars.
-Guitars?

302
00:15:08,635 --> 00:15:12,535
Benny, you handle the music.
Brain, you get the trampoline.

303
00:15:12,602 --> 00:15:15,534
The rest of you guys will
provide a close harmony.

304
00:15:15,601 --> 00:15:17,534
Alright, cupid, let's go.

305
00:15:17,601 --> 00:15:22,601
We meet in Goldie's garden
at 9 sharp.

306
00:15:29,602 --> 00:15:31,868
GANG [SINGING]:
<i>Choo-Choo come to call on girl</i>

307
00:15:31,934 --> 00:15:34,501
<i>She surely set his heart awhirl</i>

308
00:15:34,567 --> 00:15:37,200
<i>If Goldie wants her boy to see</i>

309
00:15:37,267 --> 00:15:39,934
<i>She must come out on balcony</i>

310
00:15:40,001 --> 00:15:42,534
<i>Moon in sky like pizza pie</i>

311
00:15:42,601 --> 00:15:44,901
<i>Boy don't meet girl,
</i> <i>he surely die</i>

312
00:15:44,968 --> 00:15:47,767
<i>So come on out
</i> <i>And greet your kitten</i>

313
00:15:47,834 --> 00:15:52,834
<i>You're a pretty chick
</i> <i>But don't be chicken</i>

314
00:15:55,801 --> 00:15:58,068
<i>Boy was hit by cupid's dart</i>

315
00:15:58,134 --> 00:16:00,834
CHOO-CHOO:<i>I come to you
</i> <i>to pour out my heart</i>

316
00:16:00,901 --> 00:16:03,168
GANG:<i>Treat him nice
</i> <i>and treat him good</i>

317
00:16:03,235 --> 00:16:06,034
CHOO-CHOO:
<i>And we two can be an item</i>

318
00:16:06,101 --> 00:16:08,467
GANG:
<i>Knock on wood</i>

319
00:16:08,534 --> 00:16:12,001
I will be right down.
Don't go away.

320
00:16:12,068 --> 00:16:14,634
Goldie's coming down, T.C.
What'll I do?

321
00:16:14,701 --> 00:16:17,068
Don't worry, Chooch,
I'll take your place.

322
00:16:17,134 --> 00:16:21,100
In the moonlight with the masks,
she won't know the difference.

323
00:16:21,167 --> 00:16:23,868
Now watch closely.

324
00:16:23,934 --> 00:16:28,034
Ah, my dear, my life begins.

325
00:16:28,101 --> 00:16:32,535
Shall we promenade
amidst the<i>pommes de terre?</i>

326
00:16:32,602 --> 00:16:34,601
Aren't you going to
take off your mask?

327
00:16:34,667 --> 00:16:37,134
In due time.
In due time, my little cabbage.

328
00:16:37,201 --> 00:16:41,001
But we must allow our hearts
to become acquainted first.

329
00:16:41,068 --> 00:16:45,334
<i>How do I love thee?</i>
<i>Let me count the ways.</i>

330
00:16:45,400 --> 00:16:47,667
I just adore poetry.

331
00:16:47,734 --> 00:16:49,667
Why not,
my little apple blossom?

332
00:16:49,734 --> 00:16:53,101
After all, it is the language
of love.

333
00:16:53,168 --> 00:16:55,801
-Tell me another poem.
-A poem?

334
00:16:55,868 --> 00:16:58,901
Something sad
and full of meaning.

335
00:16:58,968 --> 00:17:00,235
CHOO-CHOO:
Well..

336
00:17:00,301 --> 00:17:04,334
<i>Thirty days hath September
</i> <i>April, June and November.</i>

337
00:17:04,400 --> 00:17:06,934
-Is that all?
CHOO-CHOO: Yeah.

338
00:17:07,001 --> 00:17:11,034
All the rest have 31
except February, naturally.

339
00:17:11,101 --> 00:17:16,033
<i>My love is like a red, red rose
</i> <i>that's newly sprung in June.</i>

340
00:17:16,100 --> 00:17:18,500
Ooh, la, la, la!

341
00:17:22,734 --> 00:17:25,667
You see, kid,
she's crazy about you.

342
00:17:25,734 --> 00:17:29,901
-Gosh, she kissed me.
-Sure, and you loved it.

343
00:17:29,968 --> 00:17:31,934
You know, T.C.,
it's the first time

344
00:17:32,001 --> 00:17:34,467
I ever kissed a girl
by remote control.

345
00:17:34,534 --> 00:17:36,734
TOP CAT:
Do you wanna do it again?

346
00:17:36,801 --> 00:17:38,435
Uh, sure.

347
00:17:38,502 --> 00:17:43,467
TOP CAT: Okay. Here you go
again, you crazy kid.

348
00:17:43,534 --> 00:17:48,534
Don't talk, my sweet,
not a whisper.

349
00:17:51,967 --> 00:17:53,702
[CRASH]

350
00:17:53,768 --> 00:17:57,200
-How was it this time?
-You were just crazy about it.

351
00:17:57,267 --> 00:17:58,735
Gosh, I'm having fun.

352
00:17:58,802 --> 00:18:02,368
TOP CAT: If you had more fun,
I don't think I could stand it.

353
00:18:02,435 --> 00:18:04,934
What do you say, kid?
Think you're ready to solo?

354
00:18:05,001 --> 00:18:08,235
[STAMMERS]
Well, uh, what do you think?

355
00:18:08,301 --> 00:18:12,268
Go knock them out of the sky,
kiddo.

356
00:18:12,335 --> 00:18:15,501
-Go ahead, say something.
CHOO-CHOO: Sure.

357
00:18:15,567 --> 00:18:17,601
Ain't it terrible
about Marie Antoinette?

358
00:18:17,667 --> 00:18:19,401
Silly boy.

359
00:18:19,468 --> 00:18:23,101
You're better at other things
we could do together.

360
00:18:23,168 --> 00:18:27,068
What? Oh, yeah. Can you do this?

361
00:18:27,134 --> 00:18:30,268
Well, I meant something
we could do together.

362
00:18:30,335 --> 00:18:33,934
Eh? Oh, sure, sure. Want to race
me around the block?

363
00:18:34,001 --> 00:18:37,901
No, darling. I am not
in the mood for running.

364
00:18:37,968 --> 00:18:39,901
Excuse me a minute.

365
00:18:39,968 --> 00:18:41,901
I fear she's a bit beyond me.

366
00:18:41,968 --> 00:18:45,535
No, pal. You're doing great.
It's what you wanted, ain't it?

367
00:18:45,602 --> 00:18:48,401
Yeah, that's right.
But show me just once more.

368
00:18:48,468 --> 00:18:50,468
Kiss her and hug her for me,
please.

369
00:18:50,535 --> 00:18:54,034
Well, okay. After all,
that's what friends are for.

370
00:18:54,101 --> 00:18:58,735
But this is positively the last
time. So pay attention.

371
00:18:58,802 --> 00:19:03,001
Believe me, darling, if all
those endearing young charms

372
00:19:03,068 --> 00:19:06,168
PIERRE:
Try your charm on this.

373
00:19:06,235 --> 00:19:09,068
Steady, Pierre.
This is all new bridgework.

374
00:19:09,134 --> 00:19:11,101
GOLDIE: Pierre, what is
the meaning of this?

375
00:19:11,168 --> 00:19:14,901
This person is forcing his
attention on you. Yes?

376
00:19:14,968 --> 00:19:17,101
No. Put that down.
You have no right.

377
00:19:17,168 --> 00:19:19,968
-No right at all.
GOLDIE: I want to be with him.

378
00:19:20,034 --> 00:19:22,168
She wants to be with me.

379
00:19:22,235 --> 00:19:24,968
-Because I'm going to marry him.
-Because she's gonna marry me.

380
00:19:25,034 --> 00:19:28,834
-Marry?!
-But of course I will, darling.

381
00:19:28,901 --> 00:19:31,067
[GOLDIE SMOOCHING TOP CAT]

382
00:19:31,133 --> 00:19:32,400
Ah.

383
00:19:32,467 --> 00:19:34,300
Well, in that case..

384
00:19:34,367 --> 00:19:36,268
GOLDIE:
That is better.

385
00:19:36,335 --> 00:19:39,602
I must go in. But I want
you boys to be friends.

386
00:19:39,668 --> 00:19:44,034
My apologies, monsieur,
and congratulations.

387
00:19:44,101 --> 00:19:47,134
Save them, Pierre.
I'm not marrying anybody.

388
00:19:47,201 --> 00:19:49,767
PIERRE: You mean you do not
intend to marry Goldie?

389
00:19:49,834 --> 00:19:51,767
You got the message, Jack.

390
00:19:51,834 --> 00:19:55,534
You cannot do this.
You break her heart, you are a:

391
00:19:55,601 --> 00:19:58,400
[SPEAKING IN FRENCH]

392
00:19:58,467 --> 00:19:59,468
[SPITS]

393
00:19:59,535 --> 00:20:01,767
TOP CAT: Would you repeat that?
-You are a:

394
00:20:01,834 --> 00:20:03,667
[SPEAKING IN FRENCH]

395
00:20:03,734 --> 00:20:05,101
[SPITS]

396
00:20:05,168 --> 00:20:09,168
I got a feeling you're trying
to tell me something, Frenchie.

397
00:20:09,235 --> 00:20:11,535
I challenge you to the duel.

398
00:20:11,602 --> 00:20:14,801
A duel? Now look, Pierre,
this is all a mistake.

399
00:20:14,868 --> 00:20:17,101
Be here at noon
on the tomorrow

400
00:20:17,168 --> 00:20:20,068
or Pierre shall hunt you
down like a dog.

401
00:20:20,134 --> 00:20:25,134
TOP CAT: A dog?
-Au revoir, but not goodbye.

402
00:20:25,300 --> 00:20:26,367
Anything wrong, T.C.?

403
00:20:26,434 --> 00:20:28,635
Oh, no, everything's just fine

404
00:20:28,702 --> 00:20:31,201
except that Pierre
is gonna shoot me like a dog.

405
00:20:31,268 --> 00:20:34,034
-A dog?
-Yeah, Goldie's gonna marry me.

406
00:20:34,101 --> 00:20:37,300
-Mar--? Marry you?
TOP CAT: Well, it's not my idea.

407
00:20:37,367 --> 00:20:39,301
You dog. You lowlife.

408
00:20:39,368 --> 00:20:41,301
You've wanted her
for yourself all along.

409
00:20:41,368 --> 00:20:44,168
I've been a dupe,
but now I see it all.

410
00:20:44,235 --> 00:20:46,602
I hope Pierre aims true
and pierces

411
00:20:46,668 --> 00:20:50,534
your pusillanimous traitorous
heart with his first volley.

412
00:20:50,601 --> 00:20:54,367
Now he learns how to talk.

413
00:20:54,434 --> 00:20:56,535
What a deal, Benny.

414
00:20:56,602 --> 00:20:59,101
Choo-Choo won't talk to me,
Pierre wants to shoot me.

415
00:20:59,168 --> 00:21:02,335
All for a chick I don't
even care about.

416
00:21:02,401 --> 00:21:05,467
It's times like this you gotta
use the old noodle, T.C.

417
00:21:05,534 --> 00:21:07,701
Aw, you'll think of something.

418
00:21:07,767 --> 00:21:10,368
Yeah, well, right now,
my mind's a blank.

419
00:21:10,435 --> 00:21:12,667
Hey, wait a minute.
Wait a minute.

420
00:21:12,734 --> 00:21:14,168
Blank, that's it.

421
00:21:14,235 --> 00:21:17,268
You'll load the pistols
with blank cartridges.

422
00:21:17,335 --> 00:21:21,534
When Pierre shoots me, I'll fake
it. That way nobody gets hurt.

423
00:21:21,601 --> 00:21:24,200
What a plan, T.C.!
It can't miss.

424
00:21:24,267 --> 00:21:26,200
That's what Pierre'll think.

425
00:21:26,267 --> 00:21:28,517
[BOTH LAUGHING]

426
00:21:32,301 --> 00:21:34,534
You're, uh, quite sure
you want to go through

427
00:21:34,601 --> 00:21:36,534
with this dangerous business?

428
00:21:36,601 --> 00:21:39,034
<i>Oui,</i> I demand satisfaction.

429
00:21:39,101 --> 00:21:43,201
FANCY: Very well. Please select
your weapons, gentlemen.

430
00:21:43,268 --> 00:21:45,335
Pierre is ready,<i>monsieur.</i>

431
00:21:45,401 --> 00:21:49,801
-Did you get the anks-blay?
-All set. I got the anks-blay.

432
00:21:49,868 --> 00:21:52,701
Top Cat is likewise,<i>"monsieur."</i>

433
00:21:52,767 --> 00:21:55,033
One, two

434
00:21:55,100 --> 00:21:58,200
three, four, five

435
00:21:58,267 --> 00:22:00,267
six, seven

436
00:22:00,334 --> 00:22:02,734
eight, nine, 10!

437
00:22:05,734 --> 00:22:08,100
Fire!

438
00:22:08,167 --> 00:22:10,067
Ow, ooh, ooh, ow.

439
00:22:10,133 --> 00:22:11,633
[GROANING]

440
00:22:16,268 --> 00:22:18,934
Pierre, you fiend,
you have killed him.

441
00:22:19,001 --> 00:22:21,601
Speak to me, T.C.!
Say something!

442
00:22:21,667 --> 00:22:23,901
This is a far,
far better thing I do

443
00:22:23,968 --> 00:22:26,601
than I would have done,
if I didn't do it.

444
00:22:26,667 --> 00:22:31,401
-Poetry, sheer poetry.
-He's, like, dying.

445
00:22:31,468 --> 00:22:34,734
TOP CAT: My whole life seems to
be passing before my very eyes.

446
00:22:34,801 --> 00:22:35,868
[SOBS]

447
00:22:35,934 --> 00:22:38,034
You're gonna be okay, T.C.

448
00:22:38,101 --> 00:22:40,034
Has anybody got a Band-Aid?

449
00:22:40,101 --> 00:22:42,367
It's getting dark, very dark.

450
00:22:42,434 --> 00:22:44,367
Oh, why did you do it?

451
00:22:44,434 --> 00:22:46,535
I'll never forget you.

452
00:22:46,602 --> 00:22:50,335
No, no, child.
You have your life to live.

453
00:22:50,401 --> 00:22:54,668
-But grant me one last request.
-Anything.

454
00:22:54,735 --> 00:22:57,734
TOP CAT: You-- You and Chooch
should be together.

455
00:22:57,801 --> 00:23:01,167
Promise me. Promise?

456
00:23:01,234 --> 00:23:04,684
My blessings, children.

457
00:23:06,400 --> 00:23:08,201
Gosh, T.C...

458
00:23:08,268 --> 00:23:11,801
I didn't mean
the things I said.

459
00:23:11,868 --> 00:23:15,001
I never thought
this would happen.

460
00:23:15,068 --> 00:23:17,801
I know now you were
only trying to help me.

461
00:23:17,868 --> 00:23:19,801
It's a little late for that.

462
00:23:19,868 --> 00:23:22,168
[CHOO-CHOO SOBS]

463
00:23:22,235 --> 00:23:25,134
It's gonna be strange
without T.C. around.

464
00:23:25,201 --> 00:23:27,235
He meant more to me
than anything.

465
00:23:27,301 --> 00:23:30,434
-Yeah, but now you have Goldie.
-Goldie, yeah.

466
00:23:30,501 --> 00:23:32,567
But I don't talk the way
she likes

467
00:23:32,634 --> 00:23:34,567
and Goldie don't shoot pool.

468
00:23:34,634 --> 00:23:36,567
I know now what I really want.

469
00:23:36,634 --> 00:23:39,334
I really want to be
with the gang.

470
00:23:39,400 --> 00:23:40,868
"The gang"?

471
00:23:40,934 --> 00:23:44,133
Oh, Pierre! Pierre!

472
00:23:44,200 --> 00:23:47,301
Wait for me, darling.

473
00:23:47,368 --> 00:23:51,235
-You really, like, mean it?
-I know now. But it's too late.

474
00:23:51,301 --> 00:23:54,701
But it's not too late, men.
The pool hall's open all night.

475
00:23:54,767 --> 00:23:56,200
[CHOO-CHOO GASPS]

476
00:23:56,267 --> 00:23:58,201
T.C., are you a ghost?

477
00:23:58,268 --> 00:24:02,201
No, I'm fine. It was all a trick
to cure your lovesickness.

478
00:24:02,268 --> 00:24:05,034
I heard a gun.
What's going on here?

479
00:24:05,101 --> 00:24:08,200
Oh, nothing really.
Someone took a shot at T.C.

480
00:24:08,267 --> 00:24:10,201
Is he hurt bad?

481
00:24:10,268 --> 00:24:12,901
Nope. Guess I'm out of season.
Sorry Dib.

482
00:24:12,968 --> 00:24:16,001
You sure you weren't hit
a little bit?

483
00:24:16,068 --> 00:24:19,868
Sorry, Dib, I'm fine. Benny
loaded the pistol with blanks.

484
00:24:19,934 --> 00:24:22,234
That's right. Blanks, see.
Here they are.

485
00:24:22,300 --> 00:24:24,235
You still have them?

486
00:24:24,301 --> 00:24:29,067
[STAMMERS] Then the guns
were loaded with real-- With--

487
00:24:29,133 --> 00:24:31,067
Real bullets!

488
00:24:31,133 --> 00:24:33,734
[MOANS]

489
00:24:33,801 --> 00:24:37,502
Hey, what's this?
What's going on, anyway?

490
00:24:37,568 --> 00:24:40,602
Well, Officer Dibble,
I guess you might say

491
00:24:40,668 --> 00:24:43,567
it's just the end of a crazy,
mixed-up love affair.

492
00:24:43,634 --> 00:24:45,434
[SPEAKING IN FRENCH]

493
00:24:45,501 --> 00:24:50,234
I think.

494
00:24:50,300 --> 00:24:53,901
[theme music]

495
00:24:53,968 --> 00:24:55,601
♪ Top Cat! ♪

496
00:24:55,667 --> 00:24:58,768
♪ The most effectual Top Cat! ♪

497
00:24:58,835 --> 00:25:02,901
♪ Who's intellectual close
friends get to call him T.C. ♪

498
00:25:02,968 --> 00:25:05,834
♪ Providing it's with dignity ♪

499
00:25:05,901 --> 00:25:07,634
♪ Top Cat! ♪

500
00:25:07,701 --> 00:25:11,668
♪ The indisputable leader
of the gang ♪

501
00:25:11,735 --> 00:25:14,567
♪ He's the boss, he's a pip
he's the championship ♪

502
00:25:14,634 --> 00:25:16,901
♪ He's the most tip top ♪

503
00:25:16,968 --> 00:25:18,618
♪ Top Cat ♪

504
00:25:24,634 --> 00:25:26,901
♪ Yes he's a chief
he's a king ♪

505
00:25:26,968 --> 00:25:28,267
♪ But above everything ♪

506
00:25:28,334 --> 00:25:30,334
♪ He's the most tip top ♪

507
00:25:30,400 --> 00:25:31,800
♪ Top Cat! ♪

