1
00:00:04,001 --> 00:00:07,235
Bingo games, pinochle,
hayrides, parties, everything.

2
00:00:07,301 --> 00:00:11,201
-Gee, that sounds great, Jazz.
-Ah, that's only the beginning.

3
00:00:11,268 --> 00:00:16,268
Ten ball in the corner pocket.
Three-cushion ricochet the hard
way.

4
00:00:18,667 --> 00:00:22,034
Hold the phone.
Cease. Desist. Halt.

5
00:00:22,101 --> 00:00:25,368
Just slow down, slippery.
You got a long way to slide.

6
00:00:25,435 --> 00:00:28,868
I hate to intrude on your
empire-building, buster...

7
00:00:28,934 --> 00:00:30,868
...but I'm top cat around here.

8
00:00:30,934 --> 00:00:33,902
That's all, like, pass\, friend.
A new breed is taking over.

9
00:00:33,969 --> 00:00:38,001
Now, if you don't mind,
my pals and I are having
a little game of pool.

10
00:00:38,068 --> 00:00:40,768
You get the point?

11
00:00:43,868 --> 00:00:45,601
♪ Top Cat ♪

12
00:00:45,667 --> 00:00:48,568
♪ The most effectual Top Cat ♪

13
00:00:48,635 --> 00:00:52,634
♪ Who's intellectual close
friends get to call him T.C. ♪

14
00:00:52,701 --> 00:00:55,734
♪ Providing it's with dignity ♪

15
00:00:55,801 --> 00:00:57,667
♪ Top Cat ♪

16
00:00:57,734 --> 00:01:01,401
♪ The indisputable
leader of the gang ♪

17
00:01:01,468 --> 00:01:04,467
♪ He's the boss, he's a pip,
he's the championship ♪

18
00:01:04,534 --> 00:01:06,801
♪ He's the most tip top ♪

19
00:01:06,868 --> 00:01:08,518
♪ Top Cat ♪

20
00:01:14,335 --> 00:01:16,567
♪ Yes he's a chief,
he's a king ♪

21
00:01:16,634 --> 00:01:18,168
♪ But above everything ♪

22
00:01:18,235 --> 00:01:20,400
♪ He's the most tip top ♪

23
00:01:20,467 --> 00:01:22,467
♪ Top Cat ♪

24
00:01:22,534 --> 00:01:25,501
♪ Top Cat ♪

25
00:01:25,567 --> 00:01:27,502
NARRATOR:
This is the big city.

26
00:01:27,568 --> 00:01:32,001
Each day, hundreds of people
arrive seeking a new way of
life...

27
00:01:32,068 --> 00:01:34,168
...searching for the big break.

28
00:01:34,235 --> 00:01:36,801
And here, we see a pair
of hardy fortune seekers...

29
00:01:36,868 --> 00:01:41,868
...newly arrived
on the city scene.

30
00:01:42,901 --> 00:01:45,567
-Hey, Jazz, wake up. We're here.
-Huh?

31
00:01:45,634 --> 00:01:48,634
[YAWNS]

32
00:01:48,701 --> 00:01:52,601
Right. Well, let's go, Bo.

33
00:01:53,901 --> 00:01:55,668
You all right, Jazz?

34
00:01:55,735 --> 00:01:58,868
Yeah. But you better watch
that first step. Ha, ha.

35
00:01:58,934 --> 00:02:01,001
It's a doozy.

36
00:02:01,068 --> 00:02:03,068
Well, here we are, Bo.

37
00:02:03,134 --> 00:02:06,434
The big town, where an agile
mind can find new worlds to
conquer.

38
00:02:06,501 --> 00:02:09,068
You mean,
you're gonna get a job, Jazz?

39
00:02:09,134 --> 00:02:11,602
What a revolting thought.
No, no.

40
00:02:11,668 --> 00:02:13,901
I'm gonna find us
a nice soft touch somewhere.

41
00:02:13,968 --> 00:02:16,934
And in no time,
we'll be in the big time.

42
00:02:17,001 --> 00:02:20,834
Sure beats Syracuse, Jazz.
When do we start?

43
00:02:20,901 --> 00:02:22,168
[GARBAGE CAN LIDS CLANGING]

44
00:02:22,235 --> 00:02:24,734
What's with all that banging?

45
00:02:24,801 --> 00:02:27,801
What's up, Jazz?
Where they all going?

46
00:02:27,868 --> 00:02:30,002
I don't know.
I don't know, Bo.

47
00:02:30,069 --> 00:02:35,069
I left the crystal ball
back in Syracuse.
But I'm gonna find out.

48
00:02:36,535 --> 00:02:39,535
All right, you clods.
When you hear the sound
of the cymbals...

49
00:02:39,602 --> 00:02:41,868
...set a few speed records
getting here.

50
00:02:41,934 --> 00:02:44,868
-What's cooking, T.C.?
-Yeah, how come you banged?

51
00:02:44,934 --> 00:02:47,133
Just a little stockholder's
meeting, fellas.

52
00:02:47,200 --> 00:02:48,250
[CRASH]

53
00:02:52,468 --> 00:02:55,735
Sheesh. I wish they'd fix that
hole in the bowling-alley door.

54
00:02:55,802 --> 00:02:59,301
Alright, now, Benny. I want a
report on the take from the
bingo games.

55
00:02:59,368 --> 00:03:03,201
This is the promised land, all
right. And that T.C. guy don't
know it...

56
00:03:03,268 --> 00:03:07,768
...but he's about to be unseated
as the local top cat.

57
00:03:07,835 --> 00:03:10,668
Alright, back to work.
The company can't afford any
idle hands.

58
00:03:10,735 --> 00:03:13,234
You can't expect me
to do everything now, can you?

59
00:03:13,300 --> 00:03:14,835
Let's move, move, move.

60
00:03:14,902 --> 00:03:19,902
And when I say "move,"
I wanna see nothing but blurs,
get it?

61
00:03:22,168 --> 00:03:25,502
Must be one of those
occupational hazards you hear
about.

62
00:03:25,568 --> 00:03:28,767
Okay, on your feet, men.
This ain't no time to rest.

63
00:03:28,834 --> 00:03:31,435
-We're going, we're going.
-Like, we're gone, man.

64
00:03:31,502 --> 00:03:33,834
And let's have those reports
back fast-like.

65
00:03:33,901 --> 00:03:35,502
[PHONE RINGING]

66
00:03:35,568 --> 00:03:40,568
The phone again. How can I
concentrate with all this
intolerance?

67
00:03:42,268 --> 00:03:45,134
Hello? Yeah, who? Officer
Dibble?

68
00:03:45,201 --> 00:03:49,101
[IN AUTOMATED VOICE] I'm sorry,
you have dialed the wrong
number.

69
00:03:49,168 --> 00:03:52,100
Please check the proper number
in the Yellow Book.

70
00:03:52,167 --> 00:03:54,969
This is a recording.

71
00:03:55,035 --> 00:04:00,035
Hold it right there, T.C.
Caught you red-handed
using the police phone...

72
00:04:00,368 --> 00:04:02,767
...and interfering with official
business, didn't I?

73
00:04:02,834 --> 00:04:04,768
You'll get 30 days for this.

74
00:04:04,835 --> 00:04:08,401
[IN NORMAL VOICE]
Just a minute, Officer Dibble.
Let me hear that voice.

75
00:04:08,468 --> 00:04:10,868
Surely you must
have sung at the Met.

76
00:04:10,934 --> 00:04:12,868
-Well, I--
-Come. Don't be modest, sir.

77
00:04:12,934 --> 00:04:15,034
Let me hear that golden voice
once more...

78
00:04:15,101 --> 00:04:16,867
...that deplorable baritone.

79
00:04:16,933 --> 00:04:18,334
Alright.

80
00:04:18,400 --> 00:04:19,934
[CLEARS THROAT]

81
00:04:20,001 --> 00:04:25,001
[SINGING
"A WAND'RING MINSTREL I"]

82
00:04:26,901 --> 00:04:31,168
Wonderful, wonderful. Yuck.
What range. What power.

83
00:04:31,235 --> 00:04:33,335
Now let's hear it from back
further.

84
00:04:33,401 --> 00:04:35,901
Okay. I'll go down
to the end of the alley.

85
00:04:35,968 --> 00:04:37,568
That's it. That's it, Dibble.

86
00:04:37,635 --> 00:04:40,934
Go way back, so I can fully
appreciate those pear-shaped
tonsils.

87
00:04:41,001 --> 00:04:42,868
-How's this?
TOP CAT: Fine. Fine.

88
00:04:42,934 --> 00:04:47,334
-So long, Dibble.
-So long, Top Cat. Thanks.

89
00:04:47,400 --> 00:04:49,335
Now, wait a minute.

90
00:04:49,401 --> 00:04:51,668
I'll be doggoned
if he didn't do it again.

91
00:04:51,735 --> 00:04:55,902
I had him, and he slipped
right out of my hands.

92
00:04:55,969 --> 00:04:58,635
JAZZ: Uh, begging your pardon,
officer.
-Yeah, what is it?

93
00:04:58,702 --> 00:05:02,134
Kind sir, perhaps you'll assist
us. We're newly arrived in your
fair city.

94
00:05:02,201 --> 00:05:05,435
And before we can find a job,
as is our usual habit...

95
00:05:05,502 --> 00:05:07,834
...we would like to perform
our daily good deed.

96
00:05:07,901 --> 00:05:10,935
Like, is there an old lady
we can help across the street...

97
00:05:11,002 --> 00:05:14,834
...walk your police dog,
perhaps clean up this, yuck,
dirty alley?

98
00:05:14,901 --> 00:05:18,468
Say, now that's real swell
of you guys.

99
00:05:18,535 --> 00:05:21,801
I've been trying to get this
alley cleaned out for years.

100
00:05:21,868 --> 00:05:24,602
JAZZ: Well, we're just in time,
Bo. Let's show our gratitude.

101
00:05:24,668 --> 00:05:27,301
Ah, you don't have to do that,
fellas. Ha-ha-ha.

102
00:05:27,368 --> 00:05:30,734
Just clean out this alley,
and you'll be doing your good
deed.

103
00:05:30,801 --> 00:05:33,801
Right you are, sir.
Come on, Bo. We got work to do.

104
00:05:33,868 --> 00:05:37,834
Oh, how delightful.
How lucky we are.

105
00:05:37,901 --> 00:05:42,901
It's too bad Top Cat
ain't like that.

106
00:05:44,201 --> 00:05:47,068
You know, maybe I should
palm Dibble off to the Met.

107
00:05:47,134 --> 00:05:49,634
That way, at least
he'd be out of my alley.

108
00:05:49,701 --> 00:05:52,435
Aw, but I cannot be angry today.

109
00:05:52,502 --> 00:05:57,502
It's almost zero hour. Time for
my date with the top doll in
town.

110
00:05:57,601 --> 00:06:02,367
[SCATTING]

111
00:06:02,434 --> 00:06:04,568
Hey. What happened to the alley?

112
00:06:04,635 --> 00:06:08,335
What is this? Clean ash cans?
Papers piled up neat?

113
00:06:08,401 --> 00:06:11,235
Everything in order?
The joint's a mess.

114
00:06:11,301 --> 00:06:13,235
Why, it looks like a hospital.

115
00:06:13,301 --> 00:06:18,301
One of the boys must have
flipped. Well, I'll give them
the signal.

116
00:06:20,901 --> 00:06:24,168
-Hey, T.C., what's up?
-Benny, where is everybody?

117
00:06:24,235 --> 00:06:26,701
Where's Choo-Choo, the Spook,
Fancy, all of them?

118
00:06:26,767 --> 00:06:29,101
Oh, they're all over
on the East Side.

119
00:06:29,168 --> 00:06:32,001
Some guy named Jazz
is giving us bongo lessons.

120
00:06:32,068 --> 00:06:33,868
TOP CAT:
Bongo lessons?

121
00:06:33,934 --> 00:06:37,034
I can endure a little
insubordination for the sake of
culture.

122
00:06:37,101 --> 00:06:41,335
I'll just handle this later.
Besides, I can't be angry today,
Benny boy.

123
00:06:41,401 --> 00:06:44,868
Yeah, today's the day
you see your girl.

124
00:06:44,934 --> 00:06:46,869
TOP CAT:
Good for you, Benny.

125
00:06:46,935 --> 00:06:50,267
Now, quickly with the flowers
and the candy. Move, move, move,
boy.

126
00:06:50,334 --> 00:06:52,468
Right, T.C.

127
00:06:52,535 --> 00:06:54,834
In the spring a young man's
fancy--

128
00:06:54,901 --> 00:06:57,735
-What took you so long?
-Sorry, T.C.

129
00:06:57,802 --> 00:07:01,068
Officer Dibble gave me some
static for picking flowers in
the park.

130
00:07:01,134 --> 00:07:04,134
Ah, it's okay.
Just let me have them.

131
00:07:04,201 --> 00:07:08,535
Let me see. Flowers, candy, me.
What else could she want?

132
00:07:08,602 --> 00:07:12,667
Well, if she ever saw me,
she'd throw rocks at you.

133
00:07:12,734 --> 00:07:14,101
[GIGGLES]

134
00:07:14,168 --> 00:07:17,435
Just be a good boy, Benny,
and let me be the clever one.

135
00:07:17,502 --> 00:07:20,267
The Top Cat does the jokes,
remember?

136
00:07:20,334 --> 00:07:24,834
Well, so long and arrivederci.

137
00:07:25,968 --> 00:07:29,102
Well, here we are,
77 Dreamsville Strip.

138
00:07:29,169 --> 00:07:34,169
I'd better turn the charm down
to low lest it overpower the
poor sweet child.

139
00:07:34,534 --> 00:07:36,467
[DOORBELL RINGS]

140
00:07:36,534 --> 00:07:39,235
Ah, the door
of love swings open.

141
00:07:39,301 --> 00:07:42,435
Greetings, my dear.
I bring flowers for you.

142
00:07:42,502 --> 00:07:46,400
But they shrank from shame
beside such beauty as yours.

143
00:07:46,467 --> 00:07:47,834
[DOOR SLAMS]

144
00:07:47,901 --> 00:07:51,567
Very strange behavior
for a girl so much in love.

145
00:07:51,634 --> 00:07:54,635
Must be a joke, of course.
Ha-ha-ha.

146
00:07:54,702 --> 00:07:57,801
Oh, delightful sense of humor.
I like that in a girl.

147
00:07:57,868 --> 00:07:59,334
[DOORBELL RINGS]

148
00:07:59,400 --> 00:08:01,200
Funny, funny.

149
00:08:01,267 --> 00:08:03,268
[CHUCKLING]

150
00:08:03,335 --> 00:08:05,634
Ha. Oh, but enough
of this idle humor.

151
00:08:05,701 --> 00:08:07,934
It's time for the park
and the birds, Trella.

152
00:08:08,001 --> 00:08:11,801
Oh, I'm sorry, T.C.,
but I have a date.

153
00:08:11,868 --> 00:08:13,300
Jazz is inside.

154
00:08:13,367 --> 00:08:14,668
[TRELLA SQUEALS]

155
00:08:14,735 --> 00:08:17,434
Oh, but thanks for the candy
and the flowers, anyway.

156
00:08:17,501 --> 00:08:19,001
[DOOR SLAMS]

157
00:08:19,068 --> 00:08:22,067
Hey, just a minute.
What's with all this "Jazz"
jazz?

158
00:08:22,133 --> 00:08:23,400
[DOORBELL RINGS]

159
00:08:23,467 --> 00:08:25,435
That's A.T. Jazz to you, man.

160
00:08:25,502 --> 00:08:28,602
-What's the A.T. stand for?
-"All That."

161
00:08:28,668 --> 00:08:31,602
It figures. Look, pal.
It's you who don't get it.

162
00:08:31,668 --> 00:08:34,401
Me and the chick have a regular
thing going. Get me?

163
00:08:34,468 --> 00:08:37,869
JAZZ: Ah, sorry, chum.
That's all over. I'm in.
You're out.

164
00:08:37,935 --> 00:08:42,000
Here's your posies
and your candy.
The box, that is.

165
00:08:42,067 --> 00:08:43,301
[DOOR SLAMS]

166
00:08:43,368 --> 00:08:46,634
Oh, this boy
is really asking for it.

167
00:08:46,701 --> 00:08:49,135
Hey, Jazz, you in there?

168
00:08:49,202 --> 00:08:54,202
You guessed it, Chester.
Now, run along and play
on the freeway, will you?

169
00:08:55,701 --> 00:08:59,368
Relax, baby.
The first team is back.

170
00:08:59,435 --> 00:09:01,968
Aw, that rug bit
was real cute. Ha-ha-ha.

171
00:09:02,034 --> 00:09:06,567
But it ain't nothing to what
an old inner tube and a hook can
do.

172
00:09:06,634 --> 00:09:09,368
[GRUNTING]

173
00:09:09,435 --> 00:09:12,368
Now, where did we
leave off yesterday?

174
00:09:12,435 --> 00:09:16,234
Oh, yes, I rember.
I said I wasn't the type to kiss
and run.

175
00:09:16,300 --> 00:09:18,667
[SMOOCHING]

176
00:09:18,734 --> 00:09:22,701
[GIGGLING]

177
00:09:22,767 --> 00:09:27,034
[SMOOCHING]

178
00:09:27,101 --> 00:09:29,868
You didn't make out
so good, huh, T.C.?

179
00:09:29,934 --> 00:09:32,201
I gotta think, Benny.
I gotta collect my thoughts.

180
00:09:32,268 --> 00:09:36,702
Let's drop into the club for a
while. A little pool will keep
me cool.

181
00:09:36,768 --> 00:09:40,034
JAZZ: Now you guys stick with
Jazz, and you'll really swing.

182
00:09:40,101 --> 00:09:43,001
I'm gonna introduce some real
class into this town.

183
00:09:43,068 --> 00:09:46,468
Bingo games, pinochle,
hayrides, parties, everything.

184
00:09:46,535 --> 00:09:49,568
-Gee, that sounds great, Jazz.
-Ah, that's only the beginning.

185
00:09:49,635 --> 00:09:54,635
Ten ball in the corner pocket.
Three-cushion ricochet the hard
way.

186
00:09:56,934 --> 00:09:59,934
Of course there will be a slight
fee, and I'll need volunteers.

187
00:10:00,001 --> 00:10:03,201
Hold the phone.
Cease. Desist. Halt.

188
00:10:03,268 --> 00:10:06,502
Just slow down, slippery.
You got a long way to slide.

189
00:10:06,568 --> 00:10:10,735
Well, well. I guess this joint
don't care who it lets in here.

190
00:10:10,802 --> 00:10:14,168
I hate to intrude on your
empire-building, buster...

191
00:10:14,235 --> 00:10:16,101
...but I'm top cat around here.

192
00:10:16,168 --> 00:10:18,902
That's all, like, pass\, friend.
A new breed is taking over.

193
00:10:18,969 --> 00:10:23,001
Now, if you don't mind, my pals
and I are having a little game
of pool.

194
00:10:23,068 --> 00:10:26,401
You get the point?

195
00:10:26,468 --> 00:10:28,434
Why, that chiseling phony Jazz,
stealing my gang.

196
00:10:28,501 --> 00:10:30,435
How do you like that?

197
00:10:30,502 --> 00:10:33,501
I relax for one minute
and the place is full of
sharpies.

198
00:10:33,567 --> 00:10:35,502
Look, T.C., there's Choo-Choo.

199
00:10:35,568 --> 00:10:38,934
Hi, T.C. Hi, Benny.
Like, what's new?

200
00:10:39,001 --> 00:10:40,968
Choo-Choo,
what are you doing to me?

201
00:10:41,034 --> 00:10:43,567
That sign is advertising
Jazz's bingo party.

202
00:10:43,634 --> 00:10:45,401
What's wrong with
my bingo parties?

203
00:10:45,468 --> 00:10:48,634
Nothing, T.C., but Jazz gives
two bits an hour for this.

204
00:10:48,701 --> 00:10:50,835
I gotta support a sick mother.

205
00:10:50,902 --> 00:10:55,701
Go on. The only sick mother you
support runs on a wet track at
Pimlico.

206
00:10:55,767 --> 00:10:57,734
See you around, T.C.

207
00:10:57,801 --> 00:10:59,502
[HORN HONKS]

208
00:10:59,568 --> 00:11:03,234
Well, look at that. He's even
beating my pinochle prices.

209
00:11:03,300 --> 00:11:07,734
Yeah, T.C. You charge $1.50.

210
00:11:07,801 --> 00:11:11,134
I gotta think of something
to send that Jazz far, far away.

211
00:11:11,201 --> 00:11:14,602
Now, let me think.
Of course. Why not?

212
00:11:14,668 --> 00:11:18,435
All we gotta do is dream up
a better setup for Jazz...

213
00:11:18,502 --> 00:11:21,667
...preferably far away, like,
for instance, Alaska or the Fiji
islands.

214
00:11:21,734 --> 00:11:23,668
How you gonna do that, T.C.?

215
00:11:23,735 --> 00:11:28,268
TOP CAT: All we gotta do
is get the word to Jazz that
I'm leaving town for good.

216
00:11:28,335 --> 00:11:31,601
When Jazz hears about it,
he'll figure I'm moving in on
something better.

217
00:11:31,667 --> 00:11:34,635
And naturally,
he's gonna try to beat me to it.

218
00:11:34,702 --> 00:11:38,634
-But I won't be there.
-Hey, you're a genius, T.C.

219
00:11:38,701 --> 00:11:42,001
I'll rush right over
and tell Jazz.

220
00:11:42,068 --> 00:11:45,902
Hold it, Benny.
Let us not be so crude.

221
00:11:45,969 --> 00:11:50,001
Why, he's too shrewd to fall
for it right off the bat.
We must be sly.

222
00:11:50,068 --> 00:11:52,901
We must let the word
slip out, subtle-like.

223
00:11:52,968 --> 00:11:54,901
Now, what we need
is an informer.

224
00:11:54,968 --> 00:11:58,235
And who is the one guy that can
never keep a secret, huh?

225
00:11:58,301 --> 00:12:00,801
BENNY: Brain, who else?
-Right. Now, get him over here.

226
00:12:00,868 --> 00:12:02,834
On the double, chief.

227
00:12:02,901 --> 00:12:05,468
-You wanted me, T.C.?
-Yeah, Brain.

228
00:12:05,535 --> 00:12:08,634
Benny, don't you have
an appointment somewhere?

229
00:12:08,701 --> 00:12:11,101
Who, me, T.C.? No, I--

230
00:12:11,168 --> 00:12:16,168
Oh. Oh, I get it.
I'd better get out of here.
So long, fellas.

231
00:12:16,467 --> 00:12:18,502
What's up, T.C.?

232
00:12:18,568 --> 00:12:23,034
Brain, you're the only guy I can
trust. My one true loyal friend.

233
00:12:23,101 --> 00:12:26,868
I want you to get all my gear
packed, everything, but quietly,
no noise.

234
00:12:26,934 --> 00:12:29,668
Gee, T.C., you mean
you're leaving?

235
00:12:29,735 --> 00:12:32,634
Shh. Quiet, Brain. You never
know who might be listening.

236
00:12:32,701 --> 00:12:34,635
This is top-secret stuff.

237
00:12:34,702 --> 00:12:38,002
I don't want anyone to know
about the Zulu diamonds in
Diambodi.

238
00:12:38,069 --> 00:12:42,702
So mum's the word, Brain.
Just you and me know.
Can you keep this a secret?

239
00:12:42,768 --> 00:12:47,768
Uh, you know me, T.C.,
I wouldn't breathe a word.
I'll go pack your bags now.

240
00:12:49,202 --> 00:12:54,202
There goes a good useful kid.
He won't breathe a word,
unless Jazz asks him.

241
00:12:55,801 --> 00:12:58,169
And now for Step 2.

242
00:12:58,236 --> 00:13:02,368
I tell you, Bo,
we got a good thing here.
Just give me a little time...

243
00:13:02,435 --> 00:13:05,702
...and I'll have Top Cat's bunch
working for me for peanuts.

244
00:13:05,768 --> 00:13:09,535
Come, Benny, this is as quiet
a spot as any in town.

245
00:13:09,602 --> 00:13:11,701
That corner over there
will do just fine.

246
00:13:11,767 --> 00:13:13,734
You got all the books, Benny?
Good. Good.

247
00:13:13,801 --> 00:13:16,301
Let's get right to work.
We haven't got much time.

248
00:13:16,368 --> 00:13:19,001
BENNY:
I'm right behind you, T.C.

249
00:13:19,068 --> 00:13:23,069
Gee, what do you suppose T.C.
is doing with all those books?

250
00:13:23,135 --> 00:13:27,034
Why, it's just a feeble attempt
to bridge the Brain's gap.
Relax.

251
00:13:27,101 --> 00:13:30,434
Now for the Swahili lessons,
Benny. Check me out.

252
00:13:30,501 --> 00:13:33,567
[SPEAKING SWAHILI]

253
00:13:33,634 --> 00:13:35,034
How's that, Benny?

254
00:13:35,101 --> 00:13:38,868
Well, I can still detect
a strong American accent, T.C.

255
00:13:38,934 --> 00:13:42,534
-How about your Zambezi?
-Zambezi, huh?

256
00:13:42,601 --> 00:13:44,701
[SPEAKING ZAMBEZI]

257
00:13:44,767 --> 00:13:46,702
Great. You know them all now.

258
00:13:46,768 --> 00:13:51,535
Good. Now I can pick up the
passport while you check our
boat reservations.

259
00:13:51,602 --> 00:13:54,901
Hey, T.C., what's with
all the language-and-books
routine?

260
00:13:54,968 --> 00:13:56,902
You plan on finishing grade
school?

261
00:13:56,969 --> 00:14:01,868
Oh, ahem, well, you see, ahem...
...we thought we might
just buzz over

262
00:14:01,934 --> 00:14:04,468
to the UN and catch a few
speeches.

263
00:14:04,535 --> 00:14:06,767
Broaden our knowledge of world
affairs, don't you know?

264
00:14:06,834 --> 00:14:09,401
See you around, Jazz. Ta-ta.

265
00:14:09,468 --> 00:14:12,201
Pretty clever, that T.C.
I know there's something
cooking...

266
00:14:12,268 --> 00:14:17,268
...and I know
just where to find out what.

267
00:14:17,734 --> 00:14:19,068
[CHOMPS]

268
00:14:19,134 --> 00:14:21,068
Thanks a lot
for the pizza, Jazz.

269
00:14:21,134 --> 00:14:23,368
-It's very kind of you.
-Ah, that's all right.

270
00:14:23,435 --> 00:14:26,435
I always take care of my
friends. We are friends, you
know?

271
00:14:26,502 --> 00:14:29,001
Oh, sure. Anchovies
and peppers too.

272
00:14:29,068 --> 00:14:32,168
Nothing is too good
for a buddy of mine. Heh.

273
00:14:32,235 --> 00:14:34,235
Now, incidentally, buddy...

274
00:14:34,301 --> 00:14:37,568
...how come T.C. is so big
on the foreign-lingo kick?

275
00:14:37,635 --> 00:14:40,968
Oh, I don't know.
T.C. never tells me anything.

276
00:14:41,034 --> 00:14:45,834
Hey. What are you doing
with my pizza?

277
00:14:45,901 --> 00:14:47,834
JAZZ:
Some pal you are.

278
00:14:47,901 --> 00:14:52,635
You don't even know
any secret information.

279
00:14:52,702 --> 00:14:56,534
SPOOK:
This is sure nice of you, Jazz.
I've been waiting, like, to
see...

280
00:14:56,601 --> 00:14:58,601
...The Creature That Ate the
Monster for weeks.

281
00:14:58,667 --> 00:15:01,134
I'm only too glad
to take you, Spook.

282
00:15:01,201 --> 00:15:04,001
Let me have two cushiony loges
for me and my buddy.

283
00:15:04,068 --> 00:15:05,735
Say, speaking of buddies...

284
00:15:05,802 --> 00:15:09,134
...how come my buddy T.C.
is taking all those language
courses?

285
00:15:09,201 --> 00:15:12,401
Like, how should I know, Jazz?
Like, he never tells me nothing.

286
00:15:12,468 --> 00:15:15,200
Forget those tickets, lady.
I've been double-crossed.

287
00:15:15,267 --> 00:15:17,735
Fair-weather friend.

288
00:15:17,802 --> 00:15:22,301
I guess, like, I'll never find
out why the creature ate
the monster.

289
00:15:22,368 --> 00:15:26,501
Uh, thanks for helping me
with T.C.'s luggage, Jazz.

290
00:15:26,567 --> 00:15:28,602
Anything for you, little pal.

291
00:15:28,668 --> 00:15:32,235
Tell me, Brain, where is T.C.
heading for with all this?

292
00:15:32,301 --> 00:15:34,235
BRAIN:
Oh, it's a secret.

293
00:15:34,301 --> 00:15:38,801
I ain't supposed to tell anyone
about the Zulu diamonds in
Diambodi.

294
00:15:38,868 --> 00:15:41,001
So don't ask me.

295
00:15:41,068 --> 00:15:45,468
It sounds great. Great.
I wonder why he keeps it a
secret?

296
00:15:45,535 --> 00:15:50,235
Well, it's such a soft touch.
There are hundreds of diamonds
lying on the ground...

297
00:15:50,301 --> 00:15:55,134
-...ready to be picked up by
anyone.
-Diamonds, eh? Wow.

298
00:15:55,201 --> 00:15:57,934
Hey, I thought
you were helping me, Jazz.

299
00:15:58,001 --> 00:16:03,001
Later, Brain. Later.
Right now,
I gotta catch me a fast plane.

300
00:16:03,133 --> 00:16:04,367
[LAUGHING]

301
00:16:04,434 --> 00:16:06,368
-He went for it.
-Hey.

302
00:16:06,435 --> 00:16:08,401
What are you guys doing
in the trunk?

303
00:16:08,468 --> 00:16:11,933
The trip is off, Brain.
Jazz is gonna make it instead.

304
00:16:12,000 --> 00:16:15,602
[LAUGHING]

305
00:16:15,668 --> 00:16:19,667
Now, would you be kind enough,
sir to issue one ticket,
one-way, to Diambodi?

306
00:16:19,734 --> 00:16:22,635
Diambodi?
There isn't any Diambodi.

307
00:16:22,702 --> 00:16:26,401
Look, pal, I got no time
to play silly games. Look it up.

308
00:16:26,468 --> 00:16:31,468
Nope. Sorry, no Diambodi.
Maybe it's a gag.

309
00:16:31,701 --> 00:16:35,068
T.C., of course.
Ooh, that little sneak.

310
00:16:35,134 --> 00:16:40,134
Hold on, pal. You may
still get a passenger to
Diambodi.

311
00:16:41,068 --> 00:16:44,235
Now that your leader has so
brilliantly removed old Jazz...

312
00:16:44,301 --> 00:16:48,235
...I suggest we turn on the ball
game to see who won the pool.

313
00:16:48,301 --> 00:16:50,535
SPORTSCASTER [ON RADIO]:
What a ball game.

314
00:16:50,602 --> 00:16:54,100
It's the last of the ninth.
The Giants at bat, trailing 4 to
nothing.

315
00:16:54,167 --> 00:16:55,635
Bases loaded.

316
00:16:55,702 --> 00:17:00,000
Two out, count is two and three
and here comes the pitch.

317
00:17:00,067 --> 00:17:01,502
[RADIO STATIC]

318
00:17:01,568 --> 00:17:05,134
We interrupt this program.
Diamonds, I said, diamonds...

319
00:17:05,201 --> 00:17:08,768
...have just been discovered
in the hither to unknown village
of Diambodi.

320
00:17:08,835 --> 00:17:12,934
In order to avoid a land rush,
we urge all citizens to stay
away.

321
00:17:13,001 --> 00:17:15,235
This announcement came
to you as a public service.

322
00:17:15,301 --> 00:17:18,568
How do you like that? And I
thought Diambodi was a phony
place.

323
00:17:18,635 --> 00:17:21,634
Now Jazz is on his way there
to get all those diamonds.

324
00:17:21,701 --> 00:17:23,034
Oh, boy, what luck.

325
00:17:23,101 --> 00:17:26,101
It worked. It worked like a
charm, Bo. Listen to him.

326
00:17:26,168 --> 00:17:29,634
In a fast jet, I might beat old
Jazz to Diambodi yet.

327
00:17:29,701 --> 00:17:34,201
[BOTH CHUCKLING]

328
00:17:34,268 --> 00:17:37,134
Quick. Give me one ticket,
one-way, to Diambodi.

329
00:17:37,201 --> 00:17:40,101
What's got into everybody?
There is no such place.

330
00:17:40,168 --> 00:17:42,101
Oh, of course, sir,
I understand.

331
00:17:42,168 --> 00:17:44,668
We mustn't let it get
too crowded over there, right?

332
00:17:44,735 --> 00:17:47,501
That's okay. I'm one
of the guys that got the tip.

333
00:17:47,567 --> 00:17:49,502
This has got to be a joke.

334
00:17:49,568 --> 00:17:53,602
TOP CAT: Oh, I get it. You
airline people wanna keep all
the diamonds to yourselves.

335
00:17:53,668 --> 00:17:58,602
Well, I'll just see the
president of this chicken
outfit.

336
00:17:58,668 --> 00:18:01,401
I do wish someone
would let me in on the gag.

337
00:18:01,468 --> 00:18:05,035
I never get any
laughs around here.

338
00:18:05,102 --> 00:18:09,735
"J.C. Crowflies, president."
Yeah, that's the guy I wanna
talk to.

339
00:18:09,802 --> 00:18:14,802
It took me all morning to build
this thing. It ought to really
fly.

340
00:18:17,068 --> 00:18:20,435
Boy, look at that plane bank.

341
00:18:20,502 --> 00:18:22,435
[INTERCOM BUZZES]
Yes, Miss Caruthers?

342
00:18:22,502 --> 00:18:24,767
CARUTHERS [OVER INTERCOM]:
Mr. T.C. to see you.

343
00:18:24,834 --> 00:18:29,168
T.C., eh? Sounds important.
Send him in.

344
00:18:29,235 --> 00:18:31,901
Hmm. I'd better get rid
of this paper airplane.

345
00:18:31,968 --> 00:18:36,235
He might think I'm some kind
of a nut or something.

346
00:18:36,301 --> 00:18:41,301
I won't beat about the bush.
I'm here to talk about
the Diambodi situation.

347
00:18:41,435 --> 00:18:43,534
-The what?
TOP CAT: Oh, now, now.

348
00:18:43,601 --> 00:18:47,002
No need to be coy, J.C.
I know all about it.

349
00:18:47,069 --> 00:18:50,767
Well, your secret is safe with
me, boy. For a consideration,
of course.

350
00:18:50,834 --> 00:18:54,534
And I was worried he might
think I was a nut.

351
00:18:54,601 --> 00:18:56,868
Miss Caruthers,
send in a policeman.

352
00:18:56,934 --> 00:18:59,434
TOP CAT: Oh, shrewd, shrewd.
Very shrewd indeed, J.C.

353
00:18:59,501 --> 00:19:01,101
[FOOTSTEPS APPROACHING]

354
00:19:01,168 --> 00:19:06,168
Top Cat. I should have
known you'd be mixed up
in any trouble on my beat.

355
00:19:06,535 --> 00:19:11,068
Why, Officer Dribble-- I mean,
Dibble. Just the hardy
protective type I like.

356
00:19:11,134 --> 00:19:16,134
-Officer, throw that nut out.
-It's a pleasure, Mr. Crowflies.

357
00:19:16,502 --> 00:19:21,502
Wait, wait, wait. What about
our diamonds in Diambodi, J.C.?

358
00:19:23,235 --> 00:19:28,235
There are no diamonds
in Diambodi. In fact,
there isn't even a Diambodi.

359
00:19:28,667 --> 00:19:32,668
No diamonds? No Diambodi?
I don't get it.

360
00:19:32,735 --> 00:19:37,101
If I catch you pulling any more
of your schemes on my beat...

361
00:19:37,168 --> 00:19:39,667
...I'll lock you up
for a month of Sundays.

362
00:19:39,734 --> 00:19:43,667
Why can't you follow the example
of that nice guy Jazz?

363
00:19:43,734 --> 00:19:46,301
Jazz? Of course.
Now I get it.

364
00:19:46,368 --> 00:19:51,368
You don't have to be a college
professor to figure out he was
behind this.

365
00:19:52,034 --> 00:19:55,502
I am afraid, Bruno, that I must
insist on stark realism...

366
00:19:55,568 --> 00:19:58,301
...for this new picture,
The Thing from the Alley.

367
00:19:58,368 --> 00:20:02,001
Somewhere in these alleys is our
star. We must not give up.

368
00:20:02,068 --> 00:20:04,001
You're absolutely
and positively right, sir.

369
00:20:04,068 --> 00:20:07,268
Always rember
my famous saying, Bruno:

370
00:20:07,335 --> 00:20:10,934
"For realistic realism,
always use the real thing."

371
00:20:11,001 --> 00:20:13,501
Besides, it's cheaper than
hiring professional actors.

372
00:20:13,567 --> 00:20:16,535
You're absolutely
and positively right, sir.

373
00:20:16,602 --> 00:20:20,101
Bruno, look. Over there. It's
him. The new star for my film.

374
00:20:20,168 --> 00:20:23,068
The perfect thing from the
alley. You have the contract?

375
00:20:23,134 --> 00:20:26,602
-Absolutely and positively right
here, sir.
-Good. Let's sign him up.

376
00:20:26,668 --> 00:20:30,301
Pardon me, sir. But I have
some wonderful, exciting news
for you.

377
00:20:30,368 --> 00:20:33,635
Now, don't faint. But you are
going to star in my next movie.

378
00:20:33,702 --> 00:20:36,468
Why, naturally. And we'll
do the whole bit, right?

379
00:20:36,535 --> 00:20:40,134
Hollywood, sport cars,
premieres, autographs,
the whole schmeer, right?

380
00:20:40,201 --> 00:20:42,168
That's a great routine
you got, Mac.

381
00:20:42,235 --> 00:20:45,435
But you better go tell T.C.
that I'm onto this routine.

382
00:20:45,502 --> 00:20:49,001
In fact, I'm surprised he pulled
such amateurish tactics.

383
00:20:49,068 --> 00:20:52,568
If you two phony baloneys don't
mind, I'd like to be alone,
you know.

384
00:20:52,635 --> 00:20:56,835
And if you cats don't dig that
jive on me, like, scram,
beat it. Vamoose.

385
00:20:56,902 --> 00:21:01,134
-What's he talking about Bruno?
-Looks like he turned you down,
sir.

386
00:21:01,201 --> 00:21:03,834
Nonsense.
No one turns me down.

387
00:21:03,901 --> 00:21:06,734
He just wasn't right
for the part.

388
00:21:06,801 --> 00:21:08,702
BRUNO: You're absolutely
and positively right, sir.

389
00:21:08,768 --> 00:21:12,034
-He wasn't right for the part.
-That's what I like about you,
Bruno.

390
00:21:12,101 --> 00:21:15,400
You have your own opinions.
I can't stand the yes man.

391
00:21:15,467 --> 00:21:17,734
Yes, sir. I mean,
thank you, sir.

392
00:21:17,801 --> 00:21:21,001
Aha! Over there, Bruno.
There is the one for my picture.

393
00:21:21,068 --> 00:21:23,502
Magnificent thing from the
alley.

394
00:21:23,568 --> 00:21:25,968
All right, you!
You will be my new discovery.

395
00:21:26,034 --> 00:21:28,935
You will be a famous star.
Hurry and get packed.

396
00:21:29,002 --> 00:21:32,034
-We leave for Hollywood
immediately.
-Oh, great performance, pal.

397
00:21:32,101 --> 00:21:35,101
Beautiful. But I know
Jazz hired you guys.

398
00:21:35,168 --> 00:21:37,667
So save the hysterics
for some more gullible guys...

399
00:21:37,734 --> 00:21:39,834
...because you ain't fooling me,
Charlie.

400
00:21:39,901 --> 00:21:42,368
What do you think, Bruno?

401
00:21:42,435 --> 00:21:44,802
Uh, he's not right
for the part either, sir?

402
00:21:44,869 --> 00:21:49,068
That's how I feel too.
We must continue
with the search.

403
00:21:49,134 --> 00:21:53,634
Somewhere, someplace, we will
find the thing from the alley.

404
00:21:53,701 --> 00:21:56,335
So long, fellas.
Nice try. Ha-ha-ha!

405
00:21:56,401 --> 00:21:59,702
Those guys ought to be in
movies. What a performance.

406
00:21:59,768 --> 00:22:03,335
Boy, Jazz is really scraping
the bottom of the gimmick
barrel.

407
00:22:03,401 --> 00:22:06,101
That's the oldest routine in the
world. Ha-ha-ha!

408
00:22:06,168 --> 00:22:10,401
Why the chuckles, laughing boy?
Let me in on the gag, huh?

409
00:22:10,468 --> 00:22:14,268
As I am amused by that cornball
movie routine...

410
00:22:14,335 --> 00:22:16,635
...it cracks me, Jazz.
What a laugh.

411
00:22:16,702 --> 00:22:19,968
Now, don't give me that.
I knew all along you hired those
guys.

412
00:22:20,034 --> 00:22:22,301
What are you talking about?
I didn't hire them.

413
00:22:22,368 --> 00:22:25,868
-You're a riot, T.C., a regular
riot.
-And I say you hired them.

414
00:22:25,934 --> 00:22:27,868
-You did.
-I did not. You did.

415
00:22:27,934 --> 00:22:30,667
-No, I didn't. You did.
-I did not. It was you.

416
00:22:30,734 --> 00:22:32,602
BENNY: Hi, fellas.
-Benny.

417
00:22:32,668 --> 00:22:37,368
I just came to say goodbye.
I'm leaving for a few weeks.

418
00:22:37,435 --> 00:22:40,701
TOP CAT: Where you going?
What are you doing in that kooky
outfit?

419
00:22:40,767 --> 00:22:43,468
I'm going to Hollywood.
Some guy picked me out.

420
00:22:43,535 --> 00:22:48,535
He said I was the perfect
thing from the alley.
He's gonna put me in a movie.

421
00:22:49,069 --> 00:22:53,568
-Ay. Those guys were for real.
-Yeah, and we wouldn't believe
them.

422
00:22:53,635 --> 00:22:57,235
Let's go, Mr. Benny.
We must catch a plane to
Hollywood.

423
00:22:57,301 --> 00:23:01,868
Well, so long, you guys.
See you at the premiere.

424
00:23:01,934 --> 00:23:03,902
Just one moment, sir.

425
00:23:03,969 --> 00:23:07,034
I'm afraid I must go along
to look after my client's
interests.

426
00:23:07,101 --> 00:23:09,868
-Your client?
TOP CAT: But of course, sir.

427
00:23:09,934 --> 00:23:12,602
As Mr. Benny's personal
manager...

428
00:23:12,668 --> 00:23:15,801
...I must insist he be
accompanied with his normal
retinue.

429
00:23:15,868 --> 00:23:17,801
Retinue? What retinue?

430
00:23:17,868 --> 00:23:20,701
Well, I'll show you, chum.
One valet, coming up.

431
00:23:20,767 --> 00:23:24,835
A chauffeur, a tailor
and a vocal coach.

432
00:23:24,902 --> 00:23:28,201
All present? Good.
Gentlemen, we are going to
Hollywood.

433
00:23:28,268 --> 00:23:32,101
Into the cab, quick.
We got a plane to catch.

434
00:23:32,168 --> 00:23:35,934
So long, Jazz. If you don't get
a letter, you'll know we didn't
write.

435
00:23:36,001 --> 00:23:39,968
To the airport, driver.
And move it, move it.

436
00:23:40,034 --> 00:23:45,034
Why should I complain? I mean,
with them gone, the alley is all
mine.

437
00:23:46,869 --> 00:23:50,667
Hello, operator. Say, would you
get that Sergeant
What's-His-Name off the line?

438
00:23:50,734 --> 00:23:52,667
I'm trying to call Syracuse.

439
00:23:52,734 --> 00:23:56,401
So you're just as bad
as Top Cat, huh?

440
00:23:56,468 --> 00:23:59,468
Please, sir, will you hold it
down? This is an important call.

441
00:23:59,535 --> 00:24:03,834
Oh, yeah? Don't you know
that using the police phone
is a felony...

442
00:24:03,901 --> 00:24:06,501
...punishable by a 505?

443
00:24:06,567 --> 00:24:08,368
A 505?
Uh, what does that mean?

444
00:24:08,435 --> 00:24:12,668
It means you keep this alley
clean as a whistle for 30
days...

445
00:24:12,735 --> 00:24:16,968
...or I'll run you in for
littering. Now, get busy.

446
00:24:17,034 --> 00:24:20,701
Jazz, you didn't
tell me about this.

447
00:24:20,767 --> 00:24:22,868
Aw, what are you
complaing about, Bo?

448
00:24:22,934 --> 00:24:25,667
I told you we'd clean up
in this town, didn't I?

449
00:24:25,734 --> 00:24:28,069
And now we got
30 days to do it.

450
00:24:28,135 --> 00:24:31,568
DIBBLE: Faster, you guys.
Faster.
-Yes, sir. Yes, sir. Yes, sir.

451
00:24:31,635 --> 00:24:36,635
Yes, sir. Yes, sir. Yes, sir.
Oh, boy. Yes, sir.

452
00:24:43,501 --> 00:24:45,334
♪ Top Cat ♪

453
00:24:45,400 --> 00:24:48,235
♪ The most effectual Top Cat ♪

454
00:24:48,301 --> 00:24:52,134
♪ Who's intellectual close
friends get to call him T.C. ♪

455
00:24:52,201 --> 00:24:55,334
♪ Providing it's with dignity ♪

456
00:24:55,400 --> 00:24:57,201
♪ Top Cat ♪

457
00:24:57,268 --> 00:25:01,168
♪ The indisputable
leader of the gang ♪

458
00:25:01,235 --> 00:25:04,101
♪ He's the boss, he's a pip,
he's the championship ♪

459
00:25:04,168 --> 00:25:06,400
♪ He's the most tip top ♪

460
00:25:06,467 --> 00:25:08,117
♪ Top Cat ♪

461
00:25:14,068 --> 00:25:16,300
♪ Yes he's a chief,
he's a king ♪

462
00:25:16,367 --> 00:25:17,601
♪ But above everything ♪

463
00:25:17,667 --> 00:25:19,434
♪ He's the most tip top ♪

464
00:25:19,501 --> 00:25:21,033
♪ Top Cat ♪

