1
00:00:01,801 --> 00:00:05,134
Are those the kind of cars
our men are driving, Flanagan?

2
00:00:05,201 --> 00:00:06,634
Yes, sir, you're looking at

3
00:00:06,701 --> 00:00:08,200
'the best ones, commissioner.'

4
00:00:08,267 --> 00:00:09,868
Well, I won't have it.

5
00:00:09,934 --> 00:00:12,067
Get rid of every one
of them, sergeant.

6
00:00:12,133 --> 00:00:14,001
Every single one.

7
00:00:14,068 --> 00:00:16,467
'There's no room
in a modern police force'

8
00:00:16,534 --> 00:00:17,968
'for broken-down wrecks.'

9
00:00:18,034 --> 00:00:20,234
- 'So get rid of them.'
- 'Yes, sir.'

10
00:00:20,300 --> 00:00:21,567
Excuse me, doc.

11
00:00:21,634 --> 00:00:24,168
I'm Officer Dibble.
I'm due for my physical.

12
00:00:24,235 --> 00:00:26,568
(male #1)
'Uh, would you mind waiting
outside for a moment?'

13
00:00:26,635 --> 00:00:29,768
Eh, speaking about
broken-down wrecks, commissioner

14
00:00:29,835 --> 00:00:32,901
there's one outside now
that ought to be in a museum.

15
00:00:32,968 --> 00:00:35,435
(male #2)
'They hired me
to run a police department.'

16
00:00:35,502 --> 00:00:39,734
'Anything that can't function
properly has got to go.'

17
00:00:39,801 --> 00:00:41,367
"Got to go?"

18
00:00:41,434 --> 00:00:44,767
gulp

19
00:00:44,834 --> 00:00:47,667
[theme song]

20
00:00:47,734 --> 00:00:49,367
♪ Top Cat ♪

21
00:00:49,434 --> 00:00:52,502
♪ The most effectual Top Cat ♪

22
00:00:52,568 --> 00:00:56,667
♪ Who's intellectual close
friends get to call him TC ♪

23
00:00:56,734 --> 00:00:59,634
♪ Providing it's with dignity ♪

24
00:00:59,701 --> 00:01:01,502
♪ Top Cat ♪

25
00:01:01,568 --> 00:01:05,301
♪ The indisputable leader
of the gang ♪

26
00:01:05,368 --> 00:01:08,400
♪ He's the boss he's a pip
he's the championship ♪

27
00:01:08,467 --> 00:01:10,567
♪ He's the most tip-top ♪

28
00:01:10,634 --> 00:01:12,284
♪ Top Cat ♪

29
00:01:18,467 --> 00:01:20,467
♪ Yes he's a chief he's a king ♪

30
00:01:20,534 --> 00:01:22,034
♪ But above everything ♪

31
00:01:22,101 --> 00:01:24,034
♪ He's the most tip-top ♪

32
00:01:24,101 --> 00:01:28,734
♪ Top Cat ♪

33
00:01:28,801 --> 00:01:31,235
What a sloppy place.
It's frightening.

34
00:01:31,301 --> 00:01:34,235
I'd better call in
and report this again, as usual.

35
00:01:34,301 --> 00:01:36,801
Hello? Patrolman Dibble here.

36
00:01:36,868 --> 00:01:40,234
[mumbles]
I.. What the..

37
00:01:40,300 --> 00:01:42,001
A soda pop bottle?

38
00:01:42,068 --> 00:01:44,335
That does it. That does it!

39
00:01:44,401 --> 00:01:47,267
I'm gonna round up
that whole Top Cat gang

40
00:01:47,334 --> 00:01:48,901
and give them the third degree.

41
00:01:48,968 --> 00:01:51,601
And I know just how to get
them here on the double.

42
00:01:51,667 --> 00:01:53,667
[evil laughter]

43
00:01:53,734 --> 00:01:55,468
clank clank clank clank

44
00:01:55,535 --> 00:01:58,467
- Uh, I'm next, Choo-Choo.
- Sure, Brain, sure.

45
00:01:58,534 --> 00:01:59,501
clank clank clank

46
00:01:59,567 --> 00:02:04,068
- TC!
- Uh, yeah, TC.

47
00:02:04,134 --> 00:02:07,634
Only one thing could drive me
from your arms, honey.

48
00:02:07,701 --> 00:02:09,167
What's that, Fancy?

49
00:02:09,234 --> 00:02:10,167
clank clank clank

50
00:02:10,234 --> 00:02:13,367
That's it. TC!

51
00:02:13,434 --> 00:02:15,467
Oh, men!

52
00:02:15,534 --> 00:02:17,234
clank clank clank clank

53
00:02:17,300 --> 00:02:18,568
Man, like, it's TC.

54
00:02:18,635 --> 00:02:21,901
And a one, cha, cha, cha.
And a two, cha, cha, cha.

55
00:02:21,968 --> 00:02:23,601
And now, Benny, the eight ball

56
00:02:23,667 --> 00:02:25,300
in the side pocket,
the easy way.

57
00:02:25,367 --> 00:02:26,667
clank clank clank

58
00:02:26,734 --> 00:02:28,567
Coming, TC!

59
00:02:28,634 --> 00:02:30,034
Hold it, Benny.

60
00:02:30,101 --> 00:02:32,168
- 'Where're you going?'
- TC's callin'.

61
00:02:32,235 --> 00:02:34,168
I'm right here, Benny, rember?

62
00:02:34,235 --> 00:02:36,701
Well, then who's banging?

63
00:02:36,767 --> 00:02:40,734
I don't know,
but let's find out.

64
00:02:40,801 --> 00:02:42,900
Alright, you guys, confess.

65
00:02:42,967 --> 00:02:44,301
screech

66
00:02:44,368 --> 00:02:46,267
What's the charge this time,
Officer Dibble?

67
00:02:46,334 --> 00:02:47,467
Same old thing.

68
00:02:47,534 --> 00:02:50,034
Only now,
you don't even bother to put

69
00:02:50,101 --> 00:02:51,300
the phone back in the hook.

70
00:02:51,367 --> 00:02:52,801
tsk tsk tsk

71
00:02:52,868 --> 00:02:54,435
Terrible, terrible, terrible.

72
00:02:54,502 --> 00:02:56,968
I will launch
an immediate investigation.

73
00:02:57,034 --> 00:02:59,534
Benny, check the east side.

74
00:02:59,601 --> 00:03:01,401
Choo-Choo, the west side.

75
00:03:01,468 --> 00:03:04,068
- Gotcha, TC.
- Oh, no, you don't, Top Cat.

76
00:03:04,134 --> 00:03:05,534
Fancy and Spook, the Bronx.

77
00:03:05,601 --> 00:03:07,734
Like, uh, okay, TC.

78
00:03:07,801 --> 00:03:10,268
- Now cut that out.
- 'Brain, the East River.'

79
00:03:10,335 --> 00:03:14,367
- Knock it off!
- And I'll check Broadway.

80
00:03:14,434 --> 00:03:16,100
Why, you little..

81
00:03:16,167 --> 00:03:17,635
Come back here, Top Cat.

82
00:03:17,702 --> 00:03:22,702
I'll get you if it's
the last thing I ever do.

83
00:03:24,134 --> 00:03:25,968
Oh, boy, what a temper.

84
00:03:26,034 --> 00:03:29,034
Okay, you guys, all clear.

85
00:03:29,101 --> 00:03:30,268
'Now, rally round, fellows.'

86
00:03:30,335 --> 00:03:35,285
'I wanna check up
on a few bets.'

87
00:03:35,668 --> 00:03:38,401
Anybody know who won
the ball game last night?

88
00:03:38,468 --> 00:03:40,734
I think it was Milwaukee,
Top Cat.

89
00:03:40,801 --> 00:03:42,201
Milwaukee? Thanks, Benny.

90
00:03:42,268 --> 00:03:44,335
You've got it all wrong, Benny.

91
00:03:44,401 --> 00:03:46,934
- It was the Angels.
- The Angels, Fancy?

92
00:03:47,001 --> 00:03:49,701
- Yeah. Five to nothing.
- No, it wasn't.

93
00:03:49,767 --> 00:03:51,201
It was seven to five.

94
00:03:51,268 --> 00:03:53,467
Man, I heard it was,
like, uh, eight to six.

95
00:03:53,534 --> 00:03:55,335
Thanks a lot
and I'm sorry I asked.

96
00:03:55,401 --> 00:03:57,667
- What do you say, Brain?
- Who, uh, me?

97
00:03:57,734 --> 00:04:00,568
- Yeah, who won?
- 'Eh, who was fighting?'

98
00:04:00,635 --> 00:04:03,934
Nevermind. I'll put in
a call on Dibble's phone.

99
00:04:04,001 --> 00:04:05,268
Now, you stick around, Brain.

100
00:04:05,335 --> 00:04:07,667
If you see Dibble coming,
you tell me, okay?

101
00:04:07,734 --> 00:04:09,168
All you gotta say is

102
00:04:09,235 --> 00:04:11,068
"Dibble is coming,"
you got it?

103
00:04:11,134 --> 00:04:13,301
That's not too complicated
for you, is it?

104
00:04:13,368 --> 00:04:15,434
I mean, if you see
Dibble coming, you say

105
00:04:15,501 --> 00:04:17,467
"Dibble is coming," okay?

106
00:04:17,534 --> 00:04:19,400
Ey, Dibble is coming.

107
00:04:19,467 --> 00:04:21,701
Oh, beautiful. Beau-ti-ful.

108
00:04:21,767 --> 00:04:23,201
Now, that's the idea.

109
00:04:23,268 --> 00:04:25,834
Hello, uh,
this is Officer Dibble speaking.

110
00:04:25,901 --> 00:04:29,468
Ey, uh, who won
the ball game last night?

111
00:04:29,535 --> 00:04:32,167
- Dibble is coming.
- What? Wait, hold it.

112
00:04:32,234 --> 00:04:34,767
Yeah, Dibble is coming.

113
00:04:34,834 --> 00:04:36,234
Dibble is coming.

114
00:04:36,300 --> 00:04:38,101
Okay, okay, you got it.

115
00:04:38,168 --> 00:04:39,667
Now, relax, will you?

116
00:04:39,734 --> 00:04:41,734
I'm sorry, will you
give it to me again?

117
00:04:41,801 --> 00:04:42,901
I didn't hear you.

118
00:04:42,968 --> 00:04:45,034
clank clank

119
00:04:45,101 --> 00:04:47,734
Yeah, I was trying
to tell you, TC.

120
00:04:47,801 --> 00:04:50,400
It's okay, Brain.
I got the message.

121
00:04:50,467 --> 00:04:53,534
Dibble has come.

122
00:04:53,601 --> 00:04:56,034
How many times
do I have to tell you?

123
00:04:56,101 --> 00:04:58,567
Lay off my phone.

124
00:04:58,634 --> 00:05:01,134
It's for official
police business.

125
00:05:01,201 --> 00:05:02,801
Hello, Officer Dibble speaking.

126
00:05:02,868 --> 00:05:04,934
- 'Oh, yeah?'
- Oh, hi, sarge.

127
00:05:05,001 --> 00:05:07,068
What's that? Six to four?

128
00:05:07,134 --> 00:05:09,300
- In favor of the Angels?
- Thanks a lot, Dib.

129
00:05:09,367 --> 00:05:10,667
That's all I wanted to know.

130
00:05:10,734 --> 00:05:12,634
Alright, beat it.

131
00:05:12,701 --> 00:05:15,067
No. Oh, not-not you, sarge.

132
00:05:15,133 --> 00:05:16,567
What?

133
00:05:16,634 --> 00:05:19,501
You're wishing me
a happy birthday?

134
00:05:19,567 --> 00:05:20,567
Why, thanks, sarge.

135
00:05:20,634 --> 00:05:22,802
I didn't think you'd rember.

136
00:05:22,869 --> 00:05:27,200
Oh, you just happened to be
going over the records, huh?

137
00:05:27,267 --> 00:05:28,701
I gotta what?

138
00:05:28,767 --> 00:05:30,367
Report for a physical?

139
00:05:30,434 --> 00:05:32,267
How come?

140
00:05:32,334 --> 00:05:34,434
Oh, yeah. The yearly checkup.

141
00:05:34,501 --> 00:05:36,200
Okay. I'll be there.

142
00:05:36,267 --> 00:05:38,268
What? No..

143
00:05:38,335 --> 00:05:40,534
You don't have to send
a wheelchair for me.

144
00:05:40,601 --> 00:05:42,301
I'm in great shape.

145
00:05:42,368 --> 00:05:44,567
Right, sarge.
I'll be seeing you.

146
00:05:44,634 --> 00:05:47,334
So long. Big deal.

147
00:05:47,400 --> 00:05:48,801
You'd think I was pushing 80.

148
00:05:48,868 --> 00:05:50,535
You don't have to worry, Dib.

149
00:05:50,602 --> 00:05:53,868
If things get real tough, you
could always move in with us.

150
00:05:53,934 --> 00:05:56,068
Oh, thanks a lot, TC.

151
00:05:56,134 --> 00:05:58,068
That's awful nice of you.

152
00:05:58,134 --> 00:05:59,567
But for your information

153
00:05:59,634 --> 00:06:02,501
I'm not being retired yet.

154
00:06:02,567 --> 00:06:04,901
If I catch you
using my phone again

155
00:06:04,968 --> 00:06:06,801
I'll throw the book at you.

156
00:06:06,868 --> 00:06:07,967
Let's see.

157
00:06:08,033 --> 00:06:09,501
Oh, here it is.

158
00:06:09,567 --> 00:06:11,401
"Using a police call box

159
00:06:11,468 --> 00:06:14,868
without authorized
permission is a 6-0-2."

160
00:06:14,934 --> 00:06:17,335
First offense
costs you two bucks."

161
00:06:17,401 --> 00:06:20,268
That means you'll start out
owing us a hundred

162
00:06:20,335 --> 00:06:23,601
and the department
don't take any IOU's.

163
00:06:23,667 --> 00:06:25,535
Huh.

164
00:06:25,602 --> 00:06:28,368
Officer Dibble is sure
off his feet, huh, TC?

165
00:06:28,435 --> 00:06:31,201
Well, I don't blame the guy
for not being happy.

166
00:06:31,268 --> 00:06:34,501
When you get around his age,
every birthday counts.

167
00:06:34,567 --> 00:06:36,502
Hey, I got an idea.

168
00:06:36,568 --> 00:06:38,034
Why don't we cheer
Dibble up by having

169
00:06:38,101 --> 00:06:39,502
a birthday party for him?

170
00:06:39,568 --> 00:06:41,701
(Top Cat)
'What? A birthday party
for Dibble?'

171
00:06:41,767 --> 00:06:43,934
Yeah, a surprise party.

172
00:06:44,001 --> 00:06:46,634
You mean you wanna celebrate
the day Dibble was born?

173
00:06:46,701 --> 00:06:48,868
What are you,
some kind of a traitor?

174
00:06:48,934 --> 00:06:50,901
Wait a minute. Wait a minute.

175
00:06:50,968 --> 00:06:53,400
I take it all back.
That's a great idea, Choo-Choo.

176
00:06:53,467 --> 00:06:54,801
You mean, man, like, uh

177
00:06:54,868 --> 00:06:56,168
you're gonna swing
a party for Dibble?

178
00:06:56,235 --> 00:06:57,201
(Top Cat)
'Hold it, hold it, hold it.'

179
00:06:57,268 --> 00:06:58,501
Let me think for a minute, yeah.

180
00:06:58,567 --> 00:06:59,734
I'm getting the picture now.

181
00:06:59,801 --> 00:07:01,335
Sure. Once a year.

182
00:07:01,401 --> 00:07:04,168
Birthday. Oh, why didn't
I think of it before?

183
00:07:04,235 --> 00:07:06,534
Right under my nose
and I never saw it.

184
00:07:06,601 --> 00:07:08,901
I think we better choose
a new leader, fellas.

185
00:07:08,968 --> 00:07:10,934
- TC's flipped.
- Don't you get it?

186
00:07:11,001 --> 00:07:12,901
We tell the neighborhood
we're throwing a party

187
00:07:12,968 --> 00:07:14,268
for Officer Dibble.

188
00:07:14,335 --> 00:07:16,534
For once we got something
legitimate working for us.

189
00:07:16,601 --> 00:07:17,767
We can get anything we want.

190
00:07:17,834 --> 00:07:20,734
Soft drinks,
fancy cakes, cold cuts

191
00:07:20,801 --> 00:07:23,468
a couple of pizzas,
maybe a new TV set

192
00:07:23,535 --> 00:07:25,734
some furniture,
all kinds of goodies.

193
00:07:25,801 --> 00:07:27,601
But what if they, uh,
play it cool?

194
00:07:27,667 --> 00:07:28,801
Like, uh,
what if they don't give?

195
00:07:28,868 --> 00:07:30,934
Don't worry, Spook,
they'll give.

196
00:07:31,001 --> 00:07:34,068
Everybody wants to get in good
with the cop on the beat.

197
00:07:34,134 --> 00:07:35,601
Okay, you got the picture?

198
00:07:35,667 --> 00:07:37,934
This is Operation
Birthday Party.

199
00:07:38,001 --> 00:07:39,535
I want you guys to spread out.

200
00:07:39,602 --> 00:07:42,167
Mingle, mingle, mingle with
the neighborhood storekeepers.

201
00:07:42,234 --> 00:07:43,567
Then pick good places.

202
00:07:43,634 --> 00:07:45,201
We don't want any junk,
you know.

203
00:07:45,268 --> 00:07:48,734
Remind everybody, it's for
one of New York's finest

204
00:07:48,801 --> 00:07:52,502
'after 20 years of service
to our community.'

205
00:07:52,568 --> 00:07:54,235
'Lay it on thick,
you know what I mean?'

206
00:07:54,301 --> 00:07:58,068
But Officer Dibble's only been
on the force ten years, Top Cat.

207
00:07:58,134 --> 00:08:01,101
I will pretend I didn't hear
that last remark.

208
00:08:01,168 --> 00:08:03,801
This is no time for facts,
we want action.

209
00:08:03,868 --> 00:08:05,334
Benny, you take the west side.

210
00:08:05,400 --> 00:08:07,267
Choo-Choo,
you take the east side.

211
00:08:07,334 --> 00:08:09,268
Fancy, you take 5th Avenue.

212
00:08:09,335 --> 00:08:11,534
Spook, you work 7th
in the Village with Brain.

213
00:08:11,601 --> 00:08:13,068
Okay, all set?

214
00:08:13,134 --> 00:08:14,767
Go, adventurers, go.

215
00:08:14,834 --> 00:08:16,634
And bring back souvenirs.

216
00:08:16,701 --> 00:08:17,834
Go, go, go.

217
00:08:17,901 --> 00:08:19,701
swoosh swoosh swoosh

218
00:08:19,767 --> 00:08:21,968
What an idea! It's a gold mine.

219
00:08:22,034 --> 00:08:23,068
We're gonna be rich.

220
00:08:23,134 --> 00:08:28,100
Rich and I owe
it all to Dibble.

221
00:08:28,167 --> 00:08:29,368
Huh.

222
00:08:29,435 --> 00:08:31,734
I don't see any reason
why this physical

223
00:08:31,801 --> 00:08:33,968
should be any tougher
than the others.

224
00:08:34,034 --> 00:08:37,435
As a matter of fact,
I feel great!

225
00:08:37,502 --> 00:08:41,000
Are those the kind of cars
our men are driving, Flanagan?

226
00:08:41,067 --> 00:08:42,101
Yes, sir.

227
00:08:42,168 --> 00:08:44,435
You're looking at
the best ones, commissioner.

228
00:08:44,502 --> 00:08:46,934
Lucky, we've got
a good mechanic in the shop.

229
00:08:47,001 --> 00:08:49,167
'I don't know how he kept them
running this long.'

230
00:08:49,234 --> 00:08:50,501
He's a genius.

231
00:08:50,567 --> 00:08:52,101
Well, I won't have it.

232
00:08:52,168 --> 00:08:54,467
Get rid of every one
of them, sergeant.

233
00:08:54,534 --> 00:08:56,335
Every single one.

234
00:08:56,401 --> 00:08:58,767
'There's no room
in a modern police force'

235
00:08:58,834 --> 00:09:00,335
'for broken-down wrecks.'

236
00:09:00,401 --> 00:09:02,502
- 'So, get rid of them.'
- 'Yes, sir.'

237
00:09:02,568 --> 00:09:04,334
(Flanagan)
'We'll start getting
rid of them today.'

238
00:09:04,400 --> 00:09:06,235
Excuse me, doc.

239
00:09:06,301 --> 00:09:08,635
I'm Officer Dibble.
I'm due for my physical

240
00:09:08,702 --> 00:09:10,335
(male #1)
'I'll be right
with you, Dibble.'

241
00:09:10,401 --> 00:09:12,767
'Uh, would you mind
waiting outside for a moment?'

242
00:09:12,834 --> 00:09:14,401
Sure, no rush.

243
00:09:14,468 --> 00:09:17,635
Eh, speaking about
broken-down wrecks, commissioner

244
00:09:17,702 --> 00:09:20,802
there's one outside now
that ought to be in a museum.

245
00:09:20,869 --> 00:09:24,168
(male #2)
'Well, they hired me
to run a police department'

246
00:09:24,235 --> 00:09:26,502
'not the Smithsonian Institute.'

247
00:09:26,568 --> 00:09:30,367
'Anything that can't function
properly has got to go.'

248
00:09:30,434 --> 00:09:31,501
"Got to go?"

249
00:09:31,567 --> 00:09:33,034
(Flanagan)
'As matter of fact'

250
00:09:33,101 --> 00:09:35,335
'we're running some of them
through a test now.'

251
00:09:35,401 --> 00:09:37,968
'I'll be glad to send
you the report.'

252
00:09:38,034 --> 00:09:40,901
Fine, I'll expect
that report on my desk

253
00:09:40,968 --> 00:09:43,134
first thing in the morning.

254
00:09:43,201 --> 00:09:45,501
Alright, Dibble,
you can come in now

255
00:09:45,567 --> 00:09:47,601
and we'll get started.

256
00:09:47,667 --> 00:09:49,967
Uh, Dibble, let's go.

257
00:09:50,033 --> 00:09:51,200
Huh? What?

258
00:09:51,267 --> 00:09:53,534
Oh.. Oh, sure, doc.

259
00:09:53,601 --> 00:09:54,934
(male #1)
'Now just take a seat there'

260
00:09:55,001 --> 00:09:57,467
'while I get your
records out, old man.'

261
00:09:57,534 --> 00:10:01,734
"Old man?"

262
00:10:01,801 --> 00:10:04,100
(Dibble)
'"J, S, P, C'

263
00:10:04,167 --> 00:10:07,967
'"I, W, H, X, U'

264
00:10:08,033 --> 00:10:09,967
L, M.."

265
00:10:10,033 --> 00:10:11,634
I mean, N.

266
00:10:11,701 --> 00:10:15,167
No. It's a-it's an M, I guess.

267
00:10:15,234 --> 00:10:16,467
Uh-huh.

268
00:10:16,534 --> 00:10:18,034
Well, that's fine, officer.

269
00:10:18,101 --> 00:10:20,335
Uh, that takes care
of the eye test.

270
00:10:20,401 --> 00:10:23,967
'What is that last letter,
doc, an M or an N?'

271
00:10:24,033 --> 00:10:25,734
It was a G.

272
00:10:25,801 --> 00:10:28,101
What? A G!

273
00:10:28,168 --> 00:10:30,601
'Have you had any trouble
with eye strain lately?'

274
00:10:30,667 --> 00:10:34,001
'Headaches?
Spots in front of your eyes?'

275
00:10:34,068 --> 00:10:37,868
Gee, no, doc.
I-I feel fine. Honest.

276
00:10:37,934 --> 00:10:40,400
Well, don't hesitate
to come in if you do.

277
00:10:40,467 --> 00:10:42,200
Sometimes men
approaching your age

278
00:10:42,267 --> 00:10:43,901
require glasses for reading.

279
00:10:43,968 --> 00:10:46,167
It's nothing to be
alarmed about.

280
00:10:46,234 --> 00:10:48,168
Yeah. I'll bet.

281
00:10:48,235 --> 00:10:50,801
'Just part of
the aging process, that's all.'

282
00:10:50,868 --> 00:10:52,601
'Now, if you'll just
step this way'

283
00:10:52,667 --> 00:10:54,068
'I'll leave you
with Officer Dooley'

284
00:10:54,134 --> 00:10:57,934
'for the rest of your physical.'

285
00:10:58,001 --> 00:11:02,201
Twenty-four,
twenty-five, twenty-six.

286
00:11:02,268 --> 00:11:04,934
'Okay, Mullendorf.
That's enough.'

287
00:11:05,001 --> 00:11:07,534
'Twenty-seven, twenty-eight.'

288
00:11:07,601 --> 00:11:10,001
'Okay, okay.'

289
00:11:10,068 --> 00:11:12,901
'Twenty-nine, thirty.'

290
00:11:12,968 --> 00:11:15,234
'Okay, Mullendorf.
That's enough.'

291
00:11:15,300 --> 00:11:16,667
Start the pushups.

292
00:11:16,734 --> 00:11:18,701
Dooley, this is Officer Dibble.

293
00:11:18,767 --> 00:11:21,435
- Hi, Dibble.
- Hi, doc.

294
00:11:21,502 --> 00:11:23,501
Uh, just run him through
the regular tests.

295
00:11:23,567 --> 00:11:25,034
Okay, doc.

296
00:11:25,101 --> 00:11:26,534
Be with you in a minute, Dibble.

297
00:11:26,601 --> 00:11:28,201
Take your time.

298
00:11:28,268 --> 00:11:31,101
(Dooley)
'Hey, Mullendorf,
how many pushups so far?'

299
00:11:31,168 --> 00:11:33,869
- Forty-five.
- Forty-five?

300
00:11:33,935 --> 00:11:37,634
(Mullendorf)
'Forty-six,
forty-seven, forty-eight..'

301
00:11:37,701 --> 00:11:39,201
Okay, okay.

302
00:11:39,268 --> 00:11:41,068
You can take a breather
for a while.

303
00:11:41,134 --> 00:11:44,901
(Mullendorf)
'Okay, Dooley.'

304
00:11:44,968 --> 00:11:48,101
Good man, that Mullendorf.
Like iron.

305
00:11:48,168 --> 00:11:50,435
'Alright, Dibble, you're next.'

306
00:11:50,502 --> 00:11:52,934
'On the chinning bar.
Let's go, Dibble.'

307
00:11:53,001 --> 00:11:55,801
Huh? Oh, sure, sure.

308
00:11:55,868 --> 00:11:58,834
'Take it easy.
Don't strain yourself.'

309
00:11:58,901 --> 00:12:02,033
'Get up to about 20
and see how you feel.'

310
00:12:02,100 --> 00:12:03,200
Twenty?

311
00:12:03,267 --> 00:12:05,534
All set now?

312
00:12:05,601 --> 00:12:09,200
One. All the way up, Dibble.
That's it.

313
00:12:09,267 --> 00:12:12,168
Two. You're doing fine.

314
00:12:12,235 --> 00:12:16,701
'Three. Only 17 more to go.'

315
00:12:16,767 --> 00:12:18,267
[grunting]

316
00:12:23,501 --> 00:12:24,851
[panting]

317
00:12:30,634 --> 00:12:32,201
What's keeping those guys?

318
00:12:32,268 --> 00:12:33,968
We should've had
some happy returns

319
00:12:34,034 --> 00:12:35,834
on Dibble's birthday by now.

320
00:12:35,901 --> 00:12:39,634
(Choo-Choo)
'Make room, TC, here we come.'

321
00:12:39,701 --> 00:12:42,301
We got everything
but where do we put it?

322
00:12:42,368 --> 00:12:45,767
(Top Cat)
Wowee. Wowee, wow-wow-wow!

323
00:12:45,834 --> 00:12:47,434
You were right, TC.

324
00:12:47,501 --> 00:12:49,834
Everybody likes Officer Dibble.

325
00:12:49,901 --> 00:12:51,901
(Spook)
'Like, uh, more loot coming up.'

326
00:12:51,968 --> 00:12:54,668
Put it down, men.
I wanna count the items.

327
00:12:54,735 --> 00:12:57,635
I could've, like, had more,
but I couldn't carry the stuff.

328
00:12:57,702 --> 00:12:59,901
Yeah, they all wanted
to chip in with something.

329
00:12:59,968 --> 00:13:01,401
I'll go back for some more.

330
00:13:01,468 --> 00:13:03,701
(Top Cat)
'Forget it, we'll make
the rounds next year'

331
00:13:03,767 --> 00:13:04,934
with a truck.

332
00:13:05,001 --> 00:13:07,767
This is a king's ransom
as it is. Let me see.

333
00:13:07,834 --> 00:13:11,834
TV set, toaster,
alarm clock, cowboy hat.

334
00:13:11,901 --> 00:13:13,434
- Cowboy hat?
- Yeah.

335
00:13:13,501 --> 00:13:16,401
You said to try
every store, TC, so I--

336
00:13:16,468 --> 00:13:19,968
(Top Cat)
Oh, well. Slippers, egg timer,
shoehorn, razor--

337
00:13:20,034 --> 00:13:21,767
Like, uh,
what time's the party, TC?

338
00:13:21,834 --> 00:13:24,568
Foot powder,
shaving cream, six pizzas.

339
00:13:24,635 --> 00:13:26,567
(Spook)
'I said, like, uh,
what time's the party?'

340
00:13:26,634 --> 00:13:28,435
A dozen hot dogs. What party?

341
00:13:28,502 --> 00:13:30,634
Outdoor barbecue,
cigarette lighter.

342
00:13:30,701 --> 00:13:32,501
The party for Officer Dibble.

343
00:13:32,567 --> 00:13:34,735
You know, the surprise party?

344
00:13:34,802 --> 00:13:36,834
(Top Cat)
'Oh, that. I don't think
we'll have time for it.'

345
00:13:36,901 --> 00:13:38,268
'It's gonna take us
quite a while'

346
00:13:38,335 --> 00:13:40,201
to hock all these items
you brought back.

347
00:13:40,268 --> 00:13:41,801
Let me see,
we ought to be able to get

348
00:13:41,868 --> 00:13:43,601
at least ten on the toaster

349
00:13:43,667 --> 00:13:45,068
five on the clock, easy.

350
00:13:45,134 --> 00:13:47,401
I don't think we'll get much
for the dozen hot dogs.

351
00:13:47,468 --> 00:13:49,467
'So we'll just keep
them for ourselves.'

352
00:13:49,534 --> 00:13:52,435
'Now this TV set
is worth plenty.'

353
00:13:52,502 --> 00:13:55,667
'Somebody give me a hand.
How about you, Choo-Choo?'

354
00:13:55,734 --> 00:13:57,901
Do you mean you're gonna hock

355
00:13:57,968 --> 00:13:59,868
Officer Dibble's
birthday presents?

356
00:13:59,934 --> 00:14:02,801
(Top Cat)
'What else?
I told you we had a gold mine.'

357
00:14:02,868 --> 00:14:04,534
We'll make a fortune,
somebody give me

358
00:14:04,601 --> 00:14:06,100
a hand with this TV set.

359
00:14:06,167 --> 00:14:07,934
How about it, Benny-boy?

360
00:14:08,001 --> 00:14:10,201
Gee, TC,
I don't think it's right

361
00:14:10,268 --> 00:14:12,701
to hock
Officer Dibble's presents.

362
00:14:12,767 --> 00:14:14,667
- They were for his birthday.
- 'Birthday.'

363
00:14:14,734 --> 00:14:16,434
Birthday, birthday.
Don't you get it?

364
00:14:16,501 --> 00:14:17,834
That was the whole idea.

365
00:14:17,901 --> 00:14:19,200
We ought to be able
to get a 100 bucks

366
00:14:19,267 --> 00:14:20,801
for all this stuff, easy.

367
00:14:20,868 --> 00:14:24,301
Don't you get it, really?
You explain it to him, Spook.

368
00:14:24,368 --> 00:14:27,034
Not me, man.
I don't like the idea either.

369
00:14:27,101 --> 00:14:29,834
- Uh, hocking Dibble's presents.
- 'You don't, huh?'

370
00:14:29,901 --> 00:14:32,234
(Top Cat)
'Okay, you tell him, Fancy.'

371
00:14:32,300 --> 00:14:35,002
Not me, TC. Count me out.

372
00:14:35,069 --> 00:14:37,868
(Top Cat)
'Oh? How about you, Brain?
You understand, right?'

373
00:14:37,934 --> 00:14:41,035
Oh, sure, Top Cat.
I like the idea.

374
00:14:41,102 --> 00:14:44,235
(Top Cat)
'There you are. You see?
I got somebody who can think.'

375
00:14:44,301 --> 00:14:46,201
'Somebody who's
a realist, practical--'

376
00:14:46,268 --> 00:14:48,234
I mean, uh, I like the idea

377
00:14:48,300 --> 00:14:49,767
of a birthday party for Dibble.

378
00:14:49,834 --> 00:14:51,068
- 'Huh?'
- Yeah.

379
00:14:51,134 --> 00:14:54,134
You can't give somebody's
birthday presents away.

380
00:14:54,201 --> 00:14:56,667
- Uh, that's sneaky.
- What? Sneaky?

381
00:14:56,734 --> 00:14:57,968
Brain's right, TC.

382
00:14:58,034 --> 00:14:59,934
What is the matter
with you guys?

383
00:15:00,001 --> 00:15:02,901
You know how I operate.
Like that Cat Robin Hood.

384
00:15:02,968 --> 00:15:05,034
We take from the rich
and we give to the poor.

385
00:15:05,101 --> 00:15:07,335
And who can be poorer
than us? Huh?

386
00:15:07,401 --> 00:15:09,901
We need Dibble's presents
more than he does.

387
00:15:09,968 --> 00:15:12,701
Next year, we'll let him
keep everything, okay?

388
00:15:12,767 --> 00:15:14,268
(Fancy)
'No dice, TC.'

389
00:15:14,335 --> 00:15:17,467
- But I just explained--
- 'It ain't fair, TC.'

390
00:15:17,534 --> 00:15:19,834
Okay, okay, I'm not a mean guy.

391
00:15:19,901 --> 00:15:22,133
I'll tell you what I'll do,
I'll put aside a few things

392
00:15:22,200 --> 00:15:23,401
that he can really use.

393
00:15:23,468 --> 00:15:25,968
'Here you are. Razor blade,
soap, shoe polish.'

394
00:15:26,034 --> 00:15:27,767
- Oh, but--
- 'Okay, okay.'

395
00:15:27,834 --> 00:15:29,467
'I'll throw in the foot powder.'

396
00:15:29,534 --> 00:15:31,701
Nope. It's gotta be everything.

397
00:15:31,767 --> 00:15:34,834
- Yeah. I'm with Choo-Choo.
- Everything?

398
00:15:34,901 --> 00:15:37,200
Do you guys realize
that you're kicking away

399
00:15:37,267 --> 00:15:39,268
a fortune in negotiable goods?

400
00:15:39,335 --> 00:15:41,701
You're letting sentiment
interfere with your brains.

401
00:15:41,767 --> 00:15:44,067
It's the only decent thing
to do, TC.

402
00:15:44,133 --> 00:15:45,635
Decent? Decent?

403
00:15:45,702 --> 00:15:47,834
We won't get another chance
like this in a million years.

404
00:15:47,901 --> 00:15:49,735
Why should we give
it all to Dibble?

405
00:15:49,802 --> 00:15:52,734
- Because it's his birthday.
- Oh, there's that word again.

406
00:15:52,801 --> 00:15:54,134
Again with the birthday bit.

407
00:15:54,201 --> 00:15:56,601
Alright, alright, I'll give in.

408
00:15:56,667 --> 00:15:58,367
(Choo-Choo)
'No kidding, TC? That's swell.'

409
00:15:58,434 --> 00:15:59,601
Sure. Why fight it?

410
00:15:59,667 --> 00:16:01,301
I don't want you guys
to think I'm cheap.

411
00:16:01,368 --> 00:16:06,335
Come on, we'll buy him
a birthday card, okay?

412
00:16:06,401 --> 00:16:09,567
Well, that's about it, Dibble.
You can get dressed now.

413
00:16:09,634 --> 00:16:11,101
I'll fill in
the rest of this report

414
00:16:11,168 --> 00:16:12,634
and leave it
with Sergeant Flanagan.

415
00:16:12,701 --> 00:16:15,801
- 'Uh, how do you feel?'
- Uh, just great, doc.

416
00:16:15,868 --> 00:16:17,367
Say, what's the name
of that place

417
00:16:17,434 --> 00:16:18,601
they got in Washington?

418
00:16:18,667 --> 00:16:21,335
You know,
for all those old relics?

419
00:16:21,401 --> 00:16:24,133
Oh. You mean
the Smithsonian Institute?

420
00:16:24,200 --> 00:16:26,034
Yeah, that's the one.

421
00:16:26,101 --> 00:16:29,701
I think maybe I'll be
paying them a visit soon.

422
00:16:29,767 --> 00:16:32,067
Oh, I'm sure you'll find it
very interesting.

423
00:16:32,133 --> 00:16:33,134
'Uh-huh.'

424
00:16:33,201 --> 00:16:35,567
So long, Dibble.
I'll be seeing you.

425
00:16:35,634 --> 00:16:38,267
'Yeah, if you happen
to be in Washington'

426
00:16:38,334 --> 00:16:39,868
'drop in and say hello.'

427
00:16:39,934 --> 00:16:44,435
'I'll be with the rest
of the old fossils.'

428
00:16:44,502 --> 00:16:47,235
We're gonna have to find
someplace to stash this stuff.

429
00:16:47,301 --> 00:16:49,367
You guys
know how mad Dibble gets

430
00:16:49,434 --> 00:16:50,934
if we clutter up the place.

431
00:16:51,001 --> 00:16:53,168
Anyone got any ideas
where to put it?

432
00:16:53,235 --> 00:16:54,767
We don't have time to move it.

433
00:16:54,834 --> 00:16:56,134
Here comes Dibble now.

434
00:16:56,201 --> 00:16:58,934
(Top Cat)
'Uh-oh, he'll probably
ask a lot of questions.'

435
00:16:59,001 --> 00:17:00,300
'I'll see if I can stall him.'

436
00:17:00,367 --> 00:17:03,434
Hiya, Dib. How did it go?

437
00:17:03,501 --> 00:17:05,933
Hey, Dib, wait.

438
00:17:06,000 --> 00:17:07,001
screech

439
00:17:07,068 --> 00:17:08,501
I guess you didn't hear me.

440
00:17:08,567 --> 00:17:10,601
How did it go at the physical?

441
00:17:10,667 --> 00:17:13,300
- The-the physical?
- Yeah, how did it go?

442
00:17:13,367 --> 00:17:15,801
I did great. Just great.

443
00:17:15,868 --> 00:17:17,534
What's all this stuff?

444
00:17:17,601 --> 00:17:18,968
Oh, that, well, it's, uh

445
00:17:19,034 --> 00:17:21,601
just a few things
we picked up, Dib.

446
00:17:21,667 --> 00:17:23,534
We're fixing the place up.

447
00:17:23,601 --> 00:17:26,334
Oh, okay. Take it easy, fellas.

448
00:17:26,400 --> 00:17:29,034
See you around. Maybe.

449
00:17:29,101 --> 00:17:30,301
Well, what do you know?

450
00:17:30,368 --> 00:17:32,868
I was expecting him
to throw the book at us.

451
00:17:32,934 --> 00:17:35,701
"Okay," he says.
"Take it easy," he says.

452
00:17:35,767 --> 00:17:37,467
Yeah, like, how about that?

453
00:17:37,534 --> 00:17:39,268
What do you think
is the matter, TC?

454
00:17:39,335 --> 00:17:41,200
(Top Cat)
'Wait a minute,
wait a minute. Hold it. Yeah.'

455
00:17:41,267 --> 00:17:42,235
I think I got it.

456
00:17:42,301 --> 00:17:44,367
- Sure, that's it.
- What's it?

457
00:17:44,434 --> 00:17:46,001
We can all relax now, men.

458
00:17:46,068 --> 00:17:48,368
From now on, we've got it made.

459
00:17:48,435 --> 00:17:50,934
- 'Uh, I don't get it, TC.'
- You don't get it?

460
00:17:51,001 --> 00:17:52,201
It's so simple.

461
00:17:52,268 --> 00:17:55,268
It means that Dib probably
flunked his physical.

462
00:17:55,335 --> 00:17:58,734
And that means he won't be
in our hair anymore.

463
00:17:58,801 --> 00:18:00,767
Gee, you mean
they're gonna fire Dibble?

464
00:18:00,834 --> 00:18:03,868
No, no, no, no,
not fire, Benny-boy.

465
00:18:03,934 --> 00:18:05,401
They retire him.

466
00:18:05,468 --> 00:18:07,968
They put him out
to pasture, so to speak.

467
00:18:08,034 --> 00:18:11,501
Boy, now he can really use
a party to cheer him up.

468
00:18:11,567 --> 00:18:13,467
- Like, yeah.
- Right.

469
00:18:13,534 --> 00:18:16,834
Uh, yeah.

470
00:18:16,901 --> 00:18:18,401
Well, what are you all
looking at me for?

471
00:18:18,468 --> 00:18:20,702
Can I help it
if he flunked his physical?

472
00:18:20,768 --> 00:18:23,868
I got nothing to do with
police department regulations.

473
00:18:23,934 --> 00:18:25,201
Poor, old Dib.

474
00:18:25,268 --> 00:18:28,301
Yeah, he'll never know
how everybody liked him.

475
00:18:28,368 --> 00:18:31,101
(Top Cat)
'Okay, okay, you want
a birthday party for Dibble?'

476
00:18:31,168 --> 00:18:33,501
Okay, I'll bring him back.

477
00:18:33,567 --> 00:18:35,601
Can he have
all his presents too?

478
00:18:35,667 --> 00:18:37,534
Now, that's
a pretty dumb question.

479
00:18:37,601 --> 00:18:40,300
Of course he can.
It's his birthday, ain't it?

480
00:18:40,367 --> 00:18:42,300
Hey, Dib, wait up.

481
00:18:42,367 --> 00:18:43,901
'Hold it, will you, Dib?'

482
00:18:43,968 --> 00:18:45,968
'You went by so fast,
I didn't get a chance'

483
00:18:46,034 --> 00:18:47,300
'to tell you before, Dib.'

484
00:18:47,367 --> 00:18:49,001
screech screech

485
00:18:49,068 --> 00:18:52,601
The boys and I would like
to wish you a happy birthday.

486
00:18:52,667 --> 00:18:54,767
Dib, did you hear me?

487
00:18:54,834 --> 00:18:59,034
Hey, Dib, I said we wanna
wish you a happy birthday.

488
00:18:59,101 --> 00:19:01,368
Yeah, happy birthday is right.

489
00:19:01,435 --> 00:19:04,968
I can celebrate becoming
a broken-down wreck.

490
00:19:05,034 --> 00:19:07,334
Boy, it sure sneaks up
on you fast.

491
00:19:07,400 --> 00:19:09,034
screech screech

492
00:19:09,101 --> 00:19:11,268
Hey, Dib, can your hear me?

493
00:19:11,335 --> 00:19:16,068
(Dibble)
In one day, just one day,
I become a has-been.

494
00:19:16,134 --> 00:19:20,667
Many happy returns
of the day, sir.

495
00:19:20,734 --> 00:19:22,301
(Benny)
'What happened, TC?'

496
00:19:22,368 --> 00:19:25,301
He went right by us
like we weren't even here.

497
00:19:25,368 --> 00:19:27,834
I don't know. Looks like we're
not getting through to him.

498
00:19:27,901 --> 00:19:29,901
Hey, I got an idea.
Maybe it'll cheer him up.

499
00:19:29,968 --> 00:19:33,034
- Make noise. A lot of noise.
- What kind of noise?

500
00:19:33,101 --> 00:19:35,367
Any kind of noise.
Just so there's a lot of it.

501
00:19:35,434 --> 00:19:38,235
Hold it, Dib! Not so fast.

502
00:19:38,301 --> 00:19:42,300
Come on Dib, hold it!
It's an emergency. A 4-0-9.

503
00:19:42,367 --> 00:19:45,034
clank clank clank

504
00:19:45,101 --> 00:19:47,602
Do you hear that,
Officer Dibble?

505
00:19:47,668 --> 00:19:51,268
If you turn them in,
you'll get a promotion for sure.

506
00:19:51,335 --> 00:19:54,101
A promotion?
Don't make me laugh.

507
00:19:54,168 --> 00:19:58,235
I'm through.
I'm turning in my badge.

508
00:19:58,301 --> 00:20:01,534
- What happened?
- He's turning in his badge.

509
00:20:01,601 --> 00:20:03,501
But, gee, what about the party?

510
00:20:03,567 --> 00:20:05,300
You saw what happened,
Benny-boy.

511
00:20:05,367 --> 00:20:08,067
I tried, didn't I?

512
00:20:11,034 --> 00:20:13,300
Isn't that Dibble
up ahead, Kowalski?

513
00:20:13,367 --> 00:20:14,601
Yep. Looks like him.

514
00:20:14,667 --> 00:20:16,467
Well, uh, pull up by him.

515
00:20:16,534 --> 00:20:18,000
There's something
I wanna say to him.

516
00:20:18,067 --> 00:20:19,200
screech

517
00:20:19,267 --> 00:20:21,801
Hiya, Dib. I, uh..

518
00:20:21,868 --> 00:20:23,501
Hey, Dibble.

519
00:20:23,567 --> 00:20:25,034
'Hey, Dibble!'

520
00:20:25,101 --> 00:20:27,901
Huh? Oh, hi, sarge.

521
00:20:27,968 --> 00:20:29,934
Sorry, I didn't see you.

522
00:20:30,001 --> 00:20:31,901
I wanted to congratulate you.

523
00:20:31,968 --> 00:20:35,000
It was a pretty good score
you ran up on your physical.

524
00:20:35,067 --> 00:20:36,701
Very good.

525
00:20:36,767 --> 00:20:39,133
- Are you kidding?
- Why, no.

526
00:20:39,200 --> 00:20:40,335
As a matter of fact

527
00:20:40,401 --> 00:20:42,501
you got the highest mark
in your group.

528
00:20:42,567 --> 00:20:43,968
Yeah, I'll bet.

529
00:20:44,034 --> 00:20:47,968
Not bad for a broken-down wreck,
I guess. Huh?

530
00:20:48,034 --> 00:20:49,001
(Flanagan)
'What do you mean?'

531
00:20:49,068 --> 00:20:51,534
You can forget
the snow job, sarge.

532
00:20:51,601 --> 00:20:53,001
I heard what you said.

533
00:20:53,068 --> 00:20:56,067
All about the old relics
you've got in the department.

534
00:20:56,133 --> 00:20:57,868
Yeah, we got some cars

535
00:20:57,934 --> 00:21:00,001
that are really ready
for the junk heap.

536
00:21:00,068 --> 00:21:01,534
They're not safe to drive.

537
00:21:01,601 --> 00:21:04,667
Cars? Did you say cars?

538
00:21:04,734 --> 00:21:07,901
Yeah, I was pointing this one
out to the commissioner.

539
00:21:07,968 --> 00:21:09,667
Some heap, huh?

540
00:21:09,734 --> 00:21:10,868
You mean, you mean

541
00:21:10,934 --> 00:21:12,968
that's what you were
talking about?

542
00:21:13,034 --> 00:21:14,834
- Cars?
- Well, sure.

543
00:21:14,901 --> 00:21:16,801
What did you think?

544
00:21:16,868 --> 00:21:19,335
You didn't think
we were talking about you?

545
00:21:19,401 --> 00:21:22,968
Yeah, I was just on my way
over to turn in my badge.

546
00:21:23,034 --> 00:21:25,101
(Flanagan)
'Well, of all the nutty'

547
00:21:25,168 --> 00:21:28,435
half-baked, knuckleheaded ideas.

548
00:21:28,502 --> 00:21:31,801
Don't you know you're one
of the best men we got?

549
00:21:31,868 --> 00:21:33,601
No kidding, sarge!

550
00:21:33,667 --> 00:21:36,168
No, I'm not kiddin'.

551
00:21:36,235 --> 00:21:39,534
Now, uh, isn't it time
you got back on the job?

552
00:21:39,601 --> 00:21:41,634
Yes, sir.

553
00:21:41,701 --> 00:21:44,001
Well, carry on, man.

554
00:21:44,068 --> 00:21:46,567
- Carry on.
- Yes, sir.

555
00:21:46,634 --> 00:21:48,267
And I'll be thanking
the sergeant

556
00:21:48,334 --> 00:21:51,784
for the good news, sir.

557
00:21:53,768 --> 00:21:56,734
Hey, TC, Officer Dibble
just turned into the alley.

558
00:21:56,801 --> 00:21:59,501
Okay, we'll give him
his last chance.

559
00:21:59,567 --> 00:22:00,901
When he gets to his call box

560
00:22:00,968 --> 00:22:03,367
I want you to all say
"Happy birthday" real loud.

561
00:22:03,434 --> 00:22:04,901
Now, put some feeling into it.

562
00:22:04,968 --> 00:22:07,567
Ready now, group?
And a one and a two--

563
00:22:07,634 --> 00:22:10,235
(Dibble)
Hold it. Hold it.

564
00:22:10,301 --> 00:22:13,968
What's all this junk doing
around my call box?

565
00:22:14,034 --> 00:22:15,767
I thought I told you guys

566
00:22:15,834 --> 00:22:19,334
I don't want anything
cluttering up this alley.

567
00:22:19,400 --> 00:22:21,368
What is this stuff, anyway?

568
00:22:21,435 --> 00:22:24,534
'The minute my back is turned,
you load up.'

569
00:22:24,601 --> 00:22:25,968
Holy mackerel.

570
00:22:26,034 --> 00:22:29,734
An electric clock
and all these other things.

571
00:22:29,801 --> 00:22:31,501
I get it now.

572
00:22:31,567 --> 00:22:34,400
Handling hot merchandise, huh?

573
00:22:34,467 --> 00:22:36,968
Don't you know
that's against the law?

574
00:22:37,034 --> 00:22:39,567
Oh, I never thought
you'd stoop to becoming

575
00:22:39,634 --> 00:22:42,300
a fence for stolen goods, TC.

576
00:22:42,367 --> 00:22:43,901
But it figures.

577
00:22:43,968 --> 00:22:47,300
'I thought you were getting
too smart for your britches.'

578
00:22:47,367 --> 00:22:49,400
Look, Dib,
you got it all wrong.

579
00:22:49,467 --> 00:22:50,667
No, don't.

580
00:22:50,734 --> 00:22:53,968
Don't give me any
of your phony excuses.

581
00:22:54,034 --> 00:22:58,168
I'm calling
for the wagon right now.

582
00:22:58,235 --> 00:23:00,100
What's this stuck
in my call box?

583
00:23:00,167 --> 00:23:01,734
More of your loot?

584
00:23:01,801 --> 00:23:04,968
Read it, loudmouth,
and you'll see.

585
00:23:05,034 --> 00:23:08,701
"To Officer Loudmouth."
Uh, I mean, "Dibble.

586
00:23:08,767 --> 00:23:11,168
"To the best officer
on the force

587
00:23:11,235 --> 00:23:14,834
from Top Cat and the boys."

588
00:23:14,901 --> 00:23:17,901
Gee, gosh.
I don't know what to say.

589
00:23:17,968 --> 00:23:19,634
Well, you didn't have
any trouble thinking

590
00:23:19,701 --> 00:23:21,368
what to say a minute ago.

591
00:23:21,435 --> 00:23:24,467
This present goes with
the card, Officer Dibble.

592
00:23:24,534 --> 00:23:26,567
For me?

593
00:23:26,634 --> 00:23:29,367
'Oh, my gosh. A whistle.'

594
00:23:29,434 --> 00:23:32,401
'A gold-plated whistle.'

595
00:23:32,468 --> 00:23:36,234
Gee, fellas.
That's what I always wanted.

596
00:23:36,300 --> 00:23:39,034
Oh, thanks. Thanks a lot.

597
00:23:39,101 --> 00:23:41,801
Well, go ahead
and try it out. Blow.

598
00:23:41,868 --> 00:23:43,200
Yeah, sure.

599
00:23:43,267 --> 00:23:44,734
[whistle blowing]

600
00:23:44,801 --> 00:23:48,901
Oh, beautiful. Just beautiful.

601
00:23:48,968 --> 00:23:50,300
Gosh, I..

602
00:23:50,367 --> 00:23:53,501
Well, uh, gee..

603
00:23:53,567 --> 00:23:56,834
I'll see you later, fellas.

604
00:23:56,901 --> 00:23:58,400
Look at that.

605
00:23:58,467 --> 00:24:01,901
He's so happy, he could cry.

606
00:24:01,968 --> 00:24:03,201
Who would ever have thought

607
00:24:03,268 --> 00:24:06,001
Dibble would break up
over one little old present?

608
00:24:06,068 --> 00:24:08,502
Hey, we, like, forgot to give
Dibble the rest of his presents.

609
00:24:08,568 --> 00:24:11,467
You're right. Come on, Spook,
help me carry the TV set.

610
00:24:11,534 --> 00:24:12,701
I've got the cigarette lighter.

611
00:24:12,767 --> 00:24:14,567
- Wait for me, fellas.
- 'Hey, now hold it .'

612
00:24:14,634 --> 00:24:15,734
(Top Cat)
'Don't lose your heads, man.'

613
00:24:15,801 --> 00:24:18,234
Wait a minute.
Let's not be hasty.

614
00:24:18,300 --> 00:24:19,702
thud

615
00:24:19,768 --> 00:24:23,134
Wait. Officer Dibble,
we have more presents for you.

616
00:24:23,201 --> 00:24:24,401
(Top Cat)
'Oh, come on, fellas.'

617
00:24:24,468 --> 00:24:26,267
'The hockshop might
still be open.'

618
00:24:26,334 --> 00:24:28,001
'You're giving away a fortune.'

619
00:24:28,068 --> 00:24:29,435
Wait, Dib. Like, there's more.

620
00:24:29,502 --> 00:24:32,268
He's happy with what he's got.
Why spoil him?

621
00:24:32,335 --> 00:24:33,702
(Choo-Choo)
'Happy birthday, Dib.'

622
00:24:33,768 --> 00:24:36,001
(Brain)
'Yeah, three cheers
for Officer Dibble.'

623
00:24:36,068 --> 00:24:38,335
Oh, well, if you can't
beat 'em, join 'em.

624
00:24:38,401 --> 00:24:42,201
Wait for me too, Dib.
Happy birthday.

625
00:24:42,268 --> 00:24:44,868
Happy.. Here goes all the loot.

626
00:24:44,934 --> 00:24:47,184
Happy birthday.

627
00:24:52,834 --> 00:24:55,601
[theme song]

628
00:24:55,667 --> 00:24:57,335
♪ Top Cat ♪

629
00:24:57,401 --> 00:25:00,335
♪ The most effectual Top Cat ♪

630
00:25:00,401 --> 00:25:04,701
♪ Who's intellectual closefriends get to call him TC ♪

631
00:25:04,767 --> 00:25:07,667
♪ Providing it's with dignity ♪

632
00:25:07,734 --> 00:25:09,368
♪ Top Cat ♪

633
00:25:09,435 --> 00:25:13,301
♪ The indisputable
leader of the gang ♪

634
00:25:13,368 --> 00:25:16,300
♪ He's the boss he's a pip
he's the championship ♪

635
00:25:16,367 --> 00:25:18,501
♪ He's the most tip-top ♪

636
00:25:18,567 --> 00:25:21,501
♪ Top Cat ♪

637
00:25:21,567 --> 00:25:26,367
[instrumental music]

638
00:25:26,434 --> 00:25:27,701
♪ Yes he's a chief ♪

639
00:25:27,767 --> 00:25:29,968
♪ He's a king
but above everything ♪

640
00:25:30,034 --> 00:25:31,968
♪ He's the most tip-top ♪

641
00:25:32,034 --> 00:25:33,501
♪ Top Cat ♪

