1
00:00:01,968 --> 00:00:03,235
So that's the story, men.

2
00:00:03,301 --> 00:00:05,534
We gotta catch
this clever, notorious

3
00:00:05,601 --> 00:00:07,201
international jewel thief.

4
00:00:07,268 --> 00:00:10,400
Or he'll give the neighborhood
a bad name.

5
00:00:10,467 --> 00:00:13,334
whoosh

6
00:00:13,400 --> 00:00:14,450
screech

7
00:00:18,968 --> 00:00:20,534
A hole in, uh..

8
00:00:20,601 --> 00:00:23,367
Duh, one.

9
00:00:23,434 --> 00:00:26,234
[theme song]

10
00:00:26,300 --> 00:00:28,001
♪ Top Cat ♪

11
00:00:28,068 --> 00:00:31,068
♪ The most effectual Top Cat ♪

12
00:00:31,134 --> 00:00:35,201
♪ Who's intellectual close
friends get to call him TC ♪

13
00:00:35,268 --> 00:00:38,167
♪ Providing it's with dignity ♪

14
00:00:38,234 --> 00:00:39,767
♪ Top Cat ♪

15
00:00:39,834 --> 00:00:43,968
♪ The indisputable leader
of the gang ♪

16
00:00:44,034 --> 00:00:47,034
♪ He's the boss he's a pip
he's the championship ♪

17
00:00:47,101 --> 00:00:49,200
♪ He's the most tip-top ♪

18
00:00:49,267 --> 00:00:50,917
♪ Top Cat ♪

19
00:00:57,001 --> 00:00:58,968
♪ Yes he's a chief he's a king ♪

20
00:00:59,034 --> 00:01:00,467
♪ But above everything ♪

21
00:01:00,534 --> 00:01:02,734
♪ He's the most tip-top ♪

22
00:01:02,801 --> 00:01:07,167
♪ Top Cat ♪

23
00:01:07,234 --> 00:01:10,084
[Patrick whistling]

24
00:01:24,901 --> 00:01:27,901
[instrumental music]

25
00:01:42,667 --> 00:01:44,034
[sighs]

26
00:01:44,101 --> 00:01:46,734
Anchovies, mushrooms

27
00:01:46,801 --> 00:01:48,801
tomatoes, mozzarella.

28
00:01:48,868 --> 00:01:51,668
Someone is playing my song.

29
00:01:51,735 --> 00:01:54,235
But I can't join in the chorus
on an empty pocket.

30
00:01:54,301 --> 00:01:58,300
This calls for a financial
report from the membership.

31
00:01:58,367 --> 00:02:00,317
[drums music]

32
00:02:05,602 --> 00:02:08,634
And the six ball off the ten
into, like, uh, the side pocket.

33
00:02:08,701 --> 00:02:09,667
[drums music]

34
00:02:09,734 --> 00:02:11,667
Huh?

35
00:02:11,734 --> 00:02:14,868
[beeping]

36
00:02:14,934 --> 00:02:19,834
Gotta cut, fellas. Like, all
the balls in all the pockets.

37
00:02:19,901 --> 00:02:23,068
I'll, like, uh, dig you later.

38
00:02:23,134 --> 00:02:25,468
I'm a stranger in town, my dear.

39
00:02:25,535 --> 00:02:29,133
And I wonder if you'd direct me
to your apartment.

40
00:02:29,200 --> 00:02:30,167
[drums music]

41
00:02:30,234 --> 00:02:31,200
Huh?

42
00:02:31,267 --> 00:02:32,634
[beeping]

43
00:02:32,701 --> 00:02:35,535
Excuse me.
My call service is paging me.

44
00:02:35,602 --> 00:02:40,602
Don't move. I want to remember
you just as you are.

45
00:02:44,967 --> 00:02:46,567
thud

46
00:02:46,634 --> 00:02:49,434
Hmm! Men, they're all alike.

47
00:02:49,501 --> 00:02:50,701
Come, come, Fancy.

48
00:02:50,767 --> 00:02:52,101
You used to have the fastest

49
00:02:52,168 --> 00:02:54,101
goodbye kiss on the East Side.

50
00:02:54,168 --> 00:02:56,335
And you, Choo-Choo,
what kept you?

51
00:02:56,401 --> 00:02:59,667
Cross-town traffic. I had
to travel against the current.

52
00:02:59,734 --> 00:03:02,034
One, two, three, four.

53
00:03:02,101 --> 00:03:03,834
Alright, someone is absent.

54
00:03:03,901 --> 00:03:06,167
'Whoever it is,
hold up their hand.'

55
00:03:06,234 --> 00:03:08,101
Uh, it's Benny, TC.

56
00:03:08,168 --> 00:03:09,567
(Top Cat)
'It's always Benny.'

57
00:03:09,634 --> 00:03:10,801
'Who saw him last?'

58
00:03:10,868 --> 00:03:13,934
I saw him, TC.
At the museum last night.

59
00:03:14,001 --> 00:03:16,435
- The museum? Benny?
- Yeah.

60
00:03:16,502 --> 00:03:19,335
There's a new exhibit they're
working on with a big sign.

61
00:03:19,401 --> 00:03:21,467
- "Watch this space."
- 'Yeah?'

62
00:03:21,534 --> 00:03:23,868
So, Benny was just
standing there.

63
00:03:23,934 --> 00:03:25,468
- Watching the space.
- Watching the space.

64
00:03:25,535 --> 00:03:28,934
- Sure. When was this?
- Around closing time.

65
00:03:29,001 --> 00:03:30,268
Say, maybe he got locked in.

66
00:03:30,335 --> 00:03:34,301
I just hope he didn't wind up
in a jar of alcohol.

67
00:03:34,368 --> 00:03:36,100
(Benny)
'Here I am, Top Cat.'

68
00:03:36,167 --> 00:03:37,901
Shh.

69
00:03:37,968 --> 00:03:40,668
(Top Cat)
'Well, the missing link
himself.'

70
00:03:40,735 --> 00:03:44,034
What's wrong with your foot,
and why are we whispering?

71
00:03:44,101 --> 00:03:45,034
My foot's asleep.

72
00:03:45,101 --> 00:03:46,034
I don't wanna wake it up

73
00:03:46,101 --> 00:03:47,602
unless it's important.

74
00:03:47,668 --> 00:03:50,034
He don't wanna wake up his foot
unless it's important.

75
00:03:50,101 --> 00:03:52,101
How about that?
Listen, you kooks.

76
00:03:52,168 --> 00:03:54,467
Have I ever called a meeting
in the middle of the afternoon

77
00:03:54,534 --> 00:03:57,434
if it wasn't important?

78
00:03:57,501 --> 00:03:58,868
'Well, have I?'

79
00:03:58,934 --> 00:04:02,634
Never mind. Just face
into the wind and sniff.

80
00:04:02,701 --> 00:04:05,667
[sniffing]

81
00:04:05,734 --> 00:04:08,667
'All together now, once more.'

82
00:04:08,734 --> 00:04:11,501
[all sniffing]

83
00:04:11,567 --> 00:04:14,834
(in unison)
Ahh.

84
00:04:14,901 --> 00:04:18,334
Hey, that smells great.

85
00:04:18,400 --> 00:04:21,200
Man, like, uh, 2000 calories.

86
00:04:21,267 --> 00:04:24,933
Indescribably delicious.

87
00:04:25,000 --> 00:04:26,634
[sniffing]

88
00:04:26,701 --> 00:04:30,401
Yum-yum!

89
00:04:30,468 --> 00:04:33,201
Uh, somebody tell me
what I'm missing.

90
00:04:33,268 --> 00:04:36,667
My sinuses is clogged,
all eight of them.

91
00:04:36,734 --> 00:04:40,367
Pizza. Nice, hot,
appetizing pizza.

92
00:04:40,434 --> 00:04:43,968
Pizza? Gee,
you make my ears water.

93
00:04:44,034 --> 00:04:45,502
Good, now how would
everybody like

94
00:04:45,568 --> 00:04:49,168
old Top Cat to treat you
to all the pizza you can eat?

95
00:04:49,235 --> 00:04:51,435
- Hey, swell!
- That's great, TC.

96
00:04:51,502 --> 00:04:54,834
Good, good. Alright, now
let's see how much money I have.

97
00:04:54,901 --> 00:04:57,268
Who's first to feed
Top Cat's kitty?

98
00:04:57,335 --> 00:04:59,601
(Choo-Choo)
'I got only 20 cents, TC.'

99
00:04:59,667 --> 00:05:02,668
Well, it's the thought
that counts, Chooch.

100
00:05:02,735 --> 00:05:05,834
And how much are you
thinking of donating, Fancy?

101
00:05:05,901 --> 00:05:09,635
I got a quarter, but I'm saving
it for sentimental reasons.

102
00:05:09,702 --> 00:05:12,001
Yeah, well, I'm sentimental.
What are your reasons?

103
00:05:12,068 --> 00:05:14,901
I'm, uh, saving
for a diamond engagement ring.

104
00:05:14,968 --> 00:05:18,634
What? You, the tabby hunter
of 10th Avenue.

105
00:05:18,701 --> 00:05:20,667
Giving girls engagement rings?

106
00:05:20,734 --> 00:05:22,567
I wasn't planning to give it.

107
00:05:22,634 --> 00:05:24,634
I was just gonna tease them
with it.

108
00:05:24,701 --> 00:05:28,034
Yeah, well, pay now, ply later.

109
00:05:28,101 --> 00:05:31,268
- Spook?
- Sorry, dad. Uh, flatsburg.

110
00:05:31,335 --> 00:05:33,267
Like, uh,
make the scene without me.

111
00:05:33,334 --> 00:05:34,601
Don't be silly, boy.

112
00:05:34,667 --> 00:05:37,235
When Top Cat pays, we all eat.

113
00:05:37,301 --> 00:05:40,301
Brain, how much are you
subscribing to the pizzathon?

114
00:05:40,368 --> 00:05:43,468
- Uh, how much do you need?
- How much do you have?

115
00:05:43,535 --> 00:05:47,368
Uh, counting my lucky dime,
uh, 13 cents.

116
00:05:47,435 --> 00:05:49,334
(Top Cat)
'Thirteen is an unlucky number.'

117
00:05:49,400 --> 00:05:52,435
'Get rid of that hoodoo.'

118
00:05:52,502 --> 00:05:54,335
Does that put us
over the top, TC?

119
00:05:54,401 --> 00:05:57,301
It doesn't even put us
over the bottom, Chooch.

120
00:05:57,368 --> 00:06:01,201
And speaking of the bottom,
we now come to Benny the Ball.

121
00:06:01,268 --> 00:06:06,268
- Will you take a nickel, TC?
- Get the lead out.

122
00:06:06,635 --> 00:06:10,167
Sixty-three cents.
Just enough, counting sales tax.

123
00:06:10,234 --> 00:06:12,667
Benny, don't move!

124
00:06:12,734 --> 00:06:15,934
'Shoo! Scat! Scram!'

125
00:06:16,001 --> 00:06:17,301
What is it, TC?

126
00:06:17,368 --> 00:06:20,401
Some kind of poisonous looking
bug. I think I killed it.

127
00:06:20,468 --> 00:06:23,434
Uh, it was just
a nice old ladybug.

128
00:06:23,501 --> 00:06:25,301
Now it'll rain.

129
00:06:25,368 --> 00:06:27,601
Man, like, I never saw
a ladybug that big.

130
00:06:27,667 --> 00:06:29,134
Maybe it's a black widow.

131
00:06:29,201 --> 00:06:30,468
(Top Cat)
'No, you're both wrong.'

132
00:06:30,535 --> 00:06:32,368
'It's some sort
of costume jewelry'

133
00:06:32,435 --> 00:06:35,101
'that some joker hung
on Benny for a laugh.'

134
00:06:35,168 --> 00:06:37,334
Hey, yeah.
Like, dig all that gold.

135
00:06:37,400 --> 00:06:38,734
It's probably an emerald.

136
00:06:38,801 --> 00:06:40,634
No, it's only paste and brass.

137
00:06:40,701 --> 00:06:42,635
Probably made in occupied China.

138
00:06:42,702 --> 00:06:46,335
'Sure. Look at all that foreign
propaganda on the bottom.'

139
00:06:46,401 --> 00:06:48,834
'Here, Fancy. Tease your
girlfriends with this.'

140
00:06:48,901 --> 00:06:50,901
You mean, I should tell them
it is emerald?

141
00:06:50,968 --> 00:06:53,502
Please, even your fiances
aren't that stupid.

142
00:06:53,568 --> 00:06:56,701
Tell them it's a rare beetle cut
chartreuse diamond.

143
00:06:56,767 --> 00:06:58,034
Now, where was I?

144
00:06:58,101 --> 00:07:00,634
You were taking us
all to dinner, TC.

145
00:07:00,701 --> 00:07:02,968
Oh, yeah, alright,
now pay attention, lads

146
00:07:03,034 --> 00:07:04,368
while I explain the rules

147
00:07:04,435 --> 00:07:08,734
of our free pizza
eating contest.

148
00:07:08,801 --> 00:07:10,501
Uh, I still don't understand

149
00:07:10,567 --> 00:07:13,601
how TC can feed us
all for nothing.

150
00:07:13,667 --> 00:07:15,767
Read the sign, man.
Like, uh, read the sign.

151
00:07:15,834 --> 00:07:18,268
It says,
"All you can eat for 60 cents."

152
00:07:18,335 --> 00:07:23,034
Uh, yeah, but TC said he'd
return our original investment.

153
00:07:23,101 --> 00:07:26,134
(Fancy)
'Hiya, fellas. How do I look?'

154
00:07:26,201 --> 00:07:27,767
(Brain)
'Uh, hiya, Fancy.'

155
00:07:27,834 --> 00:07:30,601
'And how's an old derby,
sunglasses'

156
00:07:30,667 --> 00:07:32,368
and a broken billiard cue

157
00:07:32,435 --> 00:07:35,101
gonna help get us
a free lunch?

158
00:07:35,168 --> 00:07:38,300
Man, like, if TC told us
it was gonna rain soup

159
00:07:38,367 --> 00:07:39,834
you'd only bring a fork.

160
00:07:39,901 --> 00:07:44,601
You gotta, like,
believe all the way.

161
00:07:44,667 --> 00:07:46,301
Excuse me,<i>signore</i>

162
00:07:46,368 --> 00:07:48,868
aren't you
who owns this pizzeria?

163
00:07:48,934 --> 00:07:50,734
Right you are, laddie boy.

164
00:07:50,801 --> 00:07:53,501
And what is it
your dear hearts cry out for?

165
00:07:53,567 --> 00:07:56,868
The anchovy, mushroom,
or pepperoni?

166
00:07:56,934 --> 00:07:57,901
You're Pedro?

167
00:07:57,968 --> 00:07:59,801
[chuckles]
Short for Patrick.

168
00:07:59,868 --> 00:08:01,868
[chuckles]
You're hungry, I take it?

169
00:08:01,934 --> 00:08:04,767
Whist, it's not for myself
I'm asking.

170
00:08:04,834 --> 00:08:08,467
I'm only the advance agent
for Dunkel Heimburger.

171
00:08:08,534 --> 00:08:10,001
Dunkel Heimburger?

172
00:08:10,068 --> 00:08:12,034
(Top Cat)
'I see the name
is familiar, lad.'

173
00:08:12,101 --> 00:08:13,934
'That's right,
Dunkel Heimburger.'

174
00:08:14,001 --> 00:08:16,101
Syndicated newspaper columnist.

175
00:08:16,168 --> 00:08:18,068
The world's
best-trained gourmet.

176
00:08:18,134 --> 00:08:20,667
'And number one
comparison food shopper.'

177
00:08:20,734 --> 00:08:23,735
- Dunkel Heimburger?
- Oh, you are lucky.

178
00:08:23,802 --> 00:08:27,401
Open just a few hours
and already your establishment

179
00:08:27,468 --> 00:08:30,467
is about to become a mecca
for pizza lovers.

180
00:08:30,534 --> 00:08:32,667
[speaking in foreign language]

181
00:08:32,734 --> 00:08:35,701
You mean, Mr. Heimburger
might write my place up?

182
00:08:35,767 --> 00:08:38,634
Play your pizzas right,
and tomorrow morning, lad

183
00:08:38,701 --> 00:08:40,934
your tomato sauce
could be splashed

184
00:08:41,001 --> 00:08:42,734
all over the front page.

185
00:08:42,801 --> 00:08:44,368
Of course, Dunkel is particular.

186
00:08:44,435 --> 00:08:47,034
Your pies must have
lots of<i>freniky.</i>

187
00:08:47,101 --> 00:08:50,268
<i>"Freniky,"</i> you say?
Is it anything like garlic?

188
00:08:50,335 --> 00:08:53,901
No.<i>"Freniky"</i> is a French word
used by gourmets.

189
00:08:53,968 --> 00:08:55,834
It means containg, uh..

190
00:08:55,901 --> 00:08:56,968
snap snap

191
00:08:57,034 --> 00:09:00,133
Well, I could only tell
if your pizzas have it

192
00:09:00,200 --> 00:09:02,200
if I sample some.

193
00:09:02,267 --> 00:09:03,234
Would you, now?

194
00:09:03,300 --> 00:09:04,300
Just a bite to see

195
00:09:04,367 --> 00:09:05,634
if they have enough<i>freniky.</i>

196
00:09:05,701 --> 00:09:08,001
Me? Oh, I couldn't.
It's unethical.

197
00:09:08,068 --> 00:09:10,834
Dunkel Heimburger
likes to keep an open palate.

198
00:09:10,901 --> 00:09:13,134
I wouldn't tell him you told me.

199
00:09:13,201 --> 00:09:15,335
What part of the old sod
are you from, lad?

200
00:09:15,401 --> 00:09:18,567
'Lough of Glendougal
in old County Down.'

201
00:09:18,634 --> 00:09:20,335
[speaking in foreign language]

202
00:09:20,401 --> 00:09:23,467
My grandmother
came from right next door

203
00:09:23,534 --> 00:09:25,201
in old County Up.

204
00:09:25,268 --> 00:09:28,133
- Oh, really?
- No, O'Brien.

205
00:09:28,200 --> 00:09:33,068
[laughing]

206
00:09:33,134 --> 00:09:36,267
TC has sure been in there
a long time.

207
00:09:36,334 --> 00:09:38,834
Yeah, I'm hungry.

208
00:09:38,901 --> 00:09:41,034
He's on his fifth pizza.

209
00:09:41,101 --> 00:09:43,767
It's his sixth, but who counts?

210
00:09:43,834 --> 00:09:46,034
Uh, maybe he forgot about us.

211
00:09:46,101 --> 00:09:49,068
TC wouldn't forget us.
He's got our money.

212
00:09:49,134 --> 00:09:51,601
And the lucky dime makes 63.

213
00:09:51,667 --> 00:09:54,401
Mr. Heimburger
likes to pay in advance.

214
00:09:54,468 --> 00:09:57,567
So if the food disagrees
with him, he can stalk out.

215
00:09:57,634 --> 00:09:59,401
Of course, now that
I've helped sort out

216
00:09:59,468 --> 00:10:02,502
the pizzas with<i>freniky,
</i> you'll have no trouble.

217
00:10:02,568 --> 00:10:06,534
Serving the famous
Dunkel Heimburger is an honor.

218
00:10:06,601 --> 00:10:09,767
Let's make it, uh, on the house.

219
00:10:09,834 --> 00:10:12,634
(Top Cat)
'You are persuasive.'

220
00:10:12,701 --> 00:10:14,602
Well, I'll send Dunkel right in.

221
00:10:14,668 --> 00:10:18,435
But don't tell him I alerted you
or bother him for autographs.

222
00:10:18,502 --> 00:10:21,834
'You know the Irish.
Very close mouthed.'

223
00:10:21,901 --> 00:10:23,101
Oh, uh, I forgot.

224
00:10:23,168 --> 00:10:25,934
Sometimes after Dunkel's
had a few pizzas

225
00:10:26,001 --> 00:10:29,435
he likes to stroll around
the block and rest his stomach.

226
00:10:29,502 --> 00:10:33,400
But if he fancies your pies,
he'll be back to sample more.

227
00:10:33,467 --> 00:10:35,168
I could almost guarantee it.

228
00:10:35,235 --> 00:10:37,467
How will I recognize
Mr. Heimburger?

229
00:10:37,534 --> 00:10:39,101
'Well, he wears a derby hat'

230
00:10:39,168 --> 00:10:44,168
'scarf, dark glasses,
and he carries a cane.'

231
00:10:44,868 --> 00:10:46,168
I couldn't make up my mind

232
00:10:46,235 --> 00:10:49,300
whether I liked the sausage
or meatball pizzas best.

233
00:10:49,367 --> 00:10:50,968
So, I had one more of each.

234
00:10:51,034 --> 00:10:54,200
Okay, Spook, your turn
to be Dunkel Heimburger.

235
00:10:54,267 --> 00:10:55,534
<i>Bon appetite!</i>

236
00:10:55,601 --> 00:10:58,068
The cane!

237
00:10:58,134 --> 00:11:00,734
Like, uh, thanks, dad.

238
00:11:00,801 --> 00:11:05,001
Meatball in the side pocket.

239
00:11:07,034 --> 00:11:09,367
When do I get my turn, TC?

240
00:11:09,434 --> 00:11:11,501
I'm hungry.

241
00:11:11,567 --> 00:11:13,968
You ate just
15 minutes ago, Benny.

242
00:11:14,034 --> 00:11:15,501
Ain't you got no sense of time?

243
00:11:15,567 --> 00:11:17,068
Sure, TC.

244
00:11:17,134 --> 00:11:19,801
But my stomach can't tell time.

245
00:11:19,868 --> 00:11:23,401
Oh, that's good, Benny boy.
Very, very good.

246
00:11:23,468 --> 00:11:26,568
Let me see now.
Did I return everybody's money?

247
00:11:26,635 --> 00:11:29,634
Yeah, TC, then you won it
all back from us

248
00:11:29,701 --> 00:11:31,368
playing heads or tails.

249
00:11:31,435 --> 00:11:33,501
Yeah, Brain,
this is a lucky coin

250
00:11:33,567 --> 00:11:35,268
you have here, alright.

251
00:11:35,335 --> 00:11:40,335
Would you chaps care to pitch
pennies on credit for a while?

252
00:11:43,068 --> 00:11:45,200
And how did you rather fancy

253
00:11:45,267 --> 00:11:48,567
the red-pepper pizza?

254
00:11:48,634 --> 00:11:51,134
Do you have anything
in a slower speed, Mac?

255
00:11:51,201 --> 00:11:56,201
'Like, uh, mushrooms
at thirty-three and a third?'

256
00:11:59,467 --> 00:12:00,634
Where you been, Fancy?

257
00:12:00,701 --> 00:12:03,268
You look like the cat
that got the canary.

258
00:12:03,335 --> 00:12:05,801
Next best thing.
I got a new chick.

259
00:12:05,868 --> 00:12:07,434
- It worked.
- What worked?

260
00:12:07,501 --> 00:12:09,435
That pin Benny found.

261
00:12:09,502 --> 00:12:12,101
You know the beetle-cut
chartreuse diamond.

262
00:12:12,168 --> 00:12:14,834
I just flashed it once
and she melted.

263
00:12:14,901 --> 00:12:16,701
Where's the end
of the chow line?

264
00:12:16,767 --> 00:12:19,134
Spook's finishing his turn now.

265
00:12:19,201 --> 00:12:21,134
(Choo-Choo)
'If you ask me, he's a nut.'

266
00:12:21,201 --> 00:12:23,368
Who? Spook, Fancy or Benny?

267
00:12:23,435 --> 00:12:26,767
That guy who runs
the pizza joint, Patrick Dibble.

268
00:12:26,834 --> 00:12:31,200
I can't understand how a dope
like that can afford..

269
00:12:31,267 --> 00:12:32,567
Patrick what?

270
00:12:32,634 --> 00:12:35,000
Dib...ble.

271
00:12:35,067 --> 00:12:36,234
Spell it.

272
00:12:36,300 --> 00:12:37,601
D-I..

273
00:12:37,667 --> 00:12:39,201
Bibble. Dibble!

274
00:12:39,268 --> 00:12:41,601
[chuckles]
Isn't that funny?

275
00:12:41,667 --> 00:12:44,034
Boys, Choo-Choo's
playing a joke.

276
00:12:44,101 --> 00:12:46,368
He's trying to make us think
that the man who runs

277
00:12:46,435 --> 00:12:50,301
Pedro's Pizza Palazzo is,
in reality, Patrick Dibble.

278
00:12:50,368 --> 00:12:52,934
Who spells his name
the same way Officer Dibble

279
00:12:53,001 --> 00:12:55,034
'who has promised to run us
out of the alley'

280
00:12:55,101 --> 00:12:57,167
'if he caught us
in any more shenanigans'

281
00:12:57,234 --> 00:12:59,001
'spells his name.'

282
00:12:59,068 --> 00:13:02,968
You do have a droll sense
of the macabre.

283
00:13:03,034 --> 00:13:05,434
He's his cousin,
on his mother's side.

284
00:13:05,501 --> 00:13:06,534
Yeesh!

285
00:13:06,601 --> 00:13:08,968
A million pizza palaces in town

286
00:13:09,034 --> 00:13:10,801
and we have to pick
on the one operated

287
00:13:10,868 --> 00:13:13,601
by Officer Dibble's cousin.

288
00:13:13,667 --> 00:13:15,101
(Spook)
'Like, hi.'

289
00:13:15,168 --> 00:13:16,934
Uh, whose turn is it
to put the bite

290
00:13:17,001 --> 00:13:18,468
on the cube for the free pizza?

291
00:13:18,535 --> 00:13:22,567
Spook, Spook, do you know
who that cube is?

292
00:13:22,634 --> 00:13:25,601
Sure, he told me.
Officer Dibble's cousin.

293
00:13:25,667 --> 00:13:27,434
Dibble lent him
his retirement dough

294
00:13:27,501 --> 00:13:29,001
like, uh, to buy the joint.

295
00:13:29,068 --> 00:13:34,068
And speaking of the Dibble,
uh, here he comes now.

296
00:13:37,133 --> 00:13:40,134
[humming]

297
00:13:40,201 --> 00:13:41,667
Officer Dibble reporting.

298
00:13:41,734 --> 00:13:42,667
[indistinct chatter on phone]

299
00:13:42,734 --> 00:13:45,034
Uh, no, sarge.
No trace of them.

300
00:13:45,101 --> 00:13:48,268
Well, I know it's my beat,
but it just happened.

301
00:13:48,335 --> 00:13:50,367
How could I make
an arrest so soon?

302
00:13:50,434 --> 00:13:52,235
[indistinct chatter on phone]

303
00:13:52,301 --> 00:13:54,667
What do you mean,
"Irresponsible?"

304
00:13:54,734 --> 00:13:57,034
If there's any crime
in my precinct

305
00:13:57,101 --> 00:14:00,868
I'm one hundred percent
responsible.

306
00:14:00,934 --> 00:14:04,501
'I get blamed for everything
that goes on around here.'

307
00:14:04,567 --> 00:14:08,435
thud

308
00:14:08,502 --> 00:14:11,868
I surrender, Dibble. I didn't
know the gentleman was related.

309
00:14:11,934 --> 00:14:14,133
I'll pay for everything,
of course.

310
00:14:14,200 --> 00:14:15,934
Hello, TC.

311
00:14:16,001 --> 00:14:18,435
What are you talking about?

312
00:14:18,502 --> 00:14:21,335
Yeah, uh-uh, what are you
talking about?

313
00:14:21,401 --> 00:14:23,934
I'm talking about
a slippery scoundrel

314
00:14:24,001 --> 00:14:25,702
with sticky fingers.

315
00:14:25,768 --> 00:14:30,068
I'm talking about breaking
and entering, grand larceny.

316
00:14:30,134 --> 00:14:33,134
Grand what? Now, let's not
get carried away, Dibble.

317
00:14:33,201 --> 00:14:37,367
The whole thing couldn't amount
to more than 12 bucks, with tip.

318
00:14:37,434 --> 00:14:39,400
Twelve bucks? Ha!

319
00:14:39,467 --> 00:14:41,368
It's a million-dollar job.

320
00:14:41,435 --> 00:14:44,868
Hey, wait a minute.
This may be right up your alley.

321
00:14:44,934 --> 00:14:46,068
'You've got a gang.'

322
00:14:46,134 --> 00:14:49,301
A gang? A small social club.

323
00:14:49,368 --> 00:14:51,601
How would you like
to help me, Top Cat?

324
00:14:51,667 --> 00:14:53,734
You want me
to turn on my cronies?

325
00:14:53,801 --> 00:14:55,868
Be a stool pigeon?

326
00:14:55,934 --> 00:14:58,034
Your gang didn't do this.

327
00:14:58,101 --> 00:15:00,368
This job was too big
for your guys.

328
00:15:00,435 --> 00:15:02,534
Well, you know the kind
of unskilled help

329
00:15:02,601 --> 00:15:04,767
you get these days.

330
00:15:04,834 --> 00:15:06,835
I want you to
keep your eyes open.

331
00:15:06,902 --> 00:15:10,834
Sniff around, and if you hear
anything suspicious, holler.

332
00:15:10,901 --> 00:15:12,101
Sort of a private-eye

333
00:15:12,168 --> 00:15:14,367
ear-nose-and-throat
operation, huh?

334
00:15:14,434 --> 00:15:15,534
Right. Will you do it?

335
00:15:15,601 --> 00:15:17,534
Dibble, for you, anything.

336
00:15:17,601 --> 00:15:19,234
But what's in it for me?

337
00:15:19,300 --> 00:15:20,968
Well, I'll put it this way.

338
00:15:21,034 --> 00:15:24,934
If this crook ain't caught,
I'll be transferred.

339
00:15:25,001 --> 00:15:27,201
'And you'll get one of those
eager-beaver cops'

340
00:15:27,268 --> 00:15:32,268
'that walks softly
but carries a big stick.'

341
00:15:32,667 --> 00:15:33,968
So that's the story, men.

342
00:15:34,034 --> 00:15:36,267
We gotta catch this
clever, notorious

343
00:15:36,334 --> 00:15:37,801
international jewel thief

344
00:15:37,868 --> 00:15:41,167
or he'll give the neighborhood
a bad name.

345
00:15:41,234 --> 00:15:43,900
whoosh

346
00:15:43,967 --> 00:15:45,017
screech

347
00:15:49,534 --> 00:15:51,200
A hole in, uh..

348
00:15:51,267 --> 00:15:53,101
Duh, one.

349
00:15:53,168 --> 00:15:55,067
Uh, what's this clever,
international jewel thief

350
00:15:55,133 --> 00:15:57,001
like, uh, done, TC?

351
00:15:57,068 --> 00:16:00,201
He snatched a million-dollar
antique from a display case.

352
00:16:00,268 --> 00:16:02,200
According to Dibble,
it's a jade scarab

353
00:16:02,267 --> 00:16:03,301
'with the inscription'

354
00:16:03,368 --> 00:16:05,734
"To Nefertiti, from Tut,
with love.

355
00:16:05,801 --> 00:16:08,933
April 1350 B.C."

356
00:16:09,000 --> 00:16:13,867
whoosh

357
00:16:13,933 --> 00:16:18,601
clink

358
00:16:18,667 --> 00:16:20,868
Another hole in one.

359
00:16:20,934 --> 00:16:23,068
What's jade, TC?

360
00:16:23,134 --> 00:16:25,501
(Top Cat)
'It's a hard green jewel.'

361
00:16:25,567 --> 00:16:26,767
What's a scarab?

362
00:16:26,834 --> 00:16:29,634
A scarab is a bug-shaped doodad.

363
00:16:29,701 --> 00:16:31,968
So when you say jade scarab

364
00:16:32,034 --> 00:16:34,268
you mean a piece of junk
costume jewelry

365
00:16:34,335 --> 00:16:36,934
that looks like a beetle-cut
chartreuse diamond?

366
00:16:37,001 --> 00:16:39,101
Right, Chooch.

367
00:16:48,201 --> 00:16:50,168
A hole in, like, one, TC.

368
00:16:50,235 --> 00:16:53,834
And when you say clever,
you mean Benny the Ball?

369
00:16:53,901 --> 00:16:56,001
Of course not.

370
00:17:05,267 --> 00:17:07,268
Benny's not.. Benny!

371
00:17:07,335 --> 00:17:09,034
'Benny, where were you
last night'

372
00:17:09,101 --> 00:17:11,167
'while the museum
was being robbed?'

373
00:17:11,234 --> 00:17:13,001
Sleeping, TC.

374
00:17:13,068 --> 00:17:15,801
Good. You see,
you're too suspicious.

375
00:17:15,868 --> 00:17:16,901
Where were you sleeping?

376
00:17:16,968 --> 00:17:19,667
On nice, soft velvet pillows.

377
00:17:19,734 --> 00:17:20,868
Uh-huh.

378
00:17:20,934 --> 00:17:22,001
Did the velvet pillows

379
00:17:22,068 --> 00:17:24,168
have glass windows all around

380
00:17:24,235 --> 00:17:28,701
like a display case
in the museum?

381
00:17:28,767 --> 00:17:30,801
Then you're the clever,
notorious

382
00:17:30,868 --> 00:17:33,134
international jewel thief.

383
00:17:33,201 --> 00:17:35,867
- I am?
- You stole the scarab.

384
00:17:35,933 --> 00:17:36,868
I did?

385
00:17:36,934 --> 00:17:38,934
We gotta turn Benny in, TC?

386
00:17:39,001 --> 00:17:41,602
Of course not.
Benny's innocent.

387
00:17:41,668 --> 00:17:44,101
He never knew the scarab pin
stuck to his coat

388
00:17:44,168 --> 00:17:46,800
'when he went to sleep
in the display case.'

389
00:17:46,867 --> 00:17:47,801
So?

390
00:17:47,868 --> 00:17:49,634
So, we return the scarab

391
00:17:49,701 --> 00:17:51,134
to the museum
and everything will--

392
00:17:51,201 --> 00:17:53,300
(Fancy)
'Hey, what about Shirley, TC?'

393
00:17:53,367 --> 00:17:54,701
Shirley? Shirley who?

394
00:17:54,767 --> 00:17:58,268
The "Shirley who"
I gave the jade scarab to.

395
00:17:58,335 --> 00:18:01,268
Looks like we'll have to, like,
snatch the scarab from Shirley.

396
00:18:01,335 --> 00:18:04,567
Yeah, and un-snatch it
back to the museum.

397
00:18:04,634 --> 00:18:06,268
But, uh, that'll be dangerous.

398
00:18:06,335 --> 00:18:08,701
I know, there'll be police,
and night watchmen

399
00:18:08,767 --> 00:18:11,401
and burglar alarms,
but I think we can handle them.

400
00:18:11,468 --> 00:18:16,468
That part's easy.
Who's gonna handle Shirley?

401
00:18:17,034 --> 00:18:19,200
Yeah, I'm Shirley.

402
00:18:19,267 --> 00:18:21,268
FBI, ma'am.

403
00:18:21,335 --> 00:18:24,468
- FBI?
- Federal Bug Investigators.

404
00:18:24,535 --> 00:18:27,801
We had a report of bug smuggling
in this area.

405
00:18:27,868 --> 00:18:29,068
Bug smuggling?

406
00:18:29,134 --> 00:18:30,502
That's right, ma'am.

407
00:18:30,568 --> 00:18:33,334
Some ugly thugs
have been lugging in rug bugs.

408
00:18:33,400 --> 00:18:35,435
Rug bugs? Ugh!

409
00:18:35,502 --> 00:18:37,300
(Top Cat)
'Uh-oh, there's one now.'

410
00:18:37,367 --> 00:18:39,134
hiss hiss

411
00:18:39,201 --> 00:18:42,734
Got him. Those things
eat sweaters too, you know.

412
00:18:42,801 --> 00:18:44,767
Are you crazy?

413
00:18:44,834 --> 00:18:48,568
This is a very rare,
expensive jewel.

414
00:18:48,635 --> 00:18:51,400
Oh, no, ma'am. That's
a common everyday rug bug.

415
00:18:51,467 --> 00:18:53,502
They just pretend to be jewelry.

416
00:18:53,568 --> 00:18:56,701
'Protective coloration.
Very smart, those insects.'

417
00:18:56,767 --> 00:19:01,268
But this was given to me
by Fancy, my fiance.

418
00:19:01,335 --> 00:19:04,034
A fellow about this big,
with shifty eyes

419
00:19:04,101 --> 00:19:07,235
a silk foulard and lots of
after shave lotion?

420
00:19:07,301 --> 00:19:10,701
That's Bugsy Fleagle,
the bootleg-insecticide king.

421
00:19:10,767 --> 00:19:12,368
He gets these plagues going

422
00:19:12,435 --> 00:19:16,067
and then he moves in
and sells his hot insecticide.

423
00:19:16,133 --> 00:19:17,701
I can't believe it.

424
00:19:17,767 --> 00:19:20,401
Why would Fancy
do a thing like that?

425
00:19:20,468 --> 00:19:23,834
Well, he claims he does it
for his wife and kids.

426
00:19:23,901 --> 00:19:26,934
You mean, my fiance
has been married?

427
00:19:27,001 --> 00:19:29,802
Well, I'm not one
to spread old wives' tales.

428
00:19:29,869 --> 00:19:32,767
I just wanna get one of those
bugs as evidence against him.

429
00:19:32,834 --> 00:19:36,168
But if you wanna keep it
for sentiment, it's okay.

430
00:19:36,235 --> 00:19:38,501
He gave one
to the girl next door too.

431
00:19:38,567 --> 00:19:40,301
Poor kid,
she's already come down

432
00:19:40,368 --> 00:19:43,567
with the portorackasacky fever
those things carry.

433
00:19:43,634 --> 00:19:47,984
Well, wear it in good health.

434
00:19:48,968 --> 00:19:51,400
Thanks for killing
the publicity, captain.

435
00:19:51,467 --> 00:19:53,634
I-I'm sure my plan will work.

436
00:19:53,701 --> 00:19:56,068
If this international
jewel thief

437
00:19:56,134 --> 00:19:58,502
thinks he's got away
with the jade scarab

438
00:19:58,568 --> 00:20:01,235
he'll be back again tonight
for the rest of the collection.

439
00:20:01,301 --> 00:20:06,301
Only this time,
I'll be waiting for him.

440
00:20:06,835 --> 00:20:10,502
(Spook)
'A museum at night is,
like, uh, strictly weirdsville.'

441
00:20:10,568 --> 00:20:13,067
(Choo-Choo)
'Yeah, dad, real creepy.'

442
00:20:13,133 --> 00:20:15,968
Shh.

443
00:20:16,034 --> 00:20:18,701
Did you, uh, have any trouble

444
00:20:18,767 --> 00:20:21,601
getting the scarab
back from Shirley, TC?

445
00:20:21,667 --> 00:20:23,168
Not a bit, Fancy.

446
00:20:23,235 --> 00:20:25,400
She even gave me something extra
to go with it.

447
00:20:25,467 --> 00:20:27,434
A bump on the noggin.

448
00:20:27,501 --> 00:20:30,168
Which way to the jewelry
display, Benny?

449
00:20:30,235 --> 00:20:34,567
It's in the room after
the prehistoric monsters, TC.

450
00:20:34,634 --> 00:20:36,300
Yipe!

451
00:20:36,367 --> 00:20:38,868
Shh-shh.

452
00:20:38,934 --> 00:20:42,601
Don't be silly, Spook.
That's just a pile of old bones.

453
00:20:42,667 --> 00:20:46,034
- Hey, TC, look.
- 'What? What?'

454
00:20:46,101 --> 00:20:48,768
(Choo-Choo)
'I seen those two
before on television.'

455
00:20:48,835 --> 00:20:52,133
(Top Cat)
'Impossible, Chooch.
They're from prehistoric times.'

456
00:20:52,200 --> 00:20:53,167
Yeah.

457
00:20:53,234 --> 00:20:54,268
Probably from the late

458
00:20:54,335 --> 00:20:57,201
Cretaceous-Pleistocene-Mesozoic
period.

459
00:20:57,268 --> 00:21:00,567
Yeah. Ha, ha, like I said.
Well, here we are.

460
00:21:00,634 --> 00:21:03,067
Is this the display case
you slept in, Benny?

461
00:21:03,133 --> 00:21:04,667
This is it, TC.

462
00:21:04,734 --> 00:21:08,234
Alright. Let's replace
the bauble and get out of here.

463
00:21:08,300 --> 00:21:09,767
Spook, the scarab.

464
00:21:09,834 --> 00:21:12,235
Oh, uh, did I, like, have it?

465
00:21:12,301 --> 00:21:14,834
- Fancy?
- Not me, TC.

466
00:21:14,901 --> 00:21:16,101
Me either, chief.

467
00:21:16,168 --> 00:21:18,701
Uh, I ain't no jewel thief.

468
00:21:18,767 --> 00:21:19,968
Benny?

469
00:21:20,034 --> 00:21:23,668
I was just keeping it
for safekeeping, TC.

470
00:21:23,735 --> 00:21:26,467
(Fancy)
'Hurry up, TC,
I hear footsteps.'

471
00:21:26,534 --> 00:21:31,534
(Top Cat)
'It may be Dibble. Let's hide.'

472
00:21:33,834 --> 00:21:35,667
Hey, that's not Dibble.

473
00:21:35,734 --> 00:21:39,167
He's too sneaky
and squeaky for Dibble.

474
00:21:39,234 --> 00:21:40,969
He acts more like a..

475
00:21:41,035 --> 00:21:46,035
(in unison)
'Clever, notorious,
international jewel thief!'

476
00:21:46,967 --> 00:21:48,634
screech

477
00:21:48,701 --> 00:21:50,467
The jewels, they're gone.

478
00:21:50,534 --> 00:21:52,701
Hey, Dibble, he went that away.

479
00:21:52,767 --> 00:21:56,001
Don't try talking yourself
out of this one, Top Cat.

480
00:21:56,068 --> 00:21:57,667
I'm taking you in for--

481
00:21:57,734 --> 00:22:01,268
Don't run, boys. Panic!

482
00:22:01,335 --> 00:22:03,901
(Dibble)
'Come back here,
you jewel thieves!'

483
00:22:03,968 --> 00:22:06,518
[whistle blowing]

484
00:22:12,367 --> 00:22:17,068
Uh-oh, the gendarmes.

485
00:22:17,134 --> 00:22:21,801
In here is a good hideout.

486
00:22:21,868 --> 00:22:25,267
(Top Cat)
'Keep going, fellas!'

487
00:22:25,334 --> 00:22:27,268
Halt, TC! Halt!

488
00:22:27,335 --> 00:22:31,467
Or I'll, I'll, I'll,
I'll be awful mad at you.

489
00:22:31,534 --> 00:22:34,534
[whistle blows]

490
00:22:34,601 --> 00:22:36,000
[chuckles]

491
00:22:36,067 --> 00:22:37,668
What a setup.

492
00:22:37,735 --> 00:22:42,735
With this disguise, I just
stroll away with the loot.

493
00:22:43,334 --> 00:22:46,167
[sniffing]

494
00:22:46,234 --> 00:22:49,267
Anchovies, mushrooms

495
00:22:49,334 --> 00:22:51,000
mozzarella.

496
00:22:51,067 --> 00:22:52,717
Mmm! Pizza.

497
00:22:56,335 --> 00:22:59,301
Alright, TC, what did you do
with the jewels?

498
00:22:59,368 --> 00:23:01,901
But I've been telling you,
Dibble, I'm not--

499
00:23:01,968 --> 00:23:03,401
Hey, cousin, come on in.

500
00:23:03,468 --> 00:23:06,001
I've got a celebrity
I want you to meet.

501
00:23:06,068 --> 00:23:08,834
None other than
Dunkel Heimburger himself

502
00:23:08,901 --> 00:23:11,801
the world-famous gourmet,
uh, gourmet.

503
00:23:11,868 --> 00:23:13,335
Dunkel Heimburger?

504
00:23:13,401 --> 00:23:16,734
(Patrick)
'This is the sixth time
he's been back to try my pizza.'

505
00:23:16,801 --> 00:23:20,802
But I left the Dunkel Heimburger
outfit in the trash can.

506
00:23:20,869 --> 00:23:25,869
(Dibble)
'Come on, TC.
Let's go in and have a look.'

507
00:23:28,301 --> 00:23:29,301
(Top Cat)
'That's him, Dibble!'

508
00:23:29,368 --> 00:23:32,034
'He's the one
who stole the jewels!'

509
00:23:32,101 --> 00:23:34,667
(Dibble)
'Stop him! Come back here!'

510
00:23:34,734 --> 00:23:37,667
thud

511
00:23:37,734 --> 00:23:39,068
(Choo-Choo)
Pardon us, sir.

512
00:23:39,134 --> 00:23:40,934
'But aren't you
the clever, notorious'

513
00:23:41,001 --> 00:23:45,034
'international jewel thief?'

514
00:23:45,101 --> 00:23:49,300
As Officer Dibble's press agent,
you can quote me as saying

515
00:23:49,367 --> 00:23:51,168
"It was a triumph of efficient

516
00:23:51,235 --> 00:23:53,767
police investigation
over lawlessness."

517
00:23:53,834 --> 00:23:56,134
Officer Dibble
runs a tight alley

518
00:23:56,201 --> 00:23:58,868
and deserves at least
half the reward.

519
00:23:58,934 --> 00:24:01,368
And you can quote me as saying

520
00:24:01,435 --> 00:24:03,801
"I never would have
caught this rascal

521
00:24:03,868 --> 00:24:05,201
"without the full assistance

522
00:24:05,268 --> 00:24:08,201
of these fine,
law-abiding citizens."

523
00:24:08,268 --> 00:24:12,634
Who, I am sure, will use
their half of the reward

524
00:24:12,701 --> 00:24:16,001
to pay an outstanding
restaurant bill.

525
00:24:16,068 --> 00:24:18,235
And they never
would have caught me

526
00:24:18,301 --> 00:24:22,000
if I were not full
of these lead pizzas.

527
00:24:22,067 --> 00:24:23,801
And if I had it

528
00:24:23,868 --> 00:24:25,801
I'd use my half of the reward

529
00:24:25,868 --> 00:24:28,634
to hire a good doctor.

530
00:24:28,701 --> 00:24:30,901
[groaning]

531
00:24:30,968 --> 00:24:33,501
Now then, be sure
you get the address right.

532
00:24:33,567 --> 00:24:35,434
And put in there,
Polish weddings

533
00:24:35,501 --> 00:24:36,968
Chinese New Years' dinners

534
00:24:37,034 --> 00:24:38,868
and bar mitzvahs a specialty.

535
00:24:38,934 --> 00:24:42,367
And now, Top Cat,
the pizzas are on Pedro.

536
00:24:42,434 --> 00:24:43,934
'Ha, ha, short for Patrick.'

537
00:24:44,001 --> 00:24:47,901
Well, make mine a mulligan-stew
pizza, Patrick, my boy.

538
00:24:47,968 --> 00:24:50,068
[all laughing]

539
00:24:55,868 --> 00:24:58,701
[theme song]

540
00:24:58,767 --> 00:25:00,367
♪ Top Cat ♪

541
00:25:00,434 --> 00:25:03,568
♪ The most effectual Top Cat ♪

542
00:25:03,635 --> 00:25:05,434
♪ Who's intellectualclose friends ♪

543
00:25:05,501 --> 00:25:07,667
♪ Get to call him TC ♪

544
00:25:07,734 --> 00:25:10,601
♪ Providing it's with dignity ♪

545
00:25:10,667 --> 00:25:12,335
♪ Top Cat ♪

546
00:25:12,401 --> 00:25:16,268
♪ The indisputable
leader of the gang ♪

547
00:25:16,335 --> 00:25:19,300
♪ He's the boss he's a pip
he's the championship ♪

548
00:25:19,367 --> 00:25:21,467
♪ He's the most tip-top ♪

549
00:25:21,534 --> 00:25:23,184
♪ Top Cat ♪

550
00:25:29,400 --> 00:25:31,400
♪ Yes he's a chief he's a king ♪

551
00:25:31,467 --> 00:25:32,934
♪ But above everything ♪

552
00:25:33,001 --> 00:25:34,968
♪ He's the most tip-top ♪

553
00:25:35,034 --> 00:25:36,666
♪ Top Cat ♪

