1
00:00:01,467 --> 00:00:05,300
MAN:
Okay, officer, go try the door.

2
00:00:05,367 --> 00:00:08,068
Just act natural.

3
00:00:08,134 --> 00:00:10,100
Roll those cameras.

4
00:00:10,167 --> 00:00:11,467
Action.

5
00:00:11,534 --> 00:00:15,067
Now over to the door.

6
00:00:15,133 --> 00:00:16,868
Good.

7
00:00:16,934 --> 00:00:20,100
Good. Now try the door.

8
00:00:20,167 --> 00:00:24,100
Act natural.

9
00:00:24,167 --> 00:00:26,934
Good, good.

10
00:00:27,001 --> 00:00:29,767
Now around the corner...

11
00:00:29,834 --> 00:00:33,701
...just like you do every day.

12
00:00:33,767 --> 00:00:36,435
Great, great.

13
00:00:36,502 --> 00:00:41,502
-Dibble sure acted natural.
-Yeah, like a natural ham.

14
00:00:44,200 --> 00:00:45,167
[theme song]

15
00:00:45,234 --> 00:00:46,801
♪ Top Cat! ♪

16
00:00:46,868 --> 00:00:49,902
♪The most effectual Top Cat! ♪

17
00:00:49,969 --> 00:00:54,034
♪ Who's intellectual close
friends get to call him T.C. ♪

18
00:00:54,101 --> 00:00:57,000
♪ Providing it's with dignity ♪

19
00:00:57,067 --> 00:00:58,934
♪ Top Cat! ♪

20
00:00:59,001 --> 00:01:02,902
♪ The indisputable
leader of the gang ♪

21
00:01:02,969 --> 00:01:05,968
♪ He's the boss, he's a pip,
he's the championship ♪

22
00:01:06,034 --> 00:01:07,968
♪ He's the most tip top ♪

23
00:01:08,034 --> 00:01:09,684
♪ Top Cat ♪

24
00:01:15,734 --> 00:01:17,968
♪ Yes, he's a chief,
he's a king ♪

25
00:01:18,034 --> 00:01:19,501
♪But above everything ♪

26
00:01:19,567 --> 00:01:21,601
♪He's the most tip top ♪

27
00:01:21,667 --> 00:01:23,467
♪ Top Cat! ♪

28
00:01:29,534 --> 00:01:32,502
Oh, yes. Yes, of course.

29
00:01:32,568 --> 00:01:35,034
In fact, I watch your TV show
every week.

30
00:01:35,101 --> 00:01:37,667
"Naked Town" is my favorite
program.

31
00:01:37,734 --> 00:01:39,368
Good, good.

32
00:01:39,435 --> 00:01:42,602
Well, as you know, I'm the
director of "Naked Town."

33
00:01:42,668 --> 00:01:45,168
And I'd like your permission
to use a street locale...

34
00:01:45,235 --> 00:01:47,501
...for a warehouse robbery
we'd like to shoot today.

35
00:01:47,567 --> 00:01:50,501
Why, certainly.
No problem at all.

36
00:01:50,567 --> 00:01:52,167
Step right over here.

37
00:01:52,234 --> 00:01:54,801
This is the city.

38
00:01:54,868 --> 00:01:56,200
[LAUGHS]

39
00:01:56,267 --> 00:01:57,734
This is the city.

40
00:01:57,801 --> 00:02:00,968
Pick a street, any street.
Be my guest.

41
00:02:01,034 --> 00:02:03,435
DIRECTOR:
Well, this is the warehouse
district.

42
00:02:03,502 --> 00:02:06,467
Would it be alright
if we used Hoagy's Alley?

43
00:02:06,534 --> 00:02:07,868
SERGEANT:
Hoagy's Alley is yours.

44
00:02:07,934 --> 00:02:10,034
What time would you like
to start shooting?

45
00:02:10,101 --> 00:02:12,968
-1:00 this afternoon would be
fine.
-Certainly.

46
00:02:13,034 --> 00:02:15,668
I'll have the traffic
rerouted around the area.

47
00:02:15,735 --> 00:02:17,767
Let's see, that's
Officer Dibble's beat.

48
00:02:17,834 --> 00:02:19,968
He'll give you full cooperation.

49
00:02:20,034 --> 00:02:22,667
That will be fine.
Thank you, sergeant.

50
00:02:22,734 --> 00:02:25,634
Goodbye, and keep watching
the show.

51
00:02:25,701 --> 00:02:27,367
[LAUGHS]

52
00:02:27,434 --> 00:02:30,934
Oh, I will, I will.

53
00:02:31,001 --> 00:02:32,967
[PHONE RINGING]

54
00:02:33,033 --> 00:02:35,283
[PLAYING MUSIC]

55
00:02:40,568 --> 00:02:43,201
That Dibble's never around
when I want him.

56
00:02:43,268 --> 00:02:47,201
Just a minute. Hold it, hold it.
One of you guys is out of tune.

57
00:02:47,268 --> 00:02:49,133
Benny the Ball, sound your A.

58
00:02:49,200 --> 00:02:51,868
Okay, T.C.

59
00:02:51,934 --> 00:02:54,033
TOP CAT:
Okay, now you, Fancy-Fancy.

60
00:02:54,100 --> 00:02:55,567
Right, T.C.

61
00:02:55,634 --> 00:02:57,034
[PLAYS NOTE]

62
00:02:57,101 --> 00:02:59,868
TOP CAT:
Beautiful. Right on it.

63
00:02:59,934 --> 00:03:01,501
Now Choo-Choo.

64
00:03:01,567 --> 00:03:02,734
[PLAYS NOTE]

65
00:03:02,801 --> 00:03:05,601
What a tone.
Okay, Spook, you're next.

66
00:03:05,667 --> 00:03:07,601
SPOOK: Like, uh,
right now, T.C.?

67
00:03:07,667 --> 00:03:12,234
Yeah, like, right now.

68
00:03:12,300 --> 00:03:15,968
Mellifluous. Mellifluous. Brain?

69
00:03:16,034 --> 00:03:19,568
Uh, oh, okay, T.C.

70
00:03:19,635 --> 00:03:23,033
That's it. That's the sour note.
Let me see those bones.

71
00:03:23,100 --> 00:03:25,034
Well, no wonder.

72
00:03:25,101 --> 00:03:28,101
Brain, you're using a lamb bone
and a beef bone.

73
00:03:28,168 --> 00:03:30,435
And the score calls for
two lamb bones.

74
00:03:30,502 --> 00:03:34,868
Oh, sometimes I wish I wasn't
cursed with such an acute ear
for music.

75
00:03:34,934 --> 00:03:36,235
[PHONE RINGING]

76
00:03:36,301 --> 00:03:40,234
Interruptions, interruptions.

77
00:03:40,300 --> 00:03:44,001
Coming, coming.

78
00:03:44,068 --> 00:03:46,400
Yeah. What is it?

79
00:03:46,467 --> 00:03:48,767
Officer Dibble? Who's calling?

80
00:03:48,834 --> 00:03:51,335
Well, I'm sorry, but you'll have
to give your name.

81
00:03:51,401 --> 00:03:54,167
Officer Dibble is a very,
very busy man.

82
00:03:54,234 --> 00:03:55,734
Who? The sergeant?

83
00:03:55,801 --> 00:03:58,802
Well, Officer Dibble
is in conference right now.

84
00:03:58,869 --> 00:04:01,501
That's right, he's in conference
with a pretty nursemaid...

85
00:04:01,567 --> 00:04:03,235
...from one of the swank
apartments.

86
00:04:03,301 --> 00:04:06,701
Well, are you sure it's
important?

87
00:04:06,767 --> 00:04:07,801
Well, okay.

88
00:04:07,868 --> 00:04:11,134
Hey, Dibble. On the double,
Dibble.

89
00:04:11,201 --> 00:04:13,101
DIBBLE:
Be right there.

90
00:04:13,168 --> 00:04:15,534
Thanks, T.C. Dibble here.

91
00:04:15,601 --> 00:04:16,567
[BAND PLAYING MUSIC]

92
00:04:16,634 --> 00:04:17,801
Quiet.

93
00:04:17,868 --> 00:04:19,634
You screamed, Dibble?

94
00:04:19,701 --> 00:04:22,667
DIBBLE:
Yes. I screamed, "Quiet."

95
00:04:22,734 --> 00:04:24,968
Take five, boys.

96
00:04:25,034 --> 00:04:27,133
Yes, sergeant?

97
00:04:27,200 --> 00:04:31,034
Nursemaid? Well, uh...

98
00:04:31,101 --> 00:04:35,567
Her little boy's wagon
need fixing and it--

99
00:04:35,634 --> 00:04:37,567
What?

100
00:04:37,634 --> 00:04:39,934
You'll fix my wagon?

101
00:04:40,001 --> 00:04:44,035
Yes, sir, I understand.
No more nursemaids.

102
00:04:44,102 --> 00:04:47,902
I tell you, that Dibble will
never learn to be firm with
the sergeant.

103
00:04:47,969 --> 00:04:52,767
Dib just hasn't the knack,
the savoir-fairey, the stiff
upper lip.

104
00:04:52,834 --> 00:04:56,001
-He's not like you, T.C.
-Thanks, Benny.

105
00:04:56,068 --> 00:04:57,900
You got plenty of lip.

106
00:04:57,967 --> 00:05:00,467
[LAUGHS]

107
00:05:00,534 --> 00:05:02,201
I'm sorry, T.C.

108
00:05:02,268 --> 00:05:06,033
TOP CAT: Benny doesn't know
any better, but you watch it.

109
00:05:06,100 --> 00:05:08,067
Right, sarge.

110
00:05:08,133 --> 00:05:10,367
Re-route traffic.

111
00:05:10,434 --> 00:05:12,467
"Naked Town."

112
00:05:12,534 --> 00:05:14,601
Full cooperation.

113
00:05:14,667 --> 00:05:16,567
Uh-huh.

114
00:05:16,634 --> 00:05:18,934
-Hey, Top Cat.
-Yeah, Spook?

115
00:05:19,001 --> 00:05:21,334
Like, uh, what's Officer Dibble
talking about?

116
00:05:21,400 --> 00:05:23,301
Are you, like, uh, cognizant?

117
00:05:23,368 --> 00:05:25,868
Now, Spook, you know
I never eavesdrop...

118
00:05:25,934 --> 00:05:28,534
...on Officer Dibble's
phone conversations.

119
00:05:28,601 --> 00:05:29,601
Well...

120
00:05:29,667 --> 00:05:31,467
At least not since Dibble
ripped out

121
00:05:31,534 --> 00:05:33,268
the wiretap you had
on his phone.

122
00:05:33,335 --> 00:05:36,468
Yeah, how about that? You'd
think we had no right as
citizens...

123
00:05:36,535 --> 00:05:39,702
...to know how our police
department is being run.

124
00:05:39,768 --> 00:05:43,967
Right, sergeant. I'll see that
everything goes smooth for the
TV people.

125
00:05:44,033 --> 00:05:45,767
Right.

126
00:05:45,834 --> 00:05:49,868
No more talking to nursemaids.
I-- I promise.

127
00:05:49,934 --> 00:05:52,568
Got it. Bye.

128
00:05:52,635 --> 00:05:56,235
They must have a radar hookup
at the stationhouse.

129
00:05:56,301 --> 00:05:59,100
How else would the sergeant
know about the nursemaid?

130
00:05:59,167 --> 00:06:01,200
Unless...

131
00:06:01,267 --> 00:06:02,534
Top Cat!

132
00:06:02,601 --> 00:06:05,134
Yes, Officer Dribble? I mean,
Dibble?

133
00:06:05,201 --> 00:06:09,167
How many times have I told you
to keep your hands off my phone?

134
00:06:09,234 --> 00:06:10,601
How many times?

135
00:06:10,667 --> 00:06:12,734
Let me count the ways.

136
00:06:12,801 --> 00:06:14,534
How many drops in the ocean?

137
00:06:14,601 --> 00:06:17,134
How many stars in the sky?

138
00:06:17,201 --> 00:06:20,502
You know something? Good poetry
kind of gets me right here,
Dibble.

139
00:06:20,568 --> 00:06:24,767
This club will get you someplace
else if you touch that phone
again, T.C.

140
00:06:24,834 --> 00:06:26,101
Oh, yeah, the phone.

141
00:06:26,168 --> 00:06:28,567
What was that call about, Dib?
Fill us in.

142
00:06:28,634 --> 00:06:30,901
You know we stand united
in back of you...

143
00:06:30,968 --> 00:06:33,502
...to help in any way we can.

144
00:06:33,568 --> 00:06:36,834
Well, they're going to film
a TV show this afternoon

145
00:06:36,901 --> 00:06:38,501
right here in this alley.

146
00:06:38,567 --> 00:06:40,434
A TV show? No kidding.

147
00:06:40,501 --> 00:06:41,901
What TV show?

148
00:06:41,968 --> 00:06:44,901
It's gonna be, if you'll
pardon the expression...

149
00:06:44,968 --> 00:06:47,400
"...Naked Town." Ha-ha-ha.

150
00:06:47,467 --> 00:06:49,301
Whoo! What he says.

151
00:06:49,368 --> 00:06:51,068
TOP CAT:
Don't encourage him, Benny.

152
00:06:51,134 --> 00:06:54,268
You are gonna play a part in it,
no doubt, Dibble.

153
00:06:54,335 --> 00:06:57,101
Well, I, uh--
I hadn't thought about that.

154
00:06:57,168 --> 00:06:58,901
Well, let's think about it, Dib.

155
00:06:58,968 --> 00:07:00,901
You'd be great in
a character part.

156
00:07:00,968 --> 00:07:04,134
You got a head start
being a character already.

157
00:07:04,201 --> 00:07:07,234
DIBBLE: Oh, there might be
a small part in it for me.

158
00:07:07,300 --> 00:07:08,901
A small part?

159
00:07:08,968 --> 00:07:10,767
Fellas, now, that's what I
like...

160
00:07:10,834 --> 00:07:13,868
...humility, the hallmark
of the great ones.

161
00:07:13,934 --> 00:07:15,868
Oh, go on, Top Cat.

162
00:07:15,934 --> 00:07:18,735
TOP CAT: Now, think, Dib,
you've got what it takes.

163
00:07:18,802 --> 00:07:21,468
Look, fellas. Look, look.
Just look at that profile.

164
00:07:21,535 --> 00:07:23,567
Spook, doesn't it
do something to you?

165
00:07:23,634 --> 00:07:26,335
Yeah, it, like, does.

166
00:07:26,401 --> 00:07:28,501
But, like, I can keep it under
control.

167
00:07:28,567 --> 00:07:29,701
Ugh.

168
00:07:29,767 --> 00:07:32,567
Dibble, Dibble, this could
be the step-up

169
00:07:32,634 --> 00:07:33,701
you've been looking for.

170
00:07:33,767 --> 00:07:36,101
-You think so?
-The opportunity and the man...

171
00:07:36,168 --> 00:07:38,335
...ready for it meet head on...

172
00:07:38,401 --> 00:07:41,502
-...crash in a shower of stars.
-Uh-huh?

173
00:07:41,568 --> 00:07:44,701
They're always looking
for new faces, Dib.

174
00:07:44,767 --> 00:07:47,901
-Yeah.
-First, a small part.

175
00:07:47,968 --> 00:07:50,268
The people notice you, letters
pour in.

176
00:07:50,335 --> 00:07:53,701
The people demand to see more of
you. Bigger parts.

177
00:07:53,767 --> 00:07:55,268
You're kidding, Top Cat.

178
00:07:55,335 --> 00:07:58,100
No. You're on your way
up, up, up.

179
00:07:58,167 --> 00:07:59,368
Yeah, up.

180
00:07:59,435 --> 00:08:04,168
Then Hollywood.
A star is born. Rock Dibble.

181
00:08:04,235 --> 00:08:06,734
You're on all the fan
magazines.

182
00:08:06,801 --> 00:08:09,901
Rock Dibble at his
Beverly Hills mansion.

183
00:08:09,968 --> 00:08:13,968
Rock Dibble sings.
Rock Dibble dances.

184
00:08:14,034 --> 00:08:17,235
Rock Dibble wins
the Academy Award Oscar.

185
00:08:17,301 --> 00:08:19,435
And then, you'll be saying:

186
00:08:19,502 --> 00:08:24,468
"I owe all my success
to my good friend, Top Cat."

187
00:08:24,535 --> 00:08:27,834
Without Top Cat,
I'd still be pounding a beat.

188
00:08:27,901 --> 00:08:29,501
[PHONE RINGS]

189
00:08:29,567 --> 00:08:31,668
Rock Dibble speaking.

190
00:08:31,735 --> 00:08:36,735
Why, sergeant, when did you
get out to Hollywood?

191
00:08:38,634 --> 00:08:41,301
Ooh, that Top Cat.

192
00:08:41,368 --> 00:08:44,100
Yeah, sergeant, uh, I got it
straight.

193
00:08:44,167 --> 00:08:45,634
Yes, sir.

194
00:08:45,701 --> 00:08:48,068
You don't want any slip-ups.

195
00:08:48,134 --> 00:08:49,601
Uh, repeat after you:

196
00:08:49,667 --> 00:08:53,001
The TV company is coming
at 1:00...

197
00:08:53,068 --> 00:08:56,901
...and film a warehouse robbery
right here in the alley.

198
00:08:56,968 --> 00:08:59,167
Yes, sir. I got it.

199
00:08:59,234 --> 00:09:01,667
Rely on me.

200
00:09:01,734 --> 00:09:06,684
Knuckles would like
to hear that.

201
00:09:06,834 --> 00:09:10,434
[PHONE RINGING]

202
00:09:10,501 --> 00:09:12,701
Knuckles speaking.

203
00:09:12,767 --> 00:09:14,334
Uh-huh.

204
00:09:14,400 --> 00:09:16,068
Today?

205
00:09:16,134 --> 00:09:18,934
Good work, Socker.
Thanks for the tip.

206
00:09:19,001 --> 00:09:21,034
What's the deal, Knuck?

207
00:09:21,101 --> 00:09:23,034
Don't call me Knuck.

208
00:09:23,101 --> 00:09:24,501
My name is Knuckles.

209
00:09:24,567 --> 00:09:26,200
Sorry, Knuckles.

210
00:09:26,267 --> 00:09:28,667
Okay, Ape, now listen.

211
00:09:28,734 --> 00:09:31,367
We got a job to do in a hurry.

212
00:09:31,434 --> 00:09:33,068
Now here's the deal.

213
00:09:33,134 --> 00:09:36,034
We're taking a truck
into the alley here.

214
00:09:36,101 --> 00:09:38,268
Then we park it here.

215
00:09:38,335 --> 00:09:42,101
And then we cleans out
the warehouse here.

216
00:09:42,168 --> 00:09:45,168
APE: But there's always a cop
hanging around in that alley.

217
00:09:45,235 --> 00:09:47,634
Yeah, but he's gonna help us.

218
00:09:47,701 --> 00:09:50,268
-You're kidding, Knuckles.
-No.

219
00:09:50,335 --> 00:09:53,734
The cop's gonna think
we're shooting a TV show.

220
00:09:53,801 --> 00:09:56,033
Knuckles, you're a genius.

221
00:09:56,100 --> 00:09:57,367
Thanks, Ape.

222
00:09:57,434 --> 00:09:58,701
Now go down and paint

223
00:09:58,767 --> 00:10:00,868
a TV production sign
on the truck.

224
00:10:00,934 --> 00:10:03,934
Then we'll take off.

225
00:10:07,068 --> 00:10:08,968
That's a great idea, Knuckles...

226
00:10:09,034 --> 00:10:11,435
...having a hideout right next
to the police station.

227
00:10:11,502 --> 00:10:14,501
Yeah, they'd never think
of looking next door

228
00:10:14,567 --> 00:10:16,033
for stolen goods.

229
00:10:16,100 --> 00:10:19,602
[LAUGHS]

230
00:10:19,668 --> 00:10:22,767
Hey, Dibble, it looks like
the TV truck is here.

231
00:10:22,834 --> 00:10:24,267
DIBBLE:
It is a truck.

232
00:10:24,334 --> 00:10:26,435
Now, stay back, all of you.

233
00:10:26,502 --> 00:10:29,601
I wasn't expecting you
till 1:00, gentlemen.

234
00:10:29,667 --> 00:10:32,901
I know, but we're ready.
No use waiting.

235
00:10:32,968 --> 00:10:35,502
Yeah. TV is rush, rush, rush.

236
00:10:35,568 --> 00:10:37,734
Well, I'll have all
the streets blocked off.

237
00:10:37,801 --> 00:10:40,301
-No one will disturb you.
-Good.

238
00:10:40,368 --> 00:10:43,701
We don't like to be disturbed
while we're working.

239
00:10:43,767 --> 00:10:46,168
Yeah, it makes us nervous.

240
00:10:46,235 --> 00:10:50,668
Now, uh, let's see.
Which warehouse shall we heist?

241
00:10:50,735 --> 00:10:53,502
DIBBLE: Take your pick. There's
plenty of them in the
neighborhood.

242
00:10:53,568 --> 00:10:57,634
T.C., looks like Dibble isn't
going to be in the picture.

243
00:10:57,701 --> 00:10:59,801
Yeah, Fancy, but I'll
take care of that.

244
00:10:59,868 --> 00:11:03,667
Hold it, hold it. Hold
everything. Cut, cut.

245
00:11:03,734 --> 00:11:06,968
Now I happen to be
top cat around here...

246
00:11:07,034 --> 00:11:10,001
...and unless Officer Dibble
is in this TV show...

247
00:11:10,068 --> 00:11:12,534
...you can't use the alley.
Get it, Charlie?

248
00:11:12,601 --> 00:11:14,567
Shall I knock him, Knuckles?

249
00:11:14,634 --> 00:11:18,901
No. Let's go along with the gag.

250
00:11:18,968 --> 00:11:22,334
Okay, Top Cat,
the policeman's in.

251
00:11:22,400 --> 00:11:24,101
Thanks, Top Cat.

252
00:11:24,168 --> 00:11:26,868
Oh, think nothing of it, Dib.

253
00:11:26,934 --> 00:11:28,502
KNUCKLES:
Okay, officer...

254
00:11:28,568 --> 00:11:33,334
...when I tell you, you walk
over to the door of that
warehouse.

255
00:11:33,400 --> 00:11:35,467
DIBBLE:
Walk over, right.

256
00:11:35,534 --> 00:11:38,235
Then try the door. It's locked.

257
00:11:38,301 --> 00:11:40,468
DIBBLE:
Locked door. Right.

258
00:11:40,535 --> 00:11:44,567
Then you, uh, walk around the
corner out of sight.

259
00:11:44,634 --> 00:11:47,067
Out of sight. Then what?

260
00:11:47,133 --> 00:11:48,968
Then nothing.

261
00:11:49,034 --> 00:11:52,734
You stay there while we shoot
the robbing the warehouse scene.

262
00:11:52,801 --> 00:11:54,634
-You got it?
-I got it.

263
00:11:54,701 --> 00:11:56,434
Stay out of sight.

264
00:11:56,501 --> 00:11:59,667
Uh, say, where's the cameras?

265
00:11:59,734 --> 00:12:01,001
Back in the truck.

266
00:12:01,068 --> 00:12:03,068
-In the truck?
-Yeah.

267
00:12:03,134 --> 00:12:07,968
We shoot from the truck
like that peeking camera show.

268
00:12:08,034 --> 00:12:11,334
Imagine that, a hidden camera.

269
00:12:11,400 --> 00:12:13,568
Hey, T.C., look at old Dibble.

270
00:12:13,635 --> 00:12:17,268
Yeah, he's really been bitten
by the showbiz bug.

271
00:12:17,335 --> 00:12:21,133
KNUCKLES:
Okay, officer. Go try the door.

272
00:12:21,200 --> 00:12:24,034
Now, just act natural.

273
00:12:24,101 --> 00:12:26,000
Roll those cameras.

274
00:12:26,067 --> 00:12:27,268
Action!

275
00:12:27,335 --> 00:12:30,235
APE:
Right, Knuckles. Roll them.
Action.

276
00:12:30,301 --> 00:12:33,400
KNUCKLES:
Now over to the door.

277
00:12:33,467 --> 00:12:35,068
Good.

278
00:12:35,134 --> 00:12:38,133
Good. Now try the door.

279
00:12:38,200 --> 00:12:42,000
Act natural.

280
00:12:42,067 --> 00:12:45,234
Good, good.

281
00:12:45,300 --> 00:12:48,034
Now around the corner...

282
00:12:48,101 --> 00:12:52,000
...just like you do every day.

283
00:12:52,067 --> 00:12:55,768
Great, great.

284
00:12:55,835 --> 00:12:59,134
-Dibble sure acted natural.
-Yeah, like a natural ham.

285
00:12:59,201 --> 00:13:01,934
Hey, they're gonna rob
the warehouse now.

286
00:13:02,001 --> 00:13:05,868
Boy, they sure make it
look real.

287
00:13:05,934 --> 00:13:08,667
TOP CAT: Yeah. They're moving
in for a close-up.

288
00:13:08,734 --> 00:13:10,001
That's TV talk.

289
00:13:10,068 --> 00:13:11,601
KNUCKLES: Look, Ape.

290
00:13:11,667 --> 00:13:14,001
Just look at all
the valuable stuff.

291
00:13:14,068 --> 00:13:18,534
TVs, radios, watches, clocks.
What a haul.

292
00:13:18,601 --> 00:13:19,968
Come on, Ape,

293
00:13:20,034 --> 00:13:24,068
start moving the stuff
into the truck.

294
00:13:24,134 --> 00:13:26,901
Boy, they sure cut expenses
on this show.

295
00:13:26,968 --> 00:13:28,901
The producers double as actors.

296
00:13:28,968 --> 00:13:30,901
Yeah, and they even drive
the truck.

297
00:13:30,968 --> 00:13:33,334
Must be a real low-budget show.

298
00:13:33,400 --> 00:13:36,168
Come on, Ape. Move it, move it.

299
00:13:36,235 --> 00:13:38,801
We'll never get the truck loaded
at this rate.

300
00:13:38,868 --> 00:13:42,335
We can't do it ourselves.
It'll take all day.

301
00:13:42,401 --> 00:13:47,267
Okay, so I'll get
that bunch outside.

302
00:13:47,334 --> 00:13:48,801
Say, uh...

303
00:13:48,868 --> 00:13:51,667
...how would you guys
like to be in this show?

304
00:13:51,734 --> 00:13:54,001
Now you're showing
some good sense.

305
00:13:54,068 --> 00:13:56,468
I have a very
talented group here.

306
00:13:56,535 --> 00:13:59,734
We have a little band number
we've worked out. You'll love
it.

307
00:13:59,801 --> 00:14:01,567
Some original songs and dancing.

308
00:14:01,634 --> 00:14:04,134
No, uh, no music.

309
00:14:04,201 --> 00:14:07,301
You just carry out boxes.

310
00:14:07,368 --> 00:14:10,868
Carry? With all our talent,
we carry out boxes?

311
00:14:10,934 --> 00:14:13,268
If you wanna be on TV.

312
00:14:13,335 --> 00:14:17,368
ALL:
We'll carry out boxes.

313
00:14:17,435 --> 00:14:21,868
Alright, let's keep it moving.
Let's get this stuff out of
here.

314
00:14:21,934 --> 00:14:23,735
On the double, men.
Hip, hip, hip.

315
00:14:23,802 --> 00:14:27,101
Keep it going. And how many
times do I have to tell you...

316
00:14:27,168 --> 00:14:29,168
...don't look at
the camera, boys.

317
00:14:29,235 --> 00:14:31,801
Where is that Benny?
I haven't seen him doing
anything.

318
00:14:31,868 --> 00:14:33,868
There he is.
Benny, what are you doing?

319
00:14:33,934 --> 00:14:35,667
Don't you know
we're shooting a picture?

320
00:14:35,734 --> 00:14:38,535
I was gonna set
the alarm on this clock, T.C.

321
00:14:38,602 --> 00:14:42,268
Benny, Benny, Benny, put that
clock back in the case with the
others...

322
00:14:42,335 --> 00:14:44,300
...and get that case on the
truck, boy.

323
00:14:44,367 --> 00:14:45,668
BENNY:
Okay, T.C.

324
00:14:45,735 --> 00:14:47,701
That's it. Now, let's keep
going. Keep going.

325
00:14:47,767 --> 00:14:49,401
I'm steadying it for you.

326
00:14:49,468 --> 00:14:51,934
Say, uh, how about
a close-up, fellas?

327
00:14:52,001 --> 00:14:55,467
KNUCKLES:
Sure, sure. Uh, keep it moving.

328
00:14:55,534 --> 00:14:57,868
Okay, cut.

329
00:14:57,934 --> 00:15:01,868
Well, uh, that's the last case.
Start the truck, Ape.

330
00:15:01,934 --> 00:15:03,435
Yeah, let's get out of here.

331
00:15:03,502 --> 00:15:05,768
KNUCKLES:
See you on television, fellas.

332
00:15:05,835 --> 00:15:09,301
-I wonder what channel we'll
be on?
-Search me.

333
00:15:09,368 --> 00:15:11,801
I don't know, it seems like we
forgot something.

334
00:15:11,868 --> 00:15:13,335
Brain, what did we forget?

335
00:15:13,401 --> 00:15:17,101
-Uh, Officer Dibble.
-Oh, of course, good old Dib.

336
00:15:17,168 --> 00:15:20,435
Hey, Dibble, you can
come out now.

337
00:15:20,502 --> 00:15:23,635
Ah, Dib, you were
sensational, kid.

338
00:15:23,702 --> 00:15:26,702
Oh, you're-- You're just saying
that, Top Cat.

339
00:15:26,768 --> 00:15:29,567
Oh, no, no. It's true.
Isn't it, fellas?

340
00:15:29,634 --> 00:15:31,534
BRAIN: Yeah, just great.
FANCY: Wonderful.

341
00:15:31,601 --> 00:15:32,701
CHOO-CHOO:
The greatest.

342
00:15:32,767 --> 00:15:35,301
Oh, thanks.
How did everything go?

343
00:15:35,368 --> 00:15:39,567
Oh, fine, Dibble, fine.
They cleaned out the warehouse.

344
00:15:39,634 --> 00:15:42,534
Uh, it-- It was sensational,
huh?

345
00:15:42,601 --> 00:15:44,534
Uh, I looked good?

346
00:15:44,601 --> 00:15:47,968
Kid, you are on your way up.

347
00:15:48,034 --> 00:15:49,267
Tell me again.

348
00:15:49,334 --> 00:15:52,201
[SIREN WAILING]

349
00:15:52,268 --> 00:15:55,001
It's the sergeant, Top Cat.
Something happened.

350
00:15:55,068 --> 00:15:56,335
He looks all excited.

351
00:15:56,401 --> 00:15:59,868
Well, he probably wanted to play
a part in the picture, Dib.

352
00:15:59,934 --> 00:16:01,268
Tell him he's too late.

353
00:16:01,335 --> 00:16:04,034
DIBBLE: Yeah, the sergeant's
a natural-born ham.

354
00:16:04,101 --> 00:16:05,802
The show's over, sergeant.

355
00:16:05,869 --> 00:16:09,667
They've been here, shot the
scene, the warehouse robbery...

356
00:16:09,734 --> 00:16:11,400
...and made their getaway.

357
00:16:11,467 --> 00:16:14,468
It looked very, very realistic.

358
00:16:14,535 --> 00:16:17,167
SERGEANT:
It was realistic, Dibble.

359
00:16:17,234 --> 00:16:19,200
That was a real robbery.

360
00:16:19,267 --> 00:16:23,968
Uh...it was realistic?

361
00:16:24,034 --> 00:16:25,667
But the TV company...

362
00:16:25,734 --> 00:16:28,767
They won't be here till 1:00.

363
00:16:28,834 --> 00:16:32,168
Just where were you, Dibble,
during the robbery?

364
00:16:32,235 --> 00:16:35,602
Oh, I was hiding
like they told me to.

365
00:16:35,668 --> 00:16:39,701
SERGEANT: Dibble, you're
on suspension immediately.

366
00:16:39,767 --> 00:16:42,702
And what do you know
about this, fur-face?

367
00:16:42,768 --> 00:16:46,535
Would you repeat the question,
sir? I didn't quite understand
it.

368
00:16:46,602 --> 00:16:49,168
We were in the picture.
We carried the stuff out...

369
00:16:49,235 --> 00:16:50,934
...and put it into the truck.

370
00:16:51,001 --> 00:16:55,033
Oh, boy, that did it.
Paddy wagon, here we come.

371
00:16:55,100 --> 00:16:57,201
[SIREN WAILING]

372
00:16:57,268 --> 00:17:01,002
Say, T.C. baby, aren't we gonna
need, like, uh, legal counsel?

373
00:17:01,069 --> 00:17:05,601
No, we don't need a lawyer
for a little misunderstanding
like this.

374
00:17:05,667 --> 00:17:10,467
Why, it's an open-and-shut case.

375
00:17:10,834 --> 00:17:15,667
[PLAYING "RED RIVER VALLEY"]

376
00:17:15,734 --> 00:17:19,435
You were right, T.C.,
an open-and-shut case.

377
00:17:19,502 --> 00:17:22,501
They opened the jail
and shut us in.

378
00:17:22,567 --> 00:17:26,134
[LAUGHING]

379
00:17:26,201 --> 00:17:29,435
Choo-Choo, will you please
knock off that music?

380
00:17:29,502 --> 00:17:32,368
They always play harmonicas
in prison movies, T.C.

381
00:17:32,435 --> 00:17:35,602
Well, this isn't a movie.
It's coming in live,
it's for real.

382
00:17:35,668 --> 00:17:37,602
Dibble's in trouble,
we're in trouble.

383
00:17:37,668 --> 00:17:40,868
Anybody got any ideas? Come on.
Let's think, boys. Let's think.

384
00:17:40,934 --> 00:17:43,001
BRAIN:
Uh, I've got an idea, T.C.

385
00:17:43,068 --> 00:17:46,601
TOP CAT: Brain, Brain, Brain.
You always come through.

386
00:17:46,667 --> 00:17:48,268
Let's hear it, Brain.

387
00:17:48,335 --> 00:17:51,434
Well, I figured out we can do
nothing while we're in jail.

388
00:17:51,501 --> 00:17:52,734
TOP CAT:
Right. Go ahead.

389
00:17:52,801 --> 00:17:55,334
-So what we have to do--
TOP CAT: Yes, yes?

390
00:17:55,400 --> 00:17:57,268
-Is to get out.
TOP CAT: Right.

391
00:17:57,335 --> 00:18:01,168
Good thinking, Brain. And you've
figured out a way to do it.

392
00:18:01,235 --> 00:18:04,335
BRAIN:
Uh, no, but I'm working on it.

393
00:18:04,401 --> 00:18:07,868
Brain, you know, sometimes
I feel like working on you.

394
00:18:07,934 --> 00:18:12,001
Like, ow. Ouch, ooh.
Ow. Like, ooh.

395
00:18:12,068 --> 00:18:14,034
Alright, Spook,
what's the matter with you?

396
00:18:14,101 --> 00:18:15,968
Like, I'm having
a little trouble.

397
00:18:16,034 --> 00:18:18,300
Ow. Ooh, ouch. Ooh.

398
00:18:18,367 --> 00:18:19,868
Like, what kind of trouble?

399
00:18:19,934 --> 00:18:21,702
They shut my tail
in the door.

400
00:18:21,768 --> 00:18:24,969
-They shut your tail in the
door?
-Aah, ooh.

401
00:18:25,035 --> 00:18:29,502
There you are, Spook. You're
just lucky the door didn't snap
shut on it.

402
00:18:29,568 --> 00:18:32,567
Aah. Like, uh, thanks, T.C.
That's a relief.

403
00:18:32,634 --> 00:18:35,235
Boy, what a dumb guy,
that Spook.

404
00:18:35,301 --> 00:18:37,567
The door was open
all the time and he--

405
00:18:37,634 --> 00:18:39,601
The door was open?

406
00:18:39,667 --> 00:18:41,968
Alright, now, men, fellas,
listen to me.

407
00:18:42,034 --> 00:18:44,268
Now, pay attention.
Listen very carefully, lads.

408
00:18:44,335 --> 00:18:47,168
The door is unlocked.
Now, here's the scheme, men.

409
00:18:47,235 --> 00:18:49,901
We go to the door,
we push it open.

410
00:18:49,968 --> 00:18:52,235
And then we blur, boys,
we blur.

411
00:18:52,301 --> 00:18:55,468
-You know what that means?
-Uh, no.

412
00:18:55,535 --> 00:18:59,467
That means we run as fast as we
can. You got it, men?

413
00:18:59,534 --> 00:19:01,133
ALL:
Got it.

414
00:19:01,200 --> 00:19:03,634
[ALARM WAILING]

415
00:19:03,701 --> 00:19:05,534
GUARD:
Stop them! Come back here!

416
00:19:05,601 --> 00:19:08,200
Hey, stop them! Get them,
guards!

417
00:19:08,267 --> 00:19:12,300
Guards, close the gates!

418
00:19:12,367 --> 00:19:15,001
Okay, group, the coast is clear.

419
00:19:15,068 --> 00:19:17,501
Top Cat, how did you get
out of jail?

420
00:19:17,567 --> 00:19:19,734
Oh, it's a long tale, Dib.

421
00:19:19,801 --> 00:19:22,134
It all started with
Spook's tail.

422
00:19:22,201 --> 00:19:24,934
Never mind that. What are
you doing here in the alley?

423
00:19:25,001 --> 00:19:26,268
You're on suspension.

424
00:19:26,335 --> 00:19:28,868
I, uh-- I know, Top Cat,
but I...

425
00:19:28,934 --> 00:19:31,701
I just couldn't stay away.

426
00:19:31,767 --> 00:19:34,734
You see, the alley
is part of my life. I...

427
00:19:34,801 --> 00:19:37,435
I just took a walk down here,
that's all.

428
00:19:37,502 --> 00:19:41,634
Ooh, if only I had let you set
that clock, Benny, we might have
a clue.

429
00:19:41,701 --> 00:19:43,468
You didn't set the alarm,
did you?

430
00:19:43,535 --> 00:19:46,267
No, you stopped me, T.C.,
remember?

431
00:19:46,334 --> 00:19:48,034
Yeah, Benny, I rember.

432
00:19:48,101 --> 00:19:51,801
-But I wound and set all the
others, T.C.
-All the others?

433
00:19:51,868 --> 00:19:53,734
I set them all for 12:00.

434
00:19:53,801 --> 00:19:56,335
I didn't want us to work
through our lunch hour.

435
00:19:56,401 --> 00:19:59,901
Did you hear that? He didn't
want us to work through the
lunch hour.

436
00:19:59,968 --> 00:20:01,868
BENNY:
Did I do a good thing?

437
00:20:01,934 --> 00:20:05,401
Benny, 'tis a far, far better
thing you did now...

438
00:20:05,468 --> 00:20:07,934
...than you have ever done
before.

439
00:20:08,001 --> 00:20:10,467
You mean there's a whole case
of alarm clocks

440
00:20:10,534 --> 00:20:12,501
due to go off at 12:00?

441
00:20:12,567 --> 00:20:13,834
That's right, Dibble.

442
00:20:13,901 --> 00:20:16,734
And when they go off,
we'll know where the crooks are.

443
00:20:16,801 --> 00:20:20,101
And we'll nab them, T.C.

444
00:20:20,168 --> 00:20:25,168
Right, Dib. All we have to do is
to be in the right place at the
right time.

445
00:20:25,300 --> 00:20:27,201
That's impossible.

446
00:20:27,268 --> 00:20:29,133
TOP CAT:
We only have an hour.

447
00:20:29,200 --> 00:20:31,068
As a police officer...

448
00:20:31,134 --> 00:20:34,300
...I have to go to the police
department with this
information.

449
00:20:34,367 --> 00:20:36,101
It might be a lead.

450
00:20:36,168 --> 00:20:38,968
Dibble, we'll go with you.

451
00:20:39,034 --> 00:20:43,400
If there's a reward,
we wanna be in on it.

452
00:20:43,467 --> 00:20:45,802
And that's the situation, sir.

453
00:20:45,869 --> 00:20:50,869
At 12:00, all these alarm clocks
are gonna go off at the same
time.

454
00:20:51,300 --> 00:20:54,034
Very good, Dibble.

455
00:20:54,101 --> 00:20:55,768
Now, you tell me...

456
00:20:55,835 --> 00:21:00,068
...how can we hear alarm clocks
going off in a city this big?

457
00:21:00,134 --> 00:21:03,801
Well, uh, can't you make
the whole city shut down at
12:00?

458
00:21:03,868 --> 00:21:06,468
You know, pull some strings,
make some calls.

459
00:21:06,535 --> 00:21:09,534
Make the whole city
shut down at 12:00.

460
00:21:09,601 --> 00:21:11,802
Now that's a bright idea.

461
00:21:11,869 --> 00:21:15,734
Wait a minute, sergeant.
Maybe an air-alert drill would
do it.

462
00:21:15,801 --> 00:21:19,535
An air-alert drill?
Yeah.

463
00:21:19,602 --> 00:21:22,668
Yeah, that's a good idea.
I'm glad I thought of it.

464
00:21:22,735 --> 00:21:25,435
TOP CAT:
What does that mean, Dib,
an air alert?

465
00:21:25,502 --> 00:21:28,335
Well, if the sergeant can swing
it with the authorities...

466
00:21:28,401 --> 00:21:31,602
...an air alert at 12:00
will clear the streets.

467
00:21:31,668 --> 00:21:35,535
All traffic. Everything stops.
The city becomes quiet.

468
00:21:35,602 --> 00:21:39,668
And then, when the alarm clocks
go off, someone might hear them,
right?

469
00:21:39,735 --> 00:21:41,834
That's right, Top Cat.
It's worth a try.

470
00:21:41,901 --> 00:21:45,602
It's all set. At 12:00 sharp,
the city shuts down.

471
00:21:45,668 --> 00:21:49,134
I just got a few minutes to
alert all the officers on
duty.

472
00:21:49,201 --> 00:21:51,235
Okay, all of you, all of you,
out.

473
00:21:51,301 --> 00:21:53,502
Dibble, you're still
on suspension.

474
00:21:53,568 --> 00:21:57,100
The rest of you are lucky I
don't throw you back in the
hoosegow.

475
00:21:57,167 --> 00:21:58,967
Now beat it.

476
00:22:03,467 --> 00:22:05,268
How do you like that, Dib?

477
00:22:05,335 --> 00:22:09,468
We set up the sergeant to be a
hero, and we're out in the cold.

478
00:22:09,535 --> 00:22:14,535
Well, at least we know
we did our duty, Top Cat.

479
00:22:16,502 --> 00:22:18,702
Well, it was a nice, smooth
haul, Ape.

480
00:22:18,768 --> 00:22:22,868
Yeah, Knuckles. And it's all
stashed away safe and sound.

481
00:22:22,934 --> 00:22:24,167
[SIREN WAILING]

482
00:22:24,234 --> 00:22:25,702
There goes the siren.

483
00:22:25,768 --> 00:22:28,968
We're supposed to get off the
street. Come on, you guys.

484
00:22:29,034 --> 00:22:31,001
Let's step into that building
next door.

485
00:22:31,068 --> 00:22:33,601
TOP CAT:
Okay, gang, on the double,
let's go.

486
00:22:33,667 --> 00:22:36,435
What was the siren noise for,
Knuckles?

487
00:22:36,502 --> 00:22:38,401
Just one of them air-alert
drills.

488
00:22:38,468 --> 00:22:40,701
Relax, it'll be over
in a couple of minutes.

489
00:22:40,767 --> 00:22:43,502
[ALARM CLOCKS RINGING]

490
00:22:43,568 --> 00:22:46,201
It's the alarm clocks, Dibble.
They're inside.

491
00:22:46,268 --> 00:22:48,368
I hear them, and the door is
locked.

492
00:22:48,435 --> 00:22:51,701
-Hey, what do we do, Knuckles?
-We gotta get out of here fast.

493
00:22:51,767 --> 00:22:54,201
This noise will bring the cops
from next door.

494
00:22:54,268 --> 00:22:56,367
Come on, gang.
All together, now.

495
00:22:56,434 --> 00:23:00,034
We'll smash the door down.

496
00:23:00,101 --> 00:23:02,501
Hey, what's this?

497
00:23:02,567 --> 00:23:04,300
[CRASHING]

498
00:23:04,367 --> 00:23:05,768
Good work, Dibble.

499
00:23:05,835 --> 00:23:08,801
You've captured Knuckles,
public enemy number 12...

500
00:23:08,868 --> 00:23:11,768
...and Ape, public enemy number
13.

501
00:23:11,835 --> 00:23:15,134
We've been waiting a long time
to crack down on Knuckles.

502
00:23:15,201 --> 00:23:18,034
Ha-ha! Crack down on Knuckles.
Ha-ha-ha!

503
00:23:18,101 --> 00:23:21,034
Hey, that's not bad, sergeant.
Not bad at all.

504
00:23:21,101 --> 00:23:23,568
How do you like that?
He's a comedian, yet.

505
00:23:23,635 --> 00:23:26,667
I couldn't have done it without
Top Cat and his gang, sergeant.

506
00:23:26,734 --> 00:23:30,601
Yes, yes. They're a good group.

507
00:23:30,667 --> 00:23:32,534
Boy, let's face it, fellas.

508
00:23:32,601 --> 00:23:35,034
That Dibble's got
a heart of gold.

509
00:23:35,101 --> 00:23:40,101
We're in solid now
and with the top brass.

510
00:23:42,334 --> 00:23:43,934
Okay, gang, from now on...

511
00:23:44,001 --> 00:23:45,968
...Dibble will go along
with anything we do.

512
00:23:46,034 --> 00:23:48,834
So step number one
is Operation Money.

513
00:23:48,901 --> 00:23:50,901
Benny, you start selling
the raffle tickets.

514
00:23:50,968 --> 00:23:53,435
Choo-Choo, open up
the lemonade stand again.

515
00:23:53,502 --> 00:23:55,834
Fancy, start pushing
the baseball pool.

516
00:23:55,901 --> 00:23:58,767
Brain, find some way
to unload all those Hula-Hoops.

517
00:23:58,834 --> 00:24:01,901
Wait a minute, wait a minute.
I got a call to make.

518
00:24:01,968 --> 00:24:04,400
Let me have Los Angeles.
Official business.

519
00:24:04,467 --> 00:24:06,635
MAN:
Put that phone back on the hook.

520
00:24:06,702 --> 00:24:10,168
TOP CAT: You're mixed up,
rookie. This happens to be
Dibble's beat.

521
00:24:10,235 --> 00:24:14,235
Officer Dibble is on a month's
vacation as a reward for what he
did.

522
00:24:14,301 --> 00:24:19,301
I'm taking his place. And I'm
picking up right where he left
off.

523
00:24:20,034 --> 00:24:21,701
Come on, keep it moving.

524
00:24:21,767 --> 00:24:25,502
Clean up this alley,
and get those cans out of here.

525
00:24:25,568 --> 00:24:28,767
Well, it'll be okay
when Officer Dibble comes back.

526
00:24:28,834 --> 00:24:30,567
Right, T.C.?

527
00:24:30,634 --> 00:24:33,168
No, Benny.
By the time Dibble gets back...

528
00:24:33,235 --> 00:24:35,201
...he'll forget we ever did him
a favor.

529
00:24:35,268 --> 00:24:37,535
OFFICER:
Hey, you two, make with the
broom.

530
00:24:37,602 --> 00:24:40,801
Get that trash out of here.
Keep moving. On the double.

531
00:24:40,868 --> 00:24:44,634
Yes, officer. Yes, sir.
Boy, a whole month of this.

532
00:24:44,701 --> 00:24:47,701
Ooh, my aching back.

533
00:24:52,033 --> 00:24:54,834
[theme song]

534
00:24:54,901 --> 00:24:56,467
♪ Top Cat! ♪

535
00:24:56,534 --> 00:24:59,735
♪The most effectual Top Cat! ♪

536
00:24:59,802 --> 00:25:03,901
♪ Who's intellectual close
friends get to call him T.C. ♪

537
00:25:03,968 --> 00:25:06,734
♪ Providing it's with dignity ♪

538
00:25:06,801 --> 00:25:08,667
♪ Top Cat! ♪

539
00:25:08,734 --> 00:25:12,568
♪ The indisputable
leader of the gang ♪

540
00:25:12,635 --> 00:25:15,634
♪ He's the boss, he's a pip,
he's the championship ♪

541
00:25:15,701 --> 00:25:17,634
♪ He's the most tip top ♪

542
00:25:17,701 --> 00:25:19,351
♪ Top Cat ♪

543
00:25:25,401 --> 00:25:27,634
♪ Yes, he's a chief,
he's a king ♪

544
00:25:27,701 --> 00:25:29,168
♪But above everything ♪

545
00:25:29,235 --> 00:25:31,267
♪He's the most tip top ♪

546
00:25:31,334 --> 00:25:32,766
♪ Top Cat! ♪

