1
00:00:03,968 --> 00:00:06,767
...in the neighborhood of $1
million."

2
00:00:06,834 --> 00:00:08,767
That's a pretty fancy
neighborhood. Right, Benny?

3
00:00:08,834 --> 00:00:10,667
I'm hungry.

4
00:00:10,734 --> 00:00:14,502
At a time like this
you think of your stomach?

5
00:00:14,568 --> 00:00:17,801
Hey, what am I doing?
I just struck a millionaire.

6
00:00:17,868 --> 00:00:20,768
Oh, forgive me, sir.
I am a fool, sir. A fool!

7
00:00:20,835 --> 00:00:25,602
Oh, you don't have to
call me "sir," T.C.
B. will do.

8
00:00:25,668 --> 00:00:28,502
"Since the heir has been missing
more than three years...

9
00:00:28,568 --> 00:00:32,502
...the fortune will be divided
equally between the butler
Chutney...

10
00:00:32,568 --> 00:00:35,834
...and the dog Griswold."
TOP CAT: Let me see that.

11
00:00:35,901 --> 00:00:37,935
Hey, listen to this:

12
00:00:38,002 --> 00:00:42,101
"Deadline for the missing heir
to claim the fortune is noon
today."

13
00:00:42,168 --> 00:00:46,101
-What time is it? Quickly,
Brain.
-Well, uh, let me see.

14
00:00:46,168 --> 00:00:48,935
If the little hand is straight
up...

15
00:00:49,002 --> 00:00:53,301
-...and the big hand is on 9,
it's--
TOP CAT: Forget it.

16
00:00:53,368 --> 00:00:58,368
Grab that millionaire.
We can just make it.

17
00:01:40,067 --> 00:01:42,317
[PHONE RINGING]

18
00:01:45,268 --> 00:01:48,768
TOP CAT:
Hello? Yes. Officer Dibble?

19
00:01:48,835 --> 00:01:52,701
Well, this is his answering
service.
May I take a message?

20
00:01:52,767 --> 00:01:56,467
All right, Top Cat, on your
feet.

21
00:01:56,534 --> 00:01:58,001
I caught you this time.

22
00:01:58,068 --> 00:02:01,134
TOP CAT: Hold the line,
sergeant.
I think I hear him now.

23
00:02:01,201 --> 00:02:05,102
DIBBLE: Get off of that phone,
before I run you in.

24
00:02:05,169 --> 00:02:08,568
Dibble, Dibble, please.
Can't you see I'm talking?
Watch that, boy.

25
00:02:08,635 --> 00:02:12,001
-Oh, by the way, it's for you.
-Not really.

26
00:02:12,068 --> 00:02:15,501
And who else would it be for,
you blockhead?

27
00:02:15,567 --> 00:02:16,868
[MAN SPEAKING INDISTINCTLY
ON PHONE]

28
00:02:16,934 --> 00:02:21,235
Oh, no, not you, sergeant.
I-- I'm sorry, sir.

29
00:02:21,301 --> 00:02:26,101
Oh. Oh, yeah.
Everything is quiet
on the block.

30
00:02:26,168 --> 00:02:30,734
By the way, sarge,
isn't today the last day...

31
00:02:30,801 --> 00:02:32,235
...to collect that reward?

32
00:02:32,301 --> 00:02:35,502
Reward? Reward?
He just said the magic word.

33
00:02:35,568 --> 00:02:39,834
DIBBLE: Well, I could sure use
it. I'll keep my eyes open.

34
00:02:39,901 --> 00:02:41,834
So long, sarge.

35
00:02:41,901 --> 00:02:45,434
Tell me, Officer Dibble, sir,
what is this reward bit?

36
00:02:45,501 --> 00:02:48,868
Wouldn't you like to know?

37
00:02:48,934 --> 00:02:52,034
It just so happens
that this reward...

38
00:02:52,101 --> 00:02:55,101
...I intend to collect myself.

39
00:02:55,168 --> 00:02:59,968
Tsk, tsk, tsk.
Such selfishness.

40
00:03:00,568 --> 00:03:05,001
Well, I seem to feel the day's
first hunger pangs.
And what is this?

41
00:03:05,068 --> 00:03:07,334
Breakfast delivered
nearly to my door.

42
00:03:07,400 --> 00:03:08,900
[SCATTING]

43
00:03:19,667 --> 00:03:22,767
[SIGHS]

44
00:03:22,834 --> 00:03:27,184
And now for my morning paper.

45
00:03:28,502 --> 00:03:32,001
May as well see
what the people are doing.

46
00:03:32,068 --> 00:03:34,567
Hmm.
"Bandit steals money and flees."

47
00:03:34,634 --> 00:03:36,567
Wonder what he wants with fleas.

48
00:03:36,634 --> 00:03:38,401
Oh, and this want ad.

49
00:03:38,468 --> 00:03:41,767
"Dog for sale. Good watchdog.
Will eat anything.

50
00:03:41,834 --> 00:03:45,168
Especially fond of children."
Hm, imagine that.

51
00:03:45,235 --> 00:03:48,501
How about this? How about this!

52
00:03:48,567 --> 00:03:51,567
[TOP CAT READING AD]

53
00:03:57,034 --> 00:04:01,535
So that's the reward Dibble is
after.
Oh, I gotta save him from this.

54
00:04:01,602 --> 00:04:04,969
Why, he's just likely to give
the reward to some charity...

55
00:04:05,035 --> 00:04:07,767
...who'll just turn around
and give it to some needy
creature.

56
00:04:07,834 --> 00:04:09,768
Like me, for instance.

57
00:04:09,835 --> 00:04:13,701
Well, I'll just eliminate
the middleman,
Officer Dibble that is...

58
00:04:13,767 --> 00:04:15,868
...and go after the reward
myself.

59
00:04:15,934 --> 00:04:19,300
I better call a conference
with the group.

60
00:04:19,367 --> 00:04:21,601
And, Fancy, darling...

61
00:04:21,667 --> 00:04:24,734
...you promise never,
never to leave me again?

62
00:04:24,801 --> 00:04:28,468
Honey, baby doll...

63
00:04:28,535 --> 00:04:31,167
...what could ever
make me leave you?

64
00:04:31,234 --> 00:04:32,968
[LIDS CLANGING]

65
00:04:33,034 --> 00:04:35,734
Top Cat, that's what!

66
00:04:35,801 --> 00:04:38,367
Men. Oh, phooey!

67
00:04:38,434 --> 00:04:40,200
[LIDS CLANGING]

68
00:04:40,267 --> 00:04:43,968
Top Cat!

69
00:04:44,034 --> 00:04:47,368
Let's move, you guys!
This is an emergency!

70
00:04:47,435 --> 00:04:52,085
Uh, yeah, you guys.
Let's move.

71
00:04:52,634 --> 00:04:54,869
Oh, hiya, Top Cat.

72
00:04:54,935 --> 00:04:59,467
That's what I like, Brain.
Punctuality, a sign of fine
character.

73
00:04:59,534 --> 00:05:01,167
Uh, thanks, T.C.

74
00:05:01,234 --> 00:05:02,902
[LIDS CLANGING]

75
00:05:02,969 --> 00:05:07,969
That's, like, uh, T.C.
calling, uh, a meeting at the
summit.

76
00:05:08,300 --> 00:05:10,368
Five, four, three, two, one.

77
00:05:10,435 --> 00:05:13,168
Come, come, come, fellas.
You'll have to be quicker than
that.

78
00:05:13,235 --> 00:05:16,034
Where's the nimble,
where's the quick?
You're sluggish.

79
00:05:16,101 --> 00:05:18,968
You've gotta be on the ball.
Ball? Ball?

80
00:05:19,034 --> 00:05:22,268
By the way where is he?
Where's Benny the Ball?

81
00:05:22,335 --> 00:05:25,901
-Have you seen him, Choo-Choo?
-Not since the last bingo game,
T.C.

82
00:05:25,968 --> 00:05:29,400
TOP CAT: Spook?
-Like, uh.... That is, uh....

83
00:05:29,467 --> 00:05:31,468
Well, uh, you know.. Uh, no.

84
00:05:31,535 --> 00:05:35,335
-How about you, Fancy?
-Sorry, T.C. He's not my type.

85
00:05:35,401 --> 00:05:39,901
All I've seen for three days
are girls. Lots of girls.

86
00:05:39,968 --> 00:05:41,901
Brain? I want you
to think, Brain.

87
00:05:41,968 --> 00:05:43,934
Now, just take your time and
tell me.

88
00:05:44,001 --> 00:05:46,101
Have you seen Benny the Ball?

89
00:05:46,168 --> 00:05:48,468
-Well, I, uh--
TOP CAT: Good, good. Where?

90
00:05:48,535 --> 00:05:50,668
Now take your time.
Uptown? Downtown?

91
00:05:50,735 --> 00:05:52,967
Have you seen him anywhere?
Just take your time.

92
00:05:53,033 --> 00:05:55,467
Uh, nope.

93
00:05:55,534 --> 00:05:57,101
TOP CAT:
Well, that's too bad.

94
00:05:57,168 --> 00:06:00,901
Just means one less guy
to cut in on this little gem...

95
00:06:00,968 --> 00:06:02,767
...I found in the paper.

96
00:06:02,834 --> 00:06:05,401
BENNY:
Hey! Hey, T.C.! Hold it!

97
00:06:05,468 --> 00:06:10,235
Hold it, hold it! It's me,
Benny.

98
00:06:10,301 --> 00:06:12,701
Don't tell me, don't tell me.
Let me guess.

99
00:06:12,767 --> 00:06:14,701
You've been eating again.

100
00:06:14,767 --> 00:06:17,301
BENNY:
Yeah. I'm sorry, T.C.

101
00:06:17,368 --> 00:06:19,702
You're sorry.
How do you think I feel?

102
00:06:19,768 --> 00:06:22,768
I'm getting a little tired
of playing mother hen to you
guys.

103
00:06:22,835 --> 00:06:25,502
All right. Let me have the
pepper, somebody.
Quickly, quickly.

104
00:06:25,568 --> 00:06:28,101
SPOOK: Here you are, T.C.
-Yeah, this will do it.

105
00:06:28,168 --> 00:06:33,168
All right, stand back, you guys,
for Operation Blastoff.

106
00:06:33,834 --> 00:06:38,501
[BENNY WHEEZING]

107
00:06:38,567 --> 00:06:41,133
[SNEEZES]

108
00:06:41,200 --> 00:06:43,400
Thanks, T.C.

109
00:06:43,467 --> 00:06:45,935
TOP CAT:
Welcome.

110
00:06:46,002 --> 00:06:49,502
All right, now pay attention,
you guys, and we're
gonna move in on it.

111
00:06:49,568 --> 00:06:52,834
Listen to this: "Eccentric
millionaire leaves fortune
to missing pet."

112
00:06:52,901 --> 00:06:55,901
-We should be so lucky.
-So what, T.C.?

113
00:06:55,968 --> 00:06:57,901
TOP CAT:
Pay attention, that's, "so
what."

114
00:06:57,968 --> 00:07:01,567
"Large reward offered to anyone
returning missing heir."

115
00:07:01,634 --> 00:07:04,635
I still say, so what, T.C.?

116
00:07:04,702 --> 00:07:07,968
I'm gonna "so what" you in a
minute if you don't keep quiet.

117
00:07:08,034 --> 00:07:09,767
Now, let's get moving.

118
00:07:09,834 --> 00:07:12,334
Spook, you cover the East Side.
The Brain goes uptown.

119
00:07:12,400 --> 00:07:14,168
Fancy, you cover the West Side.

120
00:07:14,235 --> 00:07:17,401
-Oh, boy, that's Shirley's
neighborhood.
TOP CAT: Forget Shirley.

121
00:07:17,468 --> 00:07:20,468
This is business, remember?
And, Benny, I got a thought
on...

122
00:07:20,535 --> 00:07:22,634
...where you can go,
but I'll save it.

123
00:07:22,701 --> 00:07:24,834
Can I ask you a question, T.C.?

124
00:07:24,901 --> 00:07:29,668
Of course you can. That shows
you're thinking, boy. Ask away.

125
00:07:29,735 --> 00:07:34,368
BENNY: What does this missing
heir look like, T.C.?

126
00:07:34,435 --> 00:07:37,235
Oh, that's a very good question.
Ha-ha-ha.

127
00:07:37,301 --> 00:07:41,335
I'm glad you asked.
I was testing you.
Let me see now.

128
00:07:41,401 --> 00:07:43,368
Where's the description?
Oh, yeah, here it is.

129
00:07:43,435 --> 00:07:46,235
"Short," like Benny.
"Not too bright."
That's our Benny.

130
00:07:46,301 --> 00:07:48,467
"And he answers
to the name of Cadwallader."

131
00:07:48,534 --> 00:07:50,435
No wonder he disappeared.

132
00:07:50,502 --> 00:07:53,502
Oh, one more thing.
He's got a birthmark on his
right foot...

133
00:07:53,568 --> 00:07:56,235
...like Benny.
Now, I want you all
to spread out.

134
00:07:56,301 --> 00:07:59,501
Mingle, mingle, mingle with the
crowds and bring back
the missing--

135
00:07:59,567 --> 00:08:03,601
Huh? Cadwallader!

136
00:08:03,667 --> 00:08:06,168
Who? Who? Who, me?

137
00:08:06,235 --> 00:08:09,468
Oh, you poor, poor lost
creature.

138
00:08:09,535 --> 00:08:12,468
-I ain't lost, T.C.
-Of course you are.

139
00:08:12,535 --> 00:08:16,101
But lucky you, you've been
found, and by your true friends.

140
00:08:16,168 --> 00:08:19,168
Who, of course, you won't forget
when you get the money. Right?

141
00:08:19,235 --> 00:08:22,767
-What money?
-Isn't that sweet?
Isn't that adorable?

142
00:08:22,834 --> 00:08:24,468
He doesn't understand.

143
00:08:24,535 --> 00:08:28,268
This birthmark on your foot
means that you are the missing
heir...

144
00:08:28,335 --> 00:08:30,701
...you are wealthy
beyond your widest dreams.

145
00:08:30,767 --> 00:08:33,301
-How do you feel?
BENNY: I don't feel nothing.

146
00:08:33,368 --> 00:08:36,235
He don't feel nothing.
Ha-ha-ha!

147
00:08:36,301 --> 00:08:38,535
He don't feel nothing.
How do you like that?

148
00:08:38,602 --> 00:08:41,401
Oh, the modesty of the one
to the manor born.

149
00:08:41,468 --> 00:08:45,068
All right. Come on, you clods,
quick. Some pillows, incense,
myrrh.

150
00:08:45,134 --> 00:08:50,134
We have a millionaire
in our midst.

151
00:08:50,634 --> 00:08:52,734
Hey, listen to this, T.C.:

152
00:08:52,801 --> 00:08:56,001
"The fortune left to the missing
heir is rumored to be...

153
00:08:56,068 --> 00:08:58,468
...in the neighborhood of $1
million."

154
00:08:58,535 --> 00:09:00,834
That's a pretty fancy
neighborhood. Right, Benny?

155
00:09:00,901 --> 00:09:02,568
I'm hungry.

156
00:09:02,635 --> 00:09:06,068
At a time like this
you think of your stomach?

157
00:09:06,134 --> 00:09:09,668
Hey, what am I doing?
I just struck a millionaire.

158
00:09:09,735 --> 00:09:13,934
Oh, forgive me, sir. I lost my
head. I'll have it sharpened
right away.

159
00:09:14,001 --> 00:09:15,902
I am a fool, sir. A fool.

160
00:09:15,969 --> 00:09:20,969
Aw, you don't have to
call me "sir," T.C.
B. will do.

161
00:09:21,367 --> 00:09:23,101
It also says:

162
00:09:23,168 --> 00:09:25,868
"Since the heir has been missing
more than three years...

163
00:09:25,934 --> 00:09:27,868
...it is assumed that
he is dead...

164
00:09:27,934 --> 00:09:31,335
...in which case, the fortune
will be divided equally...

165
00:09:31,401 --> 00:09:33,968
...between the remaining
faithful retainers...

166
00:09:34,034 --> 00:09:37,200
...the butler Chutney
and the dog Griswold."

167
00:09:37,267 --> 00:09:39,201
TOP CAT:
Let me see that.

168
00:09:39,268 --> 00:09:43,267
"Divided equally between
the butler Chutney...

169
00:09:43,334 --> 00:09:45,635
...and the dog Griswold"?

170
00:09:45,702 --> 00:09:49,502
How do you like that? First,
it's Dibble.
Now Griswold and Chutney.

171
00:09:49,568 --> 00:09:53,100
I tell you, it's getting too
crowded in the reward business.

172
00:09:53,167 --> 00:09:54,969
Hey, listen to this:

173
00:09:55,035 --> 00:09:58,767
"Deadline for the missing heir
to claim the fortune
is noon today."

174
00:09:58,834 --> 00:10:00,434
What time is it?
Quickly, Brain.

175
00:10:00,501 --> 00:10:03,134
Uh, let me see.

176
00:10:03,201 --> 00:10:06,134
If the little hand
is straight up...

177
00:10:06,201 --> 00:10:11,201
...and the big hand is on 9,
it's, uh..

178
00:10:11,301 --> 00:10:13,801
Forget it.
Grab that millionaire.
We can just make it.

179
00:10:13,868 --> 00:10:17,235
Hup, two, three, four!
Hup, two, three, four!

180
00:10:17,301 --> 00:10:19,969
Shift into high, boys.
Hup, two, three, four!

181
00:10:20,035 --> 00:10:25,035
Hup, two, three, four! Faster!
Faster! Don't lag, boys.
Don't lag.

182
00:10:30,168 --> 00:10:34,468
"And since the rightful heir
is presumed departed...

183
00:10:34,535 --> 00:10:38,901
...his legal claims terminate
at 12 noon today."

184
00:10:38,968 --> 00:10:42,400
Or in exactly seven minutes.

185
00:10:42,467 --> 00:10:46,034
[LAUGHING]

186
00:10:46,101 --> 00:10:48,401
[DOORBELL RINGING]

187
00:10:48,468 --> 00:10:53,068
Excuse me, sir.
I'll see who's at the door.

188
00:10:53,134 --> 00:10:55,068
All right, boys.
Hands out of pockets...

189
00:10:55,134 --> 00:10:57,068
...straighten those ties.
Let's look good, lads.

190
00:10:57,134 --> 00:10:59,401
Try to act like millionaires.

191
00:10:59,468 --> 00:11:03,301
CHUTNEY: #Who is it, please?#
-Who is it? It is I, T.C...

192
00:11:03,368 --> 00:11:05,868
...come to claim the fortune
for my missing heir client.

193
00:11:05,934 --> 00:11:07,301
None other than Cadwallader...

194
00:11:07,368 --> 00:11:09,734
...#to wit, half-wit,
forthwith, ad lib...

195
00:11:09,801 --> 00:11:12,167
#...and habeas corpus,
et cetera, et cetera, et cetera.

196
00:11:12,234 --> 00:11:15,134
One moment, sir.

197
00:11:15,201 --> 00:11:20,201
Ah, boys, the gates of wealth
swing wide open.

198
00:11:21,034 --> 00:11:22,968
Who was it, Chutney?

199
00:11:23,034 --> 00:11:27,133
Some beggars, sir.
Just asking for it.

200
00:11:27,200 --> 00:11:30,235
Uh, a handout, that is.

201
00:11:30,301 --> 00:11:33,767
All right, men, and I use
the term loosely, we gotta move
fast.

202
00:11:33,834 --> 00:11:36,568
You heard of a man
being shot out of a cannon?

203
00:11:36,635 --> 00:11:39,667
We're gonna shoot Benny on
a short sub-orbital jaunt
over the wall.

204
00:11:39,734 --> 00:11:42,534
I want you to pick me up an old
football helmet.

205
00:11:42,601 --> 00:11:44,168
Right, T.C.

206
00:11:44,235 --> 00:11:47,234
TOP CAT: I want blasting powder
they're using to build a
freeway.

207
00:11:47,300 --> 00:11:48,435
Gotcha.

208
00:11:48,502 --> 00:11:52,101
-Spook, I need an old trash can.
-I'm gone-like.

209
00:11:52,168 --> 00:11:54,901
-Brain, I need a fuse.
-Where will I get a fuse?

210
00:11:54,968 --> 00:11:57,468
Where do you get a fuse?
How should I know?

211
00:11:57,535 --> 00:12:02,535
You're on a million-dollar
scavenger hunt. Go find a fuse.

212
00:12:02,868 --> 00:12:04,835
All right, pay attention.
We got eight seconds

213
00:12:04,902 --> 00:12:08,101
to clear this wall
and claim the dough.
You all set, Benny?

214
00:12:08,168 --> 00:12:12,200
-Can I have a countdown, T.C.?
TOP CAT: Sure, you can.

215
00:12:12,267 --> 00:12:14,667
Three, two, one.

216
00:12:18,734 --> 00:12:21,168
Hi. Take me to your
leader, lawyer.

217
00:12:21,235 --> 00:12:24,868
-Who are you?
BENNY: Does that ring a bell?

218
00:12:24,934 --> 00:12:28,701
-Oh, Cadwallader!
-Cadwallader?

219
00:12:28,767 --> 00:12:31,102
[GROWLING]

220
00:12:31,169 --> 00:12:35,734
Your description fits the
appearance of the long-missing
Cadwallader.

221
00:12:35,801 --> 00:12:40,235
I suggest you remain here
until I establish this legally.

222
00:12:40,301 --> 00:12:44,601
Loyal Chutney and devoted
Griswold will care for you.

223
00:12:44,667 --> 00:12:49,033
That we will, sir.
That we will.

224
00:12:49,100 --> 00:12:50,600
[LAUGHING]

225
00:12:55,868 --> 00:12:59,001
Sleep tight, Master Cadwallader.

226
00:12:59,068 --> 00:13:02,901
And if you want anything,
just ring for me.

227
00:13:02,968 --> 00:13:04,935
Gee, thanks.

228
00:13:05,002 --> 00:13:08,968
CHUTNEY: Good night, sir.
-Uh, good night to you, too,
sir.

229
00:13:09,034 --> 00:13:12,501
Remember, just pull the rope.

230
00:13:12,567 --> 00:13:14,502
BENNY:
Thanks. I'll rember.

231
00:13:14,568 --> 00:13:19,334
Gee, what a nice guy.
Maybe I should ring
for a glass of hot milk.

232
00:13:19,400 --> 00:13:23,450
I'll probably sleep better.

233
00:13:26,933 --> 00:13:28,767
[GASPS]

234
00:13:28,834 --> 00:13:32,701
You rang, sir?
Yeah, and look what happened.

235
00:13:32,767 --> 00:13:34,434
Hmm.

236
00:13:34,501 --> 00:13:37,834
Termites, sir. King-sized.

237
00:13:37,901 --> 00:13:42,901
I'll get you a new pillow.

238
00:13:42,968 --> 00:13:44,318
[SNORING]

239
00:13:48,968 --> 00:13:51,734
Good. The master is asleep.

240
00:13:51,801 --> 00:13:54,234
Follow me, Griswold.

241
00:13:54,300 --> 00:13:55,800
[LAUGHING]

242
00:14:00,368 --> 00:14:04,134
[SINGING]# Rock-a-bye, baby
On the top floor

243
00:14:04,201 --> 00:14:09,201
#We're going to drop you
And you'll be no more

244
00:14:09,434 --> 00:14:12,501
[LAUGHING]

245
00:14:12,567 --> 00:14:15,334
CHUTNEY:
Easy, easy.

246
00:14:15,400 --> 00:14:18,267
All right. Together.

247
00:14:18,334 --> 00:14:21,634
Have a good trip, sir.

248
00:14:29,335 --> 00:14:34,335
Gee whiz. I'm beginning
to think this millionaire
routine is all wet.

249
00:14:35,901 --> 00:14:39,351
[PLAYING OFF-KEY MUSIC]

250
00:14:42,000 --> 00:14:44,100
[GROWLING]

251
00:14:44,167 --> 00:14:47,635
Ooh. Awful, awful.

252
00:14:47,702 --> 00:14:52,702
Patience, Griswold.
I shall put an end
to both Master Cadwallader...

253
00:14:53,001 --> 00:14:58,001
...and that horrible music
at the same time.

254
00:15:03,734 --> 00:15:08,201
Aw, shucks!

255
00:15:08,268 --> 00:15:11,934
Yeah, I get you.
Yeah, well, thanks anyway.

256
00:15:12,001 --> 00:15:14,568
How do you like that?
Every time I call Benny...

257
00:15:14,635 --> 00:15:17,734
...the butler gives me
"the master's indisposed" bit.

258
00:15:17,801 --> 00:15:21,034
Boy, what a fair-weather friend
Benny turned out to be.

259
00:15:21,101 --> 00:15:23,767
While he dallies in fox
hunts and lawn parties...

260
00:15:23,834 --> 00:15:25,768
...we sit here starving.

261
00:15:25,835 --> 00:15:30,835
I tell you, if he wasn't so
rich, I'd just cut off our
friendship.

262
00:15:31,367 --> 00:15:33,735
[PLAYING OFF-KEY MUSIC]

263
00:15:33,802 --> 00:15:37,767
Hey, Chutney, did you hear
from my friend Top Cat yet?

264
00:15:37,834 --> 00:15:40,701
No, sir, Master Cadwallader.

265
00:15:40,767 --> 00:15:43,101
No calls at all.

266
00:15:43,168 --> 00:15:46,435
Maybe they're through with me
because I'm loaded.

267
00:15:46,502 --> 00:15:49,068
But I'll show them
I'm the same old Benny.

268
00:15:49,134 --> 00:15:53,767
I'm gonna throw a party
and invite T.C. and the whole
bunch.

269
00:15:53,834 --> 00:15:58,834
An excellent idea.
I'll attend to the details, sir.

270
00:15:59,701 --> 00:16:02,668
It's quite simple, Griswold.

271
00:16:02,735 --> 00:16:07,235
This dynamite is wired
to a certain key in the piano.

272
00:16:07,301 --> 00:16:11,267
And when Master Cadwallader
hits that certain note:

273
00:16:11,334 --> 00:16:13,268
...va-va-va-voom!

274
00:16:13,335 --> 00:16:18,168
We eliminate the master
and all his friends...

275
00:16:18,235 --> 00:16:20,467
...and the money will be mine.

276
00:16:20,534 --> 00:16:23,701
Uh, I mean, ours.

277
00:16:23,767 --> 00:16:25,267
[LAUGHING]

278
00:16:31,401 --> 00:16:34,701
All right, Top Cat.
What are you up to now?

279
00:16:34,767 --> 00:16:37,368
I haven't seen you so clean...

280
00:16:37,435 --> 00:16:40,235
...since I frisked you
for my law citation book.

281
00:16:40,301 --> 00:16:43,768
Oh, that's cute, cute.
Very cute, Officer Dibble, sir.

282
00:16:43,835 --> 00:16:47,335
It's nice to know the long arm
of the law has a funny bone.

283
00:16:47,401 --> 00:16:50,435
-But for your misinformation,
Dribble--
DIBBLE: It's Dibble.

284
00:16:50,502 --> 00:16:53,602
All right, Dibble. We just
received this engraved
invitation...

285
00:16:53,668 --> 00:16:56,567
...to a party at the home
of our wealthy friend
Cadwallader...

286
00:16:56,634 --> 00:16:58,567
...formerly known as
Benny the Ball.

287
00:16:58,634 --> 00:17:01,635
Benny the Ball? Wealthy?

288
00:17:01,702 --> 00:17:06,702
I'll stake my badge
on it being phony somehow.

289
00:17:07,401 --> 00:17:09,801
Come on, fellas,
we'll grab a cab.

290
00:17:09,868 --> 00:17:12,502
DIBBLE: I'm warning you, T.C.
Stay out of trouble.

291
00:17:12,568 --> 00:17:15,300
If it wasn't for trouble,
you'd be out of a job.

292
00:17:15,367 --> 00:17:18,734
You're a riot, Top Cat.

293
00:17:18,801 --> 00:17:20,968
You'll wow them
down at the station house...

294
00:17:21,034 --> 00:17:25,368
...if I catch you in
any trouble tonight.

295
00:17:25,435 --> 00:17:27,701
-Excuse me, pal, is this your
cab?
-That's right.

296
00:17:27,767 --> 00:17:29,701
I think I just saw a guy...

297
00:17:29,767 --> 00:17:32,268
...trying to flag down a cab
at the Richly place.

298
00:17:32,335 --> 00:17:34,568
Richly place? Oh, boy!
I'll get right over there.

299
00:17:34,635 --> 00:17:39,534
-Thanks for the tip, pal.
TOP CAT: Only too glad to help.

300
00:17:39,601 --> 00:17:42,751
Hold on tight, Brain.

301
00:17:46,701 --> 00:17:50,901
[UPBEAT LATIN MUSIC PLAYING]

302
00:18:11,701 --> 00:18:13,801
[SINGING]
#The last I went to Trinidad

303
00:18:13,868 --> 00:18:16,168
#I had the blues
And I had 'em bad

304
00:18:16,235 --> 00:18:18,534
#The blues, they certainly went
away

305
00:18:18,601 --> 00:18:21,335
#'Cause I met a girl
That very same day

306
00:18:21,401 --> 00:18:24,034
#Her name was
Conchita Wendito Margarita

307
00:18:24,101 --> 00:18:26,001
#De la Torre Enchilada
Prescatore Lachokinga

308
00:18:26,068 --> 00:18:27,934
#Buenas Dias
Buenas Tardes Smith.

309
00:18:28,001 --> 00:18:32,801
And I call her Smitty for short.

310
00:18:35,535 --> 00:18:39,434
-How about a dance, Benny?
-I don't know how.

311
00:18:39,501 --> 00:18:42,401
-Luckily.
-Oh, I'll teach you.

312
00:18:42,468 --> 00:18:47,468
I'm a dance instructor
for Martha Furry.

313
00:18:55,100 --> 00:18:57,368
[CRASHING]

314
00:18:57,435 --> 00:19:01,901
Gee, that's the first time
I ever danced the judo.

315
00:19:01,968 --> 00:19:04,567
[PHONE RINGING]

316
00:19:04,634 --> 00:19:06,801
Top Cat here.
I mean, uh, Dribble here.

317
00:19:06,868 --> 00:19:09,968
Uh, uh..
I mean, Officer Dibble.

318
00:19:10,034 --> 00:19:13,601
Someone disturbing the peace
at the Richly place?

319
00:19:13,667 --> 00:19:17,634
I know just who it is, sarge.

320
00:19:17,701 --> 00:19:19,901
I'll get down there right away.

321
00:19:19,968 --> 00:19:22,200
[LAUGHING]

322
00:19:22,267 --> 00:19:23,635
Oh, boy.

323
00:19:23,702 --> 00:19:28,702
Imagine getting the goods
on Top Cat for the first time.

324
00:19:31,634 --> 00:19:34,034
All right, gang. Simmer down.

325
00:19:34,101 --> 00:19:36,268
Now, as an extra added
attraction...

326
00:19:36,335 --> 00:19:40,034
...our richly-talented friend
Cadwallader, formerly Benny...

327
00:19:40,101 --> 00:19:42,400
...will play us a little
tune on the 88.

328
00:19:42,467 --> 00:19:44,568
[APPLAUSE]

329
00:19:44,635 --> 00:19:48,101
Gee, thanks, fellas.
I really only know one tune.

330
00:19:48,168 --> 00:19:53,168
He doesn't know it,
but he's going to play his own
obituary.

331
00:19:53,467 --> 00:19:56,267
[LAUGHING]

332
00:19:56,334 --> 00:19:59,568
[PLAYING OFF-KEY MUSIC]

333
00:19:59,635 --> 00:20:03,001
Sorry, fellows. Ha, ha.
I'll start all over again.

334
00:20:03,068 --> 00:20:04,334
[PLAYING OFF-KEY MUSIC]

335
00:20:04,400 --> 00:20:08,334
Ooh. That stupid..

336
00:20:08,400 --> 00:20:10,767
[PLAYING OFF-KEY MUSIC]

337
00:20:10,834 --> 00:20:14,901
Oh, no. Not again!

338
00:20:14,968 --> 00:20:17,834
Not that way. Like this:

339
00:20:17,901 --> 00:20:21,501
[PLAYING NOTES]

340
00:20:21,567 --> 00:20:23,335
[GROANS]

341
00:20:23,401 --> 00:20:25,767
Griswold can take the rap
for that explosion.

342
00:20:25,834 --> 00:20:28,001
I'll take the million bucks
and beat it.

343
00:20:28,068 --> 00:20:32,168
And with the help
of this little gadget...

344
00:20:32,235 --> 00:20:36,834
...I'll leave enough evidence
to put the blame
on that stupid dog.

345
00:20:36,901 --> 00:20:40,168
[LAUGHING]

346
00:20:40,235 --> 00:20:45,235
A few dozen incriminating paw
prints should do the trick.

347
00:20:48,467 --> 00:20:50,868
Why, you..

348
00:20:50,934 --> 00:20:51,868
[GRISWOLD CHOMPS]

349
00:20:51,934 --> 00:20:53,501
[CHUTNEY SCREAMS]

350
00:20:53,567 --> 00:20:56,167
Help! Help!

351
00:20:56,234 --> 00:20:58,501
Somebody help me!

352
00:20:58,567 --> 00:21:00,067
[LAUGHING]

353
00:21:05,367 --> 00:21:06,300
[GRISWOLD CHOMPS]

354
00:21:06,367 --> 00:21:08,667
[CHUTNEY SCREAMS]

355
00:21:08,734 --> 00:21:11,335
Help! Help!

356
00:21:11,401 --> 00:21:14,834
This is one rap Top Cat
won't beat.

357
00:21:14,901 --> 00:21:16,934
I just gotta keep cool.

358
00:21:17,001 --> 00:21:18,501
Mustn't tip my hand.

359
00:21:18,567 --> 00:21:22,001
Gotta surprise him.

360
00:21:22,068 --> 00:21:24,601
All right, T.C., you're under
arrest.

361
00:21:24,667 --> 00:21:26,834
Help! Help!

362
00:21:26,901 --> 00:21:30,734
[GRISWOLD GROWLING]

363
00:21:30,801 --> 00:21:32,434
[CRASHING]

364
00:21:32,501 --> 00:21:35,267
Machine Gun Chutney!

365
00:21:35,334 --> 00:21:38,234
We've been after you for years.

366
00:21:38,300 --> 00:21:39,501
[GROWLING]

367
00:21:39,567 --> 00:21:41,502
You're under arrest, Chutney.

368
00:21:41,568 --> 00:21:44,535
Now, that's what I call
a pip of an entrance, Dibble.

369
00:21:44,602 --> 00:21:48,001
-What are you gonna do for an
encore?
-I'll tend to you later.

370
00:21:48,068 --> 00:21:51,335
...after I collect the reward
for this crook.

371
00:21:51,401 --> 00:21:55,268
Reward? Reward for Chutney?
How did I miss that?

372
00:21:55,335 --> 00:21:58,734
Oh, well. What do we need
with a paltry reward...

373
00:21:58,801 --> 00:22:02,969
...when we have a wealthy friend
like Benny?

374
00:22:03,035 --> 00:22:05,767
All right, everybody.
Back to the music, mirth,
hilarity.

375
00:22:05,834 --> 00:22:07,100
Fun, fun, fun.

376
00:22:07,167 --> 00:22:08,401
[DOORBELL RINGS]

377
00:22:08,468 --> 00:22:11,735
-See who it is, will you, Benny?
BENNY: Okay, T.C.

378
00:22:11,802 --> 00:22:15,501
Maybe it's Officer Dibble trying
to crash the party.
Yock, yock, yock.

379
00:22:15,567 --> 00:22:20,168
Oh, hiya, Mr. Lawyer.
Who's this?

380
00:22:20,235 --> 00:22:22,834
-This is Cadwallader.
-Cad what?

381
00:22:22,901 --> 00:22:25,400
It couldn't be, couldn't be.
There must be a mistake.

382
00:22:25,467 --> 00:22:27,201
No mistake, sir.

383
00:22:27,268 --> 00:22:30,535
An officer just brought in
Chutney, who confessed...

384
00:22:30,602 --> 00:22:34,268
...that he tried to do away
with Cadwallader three years
ago.

385
00:22:34,335 --> 00:22:36,734
Very clever, very clever.
Beautiful.

386
00:22:36,801 --> 00:22:38,734
But I'm afraid
you opportunity-seekers...

387
00:22:38,801 --> 00:22:40,734
...are a bit late
with your impostor.

388
00:22:40,801 --> 00:22:43,968
LAWYER:
This Benny person
is the impostor.

389
00:22:44,034 --> 00:22:46,667
And my client is the real
Cadwallader.

390
00:22:46,734 --> 00:22:48,869
Oh, yeah?
Does he have a birthmark...

391
00:22:48,935 --> 00:22:51,901
...or reasonable facsimile
thereof, to wit and stuff like
that there?

392
00:22:51,968 --> 00:22:55,502
Indeed we have.
Show him, Cadwallader.

393
00:22:55,568 --> 00:23:00,568
There is the proof.
A birthmark on the sole of his
foot.

394
00:23:00,701 --> 00:23:03,667
Ha! A crude imitation
of the real thing.

395
00:23:03,734 --> 00:23:06,367
Such as we have right here.

396
00:23:06,434 --> 00:23:07,901
[GRUNTS]

397
00:23:07,968 --> 00:23:11,200
-Chewing gum?
ALL: Chewing gum?

398
00:23:11,267 --> 00:23:13,967
Yeah. Chewing gum.

399
00:23:18,502 --> 00:23:21,134
Well, for a while there, fellas,
we almost had it.

400
00:23:21,201 --> 00:23:23,435
A million bucks
in the palm of my hand.

401
00:23:23,502 --> 00:23:26,734
But Bubblehead Benny
turns out to be an impostor.

402
00:23:26,801 --> 00:23:29,034
I'm sorry, T.C.

403
00:23:29,101 --> 00:23:31,735
TOP CAT [AS BENNY]:
"I'm sorry, T.C.
I'm sorry, T.C."

404
00:23:31,802 --> 00:23:34,201
You're sorry, but Dibble winds
up with the reward...

405
00:23:34,268 --> 00:23:36,501
...while we wind up
with nothing.

406
00:23:36,567 --> 00:23:38,101
[CAR HORN HONKS]

407
00:23:38,168 --> 00:23:41,368
Hey! Hey, look who's here!
It's good old Cadwallader.

408
00:23:41,435 --> 00:23:44,201
-Hiya, fellas.
-Now let me do the talking, you
guys.

409
00:23:44,268 --> 00:23:46,534
We might salvage a few
hundred thousand yet.

410
00:23:46,601 --> 00:23:49,401
Cadwallader, Your Majesty.

411
00:23:49,468 --> 00:23:54,134
Imagine running into you down
here. Small world, isn't it?

412
00:23:54,201 --> 00:23:56,968
I was thinking that if
it were possible...

413
00:23:57,034 --> 00:23:58,968
...I'd like to join your good
group.

414
00:23:59,034 --> 00:24:02,301
Well, sir, this is just
your lucky, lucky day.

415
00:24:02,368 --> 00:24:04,934
We just happen to have
one membership left.

416
00:24:05,001 --> 00:24:07,601
And since we know you
to be a reputable type...

417
00:24:07,667 --> 00:24:09,602
...we'll just skip
the usual assessments...

418
00:24:09,668 --> 00:24:12,801
...and get right down
to the exorbitant initiation
fee.

419
00:24:12,868 --> 00:24:15,502
But I don't have any more money.

420
00:24:15,568 --> 00:24:18,868
Excuse me. For a minute there,
I thought I heard you say...

421
00:24:18,934 --> 00:24:20,601
...you have no more money.
Ha-ha-ha!

422
00:24:20,667 --> 00:24:23,734
That's right.
I gave away the money.

423
00:24:23,801 --> 00:24:26,034
I wanna be just like you guys.

424
00:24:26,101 --> 00:24:29,901
Will you repeat
that again slowly?

425
00:24:29,968 --> 00:24:32,701
-I gave away the money.
-Gave away the money.

426
00:24:32,767 --> 00:24:34,101
Oh, boy.

427
00:24:34,168 --> 00:24:36,268
Like, what's the matter, T.C.?
You look sick.

428
00:24:36,335 --> 00:24:39,502
I always look like this
when I lose a million bucks.

429
00:24:39,568 --> 00:24:42,601
Good night, fellas.
Don't call me early.

430
00:24:42,667 --> 00:24:44,968
I'm feeling sick. Sick.

431
00:24:45,034 --> 00:24:46,933
Sick, sick, sick.

