1
00:00:05,267 --> 00:00:06,235
[PIANO PLAYING]

2
00:00:06,301 --> 00:00:08,235
TOP CAT:
Okay, Dibble, this is it!

3
00:00:08,301 --> 00:00:11,767
[DIBBLE SINGING
"CAMPTOWN RACES"]

4
00:00:11,834 --> 00:00:14,702
Hey! You joker at the piano,
move along!

5
00:00:14,768 --> 00:00:19,768
-Hey, Mac, get them out of
there!
-Right, chief.

6
00:00:26,067 --> 00:00:27,901
♪ Top Cat ♪

7
00:00:27,968 --> 00:00:30,869
♪ The most effectual Top Cat ♪

8
00:00:30,935 --> 00:00:35,101
♪ Who's intellectual close
friends get to call him T.C. ♪

9
00:00:35,168 --> 00:00:38,067
♪ Providing it's with dignity ♪

10
00:00:38,133 --> 00:00:39,901
♪ Top cat ♪

11
00:00:39,968 --> 00:00:43,535
♪ The indisputable
leader of the gang ♪

12
00:00:43,602 --> 00:00:46,834
♪ He's the boss, he's a pip
he's the championship ♪

13
00:00:46,901 --> 00:00:49,000
♪ He's the most tip top ♪

14
00:00:49,067 --> 00:00:50,717
♪ Top cat ♪

15
00:00:56,834 --> 00:00:58,767
♪ Yes he's a chief
he's a king ♪

16
00:00:58,834 --> 00:01:00,434
♪ But above everything ♪

17
00:01:00,501 --> 00:01:02,501
♪ He's the most tip top ♪

18
00:01:02,567 --> 00:01:04,217
♪ Top cat ♪

19
00:01:19,068 --> 00:01:24,018
[DIBBLE SINGING
"CAMPTOWN RACES"]

20
00:01:39,634 --> 00:01:42,034
[DIBBLE WAILING]

21
00:01:47,001 --> 00:01:49,001
Boy, I feel good.

22
00:01:49,068 --> 00:01:52,535
Maybe today will be
my lucky day.

23
00:01:52,602 --> 00:01:56,634
Maybe I can sneak up on Top Cat
and catch him using my phone.

24
00:01:56,701 --> 00:01:59,034
[LAUGHING]

25
00:01:59,101 --> 00:02:04,101
Easy does it.
I gotta catch him in the act.

26
00:02:06,434 --> 00:02:09,634
Oh, I go through this every day.

27
00:02:09,701 --> 00:02:13,751
One day, I'm gonna make it.

28
00:02:15,235 --> 00:02:20,235
And I got a feeling
that today is the day.

29
00:02:21,901 --> 00:02:24,601
[TOP CAT SCATTING]

30
00:02:27,834 --> 00:02:29,801
TOP CAT:
Let me have the soap, Chooch.

31
00:02:29,868 --> 00:02:34,868
Good. He's still in the shower.
This is my big chance.

32
00:02:35,702 --> 00:02:40,300
When Top Cat tries to use
the phone, I'll be right here
to grab him.

33
00:02:40,367 --> 00:02:42,101
[LAUGHING]

34
00:02:42,168 --> 00:02:46,268
Boy, will he be surprised.

35
00:02:46,335 --> 00:02:49,001
TOP CAT:
Okay, Brain, turn off
the shower.

36
00:02:49,068 --> 00:02:54,001
-Uh, which way do I turn it,
T.C.?
TOP CAT: Just turn it, will you?

37
00:02:54,068 --> 00:02:56,068
Gee, what a grouch.

38
00:02:56,134 --> 00:02:58,934
TOP CAT: The towel, Chooch.
-Here you are, T.C.

39
00:02:59,001 --> 00:03:01,801
[TOP CAT HUMMING]

40
00:03:01,868 --> 00:03:04,435
TOP CAT: My vest.
-Your vest.

41
00:03:04,502 --> 00:03:08,968
TOP CAT: Ah, here hath been
dawning another new day...

42
00:03:09,034 --> 00:03:12,234
...so let it not slip...

43
00:03:12,300 --> 00:03:14,268
...uselessly away.

44
00:03:14,335 --> 00:03:17,502
-What's next, Chooch?
-Your rubdown. You ready?

45
00:03:17,568 --> 00:03:20,368
Yeah, as soon as I finish
my morning exercise.

46
00:03:20,435 --> 00:03:25,435
Nothing like staying in
condition, you know. Here goes.

47
00:03:26,133 --> 00:03:27,835
Oh, boy.

48
00:03:27,902 --> 00:03:31,468
Very good,
T.C. Maybe you're ready
for two pushups a day, huh?

49
00:03:31,535 --> 00:03:34,734
Never mind the wisecracks.
Just make with the rubdown.

50
00:03:34,801 --> 00:03:38,235
Sure. I'm an expert masseur,
you know.

51
00:03:38,301 --> 00:03:43,301
I may even open up my own
masseuring parlor someday.

52
00:03:43,401 --> 00:03:48,367
If I can get a G.I. loan, or
something.

53
00:03:48,434 --> 00:03:52,184
[TOP CAT MOANING IN PAIN]

54
00:03:54,334 --> 00:03:57,068
There. How do you feel, T.C.?

55
00:03:57,134 --> 00:04:00,235
Terrible. I don't know if
I've been rubbed down or rubbed
out.

56
00:04:00,301 --> 00:04:03,667
-Want some more?
TOP CAT: No, thanks.
I don't wanna wear you out.

57
00:04:03,734 --> 00:04:06,834
Besides, we're wasting
a beautiful morning.

58
00:04:06,901 --> 00:04:09,635
I need a lucrative idea,
and fast.

59
00:04:09,702 --> 00:04:13,168
Brain, what's on the
lucrative-idea agenda for today?

60
00:04:13,235 --> 00:04:17,868
Uh, on the agenda for today
is, uh, uh..

61
00:04:17,934 --> 00:04:20,401
Well--
TOP CAT: Oh, yeah,
the wishing-well bit.

62
00:04:20,468 --> 00:04:22,401
Haven't tried
that one for weeks.

63
00:04:22,468 --> 00:04:25,734
Okay, you guys, set it up.
I'll be down at the corner
later.

64
00:04:25,801 --> 00:04:28,168
Right now, I-- What the...?

65
00:04:28,235 --> 00:04:31,901
Hmm. I see Dibble
is trying to pull a fast one.

66
00:04:31,968 --> 00:04:34,768
Well, far be it from me
to disappoint him.

67
00:04:34,835 --> 00:04:37,667
TOP CAT [SHOUTING]:
Right now, I better
make a phone call!

68
00:04:37,734 --> 00:04:40,068
[SNICKERING]

69
00:04:40,134 --> 00:04:43,534
Hello, operator.
Give me long distance.

70
00:04:43,601 --> 00:04:45,734
I got you, T.C.!

71
00:04:45,801 --> 00:04:47,735
Kind of early in the morning...

72
00:04:47,802 --> 00:04:50,801
...to be wrestling telephone
poles, isn't it, Officer Dibble?

73
00:04:50,868 --> 00:04:53,001
Oh, shucks. I missed.

74
00:04:53,068 --> 00:04:56,602
And I may never get another
chance like this again.

75
00:04:56,668 --> 00:04:59,401
Dibble's getting a bit crafty
in his middle age.

76
00:04:59,468 --> 00:05:04,468
I must rember to congratulate
him. But right now,
it's wishing-well time.

77
00:05:08,301 --> 00:05:11,401
Nobody seems to be
tossing any coins today, T.C.

78
00:05:11,468 --> 00:05:13,668
It'll pick up. Don't worry,
don't worry.

79
00:05:13,735 --> 00:05:17,767
Uh, yeah, I guess there must be
plenty of well-wishers around.

80
00:05:17,834 --> 00:05:21,001
Wow, look.
Here comes a real hot prospect.

81
00:05:21,068 --> 00:05:23,667
TOP CAT: You're right,
Choo-Choo. Battle stations, men.

82
00:05:23,734 --> 00:05:27,801
-Uh, I hope my wish comes true.
-I feel lucky already.

83
00:05:27,868 --> 00:05:30,634
Uh, like, pardon me, sir,
but did you notice this, uh....

84
00:05:30,701 --> 00:05:31,901
Huh?

85
00:05:31,968 --> 00:05:34,534
You care to throw something
into the well, sir?

86
00:05:34,601 --> 00:05:38,133
Oh, yes, of course.

87
00:05:38,200 --> 00:05:42,235
[TOP CAT YELLS]

88
00:05:42,301 --> 00:05:44,667
Okay, let's forget
the wishing well.

89
00:05:44,734 --> 00:05:48,134
Yeah. It's nothing
but a firetrap anyway.

90
00:05:48,201 --> 00:05:52,735
But somehow I gotta raise 50
bucks today to pay off Big Gus.

91
00:05:52,802 --> 00:05:56,001
He's probably got his gorillas
out right now looking for me.

92
00:05:56,068 --> 00:05:59,468
We'd help if we could,
T.C., but we're broke.

93
00:05:59,535 --> 00:06:02,335
Then I gotta blow town
till I can get the dough.

94
00:06:02,401 --> 00:06:06,101
Let me see if I'm all packed.
Champagne, pinup pictures, yup,
all set.

95
00:06:06,168 --> 00:06:08,635
Say, T.C., by "gorilla"...

96
00:06:08,702 --> 00:06:11,534
...do you mean a large
individual person
of great strength?

97
00:06:11,601 --> 00:06:13,068
That's right. Why?

98
00:06:13,134 --> 00:06:16,068
There's a gentleman out there
that answers that description...

99
00:06:16,134 --> 00:06:19,134
...who's looking for something.

100
00:06:19,201 --> 00:06:23,068
TOP CAT: Let's see
what he looks like, Choo-Choo.

101
00:06:23,134 --> 00:06:25,301
Yikes! That must be him!

102
00:06:25,368 --> 00:06:28,168
Tell him I've gone
to Madagascar.

103
00:06:28,235 --> 00:06:33,235
Uh, not so fast, friend.
I'm looking for a gent
name of Top Cat.

104
00:06:36,301 --> 00:06:40,601
I said I'm looking for
a gent name of Top Cat.

105
00:06:40,667 --> 00:06:44,067
He's gone to Madagascar, sir.

106
00:06:44,133 --> 00:06:45,635
GORILLA:
Oh.

107
00:06:45,702 --> 00:06:48,534
-And when'll he be back?
-I don't know, I'll ask him.

108
00:06:48,601 --> 00:06:52,334
When you coming back, Top Cat?

109
00:06:52,400 --> 00:06:54,335
Just a joke, ha-ha-ha.

110
00:06:54,401 --> 00:06:56,401
If you'll excuse me,
I was just leaving.

111
00:06:56,468 --> 00:06:59,267
-Uh, duh, who are you?
-Me? Oh, I'm the plumber.

112
00:06:59,334 --> 00:07:01,268
What's in the bag?

113
00:07:01,335 --> 00:07:04,601
Oh, just the things
I take with me on the job.

114
00:07:04,667 --> 00:07:06,268
GORILLA:
Oh.

115
00:07:06,335 --> 00:07:10,435
This what you take on the job?
Uh, pinup pictures, uh,
champagne?

116
00:07:10,502 --> 00:07:12,501
TOP CAT:
Well, we've got a strong union.

117
00:07:12,567 --> 00:07:16,834
These initials on the suitcase,
"T.C."

118
00:07:16,901 --> 00:07:20,034
-Ah! So you're the guy!
-Now, look, let's be reasonable.

119
00:07:20,101 --> 00:07:22,568
I wonder what you'll
look like after surgery.

120
00:07:22,635 --> 00:07:25,835
-I'll-- I'll get the money. I'll
get it.
-Uh, come on.

121
00:07:25,902 --> 00:07:29,201
Let's go out to the street.
I'm sure it'll look like an
accident.

122
00:07:29,268 --> 00:07:33,034
But Big Gus said I could pay
half now and half later.

123
00:07:33,101 --> 00:07:36,668
Aw, shuckers.
You mean you've got the money?

124
00:07:36,735 --> 00:07:40,834
-Well, I have to go the bank.
-Okay, you got one hour.

125
00:07:40,901 --> 00:07:43,767
Either I pick up
the cash in an hour...

126
00:07:43,834 --> 00:07:47,368
...or the city hospital
will be picking you up.

127
00:07:47,435 --> 00:07:50,634
Well, uh-- Where will I meet
you?

128
00:07:50,701 --> 00:07:53,534
Right here...

129
00:07:53,601 --> 00:07:55,134
...under the lamppost.

130
00:07:55,201 --> 00:08:00,201
-And you better have the dough.
-I'll have it, I'll have it!

131
00:08:01,502 --> 00:08:05,368
-What time is it, Benny?
-10 minutes before 11, T.C.

132
00:08:05,435 --> 00:08:08,902
Hello, Grand Central Station?
How far can I get for $1.60?

133
00:08:08,969 --> 00:08:12,035
I don't care about direction,
it's distance I'm interested in.

134
00:08:12,102 --> 00:08:17,102
-Uh, I hear someone coming, T.C.
-It can't be. I still have 10
minutes.

135
00:08:17,467 --> 00:08:21,968
[HUMMING]

136
00:08:22,034 --> 00:08:25,368
-Oh, it's Officer Dibble.
-Good morning, gentlemen.

137
00:08:25,435 --> 00:08:28,734
Why, what's the matter with you,
T.C.? You really look beat-up.

138
00:08:28,801 --> 00:08:31,802
Stick around.
You haven't seen anything yet.

139
00:08:31,869 --> 00:08:36,201
-Oh, isn't it a lovely day?
-What's so lovely about it?

140
00:08:36,268 --> 00:08:39,401
Why, it's payday, and I start
my vacation today too.

141
00:08:39,468 --> 00:08:43,168
-Payday? Vacation?
-Yep, that's why I'm so happy.

142
00:08:43,235 --> 00:08:48,185
[DIBBLE SINGING
"CAMPTOWN RACES"]

143
00:08:48,767 --> 00:08:53,334
[DIBBLE WAILING]

144
00:08:53,400 --> 00:08:56,768
Did you hear that voice, Fancy?

145
00:08:56,835 --> 00:09:00,701
I did indeed. But what could
I say? He's carrying a club.

146
00:09:00,767 --> 00:09:04,168
Magnifico.
That's the word for it.

147
00:09:04,235 --> 00:09:06,968
Dibble, you could make
a fortune in television.

148
00:09:07,034 --> 00:09:10,335
-Me? In television?
-Certainly.

149
00:09:10,401 --> 00:09:12,767
Benny boy, get that TV chassis
we've been saving...

150
00:09:12,834 --> 00:09:15,767
-...and let's see how he'd look.
-Right, T.C.

151
00:09:15,834 --> 00:09:17,801
Gosh. Television.

152
00:09:17,868 --> 00:09:20,801
TOP CAT: You are a natural.
BENNY: Here, T.C.

153
00:09:20,868 --> 00:09:23,467
Thanks, Benny. Now, would
you just slip this on, sir?

154
00:09:23,534 --> 00:09:26,568
We'll just try it on for size.

155
00:09:26,635 --> 00:09:31,201
Ooh, ooh, ooh! Stand back, men.
The new star is dazzling.

156
00:09:31,268 --> 00:09:33,401
As an agent, I say
you couldn't miss.

157
00:09:33,468 --> 00:09:36,667
All that talent
and a 21-inch head besides.

158
00:09:36,734 --> 00:09:39,002
I didn't know
you were an agent, Top Cat.

159
00:09:39,069 --> 00:09:43,400
TOP CAT: Hold it. Hold it!
Let me just get the picture
a little clearer.

160
00:09:43,467 --> 00:09:45,368
Oh, beautiful.

161
00:09:45,435 --> 00:09:48,300
Yeah, but maybe you better
stay out of show business.

162
00:09:48,367 --> 00:09:50,835
So you become rich and famous...

163
00:09:50,902 --> 00:09:54,401
...surrounded by beautiful
starlets night and day,
but so what?

164
00:09:54,468 --> 00:09:57,367
There are other things
much more important.

165
00:09:57,434 --> 00:09:59,235
-There are?
-Certainly.

166
00:09:59,301 --> 00:10:02,335
I could take your 50 bucks,
and by this time next week...

167
00:10:02,401 --> 00:10:05,901
...you'd be a big star,
but would you be happy?

168
00:10:05,968 --> 00:10:08,934
-Here's the money.
-No, I can't take it.

169
00:10:09,001 --> 00:10:12,301
But you talked me into it.
Now, let me see.

170
00:10:12,368 --> 00:10:16,634
-There's only 25. I said 50.
-That's all the cash I got.

171
00:10:16,701 --> 00:10:18,835
The way they pay cops,
it's robbery.

172
00:10:18,902 --> 00:10:22,734
But since I'll be rich
next week, I can pay
you the rest then.

173
00:10:22,801 --> 00:10:25,401
-Well, okay.
-Now what do I do?

174
00:10:25,468 --> 00:10:27,535
Nothing for now.
Just get lots of practice...

175
00:10:27,602 --> 00:10:32,235
...don't sign nothing, and
keep in touch with the office.

176
00:10:32,301 --> 00:10:35,168
Now, isn't that a
beautiful sight?

177
00:10:35,235 --> 00:10:37,868
-Like, uh, lovely.
-Wonderful, wonderful.

178
00:10:37,934 --> 00:10:39,701
GORILLA:
Yoo-hoo!

179
00:10:39,767 --> 00:10:41,968
Uh, yoo-hoo!

180
00:10:42,034 --> 00:10:44,602
-It's me.
CHOO-CHOO: King Kong is back.

181
00:10:44,668 --> 00:10:48,168
I have returned.
Uh, so let's get started.

182
00:10:48,235 --> 00:10:51,001
TOP CAT: Now, wait a minute.
Wait a minute, hold it.

183
00:10:51,068 --> 00:10:53,801
Uh, which way you wanna go,
north or south?

184
00:10:53,868 --> 00:10:56,234
Wait, I got the 25 clams!

185
00:10:56,300 --> 00:10:58,834
Uh, you mean you got the money?

186
00:10:58,901 --> 00:11:02,968
Aw, shuckers.
That means I can't clobber you.

187
00:11:03,034 --> 00:11:06,201
Sorry. I'm very big
on disarmament.

188
00:11:06,268 --> 00:11:10,133
Oh, well. Maybe next week,
when I come back for the rest.

189
00:11:10,200 --> 00:11:13,868
I'll see you then.

190
00:11:13,934 --> 00:11:17,368
Like, uh, what was that?

191
00:11:17,435 --> 00:11:22,435
BRAIN:
Uh, two points for the gorilla.

192
00:11:24,435 --> 00:11:28,435
Boy, imagine what he would've
done if you didn't pay.

193
00:11:28,502 --> 00:11:32,300
Sure hope you have the rest
of the money for next week,
Top Cat.

194
00:11:32,367 --> 00:11:34,335
Well, Dibble's good for it.

195
00:11:34,401 --> 00:11:37,001
BENNY: Yeah, but first you gotta
get him on television.

196
00:11:37,068 --> 00:11:39,101
What's so hard about that?

197
00:11:39,168 --> 00:11:40,300
BRAIN:
Hey, T.C.!

198
00:11:40,367 --> 00:11:41,701
[PANTING]

199
00:11:41,767 --> 00:11:42,968
You'd never guess.

200
00:11:43,034 --> 00:11:45,001
You know what's happening
down the street?

201
00:11:45,068 --> 00:11:47,602
Now, let me see, let me see.
There's a fire?

202
00:11:47,668 --> 00:11:50,201
-Uh, how'd you know that?
-Oh, just a lucky guess.

203
00:11:50,268 --> 00:11:53,235
It's a big one. Even the
television cameras are there.

204
00:11:53,301 --> 00:11:55,301
-You coming?
-No, I don't think--

205
00:11:55,368 --> 00:11:58,768
Television cameras? Hey,
hold it. This is it, gents.

206
00:11:58,835 --> 00:12:01,335
Choo-Choo, you get that piano
out of the bowling alley.

207
00:12:01,401 --> 00:12:03,602
-Check!
-Benny, you get hold of Dibble.

208
00:12:03,668 --> 00:12:06,468
-Check!
-And, Brain, you get back
to that fire.

209
00:12:06,535 --> 00:12:08,801
-Uh, check.
-Here. Use this when
you get there.

210
00:12:08,868 --> 00:12:11,435
A fan? Uh, what do
I do with it?

211
00:12:11,502 --> 00:12:16,502
Keep the fire going
till we get there.

212
00:12:18,101 --> 00:12:22,702
Where's the audition gonna be?
And why do I have to hide in the
piano?

213
00:12:22,768 --> 00:12:27,268
The unexpected, the spectacular.
That's show business,
Dibble, baby.

214
00:12:27,335 --> 00:12:30,868
Now, when I knock,
you come up singing.

215
00:12:30,934 --> 00:12:35,133
Okay, gents, let's go.
Mule train! Mule train!

216
00:12:35,200 --> 00:12:40,033
[SIRENS WAILING]

217
00:12:40,100 --> 00:12:41,068
[PLAYING PIANO]

218
00:12:41,134 --> 00:12:43,068
TOP CAT:
Okay, Dibble, this is it.

219
00:12:43,134 --> 00:12:47,268
[DIBBLE SINGING
"CAMPTOWN RACES"]

220
00:12:47,335 --> 00:12:50,301
Hey, you joker at the piano,
move along!

221
00:12:50,368 --> 00:12:55,368
-Hey, Mac, get them out of
there!
-Right, chief.

222
00:13:02,101 --> 00:13:05,069
Boy, what a way
to start a vacation.

223
00:13:05,135 --> 00:13:09,034
I still don't understand
why I had to sing at a burning
building.

224
00:13:09,101 --> 00:13:12,968
That's show business, sweetie.
Entertain the boys in uniform.

225
00:13:13,034 --> 00:13:17,767
-What boys in uniform?
-The firemen, the firemen.

226
00:13:17,834 --> 00:13:20,401
Oh, T.C., what are we
waiting around for?

227
00:13:20,468 --> 00:13:23,201
The late papers.
I wanna catch our reviews.

228
00:13:23,268 --> 00:13:26,334
BOY:
Extra, extra! Get your paper!

229
00:13:26,400 --> 00:13:28,334
Aha! Here we are.

230
00:13:28,400 --> 00:13:30,335
Read all about it!

231
00:13:30,401 --> 00:13:35,401
In just one second, Dibble,
we'll see how big a star
I've made you.

232
00:13:35,834 --> 00:13:39,368
Extra, extra!
All the latest news!

233
00:13:39,435 --> 00:13:43,335
What did I tell you? What did I
tell you? We made the headlines.

234
00:13:43,401 --> 00:13:45,868
You read the glad tidings
for us, Fancy.

235
00:13:45,934 --> 00:13:50,601
This momentous occasion
calls for your eloquent diction.

236
00:13:50,667 --> 00:13:52,467
Glad to, T.C.

237
00:13:52,534 --> 00:13:55,534
"TV cameras were at the fire...

238
00:13:55,601 --> 00:13:58,235
...but unfortunately...

239
00:13:58,301 --> 00:14:01,168
...a falling ember
burned the cable...

240
00:14:01,235 --> 00:14:03,768
...and no picture
went out on the air."

241
00:14:03,835 --> 00:14:08,167
You mean after all that,
we still didn't get on TV?

242
00:14:08,234 --> 00:14:10,168
Relax, Dibble, relax.

243
00:14:10,235 --> 00:14:13,435
That fire was all part of my
master plan for your career.

244
00:14:13,502 --> 00:14:17,602
So, what do I do next,
a guest shot at a tornado?

245
00:14:17,668 --> 00:14:22,668
Nope. How would you like to be
on the #Peeping Camera# show?

246
00:14:23,335 --> 00:14:26,901
The #Peeping Camera# show?
Great. How do we work it?

247
00:14:26,968 --> 00:14:29,734
Now, I got a tip.
They planted a camera in a...

248
00:14:29,801 --> 00:14:31,734
...mailbox
at Broadway and 42nd.

249
00:14:31,801 --> 00:14:35,401
-I better get right down there.
-Oh, Dibble, one thing.

250
00:14:35,468 --> 00:14:40,468
You better put your clothes on.
It's a family show.

251
00:14:40,634 --> 00:14:42,767
TOP CAT:
Okay, we're all set.

252
00:14:42,834 --> 00:14:45,201
-You nervous, kid?
-Yeah, a little.

253
00:14:45,268 --> 00:14:50,268
Forget it. Now, you just get out
there and knock them dead, baby.

254
00:14:50,401 --> 00:14:53,001
Howdy, all you friends
out there in TV land.

255
00:14:53,068 --> 00:14:55,568
It's your old friend
Dibble here.

256
00:14:55,635 --> 00:15:00,001
Say, did you hear the story
about the three holes in the
ground?

257
00:15:00,068 --> 00:15:03,167
Well, well, well. Get it?

258
00:15:03,234 --> 00:15:04,667
[LAUGHING]

259
00:15:04,734 --> 00:15:07,334
Keep those postcards
coming, folks.

260
00:15:07,400 --> 00:15:09,635
Do you recognize this celebrity?

261
00:15:09,702 --> 00:15:12,001
[AS EDWARD G. ROBINSON]
Now, I'm in charge, see?

262
00:15:12,068 --> 00:15:14,034
And when I say go, see?

263
00:15:14,101 --> 00:15:16,968
And I want you mugs
to know that, see?

264
00:15:17,034 --> 00:15:19,802
[IN NORMAL VOICE]
Now, here's another.

265
00:15:19,869 --> 00:15:23,168
[AS JAMES CAGNEY]
All right, you guys.
You dirty rats, listen to me.

266
00:15:23,235 --> 00:15:26,601
You dirty rats, you guys.

267
00:15:26,667 --> 00:15:28,701
[IN NORMAL VOICE]
Uh, now for our song.

268
00:15:28,767 --> 00:15:30,868
Let's stroll down melody lane...

269
00:15:30,934 --> 00:15:34,000
...reaching into our memory
chest of favorites...

270
00:15:34,067 --> 00:15:36,268
...old and new.

271
00:15:36,335 --> 00:15:40,235
[SINGING
"CAMPTOWN RACES"]

272
00:15:44,868 --> 00:15:48,267
[STUTTERING]

273
00:15:48,334 --> 00:15:50,535
Dibble!

274
00:15:50,602 --> 00:15:54,635
This is disgraceful!
You get extra duty for this!

275
00:15:54,702 --> 00:15:59,101
But, sarge, there's a TV camera
in the mailbox and, well...

276
00:15:59,168 --> 00:16:02,835
...I've always wanted--

277
00:16:02,902 --> 00:16:06,601
If people don't start writing,
I'll be out of a job.

278
00:16:06,667 --> 00:16:08,734
Empty again.

279
00:16:08,801 --> 00:16:13,234
Empty? And all this time
I've been--

280
00:16:13,300 --> 00:16:18,201
T.C. Where's that T.C.?

281
00:16:18,268 --> 00:16:23,268
Gosh, T.C., that Dibble's
gonna chase you forever.

282
00:16:23,568 --> 00:16:27,802
So I'll get him on television,
and everything'll be hunky-dory.

283
00:16:27,869 --> 00:16:31,935
-But what can he do on TV?
-He'll be a singing star.

284
00:16:32,002 --> 00:16:36,768
A singing star? But he can't
keep a tune, doesn't know music
and sings awful.

285
00:16:36,835 --> 00:16:40,301
That's all it takes.
But this time I'll go right to
the top...

286
00:16:40,368 --> 00:16:43,134
...the head of the network
program department.

287
00:16:43,201 --> 00:16:46,434
Gee, a big shot like that.
Will he see you?

288
00:16:46,501 --> 00:16:50,168
Silly boy.

289
00:16:50,235 --> 00:16:53,068
Alright, look alive, everyone.
The boss is here.

290
00:16:53,134 --> 00:16:56,401
Oh, I see my flowers came.
What time is the program
meeting?

291
00:16:56,468 --> 00:16:59,468
-It just started, but--
TOP CAT: Promptness, that's what
I like.

292
00:16:59,535 --> 00:17:02,134
-How long you been with us now?
-Three months, but--

293
00:17:02,201 --> 00:17:05,268
Take a few dollars from petty
cash and buy yourself a hat.

294
00:17:05,335 --> 00:17:08,834
And remember,
we don't wanna be disturbed.

295
00:17:08,901 --> 00:17:10,335
[CLEARING THROAT]

296
00:17:10,401 --> 00:17:13,235
Well, I believe everyone's here,
so we might as well get started.

297
00:17:13,301 --> 00:17:16,534
Sorry I'm late, gentlemen.
I was detained upstairs by
the chief.

298
00:17:16,601 --> 00:17:17,901
Oh, and who--?

299
00:17:17,968 --> 00:17:21,535
Finishing an efficiency survey
on which executives get bonuses.

300
00:17:21,602 --> 00:17:25,101
-Well, well, won't you have
a chair?
-Have mine, it's warm.

301
00:17:25,168 --> 00:17:27,602
Take mine. You busy for lunch?

302
00:17:27,668 --> 00:17:31,267
We were just going to preview
highlights of all our new
programs.

303
00:17:31,334 --> 00:17:32,969
TOP CAT:
Fine. Proceed.

304
00:17:33,035 --> 00:17:36,767
Now, this first one is a show
where the hero swims
underwater...

305
00:17:36,834 --> 00:17:40,235
-...in a frogman suit.
-What's so different about that?

306
00:17:40,301 --> 00:17:43,068
In this one, the hero
is a real frog.

307
00:17:43,134 --> 00:17:45,701
TOP CAT:
Oh! Brilliant. Brilliant!
Pencil it in.

308
00:17:45,767 --> 00:17:47,735
Next, a new Western.

309
00:17:47,802 --> 00:17:51,201
Actually, it's an Eastern.
It's about pioneers heading
back east...

310
00:17:51,268 --> 00:17:54,034
...after they chickened out
from a covered wagon train.

311
00:17:54,101 --> 00:17:56,734
We call it #Yellowbelly.

312
00:17:56,801 --> 00:17:59,834
TOP CAT: A blockbuster.
An absolute blockbuster.

313
00:17:59,901 --> 00:18:01,901
But our audience survey
showed...

314
00:18:01,968 --> 00:18:04,568
...that the public is hungering
for a really big show...

315
00:18:04,635 --> 00:18:07,435
-...especially a musical show.
-Music, huh?

316
00:18:07,502 --> 00:18:10,901
Top names: Crosby, Sinatra,
Como, Dibble, that sort.

317
00:18:10,968 --> 00:18:13,502
-Uh, uh, Dibble?
-Best of the lot.

318
00:18:13,568 --> 00:18:16,535
But no point discussing it,
you'd never get him.

319
00:18:16,602 --> 00:18:18,869
-Not Dibble.
-I don't think I remember him.

320
00:18:18,935 --> 00:18:23,067
Let's not even talk about him.
Fat chance of landing a star
like Dibble.

321
00:18:23,133 --> 00:18:24,133
[LAUGHING]

322
00:18:24,200 --> 00:18:25,668
It's a shame.

323
00:18:25,735 --> 00:18:28,801
What the chief wouldn't give
to anyone who could sign Dibble.

324
00:18:28,868 --> 00:18:31,268
EXECUTIVE 1: He would?
-Yeah, but back to earth.

325
00:18:31,335 --> 00:18:34,468
The new shows sound great,
even if we can't get Dibble.

326
00:18:34,535 --> 00:18:37,802
Gentlemen, I just had
a great idea for a show...

327
00:18:37,869 --> 00:18:42,869
...but there's just one thing,
we've got to get Dibble.

328
00:18:43,868 --> 00:18:45,835
RECEPTIONIST:
Morris Williams Agency.

329
00:18:45,902 --> 00:18:48,969
I'm sorry. There's no Dibble
registered in Palm Beach.

330
00:18:49,035 --> 00:18:52,201
No, they haven't been able to
locate Mr. Dibble at Lindy's.

331
00:18:52,268 --> 00:18:54,033
No, he's not in Paris.

332
00:18:54,100 --> 00:18:55,401
[PHONE RINGING]

333
00:18:55,468 --> 00:18:58,801
Sorry, the bartender in Hurley's
hasn't seen him.

334
00:18:58,868 --> 00:19:00,802
How are things going, doll?

335
00:19:00,869 --> 00:19:03,034
No, there's no Dibble
registered at Grossinger's.

336
00:19:03,101 --> 00:19:05,801
I'm Dibble's manager.
Any messages for him?

337
00:19:05,868 --> 00:19:10,335
I can't find--
You're Dibble's manager?

338
00:19:10,401 --> 00:19:15,168
-The Dibble?
-Did someone say, "Dibble's
manager"?

339
00:19:15,235 --> 00:19:18,435
Those are the conditions,
gentlemen, under which
Dibble will sing.

340
00:19:18,502 --> 00:19:22,267
No rehearsal, no bother.
He shows up at air time
and goes on.

341
00:19:22,334 --> 00:19:24,435
And it has to be this week.

342
00:19:24,502 --> 00:19:28,635
Well, we could dump the
president's press conference
Thursday night.

343
00:19:28,702 --> 00:19:32,000
Fine, fine. You're making
television history, gentlemen.

344
00:19:32,067 --> 00:19:33,868
I salute you.

345
00:19:33,934 --> 00:19:36,668
And you'll have the money there
just before he goes on.

346
00:19:36,735 --> 00:19:41,534
Well, it's a bit irregular, yes.
Stage seven, tomorrow night.

347
00:19:41,601 --> 00:19:45,502
Fine. Until tomorrow, then.

348
00:19:45,568 --> 00:19:48,367
You sure you told Dibble
the right place, Benny?

349
00:19:48,434 --> 00:19:50,602
Yep. He'll be here any minute.

350
00:19:50,668 --> 00:19:53,335
And he says he forgives you
for that mailbox bit.

351
00:19:53,401 --> 00:19:56,667
Well, I hope he hurries.
He goes on the air in five
minutes.

352
00:19:56,734 --> 00:19:58,734
Pardon me, I wonder
if you gentlemen would...

353
00:19:58,801 --> 00:20:01,068
...stay just on the other side
of that doorway?

354
00:20:01,134 --> 00:20:03,401
We're shooting a scene here
for #The Unattachables.

355
00:20:03,468 --> 00:20:06,201
BENNY: Yeah, sure.
-It's going to be all sorts of
guns...

356
00:20:06,268 --> 00:20:08,767
...and bullets and knives.
It won't bother you, will it?

357
00:20:08,834 --> 00:20:10,834
Not a bit. Just blaze away.

358
00:20:10,901 --> 00:20:13,301
There'll be big, noisy,
nasty old machine guns too.

359
00:20:13,368 --> 00:20:16,101
-You sure you won't be scared?
-Won't bother us at all.

360
00:20:16,168 --> 00:20:17,835
Isn't it wonderful?

361
00:20:17,902 --> 00:20:20,435
I can't imagine you won't be
frightened,
because I always am.

362
00:20:20,502 --> 00:20:24,201
I wonder why they got a guy
like that for a director.

363
00:20:24,268 --> 00:20:26,734
Well, they probably wanted
the killer type.

364
00:20:26,801 --> 00:20:29,335
Hey, there's Dibble!
What took you so long?

365
00:20:29,401 --> 00:20:33,101
I was at the rental place.
This suit just got back
from a wedding.

366
00:20:33,168 --> 00:20:35,933
I'll tell them you're here.
Keep an eye on him, Benny.

367
00:20:36,000 --> 00:20:37,168
Check.

368
00:20:37,235 --> 00:20:41,067
This is a take.
Camera, action. Roll them!

369
00:20:41,133 --> 00:20:43,400
[GUNFIRE]

370
00:20:43,467 --> 00:20:47,334
[SIRENS WAILING]

371
00:20:47,400 --> 00:20:51,400
Hey! What's going on?

372
00:20:51,467 --> 00:20:55,868
[BRAKES SCREECH
AND CARS CRASH]

373
00:20:55,934 --> 00:20:57,834
They got me.

374
00:20:57,901 --> 00:21:02,900
I'll be late for dinner
tonight...

375
00:21:02,967 --> 00:21:06,834
...Mom.

376
00:21:06,901 --> 00:21:09,134
-It's a hijack.
BENNY: Yeah, I guess so.

377
00:21:09,201 --> 00:21:11,701
-I gotta break it up.
-Hey! Don't go out there.

378
00:21:11,767 --> 00:21:16,767
I must.
When duty calls, Dibble answers.

379
00:21:16,968 --> 00:21:21,301
Alright, you guys, stop.
Stop in the name of the law!

380
00:21:21,368 --> 00:21:24,701
You're all under arrest.
You with the barrel, drop it.

381
00:21:24,767 --> 00:21:28,167
-You mean me, sir?
DIBBLE: Yeah, you. Drop it!

382
00:21:28,234 --> 00:21:31,868
Yes, sir.

383
00:21:31,934 --> 00:21:35,168
All set, Benny boy. Where's
Dibble?

384
00:21:35,235 --> 00:21:40,000
-Here he comes now, I think.
-I don't see him.

385
00:21:40,067 --> 00:21:42,601
Yikes!

386
00:21:42,667 --> 00:21:45,134
[LOUD CRASH]

387
00:21:45,201 --> 00:21:48,701
TOP CAT: Oh, come on now,
Dibble. This is no time
to play games.

388
00:21:48,767 --> 00:21:52,133
This is your big chance.
Get up, Dibble, you gotta sing!

389
00:21:52,200 --> 00:21:53,668
Sorry, T.C.

390
00:21:53,735 --> 00:21:58,735
Officer Dibble won't be singing
for the rest of the doo-dah day.

391
00:22:01,101 --> 00:22:03,101
Take it easy, Choo-Choo.

392
00:22:03,168 --> 00:22:06,801
The old bones
have taken a lot this week.

393
00:22:06,868 --> 00:22:10,101
-Here comes Dibble, T.C.
-Not in a barrel, I hope.

394
00:22:10,168 --> 00:22:13,535
So, Dibble, baby, how are you?
You look wonderful.

395
00:22:13,602 --> 00:22:15,868
And while you're here,
I might as well collect...

396
00:22:15,934 --> 00:22:19,401
...the ridiculously small
weekly fee, my 25.

397
00:22:19,468 --> 00:22:22,434
I'm sorry I couldn't
be on your show, T.C.

398
00:22:22,501 --> 00:22:23,868
The 25.

399
00:22:23,934 --> 00:22:26,667
But that knock on the head
brought me to my senses.

400
00:22:26,734 --> 00:22:29,434
I realize now
that I'm not a singer.

401
00:22:29,501 --> 00:22:30,868
What's the difference?

402
00:22:30,934 --> 00:22:33,502
When I thought that TV scene
was a real robbery...

403
00:22:33,568 --> 00:22:37,335
...I had to step in, which
proves I'm just a cop at heart.

404
00:22:37,401 --> 00:22:41,068
I'll stay where I belong.
It's better for me.

405
00:22:41,134 --> 00:22:44,068
-But it ain't better for me.
-My mind is made up.

406
00:22:44,134 --> 00:22:47,300
I'm retiring from show biz.

407
00:22:47,367 --> 00:22:48,901
So long.

408
00:22:48,968 --> 00:22:53,968
I think I better
do a little retiring myself.

409
00:22:58,267 --> 00:23:02,267
Oh, what's the use?

410
00:23:02,334 --> 00:23:04,401
I'll take the 25 clams.

411
00:23:04,468 --> 00:23:07,568
Yeah, well, I, um--
I don't have the money with me.

412
00:23:07,635 --> 00:23:10,767
Uh, you're just saying that
to make me feel good.

413
00:23:10,834 --> 00:23:13,201
But I'm sure we can
work this out.

414
00:23:13,268 --> 00:23:15,968
Now, um, how much time do I
have?

415
00:23:16,034 --> 00:23:18,001
How much time do you have?

416
00:23:18,068 --> 00:23:21,668
Uh, well, sir, that's something
none of us ever really know.

417
00:23:21,735 --> 00:23:25,901
-Uh, shall we get started?
-Uh, just a minute, sir.

418
00:23:25,968 --> 00:23:29,001
Um, let's step around the corner
by that old TV chassis.

419
00:23:29,068 --> 00:23:32,268
-There's more room.
-Uh, good idea.

420
00:23:32,335 --> 00:23:34,934
You calling the police,
Choo-Choo?

421
00:23:35,001 --> 00:23:37,834
No, his dentist.
He's gonna need an appointment.

422
00:23:37,901 --> 00:23:39,835
I don't hear anything.

423
00:23:39,902 --> 00:23:44,468
Oh, he's so brave. Not a
whimper. Right till the end.

424
00:23:44,535 --> 00:23:46,468
I guess it's too late
for the dentist.

425
00:23:46,535 --> 00:23:49,133
Maybe we should just notify
his next of kin.

426
00:23:49,200 --> 00:23:51,134
Hey, look at that!

427
00:23:51,201 --> 00:23:53,668
So you pay Big Gus the 25...

428
00:23:53,735 --> 00:23:56,068
...and we'll call that
my first week's retainer fee.

429
00:23:56,134 --> 00:24:01,134
Gee, imagine me
on television. Gosh.

430
00:24:01,235 --> 00:24:03,702
Television? But what can he do?

431
00:24:03,768 --> 00:24:07,002
Do? He'll have his own show.
I found out at the network...

432
00:24:07,069 --> 00:24:10,568
...you just have to be able
to do three things to be a
headliner.

433
00:24:10,635 --> 00:24:13,534
And he's perfect
in all three of them.

434
00:24:13,601 --> 00:24:15,401
Demonstrate, please.

435
00:24:15,468 --> 00:24:19,367
I can ride a horse,
and I can pet a dog, and, uh..

436
00:24:19,434 --> 00:24:21,367
Uh, oh, yeah!

437
00:24:21,434 --> 00:24:23,368
I can hold my breath underwater.

438
00:24:23,435 --> 00:24:26,502
Gentlemen, oh, you lucky,
lucky ones.

439
00:24:26,568 --> 00:24:29,034
You have just seen
the birth of a star.

440
00:24:29,101 --> 00:24:32,068
I can ride a horse, pet a dog...

441
00:24:32,134 --> 00:24:36,868
...and, uh, hold my breath
underwater. I can ride a dog...

442
00:24:36,934 --> 00:24:40,601
...pet my breath
and hold a horse underwater.

443
00:24:40,667 --> 00:24:43,468
I can ride the water, dogs a
breath...

444
00:24:43,535 --> 00:24:47,967
...horse the pet and ride the
water under the horse's pet dog.

445
00:24:48,033 --> 00:24:49,383
I can....

446
00:24:55,868 --> 00:24:57,667
♪ Top Cat ♪

447
00:24:57,734 --> 00:25:00,735
♪ The most effectual Top Cat ♪

448
00:25:00,802 --> 00:25:04,901
♪ Who's intellectual close
friends get to call him T.C. ♪

449
00:25:04,968 --> 00:25:07,801
♪ Providing it's with dignity ♪

450
00:25:07,868 --> 00:25:09,601
♪ Top cat ♪

451
00:25:09,667 --> 00:25:13,435
♪ The indisputable
leader of the gang ♪

452
00:25:13,502 --> 00:25:16,501
♪ He's the boss, he's a pip
he's the championship ♪

453
00:25:16,567 --> 00:25:18,767
♪ He's the most tip top ♪

454
00:25:18,834 --> 00:25:20,484
♪ Top cat ♪

455
00:25:26,535 --> 00:25:28,534
♪ Yes he's a chief
he's a king ♪

456
00:25:28,601 --> 00:25:30,201
♪ But above everything ♪

457
00:25:30,268 --> 00:25:32,334
♪ He's the most tip top ♪

458
00:25:32,400 --> 00:25:34,100
♪ Top cat ♪

