1
00:00:18,701 --> 00:00:19,767
[MOUSETRAP SNAPS]

2
00:00:19,834 --> 00:00:21,184
Yee-ouch!

3
00:00:25,167 --> 00:00:28,167
[theme music]

4
00:00:28,234 --> 00:00:29,968
♪ Top Cat! ♪

5
00:00:30,034 --> 00:00:32,902
♪ The most effectual Top Cat! ♪

6
00:00:32,969 --> 00:00:37,134
♪ Who's intellectual close
friends get to call him T.C. ♪

7
00:00:37,201 --> 00:00:40,067
♪ Providing it's with dignity ♪

8
00:00:40,133 --> 00:00:41,934
♪ Top Cat! ♪

9
00:00:42,001 --> 00:00:45,768
♪ The indisputable leader
of the gang ♪

10
00:00:45,835 --> 00:00:48,968
♪ He's the boss, he's a pip
he's the championship ♪

11
00:00:49,034 --> 00:00:51,067
♪ He's the most tip top ♪

12
00:00:51,133 --> 00:00:52,783
♪ Top Cat ♪

13
00:00:58,602 --> 00:01:00,834
♪ Yes he's a chief
he's a king ♪

14
00:01:00,901 --> 00:01:02,434
♪ But above everything ♪

15
00:01:02,501 --> 00:01:04,434
♪ He's the most tip top ♪

16
00:01:04,501 --> 00:01:06,301
♪ Top Cat! ♪

17
00:01:13,801 --> 00:01:16,201
BENNY: Step right up, folks.
Who's next?

18
00:01:16,268 --> 00:01:19,301
Only 5 cents apiece
and they're going fast.

19
00:01:19,368 --> 00:01:22,034
Step right up
and form a line, folks.

20
00:01:22,101 --> 00:01:24,568
Hey, T.C.,
this is your last chance.

21
00:01:24,635 --> 00:01:26,602
Look, Benny, can't you
see I'm busy freezing?

22
00:01:26,668 --> 00:01:28,901
What are you doing out
in weather like this?

23
00:01:28,968 --> 00:01:30,901
And what's my last chance?

24
00:01:30,968 --> 00:01:34,034
Your last chance to buy
a frozen Fudgsicle.

25
00:01:34,101 --> 00:01:36,535
Sorry. Try me next summer.

26
00:01:36,602 --> 00:01:40,368
Frozen Fudgsicle? What are you,
some kind of a nut or something?

27
00:01:40,435 --> 00:01:42,702
Benny, I realize you never
finished kindergarten

28
00:01:42,768 --> 00:01:45,434
but certainly you know that
nobody sells frozen Fudgsicles

29
00:01:45,501 --> 00:01:46,901
in the winter.

30
00:01:46,968 --> 00:01:50,968
That's just it, T.C.
No competion. I'll clean up.

31
00:01:51,034 --> 00:01:52,968
CHOO-CHOO:
Hey, T.C., we're back.

32
00:01:53,034 --> 00:01:55,535
Well, if it isn't
the task force.

33
00:01:55,602 --> 00:01:58,335
Alright, let's have it, fellas,
without the chilly details.

34
00:01:58,401 --> 00:02:00,934
Did you find a warm place
to spend the winter?

35
00:02:01,001 --> 00:02:02,168
No luck, T.C.

36
00:02:02,235 --> 00:02:04,368
Yeah, like,
they all want money, you know?

37
00:02:04,435 --> 00:02:07,268
Why don't we stay
with Officer Dibble, T.C.?

38
00:02:07,335 --> 00:02:09,834
-His place is nice and warm.
-Oh, sure it is.

39
00:02:09,901 --> 00:02:12,801
And Dibble would be delighted
to have us as guests

40
00:02:12,868 --> 00:02:15,734
because Mrs. Dibble just loves
to cook for seven hungry mouths

41
00:02:15,801 --> 00:02:18,201
three meals a day plus snacks.

42
00:02:18,268 --> 00:02:20,534
Boy, you're full
of brilliant ideas today.

43
00:02:20,601 --> 00:02:22,535
Ain't you heard, T.C.?

44
00:02:22,602 --> 00:02:24,868
Mrs. Dibble went to Florida
for the winter.

45
00:02:24,934 --> 00:02:28,601
-On account of it's so cold.
-Good for you, Brain.

46
00:02:28,667 --> 00:02:29,968
Uh, thanks, Fancy.

47
00:02:30,034 --> 00:02:32,268
What are you guys, tipsters
for a gossip columnist?

48
00:02:32,335 --> 00:02:34,400
Where did you get
that information?

49
00:02:34,467 --> 00:02:35,801
From Dibble.

50
00:02:35,868 --> 00:02:38,468
He kicked us out
to drive her to the station.

51
00:02:38,535 --> 00:02:41,067
We were padded down
for the night when it happened.

52
00:02:41,133 --> 00:02:42,502
Forget it.

53
00:02:42,568 --> 00:02:46,667
It would take an act of Congress
to get us into Dibble's place.

54
00:02:46,734 --> 00:02:50,335
Hey, wait. Why not?
That's it! Of course!

55
00:02:50,401 --> 00:02:52,334
You're gonna run
for Congress, T.C.?

56
00:02:52,400 --> 00:02:54,068
Uh, what's Congress?

57
00:02:54,134 --> 00:02:57,334
Forget it, Brain. Don't think
too much, you'll get a headache.

58
00:02:57,400 --> 00:02:59,335
The library, that's it.

59
00:02:59,401 --> 00:03:02,201
There must be some old law books
down at the library.

60
00:03:02,268 --> 00:03:06,134
-Benny, go find a sled, quick.
-Right, T.C.

61
00:03:06,201 --> 00:03:08,168
Just go along with the bit,
you guys

62
00:03:08,235 --> 00:03:10,168
and this very night
we shall rest

63
00:03:10,235 --> 00:03:12,968
in the quiet warmth
of Dibble's room.

64
00:03:13,034 --> 00:03:16,101
-Here's a sled, T.C. Now what?
-Everybody on.

65
00:03:16,168 --> 00:03:18,400
Go, go, go, you guys.
We gotta keep moving.

66
00:03:18,467 --> 00:03:20,401
Keep the blood circulating.

67
00:03:20,468 --> 00:03:22,735
We can't have frozen corpuscles,
now can we?

68
00:03:22,802 --> 00:03:27,802
Are, uh, frozen corpsicles
like Benny's frozen Fudgsicles?

69
00:03:27,968 --> 00:03:32,667
TOP CAT: Please, just get
on the sled, Brain.

70
00:03:32,734 --> 00:03:34,667
Alright, now give us
a blastoff, Benny.

71
00:03:34,734 --> 00:03:37,168
Then meet me back
in the alley with Dibble.

72
00:03:37,235 --> 00:03:41,334
Okay, but I sure wish
I knew what was going on.

73
00:03:41,400 --> 00:03:43,535
Where we going, T.C.?

74
00:03:43,602 --> 00:03:47,268
We're going to a place you never
heard of: the public library.

75
00:03:47,335 --> 00:03:52,335
Alright, hang on, everybody.
We're going down a hill.

76
00:03:54,567 --> 00:03:56,502
Okay, Fancy, hit the brakes.

77
00:03:56,568 --> 00:03:59,801
- Hit the brakes, Spook?
- Yeah, the brakes, Chooch.

78
00:03:59,868 --> 00:04:01,300
Quick, Brain, the brakes.

79
00:04:01,367 --> 00:04:03,401
Brakes? Uh, what brakes?

80
00:04:03,468 --> 00:04:08,468
That's what I like about you,
Brain, you think of nothing.

81
00:04:08,834 --> 00:04:10,968
[SLED CRASHING]

82
00:04:11,034 --> 00:04:12,968
Uh, what happened?

83
00:04:13,034 --> 00:04:17,734
Do me a favor, Brain.
Don't tell anyone I know you.

84
00:04:17,801 --> 00:04:19,101
Lemme see now.

85
00:04:19,168 --> 00:04:24,168
"Civil Code Statute 2347: It is
unlawful for anyone to reside

86
00:04:25,701 --> 00:04:27,635
on municipally-owned property."

87
00:04:27,702 --> 00:04:30,701
That's it! It took three hours
to find it, but it'll work.

88
00:04:30,767 --> 00:04:33,735
Now for the second part
of my master plan.

89
00:04:33,802 --> 00:04:38,802
And soon it'll be a cozy home,
a loaf of bread, and wow!

90
00:04:41,767 --> 00:04:44,034
Alright, Benny. So I'm here.

91
00:04:44,101 --> 00:04:46,701
-Now where's Top Cat?
-I don't know.

92
00:04:46,767 --> 00:04:49,502
He just said have Officer Dibble
meet him in the alley.

93
00:04:49,568 --> 00:04:53,701
Yeah? Well, it won't do him
any good. I'm flat broke.

94
00:04:53,767 --> 00:04:55,734
-And besides--
TOP CAT: Hup, two, three, four.

95
00:04:55,801 --> 00:04:57,734
Hup, two, three, four.

96
00:04:57,801 --> 00:05:00,068
-Prisoners, halt.
-Prisoners?

97
00:05:00,134 --> 00:05:02,134
Alright, you clydes, look sharp

98
00:05:02,201 --> 00:05:04,868
and keep those hands up
or Dibble will drill you.

99
00:05:04,934 --> 00:05:06,868
Here you are, officer.

100
00:05:06,934 --> 00:05:10,468
The whole kit and caboodle
wrapped up nice and neat.

101
00:05:10,535 --> 00:05:14,301
Okay, T.C.,
give it to me nice and easy.

102
00:05:14,368 --> 00:05:16,668
-What's going on?
TOP CAT: It's simple, officer.

103
00:05:16,735 --> 00:05:19,901
As a dedicated and alert citizen
of this glorious community

104
00:05:19,968 --> 00:05:22,467
I felt it my duty to make a
citizen's arrest

105
00:05:22,534 --> 00:05:24,068
on these criminals.

106
00:05:24,134 --> 00:05:27,335
Criminals? I sure hope
T.C. knows what he's doing.

107
00:05:27,401 --> 00:05:30,968
Of course, I'm also turning in
myself as an accomplice.

108
00:05:31,034 --> 00:05:33,335
DIBBLE: Ringleader would be
more like it.

109
00:05:33,401 --> 00:05:38,134
Alright, I'll play your silly
game. What's the charge?

110
00:05:38,201 --> 00:05:41,535
To quote
Civil Code Statute No. 2347:

111
00:05:41,602 --> 00:05:45,435
"It is unlawful to reside
on municipal property."

112
00:05:45,502 --> 00:05:50,502
Ergo, this alley. Ipso facto
with habeas corpus delicatessen.

113
00:05:50,634 --> 00:05:52,367
Is that so?

114
00:05:52,434 --> 00:05:54,934
Well, it won't work, Top Cat.

115
00:05:55,001 --> 00:05:58,601
I ain't gonna arrest
any of you guys.

116
00:05:58,667 --> 00:06:00,968
You're trying to pull
something on me.

117
00:06:01,034 --> 00:06:04,068
TOP CAT: May I remind you,
officer, Statute 231:

118
00:06:04,134 --> 00:06:06,568
Neglect of duty, et cetera,
et cetera, et cetera.

119
00:06:06,635 --> 00:06:09,134
The word is that the
commissioner takes a dim view

120
00:06:09,201 --> 00:06:12,667
of officers who are derelict
in their duty, know what I mean?

121
00:06:12,734 --> 00:06:15,401
I've always dreamt
of this moment.

122
00:06:15,468 --> 00:06:17,834
But somehow,
I thought it would be different.

123
00:06:17,901 --> 00:06:22,901
Okay, Clarence Darrow, you win.
You're all under arrest.

124
00:06:23,301 --> 00:06:27,434
But it's against my better
judgment.

125
00:06:27,501 --> 00:06:29,234
DIBBLE:
Hello, sarge?

126
00:06:29,300 --> 00:06:30,601
Send the wagon.

127
00:06:30,667 --> 00:06:34,468
I'm making mass arrests
down at the alley.

128
00:06:34,535 --> 00:06:38,635
Yeah, that's right.
Top Cat and his whole gang.

129
00:06:38,702 --> 00:06:43,702
I had such big dreams about him
putting up a great battle.

130
00:06:45,001 --> 00:06:49,535
[SIREN WAILING]

131
00:06:49,602 --> 00:06:52,068
What's the matter, Dibble?
You look sick.

132
00:06:52,134 --> 00:06:54,068
You finally got T.C.,
didn't you?

133
00:06:54,134 --> 00:06:57,134
Yeah, and that's the trouble.
I think I'm being framed.

134
00:06:57,201 --> 00:07:00,901
-Yeah, how do you know?
-T.C. turned himself in.

135
00:07:00,968 --> 00:07:04,434
Even dug up the charges. I tell
you, Sully, I don't like it.

136
00:07:04,501 --> 00:07:06,434
Maybe I could get him locked up

137
00:07:06,501 --> 00:07:09,168
before he pulls
whatever he's up to.

138
00:07:09,235 --> 00:07:12,300
Well, just let him try to pull
something on the captain.

139
00:07:12,367 --> 00:07:16,268
That's what I'm afraid of.

140
00:07:16,335 --> 00:07:20,834
Six prisoners, eh?
Okay, Dibble, what's the charge?

141
00:07:20,901 --> 00:07:24,101
Residing on public-owned
property, captain.

142
00:07:24,168 --> 00:07:28,901
A violation of Statute number
2347 of the Civil Code.

143
00:07:28,968 --> 00:07:31,734
Hey! I don't remember
that law, Dibble.

144
00:07:31,801 --> 00:07:33,735
Glad to see you're up on things.

145
00:07:33,802 --> 00:07:37,134
Eh, sorry, fellers, you'll have
to find a new place to live.

146
00:07:37,201 --> 00:07:39,535
Well, why don't we just
lock them up in--

147
00:07:39,602 --> 00:07:41,602
Your house, Dibble? Never.
Never, never, never.

148
00:07:41,668 --> 00:07:44,635
I couldn't think of imposing,
kind sir.

149
00:07:44,702 --> 00:07:48,301
Thanks for your generous and
noble offer but it's too much.

150
00:07:48,368 --> 00:07:51,001
Too much. It's just too,
too, too much.

151
00:07:51,068 --> 00:07:54,868
Hey! Just a cotton-picking
minute.

152
00:07:54,934 --> 00:07:57,335
Were you about to suggest
something, Dibble?

153
00:07:57,401 --> 00:08:00,435
I think, sir, Officer Dibble
was about to suggest

154
00:08:00,502 --> 00:08:03,835
we share his house until we find
a refuge of our own.

155
00:08:03,902 --> 00:08:07,734
Why, that's one of the kindest
acts I've ever seen, Dibble.

156
00:08:07,801 --> 00:08:09,134
I'm touched.

157
00:08:09,201 --> 00:08:12,934
I suggest you accept
this kind man's offer, Top Cat.

158
00:08:13,001 --> 00:08:15,502
TOP CAT: Oh, no, no, no.
I couldn't, Your Honor.

159
00:08:15,568 --> 00:08:19,101
- No, it just wouldn't be right.
- Now, hold on, Top Cat!

160
00:08:19,168 --> 00:08:22,868
But as long as you insist,
Dibble, we'll put it to a vote.

161
00:08:22,934 --> 00:08:25,268
All those in favor
of spending the winter--

162
00:08:25,335 --> 00:08:27,900
I mean the night
with Officer Dibble, say aye.

163
00:08:27,967 --> 00:08:29,201
ALL:
Aye!

164
00:08:29,268 --> 00:08:32,334
TOP CAT: You win again, Dibble.
My hands are tied.

165
00:08:32,400 --> 00:08:34,668
We accept your generous offer.

166
00:08:34,735 --> 00:08:37,767
That's a wonderful thing
you're doing, Dibble.

167
00:08:37,834 --> 00:08:40,835
I'll recommend a gold star
for your record book.

168
00:08:40,902 --> 00:08:44,068
Well then, we mustn't waste
any more of the captain's time.

169
00:08:44,134 --> 00:08:46,301
Besides, it's getting close
to dinnertime.

170
00:08:46,368 --> 00:08:48,667
Uh, what are you serving
tonight, Dibble?

171
00:08:48,734 --> 00:08:51,868
[DIBBLE GROANING]

172
00:08:51,934 --> 00:08:53,335
[DIBBLE CRASHES]

173
00:08:53,401 --> 00:08:56,668
Oh, my. Officer Dibble seems to
be overcome with emotion.

174
00:08:56,735 --> 00:08:59,901
Oh, but have no fear, captain.
We'll look after him.

175
00:08:59,968 --> 00:09:03,567
And they say us cops
are hard-boiled.

176
00:09:03,634 --> 00:09:05,134
[SNIFFLES]

177
00:09:12,635 --> 00:09:16,968
Nice place you got here, Dibble.
Very nice. Very nice, indeed.

178
00:09:17,034 --> 00:09:20,401
Never mind that.
And get this straight, T.C.

179
00:09:20,468 --> 00:09:22,668
You tricked your way
into my house

180
00:09:22,735 --> 00:09:25,834
but I ain't standing
for no more of your shenanigans.

181
00:09:25,901 --> 00:09:27,468
You understand?

182
00:09:27,535 --> 00:09:30,767
One night is all you can stay,
then it's out.

183
00:09:30,834 --> 00:09:33,101
O-U-T, out!

184
00:09:33,168 --> 00:09:35,501
Of course, Dibble.
One night and out we go.

185
00:09:35,567 --> 00:09:37,901
Goodnight, sir,
and pleasant dreams.

186
00:09:37,968 --> 00:09:42,767
And a couple of nightmares
to you, too.

187
00:09:42,834 --> 00:09:45,234
Oh, no!

188
00:09:45,300 --> 00:09:49,869
[ALL SNORING]

189
00:09:49,935 --> 00:09:53,902
What do you guys think you're
doing? Get out of my bed!

190
00:09:53,969 --> 00:09:56,901
TOP CAT: Officer Dibble, please,
can't you see they're sleeping?

191
00:09:56,968 --> 00:09:58,868
Now, if you'll excuse me.

192
00:09:58,934 --> 00:10:01,468
I'll join my comrades
and see you in the morning.

193
00:10:01,535 --> 00:10:03,802
I suggest you hit the sack
too, Dibble.

194
00:10:03,869 --> 00:10:06,901
Remember: Early to bed, early
to rise, et cetera, et cetera.

195
00:10:06,968 --> 00:10:09,968
Oh, uh, by the way, close all
the windows, will you, Dib?

196
00:10:10,034 --> 00:10:12,001
I don't like to sleep
in a draft.

197
00:10:12,068 --> 00:10:13,735
DIBBLE:
Yeah, I better.

198
00:10:13,802 --> 00:10:18,802
The temptation to drop you out
of one would be too great.

199
00:10:19,100 --> 00:10:21,050
[ALL SNORING]

200
00:10:30,067 --> 00:10:31,417
[SNORING]

201
00:10:39,200 --> 00:10:41,133
Mr. Dibble.

202
00:10:41,200 --> 00:10:43,300
Excuse me, Mr. Dibble.

203
00:10:43,367 --> 00:10:46,767
[MUTTERING]

204
00:10:46,834 --> 00:10:49,667
BENNY:
Mr. Dibble, wake up!

205
00:10:49,734 --> 00:10:52,834
Oh, Benny.
Uh, what's the matter?

206
00:10:52,901 --> 00:10:56,701
I'm thirsty, Mr. Dibble.
Can I have a glass of water?

207
00:10:56,767 --> 00:10:58,435
DIBBLE: Water?
-Yes, sir.

208
00:10:58,502 --> 00:11:01,134
I always get thirsty
in the middle of the night.

209
00:11:01,201 --> 00:11:06,201
DIBBLE:
Okay, Benny. Just a minute.

210
00:11:07,900 --> 00:11:09,667
Water?!

211
00:11:09,734 --> 00:11:12,401
What do you think this is,
Buckingham Palace?

212
00:11:12,468 --> 00:11:15,767
You're getting as bad as
Top Cat. Now beat it!

213
00:11:15,834 --> 00:11:17,435
Yes, sir.

214
00:11:17,502 --> 00:11:19,801
Next thing you know,
I'll be tucking them in

215
00:11:19,868 --> 00:11:23,535
reading bedtime stories,
the whole schmeer.

216
00:11:23,602 --> 00:11:26,967
Could you keep it down, sir?
I'm trying to sleep.

217
00:11:27,033 --> 00:11:28,168
[SCOFFS]

218
00:11:28,235 --> 00:11:33,235
Boy, what a nerve.
He's trying to sleep.

219
00:11:33,667 --> 00:11:35,017
[SNORING]

220
00:11:40,435 --> 00:11:44,101
Wha--? Wha--?
Who--? Who's snoring?

221
00:11:44,168 --> 00:11:47,318
Spook? Chooch? Fancy?

222
00:11:49,467 --> 00:11:53,201
Oh, it's Dibble.

223
00:11:53,268 --> 00:11:55,201
Sounds like the Berlin Express.

224
00:11:55,268 --> 00:11:58,001
Hey, Chooch, wake up.
Come on, Brain, snap out of it.

225
00:11:58,068 --> 00:12:00,034
How can you sleep
with all this racket?

226
00:12:00,101 --> 00:12:02,101
-Uh, what racket?
-Dibble's snoring.

227
00:12:02,168 --> 00:12:04,134
Now get over there
and shut him up.

228
00:12:04,201 --> 00:12:09,201
Come on, I'm losing
my beauty sleep.

229
00:12:09,368 --> 00:12:14,368
Hey, Officer Dibble, wake up.
Uh, wake up.

230
00:12:15,201 --> 00:12:19,834
It's no use, T.C.
He won't wake up. What'll we do?

231
00:12:19,901 --> 00:12:22,400
What'll we do? Stick him
in a closet or something.

232
00:12:22,467 --> 00:12:26,667
I don't know. Just stop him.

233
00:12:30,435 --> 00:12:33,801
CHOO-CHOO:
There. I hope he doesn't mind.

234
00:12:33,868 --> 00:12:37,567
Why should he? It's his closet.

235
00:12:37,634 --> 00:12:40,034
[SNORES ECHOING]

236
00:12:47,901 --> 00:12:51,101
Hey, I thought I told you guys
to squelch that noise.

237
00:12:51,168 --> 00:12:53,368
How, T.C.?
He's in the closet now.

238
00:12:53,435 --> 00:12:55,667
TOP CAT:
Well, stick him someplace else.

239
00:12:55,734 --> 00:12:57,701
How about the fire escape,
Choo-Choo?

240
00:12:57,767 --> 00:12:59,701
Hey, that's a good idea, Brain.

241
00:12:59,767 --> 00:13:01,801
We might get some complaints
from neighbors

242
00:13:01,868 --> 00:13:06,334
but at least it'll be,
like, quiet in here.

243
00:13:06,400 --> 00:13:09,834
[DIBBLE SNORING]

244
00:13:09,901 --> 00:13:13,401
How about that?
He never even missed a beat.

245
00:13:13,468 --> 00:13:15,968
Yeah, I even put his alarm clock
next to him

246
00:13:16,034 --> 00:13:17,968
so he could feel at home.

247
00:13:18,034 --> 00:13:21,467
That's a good idea. No reason
for us to get up so early.

248
00:13:21,534 --> 00:13:26,034
Well, goodnight, sweet prince.

249
00:13:29,634 --> 00:13:33,901
[SNORING]

250
00:13:33,968 --> 00:13:35,434
[TEETH CHATTERING]

251
00:13:35,501 --> 00:13:38,301
[ALARM RINGING]

252
00:13:38,368 --> 00:13:43,268
DIBBLE: Oh, boy,
it's freezing in here.

253
00:13:43,335 --> 00:13:46,634
I better turn the heat up
before I catch a cold.

254
00:13:46,701 --> 00:13:47,801
[DIBBLE DROPS]

255
00:13:47,868 --> 00:13:50,868
Yee-ow!

256
00:13:50,934 --> 00:13:53,467
[DIBBLE CRASHING]

257
00:13:53,534 --> 00:13:56,001
What the--?

258
00:13:56,068 --> 00:13:58,001
I don't get it.

259
00:13:58,068 --> 00:14:03,068
Wait a minute.
Of course. Top Cat!

260
00:14:03,134 --> 00:14:06,334
Alright, alright, I give up.
What'd you do with him, Spook?

261
00:14:06,400 --> 00:14:08,734
-Who, T.C.?
-Yeah, who?

262
00:14:08,801 --> 00:14:10,101
-Who?
-Who?

263
00:14:10,168 --> 00:14:13,001
What are you, a bunch of owls?
Dibble, that's who.

264
00:14:13,068 --> 00:14:15,868
Uh, we put him out
on the fire escape, T.C.

265
00:14:15,934 --> 00:14:20,668
TOP CAT:
Oh, that was shrewd.

266
00:14:20,735 --> 00:14:24,634
There must be 800 icles out
there. Which one is Dibble?

267
00:14:24,701 --> 00:14:26,033
[BANGING ON DOOR]

268
00:14:26,100 --> 00:14:28,868
Come in.

269
00:14:28,934 --> 00:14:30,969
Good morning, Top Cat.

270
00:14:31,035 --> 00:14:34,567
Well, well, well. Look who's
here, fellas. It's Dibble.

271
00:14:34,634 --> 00:14:37,201
Say good morning to our host,
you guys.

272
00:14:37,268 --> 00:14:39,901
ALL:
Good morning, Officer Dibble.

273
00:14:39,968 --> 00:14:42,535
Fine. That was fine, fellas.
Excellent.

274
00:14:42,602 --> 00:14:45,601
And now, Dibble, what's for
breakfast? Lamb chops? Steak?

275
00:14:45,667 --> 00:14:47,702
Or can you fix a kidney stew?

276
00:14:47,768 --> 00:14:50,334
If you like, Benny can help
you with the dumplings.

277
00:14:50,400 --> 00:14:52,368
[SHOUTING]

278
00:14:52,435 --> 00:14:56,435
I'm gonna make a dumpling
out of you, Top Cat!

279
00:14:56,502 --> 00:15:00,235
Dibble! Control yourself.
Remember, I'm your guest.

280
00:15:00,301 --> 00:15:02,468
DIBBLE:
Out, out, out!

281
00:15:02,535 --> 00:15:04,802
This means the end of our
friendship, you know.

282
00:15:04,869 --> 00:15:09,368
If I get my hands on you,
it'll be the end of you.

283
00:15:09,435 --> 00:15:14,435
Alright, have it your way, pal.
We're through. Finished. Kaput.

284
00:15:16,001 --> 00:15:20,568
And if I never see you again,
it'll be too soon.

285
00:15:20,635 --> 00:15:24,467
Now what, T.C.? We're out in
the cold cruel world again.

286
00:15:24,534 --> 00:15:25,968
TOP CAT:
Relax, fellas.

287
00:15:26,034 --> 00:15:28,567
This phone call will
have Dibble on his knees

288
00:15:28,634 --> 00:15:30,435
begging us to come back.

289
00:15:30,502 --> 00:15:33,100
Hello,<i>Strife</i> magazine?
This is T.C. talking.

290
00:15:33,167 --> 00:15:34,468
Stop the presses.

291
00:15:34,535 --> 00:15:36,934
I got a fabulous human-interest
story for you.

292
00:15:37,001 --> 00:15:38,934
Just listen to this:

293
00:15:39,001 --> 00:15:42,468
Noble Policeman Befriends
Forlorn Unfortunates

294
00:15:42,535 --> 00:15:45,001
and Saves Them from
Freezing in Alley.

295
00:15:45,068 --> 00:15:47,502
Huh? Huh? Pretty good, huh?

296
00:15:47,568 --> 00:15:50,335
Oh, there's lots more too.
You can get all the details

297
00:15:50,401 --> 00:15:54,901
from the captain
down at the 13th Precinct.

298
00:15:54,968 --> 00:15:58,134
Well, that'll do it. Dibble
ought to be here in 20 minutes.

299
00:15:58,201 --> 00:16:00,434
Okay, you guys, beat it.
I'll call you later.

300
00:16:00,501 --> 00:16:03,968
Right, T.C.

301
00:16:04,034 --> 00:16:06,435
<i>Strife</i> magazine?

302
00:16:06,502 --> 00:16:10,667
Oh, you must mean
Officer Dibble.

303
00:16:10,734 --> 00:16:14,133
You want to print the story
in your magazine?

304
00:16:14,200 --> 00:16:16,767
Big spread? Pictures?

305
00:16:16,834 --> 00:16:20,567
Sure. I'll take care
of all the details.

306
00:16:20,634 --> 00:16:24,401
So long.

307
00:16:24,468 --> 00:16:28,568
Boy, if Top Cat has the nerve
to show up at the alley today

308
00:16:28,635 --> 00:16:32,200
I'll throw him in irons.
I'll drag him downtown and--

309
00:16:32,267 --> 00:16:35,634
[PHONE RINGING]

310
00:16:35,701 --> 00:16:37,634
Officer Dibble's residence.

311
00:16:37,701 --> 00:16:39,767
Oh, good morning, captain.

312
00:16:39,834 --> 00:16:41,201
[MURMURING INDISTINCTLY
OVER PHONE]

313
00:16:41,268 --> 00:16:44,567
<i>Strife</i> magazine wants to do
a story on me?

314
00:16:44,634 --> 00:16:47,267
Well, gee, that's great.

315
00:16:47,334 --> 00:16:49,467
With who?

316
00:16:49,534 --> 00:16:52,068
Top Cat and his whole gang?!

317
00:16:52,134 --> 00:16:55,267
The photographer will be here
in an hour?

318
00:16:55,334 --> 00:16:57,468
Yes, sir. I understand.

319
00:16:57,535 --> 00:17:01,467
No, sir. I won't forget
to mention your name.

320
00:17:01,534 --> 00:17:04,334
Yes, sir. Goodbye, sir.

321
00:17:04,400 --> 00:17:07,467
Well, I got two choices.

322
00:17:07,534 --> 00:17:10,134
I can beg T.C. to move back in

323
00:17:10,201 --> 00:17:12,734
so the captain can have
his publicity

324
00:17:12,801 --> 00:17:15,368
or I can commit suicide.

325
00:17:15,435 --> 00:17:20,435
But suicide is a felony
and I could lose my job.

326
00:17:20,568 --> 00:17:23,701
I guess I'll have to apologize
to T.C.

327
00:17:23,767 --> 00:17:28,567
What a revolting turn of events.

328
00:17:30,568 --> 00:17:34,168
Boy, am I glad to see you.
I wanna talk to you, pal.

329
00:17:34,235 --> 00:17:36,668
Look. Look, it's me,
your friend Dibble.

330
00:17:36,735 --> 00:17:39,835
Dibble? Dibble? No, I don't
have a friend named Dibble.

331
00:17:39,902 --> 00:17:43,901
I'm-- I'm sorry about throwing
you guys out last night.

332
00:17:43,968 --> 00:17:48,501
I want all of you to come back.
My house is your house.

333
00:17:48,567 --> 00:17:49,968
It's too late, sir.

334
00:17:50,034 --> 00:17:53,834
You have shattered our dignity
by casting us out into the--

335
00:17:53,901 --> 00:17:55,734
[SNEEZES]

336
00:17:55,801 --> 00:17:57,734
--cold cruel world.

337
00:17:57,801 --> 00:18:00,268
DIBBLE:
Uh, look, uh, T.C..

338
00:18:00,335 --> 00:18:03,001
<i>Strife</i> magazine is coming over
to do our story.

339
00:18:03,068 --> 00:18:05,301
It'll be curtains for me
if you're not there.

340
00:18:05,368 --> 00:18:08,368
TOP CAT: Sorry, Dibble. I really
would like to help you out

341
00:18:08,435 --> 00:18:13,034
I'd probably keel from hunger
before I got to your house.

342
00:18:13,101 --> 00:18:15,501
I know. I'll buy you
some hot soup.

343
00:18:15,567 --> 00:18:17,702
Your offer is most generous,
sir.

344
00:18:17,768 --> 00:18:22,735
I could never eat, knowing that
my friends are out here starving

345
00:18:22,802 --> 00:18:25,735
dragging themselves through the
snow, searching for a bone.

346
00:18:25,802 --> 00:18:29,768
Alright, alright, I'll feed
them too. But let's go.

347
00:18:29,835 --> 00:18:32,667
You know something? You should
be in the diplomatic corps.

348
00:18:32,734 --> 00:18:37,734
You talked me into it.
Okay, guys, chow time!

349
00:18:39,168 --> 00:18:41,300
Dibble, that was excellent
Chateaubriand.

350
00:18:41,367 --> 00:18:43,301
You really should have tried it.

351
00:18:43,368 --> 00:18:45,334
Hey, how about a show of
appreciation

352
00:18:45,400 --> 00:18:47,368
for Officer Dibble, gang?

353
00:18:47,435 --> 00:18:49,568
ALL:
Thank you, Officer Dibble.

354
00:18:49,635 --> 00:18:51,667
What's the matter?
You ain't eating.

355
00:18:51,734 --> 00:18:54,101
And such an expensive
restaurant too.

356
00:18:54,168 --> 00:18:56,601
You should know. You picked it.

357
00:18:56,667 --> 00:19:00,068
Now let's get out of here.

358
00:19:00,134 --> 00:19:02,134
Now, just a couple of
personality shots

359
00:19:02,201 --> 00:19:04,134
and I'm all finished.

360
00:19:04,201 --> 00:19:07,435
Let's have one of you
and Officer Dibble, Top Cat.

361
00:19:07,502 --> 00:19:10,234
-How's this?
PHOTOGRAPHER: Oh, that's swell.

362
00:19:10,300 --> 00:19:12,767
Smile, Dibble, will you?

363
00:19:12,834 --> 00:19:15,068
There. Good, good!

364
00:19:15,134 --> 00:19:17,667
Now, let's get one of Officer
Dibble feeding Top Cat.

365
00:19:17,734 --> 00:19:20,101
That always gets the readers.

366
00:19:20,168 --> 00:19:23,367
Oh, let's see a smile, Dibble.

367
00:19:23,434 --> 00:19:25,133
Dibble.

368
00:19:25,200 --> 00:19:26,701
[DIBBLE GRUNTS]

369
00:19:26,767 --> 00:19:28,335
PHOTOGRAPHER:
There we are.

370
00:19:28,401 --> 00:19:31,668
Uh, you can stop smiling now,
Officer Dibble.

371
00:19:31,735 --> 00:19:36,301
Uh, by the way, how did you
find out about this story?

372
00:19:36,368 --> 00:19:39,167
Oh, some guy called in.
I just caught the initials.

373
00:19:39,234 --> 00:19:41,201
Uh, T.C. or something.

374
00:19:41,268 --> 00:19:45,802
I should have known. Who else
could rig a magazine spread?

375
00:19:45,869 --> 00:19:49,468
Think of the publicity, Dibble.
We can't disappoint the public.

376
00:19:49,535 --> 00:19:52,268
The captain would take
a dim view of that, right?

377
00:19:52,335 --> 00:19:54,601
Besides, it'll be nice and cozy

378
00:19:54,667 --> 00:19:56,634
just the seven of us here
all winter.

379
00:19:56,701 --> 00:19:59,067
Real togetherness, right?

380
00:19:59,133 --> 00:20:01,233
DIBBLE:
Right!

381
00:20:22,667 --> 00:20:23,734
[MOUSETRAP SNAPS]

382
00:20:23,801 --> 00:20:25,151
Yee-ouch!

383
00:20:33,033 --> 00:20:34,083
[SIGHS]

384
00:20:41,868 --> 00:20:45,168
[TOOTING AND RATTLING]

385
00:20:51,168 --> 00:20:54,801
Happy New Year, Officer Dibble.

386
00:20:54,868 --> 00:20:56,968
New Year? Bah!

387
00:21:06,467 --> 00:21:10,968
[CHUCKLING]

388
00:21:11,034 --> 00:21:15,701
I did it. I did it. I got
the bathroom all to myself.

389
00:21:15,767 --> 00:21:17,335
BRAIN:
Morning, Officer Dibble.

390
00:21:17,401 --> 00:21:20,235
Uh, can I borrow
some of your toothpaste?

391
00:21:20,301 --> 00:21:24,951
Toothpaste?
Sure, here you are.

392
00:21:28,001 --> 00:21:30,001
March 21st.

393
00:21:30,068 --> 00:21:33,901
Top Cat and his bunch
have been here over four months.

394
00:21:33,968 --> 00:21:36,567
Seems more like four years.

395
00:21:36,634 --> 00:21:38,568
Oh, there you are, Dibble.

396
00:21:38,635 --> 00:21:41,301
Well, sir, spring is here
and in the spring

397
00:21:41,368 --> 00:21:44,435
a young man's fancy turns to
thoughts of you know what.

398
00:21:44,502 --> 00:21:47,768
There's not much of that around
here. So we're gonna leave.

399
00:21:47,835 --> 00:21:51,835
Oh, say it again. It sounds
wonderful. You're leaving?

400
00:21:51,902 --> 00:21:55,168
Okay, you guys. In spite of
Officer Dibble's protests

401
00:21:55,235 --> 00:21:57,435
we're gonna have to leave
this Shangri-La.

402
00:21:57,502 --> 00:22:00,400
Now, I want everyone back
in the alley in 15 minutes.

403
00:22:00,467 --> 00:22:04,802
Now, let's move it, men.

404
00:22:04,869 --> 00:22:09,869
And now, if you'll excuse me,
I'm off to my summer home.

405
00:22:10,501 --> 00:22:13,200
Back to the alley, huh?

406
00:22:13,267 --> 00:22:16,401
[LAUGHING MANIACALLY]

407
00:22:16,468 --> 00:22:20,068
He thinks I've forgotten
about that old law:

408
00:22:20,134 --> 00:22:23,501
Living on municipal property.

409
00:22:23,567 --> 00:22:26,300
But a good cop never forgets.

410
00:22:26,367 --> 00:22:29,667
[DIBBLE LAUGHING]

411
00:22:29,734 --> 00:22:32,034
[DIALING PHONE]

412
00:22:32,101 --> 00:22:34,435
Hello, sarge.
Dibble speaking.

413
00:22:34,502 --> 00:22:36,968
Send the wagon down
to the alley.

414
00:22:37,034 --> 00:22:42,034
I'm gonna haul in Top Cat
and his whole mob again.

415
00:22:42,701 --> 00:22:45,300
Well, fellas, I got a great
social calendar

416
00:22:45,367 --> 00:22:47,301
outlined for us this season.

417
00:22:47,368 --> 00:22:50,368
We'll start off with a bingo
game to raise some dough and--

418
00:22:50,435 --> 00:22:52,667
Yeah, Benny, you raised your
hand. What is it?

419
00:22:52,734 --> 00:22:55,401
Excuse me for interrupting, T.C.

420
00:22:55,468 --> 00:22:59,268
But here comes Officer Dibble,
and he looks awful mad.

421
00:22:59,335 --> 00:23:03,435
Alright, this is a raid.
Don't anybody move.

422
00:23:03,502 --> 00:23:05,934
Why, Officer Dibble,
I don't understand.

423
00:23:06,001 --> 00:23:07,934
You're all under arrest.

424
00:23:08,001 --> 00:23:10,502
And I promise you won't wiggle
out of this one.

425
00:23:10,568 --> 00:23:13,068
I hate to resort to
constitutional rights

426
00:23:13,134 --> 00:23:15,767
- but what's the charge, Dibble?
- You know what's the charge.

427
00:23:15,834 --> 00:23:19,001
That old law about living
on public property.

428
00:23:19,068 --> 00:23:21,401
Hello, sarge, that wagon
on its way down yet?

429
00:23:21,468 --> 00:23:26,468
Oh, yes, here it is. Civil Code
No. 2347, repealed in 1936.

430
00:23:26,835 --> 00:23:31,835
The charge is violating Civil
Code No. 2347, repealed in 1936.

431
00:23:35,400 --> 00:23:37,968
"Repealed"?

432
00:23:38,034 --> 00:23:40,934
Never mind the wagon, sarge.

433
00:23:41,001 --> 00:23:45,668
Top Cat did it again.

434
00:23:45,735 --> 00:23:50,168
Well, you win again, T.C.
It happens every time.

435
00:23:50,235 --> 00:23:55,235
I'm no good. I might as well
turn in my badge and give up.

436
00:23:55,801 --> 00:23:58,401
Oh, come, come, Dibble.
Let's not go soft.

437
00:23:58,468 --> 00:24:02,901
It's no use, Top Cat.
I'm a miserable failure.

438
00:24:02,968 --> 00:24:05,068
Look, Dib, if it'll make you
feel better

439
00:24:05,134 --> 00:24:07,401
I'm three months overdue
on this library book.

440
00:24:07,468 --> 00:24:10,468
Why don't you arrest me? It must
be a misdemeanor or something.

441
00:24:10,535 --> 00:24:15,301
You mean it? Gee, that's awfully
nice of you, Top Cat.

442
00:24:15,368 --> 00:24:17,401
Don't mention it, I'm sure.

443
00:24:17,468 --> 00:24:21,300
DIBBLE: Alright, out of the can!
On your feet, you lawbreaker!

444
00:24:21,367 --> 00:24:23,602
Gee, Top Cat is being run in.

445
00:24:23,668 --> 00:24:27,434
Ten to one, he talks Dibble out
of it before they get downtown.

446
00:24:27,501 --> 00:24:30,368
[ALL LAUGHING]

447
00:24:30,435 --> 00:24:33,435
They'll throw the book at you
this time, T.C.

448
00:24:33,502 --> 00:24:36,334
I got you dead to rights.
Keep moving.

449
00:24:36,400 --> 00:24:39,101
You gotta let him win sometimes.

450
00:24:39,168 --> 00:24:43,501
Gives him a lift, boosts morale
and all that therapeutic jazz.

451
00:24:43,567 --> 00:24:48,217
You know what I mean?
Ha-ha-ha!

452
00:24:49,868 --> 00:24:52,634
[theme music]

453
00:24:52,701 --> 00:24:54,467
♪ Top Cat! ♪

454
00:24:54,534 --> 00:24:57,535
♪ The most effectual Top Cat! ♪

455
00:24:57,602 --> 00:25:01,667
♪ Who's intellectual close
friends get to call him T.C. ♪

456
00:25:01,734 --> 00:25:04,667
♪ Providing it's with dignity ♪

457
00:25:04,734 --> 00:25:06,335
♪ Top Cat! ♪

458
00:25:06,401 --> 00:25:10,435
♪ The indisputable leader
of the gang ♪

459
00:25:10,502 --> 00:25:13,334
♪ He's the boss, he's a pip
he's the championship ♪

460
00:25:13,400 --> 00:25:15,667
♪ He's the most tip top ♪

461
00:25:15,734 --> 00:25:17,384
♪ Top Cat ♪

462
00:25:23,268 --> 00:25:25,501
♪ Yes he's a chief
he's a king ♪

463
00:25:25,567 --> 00:25:26,934
♪ But above everything ♪

464
00:25:27,001 --> 00:25:28,934
♪ He's the most tip top ♪

465
00:25:29,001 --> 00:25:30,300
♪ Top Cat! ♪

