1
00:00:01,767 --> 00:00:06,301
[WHISTLE BLOWING]

2
00:00:06,368 --> 00:00:08,801
I say there, bobby,
would you mind

3
00:00:08,868 --> 00:00:10,435
removing your carcass?

4
00:00:10,502 --> 00:00:13,000
You make a ghastly looking
hood ornament.

5
00:00:13,067 --> 00:00:14,501
T.C.!

6
00:00:14,567 --> 00:00:17,267
All right, T.C.,
I caught you red-handed.

7
00:00:17,334 --> 00:00:19,101
Where did you steal the car?

8
00:00:19,168 --> 00:00:22,335
Steal? Steal? Now please,
Dibble, haven't you heard?

9
00:00:22,401 --> 00:00:24,734
You are speaking
to Mr. Unlimited Credit.

10
00:00:24,801 --> 00:00:26,201
DIBBLE:
You?

11
00:00:26,268 --> 00:00:29,701
I never look a gift horse
in the mouth, Dibble.

12
00:00:29,767 --> 00:00:33,568
Now if you'll excuse me,
I got a date.

13
00:00:33,635 --> 00:00:38,635
He's just too much.
I can't handle him.

14
00:01:26,101 --> 00:01:29,034
[ON TV]
#You rang, sir?

15
00:01:29,101 --> 00:01:30,734
MAN [ON TV]:
#Yes, Crumbley...

16
00:01:30,801 --> 00:01:34,601
#...my personal check
for $1 million.

17
00:01:34,667 --> 00:01:38,235
-#Take it.#
-#Another million? Yes, sir.

18
00:01:38,301 --> 00:01:41,834
-#The usual method of disposal?#
MAN [ON TV]: #Exactly.

19
00:01:41,901 --> 00:01:45,968
#Find some needy person
and give it to him.

20
00:01:46,034 --> 00:01:48,535
#As you wish, sir.

21
00:01:48,602 --> 00:01:52,601
#They don't call him
the Wacky Tycoon for nothing.

22
00:01:52,667 --> 00:01:54,001
[MAN SOBBING]

23
00:01:54,068 --> 00:01:56,201
It's all so touching.

24
00:01:56,268 --> 00:01:58,968
Turn it off, Boswell.
I can't take it.

25
00:01:59,034 --> 00:02:01,535
Yes, Mr. Vanderfeller.

26
00:02:01,602 --> 00:02:05,502
Why can't I do something nice
like that Wacky Tycoon?

27
00:02:05,568 --> 00:02:08,268
Why can't I give away
a million dollars?

28
00:02:08,335 --> 00:02:10,168
BOSWELL:
Oh, you could, sir.

29
00:02:10,235 --> 00:02:13,001
Except, we don't know a soul
who's needy.

30
00:02:13,068 --> 00:02:15,268
But surely there are some
poor people left.

31
00:02:15,335 --> 00:02:19,934
We could cruise around
the city and look
for a destitute person, sir.

32
00:02:20,001 --> 00:02:23,201
An excellent idea, Boswell.
Excellent.

33
00:02:23,268 --> 00:02:27,068
I'll give a million dollars
to the neediest schnook
in the city.

34
00:02:27,134 --> 00:02:32,134
As you wish, sir.
I'll ring for the chauffeur.

35
00:02:32,201 --> 00:02:34,667
ANNOUNCER [ON TV]:
#So tune in next week...

36
00:02:34,734 --> 00:02:38,502
#...for another episode
of #The Wacky Tycoon#.

37
00:02:38,568 --> 00:02:41,001
Boy, imagine getting a million
dollars.

38
00:02:41,068 --> 00:02:44,502
But why am I dreaming?
It only happens on TV.

39
00:02:44,568 --> 00:02:48,201
Yeah, must be one of them
science-fiction programs.

40
00:02:48,268 --> 00:02:52,767
Uh-oh. Hey, T.C.,
Dibble at 1 o'clock high.

41
00:02:52,834 --> 00:02:57,834
Emergency, you guys!
Prepare to submerge.

42
00:03:00,735 --> 00:03:04,668
Funny. I could have sworn
I heard T.C. and his bunch.

43
00:03:04,735 --> 00:03:07,701
-I don't hear nothing.
-I guess the coast is clear.

44
00:03:07,767 --> 00:03:10,767
So let's go topside.

45
00:03:10,834 --> 00:03:13,034
DIBBLE: What the--?

46
00:03:13,101 --> 00:03:16,567
Okay, gang, take five and
reassemble down at the alley.

47
00:03:16,634 --> 00:03:17,767
DIBBLE: Help! Help!

48
00:03:17,834 --> 00:03:19,634
Yee-ow!

49
00:03:19,701 --> 00:03:21,134
[DIBBLE CRASHES]

50
00:03:21,201 --> 00:03:24,134
Why, Officer Dibble,
how nice of you to drop in.

51
00:03:24,201 --> 00:03:29,201
-Put me down, Top Cat, or I'll--
-You heard the man, fellas.

52
00:03:36,968 --> 00:03:39,968
TOP CAT:
Doesn't seem
to be anyone around.

53
00:03:40,034 --> 00:03:42,767
Nothing on this side, either.
I guess we lost Dibble.

54
00:03:42,834 --> 00:03:46,534
Well, back to business.

55
00:03:46,601 --> 00:03:49,102
You called, boss?

56
00:03:49,169 --> 00:03:53,002
All right, all right, that's
very cute with the totem-pole
bit. But what's the idea?

57
00:03:53,069 --> 00:03:56,068
We thought we'd make
a different entrance
for a change, T.C.

58
00:03:56,134 --> 00:03:58,235
Yeah, well, everybody down
and for a change...

59
00:03:58,301 --> 00:04:01,002
...let's get down to
business. Making our
first million, that is.

60
00:04:01,069 --> 00:04:04,502
And we're gonna do it
by selling lots of
raffle tickets.

61
00:04:04,568 --> 00:04:07,201
Here, Benny, distribute
the books among the boys.

62
00:04:07,268 --> 00:04:10,634
But why do we have to wear
these rags, T.C.?

63
00:04:10,701 --> 00:04:13,001
Brain, how many times
must I go over

64
00:04:13,068 --> 00:04:15,268
the psychology
of raffle selling?

65
00:04:15,335 --> 00:04:17,835
The worse you look,
the more you'll sell.

66
00:04:17,902 --> 00:04:20,701
CHOO-CHOO: We're in, man.
We're the sorriest
looking cats in town.

67
00:04:20,767 --> 00:04:23,502
Uh, one other thing, T.C.

68
00:04:23,568 --> 00:04:26,034
You still haven't told us
what we're raffling off.

69
00:04:26,101 --> 00:04:27,834
Yeah, like, what's the prize?

70
00:04:27,901 --> 00:04:29,934
[STAMMERS]
Prize? What prize? Oh, yeah.

71
00:04:30,001 --> 00:04:32,868
The holder of the winning ticket
gets his money back.

72
00:04:32,934 --> 00:04:37,034
Now, here are your territories.
Fancy-Fancy, Park Avenue.

73
00:04:37,101 --> 00:04:39,767
FANCY: #Right, boss.#
- Spook, beatnik coffeehouse.

74
00:04:39,834 --> 00:04:42,501
SPOOK: #Gotcha, T.C.#
-Hold it, T.C.

75
00:04:42,567 --> 00:04:45,568
-Here comes the law.
-Officer Dibble.

76
00:04:45,635 --> 00:04:48,201
Emergency stations, everybody,
on the double.

77
00:04:48,268 --> 00:04:50,034
-Benny, hide the evidence.
-Right, T.C.

78
00:04:50,101 --> 00:04:52,200
TOP CAT:
All right, group,
all together now.

79
00:04:52,267 --> 00:04:54,801
And a one, a two:

80
00:04:54,868 --> 00:04:59,368
[ALL SINGING "CAMPTOWN RACES"]

81
00:05:03,668 --> 00:05:08,668
All right, all right.
What's going on here?

82
00:05:17,734 --> 00:05:22,601
DIBBLE:
Knock it off.

83
00:05:22,667 --> 00:05:25,602
All right, take five,
music lovers.

84
00:05:25,668 --> 00:05:28,268
Ain't you guys
pushing the season a little?

85
00:05:28,335 --> 00:05:30,502
The track don't open till July,
you know.

86
00:05:30,568 --> 00:05:33,667
We were just rehearsing a number
for the police benefit, Dib.

87
00:05:33,734 --> 00:05:36,068
Police benefit? There's no
benefit.

88
00:05:36,134 --> 00:05:38,034
There's bound to be one soon.

89
00:05:38,101 --> 00:05:40,535
Policemen are always
holding benefits.

90
00:05:40,602 --> 00:05:43,067
Yeah? Well, you better get
this alley cleaned up first.

91
00:05:43,133 --> 00:05:44,601
It's a mess.

92
00:05:44,667 --> 00:05:47,735
Why blame us?
Blame our environment.

93
00:05:47,802 --> 00:05:51,734
Well, your environment
is gonna be fined 50 bucks...

94
00:05:51,801 --> 00:05:53,568
...if this place ain't spotless.

95
00:05:53,635 --> 00:05:56,268
And another thing, what are you
doing in those old clothes?

96
00:05:56,335 --> 00:06:00,434
Oh, these? Well, we're
on our way downtown
to donate them to the poor.

97
00:06:00,501 --> 00:06:02,134
DIBBLE:
Is that so?

98
00:06:02,201 --> 00:06:06,235
And what do you intend wearing
on the way home? Nothing?

99
00:06:06,301 --> 00:06:08,568
Why, I hadn't thought of that,
Dibble.

100
00:06:08,635 --> 00:06:11,767
Fellas, can you see us walking
through Times Square in our--

101
00:06:11,834 --> 00:06:15,535
Oh, the humiliation!
Dib, you're a pal.

102
00:06:15,602 --> 00:06:19,534
You know something?
You are a real friend
to the downtrodden.

103
00:06:19,601 --> 00:06:20,901
I am? Really?

104
00:06:20,968 --> 00:06:22,634
TOP CAT:
Sure, Dibble.

105
00:06:22,701 --> 00:06:24,667
Well, thanks, T.C.

106
00:06:24,734 --> 00:06:27,101
I'll see you around, fellas.

107
00:06:27,168 --> 00:06:30,902
Poor fella. So hungry
for a scrap of praise.

108
00:06:30,969 --> 00:06:34,268
Remind me to send him
a Valentine's Day card.
All right, recreation's over.

109
00:06:34,335 --> 00:06:37,101
Everybody grab a pile of books
and let's go to work.

110
00:06:37,168 --> 00:06:39,134
You stick with me, Benny.
You're inexperienced...

111
00:06:39,201 --> 00:06:41,567
...and you might as well learn
from the master.

112
00:06:41,634 --> 00:06:45,502
Right, master.

113
00:06:45,568 --> 00:06:48,667
Gee, T.C., we've been out
over an hour.

114
00:06:48,734 --> 00:06:51,834
Business ain't been too good.

115
00:06:51,901 --> 00:06:54,101
We'll stop in at
Schultz's Delicatessen next.

116
00:06:54,168 --> 00:06:57,200
I can always unload
a few books there.

117
00:06:57,267 --> 00:06:59,501
Rest your tootsies, Benny.

118
00:06:59,567 --> 00:07:02,802
I'll be back in a flash
with the cash.

119
00:07:02,869 --> 00:07:06,167
Hi, Schultzy, old boy.
How are the pig's
knuckles moving?

120
00:07:06,234 --> 00:07:07,734
[SCHULTZ CHASES TOP CAT]

121
00:07:07,801 --> 00:07:11,501
Hold it, Schultz, hold it!
Take it easy!

122
00:07:11,567 --> 00:07:12,868
[TOP CAT CRASHES]

123
00:07:12,934 --> 00:07:14,535
You all right, T.C.?

124
00:07:14,602 --> 00:07:17,869
Why, the nerve of that guy,
throwing me out.

125
00:07:17,935 --> 00:07:20,934
When I think of all the potato
salad I've bought from him...

126
00:07:21,001 --> 00:07:24,101
...it just shakes my faith
in humanity.

127
00:07:24,168 --> 00:07:26,502
True, I never paid cash, but..

128
00:07:26,568 --> 00:07:28,601
Oh, well. Let's try the shop
next door.

129
00:07:28,667 --> 00:07:30,601
You mean Lou's Haberdashery?

130
00:07:30,667 --> 00:07:33,235
One of my most treasured
friends.

131
00:07:33,301 --> 00:07:37,201
It'll be a cinch
to sell him a ticket.

132
00:07:37,268 --> 00:07:39,802
I certainly appreciate
you helping me today, honey.

133
00:07:39,869 --> 00:07:43,567
Oh, don't mention it, darling.
That's what wives are for.

134
00:07:43,634 --> 00:07:45,668
Now about that trip
to Florida..

135
00:07:45,735 --> 00:07:49,668
But, sweetheart, I told you
business has been rotten.

136
00:07:49,735 --> 00:07:52,734
MILDRED: It's bound to pick up.
Here come two customers now.

137
00:07:52,801 --> 00:07:54,834
TOP CAT:
Hi, Lou, old pal.

138
00:07:54,901 --> 00:07:59,767
Top Cat? Quick,
the cash register!

139
00:07:59,834 --> 00:08:02,001
Where's the 10 bucks
you owe me, Top Cat?

140
00:08:02,068 --> 00:08:05,068
I just put it into the mail.
But let me tell you...

141
00:08:05,134 --> 00:08:08,702
...every time I wear those silk
pajamas I think of you, Lou.

142
00:08:08,768 --> 00:08:11,568
-Yeah? What do you want?
TOP CAT: I don't want nothing.

143
00:08:11,635 --> 00:08:14,702
As a matter of fact,
I've come to give you something.

144
00:08:14,768 --> 00:08:18,601
Uh, Benny, hand me the lucky
book. This man deserves a break.

145
00:08:18,667 --> 00:08:20,767
Oh, no you don't, T.C.

146
00:08:20,834 --> 00:08:23,168
You're not selling me
any more raffle books.

147
00:08:23,235 --> 00:08:25,767
Mildred, keep your eye
on the petty-cash box...

148
00:08:25,834 --> 00:08:27,201
...while I throw
this loafer out.

149
00:08:27,268 --> 00:08:31,034
-Okay.
TOP CAT: Oh, pardon me, Lou.

150
00:08:31,101 --> 00:08:33,868
I didn't know your daughter
was in the store.

151
00:08:33,934 --> 00:08:36,635
[LAUGHING]

152
00:08:36,702 --> 00:08:39,834
I'm afraid you're mistaken.
I'm his wife.

153
00:08:39,901 --> 00:08:41,834
His wife? Really.

154
00:08:41,901 --> 00:08:45,734
I thought there were laws
against marrying 16-year-olds.

155
00:08:45,801 --> 00:08:47,167
Tell me, what's new
in Hollywood?

156
00:08:47,234 --> 00:08:49,034
Hollywood?

157
00:08:49,101 --> 00:08:52,201
Of course, you are in pictures,
aren't you? Oh, such beauty.

158
00:08:52,268 --> 00:08:55,234
Didn't I see you in #Ben-Hur#,
the bathing scene?

159
00:08:55,300 --> 00:08:57,134
It won't work, T.C.

160
00:08:57,201 --> 00:08:58,734
MILDRED:
Shut up, Lou!

161
00:08:58,801 --> 00:09:00,702
Please continue, sir.
You were saying?

162
00:09:00,768 --> 00:09:04,934
I was saying that you
should go see my Uncle Sam.

163
00:09:05,001 --> 00:09:06,934
Sam Goldwyn, that is.

164
00:09:07,001 --> 00:09:10,868
He's in town looking for a
female star, somebody like you.

165
00:09:10,934 --> 00:09:13,968
Earthy beauty, maturity, appeal.

166
00:09:14,034 --> 00:09:16,501
Just tell him that Top Cat
sent you over.

167
00:09:16,567 --> 00:09:19,268
Oh, thank you!
And please, sir...

168
00:09:19,335 --> 00:09:22,868
...let me buy some of your
books. It's the least I can do.

169
00:09:22,934 --> 00:09:24,835
Mildred, are you out
of your mind?

170
00:09:24,902 --> 00:09:28,101
MILDRED: Shut up, Lou! Don't try
to talk me out of a career.

171
00:09:28,168 --> 00:09:30,634
Here's your money, Mr. Top Cat.

172
00:09:30,701 --> 00:09:32,635
TOP CAT:
Thank you, Zsa Zsa.

173
00:09:32,702 --> 00:09:35,502
Better keep her out of sight,
Lou. All those male customers.

174
00:09:35,568 --> 00:09:40,568
She's a temptress
in disguise, you know.

175
00:09:45,101 --> 00:09:47,267
All right, Benny, you've had
your lesson in salesmanship.

176
00:09:47,334 --> 00:09:49,801
-Any questions?
-Just one.

177
00:09:49,868 --> 00:09:52,101
Do I have to fib like that?

178
00:09:52,168 --> 00:09:54,734
Ooh! Fib is such an ugly word.

179
00:09:54,801 --> 00:09:57,667
Think of it as a little white
lie, Benny.

180
00:09:57,734 --> 00:09:59,735
Well, okay. I'll try it, T.C.

181
00:09:59,802 --> 00:10:03,668
TOP CAT: Good, good. Now, you
work this side of the street...

182
00:10:03,735 --> 00:10:06,834
...and I'll try
the other. This is your
big chance, Benny boy.

183
00:10:06,901 --> 00:10:09,535
-Don't flub it.
-You can count on me, T.C.

184
00:10:09,602 --> 00:10:12,767
I know it, pal. I know it.
I'll see you later.

185
00:10:12,834 --> 00:10:15,834
Pardon me, kind sir,
would you like to buy--

186
00:10:15,901 --> 00:10:17,934
MAN:
No.

187
00:10:18,001 --> 00:10:21,901
Gee, maybe I ought to take
some more lessons from Top Cat.

188
00:10:21,968 --> 00:10:24,868
Oh, boy, there's a dime
down there.

189
00:10:24,934 --> 00:10:28,084
This is my lucky day.

190
00:10:30,601 --> 00:10:33,068
It's most discouraging.

191
00:10:33,134 --> 00:10:35,201
Everyone is so prosperous.

192
00:10:35,268 --> 00:10:38,502
Oh, for the good old days
of the Depression.

193
00:10:38,568 --> 00:10:41,235
Here I am with a million dollars
to give away...

194
00:10:41,301 --> 00:10:44,868
...and I can't find anybody
poor enough.

195
00:10:44,934 --> 00:10:47,868
Ah, there he is. There's my man.

196
00:10:47,934 --> 00:10:49,267
Stop the car, Brinkley.

197
00:10:49,334 --> 00:10:50,701
[TIRES SCREECH]

198
00:10:50,767 --> 00:10:53,001
I got it!

199
00:10:53,068 --> 00:10:55,535
Aw, shucks, it fell off.

200
00:10:55,602 --> 00:10:59,535
You there, ragamuffin.
May I have a word with you?

201
00:10:59,602 --> 00:11:02,201
Oh, no, you don't. It's my dime.
I saw it first.

202
00:11:02,268 --> 00:11:04,967
VANDERFELLER: I don't want the
dime, you unfortunate fellow.

203
00:11:05,033 --> 00:11:06,835
You keep it.

204
00:11:06,902 --> 00:11:11,268
Gee, thanks. By the way,
would you like to buy
a raffle ticket?

205
00:11:11,335 --> 00:11:15,068
A raffle? You are needy,
aren't you?

206
00:11:15,134 --> 00:11:19,801
Oh, yeah. According to T.C.,
we're the neediest.

207
00:11:19,868 --> 00:11:22,001
T.C.? Who's T.C.?

208
00:11:22,068 --> 00:11:24,868
Top Cat. He takes care of us.

209
00:11:24,934 --> 00:11:26,567
You mean there are others?

210
00:11:26,634 --> 00:11:29,034
Uh-huh. Six altogether.

211
00:11:29,101 --> 00:11:31,767
Sometimes the alley
gets pretty crowded.

212
00:11:31,834 --> 00:11:33,535
VANDERFELLER:
The alley?

213
00:11:33,602 --> 00:11:37,868
Oh, you poor unfortunate
creatures. That settles it.

214
00:11:37,934 --> 00:11:42,934
Here's a check for $1 million
made out to Top Cat.

215
00:11:43,667 --> 00:11:46,201
Here. Take it to him.

216
00:11:46,268 --> 00:11:49,101
-Gee, thanks, mister.
VANDERFELLER: You're welcome.

217
00:11:49,168 --> 00:11:54,168
All right, Brinkley.
Let's go home.

218
00:11:54,934 --> 00:11:56,235
TOP CAT:
Well, any bites?

219
00:11:56,301 --> 00:11:58,801
I hear the flounders are running
well.

220
00:11:58,868 --> 00:12:00,968
Hi, T.C. Guess what.

221
00:12:01,034 --> 00:12:03,601
Surprise me. You ran out of
books.

222
00:12:03,667 --> 00:12:05,568
No, but look at this check.

223
00:12:05,635 --> 00:12:08,868
TOP CAT: Don't tell me.
A check for a 25-cent raffle?

224
00:12:08,934 --> 00:12:10,801
How cheap can people get?

225
00:12:10,868 --> 00:12:14,535
Always take cash, Benny.
Coin of the realm.

226
00:12:14,602 --> 00:12:16,735
BENNY:
But you don't understand, T.C.

227
00:12:16,802 --> 00:12:19,567
-This check is for--
-Suckers. That's who it's for.

228
00:12:19,634 --> 00:12:22,001
You try to cash it
at the bank and see

229
00:12:22,068 --> 00:12:23,868
who bounces faster,
you or the check.

230
00:12:23,934 --> 00:12:27,068
I don't know, Benny.
I keep trying and trying...

231
00:12:27,134 --> 00:12:30,535
...but I don't think I'll ever
make a big tycoon out of you.

232
00:12:30,602 --> 00:12:35,602
Or a little one,
or even a compact-size one.

233
00:12:39,134 --> 00:12:41,268
-Benny.
-Oh, hi, Mr. Lou.

234
00:12:41,335 --> 00:12:45,568
What are you doing here, Benny?
Casing the joint for Top Cat?

235
00:12:45,635 --> 00:12:49,601
No. I'm cashing a check for him.
It's a million dollars.

236
00:12:49,667 --> 00:12:51,000
A million dollars, huh?

237
00:12:51,067 --> 00:12:52,735
[CHUCKLES]

238
00:12:52,802 --> 00:12:57,101
I gotta hand it to T.C.
He's sure got a sense of humor.

239
00:12:57,168 --> 00:13:00,034
All right, young man,
what can I do for you?

240
00:13:00,101 --> 00:13:01,968
BENNY:
I wanna cash this check, please.

241
00:13:02,034 --> 00:13:03,801
Oh, boy, this is gonna be good.

242
00:13:03,868 --> 00:13:07,667
TELLER:
Holy mackerel!
A million dollars.

243
00:13:07,734 --> 00:13:11,268
And it's signed by T.L.
Vanderfeller.

244
00:13:11,335 --> 00:13:14,502
-You mean the check is good?
-Good as gold.

245
00:13:14,568 --> 00:13:17,235
I'd recognize Mr. Vanderfeller's
signature anywhere.

246
00:13:17,301 --> 00:13:20,001
Can I have the million dollars
in small bills?

247
00:13:20,068 --> 00:13:22,001
TELLER: I'm sorry, sir.
You can't have

248
00:13:22,068 --> 00:13:23,834
a penny until the check
is endorsed.

249
00:13:23,901 --> 00:13:25,268
Endorsed?

250
00:13:25,335 --> 00:13:28,934
This Top Cat person has to sign
his name on the back.

251
00:13:29,001 --> 00:13:31,667
BENNY:
Okay, I'll be back later.

252
00:13:31,734 --> 00:13:35,133
So long, Lou. I gotta go
find Top Cat.

253
00:13:35,200 --> 00:13:37,901
Yeah, sure, sure.

254
00:13:37,968 --> 00:13:42,634
How do you like that?
Top Cat is a millionaire.

255
00:13:42,701 --> 00:13:45,068
Wait till Schultz
hears about this.

256
00:13:45,134 --> 00:13:47,068
SCHULTZ:
Two million dollars?

257
00:13:47,134 --> 00:13:50,134
And I had the nerve to kick him
out of my store.

258
00:13:50,201 --> 00:13:55,201
Hang up now, Lou.
I spread the word around.

259
00:13:55,335 --> 00:13:59,534
Honest Injun's Used Car Lot.
Honest John speaking.

260
00:13:59,601 --> 00:14:01,267
[MUMBLING OVER PHONE]

261
00:14:01,334 --> 00:14:04,034
Top Cat has $5 million?

262
00:14:04,101 --> 00:14:07,568
First thing
to do is notify
the Merchants Association.

263
00:14:07,635 --> 00:14:10,801
We can't let that money
get out of the neighborhood!

264
00:14:10,868 --> 00:14:13,634
Thanks for the tip,
Schultzy pal.

265
00:14:13,701 --> 00:14:17,451
I'll be watching for him.

266
00:14:20,934 --> 00:14:23,868
I guess I was a little
hard on Benny, but..

267
00:14:23,934 --> 00:14:26,534
I mean, after all,
taking a check for two bits

268
00:14:26,601 --> 00:14:28,667
is a little too naive.

269
00:14:28,734 --> 00:14:32,535
Ah! Top Cat, my old buddy!
How are you?

270
00:14:32,602 --> 00:14:36,802
Now, don't get sore, Lou.
I don't have the 10 bucks
with me, but I assure you--

271
00:14:36,869 --> 00:14:40,201
Don't mention it, pal.
A mere drop in the bucket.
Forget it!

272
00:14:40,268 --> 00:14:42,234
I promise you'll have it--
Uh, forget it?

273
00:14:42,300 --> 00:14:44,235
LOU:
Sure, sure.

274
00:14:44,301 --> 00:14:47,901
Say, buddy, that hat's
in pretty bad shape.
You could use a new one.

275
00:14:47,968 --> 00:14:50,501
True, true. But frankly,
at the moment

276
00:14:50,567 --> 00:14:52,501
I'm flirting with bankruptcy.

277
00:14:52,567 --> 00:14:54,701
Bankruptcy? You?

278
00:14:54,767 --> 00:14:55,934
[LAUGHS]

279
00:14:56,001 --> 00:14:58,268
Oh, boy, that's a hot one!

280
00:14:58,335 --> 00:15:00,735
I didn't realize that poverty
was so humorous.

281
00:15:00,802 --> 00:15:04,868
Say, why don't we step
into the store. I got
a new shipment from Europe.

282
00:15:04,934 --> 00:15:06,868
What about my credit rating?

283
00:15:06,934 --> 00:15:09,967
LOU: Up to a million. Get it?
Up to a million.

284
00:15:10,033 --> 00:15:12,502
[LOU LAUGHS]

285
00:15:12,568 --> 00:15:16,134
LOU: What did I tell you, T.C.?
You look great.

286
00:15:16,201 --> 00:15:18,801
Thanks, Lou. Send a dozen more
over to the alley...

287
00:15:18,868 --> 00:15:21,034
...and put it on my bill,
will you, pal?

288
00:15:21,101 --> 00:15:23,734
You bet, Mr. Top Cat.

289
00:15:23,801 --> 00:15:26,834
Nice man, that Lou, nice man.

290
00:15:26,901 --> 00:15:29,001
I hope he wins the raffle.

291
00:15:29,068 --> 00:15:32,100
Hi, Top Cat. I was just
thinking about you.

292
00:15:32,167 --> 00:15:33,968
Glad you dropped in.

293
00:15:34,034 --> 00:15:36,001
TOP CAT:
It was the hand of fate.

294
00:15:36,068 --> 00:15:39,068
Eh, take a look at that, T.C.
Ain't it a beaut?

295
00:15:39,134 --> 00:15:41,801
The latest thing in sports cars.

296
00:15:41,868 --> 00:15:45,069
Built from the ground up
by pygmies. Ain't it cute?

297
00:15:45,135 --> 00:15:49,634
Oh, it's adorable.
Now just put me down
and I'll be on my way.

298
00:15:49,701 --> 00:15:52,202
But, T.C., you don't wanna leave
without a car.

299
00:15:52,269 --> 00:15:55,268
Oh, well, don't go
by these garments.
I couldn't make the payment

300
00:15:55,335 --> 00:15:57,601
on a secondhand pair
of roller skates.

301
00:15:57,667 --> 00:15:59,668
Ha-ha-ha! That's such modesty.

302
00:15:59,735 --> 00:16:03,635
But I know the bracket you're
in. Yes, indeed.

303
00:16:03,702 --> 00:16:05,834
Now, I'll tell you
what I'm gonna do.

304
00:16:05,901 --> 00:16:08,568
I'm gonna give you
this car, T.C...

305
00:16:08,635 --> 00:16:12,235
...for only 2000 bucks,
plus $500 delivery charge.

306
00:16:12,301 --> 00:16:15,834
You can't beat it,
T.C. Three hundred
horsepower engine...

307
00:16:15,901 --> 00:16:19,201
...four-speed shifts,
and six months' hospitalization.

308
00:16:19,268 --> 00:16:22,602
Oh! A giveaway.
Perhaps when my ship comes in.

309
00:16:22,668 --> 00:16:25,200
HONEST JOHN: Aha! So you've
already bought a boat, huh?

310
00:16:25,267 --> 00:16:27,200
Well, come on, admiral.

311
00:16:27,267 --> 00:16:30,101
Try this for size.

312
00:16:30,168 --> 00:16:32,701
-Hey, it fits.
HONEST JOHN: Like a glove.

313
00:16:32,767 --> 00:16:34,702
The key's in the dashboard, T.C.

314
00:16:34,768 --> 00:16:38,068
Now, break it in easy, huh?
Don't go over 140.

315
00:16:38,134 --> 00:16:40,501
You mean it's mine?
Well, thanks a million.

316
00:16:40,567 --> 00:16:42,068
Now you're talking.

317
00:16:42,134 --> 00:16:45,101
And this afternoon,
I'll send you your spare.

318
00:16:45,168 --> 00:16:47,635
-Spare tire?
-No, spare car.

319
00:16:47,702 --> 00:16:51,934
What is there about me
that makes people
wanna give me things?

320
00:16:52,001 --> 00:16:54,968
It must be my lovable
personality, what else?

321
00:16:55,034 --> 00:16:56,901
Well, wait till
the gang sees this.

322
00:16:56,968 --> 00:17:01,535
[WHISTLE BLOWING]

323
00:17:01,602 --> 00:17:05,001
I say there, bobby, would you
mind removing your carcass?

324
00:17:05,068 --> 00:17:07,501
You make a ghastly looking
hood ornament.

325
00:17:07,567 --> 00:17:08,834
T.C.!

326
00:17:08,901 --> 00:17:13,034
All right, T.C.,
I caught you red-handed.

327
00:17:13,101 --> 00:17:15,201
-Where did you steal the car?
-Steal? Steal?

328
00:17:15,268 --> 00:17:17,534
Now, please, Dibble,
haven't you heard?

329
00:17:17,601 --> 00:17:20,268
You are speaking
to Mr. Unlimited Credit.

330
00:17:20,335 --> 00:17:22,934
DIBBLE:
Unlimited Credit? You?

331
00:17:23,001 --> 00:17:25,268
All the storeowners
must be off their rockers.

332
00:17:25,335 --> 00:17:28,868
I never look a gift horse
in the mouth, Dibble.

333
00:17:28,934 --> 00:17:33,268
Now, if you'll excuse me,
I got a date.

334
00:17:33,335 --> 00:17:38,335
He's just too much.
I can't handle him.

335
00:17:39,268 --> 00:17:42,968
Oh, yes. It was a gasser of a
party. Too bad you missed it.

336
00:17:43,034 --> 00:17:47,201
Let's see now. There was Frankie
and Dino and Marlon.

337
00:17:47,268 --> 00:17:49,968
-Marlon?
-You know Marlon?

338
00:17:50,034 --> 00:17:51,869
Do I know Marlon?

339
00:17:51,935 --> 00:17:55,801
Why, I knew him when you could
understand what he was saying.

340
00:17:55,868 --> 00:17:59,835
Ooh! You must really live
an exciting life, T.C.

341
00:17:59,902 --> 00:18:03,101
TOP CAT:
Oh, yes. But every once in a
while, on the Riviera...

342
00:18:03,168 --> 00:18:06,502
...I pace madly around my villa
and I say to myself:

343
00:18:06,568 --> 00:18:09,768
"T.C., what does it all mean,
you rich devil?

344
00:18:09,835 --> 00:18:13,068
Why don't you find yourself
a nice, plain glamour girl...

345
00:18:13,134 --> 00:18:15,068
...and settle down?"

346
00:18:15,134 --> 00:18:20,068
Well, here we are, my townhouse.

347
00:18:20,134 --> 00:18:21,968
Boy, it looks like an alley.

348
00:18:22,034 --> 00:18:25,034
Yeah. Fools everyone. It's the
service entrance to the Waldorf.

349
00:18:25,101 --> 00:18:28,635
The only way I can avoid
the reporters and panhandlers.

350
00:18:28,702 --> 00:18:32,501
Now remember, wax the car,
pick me up at 8,
and we'll live it up.

351
00:18:32,567 --> 00:18:34,168
We'll live it up, up, up.

352
00:18:34,235 --> 00:18:36,033
BRAIN:
Hey, is that you, T.C.?

353
00:18:36,100 --> 00:18:37,267
Oh, no.

354
00:18:37,334 --> 00:18:38,968
What happened, pal?

355
00:18:39,034 --> 00:18:41,601
I hardly know you
in all those fancy duds.

356
00:18:41,667 --> 00:18:44,267
And where did you get
the car, T.C.?

357
00:18:44,334 --> 00:18:46,268
Will you give me
a ride, huh?

358
00:18:46,335 --> 00:18:49,502
Hey, who's that odd person?

359
00:18:49,568 --> 00:18:53,201
It's, uh, one of my
family retainers.
Been with us for years.

360
00:18:53,268 --> 00:18:56,234
Gosh, T.C., you must have
really sold raffles.

361
00:18:56,300 --> 00:18:58,001
Raffles?

362
00:18:58,068 --> 00:19:00,567
Uh, uh, yeah, Raffles,
the name of my French poodle.

363
00:19:00,634 --> 00:19:02,835
He was getting too big
for the penthouse.

364
00:19:02,902 --> 00:19:06,235
Uh, run along to
the tobacco shop and buy me
something to smoke.

365
00:19:06,301 --> 00:19:09,901
But you got a whole
canful of butts stashed
in the trash can.

366
00:19:09,968 --> 00:19:11,134
[LAUGHS NERVOUSLY]

367
00:19:11,201 --> 00:19:13,502
Very funny, Gibes, very funny.

368
00:19:13,568 --> 00:19:18,568
Now run along, ladies.
I'll see you later.

369
00:19:19,102 --> 00:19:23,734
Brain, I told you a hundred
times, speak only
when you're spoken to.

370
00:19:23,801 --> 00:19:27,702
I tried it once, T.C.,
but nobody ever spoke to me.

371
00:19:27,768 --> 00:19:30,535
What is this? I must have
come to the wrong address.

372
00:19:30,602 --> 00:19:33,768
This is the place, T.C.
All this stuff is for you.

373
00:19:33,835 --> 00:19:37,835
It's like cool Yule, man.
It keeps pouring into the pad.

374
00:19:37,902 --> 00:19:40,735
What's up, T.C.?
You been shaking down
the whole town?

375
00:19:40,802 --> 00:19:44,667
Not quite. It's just that
a few merchants have had
a miraculous change of heart.

376
00:19:44,734 --> 00:19:47,767
-It had to come.
MAN 1: Top Cat residence?

377
00:19:47,834 --> 00:19:50,667
-That's right, bud.
-Acme Plumbing.

378
00:19:50,734 --> 00:19:52,201
Where do you want this bathtub?

379
00:19:52,268 --> 00:19:54,501
TOP CAT:
Under the hi-fi will be fine.

380
00:19:54,567 --> 00:19:57,601
Gee, T.C., you own
a private swimming pool.

381
00:19:57,667 --> 00:20:00,235
-Can I go in?
TOP CAT: But fill it first.

382
00:20:00,301 --> 00:20:03,068
And remember, no bathing
in the raw. First guy I catch...

383
00:20:03,134 --> 00:20:06,568
...going in with sneakers
gets sent to the locker room.

384
00:20:06,635 --> 00:20:09,702
MAN 2:
Eh, pardon, monsieur.
Dinner is being served...

385
00:20:09,768 --> 00:20:13,268
...with the compliments
of Schultz's Delicatessen.

386
00:20:13,335 --> 00:20:17,701
Good old Schultz.
He finally realized
what a swell guy I am.

387
00:20:17,767 --> 00:20:21,734
Won't you join me, gentlemen?

388
00:20:21,801 --> 00:20:24,201
I can't get over it, T.C.

389
00:20:24,268 --> 00:20:26,601
It's like you had
a million dollars.

390
00:20:26,667 --> 00:20:28,734
Does peanut butter
go good with caviar?

391
00:20:28,801 --> 00:20:30,201
Try it, Brain. Who knows?

392
00:20:30,268 --> 00:20:32,702
Maybe you'll invent
a new-type sandwich.

393
00:20:32,768 --> 00:20:35,601
Hey, T.C., I've been looking
all over for you.

394
00:20:35,667 --> 00:20:37,734
TOP CAT:
Benny, welcome to Shangri-La.

395
00:20:37,801 --> 00:20:41,134
I couldn't cash your check, T.C.

396
00:20:41,201 --> 00:20:44,235
You got to endorse it first.
You know, on the back.

397
00:20:44,301 --> 00:20:47,602
Benny, please, don't burden me
with such paltry sums.

398
00:20:47,668 --> 00:20:50,968
Are you trying
to embarrass me in front of
this distinguished group?

399
00:20:51,034 --> 00:20:55,201
Here, give it to me.
A check for two bits. Big deal.

400
00:20:55,268 --> 00:20:57,001
BENNY:
But, T.C., it's for--!

401
00:20:57,068 --> 00:21:00,068
Go watch TV, will you?
Maybe #Yogi Bear# is on.

402
00:21:00,134 --> 00:21:02,868
What's going on here, T.C.?

403
00:21:02,934 --> 00:21:05,601
Oh, I get it.

404
00:21:05,667 --> 00:21:09,034
All this stuff.
You've become a fence.

405
00:21:09,101 --> 00:21:11,635
Sorry, Dib. It's strictly
legit. On credit.

406
00:21:11,702 --> 00:21:14,068
You know, nothing down
and let them try to collect.

407
00:21:14,134 --> 00:21:18,168
DIBBLE: Yeah? Well, prosperity
hasn't changed your personality.

408
00:21:18,235 --> 00:21:19,667
You're still a litterbug.

409
00:21:19,734 --> 00:21:21,735
How about some Baked Alaska,
Dibble?

410
00:21:21,802 --> 00:21:26,201
Topped with peanut butter,
it makes an elegant dessert.
Ask Brain.

411
00:21:26,268 --> 00:21:29,101
Bribing an officer, huh?
Well, I'll be back.

412
00:21:29,168 --> 00:21:33,868
And if that paper
ain't picked up, it's
the paddy wagon for you.

413
00:21:33,934 --> 00:21:35,702
All right, you heard him.

414
00:21:35,768 --> 00:21:39,134
Don't just sit there, you guys.
Clean it up! Clean it up!

415
00:21:39,201 --> 00:21:41,767
LOU:
Okay, fellas, all together now.

416
00:21:41,834 --> 00:21:46,834
[ALL SINGING
"FOR HE'S A JOLLY GOOD FELLOW"]

417
00:21:51,634 --> 00:21:53,901
#And the richest guy
on our block

418
00:21:53,968 --> 00:21:55,601
Very, very touching.

419
00:21:55,667 --> 00:21:57,702
Welcome, friends, Romans,
and creditors.

420
00:21:57,768 --> 00:22:01,601
T.C., we just had a meeting
of the Merchants Association.

421
00:22:01,667 --> 00:22:03,701
TOP CAT:
As of today, my favorite group.

422
00:22:03,767 --> 00:22:07,168
And we have a big surprise
for you, T.C.

423
00:22:07,235 --> 00:22:10,934
As executive officer
of the election committee...

424
00:22:11,001 --> 00:22:12,702
...it is my pleasure
to announce...

425
00:22:12,768 --> 00:22:16,634
...that you have been nominated
as our honorary president.

426
00:22:16,701 --> 00:22:18,635
Gentlemen, you shouldn't have.

427
00:22:18,702 --> 00:22:22,134
But what can I say? Thanks.
Thanks a million.

428
00:22:22,201 --> 00:22:24,535
HONEST JOHN:
Eh, now, uh, Mr. President...

429
00:22:24,602 --> 00:22:27,667
...one of our group's functions
is to help the needy.

430
00:22:27,734 --> 00:22:29,502
Oh, yes. A good idea.

431
00:22:29,568 --> 00:22:33,901
I remember what it was to be
poor. Seems like only yesterday.

432
00:22:33,968 --> 00:22:36,734
-It was yesterday.
TOP CAT: #So it was, so it was.

433
00:22:36,801 --> 00:22:39,168
Oh, my, how time flies.

434
00:22:39,235 --> 00:22:43,568
We happen to be in
the midst of a fundraising
drive. And since--

435
00:22:43,635 --> 00:22:46,635
TOP CAT: Say no more, pal.
I understand perfectly.

436
00:22:46,702 --> 00:22:50,201
Here. And promise me
there won't be any publicity.

437
00:22:50,268 --> 00:22:52,535
-Thirty-eight cents?
-Don't worry.

438
00:22:52,602 --> 00:22:55,901
I still have something
left. And now, if you
fellas will excuse me...

439
00:22:55,968 --> 00:22:58,502
...I'm expecting my barber.

440
00:22:58,568 --> 00:23:03,568
What's going on this time?
The alley is getting to be
a regular convention hall.

441
00:23:03,735 --> 00:23:08,735
And I thought I told you
to pick up that trash, T.C.
Hey, it says a million dollars!

442
00:23:09,635 --> 00:23:12,702
And it's signed
by T.L. Vanderfeller,
the billionaire.

443
00:23:12,768 --> 00:23:16,701
I tried to tell you
the check was for a million
dollars, T.C.

444
00:23:16,767 --> 00:23:18,602
[STUTTERING]
A--? A--?

445
00:23:18,668 --> 00:23:21,701
And I tore it up!
I thought it was for 25 cents!

446
00:23:21,767 --> 00:23:24,868
Did you hear that?
He tore up the check!

447
00:23:24,934 --> 00:23:28,568
-No million dollars, no car.
-And no clothes!

448
00:23:28,635 --> 00:23:30,667
Now, hold it, fellas, fellas!
As your president--

449
00:23:30,734 --> 00:23:32,667
MERCHANTS:
Aw, shut up!

450
00:23:32,734 --> 00:23:35,101
LOU:
Give me my hat!

451
00:23:35,168 --> 00:23:38,667
Hey, T.C., they're taking
the food.

452
00:23:38,734 --> 00:23:40,134
And the rug.

453
00:23:40,201 --> 00:23:44,868
Oh, no, you don't, Lou.
The shorts are paid for.

454
00:23:44,934 --> 00:23:47,734
Hey, like, what's going on?

455
00:23:47,801 --> 00:23:51,501
There they go.
They've taken everything back.

456
00:23:51,567 --> 00:23:53,201
Hey, wait a minute. The pieces.

457
00:23:53,268 --> 00:23:55,634
We'll paste the check together.
Where's the trash can?

458
00:23:55,701 --> 00:23:57,767
BENNY:
It was here
a few minutes ago.

459
00:23:57,834 --> 00:24:01,534
I think the garbage man
just picked it up.

460
00:24:01,601 --> 00:24:02,801
TOP CAT:
Stop the truck!

461
00:24:02,868 --> 00:24:04,267
Give me back my million dollars!

462
00:24:04,334 --> 00:24:05,934
CHOO-CHOO:
Hold that trash!

463
00:24:06,001 --> 00:24:10,767
TOP CAT: Stop! Stop!
Come back with that garbage!

464
00:24:10,834 --> 00:24:15,834
Tsk, tsk, tsk! Poor beggars.
How hungry can you get?

465
00:24:17,168 --> 00:24:19,101
TOP CAT:
Any luck yet, fellas?

466
00:24:19,168 --> 00:24:22,535
SPOOK:
Sorry, T.C. I can't find
a thing.

467
00:24:22,602 --> 00:24:26,001
Well, keep looking. It's gotta
be here. Keep looking!

468
00:24:26,068 --> 00:24:28,534
BENNY:
Hey, T.C., our worries are over.

469
00:24:28,601 --> 00:24:31,534
Benny, my best friend,
you found it!

470
00:24:31,601 --> 00:24:34,502
No, but I found
two empty soda bottles.

471
00:24:34,568 --> 00:24:37,033
There's a two-cent deposit
on each one.

472
00:24:37,100 --> 00:24:39,535
Oh, boy.

473
00:24:39,602 --> 00:24:42,568
Fellas, it's gotta be here,
my million dollars!

474
00:24:42,635 --> 00:24:46,766
Now keep looking, fellas.
Keep looking and keep digging!

